--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcau10pubva368
--  Date     : 05/25/2022 20:46:09
--  Revision : 1.1
--  Status   : Production 
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 7/29/2021
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial pkg files
------------------------------------------------------------------------
--  | Date    : 12/20/2021
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : With new pin list
------------------------------------------------------------------------
--  | Date    : 12/23/2021
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample
------------------------------------------------------------------------
--  | Date    : 05/25/2022
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------

Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
J9    CCLK_0                              NA                 0     CONFIG    NA                 
A10   RSVDGND                             NA                 NA    NA        NA                 
G11   D00_MOSI_0                          NA                 0     CONFIG    NA                 
J11   D01_DIN_0                           NA                 0     CONFIG    NA                 
G9    D02_0                               NA                 0     CONFIG    NA                 
G8    D03_0                               NA                 0     CONFIG    NA                 
E11   DONE_0                              NA                 0     CONFIG    NA                 
B7    DXN                                 NA                 NA    NA        NA                 
A7    DXP                                 NA                 NA    NA        NA                 
A3    GNDADC                              NA                 NA    NA        NA                 
A9    INIT_B_0                            NA                 0     CONFIG    NA                 
A8    M0_0                                NA                 0     CONFIG    NA                 
B9    M1_0                                NA                 0     CONFIG    NA                 
C8    M2_0                                NA                 0     CONFIG    NA                 
C9    POR_OVERRIDE                        NA                 NA    NA        NA                 
B10   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
D10   PUDC_B_0                            NA                 0     CONFIG    NA                 
E8    RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
J10   TCK_0                               NA                 0     CONFIG    NA                 
F11   TDI_0                               NA                 0     CONFIG    NA                 
C10   TDO_0                               NA                 0     CONFIG    NA                 
H10   TMS_0                               NA                 0     CONFIG    NA                 
J8    VBATT                               NA                 NA    NA        NA                 
A4    VCCADC                              NA                 NA    NA        NA                 
B6    VN                                  NA                 NA    NA        NA                 
A5    VP                                  NA                 NA    NA        NA                 
B5    VREFN                               NA                 NA    NA        NA                 
A6    VREFP                               NA                 NA    NA        NA                 
A14   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
A13   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
B13   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
B12   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
C14   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
D14   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
A12   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
A11   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
A15   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
B15   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
C12   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
C11   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
G19   IO_T3U_N12_66                       3U                 66    HP        NA                 
E15   IO_T2U_N12_66                       2U                 66    HP        NA                 
B16   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
C16   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
E13   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
E12   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
A17   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
A16   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
C15   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
D15   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
A18   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
B18   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
E14   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
F13   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
D18   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
D17   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
F18   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
F17   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
C19   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
C18   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
J13   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
K13   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
A20   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
A19   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
H13   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
J12   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
G20   IO_T1U_N12_66                       1U                 66    HP        NA                 
M13   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
B21   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
B20   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
G15   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
H14   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
C22   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
D22   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
K15   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
K14   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
F22   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
G22   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
H15   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
J15   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
F19   VREF_66                             NA                 66    HP        NA                 
K22   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
J22   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
J18   IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
H17   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
N22   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
M22   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
N17   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
M17   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
T22   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
R22   IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
K18   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
K17   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
H19   IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
L18   IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
V16   IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
V15   IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
P15   IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
N15   IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
V14   IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
U14   IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
P16   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
N16   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
V17   IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
U17   IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
U15   IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
T15   IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
V18   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
U18   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
R14   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
P14   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
T18   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
T17   IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
N20   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
N19   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
V20   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
V19   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
V13   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
V12   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
H20   IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
L19   IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
U21   IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
U20   IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
N13   IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
N12   IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
T20   IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
R20   IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
R12   IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
P12   IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
T19   IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
R19   IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
U12   IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
T12   IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
N18   VREF_65                             NA                 65    HP        NA                 
L11   IO_L12N_AD0N_84                     NA                 84    HD        NA                 
K11   IO_L12P_AD0P_84                     NA                 84    HD        NA                 
M10   IO_L11N_AD1N_84                     NA                 84    HD        NA                 
M11   IO_L11P_AD1P_84                     NA                 84    HD        NA                 
R11   IO_L10N_AD2N_84                     NA                 84    HD        NA                 
P11   IO_L10P_AD2P_84                     NA                 84    HD        NA                 
K8    IO_L9N_AD3N_84                      NA                 84    HD        NA                 
K9    IO_L9P_AD3P_84                      NA                 84    HD        NA                 
M8    IO_L8N_HDGC_AD4N_84                 NA                 84    HD        NA                 
M9    IO_L8P_HDGC_AD4P_84                 NA                 84    HD        NA                 
P9    IO_L7N_HDGC_AD5N_84                 NA                 84    HD        NA                 
N10   IO_L7P_HDGC_AD5P_84                 NA                 84    HD        NA                 
R8    IO_L6N_HDGC_AD6N_84                 NA                 84    HD        NA                 
P8    IO_L6P_HDGC_AD6P_84                 NA                 84    HD        NA                 
V8    IO_L5N_HDGC_AD7N_84                 NA                 84    HD        NA                 
U8    IO_L5P_HDGC_AD7P_84                 NA                 84    HD        NA                 
T9    IO_L4N_AD8N_84                      NA                 84    HD        NA                 
T10   IO_L4P_AD8P_84                      NA                 84    HD        NA                 
V9    IO_L3N_AD9N_84                      NA                 84    HD        NA                 
U9    IO_L3P_AD9P_84                      NA                 84    HD        NA                 
U11   IO_L2N_AD10N_84                     NA                 84    HD        NA                 
T11   IO_L2P_AD10P_84                     NA                 84    HD        NA                 
V10   IO_L1N_AD11N_84                     NA                 84    HD        NA                 
V11   IO_L1P_AD11P_84                     NA                 84    HD        NA                 
M1    MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
V5    MGTHRXN0_224                        NA                 224   GTH       NA                 
T5    MGTHRXN1_224                        NA                 224   GTH       NA                 
P5    MGTHRXN2_224                        NA                 224   GTH       NA                 
M5    MGTHRXN3_224                        NA                 224   GTH       NA                 
V6    MGTHRXP0_224                        NA                 224   GTH       NA                 
T6    MGTHRXP1_224                        NA                 224   GTH       NA                 
P6    MGTHRXP2_224                        NA                 224   GTH       NA                 
M6    MGTHRXP3_224                        NA                 224   GTH       NA                 
U3    MGTHTXN0_224                        NA                 224   GTH       NA                 
R3    MGTHTXN1_224                        NA                 224   GTH       NA                 
N3    MGTHTXN2_224                        NA                 224   GTH       NA                 
L3    MGTHTXN3_224                        NA                 224   GTH       NA                 
U4    MGTHTXP0_224                        NA                 224   GTH       NA                 
R4    MGTHTXP1_224                        NA                 224   GTH       NA                 
N4    MGTHTXP2_224                        NA                 224   GTH       NA                 
L4    MGTHTXP3_224                        NA                 224   GTH       NA                 
R1    MGTREFCLK0N_224                     NA                 224   GTH       NA                 
T1    MGTREFCLK0P_224                     NA                 224   GTH       NA                 
J1    MGTREFCLK1N_224                     NA                 224   GTH       NA                 
K1    MGTREFCLK1P_224                     NA                 224   GTH       NA                 
N1    MGTRREF_R                           NA                 NA    NA        NA                 
K5    MGTHRXN0_225                        NA                 225   GTH       NA                 
H5    MGTHRXN1_225                        NA                 225   GTH       NA                 
F5    MGTHRXN2_225                        NA                 225   GTH       NA                 
D5    MGTHRXN3_225                        NA                 225   GTH       NA                 
K6    MGTHRXP0_225                        NA                 225   GTH       NA                 
H6    MGTHRXP1_225                        NA                 225   GTH       NA                 
F6    MGTHRXP2_225                        NA                 225   GTH       NA                 
D6    MGTHRXP3_225                        NA                 225   GTH       NA                 
J3    MGTHTXN0_225                        NA                 225   GTH       NA                 
G3    MGTHTXN1_225                        NA                 225   GTH       NA                 
E3    MGTHTXN2_225                        NA                 225   GTH       NA                 
C3    MGTHTXN3_225                        NA                 225   GTH       NA                 
J4    MGTHTXP0_225                        NA                 225   GTH       NA                 
G4    MGTHTXP1_225                        NA                 225   GTH       NA                 
E4    MGTHTXP2_225                        NA                 225   GTH       NA                 
C4    MGTHTXP3_225                        NA                 225   GTH       NA                 
F1    MGTREFCLK0N_225                     NA                 225   GTH       NA                 
G1    MGTREFCLK0P_225                     NA                 225   GTH       NA                 
C1    MGTREFCLK1N_225                     NA                 225   GTH       NA                 
D1    MGTREFCLK1P_225                     NA                 225   GTH       NA                 
E9    VCCO_0                              NA                 0     NA        NA                 
F9    VCCO_0                              NA                 0     NA        NA                 
J20   VCCO_65                             NA                 65    NA        NA                 
L20   VCCO_65                             NA                 65    NA        NA                 
M20   VCCO_65                             NA                 65    NA        NA                 
C20   VCCO_66                             NA                 66    NA        NA                 
D20   VCCO_66                             NA                 66    NA        NA                 
E20   VCCO_66                             NA                 66    NA        NA                 
M14   VCCO_84                             NA                 84    NA        NA                 
N14   VCCO_84                             NA                 84    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A21   GND                                 NA                 NA    NA        NA                 
A22   GND                                 NA                 NA    NA        NA                 
B1    GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B14   GND                                 NA                 NA    NA        NA                 
B17   GND                                 NA                 NA    NA        NA                 
B19   GND                                 NA                 NA    NA        NA                 
B22   GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
C6    GND                                 NA                 NA    NA        NA                 
C7    GND                                 NA                 NA    NA        NA                 
D11   GND                                 NA                 NA    NA        NA                 
D13   GND                                 NA                 NA    NA        NA                 
D19   GND                                 NA                 NA    NA        NA                 
D4    GND                                 NA                 NA    NA        NA                 
D7    GND                                 NA                 NA    NA        NA                 
D9    GND                                 NA                 NA    NA        NA                 
E16   GND                                 NA                 NA    NA        NA                 
E18   GND                                 NA                 NA    NA        NA                 
E22   GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E6    GND                                 NA                 NA    NA        NA                 
E7    GND                                 NA                 NA    NA        NA                 
F10   GND                                 NA                 NA    NA        NA                 
F14   GND                                 NA                 NA    NA        NA                 
F20   GND                                 NA                 NA    NA        NA                 
F4    GND                                 NA                 NA    NA        NA                 
F7    GND                                 NA                 NA    NA        NA                 
G12   GND                                 NA                 NA    NA        NA                 
G16   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
G6    GND                                 NA                 NA    NA        NA                 
G7    GND                                 NA                 NA    NA        NA                 
H1    GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H18   GND                                 NA                 NA    NA        NA                 
H22   GND                                 NA                 NA    NA        NA                 
H4    GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
H9    GND                                 NA                 NA    NA        NA                 
J14   GND                                 NA                 NA    NA        NA                 
J17   GND                                 NA                 NA    NA        NA                 
J19   GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J6    GND                                 NA                 NA    NA        NA                 
J7    GND                                 NA                 NA    NA        NA                 
K20   GND                                 NA                 NA    NA        NA                 
K4    GND                                 NA                 NA    NA        NA                 
K7    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L12   GND                                 NA                 NA    NA        NA                 
L16   GND                                 NA                 NA    NA        NA                 
L22   GND                                 NA                 NA    NA        NA                 
L5    GND                                 NA                 NA    NA        NA                 
L6    GND                                 NA                 NA    NA        NA                 
L7    GND                                 NA                 NA    NA        NA                 
L9    GND                                 NA                 NA    NA        NA                 
M15   GND                                 NA                 NA    NA        NA                 
M19   GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
N6    GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
N9    GND                                 NA                 NA    NA        NA                 
P13   GND                                 NA                 NA    NA        NA                 
P18   GND                                 NA                 NA    NA        NA                 
P20   GND                                 NA                 NA    NA        NA                 
P22   GND                                 NA                 NA    NA        NA                 
P4    GND                                 NA                 NA    NA        NA                 
P7    GND                                 NA                 NA    NA        NA                 
R10   GND                                 NA                 NA    NA        NA                 
R16   GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
R6    GND                                 NA                 NA    NA        NA                 
R7    GND                                 NA                 NA    NA        NA                 
T4    GND                                 NA                 NA    NA        NA                 
T7    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U10   GND                                 NA                 NA    NA        NA                 
U13   GND                                 NA                 NA    NA        NA                 
U16   GND                                 NA                 NA    NA        NA                 
U19   GND                                 NA                 NA    NA        NA                 
U22   GND                                 NA                 NA    NA        NA                 
U5    GND                                 NA                 NA    NA        NA                 
U6    GND                                 NA                 NA    NA        NA                 
U7    GND                                 NA                 NA    NA        NA                 
V1    GND                                 NA                 NA    NA        NA                 
V2    GND                                 NA                 NA    NA        NA                 
V21   GND                                 NA                 NA    NA        NA                 
V22   GND                                 NA                 NA    NA        NA                 
V4    GND                                 NA                 NA    NA        NA                 
V7    GND                                 NA                 NA    NA        NA                 
B2    MGTAVCC_R                           NA                 NA    NA        NA                 
F3    MGTAVCC_R                           NA                 NA    NA        NA                 
P3    MGTAVCC_R                           NA                 NA    NA        NA                 
U2    MGTAVCC_R                           NA                 NA    NA        NA                 
D3    MGTAVTT_R                           NA                 NA    NA        NA                 
H3    MGTAVTT_R                           NA                 NA    NA        NA                 
K3    MGTAVTT_R                           NA                 NA    NA        NA                 
M3    MGTAVTT_R                           NA                 NA    NA        NA                 
T3    MGTAVTT_R                           NA                 NA    NA        NA                 
V3    MGTAVTT_R                           NA                 NA    NA        NA                 
E1    MGTVCCAUX_R                         NA                 NA    NA        NA                 
P1    MGTVCCAUX_R                         NA                 NA    NA        NA                 
E10   VCCAUX                              NA                 NA    NA        NA                 
E17   VCCAUX                              NA                 NA    NA        NA                 
J16   VCCAUX                              NA                 NA    NA        NA                 
K10   VCCAUX                              NA                 NA    NA        NA                 
P10   VCCAUX                              NA                 NA    NA        NA                 
P17   VCCAUX                              NA                 NA    NA        NA                 
E19   VCCAUX_IO                           NA                 NA    NA        NA                 
F15   VCCAUX_IO                           NA                 NA    NA        NA                 
K19   VCCAUX_IO                           NA                 NA    NA        NA                 
L15   VCCAUX_IO                           NA                 NA    NA        NA                 
P19   VCCAUX_IO                           NA                 NA    NA        NA                 
R15   VCCAUX_IO                           NA                 NA    NA        NA                 
G10   VCCBRAM                             NA                 NA    NA        NA                 
G14   VCCBRAM                             NA                 NA    NA        NA                 
G17   VCCBRAM                             NA                 NA    NA        NA                 
L10   VCCBRAM                             NA                 NA    NA        NA                 
L14   VCCBRAM                             NA                 NA    NA        NA                 
L17   VCCBRAM                             NA                 NA    NA        NA                 
R9    VCCBRAM                             NA                 NA    NA        NA                 
T14   VCCBRAM                             NA                 NA    NA        NA                 
C13   VCCINT                              NA                 NA    NA        NA                 
C17   VCCINT                              NA                 NA    NA        NA                 
D12   VCCINT                              NA                 NA    NA        NA                 
D16   VCCINT                              NA                 NA    NA        NA                 
D8    VCCINT                              NA                 NA    NA        NA                 
F12   VCCINT                              NA                 NA    NA        NA                 
F16   VCCINT                              NA                 NA    NA        NA                 
F8    VCCINT                              NA                 NA    NA        NA                 
G13   VCCINT                              NA                 NA    NA        NA                 
H12   VCCINT                              NA                 NA    NA        NA                 
H16   VCCINT                              NA                 NA    NA        NA                 
H8    VCCINT                              NA                 NA    NA        NA                 
K12   VCCINT                              NA                 NA    NA        NA                 
K16   VCCINT                              NA                 NA    NA        NA                 
L13   VCCINT                              NA                 NA    NA        NA                 
L8    VCCINT                              NA                 NA    NA        NA                 
M12   VCCINT                              NA                 NA    NA        NA                 
M16   VCCINT                              NA                 NA    NA        NA                 
N8    VCCINT                              NA                 NA    NA        NA                 
R13   VCCINT                              NA                 NA    NA        NA                 
R17   VCCINT                              NA                 NA    NA        NA                 
T13   VCCINT                              NA                 NA    NA        NA                 
T16   VCCINT                              NA                 NA    NA        NA                 
T8    VCCINT                              NA                 NA    NA        NA                 
G18   VCCINT_IO                           NA                 NA    NA        NA                 
M18   VCCINT_IO                           NA                 NA    NA        NA                 
R18   VCCINT_IO                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 368                                                                                           
