--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcau7pfcva289
--  Date     : 1/9/2024 17:45:38
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 6/19/2023
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial pkg file
------------------------------------------------------------------------
--  | Date    : 7/22/2023
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : With updated pinmap & released to Engineering_Sample
------------------------------------------------------------------------
--  | Date    : 1/9/2024
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Moved to production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
L8    CCLK_0                              NA                 0     CONFIG    NA                 
K7    RSVDGND                             NA                 NA    NA        NA                 
K9    D00_MOSI_0                          NA                 0     CONFIG    NA                 
M9    D01_DIN_0                           NA                 0     CONFIG    NA                 
J9    D02_0                               NA                 0     CONFIG    NA                 
N9    D03_0                               NA                 0     CONFIG    NA                 
H10   DONE_0                              NA                 0     CONFIG    NA                 
J6    DXN                                 NA                 NA    NA        NA                 
J7    DXP                                 NA                 NA    NA        NA                 
F6    GNDADC                              NA                 NA    NA        NA                 
D9    INIT_B_0                            NA                 0     CONFIG    NA                 
D7    M0_0                                NA                 0     CONFIG    NA                 
D6    M1_0                                NA                 0     CONFIG    NA                 
E7    M2_0                                NA                 0     CONFIG    NA                 
G9    POR_OVERRIDE                        NA                 NA    NA        NA                 
K10   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
E9    PUDC_B_0                            NA                 0     CONFIG    NA                 
L10   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
L9    TCK_0                               NA                 0     CONFIG    NA                 
H9    TDI_0                               NA                 0     CONFIG    NA                 
G10   TDO_0                               NA                 0     CONFIG    NA                 
L7    TMS_0                               NA                 0     CONFIG    NA                 
M7    VBATT                               NA                 NA    NA        NA                 
F7    VCCADC                              NA                 NA    NA        NA                 
H6    VN                                  NA                 NA    NA        NA                 
G7    VP                                  NA                 NA    NA        NA                 
G6    VREFN                               NA                 NA    NA        NA                 
H7    VREFP                               NA                 NA    NA        NA                 
A6    IO_T3U_N12_66                       3U                 66    HP        NA                 
A8    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
B8    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
A9    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
B9    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
B7    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
E11   VREF_66                             NA                 66    HP        NA                 
A13   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
B13   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
D14   IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
E14   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
A15   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
B15   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
B12   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
C12   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
A14   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
B14   IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
A10   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
B10   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
G13   IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
K15   IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
C13   IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
D13   IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
A11   IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
B11   IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
C15   IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
D15   IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
D12   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
D11   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
D17   IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
E17   IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
D10   IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
E10   IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
D16   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
E15   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
E13   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
E12   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
F16   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
G15   IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
G12   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
H12   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
B17   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
C16   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
G11   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
H11   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
F15   IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
H13   IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
A16   IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
B16   IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
G14   IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
H14   IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
H16   IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
H15   IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
K13   IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
K12   IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
G17   IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
H17   IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
J15   IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
K14   IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
K11   VREF_65                             NA                 65    HP        NA                 
J4    IO_L12N_AD8N_84                     NA                 84    HD        NA                 
H4    IO_L12P_AD8P_84                     NA                 84    HD        NA                 
M6    IO_L11N_AD9N_84                     NA                 84    HD        NA                 
L6    IO_L11P_AD9P_84                     NA                 84    HD        NA                 
L4    IO_L10N_AD10N_84                    NA                 84    HD        NA                 
K4    IO_L10P_AD10P_84                    NA                 84    HD        NA                 
P7    IO_L9N_AD11N_84                     NA                 84    HD        NA                 
N7    IO_L9P_AD11P_84                     NA                 84    HD        NA                 
P4    IO_L8N_HDGC_84                      NA                 84    HD        NA                 
N4    IO_L8P_HDGC_84                      NA                 84    HD        NA                 
R7    IO_L7N_HDGC_84                      NA                 84    HD        NA                 
P8    IO_L7P_HDGC_84                      NA                 84    HD        NA                 
R9    IO_L6N_HDGC_84                      NA                 84    HD        NA                 
P9    IO_L6P_HDGC_84                      NA                 84    HD        NA                 
U4    IO_L5N_HDGC_84                      NA                 84    HD        NA                 
T4    IO_L5P_HDGC_84                      NA                 84    HD        NA                 
U8    IO_L4N_AD12N_84                     NA                 84    HD        NA                 
T8    IO_L4P_AD12P_84                     NA                 84    HD        NA                 
U5    IO_L3N_AD13N_84                     NA                 84    HD        NA                 
T5    IO_L3P_AD13P_84                     NA                 84    HD        NA                 
U7    IO_L2N_AD14N_84                     NA                 84    HD        NA                 
T7    IO_L2P_AD14P_84                     NA                 84    HD        NA                 
U6    IO_L1N_AD15N_84                     NA                 84    HD        NA                 
T6    IO_L1P_AD15P_84                     NA                 84    HD        NA                 
A5    IO_L12N_AD0N_106                    NA                 106   HD        NA                 
B6    IO_L12P_AD0P_106                    NA                 106   HD        NA                 
B5    IO_L11N_AD1N_106                    NA                 106   HD        NA                 
C6    IO_L11P_AD1P_106                    NA                 106   HD        NA                 
A4    IO_L10N_AD2N_106                    NA                 106   HD        NA                 
B4    IO_L10P_AD2P_106                    NA                 106   HD        NA                 
A3    IO_L9N_AD3N_106                     NA                 106   HD        NA                 
B3    IO_L9P_AD3P_106                     NA                 106   HD        NA                 
A2    IO_L8N_HDGC_AD4N_106                NA                 106   HD        NA                 
B2    IO_L8P_HDGC_AD4P_106                NA                 106   HD        NA                 
B1    IO_L7N_HDGC_AD5N_106                NA                 106   HD        NA                 
C1    IO_L7P_HDGC_AD5P_106                NA                 106   HD        NA                 
D1    IO_L6N_HDGC_AD6N_106                NA                 106   HD        NA                 
D2    IO_L6P_HDGC_AD6P_106                NA                 106   HD        NA                 
D3    IO_L5N_HDGC_AD7N_106                NA                 106   HD        NA                 
D4    IO_L5P_HDGC_AD7P_106                NA                 106   HD        NA                 
E2    IO_L4N_AD8N_106                     NA                 106   HD        NA                 
E3    IO_L4P_AD8P_106                     NA                 106   HD        NA                 
E1    IO_L3N_AD9N_106                     NA                 106   HD        NA                 
F1    IO_L3P_AD9P_106                     NA                 106   HD        NA                 
G1    IO_L2N_AD10N_106                    NA                 106   HD        NA                 
G2    IO_L2P_AD10P_106                    NA                 106   HD        NA                 
G3    IO_L1N_AD11N_106                    NA                 106   HD        NA                 
G4    IO_L1P_AD11P_106                    NA                 106   HD        NA                 
H1    IO_L12N_AD8N_104                    NA                 104   HD        NA                 
H2    IO_L12P_AD8P_104                    NA                 104   HD        NA                 
J3    IO_L11N_AD9N_104                    NA                 104   HD        NA                 
H3    IO_L11P_AD9P_104                    NA                 104   HD        NA                 
K1    IO_L10N_AD10N_104                   NA                 104   HD        NA                 
J1    IO_L10P_AD10P_104                   NA                 104   HD        NA                 
L2    IO_L9N_AD11N_104                    NA                 104   HD        NA                 
K2    IO_L9P_AD11P_104                    NA                 104   HD        NA                 
L3    IO_L8N_HDGC_104                     NA                 104   HD        NA                 
K3    IO_L8P_HDGC_104                     NA                 104   HD        NA                 
M1    IO_L7N_HDGC_104                     NA                 104   HD        NA                 
L1    IO_L7P_HDGC_104                     NA                 104   HD        NA                 
N1    IO_L6N_HDGC_104                     NA                 104   HD        NA                 
N2    IO_L6P_HDGC_104                     NA                 104   HD        NA                 
P1    IO_L5N_HDGC_104                     NA                 104   HD        NA                 
P2    IO_L5P_HDGC_104                     NA                 104   HD        NA                 
P3    IO_L4N_AD12N_104                    NA                 104   HD        NA                 
N3    IO_L4P_AD12P_104                    NA                 104   HD        NA                 
T1    IO_L3N_AD13N_104                    NA                 104   HD        NA                 
R1    IO_L3P_AD13P_104                    NA                 104   HD        NA                 
U2    IO_L2N_AD14N_104                    NA                 104   HD        NA                 
T2    IO_L2P_AD14P_104                    NA                 104   HD        NA                 
U3    IO_L1N_AD15N_104                    NA                 104   HD        NA                 
T3    IO_L1P_AD15P_104                    NA                 104   HD        NA                 
L17   MGTAVTTRCAL_L                       NA                 NA    NA        NA                 
U11   MGTHRXN0_124                        NA                 124   GTH       NA                 
T13   MGTHRXN1_124                        NA                 124   GTH       NA                 
P13   MGTHRXN2_124                        NA                 124   GTH       NA                 
M13   MGTHRXN3_124                        NA                 124   GTH       NA                 
U10   MGTHRXP0_124                        NA                 124   GTH       NA                 
T12   MGTHRXP1_124                        NA                 124   GTH       NA                 
P12   MGTHRXP2_124                        NA                 124   GTH       NA                 
M12   MGTHRXP3_124                        NA                 124   GTH       NA                 
U15   MGTHTXN0_124                        NA                 124   GTH       NA                 
T17   MGTHTXN1_124                        NA                 124   GTH       NA                 
P17   MGTHTXN2_124                        NA                 124   GTH       NA                 
M17   MGTHTXN3_124                        NA                 124   GTH       NA                 
U14   MGTHTXP0_124                        NA                 124   GTH       NA                 
T16   MGTHTXP1_124                        NA                 124   GTH       NA                 
P16   MGTHTXP2_124                        NA                 124   GTH       NA                 
M16   MGTHTXP3_124                        NA                 124   GTH       NA                 
R15   MGTREFCLK0N_124                     NA                 124   GTH       NA                 
R14   MGTREFCLK0P_124                     NA                 124   GTH       NA                 
N15   MGTREFCLK1N_124                     NA                 124   GTH       NA                 
N14   MGTREFCLK1P_124                     NA                 124   GTH       NA                 
K17   MGTRREF_L                           NA                 NA    NA        NA                 
E8    VCCO_0                              NA                 0     NA        NA                 
F9    VCCO_0                              NA                 0     NA        NA                 
E16   VCCO_65                             NA                 65    NA        NA                 
G16   VCCO_65                             NA                 65    NA        NA                 
J16   VCCO_65                             NA                 65    NA        NA                 
N6    VCCO_84                             NA                 84    NA        NA                 
R6    VCCO_84                             NA                 84    NA        NA                 
M3    VCCO_104                            NA                 104   NA        NA                 
R3    VCCO_104                            NA                 104   NA        NA                 
C3    VCCO_106                            NA                 106   NA        NA                 
F3    VCCO_106                            NA                 106   NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A12   GND                                 NA                 NA    NA        NA                 
A17   GND                                 NA                 NA    NA        NA                 
A7    GND                                 NA                 NA    NA        NA                 
C11   GND                                 NA                 NA    NA        NA                 
C14   GND                                 NA                 NA    NA        NA                 
C17   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
C8    GND                                 NA                 NA    NA        NA                 
F11   GND                                 NA                 NA    NA        NA                 
F14   GND                                 NA                 NA    NA        NA                 
F17   GND                                 NA                 NA    NA        NA                 
F2    GND                                 NA                 NA    NA        NA                 
F5    GND                                 NA                 NA    NA        NA                 
F8    GND                                 NA                 NA    NA        NA                 
J11   GND                                 NA                 NA    NA        NA                 
J14   GND                                 NA                 NA    NA        NA                 
J17   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
K16   GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L12   GND                                 NA                 NA    NA        NA                 
L13   GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L16   GND                                 NA                 NA    NA        NA                 
M11   GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M2    GND                                 NA                 NA    NA        NA                 
M5    GND                                 NA                 NA    NA        NA                 
M8    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N13   GND                                 NA                 NA    NA        NA                 
N16   GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
R11   GND                                 NA                 NA    NA        NA                 
R13   GND                                 NA                 NA    NA        NA                 
R16   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
T10   GND                                 NA                 NA    NA        NA                 
T11   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T9    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U13   GND                                 NA                 NA    NA        NA                 
U17   GND                                 NA                 NA    NA        NA                 
U9    GND                                 NA                 NA    NA        NA                 
N12   MGTAVCC_L                           NA                 NA    NA        NA                 
R12   MGTAVCC_L                           NA                 NA    NA        NA                 
U12   MGTAVCC_L                           NA                 NA    NA        NA                 
N17   MGTAVTT_L                           NA                 NA    NA        NA                 
R17   MGTAVTT_L                           NA                 NA    NA        NA                 
T15   MGTAVTT_L                           NA                 NA    NA        NA                 
U16   MGTAVTT_L                           NA                 NA    NA        NA                 
M15   MGTVCCAUX_L                         NA                 NA    NA        NA                 
P15   MGTVCCAUX_L                         NA                 NA    NA        NA                 
C4    VCCAUX                              NA                 NA    NA        NA                 
C9    VCCAUX                              NA                 NA    NA        NA                 
E6    VCCAUX                              NA                 NA    NA        NA                 
K6    VCCAUX                              NA                 NA    NA        NA                 
P10   VCCAUX                              NA                 NA    NA        NA                 
P6    VCCAUX                              NA                 NA    NA        NA                 
E5    VCCAUX_IO                           NA                 NA    NA        NA                 
F13   VCCAUX_IO                           NA                 NA    NA        NA                 
H5    VCCAUX_IO                           NA                 NA    NA        NA                 
J13   VCCAUX_IO                           NA                 NA    NA        NA                 
L5    VCCAUX_IO                           NA                 NA    NA        NA                 
P5    VCCAUX_IO                           NA                 NA    NA        NA                 
C7    VCCBRAM                             NA                 NA    NA        NA                 
F4    VCCBRAM                             NA                 NA    NA        NA                 
H8    VCCBRAM                             NA                 NA    NA        NA                 
M4    VCCBRAM                             NA                 NA    NA        NA                 
N10   VCCBRAM                             NA                 NA    NA        NA                 
C10   VCCINT                              NA                 NA    NA        NA                 
D5    VCCINT                              NA                 NA    NA        NA                 
D8    VCCINT                              NA                 NA    NA        NA                 
E4    VCCINT                              NA                 NA    NA        NA                 
F10   VCCINT                              NA                 NA    NA        NA                 
G5    VCCINT                              NA                 NA    NA        NA                 
G8    VCCINT                              NA                 NA    NA        NA                 
J10   VCCINT                              NA                 NA    NA        NA                 
K5    VCCINT                              NA                 NA    NA        NA                 
K8    VCCINT                              NA                 NA    NA        NA                 
M10   VCCINT                              NA                 NA    NA        NA                 
N5    VCCINT                              NA                 NA    NA        NA                 
N8    VCCINT                              NA                 NA    NA        NA                 
R10   VCCINT                              NA                 NA    NA        NA                 
R4    VCCINT                              NA                 NA    NA        NA                 
F12   VCCINT_IO                           NA                 NA    NA        NA                 
J12   VCCINT_IO                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 289                                                                                           
