--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcau10psbvb484
--  Date     : 1/28/2022 11:15:26
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 6/17/2021
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial pkg file
------------------------------------------------------------------------
--  | Date    : 9/8/2021
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : pitch changed to 0.8mm from 1mm
------------------------------------------------------------------------
--  | Date    : 10/6/2021
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample 
------------------------------------------------------------------------
--  | Date    : 1/28/2022
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
V9    CCLK_0                              NA                 0     CONFIG    NA                 
U10   RSVDGND                             NA                 NA    NA        NA                 
U8    D00_MOSI_0                          NA                 0     CONFIG    NA                 
T8    D01_DIN_0                           NA                 0     CONFIG    NA                 
R9    D02_0                               NA                 0     CONFIG    NA                 
R8    D03_0                               NA                 0     CONFIG    NA                 
M9    DONE_0                              NA                 0     CONFIG    NA                 
N12   DXN                                 NA                 NA    NA        NA                 
N13   DXP                                 NA                 NA    NA        NA                 
K12   GNDADC                              NA                 NA    NA        NA                 
J9    INIT_B_0                            NA                 0     CONFIG    NA                 
H9    M0_0                                NA                 0     CONFIG    NA                 
J8    M1_0                                NA                 0     CONFIG    NA                 
K8    M2_0                                NA                 0     CONFIG    NA                 
L8    POR_OVERRIDE                        NA                 NA    NA        NA                 
M8    PROGRAM_B_0                         NA                 0     CONFIG    NA                 
K9    PUDC_B_0                            NA                 0     CONFIG    NA                 
P8    RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
W9    TCK_0                               NA                 0     CONFIG    NA                 
N9    TDI_0                               NA                 0     CONFIG    NA                 
N8    TDO_0                               NA                 0     CONFIG    NA                 
U9    TMS_0                               NA                 0     CONFIG    NA                 
W8    VBATT                               NA                 NA    NA        NA                 
K13   VCCADC                              NA                 NA    NA        NA                 
M12   VN                                  NA                 NA    NA        NA                 
L13   VP                                  NA                 NA    NA        NA                 
L12   VREFN                               NA                 NA    NA        NA                 
M13   VREFP                               NA                 NA    NA        NA                 
C12   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
D12   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
A13   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
B12   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
D14   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
D13   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
B14   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
C14   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
B15   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
C15   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
A16   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
A15   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
B13   IO_T3U_N12_66                       3U                 66    HP        NA                 
F13   IO_T2U_N12_66                       2U                 66    HP        NA                 
F12   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
G12   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
G14   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
G13   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
E14   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
E13   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
F16   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
F15   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
E16   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
E15   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
C16   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
D16   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
B18   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
B17   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
B19   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
C19   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
A18   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
A17   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
A21   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
A20   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
C21   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
C20   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
B22   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
C22   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
B20   IO_T1U_N12_66                       1U                 66    HP        NA                 
E21   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
C17   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
D17   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
D18   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
E18   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
D19   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
E19   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
E20   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
F20   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
F22   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
F21   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
D22   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
D21   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
G15   VREF_66                             NA                 66    HP        NA                 
K21   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
K20   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
J22   IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
J21   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
H21   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
H20   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
G22   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
H22   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
J19   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
J18   IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
G20   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
G19   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
H19   IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
J17   IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
F18   IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
G18   IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
F17   IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
G17   IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
H17   IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
H16   IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
J16   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
K16   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
L18   IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
L17   IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
K19   IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
K18   IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
M20   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
M19   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
L21   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
L20   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
L22   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
M22   IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
N22   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
N21   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
P22   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
P21   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
R21   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
T21   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
N20   IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
P17   IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
R20   IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
R19   IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
P18   IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
R18   IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
N19   IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
P19   IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
M18   IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
M17   IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
N17   IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
N16   IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
P16   IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
R16   IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
L16   VREF_65                             NA                 65    HP        NA                 
AB21  IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AB20  IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
AA22  IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
AA21  IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
Y21   IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
Y20   IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
Y19   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
Y18   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
AB19  IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
AA18  IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
AB18  IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
AB17  IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
AA20  IO_T3U_N12_64                       3U                 64    HP        NA                 
V20   IO_T2U_N12_64                       2U                 64    HP        NA                 
W22   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
V22   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
U22   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
T22   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
W21   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
V21   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
U20   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
T20   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
W19   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
V19   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
W18   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
W17   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
Y16   IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
W16   IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AA17  IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
AA16  IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
Y15   IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
Y14   IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AB15  IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AB14  IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
Y13   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
W13   IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AB13  IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AA13  IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
AA15  IO_T1U_N12_64                       1U                 64    HP        NA                 
V16   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
U19   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
U18   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
T18   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
T17   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
V17   IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
U17   IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
U15   IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
T15   IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
V15   IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
U14   IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
W14   IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
V14   IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
T16   VREF_64                             NA                 64    HP        NA                 
A11   IO_L12N_AD8N_85                     NA                 85    HD        NA                 
A12   IO_L12P_AD8P_85                     NA                 85    HD        NA                 
A10   IO_L11N_AD9N_85                     NA                 85    HD        NA                 
B10   IO_L11P_AD9P_85                     NA                 85    HD        NA                 
A8    IO_L10N_AD10N_85                    NA                 85    HD        NA                 
B8    IO_L10P_AD10P_85                    NA                 85    HD        NA                 
B9    IO_L9N_AD11N_85                     NA                 85    HD        NA                 
C9    IO_L9P_AD11P_85                     NA                 85    HD        NA                 
C10   IO_L8N_HDGC_85                      NA                 85    HD        NA                 
C11   IO_L8P_HDGC_85                      NA                 85    HD        NA                 
D11   IO_L7N_HDGC_85                      NA                 85    HD        NA                 
E11   IO_L7P_HDGC_85                      NA                 85    HD        NA                 
C8    IO_L6N_HDGC_85                      NA                 85    HD        NA                 
D8    IO_L6P_HDGC_85                      NA                 85    HD        NA                 
D9    IO_L5N_HDGC_85                      NA                 85    HD        NA                 
E9    IO_L5P_HDGC_85                      NA                 85    HD        NA                 
E8    IO_L4N_AD12N_85                     NA                 85    HD        NA                 
F8    IO_L4P_AD12P_85                     NA                 85    HD        NA                 
E10   IO_L3N_AD13N_85                     NA                 85    HD        NA                 
F11   IO_L3P_AD13P_85                     NA                 85    HD        NA                 
F10   IO_L2N_AD14N_85                     NA                 85    HD        NA                 
G10   IO_L2P_AD14P_85                     NA                 85    HD        NA                 
G8    IO_L1N_AD15N_85                     NA                 85    HD        NA                 
G9    IO_L1P_AD15P_85                     NA                 85    HD        NA                 
U13   IO_L12N_AD0N_84                     NA                 84    HD        NA                 
T13   IO_L12P_AD0P_84                     NA                 84    HD        NA                 
T11   IO_L11N_AD1N_84                     NA                 84    HD        NA                 
T12   IO_L11P_AD1P_84                     NA                 84    HD        NA                 
V12   IO_L10N_AD2N_84                     NA                 84    HD        NA                 
U12   IO_L10P_AD2P_84                     NA                 84    HD        NA                 
V10   IO_L9N_AD3N_84                      NA                 84    HD        NA                 
V11   IO_L9P_AD3P_84                      NA                 84    HD        NA                 
W11   IO_L8N_HDGC_AD4N_84                 NA                 84    HD        NA                 
W12   IO_L8P_HDGC_AD4P_84                 NA                 84    HD        NA                 
Y10   IO_L7N_HDGC_AD5N_84                 NA                 84    HD        NA                 
Y11   IO_L7P_HDGC_AD5P_84                 NA                 84    HD        NA                 
AA10  IO_L6N_HDGC_AD6N_84                 NA                 84    HD        NA                 
AA11  IO_L6P_HDGC_AD6P_84                 NA                 84    HD        NA                 
AB12  IO_L5N_HDGC_AD7N_84                 NA                 84    HD        NA                 
AA12  IO_L5P_HDGC_AD7P_84                 NA                 84    HD        NA                 
AB9   IO_L4N_AD8N_84                      NA                 84    HD        NA                 
AB10  IO_L4P_AD8P_84                      NA                 84    HD        NA                 
Y8    IO_L3N_AD9N_84                      NA                 84    HD        NA                 
Y9    IO_L3P_AD9P_84                      NA                 84    HD        NA                 
AB8   IO_L2N_AD10N_84                     NA                 84    HD        NA                 
AA8   IO_L2P_AD10P_84                     NA                 84    HD        NA                 
AB6   IO_L1N_AD11N_84                     NA                 84    HD        NA                 
AB7   IO_L1P_AD11P_84                     NA                 84    HD        NA                 
T5    MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
AA3   MGTHRXN0_224                        NA                 224   GTH       NA                 
Y1    MGTHRXN1_224                        NA                 224   GTH       NA                 
V1    MGTHRXN2_224                        NA                 224   GTH       NA                 
T1    MGTHRXN3_224                        NA                 224   GTH       NA                 
AA4   MGTHRXP0_224                        NA                 224   GTH       NA                 
Y2    MGTHRXP1_224                        NA                 224   GTH       NA                 
V2    MGTHRXP2_224                        NA                 224   GTH       NA                 
T2    MGTHRXP3_224                        NA                 224   GTH       NA                 
Y5    MGTHTXN0_224                        NA                 224   GTH       NA                 
W3    MGTHTXN1_224                        NA                 224   GTH       NA                 
U3    MGTHTXN2_224                        NA                 224   GTH       NA                 
R3    MGTHTXN3_224                        NA                 224   GTH       NA                 
Y6    MGTHTXP0_224                        NA                 224   GTH       NA                 
W4    MGTHTXP1_224                        NA                 224   GTH       NA                 
U4    MGTHTXP2_224                        NA                 224   GTH       NA                 
R4    MGTHTXP3_224                        NA                 224   GTH       NA                 
V5    MGTREFCLK0N_224                     NA                 224   GTH       NA                 
V6    MGTREFCLK0P_224                     NA                 224   GTH       NA                 
P5    MGTREFCLK1N_224                     NA                 224   GTH       NA                 
P6    MGTREFCLK1P_224                     NA                 224   GTH       NA                 
T6    MGTRREF_R                           NA                 NA    NA        NA                 
P1    MGTHRXN0_225                        NA                 225   GTH       NA                 
M1    MGTHRXN1_225                        NA                 225   GTH       NA                 
K1    MGTHRXN2_225                        NA                 225   GTH       NA                 
H1    MGTHRXN3_225                        NA                 225   GTH       NA                 
P2    MGTHRXP0_225                        NA                 225   GTH       NA                 
M2    MGTHRXP1_225                        NA                 225   GTH       NA                 
K2    MGTHRXP2_225                        NA                 225   GTH       NA                 
H2    MGTHRXP3_225                        NA                 225   GTH       NA                 
N3    MGTHTXN0_225                        NA                 225   GTH       NA                 
L3    MGTHTXN1_225                        NA                 225   GTH       NA                 
J3    MGTHTXN2_225                        NA                 225   GTH       NA                 
G3    MGTHTXN3_225                        NA                 225   GTH       NA                 
N4    MGTHTXP0_225                        NA                 225   GTH       NA                 
L4    MGTHTXP1_225                        NA                 225   GTH       NA                 
J4    MGTHTXP2_225                        NA                 225   GTH       NA                 
G4    MGTHTXP3_225                        NA                 225   GTH       NA                 
M5    MGTREFCLK0N_225                     NA                 225   GTH       NA                 
M6    MGTREFCLK0P_225                     NA                 225   GTH       NA                 
K5    MGTREFCLK1N_225                     NA                 225   GTH       NA                 
K6    MGTREFCLK1P_225                     NA                 225   GTH       NA                 
F1    MGTHRXN0_226                        NA                 226   GTH       NA                 
D1    MGTHRXN1_226                        NA                 226   GTH       NA                 
B1    MGTHRXN2_226                        NA                 226   GTH       NA                 
A3    MGTHRXN3_226                        NA                 226   GTH       NA                 
F2    MGTHRXP0_226                        NA                 226   GTH       NA                 
D2    MGTHRXP1_226                        NA                 226   GTH       NA                 
B2    MGTHRXP2_226                        NA                 226   GTH       NA                 
A4    MGTHRXP3_226                        NA                 226   GTH       NA                 
E3    MGTHTXN0_226                        NA                 226   GTH       NA                 
D5    MGTHTXN1_226                        NA                 226   GTH       NA                 
C3    MGTHTXN2_226                        NA                 226   GTH       NA                 
B5    MGTHTXN3_226                        NA                 226   GTH       NA                 
E4    MGTHTXP0_226                        NA                 226   GTH       NA                 
D6    MGTHTXP1_226                        NA                 226   GTH       NA                 
C4    MGTHTXP2_226                        NA                 226   GTH       NA                 
B6    MGTHTXP3_226                        NA                 226   GTH       NA                 
H5    MGTREFCLK0N_226                     NA                 226   GTH       NA                 
H6    MGTREFCLK0P_226                     NA                 226   GTH       NA                 
F5    MGTREFCLK1N_226                     NA                 226   GTH       NA                 
F6    MGTREFCLK1P_226                     NA                 226   GTH       NA                 
L9    VCCO_0                              NA                 0     NA        NA                 
T9    VCCO_0                              NA                 0     NA        NA                 
U21   VCCO_64                             NA                 64    NA        NA                 
V18   VCCO_64                             NA                 64    NA        NA                 
W15   VCCO_64                             NA                 64    NA        NA                 
H18   VCCO_65                             NA                 65    NA        NA                 
L19   VCCO_65                             NA                 65    NA        NA                 
P20   VCCO_65                             NA                 65    NA        NA                 
B16   VCCO_66                             NA                 66    NA        NA                 
D20   VCCO_66                             NA                 66    NA        NA                 
E17   VCCO_66                             NA                 66    NA        NA                 
U11   VCCO_84                             NA                 84    NA        NA                 
Y12   VCCO_84                             NA                 84    NA        NA                 
E12   VCCO_85                             NA                 85    NA        NA                 
F9    VCCO_85                             NA                 85    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A14   GND                                 NA                 NA    NA        NA                 
A19   GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A22   GND                                 NA                 NA    NA        NA                 
A5    GND                                 NA                 NA    NA        NA                 
A6    GND                                 NA                 NA    NA        NA                 
A7    GND                                 NA                 NA    NA        NA                 
A9    GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA14  GND                                 NA                 NA    NA        NA                 
AA19  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA5   GND                                 NA                 NA    NA        NA                 
AA6   GND                                 NA                 NA    NA        NA                 
AA7   GND                                 NA                 NA    NA        NA                 
AA9   GND                                 NA                 NA    NA        NA                 
AB1   GND                                 NA                 NA    NA        NA                 
AB11  GND                                 NA                 NA    NA        NA                 
AB16  GND                                 NA                 NA    NA        NA                 
AB2   GND                                 NA                 NA    NA        NA                 
AB22  GND                                 NA                 NA    NA        NA                 
AB3   GND                                 NA                 NA    NA        NA                 
AB4   GND                                 NA                 NA    NA        NA                 
AB5   GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B7    GND                                 NA                 NA    NA        NA                 
C1    GND                                 NA                 NA    NA        NA                 
C13   GND                                 NA                 NA    NA        NA                 
C18   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
C7    GND                                 NA                 NA    NA        NA                 
D10   GND                                 NA                 NA    NA        NA                 
D15   GND                                 NA                 NA    NA        NA                 
D3    GND                                 NA                 NA    NA        NA                 
D7    GND                                 NA                 NA    NA        NA                 
E1    GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E22   GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E7    GND                                 NA                 NA    NA        NA                 
F14   GND                                 NA                 NA    NA        NA                 
F19   GND                                 NA                 NA    NA        NA                 
F3    GND                                 NA                 NA    NA        NA                 
F7    GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G11   GND                                 NA                 NA    NA        NA                 
G16   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G21   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
G7    GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H13   GND                                 NA                 NA    NA        NA                 
H3    GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
H8    GND                                 NA                 NA    NA        NA                 
J1    GND                                 NA                 NA    NA        NA                 
J10   GND                                 NA                 NA    NA        NA                 
J12   GND                                 NA                 NA    NA        NA                 
J14   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J20   GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J7    GND                                 NA                 NA    NA        NA                 
K11   GND                                 NA                 NA    NA        NA                 
K17   GND                                 NA                 NA    NA        NA                 
K22   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K7    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L2    GND                                 NA                 NA    NA        NA                 
L5    GND                                 NA                 NA    NA        NA                 
L7    GND                                 NA                 NA    NA        NA                 
M10   GND                                 NA                 NA    NA        NA                 
M11   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M21   GND                                 NA                 NA    NA        NA                 
M3    GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N14   GND                                 NA                 NA    NA        NA                 
N15   GND                                 NA                 NA    NA        NA                 
N18   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P13   GND                                 NA                 NA    NA        NA                 
P3    GND                                 NA                 NA    NA        NA                 
P7    GND                                 NA                 NA    NA        NA                 
P9    GND                                 NA                 NA    NA        NA                 
R1    GND                                 NA                 NA    NA        NA                 
R12   GND                                 NA                 NA    NA        NA                 
R14   GND                                 NA                 NA    NA        NA                 
R17   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R22   GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
R7    GND                                 NA                 NA    NA        NA                 
T10   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T19   GND                                 NA                 NA    NA        NA                 
T3    GND                                 NA                 NA    NA        NA                 
T7    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U16   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U5    GND                                 NA                 NA    NA        NA                 
U7    GND                                 NA                 NA    NA        NA                 
V13   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V7    GND                                 NA                 NA    NA        NA                 
V8    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W10   GND                                 NA                 NA    NA        NA                 
W2    GND                                 NA                 NA    NA        NA                 
W20   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
W7    GND                                 NA                 NA    NA        NA                 
Y17   GND                                 NA                 NA    NA        NA                 
Y22   GND                                 NA                 NA    NA        NA                 
Y3    GND                                 NA                 NA    NA        NA                 
Y4    GND                                 NA                 NA    NA        NA                 
Y7    GND                                 NA                 NA    NA        NA                 
C6    MGTAVCC_R                           NA                 NA    NA        NA                 
E6    MGTAVCC_R                           NA                 NA    NA        NA                 
G6    MGTAVCC_R                           NA                 NA    NA        NA                 
N6    MGTAVCC_R                           NA                 NA    NA        NA                 
R6    MGTAVCC_R                           NA                 NA    NA        NA                 
U6    MGTAVCC_R                           NA                 NA    NA        NA                 
D4    MGTAVTT_R                           NA                 NA    NA        NA                 
F4    MGTAVTT_R                           NA                 NA    NA        NA                 
H4    MGTAVTT_R                           NA                 NA    NA        NA                 
K4    MGTAVTT_R                           NA                 NA    NA        NA                 
M4    MGTAVTT_R                           NA                 NA    NA        NA                 
P4    MGTAVTT_R                           NA                 NA    NA        NA                 
T4    MGTAVTT_R                           NA                 NA    NA        NA                 
V4    MGTAVTT_R                           NA                 NA    NA        NA                 
W6    MGTAVTT_R                           NA                 NA    NA        NA                 
J6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
L6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
H15   VCCAUX                              NA                 NA    NA        NA                 
J15   VCCAUX                              NA                 NA    NA        NA                 
K15   VCCAUX                              NA                 NA    NA        NA                 
M15   VCCAUX_IO                           NA                 NA    NA        NA                 
P15   VCCAUX_IO                           NA                 NA    NA        NA                 
R15   VCCAUX_IO                           NA                 NA    NA        NA                 
N10   VCCBRAM                             NA                 NA    NA        NA                 
P10   VCCBRAM                             NA                 NA    NA        NA                 
R10   VCCBRAM                             NA                 NA    NA        NA                 
H12   VCCINT                              NA                 NA    NA        NA                 
H14   VCCINT                              NA                 NA    NA        NA                 
J11   VCCINT                              NA                 NA    NA        NA                 
J13   VCCINT                              NA                 NA    NA        NA                 
K14   VCCINT                              NA                 NA    NA        NA                 
L11   VCCINT                              NA                 NA    NA        NA                 
M14   VCCINT                              NA                 NA    NA        NA                 
N11   VCCINT                              NA                 NA    NA        NA                 
P12   VCCINT                              NA                 NA    NA        NA                 
P14   VCCINT                              NA                 NA    NA        NA                 
R11   VCCINT                              NA                 NA    NA        NA                 
R13   VCCINT                              NA                 NA    NA        NA                 
H10   VCCINT_IO                           NA                 NA    NA        NA                 
K10   VCCINT_IO                           NA                 NA    NA        NA                 
L10   VCCINT_IO                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 484                                                                                           
