--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcau20psfvb784
--  Date     : 5/26/2021 11:49:05
--  Revision : 1.0
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 5/26/2021
--  | Revision: 1.0
--  | Status  : Production
--  | Details : In Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
W9    CCLK_0                              NA                 0     CONFIG    NA                 
L10   RSVDGND                             NA                 NA    NA        NA                 
U9    D00_MOSI_0                          NA                 0     CONFIG    NA                 
V9    D01_DIN_0                           NA                 0     CONFIG    NA                 
T10   D02_0                               NA                 0     CONFIG    NA                 
U10   D03_0                               NA                 0     CONFIG    NA                 
N9    DONE_0                              NA                 0     CONFIG    NA                 
T14   DXN                                 NA                 NA    NA        NA                 
T15   DXP                                 NA                 NA    NA        NA                 
N14   GNDADC                              NA                 NA    NA        NA                 
K10   INIT_B_0                            NA                 0     CONFIG    NA                 
H9    M0_0                                NA                 0     CONFIG    NA                 
J9    M1_0                                NA                 0     CONFIG    NA                 
K9    M2_0                                NA                 0     CONFIG    NA                 
M9    PUDC_B_0                            NA                 0     CONFIG    NA                 
M10   POR_OVERRIDE                        NA                 NA    NA        NA                 
N10   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
R10   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
Y9    TCK_0                               NA                 0     CONFIG    NA                 
R9    TDI_0                               NA                 0     CONFIG    NA                 
P9    TDO_0                               NA                 0     CONFIG    NA                 
V10   TMS_0                               NA                 0     CONFIG    NA                 
Y10   VBATT                               NA                 NA    NA        NA                 
N15   VCCADC                              NA                 NA    NA        NA                 
R14   VN                                  NA                 NA    NA        NA                 
P15   VP                                  NA                 NA    NA        NA                 
P14   VREFN                               NA                 NA    NA        NA                 
R15   VREFP                               NA                 NA    NA        NA                 
C27   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
C26   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
A27   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
A26   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
D28   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
D27   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
B28   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
B27   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
E28   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
F28   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
D26   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
E26   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
F27   IO_T3U_N12_66                       3U                 66    HP        NA                 
G27   IO_T2U_N12_66                       2U                 66    HP        NA                 
F26   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
F25   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
J28   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
J27   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
G28   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
H27   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
K28   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
L27   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
G25   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
H25   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
H26   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
J26   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
L26   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
L25   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
K26   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
K25   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
N26   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
P26   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
M27   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
N27   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
P28   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
P27   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
L28   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
M28   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
M25   IO_T1U_N12_66                       1U                 66    HP        NA                 
N25   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
M24   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
M23   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
J24   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
K24   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
N24   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
P24   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
K23   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
L23   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
N22   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
P22   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
L22   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
M22   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
P23   VREF_66                             NA                 66    HP        NA                 
R24   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
R23   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
T28   IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
R28   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
R26   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
R25   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
U28   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
T27   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
U25   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
T25   IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
V27   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
U27   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
T26   IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
W22   IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
T23   IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
T22   IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
AA22  IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
AA21  IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
V22   IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
U22   IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
Y23   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
W23   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
V24   IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
U24   IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
Y24   IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
W24   IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
V26   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
V25   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
Y26   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
W26   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
AA27  IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
AA26  IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
W28   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
W27   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
AA25  IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
Y25   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
AA28  IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
Y28   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
AA23  IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
AD26  IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
AC25  IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
AB25  IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
AB28  IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
AB27  IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
AD24  IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
AC24  IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
AD28  IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
AC27  IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
AB24  IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
AB23  IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
AD27  IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
AC26  IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
U23   VREF_65                             NA                 65    HP        NA                 
AB19  IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AB18  IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
AC20  IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
AC19  IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
AC17  IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
AB17  IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
AD21  IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
AC21  IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
AD19  IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
AD18  IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
AC22  IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
AB22  IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
AD17  IO_T3U_N12_64                       3U                 64    HP        NA                 
AE18  IO_T2U_N12_64                       2U                 64    HP        NA                 
AG17  IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
AF17  IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
AH19  IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
AG19  IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
AG18  IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
AF18  IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
AH20  IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
AG20  IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
AF20  IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
AE19  IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
AE21  IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
AE20  IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
AD23  IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
AD22  IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AE24  IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
AE23  IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
AF22  IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
AF21  IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AG23  IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AF23  IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
AH22  IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
AH21  IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AH24  IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AG24  IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
AG22  IO_T1U_N12_64                       1U                 64    HP        NA                 
AG25  IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
AH26  IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
AH25  IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
AF26  IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
AF25  IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AH27  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
AG27  IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AE26  IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AE25  IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
AG28  IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
AF27  IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AF28  IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
AE28  IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
AB20  VREF_64                             NA                 64    HP        NA                 
A12   IO_L12N_AD0N_86                     NA                 86    HD        NA                 
A13   IO_L12P_AD0P_86                     NA                 86    HD        NA                 
A10   IO_L11N_AD1N_86                     NA                 86    HD        NA                 
A11   IO_L11P_AD1P_86                     NA                 86    HD        NA                 
B12   IO_L10N_AD2N_86                     NA                 86    HD        NA                 
C12   IO_L10P_AD2P_86                     NA                 86    HD        NA                 
B9    IO_L9N_AD3N_86                      NA                 86    HD        NA                 
B10   IO_L9P_AD3P_86                      NA                 86    HD        NA                 
C11   IO_L8N_HDGC_AD4N_86                 NA                 86    HD        NA                 
D12   IO_L8P_HDGC_AD4P_86                 NA                 86    HD        NA                 
C10   IO_L7N_HDGC_AD5N_86                 NA                 86    HD        NA                 
D11   IO_L7P_HDGC_AD5P_86                 NA                 86    HD        NA                 
C9    IO_L6N_HDGC_AD6N_86                 NA                 86    HD        NA                 
D9    IO_L6P_HDGC_AD6P_86                 NA                 86    HD        NA                 
E9    IO_L5N_HDGC_AD7N_86                 NA                 86    HD        NA                 
E10   IO_L5P_HDGC_AD7P_86                 NA                 86    HD        NA                 
F12   IO_L4N_AD8N_86                      NA                 86    HD        NA                 
G12   IO_L4P_AD8P_86                      NA                 86    HD        NA                 
E11   IO_L3N_AD9N_86                      NA                 86    HD        NA                 
F11   IO_L3P_AD9P_86                      NA                 86    HD        NA                 
F10   IO_L2N_AD10N_86                     NA                 86    HD        NA                 
G10   IO_L2P_AD10P_86                     NA                 86    HD        NA                 
G9    IO_L1N_AD11N_86                     NA                 86    HD        NA                 
H10   IO_L1P_AD11P_86                     NA                 86    HD        NA                 
AB9   IO_L12N_AD8N_85                     NA                 85    HD        NA                 
AA10  IO_L12P_AD8P_85                     NA                 85    HD        NA                 
AC9   IO_L11N_AD9N_85                     NA                 85    HD        NA                 
AB10  IO_L11P_AD9P_85                     NA                 85    HD        NA                 
AC10  IO_L10N_AD10N_85                    NA                 85    HD        NA                 
AC11  IO_L10P_AD10P_85                    NA                 85    HD        NA                 
AC12  IO_L9N_AD11N_85                     NA                 85    HD        NA                 
AB12  IO_L9P_AD11P_85                     NA                 85    HD        NA                 
AE9   IO_L8N_HDGC_85                      NA                 85    HD        NA                 
AD9   IO_L8P_HDGC_85                      NA                 85    HD        NA                 
AE10  IO_L7N_HDGC_85                      NA                 85    HD        NA                 
AD11  IO_L7P_HDGC_85                      NA                 85    HD        NA                 
AE11  IO_L6N_HDGC_85                      NA                 85    HD        NA                 
AD12  IO_L6P_HDGC_85                      NA                 85    HD        NA                 
AF10  IO_L5N_HDGC_85                      NA                 85    HD        NA                 
AF11  IO_L5P_HDGC_85                      NA                 85    HD        NA                 
AG9   IO_L4N_AD12N_85                     NA                 85    HD        NA                 
AG10  IO_L4P_AD12P_85                     NA                 85    HD        NA                 
AH9   IO_L3N_AD13N_85                     NA                 85    HD        NA                 
AH10  IO_L3P_AD13P_85                     NA                 85    HD        NA                 
AG12  IO_L2N_AD14N_85                     NA                 85    HD        NA                 
AF12  IO_L2P_AD14P_85                     NA                 85    HD        NA                 
AH11  IO_L1N_AD15N_85                     NA                 85    HD        NA                 
AH12  IO_L1P_AD15P_85                     NA                 85    HD        NA                 
AB14  IO_L12N_AD0N_84                     NA                 84    HD        NA                 
AB13  IO_L12P_AD0P_84                     NA                 84    HD        NA                 
AC15  IO_L11N_AD1N_84                     NA                 84    HD        NA                 
AC14  IO_L11P_AD1P_84                     NA                 84    HD        NA                 
AB16  IO_L10N_AD2N_84                     NA                 84    HD        NA                 
AB15  IO_L10P_AD2P_84                     NA                 84    HD        NA                 
AD16  IO_L9N_AD3N_84                      NA                 84    HD        NA                 
AC16  IO_L9P_AD3P_84                      NA                 84    HD        NA                 
AD14  IO_L8N_HDGC_AD4N_84                 NA                 84    HD        NA                 
AD13  IO_L8P_HDGC_AD4P_84                 NA                 84    HD        NA                 
AE14  IO_L7N_HDGC_AD5N_84                 NA                 84    HD        NA                 
AE13  IO_L7P_HDGC_AD5P_84                 NA                 84    HD        NA                 
AF15  IO_L6N_HDGC_AD6N_84                 NA                 84    HD        NA                 
AE15  IO_L6P_HDGC_AD6P_84                 NA                 84    HD        NA                 
AF16  IO_L5N_HDGC_AD7N_84                 NA                 84    HD        NA                 
AE16  IO_L5P_HDGC_AD7P_84                 NA                 84    HD        NA                 
AG13  IO_L4N_AD8N_84                      NA                 84    HD        NA                 
AF13  IO_L4P_AD8P_84                      NA                 84    HD        NA                 
AH14  IO_L3N_AD9N_84                      NA                 84    HD        NA                 
AG14  IO_L3P_AD9P_84                      NA                 84    HD        NA                 
AH15  IO_L2N_AD10N_84                     NA                 84    HD        NA                 
AG15  IO_L2P_AD10P_84                     NA                 84    HD        NA                 
AH17  IO_L1N_AD11N_84                     NA                 84    HD        NA                 
AH16  IO_L1P_AD11P_84                     NA                 84    HD        NA                 
AC4   MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
Y6    MGTREFCLK0N_224                     NA                 224   GTY       NA                 
Y7    MGTREFCLK0P_224                     NA                 224   GTY       NA                 
V6    MGTREFCLK1N_224                     NA                 224   GTY       NA                 
V7    MGTREFCLK1P_224                     NA                 224   GTY       NA                 
AC5   MGTRREF_R                           NA                 NA    NA        NA                 
AH1   MGTYRXN0_224                        NA                 224   GTY       NA                 
AD1   MGTYRXN1_224                        NA                 224   GTY       NA                 
AF1   MGTYRXN2_224                        NA                 224   GTY       NA                 
AG3   MGTYRXN3_224                        NA                 224   GTY       NA                 
AH2   MGTYRXP0_224                        NA                 224   GTY       NA                 
AD2   MGTYRXP1_224                        NA                 224   GTY       NA                 
AF2   MGTYRXP2_224                        NA                 224   GTY       NA                 
AG4   MGTYRXP3_224                        NA                 224   GTY       NA                 
AH6   MGTYTXN0_224                        NA                 224   GTY       NA                 
AF6   MGTYTXN1_224                        NA                 224   GTY       NA                 
AD6   MGTYTXN2_224                        NA                 224   GTY       NA                 
AB6   MGTYTXN3_224                        NA                 224   GTY       NA                 
AH7   MGTYTXP0_224                        NA                 224   GTY       NA                 
AF7   MGTYTXP1_224                        NA                 224   GTY       NA                 
AD7   MGTYTXP2_224                        NA                 224   GTY       NA                 
AB7   MGTYTXP3_224                        NA                 224   GTY       NA                 
T6    MGTREFCLK0N_225                     NA                 225   GTY       NA                 
T7    MGTREFCLK0P_225                     NA                 225   GTY       NA                 
P6    MGTREFCLK1N_225                     NA                 225   GTY       NA                 
P7    MGTREFCLK1P_225                     NA                 225   GTY       NA                 
AB1   MGTYRXN0_225                        NA                 225   GTY       NA                 
Y1    MGTYRXN1_225                        NA                 225   GTY       NA                 
V1    MGTYRXN2_225                        NA                 225   GTY       NA                 
T1    MGTYRXN3_225                        NA                 225   GTY       NA                 
AB2   MGTYRXP0_225                        NA                 225   GTY       NA                 
Y2    MGTYRXP1_225                        NA                 225   GTY       NA                 
V2    MGTYRXP2_225                        NA                 225   GTY       NA                 
T2    MGTYRXP3_225                        NA                 225   GTY       NA                 
W4    MGTYTXN0_225                        NA                 225   GTY       NA                 
U4    MGTYTXN1_225                        NA                 225   GTY       NA                 
AA4   MGTYTXN2_225                        NA                 225   GTY       NA                 
R4    MGTYTXN3_225                        NA                 225   GTY       NA                 
W5    MGTYTXP0_225                        NA                 225   GTY       NA                 
U5    MGTYTXP1_225                        NA                 225   GTY       NA                 
AA5   MGTYTXP2_225                        NA                 225   GTY       NA                 
R5    MGTYTXP3_225                        NA                 225   GTY       NA                 
M6    MGTREFCLK0N_226                     NA                 226   GTY       NA                 
M7    MGTREFCLK0P_226                     NA                 226   GTY       NA                 
K6    MGTREFCLK1N_226                     NA                 226   GTY       NA                 
K7    MGTREFCLK1P_226                     NA                 226   GTY       NA                 
P1    MGTYRXN0_226                        NA                 226   GTY       NA                 
M1    MGTYRXN1_226                        NA                 226   GTY       NA                 
K1    MGTYRXN2_226                        NA                 226   GTY       NA                 
H1    MGTYRXN3_226                        NA                 226   GTY       NA                 
P2    MGTYRXP0_226                        NA                 226   GTY       NA                 
M2    MGTYRXP1_226                        NA                 226   GTY       NA                 
K2    MGTYRXP2_226                        NA                 226   GTY       NA                 
H2    MGTYRXP3_226                        NA                 226   GTY       NA                 
G4    MGTYTXN0_226                        NA                 226   GTY       NA                 
N4    MGTYTXN1_226                        NA                 226   GTY       NA                 
J4    MGTYTXN2_226                        NA                 226   GTY       NA                 
L4    MGTYTXN3_226                        NA                 226   GTY       NA                 
G5    MGTYTXP0_226                        NA                 226   GTY       NA                 
N5    MGTYTXP1_226                        NA                 226   GTY       NA                 
J5    MGTYTXP2_226                        NA                 226   GTY       NA                 
L5    MGTYTXP3_226                        NA                 226   GTY       NA                 
L9    VCCO_0                              NA                 0     NA        NA                 
T9    VCCO_0                              NA                 0     NA        NA                 
AC18  VCCO_64                             NA                 64    NA        NA                 
AE22  VCCO_64                             NA                 64    NA        NA                 
AF19  VCCO_64                             NA                 64    NA        NA                 
AA24  VCCO_65                             NA                 65    NA        NA                 
U26   VCCO_65                             NA                 65    NA        NA                 
Y27   VCCO_65                             NA                 65    NA        NA                 
K27   VCCO_66                             NA                 66    NA        NA                 
L24   VCCO_66                             NA                 66    NA        NA                 
P25   VCCO_66                             NA                 66    NA        NA                 
E22   VCCO_67                             NA                 67    NA        NA                 
F19   VCCO_67                             NA                 67    NA        NA                 
H23   VCCO_67                             NA                 67    NA        NA                 
AD15  VCCO_84                             NA                 84    NA        NA                 
AG16  VCCO_84                             NA                 84    NA        NA                 
AD10  VCCO_85                             NA                 85    NA        NA                 
AG11  VCCO_85                             NA                 85    NA        NA                 
D10   VCCO_86                             NA                 86    NA        NA                 
G11   VCCO_86                             NA                 86    NA        NA                 
C13   VCCO_87                             NA                 87    NA        NA                 
F14   VCCO_87                             NA                 87    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A14   GND                                 NA                 NA    NA        NA                 
A19   GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A24   GND                                 NA                 NA    NA        NA                 
A28   GND                                 NA                 NA    NA        NA                 
A5    GND                                 NA                 NA    NA        NA                 
A6    GND                                 NA                 NA    NA        NA                 
A8    GND                                 NA                 NA    NA        NA                 
A9    GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA12  GND                                 NA                 NA    NA        NA                 
AA14  GND                                 NA                 NA    NA        NA                 
AA16  GND                                 NA                 NA    NA        NA                 
AA18  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA20  GND                                 NA                 NA    NA        NA                 
AA3   GND                                 NA                 NA    NA        NA                 
AA6   GND                                 NA                 NA    NA        NA                 
AA8   GND                                 NA                 NA    NA        NA                 
AA9   GND                                 NA                 NA    NA        NA                 
AB11  GND                                 NA                 NA    NA        NA                 
AB21  GND                                 NA                 NA    NA        NA                 
AB26  GND                                 NA                 NA    NA        NA                 
AB3   GND                                 NA                 NA    NA        NA                 
AB4   GND                                 NA                 NA    NA        NA                 
AB8   GND                                 NA                 NA    NA        NA                 
AC1   GND                                 NA                 NA    NA        NA                 
AC13  GND                                 NA                 NA    NA        NA                 
AC2   GND                                 NA                 NA    NA        NA                 
AC23  GND                                 NA                 NA    NA        NA                 
AC28  GND                                 NA                 NA    NA        NA                 
AC3   GND                                 NA                 NA    NA        NA                 
AC6   GND                                 NA                 NA    NA        NA                 
AC8   GND                                 NA                 NA    NA        NA                 
AD20  GND                                 NA                 NA    NA        NA                 
AD25  GND                                 NA                 NA    NA        NA                 
AD3   GND                                 NA                 NA    NA        NA                 
AD4   GND                                 NA                 NA    NA        NA                 
AD5   GND                                 NA                 NA    NA        NA                 
AD8   GND                                 NA                 NA    NA        NA                 
AE1   GND                                 NA                 NA    NA        NA                 
AE12  GND                                 NA                 NA    NA        NA                 
AE17  GND                                 NA                 NA    NA        NA                 
AE2   GND                                 NA                 NA    NA        NA                 
AE27  GND                                 NA                 NA    NA        NA                 
AE3   GND                                 NA                 NA    NA        NA                 
AE6   GND                                 NA                 NA    NA        NA                 
AE8   GND                                 NA                 NA    NA        NA                 
AF14  GND                                 NA                 NA    NA        NA                 
AF24  GND                                 NA                 NA    NA        NA                 
AF3   GND                                 NA                 NA    NA        NA                 
AF4   GND                                 NA                 NA    NA        NA                 
AF5   GND                                 NA                 NA    NA        NA                 
AF8   GND                                 NA                 NA    NA        NA                 
AF9   GND                                 NA                 NA    NA        NA                 
AG1   GND                                 NA                 NA    NA        NA                 
AG2   GND                                 NA                 NA    NA        NA                 
AG21  GND                                 NA                 NA    NA        NA                 
AG26  GND                                 NA                 NA    NA        NA                 
AG5   GND                                 NA                 NA    NA        NA                 
AG6   GND                                 NA                 NA    NA        NA                 
AG8   GND                                 NA                 NA    NA        NA                 
AH13  GND                                 NA                 NA    NA        NA                 
AH18  GND                                 NA                 NA    NA        NA                 
AH23  GND                                 NA                 NA    NA        NA                 
AH28  GND                                 NA                 NA    NA        NA                 
AH3   GND                                 NA                 NA    NA        NA                 
AH4   GND                                 NA                 NA    NA        NA                 
AH5   GND                                 NA                 NA    NA        NA                 
AH8   GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B16   GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B26   GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B5    GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
C1    GND                                 NA                 NA    NA        NA                 
C18   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C23   GND                                 NA                 NA    NA        NA                 
C28   GND                                 NA                 NA    NA        NA                 
C3    GND                                 NA                 NA    NA        NA                 
AE4   GND                                 NA                 NA    NA        NA                 
AE5   GND                                 NA                 NA    NA        NA                 
C6    GND                                 NA                 NA    NA        NA                 
C8    GND                                 NA                 NA    NA        NA                 
D15   GND                                 NA                 NA    NA        NA                 
D20   GND                                 NA                 NA    NA        NA                 
D25   GND                                 NA                 NA    NA        NA                 
D3    GND                                 NA                 NA    NA        NA                 
D4    GND                                 NA                 NA    NA        NA                 
D8    GND                                 NA                 NA    NA        NA                 
E1    GND                                 NA                 NA    NA        NA                 
E12   GND                                 NA                 NA    NA        NA                 
E17   GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E27   GND                                 NA                 NA    NA        NA                 
E3    GND                                 NA                 NA    NA        NA                 
E6    GND                                 NA                 NA    NA        NA                 
E8    GND                                 NA                 NA    NA        NA                 
F24   GND                                 NA                 NA    NA        NA                 
F3    GND                                 NA                 NA    NA        NA                 
F4    GND                                 NA                 NA    NA        NA                 
F8    GND                                 NA                 NA    NA        NA                 
F9    GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G16   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G21   GND                                 NA                 NA    NA        NA                 
G26   GND                                 NA                 NA    NA        NA                 
G3    GND                                 NA                 NA    NA        NA                 
G6    GND                                 NA                 NA    NA        NA                 
G8    GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H13   GND                                 NA                 NA    NA        NA                 
H15   GND                                 NA                 NA    NA        NA                 
H17   GND                                 NA                 NA    NA        NA                 
H19   GND                                 NA                 NA    NA        NA                 
H28   GND                                 NA                 NA    NA        NA                 
H3    GND                                 NA                 NA    NA        NA                 
H4    GND                                 NA                 NA    NA        NA                 
H8    GND                                 NA                 NA    NA        NA                 
J1    GND                                 NA                 NA    NA        NA                 
J10   GND                                 NA                 NA    NA        NA                 
J12   GND                                 NA                 NA    NA        NA                 
J14   GND                                 NA                 NA    NA        NA                 
J16   GND                                 NA                 NA    NA        NA                 
J18   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J20   GND                                 NA                 NA    NA        NA                 
J25   GND                                 NA                 NA    NA        NA                 
J3    GND                                 NA                 NA    NA        NA                 
J6    GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
K11   GND                                 NA                 NA    NA        NA                 
K13   GND                                 NA                 NA    NA        NA                 
K15   GND                                 NA                 NA    NA        NA                 
K17   GND                                 NA                 NA    NA        NA                 
K19   GND                                 NA                 NA    NA        NA                 
K21   GND                                 NA                 NA    NA        NA                 
K22   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K4    GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L12   GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L16   GND                                 NA                 NA    NA        NA                 
L18   GND                                 NA                 NA    NA        NA                 
L2    GND                                 NA                 NA    NA        NA                 
L20   GND                                 NA                 NA    NA        NA                 
L3    GND                                 NA                 NA    NA        NA                 
L6    GND                                 NA                 NA    NA        NA                 
L8    GND                                 NA                 NA    NA        NA                 
M11   GND                                 NA                 NA    NA        NA                 
M13   GND                                 NA                 NA    NA        NA                 
M15   GND                                 NA                 NA    NA        NA                 
M17   GND                                 NA                 NA    NA        NA                 
M19   GND                                 NA                 NA    NA        NA                 
M21   GND                                 NA                 NA    NA        NA                 
M26   GND                                 NA                 NA    NA        NA                 
M3    GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
M8    GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N12   GND                                 NA                 NA    NA        NA                 
N16   GND                                 NA                 NA    NA        NA                 
N18   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N20   GND                                 NA                 NA    NA        NA                 
N23   GND                                 NA                 NA    NA        NA                 
N28   GND                                 NA                 NA    NA        NA                 
N3    GND                                 NA                 NA    NA        NA                 
N6    GND                                 NA                 NA    NA        NA                 
N8    GND                                 NA                 NA    NA        NA                 
P10   GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P13   GND                                 NA                 NA    NA        NA                 
P17   GND                                 NA                 NA    NA        NA                 
P19   GND                                 NA                 NA    NA        NA                 
P21   GND                                 NA                 NA    NA        NA                 
P3    GND                                 NA                 NA    NA        NA                 
P4    GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
R1    GND                                 NA                 NA    NA        NA                 
R12   GND                                 NA                 NA    NA        NA                 
R16   GND                                 NA                 NA    NA        NA                 
R18   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R20   GND                                 NA                 NA    NA        NA                 
R22   GND                                 NA                 NA    NA        NA                 
R27   GND                                 NA                 NA    NA        NA                 
R3    GND                                 NA                 NA    NA        NA                 
R6    GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
T11   GND                                 NA                 NA    NA        NA                 
T13   GND                                 NA                 NA    NA        NA                 
T17   GND                                 NA                 NA    NA        NA                 
T19   GND                                 NA                 NA    NA        NA                 
T21   GND                                 NA                 NA    NA        NA                 
T24   GND                                 NA                 NA    NA        NA                 
T3    GND                                 NA                 NA    NA        NA                 
T4    GND                                 NA                 NA    NA        NA                 
T8    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U12   GND                                 NA                 NA    NA        NA                 
U14   GND                                 NA                 NA    NA        NA                 
U16   GND                                 NA                 NA    NA        NA                 
U18   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U20   GND                                 NA                 NA    NA        NA                 
U3    GND                                 NA                 NA    NA        NA                 
U6    GND                                 NA                 NA    NA        NA                 
U8    GND                                 NA                 NA    NA        NA                 
V11   GND                                 NA                 NA    NA        NA                 
V13   GND                                 NA                 NA    NA        NA                 
V15   GND                                 NA                 NA    NA        NA                 
V17   GND                                 NA                 NA    NA        NA                 
V19   GND                                 NA                 NA    NA        NA                 
V21   GND                                 NA                 NA    NA        NA                 
V23   GND                                 NA                 NA    NA        NA                 
V28   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V4    GND                                 NA                 NA    NA        NA                 
V8    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W10   GND                                 NA                 NA    NA        NA                 
W12   GND                                 NA                 NA    NA        NA                 
W14   GND                                 NA                 NA    NA        NA                 
W16   GND                                 NA                 NA    NA        NA                 
W18   GND                                 NA                 NA    NA        NA                 
W2    GND                                 NA                 NA    NA        NA                 
W20   GND                                 NA                 NA    NA        NA                 
W25   GND                                 NA                 NA    NA        NA                 
W3    GND                                 NA                 NA    NA        NA                 
W6    GND                                 NA                 NA    NA        NA                 
W8    GND                                 NA                 NA    NA        NA                 
Y11   GND                                 NA                 NA    NA        NA                 
Y13   GND                                 NA                 NA    NA        NA                 
Y15   GND                                 NA                 NA    NA        NA                 
Y17   GND                                 NA                 NA    NA        NA                 
Y19   GND                                 NA                 NA    NA        NA                 
Y21   GND                                 NA                 NA    NA        NA                 
Y22   GND                                 NA                 NA    NA        NA                 
Y3    GND                                 NA                 NA    NA        NA                 
Y4    GND                                 NA                 NA    NA        NA                 
Y8    GND                                 NA                 NA    NA        NA                 
AA7   MGTAVCC_R                           NA                 NA    NA        NA                 
AC7   MGTAVCC_R                           NA                 NA    NA        NA                 
AE7   MGTAVCC_R                           NA                 NA    NA        NA                 
AG7   MGTAVCC_R                           NA                 NA    NA        NA                 
E7    MGTAVCC_R                           NA                 NA    NA        NA                 
G7    MGTAVCC_R                           NA                 NA    NA        NA                 
J7    MGTAVCC_R                           NA                 NA    NA        NA                 
L7    MGTAVCC_R                           NA                 NA    NA        NA                 
U7    MGTAVCC_R                           NA                 NA    NA        NA                 
W7    MGTAVCC_R                           NA                 NA    NA        NA                 
A7    MGTAVTT_R                           NA                 NA    NA        NA                 
AB5   MGTAVTT_R                           NA                 NA    NA        NA                 
C7    MGTAVTT_R                           NA                 NA    NA        NA                 
D5    MGTAVTT_R                           NA                 NA    NA        NA                 
F5    MGTAVTT_R                           NA                 NA    NA        NA                 
H5    MGTAVTT_R                           NA                 NA    NA        NA                 
K5    MGTAVTT_R                           NA                 NA    NA        NA                 
M5    MGTAVTT_R                           NA                 NA    NA        NA                 
P5    MGTAVTT_R                           NA                 NA    NA        NA                 
T5    MGTAVTT_R                           NA                 NA    NA        NA                 
V5    MGTAVTT_R                           NA                 NA    NA        NA                 
Y5    MGTAVTT_R                           NA                 NA    NA        NA                 
N7    MGTVCCAUX_R                         NA                 NA    NA        NA                 
R7    MGTVCCAUX_R                         NA                 NA    NA        NA                 
AA19  VCCAUX                              NA                 NA    NA        NA                 
R19   VCCAUX                              NA                 NA    NA        NA                 
U19   VCCAUX                              NA                 NA    NA        NA                 
W19   VCCAUX                              NA                 NA    NA        NA                 
Y20   VCCAUX                              NA                 NA    NA        NA                 
L21   VCCAUX_IO                           NA                 NA    NA        NA                 
N21   VCCAUX_IO                           NA                 NA    NA        NA                 
R21   VCCAUX_IO                           NA                 NA    NA        NA                 
U21   VCCAUX_IO                           NA                 NA    NA        NA                 
W21   VCCAUX_IO                           NA                 NA    NA        NA                 
J19   VCCBRAM                             NA                 NA    NA        NA                 
K20   VCCBRAM                             NA                 NA    NA        NA                 
L19   VCCBRAM                             NA                 NA    NA        NA                 
N19   VCCBRAM                             NA                 NA    NA        NA                 
AA11  VCCINT                              NA                 NA    NA        NA                 
AA13  VCCINT                              NA                 NA    NA        NA                 
AA15  VCCINT                              NA                 NA    NA        NA                 
AA17  VCCINT                              NA                 NA    NA        NA                 
H12   VCCINT                              NA                 NA    NA        NA                 
H14   VCCINT                              NA                 NA    NA        NA                 
H16   VCCINT                              NA                 NA    NA        NA                 
H18   VCCINT                              NA                 NA    NA        NA                 
J11   VCCINT                              NA                 NA    NA        NA                 
J13   VCCINT                              NA                 NA    NA        NA                 
J15   VCCINT                              NA                 NA    NA        NA                 
J17   VCCINT                              NA                 NA    NA        NA                 
K12   VCCINT                              NA                 NA    NA        NA                 
K14   VCCINT                              NA                 NA    NA        NA                 
K16   VCCINT                              NA                 NA    NA        NA                 
K18   VCCINT                              NA                 NA    NA        NA                 
L11   VCCINT                              NA                 NA    NA        NA                 
L13   VCCINT                              NA                 NA    NA        NA                 
L15   VCCINT                              NA                 NA    NA        NA                 
L17   VCCINT                              NA                 NA    NA        NA                 
M12   VCCINT                              NA                 NA    NA        NA                 
M14   VCCINT                              NA                 NA    NA        NA                 
M16   VCCINT                              NA                 NA    NA        NA                 
M18   VCCINT                              NA                 NA    NA        NA                 
N11   VCCINT                              NA                 NA    NA        NA                 
N13   VCCINT                              NA                 NA    NA        NA                 
N17   VCCINT                              NA                 NA    NA        NA                 
P12   VCCINT                              NA                 NA    NA        NA                 
P16   VCCINT                              NA                 NA    NA        NA                 
P18   VCCINT                              NA                 NA    NA        NA                 
R11   VCCINT                              NA                 NA    NA        NA                 
R13   VCCINT                              NA                 NA    NA        NA                 
R17   VCCINT                              NA                 NA    NA        NA                 
T12   VCCINT                              NA                 NA    NA        NA                 
T16   VCCINT                              NA                 NA    NA        NA                 
T18   VCCINT                              NA                 NA    NA        NA                 
U11   VCCINT                              NA                 NA    NA        NA                 
U13   VCCINT                              NA                 NA    NA        NA                 
U15   VCCINT                              NA                 NA    NA        NA                 
U17   VCCINT                              NA                 NA    NA        NA                 
V12   VCCINT                              NA                 NA    NA        NA                 
V14   VCCINT                              NA                 NA    NA        NA                 
V16   VCCINT                              NA                 NA    NA        NA                 
V18   VCCINT                              NA                 NA    NA        NA                 
W11   VCCINT                              NA                 NA    NA        NA                 
W13   VCCINT                              NA                 NA    NA        NA                 
W15   VCCINT                              NA                 NA    NA        NA                 
W17   VCCINT                              NA                 NA    NA        NA                 
Y12   VCCINT                              NA                 NA    NA        NA                 
Y14   VCCINT                              NA                 NA    NA        NA                 
Y16   VCCINT                              NA                 NA    NA        NA                 
Y18   VCCINT                              NA                 NA    NA        NA                 
M20   VCCINT_IO                           NA                 NA    NA        NA                 
P20   VCCINT_IO                           NA                 NA    NA        NA                 
T20   VCCINT_IO                           NA                 NA    NA        NA                 
V20   VCCINT_IO                           NA                 NA    NA        NA                 
A23   NC                                  NA                 NA    NA        NA                 
A22   NC                                  NA                 NA    NA        NA                 
A25   NC                                  NA                 NA    NA        NA                 
B25   NC                                  NA                 NA    NA        NA                 
A21   NC                                  NA                 NA    NA        NA                 
A20   NC                                  NA                 NA    NA        NA                 
C25   NC                                  NA                 NA    NA        NA                 
C24   NC                                  NA                 NA    NA        NA                 
B22   NC                                  NA                 NA    NA        NA                 
C22   NC                                  NA                 NA    NA        NA                 
B24   NC                                  NA                 NA    NA        NA                 
B23   NC                                  NA                 NA    NA        NA                 
D24   NC                                  NA                 NA    NA        NA                 
J23   NC                                  NA                 NA    NA        NA                 
E25   NC                                  NA                 NA    NA        NA                 
E24   NC                                  NA                 NA    NA        NA                 
F23   NC                                  NA                 NA    NA        NA                 
G23   NC                                  NA                 NA    NA        NA                 
G24   NC                                  NA                 NA    NA        NA                 
H24   NC                                  NA                 NA    NA        NA                 
G22   NC                                  NA                 NA    NA        NA                 
H22   NC                                  NA                 NA    NA        NA                 
E23   NC                                  NA                 NA    NA        NA                 
F22   NC                                  NA                 NA    NA        NA                 
D23   NC                                  NA                 NA    NA        NA                 
D22   NC                                  NA                 NA    NA        NA                 
C20   NC                                  NA                 NA    NA        NA                 
C19   NC                                  NA                 NA    NA        NA                 
C21   NC                                  NA                 NA    NA        NA                 
D21   NC                                  NA                 NA    NA        NA                 
A18   NC                                  NA                 NA    NA        NA                 
A17   NC                                  NA                 NA    NA        NA                 
B20   NC                                  NA                 NA    NA        NA                 
B19   NC                                  NA                 NA    NA        NA                 
B17   NC                                  NA                 NA    NA        NA                 
C17   NC                                  NA                 NA    NA        NA                 
D19   NC                                  NA                 NA    NA        NA                 
D18   NC                                  NA                 NA    NA        NA                 
B18   NC                                  NA                 NA    NA        NA                 
J21   NC                                  NA                 NA    NA        NA                 
E21   NC                                  NA                 NA    NA        NA                 
E20   NC                                  NA                 NA    NA        NA                 
G20   NC                                  NA                 NA    NA        NA                 
G19   NC                                  NA                 NA    NA        NA                 
F21   NC                                  NA                 NA    NA        NA                 
F20   NC                                  NA                 NA    NA        NA                 
E19   NC                                  NA                 NA    NA        NA                 
E18   NC                                  NA                 NA    NA        NA                 
H21   NC                                  NA                 NA    NA        NA                 
H20   NC                                  NA                 NA    NA        NA                 
F18   NC                                  NA                 NA    NA        NA                 
G18   NC                                  NA                 NA    NA        NA                 
A16   NC                                  NA                 NA    NA        NA                 
A15   NC                                  NA                 NA    NA        NA                 
B14   NC                                  NA                 NA    NA        NA                 
B13   NC                                  NA                 NA    NA        NA                 
B15   NC                                  NA                 NA    NA        NA                 
C14   NC                                  NA                 NA    NA        NA                 
C16   NC                                  NA                 NA    NA        NA                 
C15   NC                                  NA                 NA    NA        NA                 
D17   NC                                  NA                 NA    NA        NA                 
D16   NC                                  NA                 NA    NA        NA                 
D14   NC                                  NA                 NA    NA        NA                 
D13   NC                                  NA                 NA    NA        NA                 
E16   NC                                  NA                 NA    NA        NA                 
E15   NC                                  NA                 NA    NA        NA                 
E14   NC                                  NA                 NA    NA        NA                 
E13   NC                                  NA                 NA    NA        NA                 
F17   NC                                  NA                 NA    NA        NA                 
G17   NC                                  NA                 NA    NA        NA                 
F16   NC                                  NA                 NA    NA        NA                 
F15   NC                                  NA                 NA    NA        NA                 
G15   NC                                  NA                 NA    NA        NA                 
G14   NC                                  NA                 NA    NA        NA                 
F13   NC                                  NA                 NA    NA        NA                 
G13   NC                                  NA                 NA    NA        NA                 
J22   NC                                  NA                 NA    NA        NA                 
F1    NC                                  NA                 NA    NA        NA                 
A3    NC                                  NA                 NA    NA        NA                 
B1    NC                                  NA                 NA    NA        NA                 
D1    NC                                  NA                 NA    NA        NA                 
F2    NC                                  NA                 NA    NA        NA                 
A4    NC                                  NA                 NA    NA        NA                 
B2    NC                                  NA                 NA    NA        NA                 
D2    NC                                  NA                 NA    NA        NA                 
E4    NC                                  NA                 NA    NA        NA                 
B6    NC                                  NA                 NA    NA        NA                 
C4    NC                                  NA                 NA    NA        NA                 
D6    NC                                  NA                 NA    NA        NA                 
E5    NC                                  NA                 NA    NA        NA                 
B7    NC                                  NA                 NA    NA        NA                 
C5    NC                                  NA                 NA    NA        NA                 
D7    NC                                  NA                 NA    NA        NA                 
H6    NC                                  NA                 NA    NA        NA                 
H7    NC                                  NA                 NA    NA        NA                 
F6    NC                                  NA                 NA    NA        NA                 
F7    NC                                  NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 784                                                                                           
