--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcku5pffva676
--  Date     : 3/9/2017 15:08:15
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 10/6/2016
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Initial creation.
------------------------------------------------------------------------
--  | Date    : 3/9/2017
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Updated from Engineering Sample to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
T11   DXN                                 NA                 NA    NA        NA                 
N12   VCCADC                              NA                 NA    NA        NA                 
N11   GNDADC                              NA                 NA    NA        NA                 
T12   DXP                                 NA                 NA    NA        NA                 
R12   VREFP                               NA                 NA    NA        NA                 
P11   VREFN                               NA                 NA    NA        NA                 
P12   VP                                  NA                 NA    NA        NA                 
R11   VN                                  NA                 NA    NA        NA                 
K7    M0_0                                NA                 0     CONFIG    NA                 
H7    M1_0                                NA                 0     CONFIG    NA                 
G7    INIT_B_0                            NA                 0     CONFIG    NA                 
L7    M2_0                                NA                 0     CONFIG    NA                 
Y7    RSVDGND                             NA                 NA    NA        NA                 
J8    PUDC_B_0                            NA                 0     CONFIG    NA                 
F7    POR_OVERRIDE                        NA                 NA    NA        NA                 
V7    DONE_0                              NA                 0     CONFIG    NA                 
M7    PROGRAM_B_0                         NA                 0     CONFIG    NA                 
L9    TDO_0                               NA                 0     CONFIG    NA                 
N9    TDI_0                               NA                 0     CONFIG    NA                 
N7    RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
R7    D02_0                               NA                 0     CONFIG    NA                 
U7    D00_MOSI_0                          NA                 0     CONFIG    NA                 
P7    D03_0                               NA                 0     CONFIG    NA                 
T7    D01_DIN_0                           NA                 0     CONFIG    NA                 
P9    TMS_0                               NA                 0     CONFIG    NA                 
U9    CCLK_0                              NA                 0     CONFIG    NA                 
R9    TCK_0                               NA                 0     CONFIG    NA                 
AA7   VBATT                               NA                 NA    NA        NA                 
H18   IO_L24N_T3U_N11_67                  3U                 67    HP        NA                 
H17   IO_L24P_T3U_N10_67                  3U                 67    HP        NA                 
E18   IO_L23N_T3U_N9_67                   3U                 67    HP        NA                 
E17   IO_L23P_T3U_N8_67                   3U                 67    HP        NA                 
G16   IO_L22N_T3U_N7_DBC_AD0N_67          3U                 67    HP        NA                 
H16   IO_L22P_T3U_N6_DBC_AD0P_67          3U                 67    HP        NA                 
F19   IO_L21N_T3L_N5_AD8N_67              3L                 67    HP        NA                 
F18   IO_L21P_T3L_N4_AD8P_67              3L                 67    HP        NA                 
F17   IO_L20N_T3L_N3_AD1N_67              3L                 67    HP        NA                 
G17   IO_L20P_T3L_N2_AD1P_67              3L                 67    HP        NA                 
F20   IO_L19N_T3L_N1_DBC_AD9N_67          3L                 67    HP        NA                 
G19   IO_L19P_T3L_N0_DBC_AD9P_67          3L                 67    HP        NA                 
E16   IO_T3U_N12_67                       3U                 67    HP        NA                 
D16   IO_T2U_N12_67                       2U                 67    HP        NA                 
B17   IO_L18N_T2U_N11_AD2N_67             2U                 67    HP        NA                 
C17   IO_L18P_T2U_N10_AD2P_67             2U                 67    HP        NA                 
B16   IO_L17N_T2U_N9_AD10N_67             2U                 67    HP        NA                 
C16   IO_L17P_T2U_N8_AD10P_67             2U                 67    HP        NA                 
A19   IO_L16N_T2U_N7_QBC_AD3N_67          2U                 67    HP        NA                 
B19   IO_L16P_T2U_N6_QBC_AD3P_67          2U                 67    HP        NA                 
A18   IO_L15N_T2L_N5_AD11N_67             2L                 67    HP        NA                 
A17   IO_L15P_T2L_N4_AD11P_67             2L                 67    HP        NA                 
C18   IO_L14N_T2L_N3_GC_67                2L                 67    HP        NA                 
D18   IO_L14P_T2L_N2_GC_67                2L                 67    HP        NA                 
C19   IO_L13N_T2L_N1_GC_QBC_67            2L                 67    HP        NA                 
D19   IO_L13P_T2L_N0_GC_QBC_67            2L                 67    HP        NA                 
D21   IO_L12N_T1U_N11_GC_67               1U                 67    HP        NA                 
D20   IO_L12P_T1U_N10_GC_67               1U                 67    HP        NA                 
E21   IO_L11N_T1U_N9_GC_67                1U                 67    HP        NA                 
E20   IO_L11P_T1U_N8_GC_67                1U                 67    HP        NA                 
C22   IO_L10N_T1U_N7_QBC_AD4N_67          1U                 67    HP        NA                 
C21   IO_L10P_T1U_N6_QBC_AD4P_67          1U                 67    HP        NA                 
B22   IO_L9N_T1L_N5_AD12N_67              1L                 67    HP        NA                 
B21   IO_L9P_T1L_N4_AD12P_67              1L                 67    HP        NA                 
A20   IO_L8N_T1L_N3_AD5N_67               1L                 67    HP        NA                 
B20   IO_L8P_T1L_N2_AD5P_67               1L                 67    HP        NA                 
A23   IO_L7N_T1L_N1_QBC_AD13N_67          1L                 67    HP        NA                 
A22   IO_L7P_T1L_N0_QBC_AD13P_67          1L                 67    HP        NA                 
E22   IO_T1U_N12_67                       1U                 67    HP        NA                 
E23   IO_T0U_N12_VRP_67                   0U                 67    HP        NA                 
B26   IO_L6N_T0U_N11_AD6N_67              0U                 67    HP        NA                 
C26   IO_L6P_T0U_N10_AD6P_67              0U                 67    HP        NA                 
C24   IO_L5N_T0U_N9_AD14N_67              0U                 67    HP        NA                 
D24   IO_L5P_T0U_N8_AD14P_67              0U                 67    HP        NA                 
C23   IO_L4N_T0U_N7_DBC_AD7N_67           0U                 67    HP        NA                 
D23   IO_L4P_T0U_N6_DBC_AD7P_67           0U                 67    HP        NA                 
B25   IO_L3N_T0L_N5_AD15N_67              0L                 67    HP        NA                 
B24   IO_L3P_T0L_N4_AD15P_67              0L                 67    HP        NA                 
D26   IO_L2N_T0L_N3_67                    0L                 67    HP        NA                 
D25   IO_L2P_T0L_N2_67                    0L                 67    HP        NA                 
A25   IO_L1N_T0L_N1_DBC_67                0L                 67    HP        NA                 
A24   IO_L1P_T0L_N0_DBC_67                0L                 67    HP        NA                 
J18   VREF_67                             NA                 67    HP        NA                 
G9    IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
G10   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
H11   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
J11   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
F10   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
G11   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
J9    IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
J10   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
F8    IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
F9    IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
H8    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
H9    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
H12   IO_T3U_N12_66                       3U                 66    HP        NA                 
D9    IO_T2U_N12_66                       2U                 66    HP        NA                 
A10   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
B10   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
D8    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
E8    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
B11   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
C11   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
C8    IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
C9    IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
D11   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
E11   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
D10   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
E10   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
E12   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
E13   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
F12   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
G12   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
F13   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
F14   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
H13   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
J13   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
F15   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
G15   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
G14   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
H14   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
E15   IO_T1U_N12_66                       1U                 66    HP        NA                 
D15   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
A12   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
A13   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
B12   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
C12   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
A14   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
B14   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
C13   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
D13   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
A15   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
B15   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
C14   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
D14   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
J14   VREF_66                             NA                 66    HP        NA                 
AD25  IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
AD24  IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
AE23  IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
AD23  IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
AE26  IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
AD26  IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
AF24  IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
AF23  IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
AF25  IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
AE25  IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
AF22  IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
AE22  IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
AC22  IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
AA18  IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
AD21  IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
AD20  IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
AC21  IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
AB21  IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
AE21  IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
AE20  IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
AD19  IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
AC19  IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
AB20  IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
AB19  IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
AA20  IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
AA19  IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
Y20   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
W20   IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
Y18   IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
Y17   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
V19   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
V18   IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
W19   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
W18   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
Y21   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
W21   IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
Y16   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
W16   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
AA17  IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
AB16  IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
AF18  IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
AF17  IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
AD18  IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
AC18  IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
AF20  IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
AF19  IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
AE18  IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
AE17  IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
AC17  IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
AB17  IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
AD16  IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
AC16  IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
V17   VREF_65                             NA                 65    HP        NA                 
U21   IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
U20   IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
R20   IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
P20   IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
T20   IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
T19   IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
P19   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
P18   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
R21   IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
P21   IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
T18   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
R18   IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
V21   IO_T3U_N12_64                       3U                 64    HP        NA                 
T25   IO_T2U_N12_64                       2U                 64    HP        NA                 
R25   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
P25   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
P24   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
P23   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
R23   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
R22   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
R26   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
P26   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
U22   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
T22   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
T24   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
T23   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
V23   IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
V22   IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
V24   IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
U24   IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
V26   IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
U26   IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
Y26   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
Y25   IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
W26   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
W25   IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
W24   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
W23   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
U25   IO_T1U_N12_64                       1U                 64    HP        NA                 
Y22   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
AC24  IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
AC23  IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
AA23  IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
Y23   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AB25  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
AA25  IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AB22  IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AA22  IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
AC26  IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
AB26  IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AB24  IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
AA24  IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
U19   VREF_64                             NA                 64    HP        NA                 
W10   IO_L12N_AD8N_85                     NA                 85    HD        NA                 
W11   IO_L12P_AD8P_85                     NA                 85    HD        NA                 
W8    IO_L11N_AD9N_85                     NA                 85    HD        NA                 
W9    IO_L11P_AD9P_85                     NA                 85    HD        NA                 
V11   IO_L10N_AD10N_85                    NA                 85    HD        NA                 
V12   IO_L10P_AD10P_85                    NA                 85    HD        NA                 
AA8   IO_L9N_AD11N_85                     NA                 85    HD        NA                 
Y8    IO_L9P_AD11P_85                     NA                 85    HD        NA                 
Y10   IO_L8N_HDGC_85                      NA                 85    HD        NA                 
Y11   IO_L8P_HDGC_85                      NA                 85    HD        NA                 
AA9   IO_L7N_HDGC_85                      NA                 85    HD        NA                 
AA10  IO_L7P_HDGC_85                      NA                 85    HD        NA                 
AB9   IO_L6N_HDGC_85                      NA                 85    HD        NA                 
AB10  IO_L6P_HDGC_85                      NA                 85    HD        NA                 
AD8   IO_L5N_HDGC_85                      NA                 85    HD        NA                 
AC8   IO_L5P_HDGC_85                      NA                 85    HD        NA                 
AF10  IO_L4N_AD12N_85                     NA                 85    HD        NA                 
AE10  IO_L4P_AD12P_85                     NA                 85    HD        NA                 
AD9   IO_L3N_AD13N_85                     NA                 85    HD        NA                 
AC9   IO_L3P_AD13P_85                     NA                 85    HD        NA                 
AE11  IO_L2N_AD14N_85                     NA                 85    HD        NA                 
AD11  IO_L2P_AD14P_85                     NA                 85    HD        NA                 
AC11  IO_L1N_AD15N_85                     NA                 85    HD        NA                 
AC12  IO_L1P_AD15P_85                     NA                 85    HD        NA                 
AB11  IO_L12N_AD0N_84                     NA                 84    HD        NA                 
AB12  IO_L12P_AD0P_84                     NA                 84    HD        NA                 
AA12  IO_L11N_AD1N_84                     NA                 84    HD        NA                 
AA13  IO_L11P_AD1P_84                     NA                 84    HD        NA                 
W13   IO_L10N_AD2N_84                     NA                 84    HD        NA                 
W14   IO_L10P_AD2P_84                     NA                 84    HD        NA                 
AB14  IO_L9N_AD3N_84                      NA                 84    HD        NA                 
AA14  IO_L9P_AD3P_84                      NA                 84    HD        NA                 
Y15   IO_L8N_HDGC_AD4N_84                 NA                 84    HD        NA                 
W15   IO_L8P_HDGC_AD4P_84                 NA                 84    HD        NA                 
AB15  IO_L7N_HDGC_AD5N_84                 NA                 84    HD        NA                 
AA15  IO_L7P_HDGC_AD5P_84                 NA                 84    HD        NA                 
AD13  IO_L6N_HDGC_AD6N_84                 NA                 84    HD        NA                 
AD14  IO_L6P_HDGC_AD6P_84                 NA                 84    HD        NA                 
AC13  IO_L5N_HDGC_AD7N_84                 NA                 84    HD        NA                 
AC14  IO_L5P_HDGC_AD7P_84                 NA                 84    HD        NA                 
AF12  IO_L4N_AD8N_84                      NA                 84    HD        NA                 
AE12  IO_L4P_AD8P_84                      NA                 84    HD        NA                 
AE15  IO_L3N_AD9N_84                      NA                 84    HD        NA                 
AD15  IO_L3P_AD9P_84                      NA                 84    HD        NA                 
AF13  IO_L2N_AD10N_84                     NA                 84    HD        NA                 
AF14  IO_L2P_AD10P_84                     NA                 84    HD        NA                 
AF15  IO_L1N_AD11N_84                     NA                 84    HD        NA                 
AE16  IO_L1P_AD11P_84                     NA                 84    HD        NA                 
AF1   MGTYRXN0_224                        NA                 224   GTY       NA                 
AE3   MGTYRXN1_224                        NA                 224   GTY       NA                 
AD1   MGTYRXN2_224                        NA                 224   GTY       NA                 
AB1   MGTYRXN3_224                        NA                 224   GTY       NA                 
AF2   MGTYRXP0_224                        NA                 224   GTY       NA                 
AE4   MGTYRXP1_224                        NA                 224   GTY       NA                 
AD2   MGTYRXP2_224                        NA                 224   GTY       NA                 
AB2   MGTYRXP3_224                        NA                 224   GTY       NA                 
AF5   MGTYTXN0_224                        NA                 224   GTY       NA                 
AD5   MGTYTXN1_224                        NA                 224   GTY       NA                 
AC3   MGTYTXN2_224                        NA                 224   GTY       NA                 
AB5   MGTYTXN3_224                        NA                 224   GTY       NA                 
AF6   MGTYTXP0_224                        NA                 224   GTY       NA                 
AD6   MGTYTXP1_224                        NA                 224   GTY       NA                 
AC4   MGTYTXP2_224                        NA                 224   GTY       NA                 
AB6   MGTYTXP3_224                        NA                 224   GTY       NA                 
Y5    MGTREFCLK0N_224                     NA                 224   GTY       NA                 
Y6    MGTREFCLK0P_224                     NA                 224   GTY       NA                 
V5    MGTREFCLK1N_224                     NA                 224   GTY       NA                 
V6    MGTREFCLK1P_224                     NA                 224   GTY       NA                 
AF7   MGTRREF_R                           NA                 NA    NA        NA                 
AF8   MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
Y1    MGTYRXN0_225                        NA                 225   GTY       NA                 
V1    MGTYRXN1_225                        NA                 225   GTY       NA                 
T1    MGTYRXN2_225                        NA                 225   GTY       NA                 
P1    MGTYRXN3_225                        NA                 225   GTY       NA                 
Y2    MGTYRXP0_225                        NA                 225   GTY       NA                 
V2    MGTYRXP1_225                        NA                 225   GTY       NA                 
T2    MGTYRXP2_225                        NA                 225   GTY       NA                 
P2    MGTYRXP3_225                        NA                 225   GTY       NA                 
AA3   MGTYTXN0_225                        NA                 225   GTY       NA                 
W3    MGTYTXN1_225                        NA                 225   GTY       NA                 
U3    MGTYTXN2_225                        NA                 225   GTY       NA                 
R3    MGTYTXN3_225                        NA                 225   GTY       NA                 
AA4   MGTYTXP0_225                        NA                 225   GTY       NA                 
W4    MGTYTXP1_225                        NA                 225   GTY       NA                 
U4    MGTYTXP2_225                        NA                 225   GTY       NA                 
R4    MGTYTXP3_225                        NA                 225   GTY       NA                 
T5    MGTREFCLK0N_225                     NA                 225   GTY       NA                 
T6    MGTREFCLK0P_225                     NA                 225   GTY       NA                 
P5    MGTREFCLK1N_225                     NA                 225   GTY       NA                 
P6    MGTREFCLK1P_225                     NA                 225   GTY       NA                 
M1    MGTYRXN0_226                        NA                 226   GTY       NA                 
K1    MGTYRXN1_226                        NA                 226   GTY       NA                 
H1    MGTYRXN2_226                        NA                 226   GTY       NA                 
F1    MGTYRXN3_226                        NA                 226   GTY       NA                 
M2    MGTYRXP0_226                        NA                 226   GTY       NA                 
K2    MGTYRXP1_226                        NA                 226   GTY       NA                 
H2    MGTYRXP2_226                        NA                 226   GTY       NA                 
F2    MGTYRXP3_226                        NA                 226   GTY       NA                 
N3    MGTYTXN0_226                        NA                 226   GTY       NA                 
L3    MGTYTXN1_226                        NA                 226   GTY       NA                 
J3    MGTYTXN2_226                        NA                 226   GTY       NA                 
G3    MGTYTXN3_226                        NA                 226   GTY       NA                 
N4    MGTYTXP0_226                        NA                 226   GTY       NA                 
L4    MGTYTXP1_226                        NA                 226   GTY       NA                 
J4    MGTYTXP2_226                        NA                 226   GTY       NA                 
G4    MGTYTXP3_226                        NA                 226   GTY       NA                 
M5    MGTREFCLK0N_226                     NA                 226   GTY       NA                 
M6    MGTREFCLK0P_226                     NA                 226   GTY       NA                 
K5    MGTREFCLK1N_226                     NA                 226   GTY       NA                 
K6    MGTREFCLK1P_226                     NA                 226   GTY       NA                 
D1    MGTYRXN0_227                        NA                 227   GTY       NA                 
C3    MGTYRXN1_227                        NA                 227   GTY       NA                 
B1    MGTYRXN2_227                        NA                 227   GTY       NA                 
A3    MGTYRXN3_227                        NA                 227   GTY       NA                 
D2    MGTYRXP0_227                        NA                 227   GTY       NA                 
C4    MGTYRXP1_227                        NA                 227   GTY       NA                 
B2    MGTYRXP2_227                        NA                 227   GTY       NA                 
A4    MGTYRXP3_227                        NA                 227   GTY       NA                 
E3    MGTYTXN0_227                        NA                 227   GTY       NA                 
D5    MGTYTXN1_227                        NA                 227   GTY       NA                 
B5    MGTYTXN2_227                        NA                 227   GTY       NA                 
A7    MGTYTXN3_227                        NA                 227   GTY       NA                 
E4    MGTYTXP0_227                        NA                 227   GTY       NA                 
D6    MGTYTXP1_227                        NA                 227   GTY       NA                 
B6    MGTYTXP2_227                        NA                 227   GTY       NA                 
A8    MGTYTXP3_227                        NA                 227   GTY       NA                 
H5    MGTREFCLK0N_227                     NA                 227   GTY       NA                 
H6    MGTREFCLK0P_227                     NA                 227   GTY       NA                 
F5    MGTREFCLK1N_227                     NA                 227   GTY       NA                 
F6    MGTREFCLK1P_227                     NA                 227   GTY       NA                 
V9    VCCO_0                              NA                 0     NA        NA                 
T9    VCCO_0                              NA                 0     NA        NA                 
R24   VCCO_64                             NA                 64    NA        NA                 
T21   VCCO_64                             NA                 64    NA        NA                 
U18   VCCO_64                             NA                 64    NA        NA                 
V25   VCCO_64                             NA                 64    NA        NA                 
W22   VCCO_64                             NA                 64    NA        NA                 
AA26  VCCO_64                             NA                 64    NA        NA                 
AB23  VCCO_64                             NA                 64    NA        NA                 
Y19   VCCO_65                             NA                 65    NA        NA                 
AA16  VCCO_65                             NA                 65    NA        NA                 
AC20  VCCO_65                             NA                 65    NA        NA                 
AD17  VCCO_65                             NA                 65    NA        NA                 
AE24  VCCO_65                             NA                 65    NA        NA                 
AF21  VCCO_65                             NA                 65    NA        NA                 
B13   VCCO_66                             NA                 66    NA        NA                 
C10   VCCO_66                             NA                 66    NA        NA                 
E14   VCCO_66                             NA                 66    NA        NA                 
F11   VCCO_66                             NA                 66    NA        NA                 
G8    VCCO_66                             NA                 66    NA        NA                 
H15   VCCO_66                             NA                 66    NA        NA                 
J12   VCCO_66                             NA                 66    NA        NA                 
A16   VCCO_67                             NA                 67    NA        NA                 
A26   VCCO_67                             NA                 67    NA        NA                 
B23   VCCO_67                             NA                 67    NA        NA                 
C20   VCCO_67                             NA                 67    NA        NA                 
D17   VCCO_67                             NA                 67    NA        NA                 
F21   VCCO_67                             NA                 67    NA        NA                 
G18   VCCO_67                             NA                 67    NA        NA                 
W12   VCCO_84                             NA                 84    NA        NA                 
AE14  VCCO_84                             NA                 84    NA        NA                 
AB13  VCCO_84                             NA                 84    NA        NA                 
AC10  VCCO_85                             NA                 85    NA        NA                 
Y9    VCCO_85                             NA                 85    NA        NA                 
AF11  VCCO_85                             NA                 85    NA        NA                 
K15   VCCBRAM                             NA                 NA    NA        NA                 
M15   VCCBRAM                             NA                 NA    NA        NA                 
AA6   MGTAVCC_R                           NA                 NA    NA        NA                 
AC6   MGTAVCC_R                           NA                 NA    NA        NA                 
AE6   MGTAVCC_R                           NA                 NA    NA        NA                 
C6    MGTAVCC_R                           NA                 NA    NA        NA                 
E6    MGTAVCC_R                           NA                 NA    NA        NA                 
G6    MGTAVCC_R                           NA                 NA    NA        NA                 
L6    MGTAVCC_R                           NA                 NA    NA        NA                 
N6    MGTAVCC_R                           NA                 NA    NA        NA                 
R6    MGTAVCC_R                           NA                 NA    NA        NA                 
U6    MGTAVCC_R                           NA                 NA    NA        NA                 
AC2   MGTAVTT_R                           NA                 NA    NA        NA                 
AD3   MGTAVTT_R                           NA                 NA    NA        NA                 
C2    MGTAVTT_R                           NA                 NA    NA        NA                 
D3    MGTAVTT_R                           NA                 NA    NA        NA                 
G2    MGTAVTT_R                           NA                 NA    NA        NA                 
H3    MGTAVTT_R                           NA                 NA    NA        NA                 
L2    MGTAVTT_R                           NA                 NA    NA        NA                 
M3    MGTAVTT_R                           NA                 NA    NA        NA                 
R2    MGTAVTT_R                           NA                 NA    NA        NA                 
T3    MGTAVTT_R                           NA                 NA    NA        NA                 
W2    MGTAVTT_R                           NA                 NA    NA        NA                 
Y3    MGTAVTT_R                           NA                 NA    NA        NA                 
J6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
W6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A11   GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A21   GND                                 NA                 NA    NA        NA                 
A5    GND                                 NA                 NA    NA        NA                 
A6    GND                                 NA                 NA    NA        NA                 
A9    GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA11  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA21  GND                                 NA                 NA    NA        NA                 
AA5   GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
AB18  GND                                 NA                 NA    NA        NA                 
AB3   GND                                 NA                 NA    NA        NA                 
AB4   GND                                 NA                 NA    NA        NA                 
AB7   GND                                 NA                 NA    NA        NA                 
AB8   GND                                 NA                 NA    NA        NA                 
AC1   GND                                 NA                 NA    NA        NA                 
AC15  GND                                 NA                 NA    NA        NA                 
AC25  GND                                 NA                 NA    NA        NA                 
AC5   GND                                 NA                 NA    NA        NA                 
AC7   GND                                 NA                 NA    NA        NA                 
AD12  GND                                 NA                 NA    NA        NA                 
AD22  GND                                 NA                 NA    NA        NA                 
AD4   GND                                 NA                 NA    NA        NA                 
AD7   GND                                 NA                 NA    NA        NA                 
AE1   GND                                 NA                 NA    NA        NA                 
AE19  GND                                 NA                 NA    NA        NA                 
AE2   GND                                 NA                 NA    NA        NA                 
AE5   GND                                 NA                 NA    NA        NA                 
AE7   GND                                 NA                 NA    NA        NA                 
AE8   GND                                 NA                 NA    NA        NA                 
AE9   GND                                 NA                 NA    NA        NA                 
AF16  GND                                 NA                 NA    NA        NA                 
AF26  GND                                 NA                 NA    NA        NA                 
AF3   GND                                 NA                 NA    NA        NA                 
AF4   GND                                 NA                 NA    NA        NA                 
AF9   GND                                 NA                 NA    NA        NA                 
B18   GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B7    GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
B9    GND                                 NA                 NA    NA        NA                 
C1    GND                                 NA                 NA    NA        NA                 
C15   GND                                 NA                 NA    NA        NA                 
C25   GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
C7    GND                                 NA                 NA    NA        NA                 
D12   GND                                 NA                 NA    NA        NA                 
D22   GND                                 NA                 NA    NA        NA                 
D4    GND                                 NA                 NA    NA        NA                 
D7    GND                                 NA                 NA    NA        NA                 
E1    GND                                 NA                 NA    NA        NA                 
E19   GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E7    GND                                 NA                 NA    NA        NA                 
E9    GND                                 NA                 NA    NA        NA                 
F16   GND                                 NA                 NA    NA        NA                 
F26   GND                                 NA                 NA    NA        NA                 
F3    GND                                 NA                 NA    NA        NA                 
F4    GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G13   GND                                 NA                 NA    NA        NA                 
G23   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
H10   GND                                 NA                 NA    NA        NA                 
H20   GND                                 NA                 NA    NA        NA                 
H4    GND                                 NA                 NA    NA        NA                 
J1    GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J17   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J7    GND                                 NA                 NA    NA        NA                 
K10   GND                                 NA                 NA    NA        NA                 
K12   GND                                 NA                 NA    NA        NA                 
K14   GND                                 NA                 NA    NA        NA                 
K16   GND                                 NA                 NA    NA        NA                 
K24   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K4    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L13   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L17   GND                                 NA                 NA    NA        NA                 
L21   GND                                 NA                 NA    NA        NA                 
L5    GND                                 NA                 NA    NA        NA                 
M8    GND                                 NA                 NA    NA        NA                 
M10   GND                                 NA                 NA    NA        NA                 
M12   GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M18   GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N13   GND                                 NA                 NA    NA        NA                 
N15   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N25   GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
P10   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P16   GND                                 NA                 NA    NA        NA                 
P22   GND                                 NA                 NA    NA        NA                 
P3    GND                                 NA                 NA    NA        NA                 
P4    GND                                 NA                 NA    NA        NA                 
R1    GND                                 NA                 NA    NA        NA                 
R13   GND                                 NA                 NA    NA        NA                 
R15   GND                                 NA                 NA    NA        NA                 
R17   GND                                 NA                 NA    NA        NA                 
R19   GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
T8    GND                                 NA                 NA    NA        NA                 
T10   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T16   GND                                 NA                 NA    NA        NA                 
T26   GND                                 NA                 NA    NA        NA                 
T4    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U11   GND                                 NA                 NA    NA        NA                 
U13   GND                                 NA                 NA    NA        NA                 
U15   GND                                 NA                 NA    NA        NA                 
U17   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U23   GND                                 NA                 NA    NA        NA                 
U5    GND                                 NA                 NA    NA        NA                 
W7    GND                                 NA                 NA    NA        NA                 
V10   GND                                 NA                 NA    NA        NA                 
V16   GND                                 NA                 NA    NA        NA                 
V20   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V4    GND                                 NA                 NA    NA        NA                 
V8    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W17   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
Y14   GND                                 NA                 NA    NA        NA                 
Y24   GND                                 NA                 NA    NA        NA                 
Y4    GND                                 NA                 NA    NA        NA                 
K11   VCCINT                              NA                 NA    NA        NA                 
K13   VCCINT                              NA                 NA    NA        NA                 
L10   VCCINT                              NA                 NA    NA        NA                 
L12   VCCINT                              NA                 NA    NA        NA                 
M11   VCCINT                              NA                 NA    NA        NA                 
M13   VCCINT                              NA                 NA    NA        NA                 
N10   VCCINT                              NA                 NA    NA        NA                 
N14   VCCINT                              NA                 NA    NA        NA                 
P13   VCCINT                              NA                 NA    NA        NA                 
R10   VCCINT                              NA                 NA    NA        NA                 
R14   VCCINT                              NA                 NA    NA        NA                 
K9    VCCINT                              NA                 NA    NA        NA                 
T13   VCCINT                              NA                 NA    NA        NA                 
U10   VCCINT                              NA                 NA    NA        NA                 
U12   VCCINT                              NA                 NA    NA        NA                 
U14   VCCINT                              NA                 NA    NA        NA                 
M9    VCCINT                              NA                 NA    NA        NA                 
V13   VCCINT                              NA                 NA    NA        NA                 
P15   VCCINT                              NA                 NA    NA        NA                 
T15   VCCINT                              NA                 NA    NA        NA                 
V15   VCCINT                              NA                 NA    NA        NA                 
L8    VCCINT                              NA                 NA    NA        NA                 
L14   VCCINT                              NA                 NA    NA        NA                 
R16   VCCINT_IO                           NA                 NA    NA        NA                 
U16   VCCINT_IO                           NA                 NA    NA        NA                 
N8    VCCAUX                              NA                 NA    NA        NA                 
R8    VCCAUX                              NA                 NA    NA        NA                 
U8    VCCAUX                              NA                 NA    NA        NA                 
J16   VCCAUX_IO                           NA                 NA    NA        NA                 
K17   VCCAUX_IO                           NA                 NA    NA        NA                 
L16   VCCAUX_IO                           NA                 NA    NA        NA                 
M17   VCCAUX_IO                           NA                 NA    NA        NA                 
N16   VCCAUX_IO                           NA                 NA    NA        NA                 
P17   VCCAUX_IO                           NA                 NA    NA        NA                 
T17   VCCAUX_IO                           NA                 NA    NA        NA                 
AE13  NC                                  NA                 NA    NA        NA                 
Y13   NC                                  NA                 NA    NA        NA                 
AD10  NC                                  NA                 NA    NA        NA                 
Y12   NC                                  NA                 NA    NA        NA                 
V14   NC                                  NA                 NA    NA        NA                 
K25   NC                                  NA                 NA    NA        NA                 
F24   NC                                  NA                 NA    NA        NA                 
L23   NC                                  NA                 NA    NA        NA                 
N19   NC                                  NA                 NA    NA        NA                 
N18   NC                                  NA                 NA    NA        NA                 
E24   NC                                  NA                 NA    NA        NA                 
H25   NC                                  NA                 NA    NA        NA                 
J22   NC                                  NA                 NA    NA        NA                 
K19   NC                                  NA                 NA    NA        NA                 
L26   NC                                  NA                 NA    NA        NA                 
M23   NC                                  NA                 NA    NA        NA                 
N20   NC                                  NA                 NA    NA        NA                 
F23   NC                                  NA                 NA    NA        NA                 
F22   NC                                  NA                 NA    NA        NA                 
J25   NC                                  NA                 NA    NA        NA                 
J24   NC                                  NA                 NA    NA        NA                 
G24   NC                                  NA                 NA    NA        NA                 
H24   NC                                  NA                 NA    NA        NA                 
H23   NC                                  NA                 NA    NA        NA                 
H22   NC                                  NA                 NA    NA        NA                 
J23   NC                                  NA                 NA    NA        NA                 
K23   NC                                  NA                 NA    NA        NA                 
G20   NC                                  NA                 NA    NA        NA                 
H19   NC                                  NA                 NA    NA        NA                 
K22   NC                                  NA                 NA    NA        NA                 
L22   NC                                  NA                 NA    NA        NA                 
G22   NC                                  NA                 NA    NA        NA                 
G21   NC                                  NA                 NA    NA        NA                 
H21   NC                                  NA                 NA    NA        NA                 
J21   NC                                  NA                 NA    NA        NA                 
K18   NC                                  NA                 NA    NA        NA                 
L18   NC                                  NA                 NA    NA        NA                 
N24   NC                                  NA                 NA    NA        NA                 
N23   NC                                  NA                 NA    NA        NA                 
K21   NC                                  NA                 NA    NA        NA                 
K20   NC                                  NA                 NA    NA        NA                 
L19   NC                                  NA                 NA    NA        NA                 
M19   NC                                  NA                 NA    NA        NA                 
L20   NC                                  NA                 NA    NA        NA                 
M20   NC                                  NA                 NA    NA        NA                 
J20   NC                                  NA                 NA    NA        NA                 
J19   NC                                  NA                 NA    NA        NA                 
M21   NC                                  NA                 NA    NA        NA                 
N21   NC                                  NA                 NA    NA        NA                 
M26   NC                                  NA                 NA    NA        NA                 
N26   NC                                  NA                 NA    NA        NA                 
L24   NC                                  NA                 NA    NA        NA                 
M24   NC                                  NA                 NA    NA        NA                 
J26   NC                                  NA                 NA    NA        NA                 
K26   NC                                  NA                 NA    NA        NA                 
M22   NC                                  NA                 NA    NA        NA                 
N22   NC                                  NA                 NA    NA        NA                 
L25   NC                                  NA                 NA    NA        NA                 
M25   NC                                  NA                 NA    NA        NA                 
E26   NC                                  NA                 NA    NA        NA                 
E25   NC                                  NA                 NA    NA        NA                 
G26   NC                                  NA                 NA    NA        NA                 
H26   NC                                  NA                 NA    NA        NA                 
F25   NC                                  NA                 NA    NA        NA                 
G25   NC                                  NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 676                                                                                           
