--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcku13pffve900
--  Date     : 6/1/2017 16:40:02
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 10/6/2016
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Initial creation.
------------------------------------------------------------------------
--  | Date    : 6/1/2017
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Updated DK10 FFVE900 to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
W15   DXN                                 NA                 NA    NA        NA                 
T15   VCCADC                              NA                 NA    NA        NA                 
T16   GNDADC                              NA                 NA    NA        NA                 
W16   DXP                                 NA                 NA    NA        NA                 
V16   VREFP                               NA                 NA    NA        NA                 
U15   VREFN                               NA                 NA    NA        NA                 
U16   VP                                  NA                 NA    NA        NA                 
V15   VN                                  NA                 NA    NA        NA                 
AC26  M0_0                                NA                 0     CONFIG    NA                 
AB25  M1_0                                NA                 0     CONFIG    NA                 
AD27  INIT_B_0                            NA                 0     CONFIG    NA                 
AB26  M2_0                                NA                 0     CONFIG    NA                 
AH27  RSVDGND                             NA                 NA    NA        NA                 
AJ27  PUDC_B_0                            NA                 0     CONFIG    NA                 
AC27  POR_OVERRIDE                        NA                 NA    NA        NA                 
AJ26  DONE_0                              NA                 0     CONFIG    NA                 
AK25  PROGRAM_B_0                         NA                 0     CONFIG    NA                 
AE27  TDO_0                               NA                 0     CONFIG    NA                 
AF27  TDI_0                               NA                 0     CONFIG    NA                 
AJ25  RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
AD26  D02_0                               NA                 0     CONFIG    NA                 
AH26  D00_MOSI_0                          NA                 0     CONFIG    NA                 
AE25  D03_0                               NA                 0     CONFIG    NA                 
AD25  D01_DIN_0                           NA                 0     CONFIG    NA                 
AF26  TMS_0                               NA                 0     CONFIG    NA                 
AG26  CCLK_0                              NA                 0     CONFIG    NA                 
AF25  TCK_0                               NA                 0     CONFIG    NA                 
AG25  VBATT                               NA                 NA    NA        NA                 
G14   IO_L12N_AD8N_49                     NA                 49    HD        NA                 
G13   IO_L12P_AD8P_49                     NA                 49    HD        NA                 
D14   IO_L11N_AD9N_49                     NA                 49    HD        NA                 
E14   IO_L11P_AD9P_49                     NA                 49    HD        NA                 
D15   IO_L10N_AD10N_49                    NA                 49    HD        NA                 
E15   IO_L10P_AD10P_49                    NA                 49    HD        NA                 
G16   IO_L9N_AD11N_49                     NA                 49    HD        NA                 
G15   IO_L9P_AD11P_49                     NA                 49    HD        NA                 
F16   IO_L8N_HDGC_49                      NA                 49    HD        NA                 
F15   IO_L8P_HDGC_49                      NA                 49    HD        NA                 
E17   IO_L7N_HDGC_49                      NA                 49    HD        NA                 
F17   IO_L7P_HDGC_49                      NA                 49    HD        NA                 
C16   IO_L6N_HDGC_49                      NA                 49    HD        NA                 
D16   IO_L6P_HDGC_49                      NA                 49    HD        NA                 
C17   IO_L5N_HDGC_49                      NA                 49    HD        NA                 
D17   IO_L5P_HDGC_49                      NA                 49    HD        NA                 
B14   IO_L4N_AD12N_49                     NA                 49    HD        NA                 
C14   IO_L4P_AD12P_49                     NA                 49    HD        NA                 
B16   IO_L3N_AD13N_49                     NA                 49    HD        NA                 
B15   IO_L3P_AD13P_49                     NA                 49    HD        NA                 
A15   IO_L2N_AD14N_49                     NA                 49    HD        NA                 
A14   IO_L2P_AD14P_49                     NA                 49    HD        NA                 
A17   IO_L1N_AD15N_49                     NA                 49    HD        NA                 
A16   IO_L1P_AD15P_49                     NA                 49    HD        NA                 
A19   IO_L12N_AD8N_48                     NA                 48    HD        NA                 
A18   IO_L12P_AD8P_48                     NA                 48    HD        NA                 
A21   IO_L11N_AD9N_48                     NA                 48    HD        NA                 
A20   IO_L11P_AD9P_48                     NA                 48    HD        NA                 
B18   IO_L10N_AD10N_48                    NA                 48    HD        NA                 
C18   IO_L10P_AD10P_48                    NA                 48    HD        NA                 
B21   IO_L9N_AD11N_48                     NA                 48    HD        NA                 
C21   IO_L9P_AD11P_48                     NA                 48    HD        NA                 
B20   IO_L8N_HDGC_48                      NA                 48    HD        NA                 
B19   IO_L8P_HDGC_48                      NA                 48    HD        NA                 
C19   IO_L7N_HDGC_48                      NA                 48    HD        NA                 
D19   IO_L7P_HDGC_48                      NA                 48    HD        NA                 
E19   IO_L6N_HDGC_48                      NA                 48    HD        NA                 
E18   IO_L6P_HDGC_48                      NA                 48    HD        NA                 
D21   IO_L5N_HDGC_48                      NA                 48    HD        NA                 
D20   IO_L5P_HDGC_48                      NA                 48    HD        NA                 
F18   IO_L4N_AD12N_48                     NA                 48    HD        NA                 
G18   IO_L4P_AD12P_48                     NA                 48    HD        NA                 
G20   IO_L3N_AD13N_48                     NA                 48    HD        NA                 
G19   IO_L3P_AD13P_48                     NA                 48    HD        NA                 
E20   IO_L2N_AD14N_48                     NA                 48    HD        NA                 
F20   IO_L2P_AD14P_48                     NA                 48    HD        NA                 
F21   IO_L1N_AD15N_48                     NA                 48    HD        NA                 
G21   IO_L1P_AD15P_48                     NA                 48    HD        NA                 
AJ30  IO_L12N_AD0N_47                     NA                 47    HD        NA                 
AH30  IO_L12P_AD0P_47                     NA                 47    HD        NA                 
AK29  IO_L11N_AD1N_47                     NA                 47    HD        NA                 
AJ29  IO_L11P_AD1P_47                     NA                 47    HD        NA                 
AK28  IO_L10N_AD2N_47                     NA                 47    HD        NA                 
AK27  IO_L10P_AD2P_47                     NA                 47    HD        NA                 
AH29  IO_L9N_AD3N_47                      NA                 47    HD        NA                 
AH28  IO_L9P_AD3P_47                      NA                 47    HD        NA                 
AG30  IO_L8N_HDGC_AD4N_47                 NA                 47    HD        NA                 
AG29  IO_L8P_HDGC_AD4P_47                 NA                 47    HD        NA                 
AG28  IO_L7N_HDGC_AD5N_47                 NA                 47    HD        NA                 
AF28  IO_L7P_HDGC_AD5P_47                 NA                 47    HD        NA                 
AF30  IO_L6N_HDGC_AD6N_47                 NA                 47    HD        NA                 
AE30  IO_L6P_HDGC_AD6P_47                 NA                 47    HD        NA                 
AE29  IO_L5N_HDGC_AD7N_47                 NA                 47    HD        NA                 
AE28  IO_L5P_HDGC_AD7P_47                 NA                 47    HD        NA                 
AD30  IO_L4N_AD8N_47                      NA                 47    HD        NA                 
AC30  IO_L4P_AD8P_47                      NA                 47    HD        NA                 
AB30  IO_L3N_AD9N_47                      NA                 47    HD        NA                 
AB29  IO_L3P_AD9P_47                      NA                 47    HD        NA                 
AD29  IO_L2N_AD10N_47                     NA                 47    HD        NA                 
AC29  IO_L2P_AD10P_47                     NA                 47    HD        NA                 
AC28  IO_L1N_AD11N_47                     NA                 47    HD        NA                 
AB28  IO_L1P_AD11P_47                     NA                 47    HD        NA                 
AB24  IO_L12N_AD0N_44                     NA                 44    HD        NA                 
AB23  IO_L12P_AD0P_44                     NA                 44    HD        NA                 
AC24  IO_L11N_AD1N_44                     NA                 44    HD        NA                 
AC23  IO_L11P_AD1P_44                     NA                 44    HD        NA                 
AD22  IO_L10N_AD2N_44                     NA                 44    HD        NA                 
AC22  IO_L10P_AD2P_44                     NA                 44    HD        NA                 
AD21  IO_L9N_AD3N_44                      NA                 44    HD        NA                 
AC21  IO_L9P_AD3P_44                      NA                 44    HD        NA                 
AE24  IO_L8N_HDGC_AD4N_44                 NA                 44    HD        NA                 
AD24  IO_L8P_HDGC_AD4P_44                 NA                 44    HD        NA                 
AE23  IO_L7N_HDGC_AD5N_44                 NA                 44    HD        NA                 
AE22  IO_L7P_HDGC_AD5P_44                 NA                 44    HD        NA                 
AF23  IO_L6N_HDGC_AD6N_44                 NA                 44    HD        NA                 
AF22  IO_L6P_HDGC_AD6P_44                 NA                 44    HD        NA                 
AG24  IO_L5N_HDGC_AD7N_44                 NA                 44    HD        NA                 
AG23  IO_L5P_HDGC_AD7P_44                 NA                 44    HD        NA                 
AJ24  IO_L4N_AD8N_44                      NA                 44    HD        NA                 
AH24  IO_L4P_AD8P_44                      NA                 44    HD        NA                 
AK24  IO_L3N_AD9N_44                      NA                 44    HD        NA                 
AK23  IO_L3P_AD9P_44                      NA                 44    HD        NA                 
AH23  IO_L2N_AD10N_44                     NA                 44    HD        NA                 
AH22  IO_L2P_AD10P_44                     NA                 44    HD        NA                 
AK22  IO_L1N_AD11N_44                     NA                 44    HD        NA                 
AJ22  IO_L1P_AD11P_44                     NA                 44    HD        NA                 
N8    IO_L24N_T3U_N11_67                  3U                 67    HP        NA                 
N9    IO_L24P_T3U_N10_67                  3U                 67    HP        NA                 
R9    IO_L23N_T3U_N9_67                   3U                 67    HP        NA                 
P9    IO_L23P_T3U_N8_67                   3U                 67    HP        NA                 
T7    IO_L22N_T3U_N7_DBC_AD0N_67          3U                 67    HP        NA                 
T8    IO_L22P_T3U_N6_DBC_AD0P_67          3U                 67    HP        NA                 
R7    IO_L21N_T3L_N5_AD8N_67              3L                 67    HP        NA                 
R8    IO_L21P_T3L_N4_AD8P_67              3L                 67    HP        NA                 
P10   IO_L20N_T3L_N3_AD1N_67              3L                 67    HP        NA                 
N10   IO_L20P_T3L_N2_AD1P_67              3L                 67    HP        NA                 
T10   IO_L19N_T3L_N1_DBC_AD9N_67          3L                 67    HP        NA                 
R10   IO_L19P_T3L_N0_DBC_AD9P_67          3L                 67    HP        NA                 
P7    IO_T3U_N12_67                       3U                 67    HP        NA                 
R1    IO_T2U_N12_67                       2U                 67    HP        NA                 
R2    IO_L18N_T2U_N11_AD2N_67             2U                 67    HP        NA                 
R3    IO_L18P_T2U_N10_AD2P_67             2U                 67    HP        NA                 
P4    IO_L17N_T2U_N9_AD10N_67             2U                 67    HP        NA                 
P5    IO_L17P_T2U_N8_AD10P_67             2U                 67    HP        NA                 
T2    IO_L16N_T2U_N7_QBC_AD3N_67          2U                 67    HP        NA                 
T3    IO_L16P_T2U_N6_QBC_AD3P_67          2U                 67    HP        NA                 
P1    IO_L15N_T2L_N5_AD11N_67             2L                 67    HP        NA                 
P2    IO_L15P_T2L_N4_AD11P_67             2L                 67    HP        NA                 
T5    IO_L14N_T2L_N3_GC_67                2L                 67    HP        NA                 
T6    IO_L14P_T2L_N2_GC_67                2L                 67    HP        NA                 
R4    IO_L13N_T2L_N1_GC_QBC_67            2L                 67    HP        NA                 
R5    IO_L13P_T2L_N0_GC_QBC_67            2L                 67    HP        NA                 
V3    IO_L12N_T1U_N11_GC_67               1U                 67    HP        NA                 
V4    IO_L12P_T1U_N10_GC_67               1U                 67    HP        NA                 
U4    IO_L11N_T1U_N9_GC_67                1U                 67    HP        NA                 
U5    IO_L11P_T1U_N8_GC_67                1U                 67    HP        NA                 
W1    IO_L10N_T1U_N7_QBC_AD4N_67          1U                 67    HP        NA                 
W2    IO_L10P_T1U_N6_QBC_AD4P_67          1U                 67    HP        NA                 
U1    IO_L9N_T1L_N5_AD12N_67              1L                 67    HP        NA                 
T1    IO_L9P_T1L_N4_AD12P_67              1L                 67    HP        NA                 
W4    IO_L8N_T1L_N3_AD5N_67               1L                 67    HP        NA                 
W5    IO_L8P_T1L_N2_AD5P_67               1L                 67    HP        NA                 
V1    IO_L7N_T1L_N1_QBC_AD13N_67          1L                 67    HP        NA                 
V2    IO_L7P_T1L_N0_QBC_AD13P_67          1L                 67    HP        NA                 
U3    IO_T1U_N12_67                       1U                 67    HP        NA                 
U6    IO_T0U_N12_VRP_67                   0U                 67    HP        NA                 
W7    IO_L6N_T0U_N11_AD6N_67              0U                 67    HP        NA                 
V7    IO_L6P_T0U_N10_AD6P_67              0U                 67    HP        NA                 
W6    IO_L5N_T0U_N9_AD14N_67              0U                 67    HP        NA                 
V6    IO_L5P_T0U_N8_AD14P_67              0U                 67    HP        NA                 
V8    IO_L4N_T0U_N7_DBC_AD7N_67           0U                 67    HP        NA                 
U8    IO_L4P_T0U_N6_DBC_AD7P_67           0U                 67    HP        NA                 
U9    IO_L3N_T0L_N5_AD15N_67              0L                 67    HP        NA                 
U10   IO_L3P_T0L_N4_AD15P_67              0L                 67    HP        NA                 
Y10   IO_L2N_T0L_N3_67                    0L                 67    HP        NA                 
W10   IO_L2P_T0L_N2_67                    0L                 67    HP        NA                 
W9    IO_L1N_T0L_N1_DBC_67                0L                 67    HP        NA                 
V9    IO_L1P_T0L_N0_DBC_67                0L                 67    HP        NA                 
P6    VREF_67                             NA                 67    HP        NA                 
AC1   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
AB1   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
AA1   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
Y1    IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
AE1   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
AD1   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
AA2   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
Y2    IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
AB3   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
AB4   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
Y3    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
Y4    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
AA3   IO_T3U_N12_66                       3U                 66    HP        NA                 
AD4   IO_T2U_N12_66                       2U                 66    HP        NA                 
AC3   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
AC4   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
AD2   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
AC2   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
AE4   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
AE5   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
AE2   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
AE3   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
AC6   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
AC7   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
AD5   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
AD6   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
AE7   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
AD7   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
AC8   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
AC9   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
AE8   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
AE9   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
AE10  IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
AD10  IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
AC11  IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
AC12  IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
AD11  IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
AD12  IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
AD9   IO_T1U_N12_66                       1U                 66    HP        NA                 
Y9    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
AA5   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
Y5    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
AB8   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
AB9   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
AB5   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
AB6   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
AA8   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
Y8    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
AA6   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
AA7   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
AB10  IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
AA10  IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
Y7    VREF_66                             NA                 66    HP        NA                 
AG1   IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                 
AF1   IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                 
AF2   IO_L23N_T3U_N9_DOUT_CSO_B_65        3U                 65    HP        NA                 
AF3   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
AJ1   IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
AH1   IO_L22P_T3U_N6_DBC_AD0P_D07_65      3U                 65    HP        NA                 
AH2   IO_L21N_T3L_N5_AD8N_D04_65          3L                 65    HP        NA                 
AH3   IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
AK2   IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
AJ2   IO_L20P_T3L_N2_AD1P_D11_65          3L                 65    HP        NA                 
AK3   IO_L19N_T3L_N1_DBC_AD9N_D08_65      3L                 65    HP        NA                 
AK4   IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
AG3   IO_T3U_N12_D13_65                   3U                 65    HP        NA                 
AG4   IO_T2U_N12_D12_65                   2U                 65    HP        NA                 
AJ4   IO_L18N_T2U_N11_AD2N_D15_65         2U                 65    HP        NA                 
AH4   IO_L18P_T2U_N10_AD2P_A01_D17_65     2U                 65    HP        NA                 
AK5   IO_L17N_T2U_N9_AD10N_D14_65         2U                 65    HP        NA                 
AJ5   IO_L17P_T2U_N8_AD10P_A00_D16_65     2U                 65    HP        NA                 
AG5   IO_L16N_T2U_N7_QBC_AD3N_A03_D19_65  2U                 65    HP        NA                 
AF5   IO_L16P_T2U_N6_QBC_AD3P_A05_D21_65  2U                 65    HP        NA                 
AK7   IO_L15N_T2L_N5_AD11N_A02_D18_65     2L                 65    HP        NA                 
AJ7   IO_L15P_T2L_N4_AD11P_A04_D20_65     2L                 65    HP        NA                 
AJ6   IO_L14N_T2L_N3_GC_A07_D23_65        2L                 65    HP        NA                 
AH6   IO_L14P_T2L_N2_GC_EMCCLK_65         2L                 65    HP        NA                 
AG6   IO_L13N_T2L_N1_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
AF6   IO_L13P_T2L_N0_GC_QBC_CSI_ADV_B_65  2L                 65    HP        NA                 
AH7   IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
AH8   IO_L12P_T1U_N10_GC_A11_D27_65       1U                 65    HP        NA                 
AG8   IO_L11N_T1U_N9_GC_A08_D24_65        1U                 65    HP        NA                 
AG9   IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
AK8   IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
AK9   IO_L10P_T1U_N6_QBC_AD4P_A15_D31_65  1U                 65    HP        NA                 
AF7   IO_L9N_T1L_N5_AD12N_A12_D28_65      1L                 65    HP        NA                 
AF8   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
AJ9   IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
AJ10  IO_L8P_T1L_N2_AD5P_A19_65           1L                 65    HP        NA                 
AG10  IO_L7N_T1L_N1_QBC_AD13N_A16_65      1L                 65    HP        NA                 
AF10  IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
AH9   IO_T1U_N12_A21_65                   1U                 65    HP        NA                 
AK10  IO_T0U_N12_VRP_A20_65               0U                 65    HP        NA                 
AK11  IO_L6N_T0U_N11_AD6N_A23_65          0U                 65    HP        NA                 
AJ11  IO_L6P_T0U_N10_AD6P_A25_65          0U                 65    HP        NA                 
AH12  IO_L5N_T0U_N9_AD14N_A22_65          0U                 65    HP        NA                 
AH13  IO_L5P_T0U_N8_AD14P_A24_65          0U                 65    HP        NA                 
AK12  IO_L4N_T0U_N7_DBC_AD7N_A27_65       0U                 65    HP        NA                 
AJ12  IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                 
AF11  IO_L3N_T0L_N5_AD15N_A26_65          0L                 65    HP        NA                 
AE12  IO_L3P_T0L_N4_AD15P_A28_65          0L                 65    HP        NA                 
AH11  IO_L2N_T0L_N3_FOE_B_65              0L                 65    HP        NA                 
AG11  IO_L2P_T0L_N2_RS0_65                0L                 65    HP        NA                 
AF12  IO_L1N_T0L_N1_DBC_FWE_FCS2_B_65     0L                 65    HP        NA                 
AF13  IO_L1P_T0L_N0_DBC_RS1_65            0L                 65    HP        NA                 
AG13  VREF_65                             NA                 65    HP        NA                 
AK13  IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AK14  IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
AG15  IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
AG16  IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
AH14  IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
AG14  IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
AK16  IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
AJ16  IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
AK15  IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
AJ15  IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
AH16  IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
AH17  IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
AJ14  IO_T3U_N12_64                       3U                 64    HP        NA                 
AJ17  IO_T2U_N12_64                       2U                 64    HP        NA                 
AK17  IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
AK18  IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
AK19  IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
AJ20  IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
AK20  IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
AK21  IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
AJ21  IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
AH21  IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
AJ19  IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
AH19  IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
AH18  IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
AG18  IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
AF17  IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
AF18  IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AG19  IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
AG20  IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
AE18  IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
AE19  IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AF20  IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AE20  IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
AG21  IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
AF21  IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AD19  IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AD20  IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
AC18  IO_T1U_N12_64                       1U                 64    HP        NA                 
AE17  IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
AF15  IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
AF16  IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
AD16  IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
AD17  IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AE13  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
AE14  IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AC16  IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AC17  IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
AD14  IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
AD15  IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AC13  IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
AC14  IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
AE15  VREF_64                             NA                 64    HP        NA                 
T25   MGTHTXP3_127                        NA                 127   GTH       NA                 
T29   MGTHRXP3_127                        NA                 127   GTH       NA                 
T30   MGTHRXN3_127                        NA                 127   GTH       NA                 
T26   MGTHTXN3_127                        NA                 127   GTH       NA                 
U23   MGTREFCLK1P_127                     NA                 127   GTH       NA                 
U24   MGTREFCLK1N_127                     NA                 127   GTH       NA                 
U27   MGTHTXP2_127                        NA                 127   GTH       NA                 
V29   MGTHRXP2_127                        NA                 127   GTH       NA                 
V30   MGTHRXN2_127                        NA                 127   GTH       NA                 
U28   MGTHTXN2_127                        NA                 127   GTH       NA                 
V25   MGTHTXP1_127                        NA                 127   GTH       NA                 
W27   MGTHRXP1_127                        NA                 127   GTH       NA                 
W28   MGTHRXN1_127                        NA                 127   GTH       NA                 
V26   MGTHTXN1_127                        NA                 127   GTH       NA                 
W23   MGTREFCLK0P_127                     NA                 127   GTH       NA                 
W24   MGTREFCLK0N_127                     NA                 127   GTH       NA                 
Y25   MGTHTXP0_127                        NA                 127   GTH       NA                 
Y29   MGTHRXP0_127                        NA                 127   GTH       NA                 
Y30   MGTHRXN0_127                        NA                 127   GTH       NA                 
Y26   MGTHTXN0_127                        NA                 127   GTH       NA                 
K25   MGTHTXP3_128                        NA                 128   GTH       NA                 
L27   MGTHRXP3_128                        NA                 128   GTH       NA                 
L28   MGTHRXN3_128                        NA                 128   GTH       NA                 
K26   MGTHTXN3_128                        NA                 128   GTH       NA                 
N23   MGTREFCLK1P_128                     NA                 128   GTH       NA                 
N24   MGTREFCLK1N_128                     NA                 128   GTH       NA                 
M25   MGTHTXP2_128                        NA                 128   GTH       NA                 
M29   MGTHRXP2_128                        NA                 128   GTH       NA                 
M30   MGTHRXN2_128                        NA                 128   GTH       NA                 
M26   MGTHTXN2_128                        NA                 128   GTH       NA                 
A25   MGTRREF_L                           NA                 NA    NA        NA                 
A26   MGTAVTTRCAL_L                       NA                 NA    NA        NA                 
N27   MGTHTXP1_128                        NA                 128   GTH       NA                 
P29   MGTHRXP1_128                        NA                 128   GTH       NA                 
P30   MGTHRXN1_128                        NA                 128   GTH       NA                 
N28   MGTHTXN1_128                        NA                 128   GTH       NA                 
R23   MGTREFCLK0P_128                     NA                 128   GTH       NA                 
R24   MGTREFCLK0N_128                     NA                 128   GTH       NA                 
P25   MGTHTXP0_128                        NA                 128   GTH       NA                 
R27   MGTHRXP0_128                        NA                 128   GTH       NA                 
R28   MGTHRXN0_128                        NA                 128   GTH       NA                 
P26   MGTHTXN0_128                        NA                 128   GTH       NA                 
E27   MGTHTXP3_129                        NA                 129   GTH       NA                 
F29   MGTHRXP3_129                        NA                 129   GTH       NA                 
F30   MGTHRXN3_129                        NA                 129   GTH       NA                 
E28   MGTHTXN3_129                        NA                 129   GTH       NA                 
J23   MGTREFCLK1P_129                     NA                 129   GTH       NA                 
J24   MGTREFCLK1N_129                     NA                 129   GTH       NA                 
F25   MGTHTXP2_129                        NA                 129   GTH       NA                 
G27   MGTHRXP2_129                        NA                 129   GTH       NA                 
G28   MGTHRXN2_129                        NA                 129   GTH       NA                 
F26   MGTHTXN2_129                        NA                 129   GTH       NA                 
H25   MGTHTXP1_129                        NA                 129   GTH       NA                 
H29   MGTHRXP1_129                        NA                 129   GTH       NA                 
H30   MGTHRXN1_129                        NA                 129   GTH       NA                 
H26   MGTHTXN1_129                        NA                 129   GTH       NA                 
L23   MGTREFCLK0P_129                     NA                 129   GTH       NA                 
L24   MGTREFCLK0N_129                     NA                 129   GTH       NA                 
J27   MGTHTXP0_129                        NA                 129   GTH       NA                 
K29   MGTHRXP0_129                        NA                 129   GTH       NA                 
K30   MGTHRXN0_129                        NA                 129   GTH       NA                 
J28   MGTHTXN0_129                        NA                 129   GTH       NA                 
A23   MGTHTXP3_130                        NA                 130   GTH       NA                 
A27   MGTHRXP3_130                        NA                 130   GTH       NA                 
A28   MGTHRXN3_130                        NA                 130   GTH       NA                 
A24   MGTHTXN3_130                        NA                 130   GTH       NA                 
E23   MGTREFCLK1P_130                     NA                 130   GTH       NA                 
E24   MGTREFCLK1N_130                     NA                 130   GTH       NA                 
B25   MGTHTXP2_130                        NA                 130   GTH       NA                 
B29   MGTHRXP2_130                        NA                 130   GTH       NA                 
B30   MGTHRXN2_130                        NA                 130   GTH       NA                 
B26   MGTHTXN2_130                        NA                 130   GTH       NA                 
C23   MGTHTXP1_130                        NA                 130   GTH       NA                 
C27   MGTHRXP1_130                        NA                 130   GTH       NA                 
C28   MGTHRXN1_130                        NA                 130   GTH       NA                 
C24   MGTHTXN1_130                        NA                 130   GTH       NA                 
G23   MGTREFCLK0P_130                     NA                 130   GTH       NA                 
G24   MGTREFCLK0N_130                     NA                 130   GTH       NA                 
D25   MGTHTXP0_130                        NA                 130   GTH       NA                 
D29   MGTHRXP0_130                        NA                 130   GTH       NA                 
D30   MGTHRXN0_130                        NA                 130   GTH       NA                 
D26   MGTHTXN0_130                        NA                 130   GTH       NA                 
H6    MGTHTXP3_228                        NA                 228   GTH       NA                 
H2    MGTHRXP3_228                        NA                 228   GTH       NA                 
H1    MGTHRXN3_228                        NA                 228   GTH       NA                 
H5    MGTHTXN3_228                        NA                 228   GTH       NA                 
J8    MGTREFCLK1P_228                     NA                 228   GTH       NA                 
J7    MGTREFCLK1N_228                     NA                 228   GTH       NA                 
K6    MGTHTXP2_228                        NA                 228   GTH       NA                 
J4    MGTHRXP2_228                        NA                 228   GTH       NA                 
J3    MGTHRXN2_228                        NA                 228   GTH       NA                 
K5    MGTHTXN2_228                        NA                 228   GTH       NA                 
G10   MGTRREF_R                           NA                 NA    NA        NA                 
G9    MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
L4    MGTHTXP1_228                        NA                 228   GTH       NA                 
K2    MGTHRXP1_228                        NA                 228   GTH       NA                 
K1    MGTHRXN1_228                        NA                 228   GTH       NA                 
L3    MGTHTXN1_228                        NA                 228   GTH       NA                 
L8    MGTREFCLK0P_228                     NA                 228   GTH       NA                 
L7    MGTREFCLK0N_228                     NA                 228   GTH       NA                 
M6    MGTHTXP0_228                        NA                 228   GTH       NA                 
M2    MGTHRXP0_228                        NA                 228   GTH       NA                 
M1    MGTHRXN0_228                        NA                 228   GTH       NA                 
M5    MGTHTXN0_228                        NA                 228   GTH       NA                 
A4    MGTHTXP3_229                        NA                 229   GTH       NA                 
B2    MGTHRXP3_229                        NA                 229   GTH       NA                 
B1    MGTHRXN3_229                        NA                 229   GTH       NA                 
A3    MGTHTXN3_229                        NA                 229   GTH       NA                 
E8    MGTREFCLK1P_229                     NA                 229   GTH       NA                 
E7    MGTREFCLK1N_229                     NA                 229   GTH       NA                 
C4    MGTHTXP2_229                        NA                 229   GTH       NA                 
D2    MGTHRXP2_229                        NA                 229   GTH       NA                 
D1    MGTHRXN2_229                        NA                 229   GTH       NA                 
C3    MGTHTXN2_229                        NA                 229   GTH       NA                 
E4    MGTHTXP1_229                        NA                 229   GTH       NA                 
F2    MGTHRXP1_229                        NA                 229   GTH       NA                 
F1    MGTHRXN1_229                        NA                 229   GTH       NA                 
E3    MGTHTXN1_229                        NA                 229   GTH       NA                 
G8    MGTREFCLK0P_229                     NA                 229   GTH       NA                 
G7    MGTREFCLK0N_229                     NA                 229   GTH       NA                 
F6    MGTHTXP0_229                        NA                 229   GTH       NA                 
G4    MGTHRXP0_229                        NA                 229   GTH       NA                 
G3    MGTHRXN0_229                        NA                 229   GTH       NA                 
F5    MGTHTXN0_229                        NA                 229   GTH       NA                 
C12   MGTHTXP3_230                        NA                 230   GTH       NA                 
A12   MGTHRXP3_230                        NA                 230   GTH       NA                 
A11   MGTHRXN3_230                        NA                 230   GTH       NA                 
C11   MGTHTXN3_230                        NA                 230   GTH       NA                 
E12   MGTREFCLK1P_230                     NA                 230   GTH       NA                 
E11   MGTREFCLK1N_230                     NA                 230   GTH       NA                 
D10   MGTHTXP2_230                        NA                 230   GTH       NA                 
B10   MGTHRXP2_230                        NA                 230   GTH       NA                 
B9    MGTHRXN2_230                        NA                 230   GTH       NA                 
D9    MGTHTXN2_230                        NA                 230   GTH       NA                 
C8    MGTHTXP1_230                        NA                 230   GTH       NA                 
A8    MGTHRXP1_230                        NA                 230   GTH       NA                 
A7    MGTHRXN1_230                        NA                 230   GTH       NA                 
C7    MGTHTXN1_230                        NA                 230   GTH       NA                 
F10   MGTREFCLK0P_230                     NA                 230   GTH       NA                 
F9    MGTREFCLK0N_230                     NA                 230   GTH       NA                 
D6    MGTHTXP0_230                        NA                 230   GTH       NA                 
B6    MGTHRXP0_230                        NA                 230   GTH       NA                 
B5    MGTHRXN0_230                        NA                 230   GTH       NA                 
D5    MGTHTXN0_230                        NA                 230   GTH       NA                 
AC25  VCCO_0                              NA                 0     NA        NA                 
AE26  VCCO_0                              NA                 0     NA        NA                 
AD23  VCCO_44                             NA                 44    NA        NA                 
AG22  VCCO_44                             NA                 44    NA        NA                 
AB27  VCCO_47                             NA                 47    NA        NA                 
AD28  VCCO_47                             NA                 47    NA        NA                 
E21   VCCO_48                             NA                 48    NA        NA                 
F19   VCCO_48                             NA                 48    NA        NA                 
E16   VCCO_49                             NA                 49    NA        NA                 
F14   VCCO_49                             NA                 49    NA        NA                 
AD18  VCCO_64                             NA                 64    NA        NA                 
AE16  VCCO_64                             NA                 64    NA        NA                 
AF19  VCCO_64                             NA                 64    NA        NA                 
AF9   VCCO_65                             NA                 65    NA        NA                 
AG12  VCCO_65                             NA                 65    NA        NA                 
AH10  VCCO_65                             NA                 65    NA        NA                 
Y6    VCCO_66                             NA                 66    NA        NA                 
AB7   VCCO_66                             NA                 66    NA        NA                 
AC5   VCCO_66                             NA                 66    NA        NA                 
P3    VCCO_67                             NA                 67    NA        NA                 
R6    VCCO_67                             NA                 67    NA        NA                 
V5    VCCO_67                             NA                 67    NA        NA                 
B23   MGTAVCC_L                           NA                 NA    NA        NA                 
D24   MGTAVCC_L                           NA                 NA    NA        NA                 
F23   MGTAVCC_L                           NA                 NA    NA        NA                 
H24   MGTAVCC_L                           NA                 NA    NA        NA                 
P23   MGTAVCC_L                           NA                 NA    NA        NA                 
T24   MGTAVCC_L                           NA                 NA    NA        NA                 
V23   MGTAVCC_L                           NA                 NA    NA        NA                 
Y24   MGTAVCC_L                           NA                 NA    NA        NA                 
D12   MGTAVCC_R                           NA                 NA    NA        NA                 
E9    MGTAVCC_R                           NA                 NA    NA        NA                 
F7    MGTAVCC_R                           NA                 NA    NA        NA                 
F11   MGTAVCC_R                           NA                 NA    NA        NA                 
B27   MGTAVTT_L                           NA                 NA    NA        NA                 
C26   MGTAVTT_L                           NA                 NA    NA        NA                 
D28   MGTAVTT_L                           NA                 NA    NA        NA                 
E25   MGTAVTT_L                           NA                 NA    NA        NA                 
F27   MGTAVTT_L                           NA                 NA    NA        NA                 
G26   MGTAVTT_L                           NA                 NA    NA        NA                 
H28   MGTAVTT_L                           NA                 NA    NA        NA                 
J25   MGTAVTT_L                           NA                 NA    NA        NA                 
K27   MGTAVTT_L                           NA                 NA    NA        NA                 
L26   MGTAVTT_L                           NA                 NA    NA        NA                 
M28   MGTAVTT_L                           NA                 NA    NA        NA                 
N25   MGTAVTT_L                           NA                 NA    NA        NA                 
P27   MGTAVTT_L                           NA                 NA    NA        NA                 
R26   MGTAVTT_L                           NA                 NA    NA        NA                 
T28   MGTAVTT_L                           NA                 NA    NA        NA                 
U25   MGTAVTT_L                           NA                 NA    NA        NA                 
V27   MGTAVTT_L                           NA                 NA    NA        NA                 
W26   MGTAVTT_L                           NA                 NA    NA        NA                 
Y28   MGTAVTT_L                           NA                 NA    NA        NA                 
D4    MGTAVTT_R                           NA                 NA    NA        NA                 
D8    MGTAVTT_R                           NA                 NA    NA        NA                 
E6    MGTAVTT_R                           NA                 NA    NA        NA                 
G5    MGTAVTT_R                           NA                 NA    NA        NA                 
J6    MGTAVTT_R                           NA                 NA    NA        NA                 
L5    MGTAVTT_R                           NA                 NA    NA        NA                 
K23   MGTVCCAUX_L                         NA                 NA    NA        NA                 
M24   MGTVCCAUX_L                         NA                 NA    NA        NA                 
H8    MGTVCCAUX_R                         NA                 NA    NA        NA                 
K7    MGTVCCAUX_R                         NA                 NA    NA        NA                 
R12   VCCAUX                              NA                 NA    NA        NA                 
U12   VCCAUX                              NA                 NA    NA        NA                 
W12   VCCAUX_IO                           NA                 NA    NA        NA                 
AA12  VCCAUX_IO                           NA                 NA    NA        NA                 
AB11  VCCAUX_IO                           NA                 NA    NA        NA                 
J10   VCCBRAM                             NA                 NA    NA        NA                 
K11   VCCBRAM                             NA                 NA    NA        NA                 
L10   VCCBRAM                             NA                 NA    NA        NA                 
M11   VCCBRAM                             NA                 NA    NA        NA                 
P11   VCCINT_IO                           NA                 NA    NA        NA                 
T11   VCCINT_IO                           NA                 NA    NA        NA                 
V11   VCCINT_IO                           NA                 NA    NA        NA                 
Y11   VCCINT_IO                           NA                 NA    NA        NA                 
H13   VCCINT                              NA                 NA    NA        NA                 
H15   VCCINT                              NA                 NA    NA        NA                 
H17   VCCINT                              NA                 NA    NA        NA                 
H19   VCCINT                              NA                 NA    NA        NA                 
H21   VCCINT                              NA                 NA    NA        NA                 
J12   VCCINT                              NA                 NA    NA        NA                 
J14   VCCINT                              NA                 NA    NA        NA                 
J16   VCCINT                              NA                 NA    NA        NA                 
J18   VCCINT                              NA                 NA    NA        NA                 
J20   VCCINT                              NA                 NA    NA        NA                 
K13   VCCINT                              NA                 NA    NA        NA                 
K15   VCCINT                              NA                 NA    NA        NA                 
K17   VCCINT                              NA                 NA    NA        NA                 
K19   VCCINT                              NA                 NA    NA        NA                 
K21   VCCINT                              NA                 NA    NA        NA                 
L12   VCCINT                              NA                 NA    NA        NA                 
L14   VCCINT                              NA                 NA    NA        NA                 
L16   VCCINT                              NA                 NA    NA        NA                 
L18   VCCINT                              NA                 NA    NA        NA                 
L20   VCCINT                              NA                 NA    NA        NA                 
M13   VCCINT                              NA                 NA    NA        NA                 
M15   VCCINT                              NA                 NA    NA        NA                 
M17   VCCINT                              NA                 NA    NA        NA                 
M19   VCCINT                              NA                 NA    NA        NA                 
M21   VCCINT                              NA                 NA    NA        NA                 
N12   VCCINT                              NA                 NA    NA        NA                 
N14   VCCINT                              NA                 NA    NA        NA                 
N16   VCCINT                              NA                 NA    NA        NA                 
N18   VCCINT                              NA                 NA    NA        NA                 
N20   VCCINT                              NA                 NA    NA        NA                 
P13   VCCINT                              NA                 NA    NA        NA                 
P15   VCCINT                              NA                 NA    NA        NA                 
P17   VCCINT                              NA                 NA    NA        NA                 
P19   VCCINT                              NA                 NA    NA        NA                 
P21   VCCINT                              NA                 NA    NA        NA                 
R14   VCCINT                              NA                 NA    NA        NA                 
R16   VCCINT                              NA                 NA    NA        NA                 
R18   VCCINT                              NA                 NA    NA        NA                 
R20   VCCINT                              NA                 NA    NA        NA                 
T13   VCCINT                              NA                 NA    NA        NA                 
T17   VCCINT                              NA                 NA    NA        NA                 
T19   VCCINT                              NA                 NA    NA        NA                 
T21   VCCINT                              NA                 NA    NA        NA                 
U14   VCCINT                              NA                 NA    NA        NA                 
U18   VCCINT                              NA                 NA    NA        NA                 
U20   VCCINT                              NA                 NA    NA        NA                 
V13   VCCINT                              NA                 NA    NA        NA                 
V17   VCCINT                              NA                 NA    NA        NA                 
V19   VCCINT                              NA                 NA    NA        NA                 
V21   VCCINT                              NA                 NA    NA        NA                 
W14   VCCINT                              NA                 NA    NA        NA                 
W18   VCCINT                              NA                 NA    NA        NA                 
W20   VCCINT                              NA                 NA    NA        NA                 
Y13   VCCINT                              NA                 NA    NA        NA                 
Y15   VCCINT                              NA                 NA    NA        NA                 
Y17   VCCINT                              NA                 NA    NA        NA                 
Y19   VCCINT                              NA                 NA    NA        NA                 
Y21   VCCINT                              NA                 NA    NA        NA                 
AA14  VCCINT                              NA                 NA    NA        NA                 
AA16  VCCINT                              NA                 NA    NA        NA                 
AA18  VCCINT                              NA                 NA    NA        NA                 
AA20  VCCINT                              NA                 NA    NA        NA                 
AA22  VCCINT                              NA                 NA    NA        NA                 
AB13  VCCINT                              NA                 NA    NA        NA                 
AB15  VCCINT                              NA                 NA    NA        NA                 
AB17  VCCINT                              NA                 NA    NA        NA                 
AB19  VCCINT                              NA                 NA    NA        NA                 
AB21  VCCINT                              NA                 NA    NA        NA                 
AC20  VCCINT                              NA                 NA    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A5    GND                                 NA                 NA    NA        NA                 
A6    GND                                 NA                 NA    NA        NA                 
A9    GND                                 NA                 NA    NA        NA                 
A10   GND                                 NA                 NA    NA        NA                 
A13   GND                                 NA                 NA    NA        NA                 
A22   GND                                 NA                 NA    NA        NA                 
A29   GND                                 NA                 NA    NA        NA                 
A30   GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B7    GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B12   GND                                 NA                 NA    NA        NA                 
B13   GND                                 NA                 NA    NA        NA                 
B17   GND                                 NA                 NA    NA        NA                 
B22   GND                                 NA                 NA    NA        NA                 
B24   GND                                 NA                 NA    NA        NA                 
B28   GND                                 NA                 NA    NA        NA                 
C1    GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
C6    GND                                 NA                 NA    NA        NA                 
C9    GND                                 NA                 NA    NA        NA                 
C10   GND                                 NA                 NA    NA        NA                 
C13   GND                                 NA                 NA    NA        NA                 
C15   GND                                 NA                 NA    NA        NA                 
C20   GND                                 NA                 NA    NA        NA                 
C22   GND                                 NA                 NA    NA        NA                 
C25   GND                                 NA                 NA    NA        NA                 
C29   GND                                 NA                 NA    NA        NA                 
C30   GND                                 NA                 NA    NA        NA                 
D3    GND                                 NA                 NA    NA        NA                 
D7    GND                                 NA                 NA    NA        NA                 
D11   GND                                 NA                 NA    NA        NA                 
D13   GND                                 NA                 NA    NA        NA                 
D18   GND                                 NA                 NA    NA        NA                 
D22   GND                                 NA                 NA    NA        NA                 
D23   GND                                 NA                 NA    NA        NA                 
D27   GND                                 NA                 NA    NA        NA                 
E1    GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E10   GND                                 NA                 NA    NA        NA                 
E13   GND                                 NA                 NA    NA        NA                 
E22   GND                                 NA                 NA    NA        NA                 
E26   GND                                 NA                 NA    NA        NA                 
E29   GND                                 NA                 NA    NA        NA                 
E30   GND                                 NA                 NA    NA        NA                 
F3    GND                                 NA                 NA    NA        NA                 
F4    GND                                 NA                 NA    NA        NA                 
F8    GND                                 NA                 NA    NA        NA                 
F12   GND                                 NA                 NA    NA        NA                 
F13   GND                                 NA                 NA    NA        NA                 
F22   GND                                 NA                 NA    NA        NA                 
F24   GND                                 NA                 NA    NA        NA                 
F28   GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G6    GND                                 NA                 NA    NA        NA                 
G11   GND                                 NA                 NA    NA        NA                 
G12   GND                                 NA                 NA    NA        NA                 
G17   GND                                 NA                 NA    NA        NA                 
G22   GND                                 NA                 NA    NA        NA                 
G25   GND                                 NA                 NA    NA        NA                 
G29   GND                                 NA                 NA    NA        NA                 
G30   GND                                 NA                 NA    NA        NA                 
H3    GND                                 NA                 NA    NA        NA                 
H4    GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
H9    GND                                 NA                 NA    NA        NA                 
H10   GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H12   GND                                 NA                 NA    NA        NA                 
H14   GND                                 NA                 NA    NA        NA                 
H16   GND                                 NA                 NA    NA        NA                 
H18   GND                                 NA                 NA    NA        NA                 
H20   GND                                 NA                 NA    NA        NA                 
H22   GND                                 NA                 NA    NA        NA                 
H23   GND                                 NA                 NA    NA        NA                 
H27   GND                                 NA                 NA    NA        NA                 
J1    GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J9    GND                                 NA                 NA    NA        NA                 
J11   GND                                 NA                 NA    NA        NA                 
J13   GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J17   GND                                 NA                 NA    NA        NA                 
J19   GND                                 NA                 NA    NA        NA                 
J21   GND                                 NA                 NA    NA        NA                 
J22   GND                                 NA                 NA    NA        NA                 
J26   GND                                 NA                 NA    NA        NA                 
J29   GND                                 NA                 NA    NA        NA                 
J30   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K4    GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
K9    GND                                 NA                 NA    NA        NA                 
K10   GND                                 NA                 NA    NA        NA                 
K12   GND                                 NA                 NA    NA        NA                 
K14   GND                                 NA                 NA    NA        NA                 
K16   GND                                 NA                 NA    NA        NA                 
K18   GND                                 NA                 NA    NA        NA                 
K20   GND                                 NA                 NA    NA        NA                 
K22   GND                                 NA                 NA    NA        NA                 
K24   GND                                 NA                 NA    NA        NA                 
K28   GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L2    GND                                 NA                 NA    NA        NA                 
L6    GND                                 NA                 NA    NA        NA                 
L9    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L13   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L17   GND                                 NA                 NA    NA        NA                 
L19   GND                                 NA                 NA    NA        NA                 
L21   GND                                 NA                 NA    NA        NA                 
L22   GND                                 NA                 NA    NA        NA                 
L25   GND                                 NA                 NA    NA        NA                 
L29   GND                                 NA                 NA    NA        NA                 
L30   GND                                 NA                 NA    NA        NA                 
M3    GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
M8    GND                                 NA                 NA    NA        NA                 
M9    GND                                 NA                 NA    NA        NA                 
M10   GND                                 NA                 NA    NA        NA                 
M12   GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M18   GND                                 NA                 NA    NA        NA                 
M20   GND                                 NA                 NA    NA        NA                 
M22   GND                                 NA                 NA    NA        NA                 
M23   GND                                 NA                 NA    NA        NA                 
M27   GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N3    GND                                 NA                 NA    NA        NA                 
N4    GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
N6    GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N13   GND                                 NA                 NA    NA        NA                 
N15   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N19   GND                                 NA                 NA    NA        NA                 
N21   GND                                 NA                 NA    NA        NA                 
N22   GND                                 NA                 NA    NA        NA                 
N26   GND                                 NA                 NA    NA        NA                 
N29   GND                                 NA                 NA    NA        NA                 
N30   GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
P12   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P16   GND                                 NA                 NA    NA        NA                 
P18   GND                                 NA                 NA    NA        NA                 
P20   GND                                 NA                 NA    NA        NA                 
P22   GND                                 NA                 NA    NA        NA                 
P24   GND                                 NA                 NA    NA        NA                 
P28   GND                                 NA                 NA    NA        NA                 
R11   GND                                 NA                 NA    NA        NA                 
R13   GND                                 NA                 NA    NA        NA                 
R15   GND                                 NA                 NA    NA        NA                 
R17   GND                                 NA                 NA    NA        NA                 
R19   GND                                 NA                 NA    NA        NA                 
R21   GND                                 NA                 NA    NA        NA                 
R22   GND                                 NA                 NA    NA        NA                 
R25   GND                                 NA                 NA    NA        NA                 
R29   GND                                 NA                 NA    NA        NA                 
R30   GND                                 NA                 NA    NA        NA                 
T4    GND                                 NA                 NA    NA        NA                 
T9    GND                                 NA                 NA    NA        NA                 
T12   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T18   GND                                 NA                 NA    NA        NA                 
T20   GND                                 NA                 NA    NA        NA                 
T22   GND                                 NA                 NA    NA        NA                 
T23   GND                                 NA                 NA    NA        NA                 
T27   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U7    GND                                 NA                 NA    NA        NA                 
U11   GND                                 NA                 NA    NA        NA                 
U13   GND                                 NA                 NA    NA        NA                 
U17   GND                                 NA                 NA    NA        NA                 
U19   GND                                 NA                 NA    NA        NA                 
U21   GND                                 NA                 NA    NA        NA                 
U22   GND                                 NA                 NA    NA        NA                 
U26   GND                                 NA                 NA    NA        NA                 
U29   GND                                 NA                 NA    NA        NA                 
U30   GND                                 NA                 NA    NA        NA                 
V10   GND                                 NA                 NA    NA        NA                 
V12   GND                                 NA                 NA    NA        NA                 
V14   GND                                 NA                 NA    NA        NA                 
V18   GND                                 NA                 NA    NA        NA                 
V20   GND                                 NA                 NA    NA        NA                 
V22   GND                                 NA                 NA    NA        NA                 
V24   GND                                 NA                 NA    NA        NA                 
V28   GND                                 NA                 NA    NA        NA                 
W3    GND                                 NA                 NA    NA        NA                 
W8    GND                                 NA                 NA    NA        NA                 
W11   GND                                 NA                 NA    NA        NA                 
W13   GND                                 NA                 NA    NA        NA                 
W17   GND                                 NA                 NA    NA        NA                 
W19   GND                                 NA                 NA    NA        NA                 
W21   GND                                 NA                 NA    NA        NA                 
W22   GND                                 NA                 NA    NA        NA                 
W25   GND                                 NA                 NA    NA        NA                 
W29   GND                                 NA                 NA    NA        NA                 
W30   GND                                 NA                 NA    NA        NA                 
Y12   GND                                 NA                 NA    NA        NA                 
Y14   GND                                 NA                 NA    NA        NA                 
Y16   GND                                 NA                 NA    NA        NA                 
Y18   GND                                 NA                 NA    NA        NA                 
Y20   GND                                 NA                 NA    NA        NA                 
Y22   GND                                 NA                 NA    NA        NA                 
Y23   GND                                 NA                 NA    NA        NA                 
Y27   GND                                 NA                 NA    NA        NA                 
AA4   GND                                 NA                 NA    NA        NA                 
AA9   GND                                 NA                 NA    NA        NA                 
AA11  GND                                 NA                 NA    NA        NA                 
AA13  GND                                 NA                 NA    NA        NA                 
AA15  GND                                 NA                 NA    NA        NA                 
AA17  GND                                 NA                 NA    NA        NA                 
AA19  GND                                 NA                 NA    NA        NA                 
AA21  GND                                 NA                 NA    NA        NA                 
AA23  GND                                 NA                 NA    NA        NA                 
AA24  GND                                 NA                 NA    NA        NA                 
AA25  GND                                 NA                 NA    NA        NA                 
AA26  GND                                 NA                 NA    NA        NA                 
AA27  GND                                 NA                 NA    NA        NA                 
AA28  GND                                 NA                 NA    NA        NA                 
AA29  GND                                 NA                 NA    NA        NA                 
AA30  GND                                 NA                 NA    NA        NA                 
AB2   GND                                 NA                 NA    NA        NA                 
AB12  GND                                 NA                 NA    NA        NA                 
AB14  GND                                 NA                 NA    NA        NA                 
AB16  GND                                 NA                 NA    NA        NA                 
AB18  GND                                 NA                 NA    NA        NA                 
AB20  GND                                 NA                 NA    NA        NA                 
AB22  GND                                 NA                 NA    NA        NA                 
AC10  GND                                 NA                 NA    NA        NA                 
AC15  GND                                 NA                 NA    NA        NA                 
AC19  GND                                 NA                 NA    NA        NA                 
AD3   GND                                 NA                 NA    NA        NA                 
AD8   GND                                 NA                 NA    NA        NA                 
AD13  GND                                 NA                 NA    NA        NA                 
AE6   GND                                 NA                 NA    NA        NA                 
AE11  GND                                 NA                 NA    NA        NA                 
AE21  GND                                 NA                 NA    NA        NA                 
AF4   GND                                 NA                 NA    NA        NA                 
AF14  GND                                 NA                 NA    NA        NA                 
AF24  GND                                 NA                 NA    NA        NA                 
AF29  GND                                 NA                 NA    NA        NA                 
AG2   GND                                 NA                 NA    NA        NA                 
AG7   GND                                 NA                 NA    NA        NA                 
AG17  GND                                 NA                 NA    NA        NA                 
AG27  GND                                 NA                 NA    NA        NA                 
AH5   GND                                 NA                 NA    NA        NA                 
AH15  GND                                 NA                 NA    NA        NA                 
AH20  GND                                 NA                 NA    NA        NA                 
AH25  GND                                 NA                 NA    NA        NA                 
AJ3   GND                                 NA                 NA    NA        NA                 
AJ8   GND                                 NA                 NA    NA        NA                 
AJ13  GND                                 NA                 NA    NA        NA                 
AJ18  GND                                 NA                 NA    NA        NA                 
AJ23  GND                                 NA                 NA    NA        NA                 
AJ28  GND                                 NA                 NA    NA        NA                 
AK1   GND                                 NA                 NA    NA        NA                 
AK6   GND                                 NA                 NA    NA        NA                 
AK26  GND                                 NA                 NA    NA        NA                 
AK30  GND                                 NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 900                                                                                           
