--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcsu10psbvb625
--  Date     : 02/05/2025 10:10:07
--  Revision : 1.2
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
--
------------------------------------------------------------------------
--  Modification History
--  | Date    : 4/24/2024
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Released with bump-chill
------------------------------------------------------------------------
--  | Date    : 5/28/2024
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : WIth new pinmap & RSVDGND tied to GND
------------------------------------------------------------------------
--  | Date    : 6/19/2024
--  | Revision: 0.3
--  | Status  : Evaluation Only
--  | Details : bga pitch fixed & with new pinmap
------------------------------------------------------------------------
--  | Date    : 7/4/2024
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering Sample
------------------------------------------------------------------------
--  | Date    : 10/12/2024
--  | Revision: 1.1
--  | Status  : Engineering Sample
--  | Details : Half Bank split for HDIOL 
------------------------------------------------------------------------                                          
--  | Date    : 02/05/2025
--  | Revision: 1.2
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------       

Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
F10   CCLK_0                              NA                 0     CONFIG    NA                 
D10   D00_MOSI_DOUT_0                     NA                 0     CONFIG    NA                 
H11   D01_DIN_0                           NA                 0     CONFIG    NA                 
F12   D02_CS_B_0                          NA                 0     CONFIG    NA                 
E11   D03_READY_0                         NA                 0     CONFIG    NA                 
D12   DONE_0                              NA                 0     CONFIG    NA                 
K13   DXN                                 NA                 NA    NA        NA                 
J13   DXP                                 NA                 NA    NA        NA                 
C12   INIT_B_0                            NA                 0     CONFIG    NA                 
A12   M0_0                                NA                 0     CONFIG    NA                 
A11   M1_0                                NA                 0     CONFIG    NA                 
B10   M2_0                                NA                 0     CONFIG    NA                 
D11   POR_OVERRIDE                        NA                 NA    NA        NA                 
E12   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
F13   PUDC_B                              NA                 0     CONFIG    NA                 
G12   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
G10   TCK_0                               NA                 0     CONFIG    NA                 
C10   TDI_0                               NA                 0     CONFIG    NA                 
B12   TDO_0                               NA                 0     CONFIG    NA                 
E10   TMS_0                               NA                 0     CONFIG    NA                 
L13   VN                                  NA                 NA    NA        NA                 
M13   VP                                  NA                 NA    NA        NA                 
K12   VREFN                               NA                 NA    NA        NA                 
L12   VREFP                               NA                 NA    NA        NA                 
B22   IO_L24N_T3U_N11_47                  3U                 47    HP        NA                 
B21   IO_L24P_T3U_N10_47                  3U                 47    HP        NA                 
A21   IO_L23N_T3U_N9_47                   3U                 47    HP        NA                 
A20   IO_L23P_T3U_N8_47                   3U                 47    HP        NA                 
A24   IO_L22N_T3U_N7_DBC_47               3U                 47    HP        NA                 
A23   IO_L22P_T3U_N6_DBC_47               3U                 47    HP        NA                 
B20   IO_L21N_T3L_N5_47                   3L                 47    HP        NA                 
C20   IO_L21P_T3L_N4_47                   3L                 47    HP        NA                 
B25   IO_L20N_T3L_N3_47                   3L                 47    HP        NA                 
B24   IO_L20P_T3L_N2_47                   3L                 47    HP        NA                 
B23   IO_L19N_T3L_N1_DBC_47               3L                 47    HP        NA                 
C22   IO_L19P_T3L_N0_DBC_47               3L                 47    HP        NA                 
E21   IO_T3U_N12_47                       3U                 47    HP        NA                 
F21   IO_T2U_N12_47                       2U                 47    HP        NA                 
E20   IO_L18N_T2U_N11_47                  2U                 47    HP        NA                 
F20   IO_L18P_T2U_N10_47                  2U                 47    HP        NA                 
D22   IO_L17N_T2U_N9_47                   2U                 47    HP        NA                 
E22   IO_L17P_T2U_N8_47                   2U                 47    HP        NA                 
C23   IO_L16N_T2U_N7_QBC_47               2U                 47    HP        NA                 
D23   IO_L16P_T2U_N6_QBC_47               2U                 47    HP        NA                 
C25   IO_L15N_T2L_N5_47                   2L                 47    HP        NA                 
D25   IO_L15P_T2L_N4_47                   2L                 47    HP        NA                 
E23   IO_L14N_T2L_N3_GC_47                2L                 47    HP        NA                 
F23   IO_L14P_T2L_N2_GC_47                2L                 47    HP        NA                 
F24   IO_L13N_T2L_N1_GC_QBC_47            2L                 47    HP        NA                 
G24   IO_L13P_T2L_N0_GC_QBC_47            2L                 47    HP        NA                 
G22   IO_L12N_T1U_N11_GC_47               1U                 47    HP        NA                 
H21   IO_L12P_T1U_N10_GC_47               1U                 47    HP        NA                 
G21   IO_L11N_T1U_N9_GC_47                1U                 47    HP        NA                 
H20   IO_L11P_T1U_N8_GC_47                1U                 47    HP        NA                 
E25   IO_L10N_T1U_N7_QBC_47               1U                 47    HP        NA                 
E24   IO_L10P_T1U_N6_QBC_47               1U                 47    HP        NA                 
H22   IO_L9N_T1L_N5_47                    1L                 47    HP        NA                 
J22   IO_L9P_T1L_N4_47                    1L                 47    HP        NA                 
H25   IO_L8N_T1L_N3_47                    1L                 47    HP        NA                 
J25   IO_L8P_T1L_N2_47                    1L                 47    HP        NA                 
G25   IO_L7N_T1L_N1_QBC_47                1L                 47    HP        NA                 
H24   IO_L7P_T1L_N0_QBC_47                1L                 47    HP        NA                 
J23   IO_T1U_N12_47                       1U                 47    HP        NA                 
H23   IO_T0U_N12_VRP_47                   0U                 47    HP        NA                 
K25   IO_L6N_T0U_N11_47                   0U                 47    HP        NA                 
L25   IO_L6P_T0U_N10_47                   0U                 47    HP        NA                 
J20   IO_L5N_T0U_N9_47                    0U                 47    HP        NA                 
K20   IO_L5P_T0U_N8_47                    0U                 47    HP        NA                 
K22   IO_L4N_T0U_N7_DBC_47                0U                 47    HP        NA                 
L22   IO_L4P_T0U_N6_DBC_47                0U                 47    HP        NA                 
K23   IO_L3N_T0L_N5_47                    0L                 47    HP        NA                 
L23   IO_L3P_T0L_N4_47                    0L                 47    HP        NA                 
L24   IO_L2N_T0L_N3_47                    0L                 47    HP        NA                 
M24   IO_L2P_T0L_N2_47                    0L                 47    HP        NA                 
L21   IO_L1N_T0L_N1_DBC_47                0L                 47    HP        NA                 
M21   IO_L1P_T0L_N0_DBC_47                0L                 47    HP        NA                 
L20   VREF_47                             NA                 47    HP        NA                 
P21   IO_L42N_46                          NA                 46    HD        NA                 
T25   IO_L35N_46                          NA                 46    HD        NA                 
R22   IO_L28N_46                          NA                 46    HD        NA                 
P20   IO_L42P_46                          NA                 46    HD        NA                 
R25   IO_L35P_46                          NA                 46    HD        NA                 
P22   IO_L28P_46                          NA                 46    HD        NA                 
N22   IO_L41N_46                          NA                 46    HD        NA                 
U25   IO_L34N_46                          NA                 46    HD        NA                 
V25   IO_L27N_46                          NA                 46    HD        NA                 
N21   IO_L41P_46                          NA                 46    HD        NA                 
U24   IO_L34P_46                          NA                 46    HD        NA                 
V24   IO_L27P_46                          NA                 46    HD        NA                 
N24   IO_L40N_46                          NA                 46    HD        NA                 
AB25  IO_L33N_46                          NA                 46    HD        NA                 
Y25   IO_L26N_46                          NA                 46    HD        NA                 
N23   IO_L40P_46                          NA                 46    HD        NA                 
AA25  IO_L33P_46                          NA                 46    HD        NA                 
W25   IO_L26P_46                          NA                 46    HD        NA                 
P25   IO_L39N_46                          NA                 46    HD        NA                 
AB24  IO_L32N_46                          NA                 46    HD        NA                 
AD25  IO_L25N_46                          NA                 46    HD        NA                 
N25   IO_L39P_46                          NA                 46    HD        NA                 
AA24  IO_L32P_46                          NA                 46    HD        NA                 
AC25  IO_L25P_46                          NA                 46    HD        NA                 
P24   IO_L38N_46                          NA                 46    HD        NA                 
U22   IO_L31N_46                          NA                 46    HD        NA                 
AE24  IO_L24N_46                          NA                 46    HD        NA                 
P23   IO_L38P_46                          NA                 46    HD        NA                 
T22   IO_L31P_46                          NA                 46    HD        NA                 
AD24  IO_L24P_46                          NA                 46    HD        NA                 
T23   IO_L37N_46                          NA                 46    HD        NA                 
V23   IO_L30N_46                          NA                 46    HD        NA                 
Y23   IO_L23N_HDGC_46                     NA                 46    HD        NA                 
R23   IO_L37P_46                          NA                 46    HD        NA                 
U23   IO_L30P_46                          NA                 46    HD        NA                 
W23   IO_L23P_HDGC_46                     NA                 46    HD        NA                 
T20   IO_L36N_46                          NA                 46    HD        NA                 
AB23  IO_L29N_46                          NA                 46    HD        NA                 
AE23  IO_L22N_HDGC_46                     NA                 46    HD        NA                 
R20   IO_L36P_46                          NA                 46    HD        NA                 
AA23  IO_L29P_46                          NA                 46    HD        NA                 
AE22  IO_L22P_HDGC_46                     NA                 46    HD        NA                 
V22   IO_L21N_45                          NA                 45    HD        NA                 
Y22   IO_L14N_45                          NA                 45    HD        NA                 
AD17  IO_L7N_HDGC_45                      NA                 45    HD        NA                 
V21   IO_L21P_45                          NA                 45    HD        NA                 
W22   IO_L14P_45                          NA                 45    HD        NA                 
AC17  IO_L7P_HDGC_45                      NA                 45    HD        NA                 
U21   IO_L20N_45                          NA                 45    HD        NA                 
AB22  IO_L13N_45                          NA                 45    HD        NA                 
AE19  IO_L6N_HDGC_45                      NA                 45    HD        NA                 
U20   IO_L20P_45                          NA                 45    HD        NA                 
AB21  IO_L13P_45                          NA                 45    HD        NA                 
AE18  IO_L6P_HDGC_45                      NA                 45    HD        NA                 
AD23  IO_L19N_45                          NA                 45    HD        NA                 
AD22  IO_L12N_45                          NA                 45    HD        NA                 
AD19  IO_L5N_45                           NA                 45    HD        NA                 
AC23  IO_L19P_45                          NA                 45    HD        NA                 
AC22  IO_L12P_45                          NA                 45    HD        NA                 
AC19  IO_L5P_45                           NA                 45    HD        NA                 
AA22  IO_L18N_45                          NA                 45    HD        NA                 
V20   IO_L11N_45                          NA                 45    HD        NA                 
AD20  IO_L4N_45                           NA                 45    HD        NA                 
AA21  IO_L18P_45                          NA                 45    HD        NA                 
V19   IO_L11P_45                          NA                 45    HD        NA                 
AC20  IO_L4P_45                           NA                 45    HD        NA                 
Y20   IO_L17N_45                          NA                 45    HD        NA                 
Y19   IO_L10N_45                          NA                 45    HD        NA                 
AB19  IO_L3N_45                           NA                 45    HD        NA                 
W20   IO_L17P_45                          NA                 45    HD        NA                 
W19   IO_L10P_45                          NA                 45    HD        NA                 
AA19  IO_L3P_45                           NA                 45    HD        NA                 
V18   IO_L16N_45                          NA                 45    HD        NA                 
AB20  IO_L9N_45                           NA                 45    HD        NA                 
AE21  IO_L2N_45                           NA                 45    HD        NA                 
V17   IO_L16P_45                          NA                 45    HD        NA                 
AA20  IO_L9P_45                           NA                 45    HD        NA                 
AE20  IO_L2P_45                           NA                 45    HD        NA                 
AB18  IO_L15N_45                          NA                 45    HD        NA                 
AB17  IO_L8N_45                           NA                 45    HD        NA                 
Y17   IO_L1N_45                           NA                 45    HD        NA                 
AA18  IO_L15P_45                          NA                 45    HD        NA                 
AA17  IO_L8P_45                           NA                 45    HD        NA                 
W17   IO_L1P_45                           NA                 45    HD        NA                 
A5    IO_L42N_68                          NA                 68    HD        NA                 
D8    IO_L35N_AD0N_68                     NA                 68    HD        NA                 
E8    IO_L28N_68                          NA                 68    HD        NA                 
A6    IO_L42P_68                          NA                 68    HD        NA                 
D9    IO_L35P_AD0P_68                     NA                 68    HD        NA                 
E9    IO_L28P_68                          NA                 68    HD        NA                 
B7    IO_L41N_AD2N_68                     NA                 68    HD        NA                 
E5    IO_L34N_AD1N_68                     NA                 68    HD        NA                 
B9    IO_L27N_68                          NA                 68    HD        NA                 
C7    IO_L41P_AD2P_68                     NA                 68    HD        NA                 
E6    IO_L34P_AD1P_68                     NA                 68    HD        NA                 
C9    IO_L27P_68                          NA                 68    HD        NA                 
B6    IO_L40N_68                          NA                 68    HD        NA                 
C4    IO_L33N_AD3N_68                     NA                 68    HD        NA                 
H8    IO_L26N_68                          NA                 68    HD        NA                 
C6    IO_L40P_68                          NA                 68    HD        NA                 
D4    IO_L33P_AD3P_68                     NA                 68    HD        NA                 
H9    IO_L26P_68                          NA                 68    HD        NA                 
F6    IO_L39N_68                          NA                 68    HD        NA                 
G7    IO_L32N_68                          NA                 68    HD        NA                 
A7    IO_L25N_68                          NA                 68    HD        NA                 
F7    IO_L39P_68                          NA                 68    HD        NA                 
H7    IO_L32P_68                          NA                 68    HD        NA                 
A8    IO_L25P_68                          NA                 68    HD        NA                 
D5    IO_L38N_AD4N_68                     NA                 68    HD        NA                 
A4    IO_L31N_68                          NA                 68    HD        NA                 
F9    IO_L24N_68                          NA                 68    HD        NA                 
D6    IO_L38P_AD4P_68                     NA                 68    HD        NA                 
B4    IO_L31P_68                          NA                 68    HD        NA                 
G9    IO_L24P_68                          NA                 68    HD        NA                 
G6    IO_L37N_AD6N_68                     NA                 68    HD        NA                 
A3    IO_L30N_AD5N_68                     NA                 68    HD        NA                 
D7    IO_L23N_HDGC_68                     NA                 68    HD        NA                 
H6    IO_L37P_AD6P_68                     NA                 68    HD        NA                 
B3    IO_L30P_AD5P_68                     NA                 68    HD        NA                 
E7    IO_L23P_HDGC_68                     NA                 68    HD        NA                 
E4    IO_L36N_AD7N_68                     NA                 68    HD        NA                 
G4    IO_L29N_68                          NA                 68    HD        NA                 
A9    IO_L22N_HDGC_68                     NA                 68    HD        NA                 
F4    IO_L36P_AD7P_68                     NA                 68    HD        NA                 
H4    IO_L29P_68                          NA                 68    HD        NA                 
A10   IO_L22P_HDGC_68                     NA                 68    HD        NA                 
H5    IO_L21N_AD8N_67                     NA                 67    HD        NA                 
E3    IO_L14N_67                          NA                 67    HD        NA                 
C3    IO_L7N_HDGC_67                      NA                 67    HD        NA                 
J5    IO_L21P_AD8P_67                     NA                 67    HD        NA                 
F3    IO_L14P_67                          NA                 67    HD        NA                 
D3    IO_L7P_HDGC_67                      NA                 67    HD        NA                 
G3    IO_L20N_AD10N_67                    NA                 67    HD        NA                 
J4    IO_L13N_AD9N_67                     NA                 67    HD        NA                 
A2    IO_L6N_HDGC_67                      NA                 67    HD        NA                 
H3    IO_L20P_AD10P_67                    NA                 67    HD        NA                 
K4    IO_L13P_AD9P_67                     NA                 67    HD        NA                 
B2    IO_L6P_HDGC_67                      NA                 67    HD        NA                 
J6    IO_L19N_AD11N_67                    NA                 67    HD        NA                 
L6    IO_L12N_67                          NA                 67    HD        NA                 
D2    IO_L5N_67                           NA                 67    HD        NA                 
K6    IO_L19P_AD11P_67                    NA                 67    HD        NA                 
M6    IO_L12P_67                          NA                 67    HD        NA                 
E2    IO_L5P_67                           NA                 67    HD        NA                 
H2    IO_L18N_67                          NA                 67    HD        NA                 
J3    IO_L11N_67                          NA                 67    HD        NA                 
B1    IO_L4N_67                           NA                 67    HD        NA                 
J2    IO_L18P_67                          NA                 67    HD        NA                 
K3    IO_L11P_67                          NA                 67    HD        NA                 
C1    IO_L4P_67                           NA                 67    HD        NA                 
H1    IO_L17N_67                          NA                 67    HD        NA                 
F1    IO_L10N_AD12N_67                    NA                 67    HD        NA                 
D1    IO_L3N_67                           NA                 67    HD        NA                 
J1    IO_L17P_67                          NA                 67    HD        NA                 
G1    IO_L10P_AD12P_67                    NA                 67    HD        NA                 
E1    IO_L3P_67                           NA                 67    HD        NA                 
L3    IO_L16N_AD14N_67                    NA                 67    HD        NA                 
M5    IO_L9N_AD13N_67                     NA                 67    HD        NA                 
L4    IO_L2N_67                           NA                 67    HD        NA                 
M3    IO_L16P_AD14P_67                    NA                 67    HD        NA                 
N5    IO_L9P_AD13P_67                     NA                 67    HD        NA                 
M4    IO_L2P_67                           NA                 67    HD        NA                 
M1    IO_L15N_67                          NA                 67    HD        NA                 
N2    IO_L8N_AD15N_67                     NA                 67    HD        NA                 
K1    IO_L1N_67                           NA                 67    HD        NA                 
M2    IO_L15P_67                          NA                 67    HD        NA                 
N3    IO_L8P_AD15P_67                     NA                 67    HD        NA                 
L1    IO_L1P_67                           NA                 67    HD        NA                 
R1    IO_L42N_66                          NA                 66    HD        NA                 
T3    IO_L35N_SMBALERT_66                 NA                 66    HD        NA                 
P6    IO_L28N_66                          NA                 66    HD        NA                 
P1    IO_L42P_66                          NA                 66    HD        NA                 
R3    IO_L35P_PERSTN0_B_66                NA                 66    HD        NA                 
N6    IO_L28P_66                          NA                 66    HD        NA                 
P2    IO_L41N_OSPI_ECC_FAIL_66            NA                 66    HD        NA                 
W1    IO_L34N_I2C_SCLK_66                 NA                 66    HD        NA                 
AA1   IO_L27N_66                          NA                 66    HD        NA                 
P3    IO_L41P_OSPI_RST_B_66               NA                 66    HD        NA                 
V1    IO_L34P_I2C_SDA_66                  NA                 66    HD        NA                 
Y1    IO_L27P_66                          NA                 66    HD        NA                 
P4    IO_L40N_66                          NA                 66    HD        NA                 
T4    IO_L33N_CSI_B_66                    NA                 66    HD        NA                 
V2    IO_L26N_66                          NA                 66    HD        NA                 
P5    IO_L40P_66                          NA                 66    HD        NA                 
R4    IO_L33P_FCS1_B_66                   NA                 66    HD        NA                 
U2    IO_L26P_66                          NA                 66    HD        NA                 
U1    IO_L39N_66                          NA                 66    HD        NA                 
AB1   IO_L32N_66                          NA                 66    HD        NA                 
AB3   IO_L25N_66                          NA                 66    HD        NA                 
T1    IO_L39P_D04_OSPID00_66              NA                 66    HD        NA                 
AB2   IO_L32P_BUSY_66                     NA                 66    HD        NA                 
AA3   IO_L25P_66                          NA                 66    HD        NA                 
T6    IO_L38N_D06_OSPID02_66              NA                 66    HD        NA                 
AA2   IO_L31N_D05_OSPID01_66              NA                 66    HD        NA                 
U5    IO_L24N_66                          NA                 66    HD        NA                 
R6    IO_L38P_OSPI_DS_66                  NA                 66    HD        NA                 
Y3    IO_L31P_D07_OSPID03_66              NA                 66    HD        NA                 
U6    IO_L24P_66                          NA                 66    HD        NA                 
U3    IO_L37N_D09_OSPID05_66              NA                 66    HD        NA                 
AD1   IO_L30N_D08_OSPID04_66              NA                 66    HD        NA                 
AD3   IO_L23N_HDGC_66                     NA                 66    HD        NA                 
U4    IO_L37P_66                          NA                 66    HD        NA                 
AC1   IO_L30P_D10_OSPID06_66              NA                 66    HD        NA                 
AC3   IO_L23P_HDGC_66                     NA                 66    HD        NA                 
W3    IO_L36N_66                          NA                 66    HD        NA                 
V5    IO_L29N_D11_OSPID07_66              NA                 66    HD        NA                 
AE2   IO_L22N_HDGC_EMCCLK_66              NA                 66    HD        NA                 
V3    IO_L36P_66                          NA                 66    HD        NA                 
V6    IO_L29P_66                          NA                 66    HD        NA                 
AD2   IO_L22P_HDGC_66                     NA                 66    HD        NA                 
W4    IO_L21N_65                          NA                 65    HD        NA                 
AE3   IO_L14N_65                          NA                 65    HD        NA                 
AD9   IO_L7N_HDGC_65                      NA                 65    HD        NA                 
V4    IO_L21P_D12_65                      NA                 65    HD        NA                 
AE4   IO_L14P_65                          NA                 65    HD        NA                 
AC9   IO_L7P_HDGC_65                      NA                 65    HD        NA                 
AA4   IO_L20N_D13_65                      NA                 65    HD        NA                 
AD4   IO_L13N_65                          NA                 65    HD        NA                 
AE11  IO_L6N_HDGC_65                      NA                 65    HD        NA                 
Y4    IO_L20P_D15_65                      NA                 65    HD        NA                 
AC4   IO_L13P_D14_65                      NA                 65    HD        NA                 
AE12  IO_L6P_HDGC_65                      NA                 65    HD        NA                 
W7    IO_L19N_D17_65                      NA                 65    HD        NA                 
AB4   IO_L12N_D16_65                      NA                 65    HD        NA                 
AE7   IO_L5N_65                           NA                 65    HD        NA                 
V7    IO_L19P_D19_65                      NA                 65    HD        NA                 
AB5   IO_L12P_D18_65                      NA                 65    HD        NA                 
AE8   IO_L5P_65                           NA                 65    HD        NA                 
AA5   IO_L18N_D21_65                      NA                 65    HD        NA                 
AC6   IO_L11N_D20_65                      NA                 65    HD        NA                 
AE5   IO_L4N_65                           NA                 65    HD        NA                 
AA6   IO_L18P_65                          NA                 65    HD        NA                 
AB6   IO_L11P_65                          NA                 65    HD        NA                 
AE6   IO_L4P_65                           NA                 65    HD        NA                 
AA7   IO_L17N_D23_65                      NA                 65    HD        NA                 
Y6    IO_L10N_D22_65                      NA                 65    HD        NA                 
AD6   IO_L3N_65                           NA                 65    HD        NA                 
Y7    IO_L17P_D25_65                      NA                 65    HD        NA                 
W6    IO_L10P_D24_65                      NA                 65    HD        NA                 
AD7   IO_L3P_65                           NA                 65    HD        NA                 
AB8   IO_L16N_D27_65                      NA                 65    HD        NA                 
AC7   IO_L9N_D26_65                       NA                 65    HD        NA                 
AE9   IO_L2N_65                           NA                 65    HD        NA                 
AA8   IO_L16P_D29_65                      NA                 65    HD        NA                 
AB7   IO_L9P_D28_65                       NA                 65    HD        NA                 
AE10  IO_L2P_65                           NA                 65    HD        NA                 
V8    IO_L15N_65                          NA                 65    HD        NA                 
Y9    IO_L8N_D30_65                       NA                 65    HD        NA                 
AB9   IO_L1N_65                           NA                 65    HD        NA                 
V9    IO_L15P_65                          NA                 65    HD        NA                 
W9    IO_L8P_D31_65                       NA                 65    HD        NA                 
AA9   IO_L1P_65                           NA                 65    HD        NA                 
C11   VCCO_0                              NA                 0     NA        NA                 
G11   VCCO_0                              NA                 0     NA        NA                 
N12   VCCO_0                              NA                 0     NA        NA                 
AC18  VCCO_45                         NA                 45    NA        NA                 
AC21  VCCO_45                         NA                 45    NA        NA                 
U19   VCCO_45                         NA                 45    NA        NA                 
W18   VCCO_45                         NA                 45    NA        NA                 
W21   VCCO_45                         NA                 45    NA        NA                 
P19   VCCO_46                         OP                 46    NA        NA                 
R19   VCCO_46                         OP                 46    NA        NA                 
R21   VCCO_46                         OP                 46    NA        NA                 
T24   VCCO_46                         OP                 46    NA        NA                 
Y24   VCCO_46                         OP                 46    NA        NA                 
C21   VCCO_47                             NA                 47    NA        NA                 
D24   VCCO_47                             NA                 47    NA        NA                 
K21   VCCO_47                             NA                 47    NA        NA                 
K24   VCCO_47                             NA                 47    NA        NA                 
L18   VCCO_47                             NA                 47    NA        NA                 
AD5   VCCO_65                         NA                 65    NA        NA                 
AD8   VCCO_65                         NA                 65    NA        NA                 
U8    VCCO_65                         NA                 65    NA        NA                 
W8    VCCO_65                         NA                 65    NA        NA                 
Y5    VCCO_65                         NA                 65    NA        NA                 
R2    VCCO_66                         OP                 66    NA        NA                 
R5    VCCO_66                         OP                 66    NA        NA                 
R7    VCCO_66                         OP                 66    NA        NA                 
T7    VCCO_66                         OP                 66    NA        NA                 
W2    VCCO_66                         OP                 66    NA        NA                 
F2    VCCO_67                         NA                 67    NA        NA                 
K7    VCCO_67                         NA                 67    NA        NA                 
L2    VCCO_67                         NA                 67    NA        NA                 
L5    VCCO_67                         NA                 67    NA        NA                 
L7    VCCO_67                         NA                 67    NA        NA                 
B5    VCCO_68                         OP                 68    NA        NA                 
C8    VCCO_68                         OP                 68    NA        NA                 
F5    VCCO_68                         OP                 68    NA        NA                 
G8    VCCO_68                         OP                 68    NA        NA                 
J8    VCCO_68                         OP                 68    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A13   GND                                 NA                 NA    NA        NA                 
A22   GND                                 NA                 NA    NA        NA                 
A25   GND                                 NA                 NA    NA        NA                 
AB13  GND                                 NA                 NA    NA        NA                 
AC2   GND                                 NA                 NA    NA        NA                 
AC24  GND                                 NA                 NA    NA        NA                 
AC5   GND                                 NA                 NA    NA        NA                 
AC8   GND                                 NA                 NA    NA        NA                 
AD11  GND                                 NA                 NA    NA        NA                 
AD15  GND                                 NA                 NA    NA        NA                 
AD18  GND                                 NA                 NA    NA        NA                 
AD21  GND                                 NA                 NA    NA        NA                 
AE1   GND                                 NA                 NA    NA        NA                 
AE13  GND                                 NA                 NA    NA        NA                 
AE25  GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B15   GND                                 NA                 NA    NA        NA                 
B18   GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C24   GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
D13   GND                                 NA                 NA    NA        NA                 
D21   GND                                 NA                 NA    NA        NA                 
F11   GND                                 NA                 NA    NA        NA                 
F15   GND                                 NA                 NA    NA        NA                 
F18   GND                                 NA                 NA    NA        NA                 
F22   GND                                 NA                 NA    NA        NA                 
F25   GND                                 NA                 NA    NA        NA                 
F8    GND                                 NA                 NA    NA        NA                 
G13   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G20   GND                                 NA                 NA    NA        NA                 
G23   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
J16   GND                                 NA                 NA    NA        NA                 
J19   GND                                 NA                 NA    NA        NA                 
J21   GND                                 NA                 NA    NA        NA                 
J24   GND                                 NA                 NA    NA        NA                 
J7    GND                                 NA                 NA    NA        NA                 
J9    GND                                 NA                 NA    NA        NA                 
K10   GND                                 NA                 NA    NA        NA                 
K15   GND                                 NA                 NA    NA        NA                 
K18   GND                                 NA                 NA    NA        NA                 
K2    GND                                 NA                 NA    NA        NA                 
K5    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L17   GND                                 NA                 NA    NA        NA                 
L19   GND                                 NA                 NA    NA        NA                 
L8    GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M20   GND                                 NA                 NA    NA        NA                 
M23   GND                                 NA                 NA    NA        NA                 
M25   GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
M9    GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N10   GND                                 NA                 NA    NA        NA                 
N13   GND                                 NA                 NA    NA        NA                 
N15   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N19   GND                                 NA                 NA    NA        NA                 
N4    GND                                 NA                 NA    NA        NA                 
N8    GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P12   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P16   GND                                 NA                 NA    NA        NA                 
P18   GND                                 NA                 NA    NA        NA                 
P7    GND                                 NA                 NA    NA        NA                 
P9    GND                                 NA                 NA    NA        NA                 
R10   GND                                 NA                 NA    NA        NA                 
R13   GND                                 NA                 NA    NA        NA                 
R15   GND                                 NA                 NA    NA        NA                 
R17   GND                                 NA                 NA    NA        NA                 
R24   GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
T11   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T16   GND                                 NA                 NA    NA        NA                 
T19   GND                                 NA                 NA    NA        NA                 
T2    GND                                 NA                 NA    NA        NA                 
T21   GND                                 NA                 NA    NA        NA                 
T5    GND                                 NA                 NA    NA        NA                 
U12   GND                                 NA                 NA    NA        NA                 
U18   GND                                 NA                 NA    NA        NA                 
U7    GND                                 NA                 NA    NA        NA                 
U9    GND                                 NA                 NA    NA        NA                 
W13   GND                                 NA                 NA    NA        NA                 
W24   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
Y11   GND                                 NA                 NA    NA        NA                 
Y15   GND                                 NA                 NA    NA        NA                 
Y18   GND                                 NA                 NA    NA        NA                 
Y2    GND                                 NA                 NA    NA        NA                 
Y21   GND                                 NA                 NA    NA        NA                 
Y8    GND                                 NA                 NA    NA        NA                 
K11   GNDADC                              NA                 NA    NA        NA                 
J12   VCCADC                              NA                 NA    NA        NA                 
J14   VCCAUX                              NA                 NA    NA        NA                 
M11   VCCAUX                              NA                 NA    NA        NA                 
N11   VCCAUX                              NA                 NA    NA        NA                 
N14   VCCAUX                              NA                 NA    NA        NA                 
P15   VCCAUX                              NA                 NA    NA        NA                 
R11   VCCAUX                              NA                 NA    NA        NA                 
R14   VCCAUX                              NA                 NA    NA        NA                 
T15   VCCAUX                              NA                 NA    NA        NA                 
H10   VCCAUX_HDIO                         NA                 NA    NA        NA                 
J10   VCCAUX_HDIO                         NA                 NA    NA        NA                 
J17   VCCAUX_HDIO                         NA                 NA    NA        NA                 
J18   VCCAUX_HDIO                         NA                 NA    NA        NA                 
K8    VCCAUX_HDIO                         NA                 NA    NA        NA                 
K9    VCCAUX_HDIO                         NA                 NA    NA        NA                 
N16   VCCAUX_HDIO                         NA                 NA    NA        NA                 
N18   VCCAUX_HDIO                         NA                 NA    NA        NA                 
N7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
R18   VCCAUX_HDIO                         NA                 NA    NA        NA                 
T18   VCCAUX_HDIO                         NA                 NA    NA        NA                 
T8    VCCAUX_HDIO                         NA                 NA    NA        NA                 
T9    VCCAUX_HDIO                         NA                 NA    NA        NA                 
U10   VCCAUX_HDIO                         NA                 NA    NA        NA                 
U16   VCCAUX_HDIO                         NA                 NA    NA        NA                 
U17   VCCAUX_HDIO                         NA                 NA    NA        NA                 
L16   VCCAUX_HPIO                         NA                 NA    NA        NA                 
M19   VCCAUX_HPIO                         NA                 NA    NA        NA                 
M22   VCCAUX_HPIO                         NA                 NA    NA        NA                 
N20   VCCAUX_HPIO                         NA                 NA    NA        NA                 
L14   VCCBRAM                             NA                 NA    NA        NA                 
P13   VCCBRAM                             NA                 NA    NA        NA                 
R12   VCCBRAM                             NA                 NA    NA        NA                 
T13   VCCBRAM                             NA                 NA    NA        NA                 
U13   VCCBRAM                             NA                 NA    NA        NA                 
H12   VCCINT                              NA                 NA    NA        NA                 
H13   VCCINT                              NA                 NA    NA        NA                 
J11   VCCINT                              NA                 NA    NA        NA                 
K14   VCCINT                              NA                 NA    NA        NA                 
L10   VCCINT                              NA                 NA    NA        NA                 
L9    VCCINT                              NA                 NA    NA        NA                 
M10   VCCINT                              NA                 NA    NA        NA                 
M12   VCCINT                              NA                 NA    NA        NA                 
M15   VCCINT                              NA                 NA    NA        NA                 
M17   VCCINT                              NA                 NA    NA        NA                 
M18   VCCINT                              NA                 NA    NA        NA                 
M8    VCCINT                              NA                 NA    NA        NA                 
N9    VCCINT                              NA                 NA    NA        NA                 
P10   VCCINT                              NA                 NA    NA        NA                 
P17   VCCINT                              NA                 NA    NA        NA                 
P8    VCCINT                              NA                 NA    NA        NA                 
R16   VCCINT                              NA                 NA    NA        NA                 
R9    VCCINT                              NA                 NA    NA        NA                 
T10   VCCINT                              NA                 NA    NA        NA                 
T12   VCCINT                              NA                 NA    NA        NA                 
T17   VCCINT                              NA                 NA    NA        NA                 
U11   VCCINT                              NA                 NA    NA        NA                 
U14   VCCINT                              NA                 NA    NA        NA                 
U15   VCCINT                              NA                 NA    NA        NA                 
V13   VCCINT                              NA                 NA    NA        NA                 
D20   VCCINT_IO                           NA                 NA    NA        NA                 
K16   VCCINT_IO                           NA                 NA    NA        NA                 
K17   VCCINT_IO                           NA                 NA    NA        NA                 
K19   VCCINT_IO                           NA                 NA    NA        NA                 
A14   NC                                  NA                 NA    NA        NA                 
A15   NC                                  NA                 NA    NA        NA                 
A16   NC                                  NA                 NA    NA        NA                 
A17   NC                                  NA                 NA    NA        NA                 
A18   NC                                  NA                 NA    NA        NA                 
A19   NC                                  NA                 NA    NA        NA                 
AA10  NC                                  NA                 NA    NA        NA                 
AA11  NC                                  NA                 NA    NA        NA                 
AA12  NC                                  NA                 NA    NA        NA                 
AA13  NC                                  NA                 NA    NA        NA                 
AA14  NC                                  NA                 NA    NA        NA                 
AA15  NC                                  NA                 NA    NA        NA                 
AA16  NC                                  NA                 NA    NA        NA                 
AB10  NC                                  NA                 NA    NA        NA                 
AB11  NC                                  NA                 NA    NA        NA                 
AB12  NC                                  NA                 NA    NA        NA                 
AB14  NC                                  NA                 NA    NA        NA                 
AB15  NC                                  NA                 NA    NA        NA                 
AB16  NC                                  NA                 NA    NA        NA                 
AC10  NC                                  NA                 NA    NA        NA                 
AC11  NC                                  NA                 NA    NA        NA                 
AC12  NC                                  NA                 NA    NA        NA                 
AC13  NC                                  NA                 NA    NA        NA                 
AC14  NC                                  NA                 NA    NA        NA                 
AC15  NC                                  NA                 NA    NA        NA                 
AC16  NC                                  NA                 NA    NA        NA                 
AD10  NC                                  NA                 NA    NA        NA                 
AD12  NC                                  NA                 NA    NA        NA                 
AD13  NC                                  NA                 NA    NA        NA                 
AD14  NC                                  NA                 NA    NA        NA                 
AD16  NC                                  NA                 NA    NA        NA                 
AE14  NC                                  NA                 NA    NA        NA                 
AE15  NC                                  NA                 NA    NA        NA                 
AE16  NC                                  NA                 NA    NA        NA                 
AE17  NC                                  NA                 NA    NA        NA                 
B13   NC                                  NA                 NA    NA        NA                 
B14   NC                                  NA                 NA    NA        NA                 
B16   NC                                  NA                 NA    NA        NA                 
B17   NC                                  NA                 NA    NA        NA                 
B19   NC                                  NA                 NA    NA        NA                 
C13   NC                                  NA                 NA    NA        NA                 
C14   NC                                  NA                 NA    NA        NA                 
C15   NC                                  NA                 NA    NA        NA                 
C16   NC                                  NA                 NA    NA        NA                 
C17   NC                                  NA                 NA    NA        NA                 
C18   NC                                  NA                 NA    NA        NA                 
C19   NC                                  NA                 NA    NA        NA                 
D14   NC                                  NA                 NA    NA        NA                 
D15   NC                                  NA                 NA    NA        NA                 
D16   NC                                  NA                 NA    NA        NA                 
D17   NC                                  NA                 NA    NA        NA                 
D18   NC                                  NA                 NA    NA        NA                 
D19   NC                                  NA                 NA    NA        NA                 
E13   NC                                  NA                 NA    NA        NA                 
E14   NC                                  NA                 NA    NA        NA                 
E15   NC                                  NA                 NA    NA        NA                 
E16   NC                                  NA                 NA    NA        NA                 
E17   NC                                  NA                 NA    NA        NA                 
E18   NC                                  NA                 NA    NA        NA                 
E19   NC                                  NA                 NA    NA        NA                 
F14   NC                                  NA                 NA    NA        NA                 
F16   NC                                  NA                 NA    NA        NA                 
F17   NC                                  NA                 NA    NA        NA                 
F19   NC                                  NA                 NA    NA        NA                 
G14   NC                                  NA                 NA    NA        NA                 
G15   NC                                  NA                 NA    NA        NA                 
G16   NC                                  NA                 NA    NA        NA                 
G17   NC                                  NA                 NA    NA        NA                 
G18   NC                                  NA                 NA    NA        NA                 
G19   NC                                  NA                 NA    NA        NA                 
H14   NC                                  NA                 NA    NA        NA                 
H15   NC                                  NA                 NA    NA        NA                 
H16   NC                                  NA                 NA    NA        NA                 
H17   NC                                  NA                 NA    NA        NA                 
H18   NC                                  NA                 NA    NA        NA                 
H19   NC                                  NA                 NA    NA        NA                 
J15   NC                                  NA                 NA    NA        NA                 
V10   NC                                  NA                 NA    NA        NA                 
V11   NC                                  NA                 NA    NA        NA                 
V12   NC                                  NA                 NA    NA        NA                 
V14   NC                                  NA                 NA    NA        NA                 
V15   NC                                  NA                 NA    NA        NA                 
V16   NC                                  NA                 NA    NA        NA                 
W10   NC                                  NA                 NA    NA        NA                 
W11   NC                                  NA                 NA    NA        NA                 
W12   NC                                  NA                 NA    NA        NA                 
W14   NC                                  NA                 NA    NA        NA                 
W15   NC                                  NA                 NA    NA        NA                 
W16   NC                                  NA                 NA    NA        NA                 
Y10   NC                                  NA                 NA    NA        NA                 
Y12   NC                                  NA                 NA    NA        NA                 
Y13   NC                                  NA                 NA    NA        NA                 
Y14   NC                                  NA                 NA    NA        NA                 
Y16   NC                                  NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 625                                                                                           
