--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcsu35pcmva361
--  Date     : 02/05/2025 22:54:10
--  Revision : 1.2
--  Status   : Production 
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 6/19/2024
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : bga pitch fixed & with new pinmap
------------------------------------------------------------------------
--  | Date    : 7/23/2024
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample, pinmap updated after FDR
------------------------------------------------------------------------
--  | Date    : 10/12/2024
--  | Revision: 1.1
--  | Status  : Engineering Sample
--  | Details : Half Bank split for HDIOL 
------------------------------------------------------------------------
--  | Date    : 02/05/2025
--  | Revision: 1.2
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
E8    CCLK_0                              NA                 0     CONFIG    NA                 
A10   D00_MOSI_DOUT_0                     NA                 0     CONFIG    NA                 
D11   D01_DIN_0                           NA                 0     CONFIG    NA                 
D8    D02_CS_B_0                          NA                 0     CONFIG    NA                 
D9    D03_READY_0                         NA                 0     CONFIG    NA                 
A12   DONE_0                              NA                 0     CONFIG    NA                 
G11   DXN                                 NA                 NA    NA        NA                 
H11   DXP                                 NA                 NA    NA        NA                 
E10   INIT_B_0                            NA                 0     CONFIG    NA                 
F9    M0_0                                NA                 0     CONFIG    NA                 
C10   M1_0                                NA                 0     CONFIG    NA                 
B10   M2_0                                NA                 0     CONFIG    NA                 
E11   POR_OVERRIDE                        NA                 NA    NA        NA                 
A11   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
E9    PUDC_B                              NA                 0     CONFIG    NA                 
D10   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
E12   TCK_0                               NA                 0     CONFIG    NA                 
C12   TDI_0                               NA                 0     CONFIG    NA                 
B12   TDO_0                               NA                 0     CONFIG    NA                 
D12   TMS_0                               NA                 0     CONFIG    NA                 
J9    VN                                  NA                 NA    NA        NA                 
K9    VP                                  NA                 NA    NA        NA                 
H10   VREFN                               NA                 NA    NA        NA                 
J10   VREFP                               NA                 NA    NA        NA                 
A14   IO_L24N_T3U_N11_47                  3U                 47    HP        NA                 
B14   IO_L24P_T3U_N10_47                  3U                 47    HP        NA                 
D13   IO_L23N_T3U_N9_47                   3U                 47    HP        NA                 
E13   IO_L23P_T3U_N8_47                   3U                 47    HP        NA                 
A15   IO_L22N_T3U_N7_DBC_47               3U                 47    HP        NA                 
B15   IO_L22P_T3U_N6_DBC_47               3U                 47    HP        NA                 
B13   IO_L21N_T3L_N5_47                   3L                 47    HP        NA                 
C13   IO_L21P_T3L_N4_47                   3L                 47    HP        NA                 
A18   IO_L20N_T3L_N3_47                   3L                 47    HP        NA                 
A17   IO_L20P_T3L_N2_47                   3L                 47    HP        NA                 
C14   IO_L19N_T3L_N1_DBC_47               3L                 47    HP        NA                 
D14   IO_L19P_T3L_N0_DBC_47               3L                 47    HP        NA                 
F14   IO_T3U_N12_47                       3U                 47    HP        NA                 
F15   IO_T2U_N12_47                       2U                 47    HP        NA                 
B18   IO_L18N_T2U_N11_47                  2U                 47    HP        NA                 
B17   IO_L18P_T2U_N10_47                  2U                 47    HP        NA                 
E15   IO_L17N_T2U_N9_47                   2U                 47    HP        NA                 
E14   IO_L17P_T2U_N8_47                   2U                 47    HP        NA                 
E17   IO_L16N_T2U_N7_QBC_47               2U                 47    HP        NA                 
F17   IO_L16P_T2U_N6_QBC_47               2U                 47    HP        NA                 
B16   IO_L15N_T2L_N5_47                   2L                 47    HP        NA                 
C16   IO_L15P_T2L_N4_47                   2L                 47    HP        NA                 
B19   IO_L14N_T2L_N3_GC_47                2L                 47    HP        NA                 
C19   IO_L14P_T2L_N2_GC_47                2L                 47    HP        NA                 
D16   IO_L13N_T2L_N1_GC_QBC_47            2L                 47    HP        NA                 
E16   IO_L13P_T2L_N0_GC_QBC_47            2L                 47    HP        NA                 
D19   IO_L12N_T1U_N11_GC_47               1U                 47    HP        NA                 
E19   IO_L12P_T1U_N10_GC_47               1U                 47    HP        NA                 
C17   IO_L11N_T1U_N9_GC_47                1U                 47    HP        NA                 
D17   IO_L11P_T1U_N8_GC_47                1U                 47    HP        NA                 
G19   IO_L10N_T1U_N7_QBC_47               1U                 47    HP        NA                 
G18   IO_L10P_T1U_N6_QBC_47               1U                 47    HP        NA                 
G16   IO_L9N_T1L_N5_47                    1L                 47    HP        NA                 
H16   IO_L9P_T1L_N4_47                    1L                 47    HP        NA                 
H18   IO_L8N_T1L_N3_47                    1L                 47    HP        NA                 
H17   IO_L8P_T1L_N2_47                    1L                 47    HP        NA                 
E18   IO_L7N_T1L_N1_QBC_47                1L                 47    HP        NA                 
F18   IO_L7P_T1L_N0_QBC_47                1L                 47    HP        NA                 
L17   IO_T1U_N12_47                       1U                 47    HP        NA                 
L18   IO_T0U_N12_VRP_47                   0U                 47    HP        NA                 
J17   IO_L6N_T0U_N11_47                   0U                 47    HP        NA                 
J16   IO_L6P_T0U_N10_47                   0U                 47    HP        NA                 
K17   IO_L5N_T0U_N9_47                    0U                 47    HP        NA                 
K16   IO_L5P_T0U_N8_47                    0U                 47    HP        NA                 
H19   IO_L4N_T0U_N7_DBC_47                0U                 47    HP        NA                 
J19   IO_L4P_T0U_N6_DBC_47                0U                 47    HP        NA                 
M18   IO_L3N_T0L_N5_47                    0L                 47    HP        NA                 
M17   IO_L3P_T0L_N4_47                    0L                 47    HP        NA                 
K19   IO_L2N_T0L_N3_47                    0L                 47    HP        NA                 
L19   IO_L2P_T0L_N2_47                    0L                 47    HP        NA                 
L16   IO_L1N_T0L_N1_DBC_47                0L                 47    HP        NA                 
L15   IO_L1P_T0L_N0_DBC_47                0L                 47    HP        NA                 
J15   VREF_47                             NA                 47    HP        NA                 
P19   IO_L42N_46                          NA                 46    HD        NA                 
N19   IO_L42P_46                          NA                 46    HD        NA                 
N18   IO_L41N_46                          NA                 46    HD        NA                 
N17   IO_L41P_46                          NA                 46    HD        NA                 
T19   IO_L40N_46                          NA                 46    HD        NA                 
R19   IO_L40P_46                          NA                 46    HD        NA                 
R18   IO_L38N_46                          NA                 46    HD        NA                 
R17   IO_L38P_46                          NA                 46    HD        NA                 
P16   IO_L37N_46                          NA                 46    HD        NA                 
P14   IO_L23N_HDGC_46                     NA                 46    HD        NA                 
N16   IO_L37P_46                          NA                 46    HD        NA                 
N14   IO_L23P_HDGC_46                     NA                 46    HD        NA                 
R16   IO_L22N_HDGC_46                     NA                 46    HD        NA                 
R15   IO_L22P_HDGC_46                     NA                 46    HD        NA                 
T18   IO_L21N_45                          NA                 45    HD        NA                 
U17   IO_L7N_HDGC_45                      NA                 45    HD        NA                 
T17   IO_L21P_45                          NA                 45    HD        NA                 
U16   IO_L7P_HDGC_45                      NA                 45    HD        NA                 
V19   IO_L20N_45                          NA                 45    HD        NA                 
T16   IO_L6N_HDGC_45                      NA                 45    HD        NA                 
U19   IO_L20P_45                          NA                 45    HD        NA                 
T15   IO_L6P_HDGC_45                      NA                 45    HD        NA                 
V18   IO_L19N_45                          NA                 45    HD        NA                 
V17   IO_L19P_45                          NA                 45    HD        NA                 
W18   IO_L18N_45                          NA                 45    HD        NA                 
W17   IO_L18P_45                          NA                 45    HD        NA                 
W16   IO_L17N_45                          NA                 45    HD        NA                 
T14   IO_L10N_45                          NA                 45    HD        NA                 
V16   IO_L17P_45                          NA                 45    HD        NA                 
R14   IO_L10P_45                          NA                 45    HD        NA                 
W15   IO_L16N_45                          NA                 45    HD        NA                 
P13   IO_L9N_45                           NA                 45    HD        NA                 
W14   IO_L16P_45                          NA                 45    HD        NA                 
N13   IO_L9P_45                           NA                 45    HD        NA                 
V14   IO_L15N_45                          NA                 45    HD        NA                 
R13   IO_L8N_45                           NA                 45    HD        NA                 
R11   IO_L1N_45                           NA                 45    HD        NA                 
U14   IO_L15P_45                          NA                 45    HD        NA                 
R12   IO_L8P_45                           NA                 45    HD        NA                 
P11   IO_L1P_45                           NA                 45    HD        NA                 
A6    IO_L42N_68                          NA                 68    HD        NA                 
A4    IO_L35N_AD0N_68                     NA                 68    HD        NA                 
B9    IO_L28N_68                          NA                 68    HD        NA                 
B6    IO_L42P_68                          NA                 68    HD        NA                 
A5    IO_L35P_AD0P_68                     NA                 68    HD        NA                 
C9    IO_L28P_68                          NA                 68    HD        NA                 
A2    IO_L41N_AD2N_68                     NA                 68    HD        NA                 
C7    IO_L34N_AD1N_68                     NA                 68    HD        NA                 
E6    IO_L27N_68                          NA                 68    HD        NA                 
A3    IO_L41P_AD2P_68                     NA                 68    HD        NA                 
D7    IO_L34P_AD1P_68                     NA                 68    HD        NA                 
E7    IO_L27P_68                          NA                 68    HD        NA                 
B3    IO_L40N_68                          NA                 68    HD        NA                 
C6    IO_L33N_AD3N_68                     NA                 68    HD        NA                 
A8    IO_L26N_68                          NA                 68    HD        NA                 
C3    IO_L40P_68                          NA                 68    HD        NA                 
D6    IO_L33P_AD3P_68                     NA                 68    HD        NA                 
A9    IO_L26P_68                          NA                 68    HD        NA                 
B1    IO_L39N_68                          NA                 68    HD        NA                 
D5    IO_L32N_68                          NA                 68    HD        NA                 
A7    IO_L25N_68                          NA                 68    HD        NA                 
B2    IO_L39P_68                          NA                 68    HD        NA                 
E5    IO_L32P_68                          NA                 68    HD        NA                 
B7    IO_L25P_68                          NA                 68    HD        NA                 
D2    IO_L38N_AD4N_68                     NA                 68    HD        NA                 
D3    IO_L38P_AD4P_68                     NA                 68    HD        NA                 
C1    IO_L37N_AD6N_68                     NA                 68    HD        NA                 
B4    IO_L30N_AD5N_68                     NA                 68    HD        NA                 
D4    IO_L23N_HDGC_68                     NA                 68    HD        NA                 
D1    IO_L37P_AD6P_68                     NA                 68    HD        NA                 
C4    IO_L30P_AD5P_68                     NA                 68    HD        NA                 
E4    IO_L23P_HDGC_68                     NA                 68    HD        NA                 
F4    IO_L36N_AD7N_68                     NA                 68    HD        NA                 
F6    IO_L22N_HDGC_68                     NA                 68    HD        NA                 
G4    IO_L36P_AD7P_68                     NA                 68    HD        NA                 
G6    IO_L22P_HDGC_68                     NA                 68    HD        NA                 
F1    IO_L21N_AD8N_67                     NA                 67    HD        NA                 
E3    IO_L7N_HDGC_67                      NA                 67    HD        NA                 
G1    IO_L21P_AD8P_67                     NA                 67    HD        NA                 
F3    IO_L7P_HDGC_67                      NA                 67    HD        NA                 
H2    IO_L20N_AD10N_67                    NA                 67    HD        NA                 
H5    IO_L13N_AD9N_67                     NA                 67    HD        NA                 
E1    IO_L6N_HDGC_67                      NA                 67    HD        NA                 
H3    IO_L20P_AD10P_67                    NA                 67    HD        NA                 
H6    IO_L13P_AD9P_67                     NA                 67    HD        NA                 
E2    IO_L6P_HDGC_67                      NA                 67    HD        NA                 
H1    IO_L19N_AD11N_67                    NA                 67    HD        NA                 
J1    IO_L19P_AD11P_67                    NA                 67    HD        NA                 
J3    IO_L18N_67                          NA                 67    HD        NA                 
G3    IO_L11N_67                          NA                 67    HD        NA                 
K3    IO_L18P_67                          NA                 67    HD        NA                 
H4    IO_L11P_67                          NA                 67    HD        NA                 
J2    IO_L17N_67                          NA                 67    HD        NA                 
J4    IO_L10N_AD12N_67                    NA                 67    HD        NA                 
K2    IO_L17P_67                          NA                 67    HD        NA                 
J5    IO_L10P_AD12P_67                    NA                 67    HD        NA                 
L1    IO_L16N_AD14N_67                    NA                 67    HD        NA                 
M2    IO_L9N_AD13N_67                     NA                 67    HD        NA                 
M1    IO_L16P_AD14P_67                    NA                 67    HD        NA                 
M3    IO_L9P_AD13P_67                     NA                 67    HD        NA                 
L2    IO_L15N_67                          NA                 67    HD        NA                 
L4    IO_L8N_AD15N_67                     NA                 67    HD        NA                 
L3    IO_L15P_67                          NA                 67    HD        NA                 
L5    IO_L8P_AD15P_67                     NA                 67    HD        NA                 
W5    IO_L42N_66                          NA                 66    HD        NA                 
T1    IO_L35N_SMBALERT_66                 NA                 66    HD        NA                 
W6    IO_L42P_66                          NA                 66    HD        NA                 
R1    IO_L35P_PERSTN0_B_66                NA                 66    HD        NA                 
V6    IO_L41N_OSPI_ECC_FAIL_66            NA                 66    HD        NA                 
P1    IO_L34N_I2C_SCLK_66                 NA                 66    HD        NA                 
U6    IO_L41P_OSPI_RST_B_66               NA                 66    HD        NA                 
N1    IO_L34P_I2C_SDA_66                  NA                 66    HD        NA                 
V4    IO_L40N_66                          NA                 66    HD        NA                 
V1    IO_L33N_CSI_B_66                    NA                 66    HD        NA                 
U4    IO_L40P_66                          NA                 66    HD        NA                 
U1    IO_L33P_FCS1_B_66                   NA                 66    HD        NA                 
V3    IO_L39N_66                          NA                 66    HD        NA                 
T2    IO_L32N_66                          NA                 66    HD        NA                 
U3    IO_L39P_D04_OSPID00_66              NA                 66    HD        NA                 
R2    IO_L32P_BUSY_66                     NA                 66    HD        NA                 
T3    IO_L38N_D06_OSPID02_66              NA                 66    HD        NA                 
W2    IO_L31N_D05_OSPID01_66              NA                 66    HD        NA                 
R3    IO_L38P_OSPI_DS_66                  NA                 66    HD        NA                 
V2    IO_L31P_D07_OSPID03_66              NA                 66    HD        NA                 
P3    IO_L37N_D09_OSPID05_66              NA                 66    HD        NA                 
W3    IO_L30N_D08_OSPID04_66              NA                 66    HD        NA                 
M4    IO_L23N_HDGC_66                     NA                 66    HD        NA                 
N3    IO_L37P_66                          NA                 66    HD        NA                 
W4    IO_L30P_D10_OSPID06_66              NA                 66    HD        NA                 
M5    IO_L23P_HDGC_66                     NA                 66    HD        NA                 
T4    IO_L29N_D11_OSPID07_66              NA                 66    HD        NA                 
P4    IO_L22N_HDGC_EMCCLK_66              NA                 66    HD        NA                 
R4    IO_L29P_66                          NA                 66    HD        NA                 
N4    IO_L22P_HDGC_66                     NA                 66    HD        NA                 
W7    IO_L21N_65                          NA                 65    HD        NA                 
P9    IO_L7N_HDGC_65                      NA                 65    HD        NA                 
W8    IO_L21P_D12_65                      NA                 65    HD        NA                 
P10   IO_L7P_HDGC_65                      NA                 65    HD        NA                 
W11   IO_L20N_D13_65                      NA                 65    HD        NA                 
R5    IO_L13N_65                          NA                 65    HD        NA                 
R8    IO_L6N_HDGC_65                      NA                 65    HD        NA                 
V11   IO_L20P_D15_65                      NA                 65    HD        NA                 
P6    IO_L13P_D14_65                      NA                 65    HD        NA                 
R9    IO_L6P_HDGC_65                      NA                 65    HD        NA                 
V10   IO_L19N_D17_65                      NA                 65    HD        NA                 
V7    IO_L12N_D16_65                      NA                 65    HD        NA                 
U10   IO_L19P_D19_65                      NA                 65    HD        NA                 
U7    IO_L12P_D18_65                      NA                 65    HD        NA                 
T5    IO_L18N_D21_65                      NA                 65    HD        NA                 
W9    IO_L11N_D20_65                      NA                 65    HD        NA                 
T6    IO_L18P_65                          NA                 65    HD        NA                 
V9    IO_L11P_65                          NA                 65    HD        NA                 
W12   IO_L17N_D23_65                      NA                 65    HD        NA                 
T7    IO_L10N_D22_65                      NA                 65    HD        NA                 
W13   IO_L17P_D25_65                      NA                 65    HD        NA                 
T8    IO_L10P_D24_65                      NA                 65    HD        NA                 
U11   IO_L16N_D27_65                      NA                 65    HD        NA                 
R6    IO_L9N_D26_65                       NA                 65    HD        NA                 
V13   IO_L2N_65                           NA                 65    HD        NA                 
T11   IO_L16P_D29_65                      NA                 65    HD        NA                 
R7    IO_L9P_D28_65                       NA                 65    HD        NA                 
U13   IO_L2P_65                           NA                 65    HD        NA                 
T12   IO_L15N_65                          NA                 65    HD        NA                 
U9    IO_L8N_D30_65                       NA                 65    HD        NA                 
T10   IO_L1N_65                           NA                 65    HD        NA                 
T13   IO_L15P_65                          NA                 65    HD        NA                 
T9    IO_L8P_D31_65                       NA                 65    HD        NA                 
R10   IO_L1P_65                           NA                 65    HD        NA                 
C11   VCCO_0                              NA                 0     NA        NA                 
F10   VCCO_0                              NA                 0     NA        NA                 
P12   VCCO_45                         NA                 45    NA        NA                 
U15   VCCO_45                         NA                 45    NA        NA                 
N15   VCCO_46                         OP                 46    NA        NA                 
P18   VCCO_46                         OP                 46    NA        NA                 
D15   VCCO_47                             NA                 47    NA        NA                 
D18   VCCO_47                             NA                 47    NA        NA                 
J14   VCCO_47                             NA                 47    NA        NA                 
J18   VCCO_47                             NA                 47    NA        NA                 
P7    VCCO_65                         NA                 65    NA        NA                 
U8    VCCO_65                         NA                 65    NA        NA                 
V12   VCCO_65                         NA                 65    NA        NA                 
N5    VCCO_66                         OP                 66    NA        NA                 
P2    VCCO_66                         OP                 66    NA        NA                 
V5    VCCO_66                         OP                 66    NA        NA                 
G2    VCCO_67                         NA                 67    NA        NA                 
J6    VCCO_67                         NA                 67    NA        NA                 
K5    VCCO_67                         NA                 67    NA        NA                 
B8    VCCO_68                         OP                 68    NA        NA                 
C5    VCCO_68                         OP                 68    NA        NA                 
F5    VCCO_68                         OP                 68    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A13   GND                                 NA                 NA    NA        NA                 
A16   GND                                 NA                 NA    NA        NA                 
A19   GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B5    GND                                 NA                 NA    NA        NA                 
C15   GND                                 NA                 NA    NA        NA                 
C18   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C8    GND                                 NA                 NA    NA        NA                 
F11   GND                                 NA                 NA    NA        NA                 
F16   GND                                 NA                 NA    NA        NA                 
F19   GND                                 NA                 NA    NA        NA                 
F2    GND                                 NA                 NA    NA        NA                 
F8    GND                                 NA                 NA    NA        NA                 
G12   GND                                 NA                 NA    NA        NA                 
G17   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
H15   GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
J11   GND                                 NA                 NA    NA        NA                 
J13   GND                                 NA                 NA    NA        NA                 
K1    GND                                 NA                 NA    NA        NA                 
K10   GND                                 NA                 NA    NA        NA                 
K12   GND                                 NA                 NA    NA        NA                 
K14   GND                                 NA                 NA    NA        NA                 
K18   GND                                 NA                 NA    NA        NA                 
K4    GND                                 NA                 NA    NA        NA                 
K6    GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
L13   GND                                 NA                 NA    NA        NA                 
L9    GND                                 NA                 NA    NA        NA                 
M10   GND                                 NA                 NA    NA        NA                 
M19   GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
N12   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N6    GND                                 NA                 NA    NA        NA                 
P15   GND                                 NA                 NA    NA        NA                 
P17   GND                                 NA                 NA    NA        NA                 
P5    GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
U12   GND                                 NA                 NA    NA        NA                 
U18   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U5    GND                                 NA                 NA    NA        NA                 
V15   GND                                 NA                 NA    NA        NA                 
V8    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W10   GND                                 NA                 NA    NA        NA                 
W19   GND                                 NA                 NA    NA        NA                 
H9    GNDADC                              NA                 NA    NA        NA                 
G10   VCCADC                              NA                 NA    NA        NA                 
F12   VCCAUX                              NA                 NA    NA        NA                 
G8    VCCAUX                              NA                 NA    NA        NA                 
H14   VCCAUX                              NA                 NA    NA        NA                 
J7    VCCAUX                              NA                 NA    NA        NA                 
L8    VCCAUX                              NA                 NA    NA        NA                 
M12   VCCAUX                              NA                 NA    NA        NA                 
M14   VCCAUX                              NA                 NA    NA        NA                 
N8    VCCAUX                              NA                 NA    NA        NA                 
F7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
G7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
K7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
L6    VCCAUX_HDIO                         NA                 NA    NA        NA                 
M15   VCCAUX_HDIO                         NA                 NA    NA        NA                 
M16   VCCAUX_HDIO                         NA                 NA    NA        NA                 
M6    VCCAUX_HDIO                         NA                 NA    NA        NA                 
N10   VCCAUX_HDIO                         NA                 NA    NA        NA                 
N9    VCCAUX_HDIO                         NA                 NA    NA        NA                 
G15   VCCAUX_HPIO                         NA                 NA    NA        NA                 
K15   VCCAUX_HPIO                         NA                 NA    NA        NA                 
H12   VCCBRAM                             NA                 NA    NA        NA                 
K13   VCCBRAM                             NA                 NA    NA        NA                 
L11   VCCBRAM                             NA                 NA    NA        NA                 
M11   VCCBRAM                             NA                 NA    NA        NA                 
G9    VCCINT                              NA                 NA    NA        NA                 
H13   VCCINT                              NA                 NA    NA        NA                 
H8    VCCINT                              NA                 NA    NA        NA                 
J12   VCCINT                              NA                 NA    NA        NA                 
J8    VCCINT                              NA                 NA    NA        NA                 
K11   VCCINT                              NA                 NA    NA        NA                 
L10   VCCINT                              NA                 NA    NA        NA                 
L12   VCCINT                              NA                 NA    NA        NA                 
L14   VCCINT                              NA                 NA    NA        NA                 
L7    VCCINT                              NA                 NA    NA        NA                 
M13   VCCINT                              NA                 NA    NA        NA                 
M8    VCCINT                              NA                 NA    NA        NA                 
M9    VCCINT                              NA                 NA    NA        NA                 
N11   VCCINT                              NA                 NA    NA        NA                 
N7    VCCINT                              NA                 NA    NA        NA                 
F13   VCCINT_IO                           NA                 NA    NA        NA                 
G13   VCCINT_IO                           NA                 NA    NA        NA                 
G14   VCCINT_IO                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 361                                                                                           
