--  (c) Copyright 2013-2025 AMD, Inc. All rights reserved.
-- 
--  This file contains proprietary information
--  of AMD, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcsu10pcmva529
--  Date     : 02/05/2025 22:13:36
--  Revision : 1.2
--  Status   : Production 
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 3/14/2024
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Updated with latest pin names
------------------------------------------------------------------------
--  | Date    : 4/24/2024
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : Released with bump-chill
------------------------------------------------------------------------
--  | Date    : 5/28/2024
--  | Revision: 0.3
--  | Status  : Evaluation Only
--  | Details : RSVDGND tied to GND
------------------------------------------------------------------------
--  | Date    : 6/19/2024
--  | Revision: 0.4
--  | Status  : Evaluation Only
--  | Details : bga pitch fixed & with new pinmap
------------------------------------------------------------------------
--  | Date    : 7/14/2024
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample, pinmap updated after FDR
------------------------------------------------------------------------
--  | Date    : 10/12/2024
--  | Revision: 1.1
--  | Status  : Engineering Sample
--  | Details : Half Bank split for HDIOL 
------------------------------------------------------------------------
--  | Date    : 02/05/2025
--  | Revision: 1.2
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------

Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
B12   CCLK_0                              NA                 0     CONFIG    NA                 
D11   D00_MOSI_DOUT_0                     NA                 0     CONFIG    NA                 
E14   D01_DIN_0                           NA                 0     CONFIG    NA                 
C11   D02_CS_B_0                          NA                 0     CONFIG    NA                 
C12   D03_READY_0                         NA                 0     CONFIG    NA                 
A14   DONE_0                              NA                 0     CONFIG    NA                 
J13   DXN                                 NA                 NA    NA        NA                 
H13   DXP                                 NA                 NA    NA        NA                 
F12   INIT_B_0                            NA                 0     CONFIG    NA                 
F11   M0_0                                NA                 0     CONFIG    NA                 
B13   M1_0                                NA                 0     CONFIG    NA                 
A13   M2_0                                NA                 0     CONFIG    NA                 
D13   POR_OVERRIDE                        NA                 NA    NA        NA                 
E11   PROGRAM_B_0                         NA                 0     CONFIG    NA                 
G11   PUDC_B                              NA                 0     CONFIG    NA                 
E13   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
F13   TCK_0                               NA                 0     CONFIG    NA                 
C13   TDI_0                               NA                 0     CONFIG    NA                 
A15   TDO_0                               NA                 0     CONFIG    NA                 
G13   TMS_0                               NA                 0     CONFIG    NA                 
L12   VN                                  NA                 NA    NA        NA                 
K11   VP                                  NA                 NA    NA        NA                 
J12   VREFN                               NA                 NA    NA        NA                 
K12   VREFP                               NA                 NA    NA        NA                 
B20   IO_L24N_T3U_N11_47                  3U                 47    HP        NA                 
B19   IO_L24P_T3U_N10_47                  3U                 47    HP        NA                 
B18   IO_L23N_T3U_N9_47                   3U                 47    HP        NA                 
C18   IO_L23P_T3U_N8_47                   3U                 47    HP        NA                 
C20   IO_L22N_T3U_N7_DBC_47               3U                 47    HP        NA                 
D20   IO_L22P_T3U_N6_DBC_47               3U                 47    HP        NA                 
A19   IO_L21N_T3L_N5_47                   3L                 47    HP        NA                 
A18   IO_L21P_T3L_N4_47                   3L                 47    HP        NA                 
C21   IO_L20N_T3L_N3_47                   3L                 47    HP        NA                 
D21   IO_L20P_T3L_N2_47                   3L                 47    HP        NA                 
A22   IO_L19N_T3L_N1_DBC_47               3L                 47    HP        NA                 
A21   IO_L19P_T3L_N0_DBC_47               3L                 47    HP        NA                 
B21   IO_T3U_N12_47                       3U                 47    HP        NA                 
D18   IO_T2U_N12_47                       2U                 47    HP        NA                 
C23   IO_L18N_T2U_N11_47                  2U                 47    HP        NA                 
D23   IO_L18P_T2U_N10_47                  2U                 47    HP        NA                 
E18   IO_L17N_T2U_N9_47                   2U                 47    HP        NA                 
F18   IO_L17P_T2U_N8_47                   2U                 47    HP        NA                 
E23   IO_L16N_T2U_N7_QBC_47               2U                 47    HP        NA                 
E22   IO_L16P_T2U_N6_QBC_47               2U                 47    HP        NA                 
B23   IO_L15N_T2L_N5_47                   2L                 47    HP        NA                 
B22   IO_L15P_T2L_N4_47                   2L                 47    HP        NA                 
E21   IO_L14N_T2L_N3_GC_47                2L                 47    HP        NA                 
F21   IO_L14P_T2L_N2_GC_47                2L                 47    HP        NA                 
E20   IO_L13N_T2L_N1_GC_QBC_47            2L                 47    HP        NA                 
E19   IO_L13P_T2L_N0_GC_QBC_47            2L                 47    HP        NA                 
F22   IO_L12N_T1U_N11_GC_47               1U                 47    HP        NA                 
G22   IO_L12P_T1U_N10_GC_47               1U                 47    HP        NA                 
H19   IO_L11N_T1U_N9_GC_47                1U                 47    HP        NA                 
H18   IO_L11P_T1U_N8_GC_47                1U                 47    HP        NA                 
H22   IO_L10N_T1U_N7_QBC_47               1U                 47    HP        NA                 
H21   IO_L10P_T1U_N6_QBC_47               1U                 47    HP        NA                 
K18   IO_L9N_T1L_N5_47                    1L                 47    HP        NA                 
L18   IO_L9P_T1L_N4_47                    1L                 47    HP        NA                 
G23   IO_L8N_T1L_N3_47                    1L                 47    HP        NA                 
H23   IO_L8P_T1L_N2_47                    1L                 47    HP        NA                 
F19   IO_L7N_T1L_N1_QBC_47                1L                 47    HP        NA                 
G19   IO_L7P_T1L_N0_QBC_47                1L                 47    HP        NA                 
G20   IO_T1U_N12_47                       1U                 47    HP        NA                 
H20   IO_T0U_N12_VRP_47                   0U                 47    HP        NA                 
J23   IO_L6N_T0U_N11_47                   0U                 47    HP        NA                 
K23   IO_L6P_T0U_N10_47                   0U                 47    HP        NA                 
K21   IO_L5N_T0U_N9_47                    0U                 47    HP        NA                 
L21   IO_L5P_T0U_N8_47                    0U                 47    HP        NA                 
M22   IO_L4N_T0U_N7_DBC_47                0U                 47    HP        NA                 
M21   IO_L4P_T0U_N6_DBC_47                0U                 47    HP        NA                 
J21   IO_L3N_T0L_N5_47                    0L                 47    HP        NA                 
K20   IO_L3P_T0L_N4_47                    0L                 47    HP        NA                 
L23   IO_L2N_T0L_N3_47                    0L                 47    HP        NA                 
L22   IO_L2P_T0L_N2_47                    0L                 47    HP        NA                 
L20   IO_L1N_T0L_N1_DBC_47                0L                 47    HP        NA                 
L19   IO_L1P_T0L_N0_DBC_47                0L                 47    HP        NA                 
J18   VREF_47                             NA                 47    HP        NA                 
R23   IO_L42N_46                          NA                 46    HD        NA                 
R22   IO_L35N_46                          NA                 46    HD        NA                 
N23   IO_L28N_46                          NA                 46    HD        NA                 
P23   IO_L42P_46                          NA                 46    HD        NA                 
P22   IO_L35P_46                          NA                 46    HD        NA                 
N22   IO_L28P_46                          NA                 46    HD        NA                 
U23   IO_L41N_46                          NA                 46    HD        NA                 
N20   IO_L34N_46                          NA                 46    HD        NA                 
P20   IO_L27N_46                          NA                 46    HD        NA                 
T23   IO_L41P_46                          NA                 46    HD        NA                 
M19   IO_L34P_46                          NA                 46    HD        NA                 
N19   IO_L27P_46                          NA                 46    HD        NA                 
R21   IO_L40N_46                          NA                 46    HD        NA                 
U21   IO_L33N_46                          NA                 46    HD        NA                 
W23   IO_L26N_46                          NA                 46    HD        NA                 
P21   IO_L40P_46                          NA                 46    HD        NA                 
T21   IO_L33P_46                          NA                 46    HD        NA                 
V23   IO_L26P_46                          NA                 46    HD        NA                 
W22   IO_L39N_46                          NA                 46    HD        NA                 
W21   IO_L32N_46                          NA                 46    HD        NA                 
V20   IO_L25N_46                          NA                 46    HD        NA                 
V22   IO_L39P_46                          NA                 46    HD        NA                 
V21   IO_L32P_46                          NA                 46    HD        NA                 
U20   IO_L25P_46                          NA                 46    HD        NA                 
AA23  IO_L38N_46                          NA                 46    HD        NA                 
P19   IO_L31N_46                          NA                 46    HD        NA                 
AB23  IO_L24N_46                          NA                 46    HD        NA                 
Y23   IO_L38P_46                          NA                 46    HD        NA                 
P18   IO_L31P_46                          NA                 46    HD        NA                 
AB22  IO_L24P_46                          NA                 46    HD        NA                 
AB21  IO_L37N_46                          NA                 46    HD        NA                 
T20   IO_L30N_46                          NA                 46    HD        NA                 
T18   IO_L23N_HDGC_46                     NA                 46    HD        NA                 
AA21  IO_L37P_46                          NA                 46    HD        NA                 
R20   IO_L30P_46                          NA                 46    HD        NA                 
R18   IO_L23P_HDGC_46                     NA                 46    HD        NA                 
Y21   IO_L36N_46                          NA                 46    HD        NA                 
AC22  IO_L29N_46                          NA                 46    HD        NA                 
U19   IO_L22N_HDGC_46                     NA                 46    HD        NA                 
W20   IO_L36P_46                          NA                 46    HD        NA                 
AC21  IO_L29P_46                          NA                 46    HD        NA                 
U18   IO_L22P_HDGC_46                     NA                 46    HD        NA                 
AC20  IO_L21N_45                          NA                 45    HD        NA                 
AC17  IO_L14N_45                          NA                 45    HD        NA                 
AB14  IO_L7N_HDGC_45                      NA                 45    HD        NA                 
AB20  IO_L21P_45                          NA                 45    HD        NA                 
AC16  IO_L14P_45                          NA                 45    HD        NA                 
AA13  IO_L7P_HDGC_45                      NA                 45    HD        NA                 
V19   IO_L20N_45                          NA                 45    HD        NA                 
AB17  IO_L13N_45                          NA                 45    HD        NA                 
W14   IO_L6N_HDGC_45                      NA                 45    HD        NA                 
V18   IO_L20P_45                          NA                 45    HD        NA                 
AB16  IO_L13P_45                          NA                 45    HD        NA                 
V14   IO_L6P_HDGC_45                      NA                 45    HD        NA                 
AA20  IO_L19N_45                          NA                 45    HD        NA                 
V17   IO_L12N_45                          NA                 45    HD        NA                 
U14   IO_L5N_45                           NA                 45    HD        NA                 
Y20   IO_L19P_45                          NA                 45    HD        NA                 
U17   IO_L12P_45                          NA                 45    HD        NA                 
T14   IO_L5P_45                           NA                 45    HD        NA                 
AA19  IO_L18N_45                          NA                 45    HD        NA                 
AC15  IO_L11N_45                          NA                 45    HD        NA                 
AC13  IO_L4N_45                           NA                 45    HD        NA                 
Y19   IO_L18P_45                          NA                 45    HD        NA                 
AC14  IO_L11P_45                          NA                 45    HD        NA                 
AB13  IO_L4P_45                           NA                 45    HD        NA                 
AC19  IO_L17N_45                          NA                 45    HD        NA                 
V16   IO_L10N_45                          NA                 45    HD        NA                 
Y15   IO_L3N_45                           NA                 45    HD        NA                 
AC18  IO_L17P_45                          NA                 45    HD        NA                 
U16   IO_L10P_45                          NA                 45    HD        NA                 
W15   IO_L3P_45                           NA                 45    HD        NA                 
W17   IO_L16N_45                          NA                 45    HD        NA                 
T16   IO_L9N_45                           NA                 45    HD        NA                 
AA14  IO_L2N_45                           NA                 45    HD        NA                 
W16   IO_L16P_45                          NA                 45    HD        NA                 
T15   IO_L9P_45                           NA                 45    HD        NA                 
Y14   IO_L2P_45                           NA                 45    HD        NA                 
AA18  IO_L15N_45                          NA                 45    HD        NA                 
AA17  IO_L8N_45                           NA                 45    HD        NA                 
AA16  IO_L1N_45                           NA                 45    HD        NA                 
Y18   IO_L15P_45                          NA                 45    HD        NA                 
Y17   IO_L8P_45                           NA                 45    HD        NA                 
Y16   IO_L1P_45                           NA                 45    HD        NA                 
A9    IO_L42N_68                          NA                 68    HD        NA                 
B10   IO_L35N_AD0N_68                     NA                 68    HD        NA                 
D10   IO_L28N_68                          NA                 68    HD        NA                 
A10   IO_L42P_68                          NA                 68    HD        NA                 
C10   IO_L35P_AD0P_68                     NA                 68    HD        NA                 
E10   IO_L28P_68                          NA                 68    HD        NA                 
C8    IO_L41N_AD2N_68                     NA                 68    HD        NA                 
A4    IO_L34N_AD1N_68                     NA                 68    HD        NA                 
A11   IO_L27N_68                          NA                 68    HD        NA                 
D8    IO_L41P_AD2P_68                     NA                 68    HD        NA                 
B4    IO_L34P_AD1P_68                     NA                 68    HD        NA                 
B11   IO_L27P_68                          NA                 68    HD        NA                 
A8    IO_L40N_68                          NA                 68    HD        NA                 
D4    IO_L33N_AD3N_68                     NA                 68    HD        NA                 
E8    IO_L26N_68                          NA                 68    HD        NA                 
B8    IO_L40P_68                          NA                 68    HD        NA                 
E4    IO_L33P_AD3P_68                     NA                 68    HD        NA                 
F8    IO_L26P_68                          NA                 68    HD        NA                 
C6    IO_L39N_68                          NA                 68    HD        NA                 
D7    IO_L32N_68                          NA                 68    HD        NA                 
G8    IO_L25N_68                          NA                 68    HD        NA                 
C7    IO_L39P_68                          NA                 68    HD        NA                 
E7    IO_L32P_68                          NA                 68    HD        NA                 
G9    IO_L25P_68                          NA                 68    HD        NA                 
A7    IO_L38N_AD4N_68                     NA                 68    HD        NA                 
F6    IO_L31N_68                          NA                 68    HD        NA                 
D5    IO_L24N_68                          NA                 68    HD        NA                 
B7    IO_L38P_AD4P_68                     NA                 68    HD        NA                 
G6    IO_L31P_68                          NA                 68    HD        NA                 
D6    IO_L24P_68                          NA                 68    HD        NA                 
C4    IO_L37N_AD6N_68                     NA                 68    HD        NA                 
F5    IO_L30N_AD5N_68                     NA                 68    HD        NA                 
D9    IO_L23N_HDGC_68                     NA                 68    HD        NA                 
C5    IO_L37P_AD6P_68                     NA                 68    HD        NA                 
G5    IO_L30P_AD5P_68                     NA                 68    HD        NA                 
E9    IO_L23P_HDGC_68                     NA                 68    HD        NA                 
A5    IO_L36N_AD7N_68                     NA                 68    HD        NA                 
F7    IO_L29N_68                          NA                 68    HD        NA                 
F10   IO_L22N_HDGC_68                     NA                 68    HD        NA                 
A6    IO_L36P_AD7P_68                     NA                 68    HD        NA                 
G7    IO_L29P_68                          NA                 68    HD        NA                 
G10   IO_L22P_HDGC_68                     NA                 68    HD        NA                 
C3    IO_L21N_AD8N_67                     NA                 67    HD        NA                 
E3    IO_L14N_67                          NA                 67    HD        NA                 
A3    IO_L7N_HDGC_67                      NA                 67    HD        NA                 
D3    IO_L21P_AD8P_67                     NA                 67    HD        NA                 
F3    IO_L14P_67                          NA                 67    HD        NA                 
B3    IO_L7P_HDGC_67                      NA                 67    HD        NA                 
A2    IO_L20N_AD10N_67                    NA                 67    HD        NA                 
H4    IO_L13N_AD9N_67                     NA                 67    HD        NA                 
H6    IO_L6N_HDGC_67                      NA                 67    HD        NA                 
B2    IO_L20P_AD10P_67                    NA                 67    HD        NA                 
J4    IO_L13P_AD9P_67                     NA                 67    HD        NA                 
J6    IO_L6P_HDGC_67                      NA                 67    HD        NA                 
B1    IO_L19N_AD11N_67                    NA                 67    HD        NA                 
K5    IO_L12N_67                          NA                 67    HD        NA                 
E2    IO_L5N_67                           NA                 67    HD        NA                 
C1    IO_L19P_AD11P_67                    NA                 67    HD        NA                 
K6    IO_L12P_67                          NA                 67    HD        NA                 
F2    IO_L5P_67                           NA                 67    HD        NA                 
F1    IO_L18N_67                          NA                 67    HD        NA                 
F4    IO_L11N_67                          NA                 67    HD        NA                 
D1    IO_L4N_67                           NA                 67    HD        NA                 
G1    IO_L18P_67                          NA                 67    HD        NA                 
G4    IO_L11P_67                          NA                 67    HD        NA                 
E1    IO_L4P_67                           NA                 67    HD        NA                 
H1    IO_L17N_67                          NA                 67    HD        NA                 
G3    IO_L10N_AD12N_67                    NA                 67    HD        NA                 
J3    IO_L3N_67                           NA                 67    HD        NA                 
J1    IO_L17P_67                          NA                 67    HD        NA                 
H3    IO_L10P_AD12P_67                    NA                 67    HD        NA                 
K3    IO_L3P_67                           NA                 67    HD        NA                 
K1    IO_L16N_AD14N_67                    NA                 67    HD        NA                 
L5    IO_L9N_AD13N_67                     NA                 67    HD        NA                 
K4    IO_L2N_67                           NA                 67    HD        NA                 
L1    IO_L16P_AD14P_67                    NA                 67    HD        NA                 
M5    IO_L9P_AD13P_67                     NA                 67    HD        NA                 
L4    IO_L2P_67                           NA                 67    HD        NA                 
L2    IO_L15N_67                          NA                 67    HD        NA                 
M3    IO_L8N_AD15N_67                     NA                 67    HD        NA                 
J2    IO_L1N_67                           NA                 67    HD        NA                 
M2    IO_L15P_67                          NA                 67    HD        NA                 
M4    IO_L8P_AD15P_67                     NA                 67    HD        NA                 
K2    IO_L1P_67                           NA                 67    HD        NA                 
N1    IO_L42N_66                          NA                 66    HD        NA                 
AB1   IO_L35N_SMBALERT_66                 NA                 66    HD        NA                 
U1    IO_L28N_66                          NA                 66    HD        NA                 
N2    IO_L42P_66                          NA                 66    HD        NA                 
AB2   IO_L35P_PERSTN0_B_66                NA                 66    HD        NA                 
T1    IO_L28P_66                          NA                 66    HD        NA                 
N4    IO_L41N_OSPI_ECC_FAIL_66            NA                 66    HD        NA                 
R3    IO_L34N_I2C_SCLK_66                 NA                 66    HD        NA                 
W1    IO_L27N_66                          NA                 66    HD        NA                 
N5    IO_L41P_OSPI_RST_B_66               NA                 66    HD        NA                 
P3    IO_L34P_I2C_SDA_66                  NA                 66    HD        NA                 
V1    IO_L27P_66                          NA                 66    HD        NA                 
R2    IO_L40N_66                          NA                 66    HD        NA                 
AA3   IO_L33N_CSI_B_66                    NA                 66    HD        NA                 
P6    IO_L26N_66                          NA                 66    HD        NA                 
P2    IO_L40P_66                          NA                 66    HD        NA                 
Y3    IO_L33P_FCS1_B_66                   NA                 66    HD        NA                 
N6    IO_L26P_66                          NA                 66    HD        NA                 
R1    IO_L39N_66                          NA                 66    HD        NA                 
P4    IO_L32N_66                          NA                 66    HD        NA                 
V2    IO_L25N_66                          NA                 66    HD        NA                 
P1    IO_L39P_D04_OSPID00_66              NA                 66    HD        NA                 
P5    IO_L32P_BUSY_66                     NA                 66    HD        NA                 
V3    IO_L25P_66                          NA                 66    HD        NA                 
AA1   IO_L38N_D06_OSPID02_66              NA                 66    HD        NA                 
T4    IO_L31N_D05_OSPID01_66              NA                 66    HD        NA                 
V4    IO_L24N_66                          NA                 66    HD        NA                 
Y1    IO_L38P_OSPI_DS_66                  NA                 66    HD        NA                 
R4    IO_L31P_D07_OSPID03_66              NA                 66    HD        NA                 
U4    IO_L24P_66                          NA                 66    HD        NA                 
AC2   IO_L37N_D09_OSPID05_66              NA                 66    HD        NA                 
W2    IO_L30N_D08_OSPID04_66              NA                 66    HD        NA                 
T6    IO_L23N_HDGC_66                     NA                 66    HD        NA                 
AC3   IO_L37P_66                          NA                 66    HD        NA                 
W3    IO_L30P_D10_OSPID06_66              NA                 66    HD        NA                 
R6    IO_L23P_HDGC_66                     NA                 66    HD        NA                 
U3    IO_L36N_66                          NA                 66    HD        NA                 
U5    IO_L29N_D11_OSPID07_66              NA                 66    HD        NA                 
AB3   IO_L22N_HDGC_EMCCLK_66              NA                 66    HD        NA                 
T3    IO_L36P_66                          NA                 66    HD        NA                 
U6    IO_L29P_66                          NA                 66    HD        NA                 
AB4   IO_L22P_HDGC_66                     NA                 66    HD        NA                 
Y4    IO_L21N_65                          NA                 65    HD        NA                 
AC6   IO_L14N_65                          NA                 65    HD        NA                 
T10   IO_L7N_HDGC_65                      NA                 65    HD        NA                 
W4    IO_L21P_D12_65                      NA                 65    HD        NA                 
AC7   IO_L14P_65                          NA                 65    HD        NA                 
T9    IO_L7P_HDGC_65                      NA                 65    HD        NA                 
AA4   IO_L20N_D13_65                      NA                 65    HD        NA                 
V5    IO_L13N_65                          NA                 65    HD        NA                 
AC10  IO_L6N_HDGC_65                      NA                 65    HD        NA                 
AA5   IO_L20P_D15_65                      NA                 65    HD        NA                 
V6    IO_L13P_D14_65                      NA                 65    HD        NA                 
AC11  IO_L6P_HDGC_65                      NA                 65    HD        NA                 
AC4   IO_L19N_D17_65                      NA                 65    HD        NA                 
Y7    IO_L12N_D16_65                      NA                 65    HD        NA                 
AB10  IO_L5N_65                           NA                 65    HD        NA                 
AC5   IO_L19P_D19_65                      NA                 65    HD        NA                 
W7    IO_L12P_D18_65                      NA                 65    HD        NA                 
AA10  IO_L5P_65                           NA                 65    HD        NA                 
Y5    IO_L18N_D21_65                      NA                 65    HD        NA                 
V7    IO_L11N_D20_65                      NA                 65    HD        NA                 
Y9    IO_L4N_65                           NA                 65    HD        NA                 
Y6    IO_L18P_65                          NA                 65    HD        NA                 
U7    IO_L11P_65                          NA                 65    HD        NA                 
W9    IO_L4P_65                           NA                 65    HD        NA                 
AB7   IO_L17N_D23_65                      NA                 65    HD        NA                 
W8    IO_L10N_D22_65                      NA                 65    HD        NA                 
AA8   IO_L3N_65                           NA                 65    HD        NA                 
AB8   IO_L17P_D25_65                      NA                 65    HD        NA                 
V8    IO_L10P_D24_65                      NA                 65    HD        NA                 
Y8    IO_L3P_65                           NA                 65    HD        NA                 
AA6   IO_L16N_D27_65                      NA                 65    HD        NA                 
U8    IO_L9N_D26_65                       NA                 65    HD        NA                 
AB11  IO_L2N_65                           NA                 65    HD        NA                 
AA7   IO_L16P_D29_65                      NA                 65    HD        NA                 
T8    IO_L9P_D28_65                       NA                 65    HD        NA                 
AA11  IO_L2P_65                           NA                 65    HD        NA                 
AC8   IO_L15N_65                          NA                 65    HD        NA                 
Y10   IO_L8N_D30_65                       NA                 65    HD        NA                 
V10   IO_L1N_65                           NA                 65    HD        NA                 
AC9   IO_L15P_65                          NA                 65    HD        NA                 
W10   IO_L8P_D31_65                       NA                 65    HD        NA                 
U10   IO_L1P_65                           NA                 65    HD        NA                 
E12   VCCO_0                              NA                 0     NA        NA                 
H11   VCCO_0                              NA                 0     NA        NA                 
M11   VCCO_0                              NA                 0     NA        NA                 
AB15  VCCO_45                         NA                 45    NA        NA                 
AB19  VCCO_45                         NA                 45    NA        NA                 
U15   VCCO_45                         NA                 45    NA        NA                 
W18   VCCO_45                         NA                 45    NA        NA                 
N18   VCCO_46                         OP                 46    NA        NA                 
T19   VCCO_46                         OP                 46    NA        NA                 
T22   VCCO_46                         OP                 46    NA        NA                 
Y22   VCCO_46                         OP                 46    NA        NA                 
D19   VCCO_47                             NA                 47    NA        NA                 
D22   VCCO_47                             NA                 47    NA        NA                 
J17   VCCO_47                             NA                 47    NA        NA                 
K19   VCCO_47                             NA                 47    NA        NA                 
K22   VCCO_47                             NA                 47    NA        NA                 
AA9   VCCO_65                         NA                 65    NA        NA                 
AB6   VCCO_65                         NA                 65    NA        NA                 
U9    VCCO_65                         NA                 65    NA        NA                 
W6    VCCO_65                         NA                 65    NA        NA                 
R5    VCCO_66                         OP                 66    NA        NA                 
R7    VCCO_66                         OP                 66    NA        NA                 
T2    VCCO_66                         OP                 66    NA        NA                 
Y2    VCCO_66                         OP                 66    NA        NA                 
D2    VCCO_67                         NA                 67    NA        NA                 
H2    VCCO_67                         NA                 67    NA        NA                 
J5    VCCO_67                         NA                 67    NA        NA                 
L6    VCCO_67                         NA                 67    NA        NA                 
B6    VCCO_68                         OP                 68    NA        NA                 
C9    VCCO_68                         OP                 68    NA        NA                 
E6    VCCO_68                         OP                 68    NA        NA                 
H8    VCCO_68                         OP                 68    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A12   GND                                 NA                 NA    NA        NA                 
A17   GND                                 NA                 NA    NA        NA                 
A20   GND                                 NA                 NA    NA        NA                 
A23   GND                                 NA                 NA    NA        NA                 
AA15  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA22  GND                                 NA                 NA    NA        NA                 
AB18  GND                                 NA                 NA    NA        NA                 
AB5   GND                                 NA                 NA    NA        NA                 
AB9   GND                                 NA                 NA    NA        NA                 
AC1   GND                                 NA                 NA    NA        NA                 
AC12  GND                                 NA                 NA    NA        NA                 
AC23  GND                                 NA                 NA    NA        NA                 
B15   GND                                 NA                 NA    NA        NA                 
B5    GND                                 NA                 NA    NA        NA                 
B9    GND                                 NA                 NA    NA        NA                 
C19   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C22   GND                                 NA                 NA    NA        NA                 
D12   GND                                 NA                 NA    NA        NA                 
D17   GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
F15   GND                                 NA                 NA    NA        NA                 
F17   GND                                 NA                 NA    NA        NA                 
F20   GND                                 NA                 NA    NA        NA                 
F23   GND                                 NA                 NA    NA        NA                 
F9    GND                                 NA                 NA    NA        NA                 
G16   GND                                 NA                 NA    NA        NA                 
G18   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G21   GND                                 NA                 NA    NA        NA                 
H10   GND                                 NA                 NA    NA        NA                 
H14   GND                                 NA                 NA    NA        NA                 
H5    GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J16   GND                                 NA                 NA    NA        NA                 
J19   GND                                 NA                 NA    NA        NA                 
J22   GND                                 NA                 NA    NA        NA                 
J9    GND                                 NA                 NA    NA        NA                 
K13   GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L15   GND                                 NA                 NA    NA        NA                 
L17   GND                                 NA                 NA    NA        NA                 
L3    GND                                 NA                 NA    NA        NA                 
L7    GND                                 NA                 NA    NA        NA                 
L9    GND                                 NA                 NA    NA        NA                 
M1    GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M16   GND                                 NA                 NA    NA        NA                 
M18   GND                                 NA                 NA    NA        NA                 
M23   GND                                 NA                 NA    NA        NA                 
M6    GND                                 NA                 NA    NA        NA                 
M8    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N13   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N21   GND                                 NA                 NA    NA        NA                 
N3    GND                                 NA                 NA    NA        NA                 
N9    GND                                 NA                 NA    NA        NA                 
P10   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P16   GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
R12   GND                                 NA                 NA    NA        NA                 
R15   GND                                 NA                 NA    NA        NA                 
R19   GND                                 NA                 NA    NA        NA                 
T17   GND                                 NA                 NA    NA        NA                 
T5    GND                                 NA                 NA    NA        NA                 
T7    GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U22   GND                                 NA                 NA    NA        NA                 
V15   GND                                 NA                 NA    NA        NA                 
V9    GND                                 NA                 NA    NA        NA                 
W19   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
Y12   GND                                 NA                 NA    NA        NA                 
J11   GNDADC                              NA                 NA    NA        NA                 
H12   VCCADC                              NA                 NA    NA        NA                 
K10   VCCAUX                              NA                 NA    NA        NA                 
K14   VCCAUX                              NA                 NA    NA        NA                 
L14   VCCAUX                              NA                 NA    NA        NA                 
M10   VCCAUX                              NA                 NA    NA        NA                 
M13   VCCAUX                              NA                 NA    NA        NA                 
N10   VCCAUX                              NA                 NA    NA        NA                 
N14   VCCAUX                              NA                 NA    NA        NA                 
P13   VCCAUX                              NA                 NA    NA        NA                 
R10   VCCAUX                              NA                 NA    NA        NA                 
R11   VCCAUX                              NA                 NA    NA        NA                 
R13   VCCAUX                              NA                 NA    NA        NA                 
F16   VCCAUX_HDIO                         NA                 NA    NA        NA                 
H15   VCCAUX_HDIO                         NA                 NA    NA        NA                 
H9    VCCAUX_HDIO                         NA                 NA    NA        NA                 
K7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
M7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
P15   VCCAUX_HDIO                         NA                 NA    NA        NA                 
P17   VCCAUX_HDIO                         NA                 NA    NA        NA                 
P7    VCCAUX_HDIO                         NA                 NA    NA        NA                 
R16   VCCAUX_HDIO                         NA                 NA    NA        NA                 
R17   VCCAUX_HDIO                         NA                 NA    NA        NA                 
R8    VCCAUX_HDIO                         NA                 NA    NA        NA                 
J20   VCCAUX_HPIO                         NA                 NA    NA        NA                 
K17   VCCAUX_HPIO                         NA                 NA    NA        NA                 
L16   VCCAUX_HPIO                         NA                 NA    NA        NA                 
M20   VCCAUX_HPIO                         NA                 NA    NA        NA                 
K9    VCCBRAM                             NA                 NA    NA        NA                 
L13   VCCBRAM                             NA                 NA    NA        NA                 
N12   VCCBRAM                             NA                 NA    NA        NA                 
P11   VCCBRAM                             NA                 NA    NA        NA                 
G12   VCCINT                              NA                 NA    NA        NA                 
J10   VCCINT                              NA                 NA    NA        NA                 
J14   VCCINT                              NA                 NA    NA        NA                 
J7    VCCINT                              NA                 NA    NA        NA                 
J8    VCCINT                              NA                 NA    NA        NA                 
K15   VCCINT                              NA                 NA    NA        NA                 
K16   VCCINT                              NA                 NA    NA        NA                 
L10   VCCINT                              NA                 NA    NA        NA                 
L8    VCCINT                              NA                 NA    NA        NA                 
M12   VCCINT                              NA                 NA    NA        NA                 
M15   VCCINT                              NA                 NA    NA        NA                 
M17   VCCINT                              NA                 NA    NA        NA                 
M9    VCCINT                              NA                 NA    NA        NA                 
N15   VCCINT                              NA                 NA    NA        NA                 
N16   VCCINT                              NA                 NA    NA        NA                 
N7    VCCINT                              NA                 NA    NA        NA                 
N8    VCCINT                              NA                 NA    NA        NA                 
P12   VCCINT                              NA                 NA    NA        NA                 
P9    VCCINT                              NA                 NA    NA        NA                 
R14   VCCINT                              NA                 NA    NA        NA                 
R9    VCCINT                              NA                 NA    NA        NA                 
E17   VCCINT_IO                           NA                 NA    NA        NA                 
G17   VCCINT_IO                           NA                 NA    NA        NA                 
H16   VCCINT_IO                           NA                 NA    NA        NA                 
H17   VCCINT_IO                           NA                 NA    NA        NA                 
A16   NC                                  NA                 NA    NA        NA                 
AA12  NC                                  NA                 NA    NA        NA                 
AB12  NC                                  NA                 NA    NA        NA                 
B14   NC                                  NA                 NA    NA        NA                 
B16   NC                                  NA                 NA    NA        NA                 
B17   NC                                  NA                 NA    NA        NA                 
C14   NC                                  NA                 NA    NA        NA                 
C15   NC                                  NA                 NA    NA        NA                 
C16   NC                                  NA                 NA    NA        NA                 
C17   NC                                  NA                 NA    NA        NA                 
D14   NC                                  NA                 NA    NA        NA                 
D15   NC                                  NA                 NA    NA        NA                 
D16   NC                                  NA                 NA    NA        NA                 
E15   NC                                  NA                 NA    NA        NA                 
E16   NC                                  NA                 NA    NA        NA                 
F14   NC                                  NA                 NA    NA        NA                 
G14   NC                                  NA                 NA    NA        NA                 
G15   NC                                  NA                 NA    NA        NA                 
T11   NC                                  NA                 NA    NA        NA                 
T12   NC                                  NA                 NA    NA        NA                 
T13   NC                                  NA                 NA    NA        NA                 
U11   NC                                  NA                 NA    NA        NA                 
U12   NC                                  NA                 NA    NA        NA                 
U13   NC                                  NA                 NA    NA        NA                 
V11   NC                                  NA                 NA    NA        NA                 
V12   NC                                  NA                 NA    NA        NA                 
V13   NC                                  NA                 NA    NA        NA                 
W11   NC                                  NA                 NA    NA        NA                 
W12   NC                                  NA                 NA    NA        NA                 
W13   NC                                  NA                 NA    NA        NA                 
Y11   NC                                  NA                 NA    NA        NA                 
Y13   NC                                  NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 529                                                                                           
