-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xc2vm3558ssva1440
-- Date              : Wed May 21 12:50:04 2025
-- Revision          : 1.3 
-- Status            : Engineering_Sample 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Engineering Sample pkg specifications are based on a released
--  package design and validated with ES engineering sample
--  (ES) devices. Package specifications with this designation
--  are considered stable, however some pinout and mechanical
--  specifications might change prior to the production release
--  of the particular device. Package pinouts with this
--  designation are to be used for PCB and Vivado designs
--  using ES devices.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Mon Aug 19 15:58:47 2024
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Evalution only version 
-------------------------------------------------------------------------------
-- | Date              : Wed Oct  9 21:43:19 2024
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Engineering sample version for package FDR. 
-------------------------------------------------------------------------------
-- | Date              : Mon Nov 25 16:25:04 2024
-- | Revision          : 1.1 
-- | Status            : Engineering Sample 
-- | Details           : External label changes for the USB block and MIPI based on product application team's requirement.	
-------------------------------------------------------------------------------
-- | Date              : Mon Apr 28 16:19:54 2025
-- | Revision          : 1.2 
-- | Status            : Engineering_Sample 
-- | Details           : Engineering sample version for package cost reduction version. 
-------------------------------------------------------------------------------
-- | Date              : Wed May 21 12:50:04 2025
-- | Revision          : 1.3 
-- | Status            : Engineering Sample 
-- | Details           : External label changes, from VCC_AIE to RSVDGND to disable AIE function in T17.
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
P8	GTYP_MMI_AVCCAUX_R	NA	NA	NA	NA	NA
P9	GTYP_MMI_AVCCAUX_R	NA	NA	NA	NA	NA
R9	GTYP_MMI_AVCC_R	NA	NA	NA	NA	NA
T9	GTYP_MMI_AVCC_R	NA	NA	NA	NA	NA
L6	GTYP_MMI_AVTTRCAL_R	105	NA	NA	NA	NA
M7	GTYP_MMI_AVTT_R	NA	NA	NA	NA	NA
P7	GTYP_MMI_AVTT_R	NA	NA	NA	NA	NA
T7	GTYP_MMI_AVTT_R	NA	NA	NA	NA	NA
J6	GTYP_MMI_REFCLKN0_105	105	GTYP	NA	NA	NA
G6	GTYP_MMI_REFCLKN1_105	105	GTYP	NA	NA	NA
J7	GTYP_MMI_REFCLKP0_105	105	GTYP	NA	NA	NA
G7	GTYP_MMI_REFCLKP1_105	105	GTYP	NA	NA	NA
L7	GTYP_MMI_RREF_R	105	GTYP	NA	NA	NA
A3	GTYP_MMI_RXN0_105	105	GTYP	NA	NA	NA
A5	GTYP_MMI_RXN1_105	105	GTYP	NA	NA	NA
A7	GTYP_MMI_RXN2_105	105	GTYP	NA	NA	NA
A9	GTYP_MMI_RXN3_105	105	GTYP	NA	NA	NA
B3	GTYP_MMI_RXP0_105	105	GTYP	NA	NA	NA
B5	GTYP_MMI_RXP1_105	105	GTYP	NA	NA	NA
B7	GTYP_MMI_RXP2_105	105	GTYP	NA	NA	NA
B9	GTYP_MMI_RXP3_105	105	GTYP	NA	NA	NA
D2	GTYP_MMI_TXN0_105	105	GTYP	NA	NA	NA
D4	GTYP_MMI_TXN1_105	105	GTYP	NA	NA	NA
D6	GTYP_MMI_TXN2_105	105	GTYP	NA	NA	NA
D8	GTYP_MMI_TXN3_105	105	GTYP	NA	NA	NA
E2	GTYP_MMI_TXP0_105	105	GTYP	NA	NA	NA
E4	GTYP_MMI_TXP1_105	105	GTYP	NA	NA	NA
E6	GTYP_MMI_TXP2_105	105	GTYP	NA	NA	NA
E8	GTYP_MMI_TXP3_105	105	GTYP	NA	NA	NA
T28	GTYP_AVCCAUX_L	NA	NA	NA	NA	NA
T29	GTYP_AVCCAUX_L	NA	NA	NA	NA	NA
R30	GTYP_AVCC_L	NA	NA	NA	NA	NA
T30	GTYP_AVCC_L	NA	NA	NA	NA	NA
F33	GTYP_AVTTRCAL_L	205	NA	NA	NA	NA
R31	GTYP_AVTT_L	NA	NA	NA	NA	NA
T31	GTYP_AVTT_L	NA	NA	NA	NA	NA
F31	GTYP_REFCLKN0_205	205	GTYP	NA	NA	NA
F29	GTYP_REFCLKN1_205	205	GTYP	NA	NA	NA
G31	GTYP_REFCLKP0_205	205	GTYP	NA	NA	NA
G29	GTYP_REFCLKP1_205	205	GTYP	NA	NA	NA
G33	GTYP_RREF_L	205	GTYP	NA	NA	NA
A34	GTYP_RXN0_205	205	GTYP	NA	NA	NA
A32	GTYP_RXN1_205	205	GTYP	NA	NA	NA
A30	GTYP_RXN2_205	205	GTYP	NA	NA	NA
A28	GTYP_RXN3_205	205	GTYP	NA	NA	NA
B34	GTYP_RXP0_205	205	GTYP	NA	NA	NA
B32	GTYP_RXP1_205	205	GTYP	NA	NA	NA
B30	GTYP_RXP2_205	205	GTYP	NA	NA	NA
B28	GTYP_RXP3_205	205	GTYP	NA	NA	NA
D34	GTYP_TXN0_205	205	GTYP	NA	NA	NA
D32	GTYP_TXN1_205	205	GTYP	NA	NA	NA
D30	GTYP_TXN2_205	205	GTYP	NA	NA	NA
D28	GTYP_TXN3_205	205	GTYP	NA	NA	NA
E34	GTYP_TXP0_205	205	GTYP	NA	NA	NA
E32	GTYP_TXP1_205	205	GTYP	NA	NA	NA
E30	GTYP_TXP2_205	205	GTYP	NA	NA	NA
E28	GTYP_TXP3_205	205	GTYP	NA	NA	NA
V38	IO_L0N_400	400	HDIO	NA	NA	NA
V37	IO_L0P_400	400	HDIO	NA	NA	NA
Y31	IO_L10N_400	400	HDIO	NA	NA	NA
W30	IO_L10P_400	400	HDIO	NA	NA	NA
T37	IO_L1N_400	400	HDIO	NA	NA	NA
U37	IO_L1P_400	400	HDIO	NA	NA	NA
U36	IO_L2N_400	400	HDIO	NA	NA	NA
T35	IO_L2P_400	400	HDIO	NA	NA	NA
V36	IO_L3N_400	400	HDIO	NA	NA	NA
W35	IO_L3P_400	400	HDIO	NA	NA	NA
U35	IO_L4N_400	400	HDIO	NA	NA	NA
U34	IO_L4P_400	400	HDIO	NA	NA	NA
T34	IO_L5N_HDGC_400	400	HDIO	NA	NA	NA
T33	IO_L5P_HDGC_400	400	HDIO	NA	NA	NA
V34	IO_L6N_HDGC_400	400	HDIO	NA	NA	NA
W33	IO_L6P_HDGC_400	400	HDIO	NA	NA	NA
V33	IO_L7N_400	400	HDIO	NA	NA	NA
V32	IO_L7P_400	400	HDIO	NA	NA	NA
W32	IO_L8N_400	400	HDIO	NA	NA	NA
W31	IO_L8P_400	400	HDIO	NA	NA	NA
V31	IO_L9N_400	400	HDIO	NA	NA	NA
V30	IO_L9P_400	400	HDIO	NA	NA	NA
N38	IO_L0N_401	401	HDIO	NA	NA	NA
P38	IO_L0P_401	401	HDIO	NA	NA	NA
M31	IO_L10N_401	401	HDIO	NA	NA	NA
M30	IO_L10P_401	401	HDIO	NA	NA	NA
R38	IO_L1N_401	401	HDIO	NA	NA	NA
T38	IO_L1P_401	401	HDIO	NA	NA	NA
N37	IO_L2N_401	401	HDIO	NA	NA	NA
N36	IO_L2P_401	401	HDIO	NA	NA	NA
R37	IO_L3N_401	401	HDIO	NA	NA	NA
P36	IO_L3P_401	401	HDIO	NA	NA	NA
R36	IO_L4N_401	401	HDIO	NA	NA	NA
R35	IO_L4P_401	401	HDIO	NA	NA	NA
P35	IO_L5N_HDGC_401	401	HDIO	NA	NA	NA
P34	IO_L5P_HDGC_401	401	HDIO	NA	NA	NA
M34	IO_L6N_HDGC_401	401	HDIO	NA	NA	NA
N34	IO_L6P_HDGC_401	401	HDIO	NA	NA	NA
P33	IO_L7N_401	401	HDIO	NA	NA	NA
R33	IO_L7P_401	401	HDIO	NA	NA	NA
N33	IO_L8N_401	401	HDIO	NA	NA	NA
M32	IO_L8P_401	401	HDIO	NA	NA	NA
N32	IO_L9N_401	401	HDIO	NA	NA	NA
N31	IO_L9P_401	401	HDIO	NA	NA	NA
K38	IO_L0N_402	402	HDIO	NA	NA	NA
K37	IO_L0P_402	402	HDIO	NA	NA	NA
J31	IO_L10N_402	402	HDIO	NA	NA	NA
J30	IO_L10P_402	402	HDIO	NA	NA	NA
L38	IO_L1N_402	402	HDIO	NA	NA	NA
L37	IO_L1P_402	402	HDIO	NA	NA	NA
M37	IO_L2N_402	402	HDIO	NA	NA	NA
M36	IO_L2P_402	402	HDIO	NA	NA	NA
L35	IO_L3N_402	402	HDIO	NA	NA	NA
M35	IO_L3P_402	402	HDIO	NA	NA	NA
K36	IO_L4N_402	402	HDIO	NA	NA	NA
K35	IO_L4P_402	402	HDIO	NA	NA	NA
L34	IO_L5N_HDGC_402	402	HDIO	NA	NA	NA
K33	IO_L5P_HDGC_402	402	HDIO	NA	NA	NA
J34	IO_L6N_HDGC_402	402	HDIO	NA	NA	NA
J33	IO_L6P_HDGC_402	402	HDIO	NA	NA	NA
L33	IO_L7N_402	402	HDIO	NA	NA	NA
L32	IO_L7P_402	402	HDIO	NA	NA	NA
K32	IO_L8N_402	402	HDIO	NA	NA	NA
K31	IO_L8P_402	402	HDIO	NA	NA	NA
K30	IO_L9N_402	402	HDIO	NA	NA	NA
L30	IO_L9P_402	402	HDIO	NA	NA	NA
A36	IO_L0N_403	403	HDIO	NA	NA	NA
B36	IO_L0P_403	403	HDIO	NA	NA	NA
J36	IO_L10N_403	403	HDIO	NA	NA	NA
J35	IO_L10P_403	403	HDIO	NA	NA	NA
B37	IO_L1N_403	403	HDIO	NA	NA	NA
C36	IO_L1P_403	403	HDIO	NA	NA	NA
C38	IO_L2N_403	403	HDIO	NA	NA	NA
D38	IO_L2P_403	403	HDIO	NA	NA	NA
C37	IO_L3N_403	403	HDIO	NA	NA	NA
D36	IO_L3P_403	403	HDIO	NA	NA	NA
E37	IO_L4N_403	403	HDIO	NA	NA	NA
E36	IO_L4P_403	403	HDIO	NA	NA	NA
E38	IO_L5N_HDGC_403	403	HDIO	NA	NA	NA
F37	IO_L5P_HDGC_403	403	HDIO	NA	NA	NA
F38	IO_L6N_HDGC_403	403	HDIO	NA	NA	NA
G37	IO_L6P_HDGC_403	403	HDIO	NA	NA	NA
G36	IO_L7N_403	403	HDIO	NA	NA	NA
G35	IO_L7P_403	403	HDIO	NA	NA	NA
H38	IO_L8N_403	403	HDIO	NA	NA	NA
J38	IO_L8P_403	403	HDIO	NA	NA	NA
H37	IO_L9N_403	403	HDIO	NA	NA	NA
H36	IO_L9P_403	403	HDIO	NA	NA	NA
E22	PMC_MIO0_500	500	PMCMIO	NA	NA	NA
D20	PMC_MIO10_500	500	PMCMIO	NA	NA	NA
E20	PMC_MIO11_500	500	PMCMIO	NA	NA	NA
F20	PMC_MIO12_500	500	PMCMIO	NA	NA	NA
G20	PMC_MIO13_500	500	PMCMIO	NA	NA	NA
G19	PMC_MIO14_500	500	PMCMIO	NA	NA	NA
F19	PMC_MIO15_500	500	PMCMIO	NA	NA	NA
D19	PMC_MIO16_500	500	PMCMIO	NA	NA	NA
C19	PMC_MIO17_500	500	PMCMIO	NA	NA	NA
B19	PMC_MIO18_500	500	PMCMIO	NA	NA	NA
A19	PMC_MIO19_500	500	PMCMIO	NA	NA	NA
F22	PMC_MIO1_500	500	PMCMIO	NA	NA	NA
A18	PMC_MIO20_500	500	PMCMIO	NA	NA	NA
C18	PMC_MIO21_500	500	PMCMIO	NA	NA	NA
D18	PMC_MIO22_500	500	PMCMIO	NA	NA	NA
E18	PMC_MIO23_500	500	PMCMIO	NA	NA	NA
F18	PMC_MIO24_500	500	PMCMIO	NA	NA	NA
A17	PMC_MIO25_500	500	PMCMIO	NA	NA	NA
G22	PMC_MIO2_500	500	PMCMIO	NA	NA	NA
G21	PMC_MIO3_500	500	PMCMIO	NA	NA	NA
E21	PMC_MIO4_500	500	PMCMIO	NA	NA	NA
D21	PMC_MIO5_500	500	PMCMIO	NA	NA	NA
C21	PMC_MIO6_500	500	PMCMIO	NA	NA	NA
B21	PMC_MIO7_500	500	PMCMIO	NA	NA	NA
A20	PMC_MIO8_500	500	PMCMIO	NA	NA	NA
B20	PMC_MIO9_500	500	PMCMIO	NA	NA	NA
AF9	VCCO_500	500	NA	NA	NA	NA
AG9	VCCO_500	500	NA	NA	NA	NA
B17	PMC_MIO26_501	501	PMCMIO	NA	NA	NA
C17	PMC_MIO27_501	501	PMCMIO	NA	NA	NA
E17	PMC_MIO28_501	501	PMCMIO	NA	NA	NA
F17	PMC_MIO29_501	501	PMCMIO	NA	NA	NA
G17	PMC_MIO30_501	501	PMCMIO	NA	NA	NA
G16	PMC_MIO31_501	501	PMCMIO	NA	NA	NA
E16	PMC_MIO32_501	501	PMCMIO	NA	NA	NA
D16	PMC_MIO33_501	501	PMCMIO	NA	NA	NA
C16	PMC_MIO34_501	501	PMCMIO	NA	NA	NA
B16	PMC_MIO35_501	501	PMCMIO	NA	NA	NA
A15	PMC_MIO36_501	501	PMCMIO	NA	NA	NA
B15	PMC_MIO37_501	501	PMCMIO	NA	NA	NA
D15	PMC_MIO38_501	501	PMCMIO	NA	NA	NA
E15	PMC_MIO39_501	501	PMCMIO	NA	NA	NA
F15	PMC_MIO40_501	501	PMCMIO	NA	NA	NA
G15	PMC_MIO41_501	501	PMCMIO	NA	NA	NA
G14	PMC_MIO42_501	501	PMCMIO	NA	NA	NA
F14	PMC_MIO43_501	501	PMCMIO	NA	NA	NA
D14	PMC_MIO44_501	501	PMCMIO	NA	NA	NA
C14	PMC_MIO45_501	501	PMCMIO	NA	NA	NA
B14	PMC_MIO46_501	501	PMCMIO	NA	NA	NA
A14	PMC_MIO47_501	501	PMCMIO	NA	NA	NA
C13	PMC_MIO48_501	501	PMCMIO	NA	NA	NA
D13	PMC_MIO49_501	501	PMCMIO	NA	NA	NA
E13	PMC_MIO50_501	501	PMCMIO	NA	NA	NA
F13	PMC_MIO51_501	501	PMCMIO	NA	NA	NA
AJ9	VCCO_501	501	NA	NA	NA	NA
AK9	VCCO_501	501	NA	NA	NA	NA
G27	LPD_MIO0_502	502	LPDMIO	NA	NA	NA
B25	LPD_MIO10_502	502	LPDMIO	NA	NA	NA
A25	LPD_MIO11_502	502	LPDMIO	NA	NA	NA
A24	LPD_MIO12_502	502	LPDMIO	NA	NA	NA
B24	LPD_MIO13_502	502	LPDMIO	NA	NA	NA
C24	LPD_MIO14_502	502	LPDMIO	NA	NA	NA
D24	LPD_MIO15_502	502	LPDMIO	NA	NA	NA
F24	LPD_MIO16_502	502	LPDMIO	NA	NA	NA
G24	LPD_MIO17_502	502	LPDMIO	NA	NA	NA
F23	LPD_MIO18_502	502	LPDMIO	NA	NA	NA
E23	LPD_MIO19_502	502	LPDMIO	NA	NA	NA
B26	LPD_MIO1_502	502	LPDMIO	NA	NA	NA
D23	LPD_MIO20_502	502	LPDMIO	NA	NA	NA
C23	LPD_MIO21_502	502	LPDMIO	NA	NA	NA
A23	LPD_MIO22_502	502	LPDMIO	NA	NA	NA
A22	LPD_MIO23_502	502	LPDMIO	NA	NA	NA
B22	LPD_MIO24_502	502	LPDMIO	NA	NA	NA
C22	LPD_MIO25_502	502	LPDMIO	NA	NA	NA
C26	LPD_MIO2_502	502	LPDMIO	NA	NA	NA
D26	LPD_MIO3_502	502	LPDMIO	NA	NA	NA
E26	LPD_MIO4_502	502	LPDMIO	NA	NA	NA
G26	LPD_MIO5_502	502	LPDMIO	NA	NA	NA
G25	LPD_MIO6_502	502	LPDMIO	NA	NA	NA
F25	LPD_MIO7_502	502	LPDMIO	NA	NA	NA
E25	LPD_MIO8_502	502	LPDMIO	NA	NA	NA
D25	LPD_MIO9_502	502	LPDMIO	NA	NA	NA
AE10	VCCO_502	502	NA	NA	NA	NA
AF10	VCCO_502	502	NA	NA	NA	NA
E11	DONE_503	503	PMCDIO	NA	NA	NA
G11	ERROR_OUT_503	503	PMCDIO	NA	NA	NA
E10	I3CI2C_SCL_503	503	PMCDIO	NA	NA	NA
F10	I3CI2C_SDA_503	503	PMCDIO	NA	NA	NA
D11	MODE0_503	503	PMCDIO	NA	NA	NA
C11	MODE1_503	503	PMCDIO	NA	NA	NA
B11	MODE2_503	503	PMCDIO	NA	NA	NA
B12	MODE3_503	503	PMCDIO	NA	NA	NA
AE13	POR_B_503	503	PMCDIO	NA	NA	NA
F12	PUDC_B_503	503	PMCDIO	NA	NA	NA
AF12	REF_CLK_503	503	PMCDIO	NA	NA	NA
A12	RTC_PADI_503	503	PMCDIO	NA	NA	NA
A13	RTC_PADO_503	503	PMCDIO	NA	NA	NA
G12	TCK_503	503	PMCDIO	NA	NA	NA
C12	TDI_503	503	PMCDIO	NA	NA	NA
E12	TDO_503	503	PMCDIO	NA	NA	NA
D10	TMS_503	503	PMCDIO	NA	NA	NA
AH10	VCCO_503	503	NA	NA	NA	NA
AJ10	VCCO_503	503	NA	NA	NA	NA
G1	USB2_DN0_504	504	NA	NA	NA	NA
G2	USB2_DP0_504	504	NA	NA	NA	NA
J8	USB2_ID0_504	504	NA	NA	NA	NA
G8	USB2_TXRTUNE_504	504	NA	NA	NA	NA
L8	USB2_VBUS0_504	504	NA	NA	NA	NA
N6	USB3_REF_CLKN_504	504	NA	NA	NA	NA
N7	USB3_REF_CLKP_504	504	NA	NA	NA	NA
N8	USB3_RESREF_504	504	NA	NA	NA	NA
M4	USB3_TXN0_504	504	NA	NA	NA	NA
K4	USB3_TXN3_504	504	NA	NA	NA	NA
M5	USB3_TXP0_504	504	NA	NA	NA	NA
K5	USB3_TXP3_504	504	NA	NA	NA	NA
J1	USB3_TXRXN1_504	504	NA	NA	NA	NA
L1	USB3_TXRXN2_504	504	NA	NA	NA	NA
J2	USB3_TXRXP1_504	504	NA	NA	NA	NA
L2	USB3_TXRXP2_504	504	NA	NA	NA	NA
H4	USB_AUXN_504	504	NA	NA	NA	NA
H5	USB_AUXP_504	504	NA	NA	NA	NA
W7	VCCIO_PAUX_504	504	NA	NA	NA	NA
W8	VCCIO_PAUX_504	504	NA	NA	NA	NA
AB7	VCCIO_USB2_504	504	NA	NA	NA	NA
AB8	VCCIO_USB2_504	504	NA	NA	NA	NA
W11	VCCIO_USB3_504	504	NA	NA	NA	NA
Y10	VCCIO_USB3_504	504	NA	NA	NA	NA
AA8	VCC_PAUX_504	504	NA	NA	NA	NA
R11	VCC_PAUX_504	504	NA	NA	NA	NA
T11	VCC_PAUX_504	504	NA	NA	NA	NA
V11	VCC_PAUX_504	504	NA	NA	NA	NA
W10	VCC_PAUX_504	504	NA	NA	NA	NA
Y7	VCC_PAUX_504	504	NA	NA	NA	NA
R6	MIPI_REF_CLKN_507	507	NA	NA	NA	NA
R7	MIPI_REF_CLKP_507	507	NA	NA	NA	NA
U8	MIPI_RESREF_507	507	NA	NA	NA	NA
R1	MIPI_RXDN0_507	507	NA	NA	NA	NA
N1	MIPI_RXDN1_507	507	NA	NA	NA	NA
R2	MIPI_RXDP0_507	507	NA	NA	NA	NA
N2	MIPI_RXDP1_507	507	NA	NA	NA	NA
T4	MIPI_TXDN0_507	507	NA	NA	NA	NA
P4	MIPI_TXDN1_507	507	NA	NA	NA	NA
T5	MIPI_TXDP0_507	507	NA	NA	NA	NA
P5	MIPI_TXDP1_507	507	NA	NA	NA	NA
AB10	VCCIO_MIPI_507	507	NA	NA	NA	NA
AC9	VCCIO_MIPI_507	507	NA	NA	NA	NA
AA9	VCC_MIPI_507	507	NA	NA	NA	NA
Y9	VCC_MIPI_507	507	NA	NA	NA	NA
AD1	IO_L0N_H0O0P1_M0P1_700	700	X5IO	NA	NA	YES
AC1	IO_L0P_H0O0P0_M0P0_700	700	X5IO	NA	NA	YES
AB5	IO_L10N_H0O2P5_M0P21_700	700	X5IO	NA	NA	YES
AA5	IO_L10P_H0O2P4_M0P20_700	700	X5IO	NA	NA	YES
AC4	IO_L11N_H0O2P7_M0P23_700	700	X5IO	NA	NA	YES
AD5	IO_L11P_H0O2P6_M0P22_700	700	X5IO	NA	NA	YES
W4	IO_L12N_H0O3P1_M0P25_700	700	X5IO	NA	NA	YES
V5	IO_L12P_H0O3P0_M0P24_700	700	X5IO	NA	NA	YES
AA6	IO_L13N_XCC_H0O3P3_M0P27_700	700	X5IO	NA	NA	YES
Y6	IO_L13P_XCC_H0O3P2_M0P26_700	700	X5IO	NA	NA	YES
AD6	IO_L14N_H0O3P5_M0P29_700	700	X5IO	NA	NA	YES
AC6	IO_L14P_H0O3P4_M0P28_700	700	X5IO	NA	NA	YES
AC7	IO_L15N_H0O3P7_M0P31_700	700	X5IO	NA	NA	YES
AD8	IO_L15P_H0O3P6_M0P30_700	700	X5IO	NA	NA	YES
AB1	IO_L1N_XCC_H0O0P3_M0P3_700	700	X5IO	NA	NA	YES
AB2	IO_L1P_XCC_H0O0P2_M0P2_700	700	X5IO	NA	NA	YES
Y1	IO_L2N_H0O0P5_M0P5_700	700	X5IO	NA	NA	YES
AA2	IO_L2P_H0O0P4_M0P4_700	700	X5IO	NA	NA	YES
W1	IO_L3N_GC_H0O0P7_M0P7_700	700	X5IO	NA	NA	YES_PLUS_GC
W2	IO_L3P_GC_H0O0P6_M0P6_700	700	X5IO	NA	NA	YES_PLUS_GC
U1	IO_L4N_H0O1P1_M0P9_700	700	X5IO	NA	NA	YES
U2	IO_L4P_H0O1P0_M0P8_700	700	X5IO	NA	NA	YES
AE1	IO_L5N_XCC_H0O1P3_M0P11_700	700	X5IO	NA	NA	YES
AD2	IO_L5P_XCC_H0O1P2_M0P10_700	700	X5IO	NA	NA	YES
AA3	IO_L6N_H0O1P5_M0P13_700	700	X5IO	NA	NA	YES
Y3	IO_L6P_H0O1P4_M0P12_700	700	X5IO	NA	NA	YES
V2	IO_L7N_H0O1P7_M0P15_700	700	X5IO	NA	NA	YES
V3	IO_L7P_H0O1P6_M0P14_700	700	X5IO	NA	NA	YES
AC3	IO_L8N_H0O2P1_M0P17_700	700	X5IO	NA	NA	YES
AB4	IO_L8P_H0O2P0_M0P16_700	700	X5IO	NA	NA	YES
Y4	IO_L9N_XCC_H0O2P3_M0P19_700	700	X5IO	NA	NA	YES
W5	IO_L9P_XCC_H0O2P2_M0P18_700	700	X5IO	NA	NA	YES
AK12	IO_VR_700	700	X5IO	NA	NA	YES
AE7	IO_L16N_H1O0P1_M0P33_701	701	X5IO	NA	NA	YES
AE8	IO_L16P_H1O0P0_M0P32_701	701	X5IO	NA	NA	YES
AH8	IO_L17N_XCC_H1O0P3_M0P35_701	701	X5IO	NA	NA	YES
AG8	IO_L17P_XCC_H1O0P2_M0P34_701	701	X5IO	NA	NA	YES
AL8	IO_L18N_H1O0P5_M0P37_701	701	X5IO	NA	NA	YES
AK8	IO_L18P_H1O0P4_M0P36_701	701	X5IO	NA	NA	YES
AF6	IO_L19N_GC_H1O0P7_M0P39_701	701	X5IO	NA	NA	YES_PLUS_GC
AF7	IO_L19P_GC_H1O0P6_M0P38_701	701	X5IO	NA	NA	YES_PLUS_GC
AJ7	IO_L20N_H1O1P1_M0P41_701	701	X5IO	NA	NA	YES
AH7	IO_L20P_H1O1P0_M0P40_701	701	X5IO	NA	NA	YES
AK6	IO_L21N_XCC_H1O1P3_M0P43_701	701	X5IO	NA	NA	YES
AL7	IO_L21P_XCC_H1O1P2_M0P42_701	701	X5IO	NA	NA	YES
AK5	IO_L22N_H1O1P5_M0P45_701	701	X5IO	NA	NA	YES
AJ6	IO_L22P_H1O1P4_M0P44_701	701	X5IO	NA	NA	YES
AG5	IO_L23N_H1O1P7_M0P47_701	701	X5IO	NA	NA	YES
AG6	IO_L23P_H1O1P6_M0P46_701	701	X5IO	NA	NA	YES
AE4	IO_L24N_H1O2P1_M0P49_701	701	X5IO	NA	NA	YES
AE5	IO_L24P_H1O2P0_M0P48_701	701	X5IO	NA	NA	YES
AH4	IO_L25N_XCC_H1O2P3_M0P51_701	701	X5IO	NA	NA	YES
AH5	IO_L25P_XCC_H1O2P2_M0P50_701	701	X5IO	NA	NA	YES
AJ3	IO_L26N_H1O2P5_M0P53_701	701	X5IO	NA	NA	YES
AJ4	IO_L26P_H1O2P4_M0P52_701	701	X5IO	NA	NA	YES
AF3	IO_L27N_H1O2P7_M0P55_701	701	X5IO	NA	NA	YES
AF4	IO_L27P_H1O2P6_M0P54_701	701	X5IO	NA	NA	YES
AH2	IO_L28N_H1O3P1_M0P57_701	701	X5IO	NA	NA	YES
AG3	IO_L28P_H1O3P0_M0P56_701	701	X5IO	NA	NA	YES
AF1	IO_L29N_XCC_H1O3P3_M0P59_701	701	X5IO	NA	NA	YES
AG2	IO_L29P_XCC_H1O3P2_M0P58_701	701	X5IO	NA	NA	YES
AE2	IO_L30N_H1O3P5_M0P61_701	701	X5IO	NA	NA	YES
AD3	IO_L30P_H1O3P4_M0P60_701	701	X5IO	NA	NA	YES
AJ1	IO_L31N_H1O3P7_M0P63_701	701	X5IO	NA	NA	YES
AH1	IO_L31P_H1O3P6_M0P62_701	701	X5IO	NA	NA	YES
AK1	IO_L0P_H0O0P0_M0P64_702	702	X5IO	NA	NA	YES
AL1	IO_L2N_H0O0P5_M0P69_702	702	X5IO	NA	NA	YES
AK2	IO_L2P_H0O0P4_M0P68_702	702	X5IO	NA	NA	YES
AL2	IO_L3N_GC_H0O0P7_M0P71_702	702	X5IO	NA	NA	YES_PLUS_GC
AK3	IO_L3P_GC_H0O0P6_M0P70_702	702	X5IO	NA	NA	YES_PLUS_GC
AM4	IO_L16N_H1O0P1_M1P97_703	703	X5IO	NA	NA	YES
AL4	IO_L16P_H1O0P0_M1P96_703	703	X5IO	NA	NA	YES
AM6	IO_L17N_XCC_H1O0P3_M1P99_703	703	X5IO	NA	NA	YES
AL5	IO_L17P_XCC_H1O0P2_M1P98_703	703	X5IO	NA	NA	YES
AN3	IO_L18N_H1O0P5_M1P101_703	703	X5IO	NA	NA	YES
AM3	IO_L18P_H1O0P4_M1P100_703	703	X5IO	NA	NA	YES
AN2	IO_L19N_GC_H1O0P7_M1P103_703	703	X5IO	NA	NA	YES_PLUS_GC
AM1	IO_L19P_GC_H1O0P6_M1P102_703	703	X5IO	NA	NA	YES_PLUS_GC
AP4	IO_L20N_H1O1P1_M1P105_703	703	X5IO	NA	NA	YES
AN5	IO_L20P_H1O1P0_M1P104_703	703	X5IO	NA	NA	YES
AR6	IO_L21N_XCC_H1O1P3_M1P107_703	703	X5IO	NA	NA	YES
AP5	IO_L21P_XCC_H1O1P2_M1P106_703	703	X5IO	NA	NA	YES
AN6	IO_L22N_H1O1P5_M1P109_703	703	X5IO	NA	NA	YES
AM7	IO_L22P_H1O1P4_M1P108_703	703	X5IO	NA	NA	YES
AP2	IO_L23N_H1O1P7_M1P111_703	703	X5IO	NA	NA	YES
AP1	IO_L23P_H1O1P6_M1P110_703	703	X5IO	NA	NA	YES
AR7	IO_L24N_H1O2P1_M1P113_703	703	X5IO	NA	NA	YES
AP7	IO_L24P_H1O2P0_M1P112_703	703	X5IO	NA	NA	YES
AR4	IO_L25N_XCC_H1O2P3_M1P115_703	703	X5IO	NA	NA	YES
AR3	IO_L25P_XCC_H1O2P2_M1P114_703	703	X5IO	NA	NA	YES
AT1	IO_L26N_H1O2P5_M1P117_703	703	X5IO	NA	NA	YES
AR1	IO_L26P_H1O2P4_M1P116_703	703	X5IO	NA	NA	YES
AT3	IO_L27N_H1O2P7_M1P119_703	703	X5IO	NA	NA	YES
AT2	IO_L27P_H1O2P6_M1P118_703	703	X5IO	NA	NA	YES
AT6	IO_L28N_H1O3P1_M1P121_703	703	X5IO	NA	NA	YES
AT5	IO_L28P_H1O3P0_M1P120_703	703	X5IO	NA	NA	YES
AV6	IO_L29N_XCC_H1O3P3_M1P123_703	703	X5IO	NA	NA	YES
AU5	IO_L29P_XCC_H1O3P2_M1P122_703	703	X5IO	NA	NA	YES
AV4	IO_L30N_H1O3P5_M1P125_703	703	X5IO	NA	NA	YES
AU4	IO_L30P_H1O3P4_M1P124_703	703	X5IO	NA	NA	YES
AV3	IO_L31N_H1O3P7_M1P127_703	703	X5IO	NA	NA	YES
AU2	IO_L31P_H1O3P6_M1P126_703	703	X5IO	NA	NA	YES
AV7	IO_L0N_H0O0P1_M1P129_704	704	X5IO	NA	NA	YES
AU7	IO_L0P_H0O0P0_M1P128_704	704	X5IO	NA	NA	YES
AN12	IO_L10N_H0O2P5_M1P149_704	704	X5IO	NA	NA	YES
AN11	IO_L10P_H0O2P4_M1P148_704	704	X5IO	NA	NA	YES
AP8	IO_L11N_H0O2P7_M1P151_704	704	X5IO	NA	NA	YES
AN8	IO_L11P_H0O2P6_M1P150_704	704	X5IO	NA	NA	YES
AN9	IO_L12N_H0O3P1_M1P153_704	704	X5IO	NA	NA	YES
AM9	IO_L12P_H0O3P0_M1P152_704	704	X5IO	NA	NA	YES
AM10	IO_L13N_XCC_H0O3P3_M1P155_704	704	X5IO	NA	NA	YES
AL10	IO_L13P_XCC_H0O3P2_M1P154_704	704	X5IO	NA	NA	YES
AL14	IO_L14N_H0O3P5_M1P157_704	704	X5IO	NA	NA	YES
AL13	IO_L14P_H0O3P4_M1P156_704	704	X5IO	NA	NA	YES
AL11	IO_L15N_H0O3P7_M1P159_704	704	X5IO	NA	NA	YES
AK11	IO_L15P_H0O3P6_M1P158_704	704	X5IO	NA	NA	YES
AV12	IO_L1N_XCC_H0O0P3_M1P131_704	704	X5IO	NA	NA	YES
AU11	IO_L1P_XCC_H0O0P2_M1P130_704	704	X5IO	NA	NA	YES
AV10	IO_L2N_H0O0P5_M1P133_704	704	X5IO	NA	NA	YES
AV9	IO_L2P_H0O0P4_M1P132_704	704	X5IO	NA	NA	YES
AV8	IO_L3N_GC_H0O0P7_M1P135_704	704	X5IO	NA	NA	YES_PLUS_GC
AU8	IO_L3P_GC_H0O0P6_M1P134_704	704	X5IO	NA	NA	YES_PLUS_GC
AT9	IO_L4N_H0O1P1_M1P137_704	704	X5IO	NA	NA	YES
AT8	IO_L4P_H0O1P0_M1P136_704	704	X5IO	NA	NA	YES
AU10	IO_L5N_XCC_H0O1P3_M1P139_704	704	X5IO	NA	NA	YES
AT11	IO_L5P_XCC_H0O1P2_M1P138_704	704	X5IO	NA	NA	YES
AT12	IO_L6N_H0O1P5_M1P141_704	704	X5IO	NA	NA	YES
AR12	IO_L6P_H0O1P4_M1P140_704	704	X5IO	NA	NA	YES
AR10	IO_L7N_H0O1P7_M1P143_704	704	X5IO	NA	NA	YES
AR9	IO_L7P_H0O1P6_M1P142_704	704	X5IO	NA	NA	YES
AP11	IO_L8N_H0O2P1_M1P145_704	704	X5IO	NA	NA	YES
AP10	IO_L8P_H0O2P0_M1P144_704	704	X5IO	NA	NA	YES
AR13	IO_L9N_XCC_H0O2P3_M1P147_704	704	X5IO	NA	NA	YES
AP13	IO_L9P_XCC_H0O2P2_M1P146_704	704	X5IO	NA	NA	YES
AV14	IO_L28P_H1O3P0_M1P184_705	705	X5IO	NA	NA	YES
AV13	IO_L30N_H1O3P5_M1P189_705	705	X5IO	NA	NA	YES
AU13	IO_L30P_H1O3P4_M1P188_705	705	X5IO	NA	NA	YES
AV16	IO_L0N_H0O0P1_M2P1_706	706	X5IO	NA	NA	NO
AU16	IO_L0P_H0O0P0_M2P0_706	706	X5IO	NA	NA	NO
AR19	IO_L10N_H0O2P5_M2P21_706	706	X5IO	NA	NA	NO
AP19	IO_L10P_H0O2P4_M2P20_706	706	X5IO	NA	NA	NO
AN15	IO_L11N_H0O2P7_M2P23_706	706	X5IO	NA	NA	NO
AN14	IO_L11P_H0O2P6_M2P22_706	706	X5IO	NA	NA	NO
AL19	IO_L12N_H0O3P1_M2P25_706	706	X5IO	NA	NA	NO
AK18	IO_L12P_H0O3P0_M2P24_706	706	X5IO	NA	NA	NO
AN18	IO_L13N_XCC_H0O3P3_M2P27_706	706	X5IO	NA	NA	NO
AM19	IO_L13P_XCC_H0O3P2_M2P26_706	706	X5IO	NA	NA	NO
AL17	IO_L14N_H0O3P5_M2P29_706	706	X5IO	NA	NA	NO
AK17	IO_L14P_H0O3P4_M2P28_706	706	X5IO	NA	NA	NO
AL16	IO_L15N_H0O3P7_M2P31_706	706	X5IO	NA	NA	NO
AK15	IO_L15P_H0O3P6_M2P30_706	706	X5IO	NA	NA	NO
AV20	IO_L1N_XCC_H0O0P3_M2P3_706	706	X5IO	NA	NA	NO
AU19	IO_L1P_XCC_H0O0P2_M2P2_706	706	X5IO	NA	NA	NO
AV19	IO_L2N_H0O0P5_M2P5_706	706	X5IO	NA	NA	NO
AV18	IO_L2P_H0O0P4_M2P4_706	706	X5IO	NA	NA	NO
AT15	IO_L3N_GC_H0O0P7_M2P7_706	706	X5IO	NA	NA	NO
AT14	IO_L3P_GC_H0O0P6_M2P6_706	706	X5IO	NA	NA	NO
AU17	IO_L4N_H0O1P1_M2P9_706	706	X5IO	NA	NA	NO
AT17	IO_L4P_H0O1P0_M2P8_706	706	X5IO	NA	NA	NO
AV15	IO_L5N_XCC_H0O1P3_M2P11_706	706	X5IO	NA	NA	NO
AU14	IO_L5P_XCC_H0O1P2_M2P10_706	706	X5IO	NA	NA	NO
AP17	IO_L6N_H0O1P5_M2P13_706	706	X5IO	NA	NA	NO
AN17	IO_L6P_H0O1P4_M2P12_706	706	X5IO	NA	NA	NO
AT18	IO_L7N_H0O1P7_M2P15_706	706	X5IO	NA	NA	NO
AR18	IO_L7P_H0O1P6_M2P14_706	706	X5IO	NA	NA	NO
AR15	IO_L8N_H0O2P1_M2P17_706	706	X5IO	NA	NA	NO
AP14	IO_L8P_H0O2P0_M2P16_706	706	X5IO	NA	NA	NO
AR16	IO_L9N_XCC_H0O2P3_M2P19_706	706	X5IO	NA	NA	NO
AP16	IO_L9P_XCC_H0O2P2_M2P18_706	706	X5IO	NA	NA	NO
AL20	IO_L16N_H1O0P1_M2P33_707	707	X5IO	NA	NA	NO
AK21	IO_L16P_H1O0P0_M2P32_707	707	X5IO	NA	NA	NO
AK24	IO_L17N_XCC_H1O0P3_M2P35_707	707	X5IO	NA	NA	NO
AK23	IO_L17P_XCC_H1O0P2_M2P34_707	707	X5IO	NA	NA	NO
AN24	IO_L18N_H1O0P5_M2P37_707	707	X5IO	NA	NA	NO
AN23	IO_L18P_H1O0P4_M2P36_707	707	X5IO	NA	NA	NO
AP20	IO_L19N_GC_H1O0P7_M2P39_707	707	X5IO	NA	NA	NO
AN20	IO_L19P_GC_H1O0P6_M2P38_707	707	X5IO	NA	NA	NO
AP26	IO_L20N_H1O1P1_M2P41_707	707	X5IO	NA	NA	NO_NMU_SHARED
AN26	IO_L20P_H1O1P0_M2P40_707	707	X5IO	NA	NA	NO_NMU_SHARED
AR25	IO_L21N_XCC_H1O1P3_M2P43_707	707	X5IO	NA	NA	NO_NMU_SHARED
AP25	IO_L21P_XCC_H1O1P2_M2P42_707	707	X5IO	NA	NA	NO_NMU_SHARED
AP23	IO_L22N_H1O1P5_M2P45_707	707	X5IO	NA	NA	NO_NMU_SHARED
AP22	IO_L22P_H1O1P4_M2P44_707	707	X5IO	NA	NA	NO_NMU_SHARED
AR22	IO_L23N_H1O1P7_M2P47_707	707	X5IO	NA	NA	NO_NMU_SHARED
AR21	IO_L23P_H1O1P6_M2P46_707	707	X5IO	NA	NA	NO_NMU_SHARED
AT24	IO_L24N_H1O2P1_M2P49_707	707	X5IO	NA	NA	NO_NMU_SHARED
AR24	IO_L24P_H1O2P0_M2P48_707	707	X5IO	NA	NA	NO_NMU_SHARED
AU26	IO_L25N_XCC_H1O2P3_M2P51_707	707	X5IO	NA	NA	NO_NMU_SHARED
AT26	IO_L25P_XCC_H1O2P2_M2P50_707	707	X5IO	NA	NA	NO_NMU_SHARED
AU23	IO_L26N_H1O2P5_M2P53_707	707	X5IO	NA	NA	NO_NMU_SHARED
AT23	IO_L26P_H1O2P4_M2P52_707	707	X5IO	NA	NA	NO_NMU_SHARED
AT21	IO_L27N_H1O2P7_M2P55_707	707	X5IO	NA	NA	NO_NMU_SHARED
AT20	IO_L27P_H1O2P6_M2P54_707	707	X5IO	NA	NA	NO_NMU_SHARED
AV21	IO_L28N_H1O3P1_M2P57_707	707	X5IO	NA	NA	NO
AU20	IO_L28P_H1O3P0_M2P56_707	707	X5IO	NA	NA	NO
AV22	IO_L29N_XCC_H1O3P3_M2P59_707	707	X5IO	NA	NA	NO
AU22	IO_L29P_XCC_H1O3P2_M2P58_707	707	X5IO	NA	NA	NO
AV25	IO_L30N_H1O3P5_M2P61_707	707	X5IO	NA	NA	NO
AV24	IO_L30P_H1O3P4_M2P60_707	707	X5IO	NA	NA	NO
AV26	IO_L31N_H1O3P7_M2P63_707	707	X5IO	NA	NA	NO
AU25	IO_L31P_H1O3P6_M2P62_707	707	X5IO	NA	NA	NO
AV28	IO_L0N_H0O0P1_M2P65_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV27	IO_L0P_H0O0P0_M2P64_708	708	X5IO	NA	NA	NO_NMU_SHARED
AN30	IO_L10N_H0O2P5_M2P85_708	708	X5IO	NA	NA	NO_NMU_SHARED
AN29	IO_L10P_H0O2P4_M2P84_708	708	X5IO	NA	NA	NO_NMU_SHARED
AP28	IO_L11N_H0O2P7_M2P87_708	708	X5IO	NA	NA	NO_NMU_SHARED
AN27	IO_L11P_H0O2P6_M2P86_708	708	X5IO	NA	NA	NO_NMU_SHARED
AM31	IO_L12N_H0O3P1_M2P89_708	708	X5IO	NA	NA	NO
AL31	IO_L12P_H0O3P0_M2P88_708	708	X5IO	NA	NA	NO
AM30	IO_L13N_XCC_H0O3P3_M2P91_708	708	X5IO	NA	NA	NO
AL29	IO_L13P_XCC_H0O3P2_M2P90_708	708	X5IO	NA	NA	NO
AK30	IO_L14N_H0O3P5_M2P93_708	708	X5IO	NA	NA	NO
AK29	IO_L14P_H0O3P4_M2P92_708	708	X5IO	NA	NA	NO
AK27	IO_L15N_H0O3P7_M2P95_708	708	X5IO	NA	NA	NO
AJ28	IO_L15P_H0O3P6_M2P94_708	708	X5IO	NA	NA	NO
AV31	IO_L1N_XCC_H0O0P3_M2P67_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU31	IO_L1P_XCC_H0O0P2_M2P66_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV32	IO_L2N_H0O0P5_M2P69_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU32	IO_L2P_H0O0P4_M2P68_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV30	IO_L3N_GC_H0O0P7_M2P71_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU29	IO_L3P_GC_H0O0P6_M2P70_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU28	IO_L4N_H0O1P1_M2P73_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT27	IO_L4P_H0O1P0_M2P72_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT30	IO_L5N_XCC_H0O1P3_M2P75_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT29	IO_L5P_XCC_H0O1P2_M2P74_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT32	IO_L6N_H0O1P5_M2P77_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR31	IO_L6P_H0O1P4_M2P76_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR28	IO_L7N_H0O1P7_M2P79_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR27	IO_L7P_H0O1P6_M2P78_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR30	IO_L8N_H0O2P1_M2P81_708	708	X5IO	NA	NA	NO_NMU_SHARED
AP29	IO_L8P_H0O2P0_M2P80_708	708	X5IO	NA	NA	NO_NMU_SHARED
AP32	IO_L9N_XCC_H0O2P3_M2P83_708	708	X5IO	NA	NA	NO_NMU_SHARED
AP31	IO_L9P_XCC_H0O2P2_M2P82_708	708	X5IO	NA	NA	NO_NMU_SHARED
AL23	VCCO_708	708	NA	NA	NA	NA
AM24	VCCO_708	708	NA	NA	NA	NA
AL35	IO_L16N_H1O0P1_M3P97_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL34	IO_L16P_H1O0P0_M3P96_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL38	IO_L17N_XCC_H1O0P3_M3P99_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL37	IO_L17P_XCC_H1O0P2_M3P98_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM37	IO_L18N_H1O0P5_M3P101_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM36	IO_L18P_H1O0P4_M3P100_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM34	IO_L19N_GC_H1O0P7_M3P103_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM33	IO_L19P_GC_H1O0P6_M3P102_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN33	IO_L20N_H1O1P1_M3P105_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN32	IO_L20P_H1O1P0_M3P104_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN36	IO_L21N_XCC_H1O1P3_M3P107_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN35	IO_L21P_XCC_H1O1P2_M3P106_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP38	IO_L22N_H1O1P5_M3P109_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN38	IO_L22P_H1O1P4_M3P108_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP35	IO_L23N_H1O1P7_M3P111_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP34	IO_L23P_H1O1P6_M3P110_709	709	X5IO	NA	NA	NO_NMU_SHARED
AT38	IO_L24N_H1O2P1_M3P113_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR38	IO_L24P_H1O2P0_M3P112_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR37	IO_L25N_XCC_H1O2P3_M3P115_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP37	IO_L25P_XCC_H1O2P2_M3P114_709	709	X5IO	NA	NA	NO_NMU_SHARED
AT36	IO_L26N_H1O2P5_M3P117_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR36	IO_L26P_H1O2P4_M3P116_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR34	IO_L27N_H1O2P7_M3P119_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR33	IO_L27P_H1O2P6_M3P118_709	709	X5IO	NA	NA	NO_NMU_SHARED
AU34	IO_L28N_H1O3P1_M3P121_709	709	X5IO	NA	NA	NO
AT33	IO_L28P_H1O3P0_M3P120_709	709	X5IO	NA	NA	NO
AU35	IO_L29N_XCC_H1O3P3_M3P123_709	709	X5IO	NA	NA	NO
AT35	IO_L29P_XCC_H1O3P2_M3P122_709	709	X5IO	NA	NA	NO
AV36	IO_L30N_H1O3P5_M3P125_709	709	X5IO	NA	NA	NO
AU37	IO_L30P_H1O3P4_M3P124_709	709	X5IO	NA	NA	NO
AV34	IO_L31N_H1O3P7_M3P127_709	709	X5IO	NA	NA	NO
AV33	IO_L31P_H1O3P6_M3P126_709	709	X5IO	NA	NA	NO
AG38	IO_L0N_H0O0P1_M3P129_710	710	X5IO	NA	NA	NO
AH38	IO_L0P_H0O0P0_M3P128_710	710	X5IO	NA	NA	NO
AF33	IO_L10N_H0O2P5_M3P149_710	710	X5IO	NA	NA	YES
AG33	IO_L10P_H0O2P4_M3P148_710	710	X5IO	NA	NA	YES
AK32	IO_L11N_H0O2P7_M3P151_710	710	X5IO	NA	NA	YES
AL32	IO_L11P_H0O2P6_M3P150_710	710	X5IO	NA	NA	YES
AH32	IO_L12N_H0O3P1_M3P153_710	710	X5IO	NA	NA	YES
AH31	IO_L12P_H0O3P0_M3P152_710	710	X5IO	NA	NA	YES
AG32	IO_L13N_XCC_H0O3P3_M3P155_710	710	X5IO	NA	NA	YES
AF31	IO_L13P_XCC_H0O3P2_M3P154_710	710	X5IO	NA	NA	YES
AF30	IO_L14N_H0O3P5_M3P157_710	710	X5IO	NA	NA	YES
AG30	IO_L14P_H0O3P4_M3P156_710	710	X5IO	NA	NA	YES
AJ31	IO_L15N_H0O3P7_M3P159_710	710	X5IO	NA	NA	YES
AJ30	IO_L15P_H0O3P6_M3P158_710	710	X5IO	NA	NA	YES
AF37	IO_L1N_XCC_H0O0P3_M3P131_710	710	X5IO	NA	NA	NO
AF36	IO_L1P_XCC_H0O0P2_M3P130_710	710	X5IO	NA	NA	NO
AE38	IO_L2N_H0O0P5_M3P133_710	710	X5IO	NA	NA	NO
AE37	IO_L2P_H0O0P4_M3P132_710	710	X5IO	NA	NA	NO
AK38	IO_L3N_GC_H0O0P7_M3P135_710	710	X5IO	NA	NA	NO
AJ37	IO_L3P_GC_H0O0P6_M3P134_710	710	X5IO	NA	NA	NO
AH37	IO_L4N_H0O1P1_M3P137_710	710	X5IO	NA	NA	YES
AJ36	IO_L4P_H0O1P0_M3P136_710	710	X5IO	NA	NA	YES
AK36	IO_L5N_XCC_H0O1P3_M3P139_710	710	X5IO	NA	NA	YES
AK35	IO_L5P_XCC_H0O1P2_M3P138_710	710	X5IO	NA	NA	YES
AG36	IO_L6N_H0O1P5_M3P141_710	710	X5IO	NA	NA	YES
AH35	IO_L6P_H0O1P4_M3P140_710	710	X5IO	NA	NA	YES
AG35	IO_L7N_H0O1P7_M3P143_710	710	X5IO	NA	NA	YES
AF34	IO_L7P_H0O1P6_M3P142_710	710	X5IO	NA	NA	YES
AH34	IO_L8N_H0O2P1_M3P145_710	710	X5IO	NA	NA	YES
AJ34	IO_L8P_H0O2P0_M3P144_710	710	X5IO	NA	NA	YES
AJ33	IO_L9N_XCC_H0O2P3_M3P147_710	710	X5IO	NA	NA	YES
AK33	IO_L9P_XCC_H0O2P2_M3P146_710	710	X5IO	NA	NA	YES
AC30	IO_L16N_H1O0P1_M3P161_711	711	X5IO	NA	NA	YES
AD30	IO_L16P_H1O0P0_M3P160_711	711	X5IO	NA	NA	YES
AB31	IO_L17N_XCC_H1O0P3_M3P163_711	711	X5IO	NA	NA	YES
AA30	IO_L17P_XCC_H1O0P2_M3P162_711	711	X5IO	NA	NA	YES
AA33	IO_L18N_H1O0P5_M3P165_711	711	X5IO	NA	NA	YES
AA32	IO_L18P_H1O0P4_M3P164_711	711	X5IO	NA	NA	YES
AD33	IO_L19N_GC_H1O0P7_M3P167_711	711	X5IO	NA	NA	YES_PLUS_GC
AD32	IO_L19P_GC_H1O0P6_M3P166_711	711	X5IO	NA	NA	YES_PLUS_GC
AE32	IO_L20N_H1O1P1_M3P169_711	711	X5IO	NA	NA	YES
AE31	IO_L20P_H1O1P0_M3P168_711	711	X5IO	NA	NA	YES
AB32	IO_L21N_XCC_H1O1P3_M3P171_711	711	X5IO	NA	NA	YES
AC31	IO_L21P_XCC_H1O1P2_M3P170_711	711	X5IO	NA	NA	YES
AE35	IO_L22N_H1O1P5_M3P173_711	711	X5IO	NA	NA	YES
AE34	IO_L22P_H1O1P4_M3P172_711	711	X5IO	NA	NA	YES
AD36	IO_L23N_H1O1P7_M3P175_711	711	X5IO	NA	NA	YES
AD35	IO_L23P_H1O1P6_M3P174_711	711	X5IO	NA	NA	YES
AA35	IO_L24N_H1O2P1_M3P177_711	711	X5IO	NA	NA	YES
Y34	IO_L24P_H1O2P0_M3P176_711	711	X5IO	NA	NA	YES
AB35	IO_L25N_XCC_H1O2P3_M3P179_711	711	X5IO	NA	NA	YES
AB34	IO_L25P_XCC_H1O2P2_M3P178_711	711	X5IO	NA	NA	YES
AC34	IO_L26N_H1O2P5_M3P181_711	711	X5IO	NA	NA	YES
AC33	IO_L26P_H1O2P4_M3P180_711	711	X5IO	NA	NA	YES
AD38	IO_L27N_H1O2P7_M3P183_711	711	X5IO	NA	NA	YES
AC37	IO_L27P_H1O2P6_M3P182_711	711	X5IO	NA	NA	YES
Y36	IO_L28N_H1O3P1_M3P185_711	711	X5IO	NA	NA	YES
AA36	IO_L28P_H1O3P0_M3P184_711	711	X5IO	NA	NA	YES
AB37	IO_L29N_XCC_H1O3P3_M3P187_711	711	X5IO	NA	NA	YES
AC36	IO_L29P_XCC_H1O3P2_M3P186_711	711	X5IO	NA	NA	YES
AA38	IO_L30N_H1O3P5_M3P189_711	711	X5IO	NA	NA	YES
AB38	IO_L30P_H1O3P4_M3P188_711	711	X5IO	NA	NA	YES
Y38	IO_L31N_H1O3P7_M3P191_711	711	X5IO	NA	NA	YES
Y37	IO_L31P_H1O3P6_M3P190_711	711	X5IO	NA	NA	YES
A10	GND	NA	NA	NA	NA	NA
A11	GND	NA	NA	NA	NA	NA
A16	GND	NA	NA	NA	NA	NA
A2	GND	NA	NA	NA	NA	NA
A21	GND	NA	NA	NA	NA	NA
A26	GND	NA	NA	NA	NA	NA
A27	GND	NA	NA	NA	NA	NA
A29	GND	NA	NA	NA	NA	NA
A31	GND	NA	NA	NA	NA	NA
A33	GND	NA	NA	NA	NA	NA
A35	GND	NA	NA	NA	NA	NA
A37	GND	NA	NA	NA	NA	NA
A4	GND	NA	NA	NA	NA	NA
A6	GND	NA	NA	NA	NA	NA
A8	GND	NA	NA	NA	NA	NA
AA1	GND	NA	NA	NA	NA	NA
AA10	GND	NA	NA	NA	NA	NA
AA13	GND	NA	NA	NA	NA	NA
AA16	GND	NA	NA	NA	NA	NA
AA19	GND	NA	NA	NA	NA	NA
AA22	GND	NA	NA	NA	NA	NA
AA24	GND	NA	NA	NA	NA	NA
AA28	GND	NA	NA	NA	NA	NA
AA31	GND	NA	NA	NA	NA	NA
AA34	GND	NA	NA	NA	NA	NA
AA37	GND	NA	NA	NA	NA	NA
AA4	GND	NA	NA	NA	NA	NA
AA7	GND	NA	NA	NA	NA	NA
AB12	GND	NA	NA	NA	NA	NA
AB15	GND	NA	NA	NA	NA	NA
AB18	GND	NA	NA	NA	NA	NA
AB21	GND	NA	NA	NA	NA	NA
AB23	GND	NA	NA	NA	NA	NA
AB25	GND	NA	NA	NA	NA	NA
AB27	GND	NA	NA	NA	NA	NA
AB3	GND	NA	NA	NA	NA	NA
AB30	GND	NA	NA	NA	NA	NA
AB33	GND	NA	NA	NA	NA	NA
AB36	GND	NA	NA	NA	NA	NA
AB6	GND	NA	NA	NA	NA	NA
AB9	GND	NA	NA	NA	NA	NA
AC11	GND	NA	NA	NA	NA	NA
AC14	GND	NA	NA	NA	NA	NA
AC17	GND	NA	NA	NA	NA	NA
AC2	GND	NA	NA	NA	NA	NA
AC24	GND	NA	NA	NA	NA	NA
AC26	GND	NA	NA	NA	NA	NA
AC29	GND	NA	NA	NA	NA	NA
AC32	GND	NA	NA	NA	NA	NA
AC35	GND	NA	NA	NA	NA	NA
AC38	GND	NA	NA	NA	NA	NA
AC5	GND	NA	NA	NA	NA	NA
AC8	GND	NA	NA	NA	NA	NA
AD10	GND	NA	NA	NA	NA	NA
AD13	GND	NA	NA	NA	NA	NA
AD16	GND	NA	NA	NA	NA	NA
AD19	GND	NA	NA	NA	NA	NA
AD22	GND	NA	NA	NA	NA	NA
AD25	GND	NA	NA	NA	NA	NA
AD28	GND	NA	NA	NA	NA	NA
AD31	GND	NA	NA	NA	NA	NA
AD34	GND	NA	NA	NA	NA	NA
AD37	GND	NA	NA	NA	NA	NA
AD4	GND	NA	NA	NA	NA	NA
AD7	GND	NA	NA	NA	NA	NA
AE11	GND	NA	NA	NA	NA	NA
AE12	GND	NA	NA	NA	NA	NA
AE15	GND	NA	NA	NA	NA	NA
AE18	GND	NA	NA	NA	NA	NA
AE24	GND	NA	NA	NA	NA	NA
AE27	GND	NA	NA	NA	NA	NA
AE3	GND	NA	NA	NA	NA	NA
AE30	GND	NA	NA	NA	NA	NA
AE33	GND	NA	NA	NA	NA	NA
AE36	GND	NA	NA	NA	NA	NA
AE6	GND	NA	NA	NA	NA	NA
AE9	GND	NA	NA	NA	NA	NA
AF11	GND	NA	NA	NA	NA	NA
AF14	GND	NA	NA	NA	NA	NA
AF17	GND	NA	NA	NA	NA	NA
AF2	GND	NA	NA	NA	NA	NA
AF23	GND	NA	NA	NA	NA	NA
AF26	GND	NA	NA	NA	NA	NA
AF29	GND	NA	NA	NA	NA	NA
AF32	GND	NA	NA	NA	NA	NA
AF35	GND	NA	NA	NA	NA	NA
AF38	GND	NA	NA	NA	NA	NA
AF5	GND	NA	NA	NA	NA	NA
AF8	GND	NA	NA	NA	NA	NA
AG1	GND	NA	NA	NA	NA	NA
AG10	GND	NA	NA	NA	NA	NA
AG13	GND	NA	NA	NA	NA	NA
AG16	GND	NA	NA	NA	NA	NA
AG19	GND	NA	NA	NA	NA	NA
AG22	GND	NA	NA	NA	NA	NA
AG25	GND	NA	NA	NA	NA	NA
AG28	GND	NA	NA	NA	NA	NA
AG31	GND	NA	NA	NA	NA	NA
AG34	GND	NA	NA	NA	NA	NA
AG37	GND	NA	NA	NA	NA	NA
AG4	GND	NA	NA	NA	NA	NA
AG7	GND	NA	NA	NA	NA	NA
AH12	GND	NA	NA	NA	NA	NA
AH15	GND	NA	NA	NA	NA	NA
AH18	GND	NA	NA	NA	NA	NA
AH21	GND	NA	NA	NA	NA	NA
AH24	GND	NA	NA	NA	NA	NA
AH26	GND	NA	NA	NA	NA	NA
AH28	GND	NA	NA	NA	NA	NA
AH3	GND	NA	NA	NA	NA	NA
AH30	GND	NA	NA	NA	NA	NA
AH33	GND	NA	NA	NA	NA	NA
AH36	GND	NA	NA	NA	NA	NA
AH6	GND	NA	NA	NA	NA	NA
AH9	GND	NA	NA	NA	NA	NA
AJ11	GND	NA	NA	NA	NA	NA
AJ14	GND	NA	NA	NA	NA	NA
AJ17	GND	NA	NA	NA	NA	NA
AJ2	GND	NA	NA	NA	NA	NA
AJ20	GND	NA	NA	NA	NA	NA
AJ23	GND	NA	NA	NA	NA	NA
AJ27	GND	NA	NA	NA	NA	NA
AJ32	GND	NA	NA	NA	NA	NA
AJ35	GND	NA	NA	NA	NA	NA
AJ38	GND	NA	NA	NA	NA	NA
AJ5	GND	NA	NA	NA	NA	NA
AJ8	GND	NA	NA	NA	NA	NA
AK10	GND	NA	NA	NA	NA	NA
AK13	GND	NA	NA	NA	NA	NA
AK16	GND	NA	NA	NA	NA	NA
AK19	GND	NA	NA	NA	NA	NA
AK22	GND	NA	NA	NA	NA	NA
AK25	GND	NA	NA	NA	NA	NA
AK28	GND	NA	NA	NA	NA	NA
AK31	GND	NA	NA	NA	NA	NA
AK34	GND	NA	NA	NA	NA	NA
AK37	GND	NA	NA	NA	NA	NA
AK4	GND	NA	NA	NA	NA	NA
AK7	GND	NA	NA	NA	NA	NA
AL12	GND	NA	NA	NA	NA	NA
AL15	GND	NA	NA	NA	NA	NA
AL18	GND	NA	NA	NA	NA	NA
AL21	GND	NA	NA	NA	NA	NA
AL24	GND	NA	NA	NA	NA	NA
AL27	GND	NA	NA	NA	NA	NA
AL3	GND	NA	NA	NA	NA	NA
AL30	GND	NA	NA	NA	NA	NA
AL33	GND	NA	NA	NA	NA	NA
AL36	GND	NA	NA	NA	NA	NA
AL6	GND	NA	NA	NA	NA	NA
AL9	GND	NA	NA	NA	NA	NA
AM11	GND	NA	NA	NA	NA	NA
AM14	GND	NA	NA	NA	NA	NA
AM17	GND	NA	NA	NA	NA	NA
AM2	GND	NA	NA	NA	NA	NA
AM20	GND	NA	NA	NA	NA	NA
AM23	GND	NA	NA	NA	NA	NA
AM26	GND	NA	NA	NA	NA	NA
AM29	GND	NA	NA	NA	NA	NA
AM32	GND	NA	NA	NA	NA	NA
AM35	GND	NA	NA	NA	NA	NA
AM38	GND	NA	NA	NA	NA	NA
AM5	GND	NA	NA	NA	NA	NA
AM8	GND	NA	NA	NA	NA	NA
AN1	GND	NA	NA	NA	NA	NA
AN10	GND	NA	NA	NA	NA	NA
AN13	GND	NA	NA	NA	NA	NA
AN16	GND	NA	NA	NA	NA	NA
AN19	GND	NA	NA	NA	NA	NA
AN22	GND	NA	NA	NA	NA	NA
AN25	GND	NA	NA	NA	NA	NA
AN28	GND	NA	NA	NA	NA	NA
AN31	GND	NA	NA	NA	NA	NA
AN34	GND	NA	NA	NA	NA	NA
AN37	GND	NA	NA	NA	NA	NA
AN4	GND	NA	NA	NA	NA	NA
AN7	GND	NA	NA	NA	NA	NA
AP12	GND	NA	NA	NA	NA	NA
AP15	GND	NA	NA	NA	NA	NA
AP18	GND	NA	NA	NA	NA	NA
AP21	GND	NA	NA	NA	NA	NA
AP24	GND	NA	NA	NA	NA	NA
AP27	GND	NA	NA	NA	NA	NA
AP3	GND	NA	NA	NA	NA	NA
AP30	GND	NA	NA	NA	NA	NA
AP33	GND	NA	NA	NA	NA	NA
AP36	GND	NA	NA	NA	NA	NA
AP6	GND	NA	NA	NA	NA	NA
AP9	GND	NA	NA	NA	NA	NA
AR11	GND	NA	NA	NA	NA	NA
AR14	GND	NA	NA	NA	NA	NA
AR17	GND	NA	NA	NA	NA	NA
AR2	GND	NA	NA	NA	NA	NA
AR20	GND	NA	NA	NA	NA	NA
AR23	GND	NA	NA	NA	NA	NA
AR26	GND	NA	NA	NA	NA	NA
AR29	GND	NA	NA	NA	NA	NA
AR32	GND	NA	NA	NA	NA	NA
AR35	GND	NA	NA	NA	NA	NA
AR5	GND	NA	NA	NA	NA	NA
AR8	GND	NA	NA	NA	NA	NA
AT10	GND	NA	NA	NA	NA	NA
AT13	GND	NA	NA	NA	NA	NA
AT16	GND	NA	NA	NA	NA	NA
AT19	GND	NA	NA	NA	NA	NA
AT22	GND	NA	NA	NA	NA	NA
AT25	GND	NA	NA	NA	NA	NA
AT28	GND	NA	NA	NA	NA	NA
AT31	GND	NA	NA	NA	NA	NA
AT34	GND	NA	NA	NA	NA	NA
AT37	GND	NA	NA	NA	NA	NA
AT4	GND	NA	NA	NA	NA	NA
AT7	GND	NA	NA	NA	NA	NA
AU1	GND	NA	NA	NA	NA	NA
AU12	GND	NA	NA	NA	NA	NA
AU15	GND	NA	NA	NA	NA	NA
AU18	GND	NA	NA	NA	NA	NA
AU21	GND	NA	NA	NA	NA	NA
AU24	GND	NA	NA	NA	NA	NA
AU27	GND	NA	NA	NA	NA	NA
AU3	GND	NA	NA	NA	NA	NA
AU30	GND	NA	NA	NA	NA	NA
AU33	GND	NA	NA	NA	NA	NA
AU36	GND	NA	NA	NA	NA	NA
AU38	GND	NA	NA	NA	NA	NA
AU6	GND	NA	NA	NA	NA	NA
AU9	GND	NA	NA	NA	NA	NA
AV11	GND	NA	NA	NA	NA	NA
AV17	GND	NA	NA	NA	NA	NA
AV2	GND	NA	NA	NA	NA	NA
AV23	GND	NA	NA	NA	NA	NA
AV29	GND	NA	NA	NA	NA	NA
AV35	GND	NA	NA	NA	NA	NA
AV37	GND	NA	NA	NA	NA	NA
AV5	GND	NA	NA	NA	NA	NA
B1	GND	NA	NA	NA	NA	NA
B10	GND	NA	NA	NA	NA	NA
B13	GND	NA	NA	NA	NA	NA
B18	GND	NA	NA	NA	NA	NA
B2	GND	NA	NA	NA	NA	NA
B23	GND	NA	NA	NA	NA	NA
B27	GND	NA	NA	NA	NA	NA
B29	GND	NA	NA	NA	NA	NA
B31	GND	NA	NA	NA	NA	NA
B33	GND	NA	NA	NA	NA	NA
B35	GND	NA	NA	NA	NA	NA
B38	GND	NA	NA	NA	NA	NA
B4	GND	NA	NA	NA	NA	NA
B6	GND	NA	NA	NA	NA	NA
B8	GND	NA	NA	NA	NA	NA
C1	GND	NA	NA	NA	NA	NA
C10	GND	NA	NA	NA	NA	NA
C15	GND	NA	NA	NA	NA	NA
C2	GND	NA	NA	NA	NA	NA
C20	GND	NA	NA	NA	NA	NA
C25	GND	NA	NA	NA	NA	NA
C27	GND	NA	NA	NA	NA	NA
C28	GND	NA	NA	NA	NA	NA
C29	GND	NA	NA	NA	NA	NA
C3	GND	NA	NA	NA	NA	NA
C30	GND	NA	NA	NA	NA	NA
C31	GND	NA	NA	NA	NA	NA
C32	GND	NA	NA	NA	NA	NA
C33	GND	NA	NA	NA	NA	NA
C34	GND	NA	NA	NA	NA	NA
C35	GND	NA	NA	NA	NA	NA
C4	GND	NA	NA	NA	NA	NA
C5	GND	NA	NA	NA	NA	NA
C6	GND	NA	NA	NA	NA	NA
C7	GND	NA	NA	NA	NA	NA
C8	GND	NA	NA	NA	NA	NA
C9	GND	NA	NA	NA	NA	NA
D1	GND	NA	NA	NA	NA	NA
D12	GND	NA	NA	NA	NA	NA
D17	GND	NA	NA	NA	NA	NA
D22	GND	NA	NA	NA	NA	NA
D27	GND	NA	NA	NA	NA	NA
D29	GND	NA	NA	NA	NA	NA
D3	GND	NA	NA	NA	NA	NA
D31	GND	NA	NA	NA	NA	NA
D33	GND	NA	NA	NA	NA	NA
D35	GND	NA	NA	NA	NA	NA
D37	GND	NA	NA	NA	NA	NA
D5	GND	NA	NA	NA	NA	NA
D7	GND	NA	NA	NA	NA	NA
D9	GND	NA	NA	NA	NA	NA
E1	GND	NA	NA	NA	NA	NA
E14	GND	NA	NA	NA	NA	NA
E19	GND	NA	NA	NA	NA	NA
E24	GND	NA	NA	NA	NA	NA
E27	GND	NA	NA	NA	NA	NA
E29	GND	NA	NA	NA	NA	NA
E3	GND	NA	NA	NA	NA	NA
E31	GND	NA	NA	NA	NA	NA
E33	GND	NA	NA	NA	NA	NA
E35	GND	NA	NA	NA	NA	NA
E5	GND	NA	NA	NA	NA	NA
E7	GND	NA	NA	NA	NA	NA
E9	GND	NA	NA	NA	NA	NA
F1	GND	NA	NA	NA	NA	NA
F11	GND	NA	NA	NA	NA	NA
F16	GND	NA	NA	NA	NA	NA
F2	GND	NA	NA	NA	NA	NA
F21	GND	NA	NA	NA	NA	NA
F26	GND	NA	NA	NA	NA	NA
F27	GND	NA	NA	NA	NA	NA
F28	GND	NA	NA	NA	NA	NA
F3	GND	NA	NA	NA	NA	NA
F30	GND	NA	NA	NA	NA	NA
F32	GND	NA	NA	NA	NA	NA
F34	GND	NA	NA	NA	NA	NA
F35	GND	NA	NA	NA	NA	NA
F36	GND	NA	NA	NA	NA	NA
F4	GND	NA	NA	NA	NA	NA
F5	GND	NA	NA	NA	NA	NA
F6	GND	NA	NA	NA	NA	NA
F7	GND	NA	NA	NA	NA	NA
F8	GND	NA	NA	NA	NA	NA
F9	GND	NA	NA	NA	NA	NA
G13	GND	NA	NA	NA	NA	NA
G18	GND	NA	NA	NA	NA	NA
G23	GND	NA	NA	NA	NA	NA
G28	GND	NA	NA	NA	NA	NA
G3	GND	NA	NA	NA	NA	NA
G30	GND	NA	NA	NA	NA	NA
G32	GND	NA	NA	NA	NA	NA
G34	GND	NA	NA	NA	NA	NA
G38	GND	NA	NA	NA	NA	NA
G4	GND	NA	NA	NA	NA	NA
G5	GND	NA	NA	NA	NA	NA
G9	GND	NA	NA	NA	NA	NA
H1	GND	NA	NA	NA	NA	NA
H11	GND	NA	NA	NA	NA	NA
H14	GND	NA	NA	NA	NA	NA
H17	GND	NA	NA	NA	NA	NA
H2	GND	NA	NA	NA	NA	NA
H20	GND	NA	NA	NA	NA	NA
H23	GND	NA	NA	NA	NA	NA
H26	GND	NA	NA	NA	NA	NA
H28	GND	NA	NA	NA	NA	NA
H29	GND	NA	NA	NA	NA	NA
H3	GND	NA	NA	NA	NA	NA
H30	GND	NA	NA	NA	NA	NA
H31	GND	NA	NA	NA	NA	NA
H32	GND	NA	NA	NA	NA	NA
H33	GND	NA	NA	NA	NA	NA
H34	GND	NA	NA	NA	NA	NA
H35	GND	NA	NA	NA	NA	NA
H6	GND	NA	NA	NA	NA	NA
H7	GND	NA	NA	NA	NA	NA
H8	GND	NA	NA	NA	NA	NA
H9	GND	NA	NA	NA	NA	NA
J12	GND	NA	NA	NA	NA	NA
J14	GND	NA	NA	NA	NA	NA
J16	GND	NA	NA	NA	NA	NA
J18	GND	NA	NA	NA	NA	NA
J20	GND	NA	NA	NA	NA	NA
J22	GND	NA	NA	NA	NA	NA
J24	GND	NA	NA	NA	NA	NA
J26	GND	NA	NA	NA	NA	NA
J3	GND	NA	NA	NA	NA	NA
J32	GND	NA	NA	NA	NA	NA
J37	GND	NA	NA	NA	NA	NA
J4	GND	NA	NA	NA	NA	NA
J5	GND	NA	NA	NA	NA	NA
J9	GND	NA	NA	NA	NA	NA
K1	GND	NA	NA	NA	NA	NA
K11	GND	NA	NA	NA	NA	NA
K13	GND	NA	NA	NA	NA	NA
K15	GND	NA	NA	NA	NA	NA
K17	GND	NA	NA	NA	NA	NA
K19	GND	NA	NA	NA	NA	NA
K2	GND	NA	NA	NA	NA	NA
K21	GND	NA	NA	NA	NA	NA
K23	GND	NA	NA	NA	NA	NA
K25	GND	NA	NA	NA	NA	NA
K27	GND	NA	NA	NA	NA	NA
K29	GND	NA	NA	NA	NA	NA
K3	GND	NA	NA	NA	NA	NA
K34	GND	NA	NA	NA	NA	NA
K6	GND	NA	NA	NA	NA	NA
K7	GND	NA	NA	NA	NA	NA
K8	GND	NA	NA	NA	NA	NA
K9	GND	NA	NA	NA	NA	NA
L10	GND	NA	NA	NA	NA	NA
L12	GND	NA	NA	NA	NA	NA
L14	GND	NA	NA	NA	NA	NA
L17	GND	NA	NA	NA	NA	NA
L20	GND	NA	NA	NA	NA	NA
L22	GND	NA	NA	NA	NA	NA
L24	GND	NA	NA	NA	NA	NA
L26	GND	NA	NA	NA	NA	NA
L28	GND	NA	NA	NA	NA	NA
L3	GND	NA	NA	NA	NA	NA
L31	GND	NA	NA	NA	NA	NA
L36	GND	NA	NA	NA	NA	NA
L4	GND	NA	NA	NA	NA	NA
L5	GND	NA	NA	NA	NA	NA
L9	GND	NA	NA	NA	NA	NA
M1	GND	NA	NA	NA	NA	NA
M10	GND	NA	NA	NA	NA	NA
M13	GND	NA	NA	NA	NA	NA
M16	GND	NA	NA	NA	NA	NA
M19	GND	NA	NA	NA	NA	NA
M2	GND	NA	NA	NA	NA	NA
M21	GND	NA	NA	NA	NA	NA
M23	GND	NA	NA	NA	NA	NA
M25	GND	NA	NA	NA	NA	NA
M27	GND	NA	NA	NA	NA	NA
M29	GND	NA	NA	NA	NA	NA
M3	GND	NA	NA	NA	NA	NA
M33	GND	NA	NA	NA	NA	NA
M38	GND	NA	NA	NA	NA	NA
M6	GND	NA	NA	NA	NA	NA
M8	GND	NA	NA	NA	NA	NA
M9	GND	NA	NA	NA	NA	NA
N10	GND	NA	NA	NA	NA	NA
N11	GND	NA	NA	NA	NA	NA
N12	GND	NA	NA	NA	NA	NA
N15	GND	NA	NA	NA	NA	NA
N18	GND	NA	NA	NA	NA	NA
N21	GND	NA	NA	NA	NA	NA
N24	GND	NA	NA	NA	NA	NA
N27	GND	NA	NA	NA	NA	NA
N3	GND	NA	NA	NA	NA	NA
N30	GND	NA	NA	NA	NA	NA
N35	GND	NA	NA	NA	NA	NA
N4	GND	NA	NA	NA	NA	NA
N5	GND	NA	NA	NA	NA	NA
N9	GND	NA	NA	NA	NA	NA
P1	GND	NA	NA	NA	NA	NA
P10	GND	NA	NA	NA	NA	NA
P11	GND	NA	NA	NA	NA	NA
P14	GND	NA	NA	NA	NA	NA
P17	GND	NA	NA	NA	NA	NA
P2	GND	NA	NA	NA	NA	NA
P20	GND	NA	NA	NA	NA	NA
P23	GND	NA	NA	NA	NA	NA
P26	GND	NA	NA	NA	NA	NA
P29	GND	NA	NA	NA	NA	NA
P3	GND	NA	NA	NA	NA	NA
P30	GND	NA	NA	NA	NA	NA
P31	GND	NA	NA	NA	NA	NA
P32	GND	NA	NA	NA	NA	NA
P37	GND	NA	NA	NA	NA	NA
P6	GND	NA	NA	NA	NA	NA
R10	GND	NA	NA	NA	NA	NA
R13	GND	NA	NA	NA	NA	NA
R16	GND	NA	NA	NA	NA	NA
R19	GND	NA	NA	NA	NA	NA
R22	GND	NA	NA	NA	NA	NA
R25	GND	NA	NA	NA	NA	NA
R27	GND	NA	NA	NA	NA	NA
R28	GND	NA	NA	NA	NA	NA
R29	GND	NA	NA	NA	NA	NA
R3	GND	NA	NA	NA	NA	NA
R32	GND	NA	NA	NA	NA	NA
R34	GND	NA	NA	NA	NA	NA
R4	GND	NA	NA	NA	NA	NA
R5	GND	NA	NA	NA	NA	NA
R8	GND	NA	NA	NA	NA	NA
T1	GND	NA	NA	NA	NA	NA
T10	GND	NA	NA	NA	NA	NA
T12	GND	NA	NA	NA	NA	NA
T15	GND	NA	NA	NA	NA	NA
T18	GND	NA	NA	NA	NA	NA
T2	GND	NA	NA	NA	NA	NA
T21	GND	NA	NA	NA	NA	NA
T24	GND	NA	NA	NA	NA	NA
T27	GND	NA	NA	NA	NA	NA
T3	GND	NA	NA	NA	NA	NA
T32	GND	NA	NA	NA	NA	NA
T36	GND	NA	NA	NA	NA	NA
T6	GND	NA	NA	NA	NA	NA
T8	GND	NA	NA	NA	NA	NA
U10	GND	NA	NA	NA	NA	NA
U11	GND	NA	NA	NA	NA	NA
U14	GND	NA	NA	NA	NA	NA
U17	GND	NA	NA	NA	NA	NA
U20	GND	NA	NA	NA	NA	NA
U22	GND	NA	NA	NA	NA	NA
U24	GND	NA	NA	NA	NA	NA
U27	GND	NA	NA	NA	NA	NA
U28	GND	NA	NA	NA	NA	NA
U29	GND	NA	NA	NA	NA	NA
U3	GND	NA	NA	NA	NA	NA
U30	GND	NA	NA	NA	NA	NA
U31	GND	NA	NA	NA	NA	NA
U32	GND	NA	NA	NA	NA	NA
U33	GND	NA	NA	NA	NA	NA
U38	GND	NA	NA	NA	NA	NA
U4	GND	NA	NA	NA	NA	NA
U5	GND	NA	NA	NA	NA	NA
U6	GND	NA	NA	NA	NA	NA
U7	GND	NA	NA	NA	NA	NA
U9	GND	NA	NA	NA	NA	NA
V1	GND	NA	NA	NA	NA	NA
V10	GND	NA	NA	NA	NA	NA
V13	GND	NA	NA	NA	NA	NA
V16	GND	NA	NA	NA	NA	NA
V19	GND	NA	NA	NA	NA	NA
V21	GND	NA	NA	NA	NA	NA
V23	GND	NA	NA	NA	NA	NA
V25	GND	NA	NA	NA	NA	NA
V28	GND	NA	NA	NA	NA	NA
V35	GND	NA	NA	NA	NA	NA
V4	GND	NA	NA	NA	NA	NA
V6	GND	NA	NA	NA	NA	NA
V7	GND	NA	NA	NA	NA	NA
V8	GND	NA	NA	NA	NA	NA
V9	GND	NA	NA	NA	NA	NA
W12	GND	NA	NA	NA	NA	NA
W15	GND	NA	NA	NA	NA	NA
W18	GND	NA	NA	NA	NA	NA
W22	GND	NA	NA	NA	NA	NA
W24	GND	NA	NA	NA	NA	NA
W27	GND	NA	NA	NA	NA	NA
W3	GND	NA	NA	NA	NA	NA
W34	GND	NA	NA	NA	NA	NA
W36	GND	NA	NA	NA	NA	NA
W37	GND	NA	NA	NA	NA	NA
W38	GND	NA	NA	NA	NA	NA
W6	GND	NA	NA	NA	NA	NA
W9	GND	NA	NA	NA	NA	NA
Y11	GND	NA	NA	NA	NA	NA
Y14	GND	NA	NA	NA	NA	NA
Y2	GND	NA	NA	NA	NA	NA
Y20	GND	NA	NA	NA	NA	NA
Y21	GND	NA	NA	NA	NA	NA
Y23	GND	NA	NA	NA	NA	NA
Y25	GND	NA	NA	NA	NA	NA
Y26	GND	NA	NA	NA	NA	NA
Y29	GND	NA	NA	NA	NA	NA
Y30	GND	NA	NA	NA	NA	NA
Y32	GND	NA	NA	NA	NA	NA
Y33	GND	NA	NA	NA	NA	NA
Y35	GND	NA	NA	NA	NA	NA
Y5	GND	NA	NA	NA	NA	NA
Y8	GND	NA	NA	NA	NA	NA
AC21	GND_SMON	NA	NA	NA	NA	NA
U26	GND_VCCINT_SENSE	NA	NA	NA	NA	NA
G10	GND_VCC_AIE_SENSE	NA	NA	NA	NA	NA
Y17	GND_VCC_FPD_SENSE	NA	NA	NA	NA	NA
AJ29	GND_VCC_SOC_SENSE	NA	NA	NA	NA	NA
AF20	RSVDGND	NA	PMCDIO	NA	NA	NA
AG20	RSVDGND	NA	PMCDIO	NA	NA	NA
AC23	VCCAUX	NA	NA	NA	NA	NA
AC25	VCCAUX	NA	NA	NA	NA	NA
AJ12	VCCAUX	NA	NA	NA	NA	NA
AJ15	VCCAUX	NA	NA	NA	NA	NA
AJ18	VCCAUX	NA	NA	NA	NA	NA
AJ21	VCCAUX	NA	NA	NA	NA	NA
AJ24	VCCAUX	NA	NA	NA	NA	NA
AJ26	VCCAUX	NA	NA	NA	NA	NA
AC10	VCCAUX_LPD	NA	NA	NA	NA	NA
AD9	VCCAUX_LPD	NA	NA	NA	NA	NA
AK14	VCCAUX_PLL	NA	NA	NA	NA	NA
AK20	VCCAUX_PLL	NA	NA	NA	NA	NA
AK26	VCCAUX_PLL	NA	NA	NA	NA	NA
AC20	VCCAUX_SMON	NA	NA	NA	NA	NA
AA20	VCCINT	NA	NA	NA	NA	NA
AA25	VCCINT	NA	NA	NA	NA	NA
AB20	VCCINT	NA	NA	NA	NA	NA
AB22	VCCINT	NA	NA	NA	NA	NA
AB24	VCCINT	NA	NA	NA	NA	NA
AC19	VCCINT	NA	NA	NA	NA	NA
AC22	VCCINT	NA	NA	NA	NA	NA
AE19	VCCINT	NA	NA	NA	NA	NA
AE22	VCCINT	NA	NA	NA	NA	NA
AE26	VCCINT	NA	NA	NA	NA	NA
AF19	VCCINT	NA	NA	NA	NA	NA
AF22	VCCINT	NA	NA	NA	NA	NA
AF24	VCCINT	NA	NA	NA	NA	NA
AF25	VCCINT	NA	NA	NA	NA	NA
AG23	VCCINT	NA	NA	NA	NA	NA
P16	VCCINT	NA	NA	NA	NA	NA
P19	VCCINT	NA	NA	NA	NA	NA
P21	VCCINT	NA	NA	NA	NA	NA
P22	VCCINT	NA	NA	NA	NA	NA
P24	VCCINT	NA	NA	NA	NA	NA
P25	VCCINT	NA	NA	NA	NA	NA
R15	VCCINT	NA	NA	NA	NA	NA
R18	VCCINT	NA	NA	NA	NA	NA
R20	VCCINT	NA	NA	NA	NA	NA
R23	VCCINT	NA	NA	NA	NA	NA
R26	VCCINT	NA	NA	NA	NA	NA
T25	VCCINT	NA	NA	NA	NA	NA
U21	VCCINT	NA	NA	NA	NA	NA
U23	VCCINT	NA	NA	NA	NA	NA
U25	VCCINT	NA	NA	NA	NA	NA
V20	VCCINT	NA	NA	NA	NA	NA
V22	VCCINT	NA	NA	NA	NA	NA
V24	VCCINT	NA	NA	NA	NA	NA
W20	VCCINT	NA	NA	NA	NA	NA
W21	VCCINT	NA	NA	NA	NA	NA
W23	VCCINT	NA	NA	NA	NA	NA
W25	VCCINT	NA	NA	NA	NA	NA
Y22	VCCINT	NA	NA	NA	NA	NA
Y24	VCCINT	NA	NA	NA	NA	NA
T26	VCCINT_SENSE	NA	NA	NA	NA	NA
AA26	VCCO_400	NA	NA	NA	NA	NA
AB26	VCCO_400	NA	NA	NA	NA	NA
V26	VCCO_402	NA	NA	NA	NA	NA
W26	VCCO_402	NA	NA	NA	NA	NA
AM12	VCCO_700	NA	NA	NA	NA	NA
AM13	VCCO_700	NA	NA	NA	NA	NA
AM15	VCCO_700	NA	NA	NA	NA	NA
AM16	VCCO_700	NA	NA	NA	NA	NA
AM18	VCCO_700	NA	NA	NA	NA	NA
AL22	VCCO_706	NA	NA	NA	NA	NA
AM21	VCCO_706	NA	NA	NA	NA	NA
AM22	VCCO_706	NA	NA	NA	NA	NA
AN21	VCCO_706	NA	NA	NA	NA	NA
AL25	VCCO_709	NA	NA	NA	NA	NA
AL26	VCCO_710	NA	NA	NA	NA	NA
AL28	VCCO_710	NA	NA	NA	NA	NA
AM25	VCCO_709	NA	NA	NA	NA	NA
AM27	VCCO_710	NA	NA	NA	NA	NA
AM28	VCCO_710	NA	NA	NA	NA	NA
H12	RSVDGND	NA	NA	NA	NA	NA
H13	RSVDGND	NA	NA	NA	NA	NA
H15	RSVDGND	NA	NA	NA	NA	NA
H16	RSVDGND	NA	NA	NA	NA	NA
H18	RSVDGND	NA	NA	NA	NA	NA
H19	RSVDGND	NA	NA	NA	NA	NA
H21	RSVDGND	NA	NA	NA	NA	NA
H22	RSVDGND	NA	NA	NA	NA	NA
H24	RSVDGND	NA	NA	NA	NA	NA
H25	RSVDGND	NA	NA	NA	NA	NA
H27	RSVDGND	NA	NA	NA	NA	NA
J11	RSVDGND	NA	NA	NA	NA	NA
J13	RSVDGND	NA	NA	NA	NA	NA
J15	RSVDGND	NA	NA	NA	NA	NA
J17	RSVDGND	NA	NA	NA	NA	NA
J19	RSVDGND	NA	NA	NA	NA	NA
J21	RSVDGND	NA	NA	NA	NA	NA
J23	RSVDGND	NA	NA	NA	NA	NA
J25	RSVDGND	NA	NA	NA	NA	NA
J27	RSVDGND	NA	NA	NA	NA	NA
J28	RSVDGND	NA	NA	NA	NA	NA
J29	RSVDGND	NA	NA	NA	NA	NA
K12	RSVDGND	NA	NA	NA	NA	NA
K14	RSVDGND	NA	NA	NA	NA	NA
K16	RSVDGND	NA	NA	NA	NA	NA
K18	RSVDGND	NA	NA	NA	NA	NA
K20	RSVDGND	NA	NA	NA	NA	NA
K22	RSVDGND	NA	NA	NA	NA	NA
K24	RSVDGND	NA	NA	NA	NA	NA
K26	RSVDGND	NA	NA	NA	NA	NA
K28	RSVDGND	NA	NA	NA	NA	NA
L11	RSVDGND	NA	NA	NA	NA	NA
L13	RSVDGND	NA	NA	NA	NA	NA
L15	RSVDGND	NA	NA	NA	NA	NA
L16	RSVDGND	NA	NA	NA	NA	NA
L18	RSVDGND	NA	NA	NA	NA	NA
L19	RSVDGND	NA	NA	NA	NA	NA
L21	RSVDGND	NA	NA	NA	NA	NA
L23	RSVDGND	NA	NA	NA	NA	NA
L25	RSVDGND	NA	NA	NA	NA	NA
L27	RSVDGND	NA	NA	NA	NA	NA
L29	RSVDGND	NA	NA	NA	NA	NA
M11	RSVDGND	NA	NA	NA	NA	NA
M12	RSVDGND	NA	NA	NA	NA	NA
M14	RSVDGND	NA	NA	NA	NA	NA
M17	RSVDGND	NA	NA	NA	NA	NA
M20	RSVDGND	NA	NA	NA	NA	NA
M22	RSVDGND	NA	NA	NA	NA	NA
M24	RSVDGND	NA	NA	NA	NA	NA
M26	RSVDGND	NA	NA	NA	NA	NA
M28	RSVDGND	NA	NA	NA	NA	NA
N20	RSVDGND	NA	NA	NA	NA	NA
N22	RSVDGND	NA	NA	NA	NA	NA
N23	RSVDGND	NA	NA	NA	NA	NA
N25	RSVDGND	NA	NA	NA	NA	NA
N26	RSVDGND	NA	NA	NA	NA	NA
N28	RSVDGND	NA	NA	NA	NA	NA
N29	RSVDGND	NA	NA	NA	NA	NA
H10	VCC_AIE_SENSE	NA	NA	NA	NA	NA
AH11	VCC_BATT	NA	NA	NA	NA	NA
AA11	VCC_FPD	NA	NA	NA	NA	NA
AA12	VCC_FPD	NA	NA	NA	NA	NA
AA14	VCC_FPD	NA	NA	NA	NA	NA
AA15	VCC_FPD	NA	NA	NA	NA	NA
AA18	VCC_FPD	NA	NA	NA	NA	NA
AB11	VCC_FPD	NA	NA	NA	NA	NA
AB13	VCC_FPD	NA	NA	NA	NA	NA
AB16	VCC_FPD	NA	NA	NA	NA	NA
AC12	VCC_FPD	NA	NA	NA	NA	NA
AC15	VCC_FPD	NA	NA	NA	NA	NA
AC18	VCC_FPD	NA	NA	NA	NA	NA
AD11	VCC_FPD	NA	NA	NA	NA	NA
AD14	VCC_FPD	NA	NA	NA	NA	NA
AD17	VCC_FPD	NA	NA	NA	NA	NA
M15	VCC_FPD	NA	NA	NA	NA	NA
M18	VCC_FPD	NA	NA	NA	NA	NA
N13	VCC_FPD	NA	NA	NA	NA	NA
P12	VCC_FPD	NA	NA	NA	NA	NA
P13	VCC_FPD	NA	NA	NA	NA	NA
P15	VCC_FPD	NA	NA	NA	NA	NA
P18	VCC_FPD	NA	NA	NA	NA	NA
R12	VCC_FPD	NA	NA	NA	NA	NA
R14	VCC_FPD	NA	NA	NA	NA	NA
R17	VCC_FPD	NA	NA	NA	NA	NA
T13	VCC_FPD	NA	NA	NA	NA	NA
T14	VCC_FPD	NA	NA	NA	NA	NA
T16	VCC_FPD	NA	NA	NA	NA	NA
T17	VCC_FPD	NA	NA	NA	NA	NA
T19	VCC_FPD	NA	NA	NA	NA	NA
U12	VCC_FPD	NA	NA	NA	NA	NA
U13	VCC_FPD	NA	NA	NA	NA	NA
U15	VCC_FPD	NA	NA	NA	NA	NA
U16	VCC_FPD	NA	NA	NA	NA	NA
U18	VCC_FPD	NA	NA	NA	NA	NA
U19	VCC_FPD	NA	NA	NA	NA	NA
V12	VCC_FPD	NA	NA	NA	NA	NA
V14	VCC_FPD	NA	NA	NA	NA	NA
V15	VCC_FPD	NA	NA	NA	NA	NA
V17	VCC_FPD	NA	NA	NA	NA	NA
V18	VCC_FPD	NA	NA	NA	NA	NA
W13	VCC_FPD	NA	NA	NA	NA	NA
W14	VCC_FPD	NA	NA	NA	NA	NA
W16	VCC_FPD	NA	NA	NA	NA	NA
W17	VCC_FPD	NA	NA	NA	NA	NA
W19	VCC_FPD	NA	NA	NA	NA	NA
Y12	VCC_FPD	NA	NA	NA	NA	NA
Y13	VCC_FPD	NA	NA	NA	NA	NA
Y15	VCC_FPD	NA	NA	NA	NA	NA
Y16	VCC_FPD	NA	NA	NA	NA	NA
Y18	VCC_FPD	NA	NA	NA	NA	NA
Y19	VCC_FPD	NA	NA	NA	NA	NA
AA17	VCC_FPD_SENSE	NA	NA	NA	NA	NA
AG11	VCC_FUSE	NA	NA	NA	NA	NA
AJ13	VCC_IO	NA	NA	NA	NA	NA
AJ16	VCC_IO	NA	NA	NA	NA	NA
AJ19	VCC_IO	NA	NA	NA	NA	NA
AJ22	VCC_IO	NA	NA	NA	NA	NA
AJ25	VCC_IO	NA	NA	NA	NA	NA
AB14	VCC_LPD	NA	NA	NA	NA	NA
AB17	VCC_LPD	NA	NA	NA	NA	NA
AB19	VCC_LPD	NA	NA	NA	NA	NA
AC13	VCC_LPD	NA	NA	NA	NA	NA
AC16	VCC_LPD	NA	NA	NA	NA	NA
AE16	VCC_LPD	NA	NA	NA	NA	NA
AF13	VCC_LPD	NA	NA	NA	NA	NA
AF15	VCC_LPD	NA	NA	NA	NA	NA
AF16	VCC_LPD	NA	NA	NA	NA	NA
AF18	VCC_LPD	NA	NA	NA	NA	NA
AG14	VCC_LPD	NA	NA	NA	NA	NA
AG17	VCC_LPD	NA	NA	NA	NA	NA
AA27	VCC_MMD	NA	NA	NA	NA	NA
AB28	VCC_MMD	NA	NA	NA	NA	NA
AB29	VCC_MMD	NA	NA	NA	NA	NA
AC27	VCC_MMD	NA	NA	NA	NA	NA
AC28	VCC_MMD	NA	NA	NA	NA	NA
AD27	VCC_MMD	NA	NA	NA	NA	NA
AE28	VCC_MMD	NA	NA	NA	NA	NA
AE29	VCC_MMD	NA	NA	NA	NA	NA
AF27	VCC_MMD	NA	NA	NA	NA	NA
AF28	VCC_MMD	NA	NA	NA	NA	NA
V27	VCC_MMD	NA	NA	NA	NA	NA
W28	VCC_MMD	NA	NA	NA	NA	NA
W29	VCC_MMD	NA	NA	NA	NA	NA
Y27	VCC_MMD	NA	NA	NA	NA	NA
Y28	VCC_MMD	NA	NA	NA	NA	NA
AE23	VCC_RAM	NA	NA	NA	NA	NA
AE25	VCC_RAM	NA	NA	NA	NA	NA
T20	VCC_RAM	NA	NA	NA	NA	NA
T22	VCC_RAM	NA	NA	NA	NA	NA
T23	VCC_RAM	NA	NA	NA	NA	NA
AA21	VCC_SOC	NA	NA	NA	NA	NA
AA23	VCC_SOC	NA	NA	NA	NA	NA
AA29	VCC_SOC	NA	NA	NA	NA	NA
AD12	VCC_SOC	NA	NA	NA	NA	NA
AD15	VCC_SOC	NA	NA	NA	NA	NA
AD18	VCC_SOC	NA	NA	NA	NA	NA
AD21	VCC_SOC	NA	NA	NA	NA	NA
AD23	VCC_SOC	NA	NA	NA	NA	NA
AD24	VCC_SOC	NA	NA	NA	NA	NA
AD26	VCC_SOC	NA	NA	NA	NA	NA
AD29	VCC_SOC	NA	NA	NA	NA	NA
AE14	VCC_SOC	NA	NA	NA	NA	NA
AE17	VCC_SOC	NA	NA	NA	NA	NA
AG12	VCC_SOC	NA	NA	NA	NA	NA
AG15	VCC_SOC	NA	NA	NA	NA	NA
AG18	VCC_SOC	NA	NA	NA	NA	NA
AG21	VCC_SOC	NA	NA	NA	NA	NA
AG24	VCC_SOC	NA	NA	NA	NA	NA
AG26	VCC_SOC	NA	NA	NA	NA	NA
AG27	VCC_SOC	NA	NA	NA	NA	NA
AG29	VCC_SOC	NA	NA	NA	NA	NA
AH13	VCC_SOC	NA	NA	NA	NA	NA
AH14	VCC_SOC	NA	NA	NA	NA	NA
AH16	VCC_SOC	NA	NA	NA	NA	NA
AH17	VCC_SOC	NA	NA	NA	NA	NA
AH19	VCC_SOC	NA	NA	NA	NA	NA
AH20	VCC_SOC	NA	NA	NA	NA	NA
AH22	VCC_SOC	NA	NA	NA	NA	NA
AH23	VCC_SOC	NA	NA	NA	NA	NA
AH25	VCC_SOC	NA	NA	NA	NA	NA
AH27	VCC_SOC	NA	NA	NA	NA	NA
J10	VCC_SOC	NA	NA	NA	NA	NA
K10	VCC_SOC	NA	NA	NA	NA	NA
N14	VCC_SOC	NA	NA	NA	NA	NA
N16	VCC_SOC	NA	NA	NA	NA	NA
N17	VCC_SOC	NA	NA	NA	NA	NA
N19	VCC_SOC	NA	NA	NA	NA	NA
P27	VCC_SOC	NA	NA	NA	NA	NA
P28	VCC_SOC	NA	NA	NA	NA	NA
R21	VCC_SOC	NA	NA	NA	NA	NA
R24	VCC_SOC	NA	NA	NA	NA	NA
V29	VCC_SOC	NA	NA	NA	NA	NA
AH29	VCC_SOC_SENSE	NA	NA	NA	NA	NA
AF21	VN_500	NA	PMCDIO	NA	NA	NA
AE21	VP_500	NA	PMCDIO	NA	NA	NA
AD20	VREFN_500	NA	PMCDIO	NA	NA	NA
AE20	VREFP_500	NA	PMCDIO	NA	NA	NA

Total Number of Pins 1440
