-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xc2ve3504ssva2112
-- Date              : Mon May 12 08:50:04 2025
-- Revision          : 1.3
-- Status            : Production
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Mon Jul  8 11:41:40 2024
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Evalution only version 
-------------------------------------------------------------------------------
-- | Date              : Thr Jul 25 11:41:40 2024
-- | Revision          : 0.2 
-- | Status            : Evaluation_Only 
-- | Details           : Add dvdd_aux_mmi_pad and vph_aux_mmi_pad bump information at .pkg format 
-------------------------------------------------------------------------------
-- | Date              : Tue Sep 10 16:43:30 2024
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Engineering sample for pacakge FDR.
-- |					 Ballmap modification for EM and X5IO performance improvement.
-- |					 Please refer to xc2ve3558ssva2112_Ballmap_Change_List_v1p0.xlsx for detail information.
-------------------------------------------------------------------------------
-- | Date              : Mon Nov 25 16:25:04 2024
-- | Revision          : 1.1 
-- | Status            : Engineering Sample 
-- | Details           : External label changes for the USB block and MIPI based on product application team's requirement.	
-------------------------------------------------------------------------------
-- | Date              : Thu Feb 6 12:50:04 2025
-- | Revision          : 1.2 
-- | Status            : Engineering Sample 
-- | Details           : External label changes, from VCC_MMD to RSVDGND to disable ISP and VCU function in T18.
-------------------------------------------------------------------------------
-- | Date              : Mon May 12 08:50:04 2025
-- | Revision          : 1.3
-- | Status            : Production
-- | Details           : Correct bank definition from -1 to NA and move to Production.
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
AA10	GTYP_MMI_AVCCAUX_RS	NA	NA	NA	NA	NA
AA9	GTYP_MMI_AVCCAUX_RS	NA	NA	NA	NA	NA
W10	GTYP_MMI_AVCC_RS	NA	NA	NA	NA	NA
Y10	GTYP_MMI_AVCC_RS	NA	NA	NA	NA	NA
M4	GTYP_MMI_AVTTRCAL_RS	105	NA	NA	NA	NA
W9	GTYP_MMI_AVTT_RS	NA	NA	NA	NA	NA
Y9	GTYP_MMI_AVTT_RS	NA	NA	NA	NA	NA
L2	GTYP_MMI_REFCLKN0_105	105	GTYP	NA	NA	NA
K4	GTYP_MMI_REFCLKN1_105	105	GTYP	NA	NA	NA
L3	GTYP_MMI_REFCLKP0_105	105	GTYP	NA	NA	NA
K5	GTYP_MMI_REFCLKP1_105	105	GTYP	NA	NA	NA
M5	GTYP_MMI_RREF_RS	105	GTYP	NA	NA	NA
J1	GTYP_MMI_RXN0_105	105	GTYP	NA	NA	NA
G1	GTYP_MMI_RXN1_105	105	GTYP	NA	NA	NA
E1	GTYP_MMI_RXN2_105	105	GTYP	NA	NA	NA
C1	GTYP_MMI_RXN3_105	105	GTYP	NA	NA	NA
J2	GTYP_MMI_RXP0_105	105	GTYP	NA	NA	NA
G2	GTYP_MMI_RXP1_105	105	GTYP	NA	NA	NA
E2	GTYP_MMI_RXP2_105	105	GTYP	NA	NA	NA
C2	GTYP_MMI_RXP3_105	105	GTYP	NA	NA	NA
H4	GTYP_MMI_TXN0_105	105	GTYP	NA	NA	NA
F4	GTYP_MMI_TXN1_105	105	GTYP	NA	NA	NA
D4	GTYP_MMI_TXN2_105	105	GTYP	NA	NA	NA
B4	GTYP_MMI_TXN3_105	105	GTYP	NA	NA	NA
H5	GTYP_MMI_TXP0_105	105	GTYP	NA	NA	NA
F5	GTYP_MMI_TXP1_105	105	GTYP	NA	NA	NA
D5	GTYP_MMI_TXP2_105	105	GTYP	NA	NA	NA
B5	GTYP_MMI_TXP3_105	105	GTYP	NA	NA	NA
V11	GTYP_AVCCAUX_RN	NA	NA	NA	NA	NA
V12	GTYP_AVCCAUX_RN	NA	NA	NA	NA	NA
T9	GTYP_AVCC_RN	NA	NA	NA	NA	NA
U10	GTYP_AVCC_RN	NA	NA	NA	NA	NA
U9	GTYP_AVCC_RN	NA	NA	NA	NA	NA
H8	GTYP_AVTTRCAL_RN	106	NA	NA	NA	NA
P8	GTYP_AVTT_RN	NA	NA	NA	NA	NA
R8	GTYP_AVTT_RN	NA	NA	NA	NA	NA
R9	GTYP_AVTT_RN	NA	NA	NA	NA	NA
F7	GTYP_REFCLKN0_106	106	GTYP	NA	NA	NA
K7	GTYP_REFCLKN1_106	106	GTYP	NA	NA	NA
G7	GTYP_REFCLKP0_106	106	GTYP	NA	NA	NA
L7	GTYP_REFCLKP1_106	106	GTYP	NA	NA	NA
J8	GTYP_RREF_RN	106	GTYP	NA	NA	NA
A7	GTYP_RXN0_106	106	GTYP	NA	NA	NA
A9	GTYP_RXN1_106	106	GTYP	NA	NA	NA
A11	GTYP_RXN2_106	106	GTYP	NA	NA	NA
A13	GTYP_RXN3_106	106	GTYP	NA	NA	NA
B7	GTYP_RXP0_106	106	GTYP	NA	NA	NA
B9	GTYP_RXP1_106	106	GTYP	NA	NA	NA
B11	GTYP_RXP2_106	106	GTYP	NA	NA	NA
B13	GTYP_RXP3_106	106	GTYP	NA	NA	NA
D8	GTYP_TXN0_106	106	GTYP	NA	NA	NA
D10	GTYP_TXN1_106	106	GTYP	NA	NA	NA
D12	GTYP_TXN2_106	106	GTYP	NA	NA	NA
D14	GTYP_TXN3_106	106	GTYP	NA	NA	NA
E8	GTYP_TXP0_106	106	GTYP	NA	NA	NA
E10	GTYP_TXP1_106	106	GTYP	NA	NA	NA
E12	GTYP_TXP2_106	106	GTYP	NA	NA	NA
E14	GTYP_TXP3_106	106	GTYP	NA	NA	NA
P39	GTYP_AVTTRCAL_L	205	NA	NA	NA	NA
N41	GTYP_REFCLKN0_205	205	GTYP	NA	NA	NA
M39	GTYP_REFCLKN1_205	205	GTYP	NA	NA	NA
N40	GTYP_REFCLKP0_205	205	GTYP	NA	NA	NA
M38	GTYP_REFCLKP1_205	205	GTYP	NA	NA	NA
P38	GTYP_RREF_L	205	GTYP	NA	NA	NA
N46	GTYP_RXN0_205	205	GTYP	NA	NA	NA
L46	GTYP_RXN1_205	205	GTYP	NA	NA	NA
J46	GTYP_RXN2_205	205	GTYP	NA	NA	NA
G46	GTYP_RXN3_205	205	GTYP	NA	NA	NA
N45	GTYP_RXP0_205	205	GTYP	NA	NA	NA
L45	GTYP_RXP1_205	205	GTYP	NA	NA	NA
J45	GTYP_RXP2_205	205	GTYP	NA	NA	NA
G45	GTYP_RXP3_205	205	GTYP	NA	NA	NA
P43	GTYP_TXN0_205	205	GTYP	NA	NA	NA
M43	GTYP_TXN1_205	205	GTYP	NA	NA	NA
K43	GTYP_TXN2_205	205	GTYP	NA	NA	NA
H43	GTYP_TXN3_205	205	GTYP	NA	NA	NA
P42	GTYP_TXP0_205	205	GTYP	NA	NA	NA
M42	GTYP_TXP1_205	205	GTYP	NA	NA	NA
K42	GTYP_TXP2_205	205	GTYP	NA	NA	NA
H42	GTYP_TXP3_205	205	GTYP	NA	NA	NA
L41	GTYP_REFCLKN0_206	206	GTYP	NA	NA	NA
K39	GTYP_REFCLKN1_206	206	GTYP	NA	NA	NA
L40	GTYP_REFCLKP0_206	206	GTYP	NA	NA	NA
K38	GTYP_REFCLKP1_206	206	GTYP	NA	NA	NA
A44	GTYP_RXN0_206	206	GTYP	NA	NA	NA
A42	GTYP_RXN1_206	206	GTYP	NA	NA	NA
A40	GTYP_RXN2_206	206	GTYP	NA	NA	NA
A38	GTYP_RXN3_206	206	GTYP	NA	NA	NA
B44	GTYP_RXP0_206	206	GTYP	NA	NA	NA
B42	GTYP_RXP1_206	206	GTYP	NA	NA	NA
B40	GTYP_RXP2_206	206	GTYP	NA	NA	NA
B38	GTYP_RXP3_206	206	GTYP	NA	NA	NA
D45	GTYP_TXN0_206	206	GTYP	NA	NA	NA
D43	GTYP_TXN1_206	206	GTYP	NA	NA	NA
D41	GTYP_TXN2_206	206	GTYP	NA	NA	NA
D39	GTYP_TXN3_206	206	GTYP	NA	NA	NA
E45	GTYP_TXP0_206	206	GTYP	NA	NA	NA
E43	GTYP_TXP1_206	206	GTYP	NA	NA	NA
E41	GTYP_TXP2_206	206	GTYP	NA	NA	NA
E39	GTYP_TXP3_206	206	GTYP	NA	NA	NA
V46	IO_L0N_400	400	HDIO	NA	NA	NA
W46	IO_L0P_400	400	HDIO	NA	NA	NA
W38	IO_L10N_400	400	HDIO	NA	NA	NA
Y38	IO_L10P_400	400	HDIO	NA	NA	NA
Y46	IO_L1N_400	400	HDIO	NA	NA	NA
Y45	IO_L1P_400	400	HDIO	NA	NA	NA
AA45	IO_L2N_400	400	HDIO	NA	NA	NA
AA44	IO_L2P_400	400	HDIO	NA	NA	NA
W45	IO_L3N_400	400	HDIO	NA	NA	NA
W44	IO_L3P_400	400	HDIO	NA	NA	NA
W43	IO_L4N_400	400	HDIO	NA	NA	NA
Y43	IO_L4P_400	400	HDIO	NA	NA	NA
AA43	IO_L5N_HDGC_400	400	HDIO	NA	NA	NA
AA42	IO_L5P_HDGC_400	400	HDIO	NA	NA	NA
Y42	IO_L6N_HDGC_400	400	HDIO	NA	NA	NA
Y41	IO_L6P_HDGC_400	400	HDIO	NA	NA	NA
W41	IO_L7N_400	400	HDIO	NA	NA	NA
Y40	IO_L7P_400	400	HDIO	NA	NA	NA
AA40	IO_L8N_400	400	HDIO	NA	NA	NA
AA39	IO_L8P_400	400	HDIO	NA	NA	NA
W40	IO_L9N_400	400	HDIO	NA	NA	NA
W39	IO_L9P_400	400	HDIO	NA	NA	NA
AL32	VCCO_400	400	NA	NA	NA	NA
AM32	VCCO_400	400	NA	NA	NA	NA
R46	IO_L0N_403	403	HDIO	NA	NA	NA
R45	IO_L0P_403	403	HDIO	NA	NA	NA
T39	IO_L10N_403	403	HDIO	NA	NA	NA
T38	IO_L10P_403	403	HDIO	NA	NA	NA
U46	IO_L1N_403	403	HDIO	NA	NA	NA
U45	IO_L1P_403	403	HDIO	NA	NA	NA
T45	IO_L2N_403	403	HDIO	NA	NA	NA
T44	IO_L2P_403	403	HDIO	NA	NA	NA
U44	IO_L3N_403	403	HDIO	NA	NA	NA
V44	IO_L3P_403	403	HDIO	NA	NA	NA
V43	IO_L4N_403	403	HDIO	NA	NA	NA
V42	IO_L4P_403	403	HDIO	NA	NA	NA
T43	IO_L5N_HDGC_403	403	HDIO	NA	NA	NA
T42	IO_L5P_HDGC_403	403	HDIO	NA	NA	NA
U42	IO_L6N_HDGC_403	403	HDIO	NA	NA	NA
V41	IO_L6P_HDGC_403	403	HDIO	NA	NA	NA
U41	IO_L7N_403	403	HDIO	NA	NA	NA
U40	IO_L7P_403	403	HDIO	NA	NA	NA
T40	IO_L8N_403	403	HDIO	NA	NA	NA
U39	IO_L8P_403	403	HDIO	NA	NA	NA
V39	IO_L9N_403	403	HDIO	NA	NA	NA
V38	IO_L9P_403	403	HDIO	NA	NA	NA
AE32	VCCO_403	403	NA	NA	NA	NA
AF32	VCCO_403	403	NA	NA	NA	NA
G38	PMC_MIO0_500	500	PMCMIO	NA	NA	NA
J34	PMC_MIO10_500	500	PMCMIO	NA	NA	NA
J33	PMC_MIO11_500	500	PMCMIO	NA	NA	NA
G33	PMC_MIO12_500	500	PMCMIO	NA	NA	NA
G32	PMC_MIO13_500	500	PMCMIO	NA	NA	NA
H32	PMC_MIO14_500	500	PMCMIO	NA	NA	NA
J32	PMC_MIO15_500	500	PMCMIO	NA	NA	NA
J31	PMC_MIO16_500	500	PMCMIO	NA	NA	NA
H31	PMC_MIO17_500	500	PMCMIO	NA	NA	NA
G30	PMC_MIO18_500	500	PMCMIO	NA	NA	NA
H30	PMC_MIO19_500	500	PMCMIO	NA	NA	NA
H38	PMC_MIO1_500	500	PMCMIO	NA	NA	NA
J29	PMC_MIO20_500	500	PMCMIO	NA	NA	NA
H29	PMC_MIO21_500	500	PMCMIO	NA	NA	NA
G29	PMC_MIO22_500	500	PMCMIO	NA	NA	NA
G28	PMC_MIO23_500	500	PMCMIO	NA	NA	NA
J28	PMC_MIO24_500	500	PMCMIO	NA	NA	NA
J27	PMC_MIO25_500	500	PMCMIO	NA	NA	NA
H37	PMC_MIO2_500	500	PMCMIO	NA	NA	NA
G37	PMC_MIO3_500	500	PMCMIO	NA	NA	NA
H36	PMC_MIO4_500	500	PMCMIO	NA	NA	NA
J36	PMC_MIO5_500	500	PMCMIO	NA	NA	NA
H35	PMC_MIO6_500	500	PMCMIO	NA	NA	NA
G35	PMC_MIO7_500	500	PMCMIO	NA	NA	NA
G34	PMC_MIO8_500	500	PMCMIO	NA	NA	NA
H34	PMC_MIO9_500	500	PMCMIO	NA	NA	NA
AH11	VCCO_500	500	NA	NA	NA	NA
AJ11	VCCO_500	500	NA	NA	NA	NA
H27	PMC_MIO26_501	501	PMCMIO	NA	NA	NA
G27	PMC_MIO27_501	501	PMCMIO	NA	NA	NA
F26	PMC_MIO28_501	501	PMCMIO	NA	NA	NA
H26	PMC_MIO29_501	501	PMCMIO	NA	NA	NA
J26	PMC_MIO30_501	501	PMCMIO	NA	NA	NA
H25	PMC_MIO31_501	501	PMCMIO	NA	NA	NA
G25	PMC_MIO32_501	501	PMCMIO	NA	NA	NA
F25	PMC_MIO33_501	501	PMCMIO	NA	NA	NA
G24	PMC_MIO34_501	501	PMCMIO	NA	NA	NA
H24	PMC_MIO35_501	501	PMCMIO	NA	NA	NA
J24	PMC_MIO36_501	501	PMCMIO	NA	NA	NA
J23	PMC_MIO37_501	501	PMCMIO	NA	NA	NA
G23	PMC_MIO38_501	501	PMCMIO	NA	NA	NA
G22	PMC_MIO39_501	501	PMCMIO	NA	NA	NA
H22	PMC_MIO40_501	501	PMCMIO	NA	NA	NA
J22	PMC_MIO41_501	501	PMCMIO	NA	NA	NA
J21	PMC_MIO42_501	501	PMCMIO	NA	NA	NA
H21	PMC_MIO43_501	501	PMCMIO	NA	NA	NA
G20	PMC_MIO44_501	501	PMCMIO	NA	NA	NA
H20	PMC_MIO45_501	501	PMCMIO	NA	NA	NA
J19	PMC_MIO46_501	501	PMCMIO	NA	NA	NA
H19	PMC_MIO47_501	501	PMCMIO	NA	NA	NA
G19	PMC_MIO48_501	501	PMCMIO	NA	NA	NA
G18	PMC_MIO49_501	501	PMCMIO	NA	NA	NA
J18	PMC_MIO50_501	501	PMCMIO	NA	NA	NA
G17	PMC_MIO51_501	501	PMCMIO	NA	NA	NA
AK12	VCCO_501	501	NA	NA	NA	NA
AL12	VCCO_501	501	NA	NA	NA	NA
D29	LPD_MIO0_502	502	LPDMIO	NA	NA	NA
D27	LPD_MIO10_502	502	LPDMIO	NA	NA	NA
F27	LPD_MIO11_502	502	LPDMIO	NA	NA	NA
E26	LPD_MIO12_502	502	LPDMIO	NA	NA	NA
D26	LPD_MIO13_502	502	LPDMIO	NA	NA	NA
C26	LPD_MIO14_502	502	LPDMIO	NA	NA	NA
A26	LPD_MIO15_502	502	LPDMIO	NA	NA	NA
A25	LPD_MIO16_502	502	LPDMIO	NA	NA	NA
B25	LPD_MIO17_502	502	LPDMIO	NA	NA	NA
C25	LPD_MIO18_502	502	LPDMIO	NA	NA	NA
E25	LPD_MIO19_502	502	LPDMIO	NA	NA	NA
E29	LPD_MIO1_502	502	LPDMIO	NA	NA	NA
E24	LPD_MIO20_502	502	LPDMIO	NA	NA	NA
D24	LPD_MIO21_502	502	LPDMIO	NA	NA	NA
C24	LPD_MIO22_502	502	LPDMIO	NA	NA	NA
B24	LPD_MIO23_502	502	LPDMIO	NA	NA	NA
A23	LPD_MIO24_502	502	LPDMIO	NA	NA	NA
B23	LPD_MIO25_502	502	LPDMIO	NA	NA	NA
F28	LPD_MIO2_502	502	LPDMIO	NA	NA	NA
E28	LPD_MIO3_502	502	LPDMIO	NA	NA	NA
D28	LPD_MIO4_502	502	LPDMIO	NA	NA	NA
B28	LPD_MIO5_502	502	LPDMIO	NA	NA	NA
A28	LPD_MIO6_502	502	LPDMIO	NA	NA	NA
A27	LPD_MIO7_502	502	LPDMIO	NA	NA	NA
B27	LPD_MIO8_502	502	LPDMIO	NA	NA	NA
C27	LPD_MIO9_502	502	LPDMIO	NA	NA	NA
AE11	VCCO_502	502	NA	NA	NA	NA
AF11	VCCO_502	502	NA	NA	NA	NA
H17	DONE_503	503	PMCDIO	NA	NA	NA
J17	ERROR_OUT_503	503	PMCDIO	NA	NA	NA
H16	I3CI2C_SCL_503	503	PMCDIO	NA	NA	NA
J16	I3CI2C_SDA_503	503	PMCDIO	NA	NA	NA
J14	MODE0_503	503	PMCDIO	NA	NA	NA
G13	MODE1_503	503	PMCDIO	NA	NA	NA
J13	MODE2_503	503	PMCDIO	NA	NA	NA
G12	MODE3_503	503	PMCDIO	NA	NA	NA
AK18	POR_B_503	503	PMCDIO	NA	NA	NA
H12	PUDC_B_503	503	PMCDIO	NA	NA	NA
AL17	REF_CLK_503	503	PMCDIO	NA	NA	NA
J12	RTC_PADI_503	503	PMCDIO	NA	NA	NA
K12	RTC_PADO_503	503	PMCDIO	NA	NA	NA
G15	TCK_503	503	PMCDIO	NA	NA	NA
H15	TDI_503	503	PMCDIO	NA	NA	NA
G14	TDO_503	503	PMCDIO	NA	NA	NA
H14	TMS_503	503	PMCDIO	NA	NA	NA
AN12	VCCO_503	503	NA	NA	NA	NA
AP12	VCCO_503	503	NA	NA	NA	NA
P4	USB_AUXN_504	504	NA	NA	NA	NA
P5	USB_AUXP_504	504	NA	NA	NA	NA
N2	USB2_DN0_504	504	NA	NA	NA	NA
N3	USB2_DP0_504	504	NA	NA	NA	NA
M6	USB2_ID0_504	504	NA	NA	NA	NA
M8	USB2_TXRTUNE_504	504	NA	NA	NA	NA
N6	USB2_VBUS0_504	504	NA	NA	NA	NA
U6	USB3_REF_CLKN_504	504	NA	NA	NA	NA
U7	USB3_REF_CLKP_504	504	NA	NA	NA	NA
R6	USB3_RESREF_504	504	NA	NA	NA	NA
V4	USB3_TXN0_504	504	NA	NA	NA	NA
V5	USB3_TXP0_504	504	NA	NA	NA	NA
T4	USB3_TXN3_504	504	NA	NA	NA	NA
T5	USB3_TXP3_504	504	NA	NA	NA	NA
R1	USB3_TXRXN1_504	504	NA	NA	NA	NA
R2	USB3_TXRXP1_504	504	NA	NA	NA	NA
U1	USB3_TXRXN2_504	504	NA	NA	NA	NA
U2	USB3_TXRXP2_504	504	NA	NA	NA	NA
AA12	VCCIO_PAUX_504	504	NA	NA	NA	NA
AB12	VCCIO_PAUX_504	504	NA	NA	NA	NA
AE8	VCCIO_USB2_504	504	NA	NA	NA	NA
AC10	VCCIO_USB3_504	504	NA	NA	NA	NA
AD10	VCCIO_USB3_504	504	NA	NA	NA	NA
AF8	VCCREG_USB2_504	504	NA	NA	NA	NA
AD9	VCC_PAUX_504	504	NA	NA	NA	NA
AE9	VCC_PAUX_504	504	NA	NA	NA	NA
AC11	VCC_USB2_504	504	NA	NA	NA	NA
AC13	VCC_USB2_504	504	NA	NA	NA	NA
AD12	VCC_USB3_504	504	NA	NA	NA	NA
AD13	VCC_USB3_504	504	NA	NA	NA	NA
AA6	MIPI_REF_CLKN_507	507	NA	NA	NA	NA
AA7	MIPI_REF_CLKP_507	507	NA	NA	NA	NA
W6	MIPI_RESREF_507	507	NA	NA	NA	NA
AA1	MIPI_RXDN0_507	507	NA	NA	NA	NA
W1	MIPI_RXDN1_507	507	NA	NA	NA	NA
AA2	MIPI_RXDP0_507	507	NA	NA	NA	NA
W2	MIPI_RXDP1_507	507	NA	NA	NA	NA
AB4	MIPI_TXDN0_507	507	NA	NA	NA	NA
Y4	MIPI_TXDN1_507	507	NA	NA	NA	NA
AB5	MIPI_TXDP0_507	507	NA	NA	NA	NA
Y5	MIPI_TXDP1_507	507	NA	NA	NA	NA
AJ13	VCCIO_MIPI_507	507	NA	NA	NA	NA
AJ14	VCCIO_MIPI_507	507	NA	NA	NA	NA
AK13	VCC_MIPI_507	507	NA	NA	NA	NA
AK15	VCC_MIPI_507	507	NA	NA	NA	NA
AF2	IO_L0N_H0O0P1_M0P1_700	700	X5IO	NA	NA	YES
AG3	IO_L0P_H0O0P0_M0P0_700	700	X5IO	NA	NA	YES
AG6	IO_L10N_H0O2P5_M0P21_700	700	X5IO	NA	NA	YES
AF7	IO_L10P_H0O2P4_M0P20_700	700	X5IO	NA	NA	YES
AD6	IO_L11N_H0O2P7_M0P23_700	700	X5IO	NA	NA	YES
AD7	IO_L11P_H0O2P6_M0P22_700	700	X5IO	NA	NA	YES
AG7	IO_L12N_H0O3P1_M0P25_700	700	X5IO	NA	NA	YES
AH8	IO_L12P_H0O3P0_M0P24_700	700	X5IO	NA	NA	YES
AC7	IO_L13N_XCC_H0O3P3_M0P27_700	700	X5IO	NA	NA	YES
AC8	IO_L13P_XCC_H0O3P2_M0P26_700	700	X5IO	NA	NA	YES
AG10	IO_L14N_H0O3P5_M0P29_700	700	X5IO	NA	NA	YES
AF10	IO_L14P_H0O3P4_M0P28_700	700	X5IO	NA	NA	YES
AH9	IO_L15N_H0O3P7_M0P31_700	700	X5IO	NA	NA	YES
AG9	IO_L15P_H0O3P6_M0P30_700	700	X5IO	NA	NA	YES
AC1	IO_L1N_XCC_H0O0P3_M0P3_700	700	X5IO	NA	NA	YES
AC2	IO_L1P_XCC_H0O0P2_M0P2_700	700	X5IO	NA	NA	YES
AE1	IO_L2N_H0O0P5_M0P5_700	700	X5IO	NA	NA	YES
AD1	IO_L2P_H0O0P4_M0P4_700	700	X5IO	NA	NA	YES
AG1	IO_L3N_GC_H0O0P7_M0P7_700	700	X5IO	NA	NA	YES_PLUS_GC
AF1	IO_L3P_GC_H0O0P6_M0P6_700	700	X5IO	NA	NA	YES_PLUS_GC
AD3	IO_L4N_H0O1P1_M0P9_700	700	X5IO	NA	NA	YES
AD4	IO_L4P_H0O1P0_M0P8_700	700	X5IO	NA	NA	YES
AE2	IO_L5N_XCC_H0O1P3_M0P11_700	700	X5IO	NA	NA	YES
AE3	IO_L5P_XCC_H0O1P2_M0P10_700	700	X5IO	NA	NA	YES
AH3	IO_L6N_H0O1P5_M0P13_700	700	X5IO	NA	NA	YES
AG4	IO_L6P_H0O1P4_M0P12_700	700	X5IO	NA	NA	YES
AF4	IO_L7N_H0O1P7_M0P15_700	700	X5IO	NA	NA	YES
AF5	IO_L7P_H0O1P6_M0P14_700	700	X5IO	NA	NA	YES
AE5	IO_L8N_H0O2P1_M0P17_700	700	X5IO	NA	NA	YES
AE6	IO_L8P_H0O2P0_M0P16_700	700	X5IO	NA	NA	YES
AH5	IO_L9N_XCC_H0O2P3_M0P19_700	700	X5IO	NA	NA	YES
AH6	IO_L9P_XCC_H0O2P2_M0P18_700	700	X5IO	NA	NA	YES
AP14	IO_VR_700	700	X5IO	NA	NA	YES
AM11	IO_L16N_H1O0P1_M0P33_701	701	X5IO	NA	NA	YES
AL11	IO_L16P_H1O0P0_M0P32_701	701	X5IO	NA	NA	YES
AL9	IO_L17N_XCC_H1O0P3_M0P35_701	701	X5IO	NA	NA	YES
AM10	IO_L17P_XCC_H1O0P2_M0P34_701	701	X5IO	NA	NA	YES
AK10	IO_L18N_H1O0P5_M0P37_701	701	X5IO	NA	NA	YES
AJ10	IO_L18P_H1O0P4_M0P36_701	701	X5IO	NA	NA	YES
AL8	IO_L19N_GC_H1O0P7_M0P39_701	701	X5IO	NA	NA	YES_PLUS_GC
AK9	IO_L19P_GC_H1O0P6_M0P38_701	701	X5IO	NA	NA	YES_PLUS_GC
AJ7	IO_L20N_H1O1P1_M0P41_701	701	X5IO	NA	NA	YES
AJ8	IO_L20P_H1O1P0_M0P40_701	701	X5IO	NA	NA	YES
AM7	IO_L21N_XCC_H1O1P3_M0P43_701	701	X5IO	NA	NA	YES
AM8	IO_L21P_XCC_H1O1P2_M0P42_701	701	X5IO	NA	NA	YES
AK6	IO_L22N_H1O1P5_M0P45_701	701	X5IO	NA	NA	YES
AK7	IO_L22P_H1O1P4_M0P44_701	701	X5IO	NA	NA	YES
AJ4	IO_L23N_H1O1P7_M0P47_701	701	X5IO	NA	NA	YES
AJ5	IO_L23P_H1O1P6_M0P46_701	701	X5IO	NA	NA	YES
AM4	IO_L24N_H1O2P1_M0P49_701	701	X5IO	NA	NA	YES
AM5	IO_L24P_H1O2P0_M0P48_701	701	X5IO	NA	NA	YES
AL5	IO_L25N_XCC_H1O2P3_M0P51_701	701	X5IO	NA	NA	YES
AL6	IO_L25P_XCC_H1O2P2_M0P50_701	701	X5IO	NA	NA	YES
AH1	IO_L26N_H1O2P5_M0P53_701	701	X5IO	NA	NA	YES
AH2	IO_L26P_H1O2P4_M0P52_701	701	X5IO	NA	NA	YES
AJ1	IO_L27N_H1O2P7_M0P55_701	701	X5IO	NA	NA	YES
AJ2	IO_L27P_H1O2P6_M0P54_701	701	X5IO	NA	NA	YES
AL1	IO_L28N_H1O3P1_M0P57_701	701	X5IO	NA	NA	YES
AK1	IO_L28P_H1O3P0_M0P56_701	701	X5IO	NA	NA	YES
AK3	IO_L29N_XCC_H1O3P3_M0P59_701	701	X5IO	NA	NA	YES
AK4	IO_L29P_XCC_H1O3P2_M0P58_701	701	X5IO	NA	NA	YES
AL2	IO_L30N_H1O3P5_M0P61_701	701	X5IO	NA	NA	YES
AL3	IO_L30P_H1O3P4_M0P60_701	701	X5IO	NA	NA	YES
AM1	IO_L31N_H1O3P7_M0P63_701	701	X5IO	NA	NA	YES
AM2	IO_L31P_H1O3P6_M0P62_701	701	X5IO	NA	NA	YES
AP1	IO_L0N_H0O0P1_M0P65_702	702	X5IO	NA	NA	YES
AN1	IO_L0P_H0O0P0_M0P64_702	702	X5IO	NA	NA	YES
AP8	IO_L10N_H0O2P5_M0P85_702	702	X5IO	NA	NA	YES
AP9	IO_L10P_H0O2P4_M0P84_702	702	X5IO	NA	NA	YES
AT10	IO_L11N_H0O2P7_M0P87_702	702	X5IO	NA	NA	YES
AR10	IO_L11P_H0O2P6_M0P86_702	702	X5IO	NA	NA	YES
AN9	IO_L12N_H0O3P1_M0P89_702	702	X5IO	NA	NA	YES
AN10	IO_L12P_H0O3P0_M0P88_702	702	X5IO	NA	NA	YES
AR11	IO_L13N_XCC_H0O3P3_M0P91_702	702	X5IO	NA	NA	YES
AP11	IO_L13P_XCC_H0O3P2_M0P90_702	702	X5IO	NA	NA	YES
AT12	IO_L14N_H0O3P5_M0P93_702	702	X5IO	NA	NA	YES
AR13	IO_L14P_H0O3P4_M0P92_702	702	X5IO	NA	NA	YES
AT13	IO_L15N_H0O3P7_M0P95_702	702	X5IO	NA	NA	YES
AU14	IO_L15P_H0O3P6_M0P94_702	702	X5IO	NA	NA	YES
AR1	IO_L1N_XCC_H0O0P3_M0P67_702	702	X5IO	NA	NA	YES
AR2	IO_L1P_XCC_H0O0P2_M0P66_702	702	X5IO	NA	NA	YES
AN3	IO_L2N_H0O0P5_M0P69_702	702	X5IO	NA	NA	YES
AN4	IO_L2P_H0O0P4_M0P68_702	702	X5IO	NA	NA	YES
AP2	IO_L3N_GC_H0O0P7_M0P71_702	702	X5IO	NA	NA	YES_PLUS_GC
AP3	IO_L3P_GC_H0O0P6_M0P70_702	702	X5IO	NA	NA	YES_PLUS_GC
AT4	IO_L4N_H0O1P1_M0P73_702	702	X5IO	NA	NA	YES
AR4	IO_L4P_H0O1P0_M0P72_702	702	X5IO	NA	NA	YES
AR5	IO_L5N_XCC_H0O1P3_M0P75_702	702	X5IO	NA	NA	YES
AP5	IO_L5P_XCC_H0O1P2_M0P74_702	702	X5IO	NA	NA	YES
AT6	IO_L6N_H0O1P5_M0P77_702	702	X5IO	NA	NA	YES
AT7	IO_L6P_H0O1P4_M0P76_702	702	X5IO	NA	NA	YES
AP6	IO_L7N_H0O1P7_M0P79_702	702	X5IO	NA	NA	YES
AR7	IO_L7P_H0O1P6_M0P78_702	702	X5IO	NA	NA	YES
AN6	IO_L8N_H0O2P1_M0P81_702	702	X5IO	NA	NA	YES
AN7	IO_L8P_H0O2P0_M0P80_702	702	X5IO	NA	NA	YES
AR8	IO_L9N_XCC_H0O2P3_M0P83_702	702	X5IO	NA	NA	YES
AT9	IO_L9P_XCC_H0O2P2_M0P82_702	702	X5IO	NA	NA	YES
AW12	IO_L16N_H1O0P1_M1P97_703	703	X5IO	NA	NA	YES
AW13	IO_L16P_H1O0P0_M1P96_703	703	X5IO	NA	NA	YES
AU11	IO_L17N_XCC_H1O0P3_M1P99_703	703	X5IO	NA	NA	YES
AU12	IO_L17P_XCC_H1O0P2_M1P98_703	703	X5IO	NA	NA	YES
AV10	IO_L18N_H1O0P5_M1P101_703	703	X5IO	NA	NA	YES
AV11	IO_L18P_H1O0P4_M1P100_703	703	X5IO	NA	NA	YES
AW9	IO_L19N_GC_H1O0P7_M1P103_703	703	X5IO	NA	NA	YES_PLUS_GC
AW10	IO_L19P_GC_H1O0P6_M1P102_703	703	X5IO	NA	NA	YES_PLUS_GC
AU8	IO_L20N_H1O1P1_M1P105_703	703	X5IO	NA	NA	YES
AU9	IO_L20P_H1O1P0_M1P104_703	703	X5IO	NA	NA	YES
AV7	IO_L21N_XCC_H1O1P3_M1P107_703	703	X5IO	NA	NA	YES
AV8	IO_L21P_XCC_H1O1P2_M1P106_703	703	X5IO	NA	NA	YES
AW6	IO_L22N_H1O1P5_M1P109_703	703	X5IO	NA	NA	YES
AW7	IO_L22P_H1O1P4_M1P108_703	703	X5IO	NA	NA	YES
AU5	IO_L23N_H1O1P7_M1P111_703	703	X5IO	NA	NA	YES
AU6	IO_L23P_H1O1P6_M1P110_703	703	X5IO	NA	NA	YES
AW4	IO_L24N_H1O2P1_M1P113_703	703	X5IO	NA	NA	YES
AY5	IO_L24P_H1O2P0_M1P112_703	703	X5IO	NA	NA	YES
AV4	IO_L25N_XCC_H1O2P3_M1P115_703	703	X5IO	NA	NA	YES
AV5	IO_L25P_XCC_H1O2P2_M1P114_703	703	X5IO	NA	NA	YES
AY3	IO_L26N_H1O2P5_M1P117_703	703	X5IO	NA	NA	YES
AW3	IO_L26P_H1O2P4_M1P116_703	703	X5IO	NA	NA	YES
AV2	IO_L27N_H1O2P7_M1P119_703	703	X5IO	NA	NA	YES
AU2	IO_L27P_H1O2P6_M1P118_703	703	X5IO	NA	NA	YES
AU3	IO_L28N_H1O3P1_M1P121_703	703	X5IO	NA	NA	YES
AT3	IO_L28P_H1O3P0_M1P120_703	703	X5IO	NA	NA	YES
AY1	IO_L29N_XCC_H1O3P3_M1P123_703	703	X5IO	NA	NA	YES
AY2	IO_L29P_XCC_H1O3P2_M1P122_703	703	X5IO	NA	NA	YES
AW1	IO_L30N_H1O3P5_M1P125_703	703	X5IO	NA	NA	YES
AV1	IO_L30P_H1O3P4_M1P124_703	703	X5IO	NA	NA	YES
AU1	IO_L31N_H1O3P7_M1P127_703	703	X5IO	NA	NA	YES
AT1	IO_L31P_H1O3P6_M1P126_703	703	X5IO	NA	NA	YES
BB1	IO_L0N_H0O0P1_M1P129_704	704	X5IO	NA	NA	YES
BA1	IO_L0P_H0O0P0_M1P128_704	704	X5IO	NA	NA	YES
BB9	IO_L10N_H0O2P5_M1P149_704	704	X5IO	NA	NA	YES
BB10	IO_L10P_H0O2P4_M1P148_704	704	X5IO	NA	NA	YES
BA10	IO_L11N_H0O2P7_M1P151_704	704	X5IO	NA	NA	YES
BA11	IO_L11P_H0O2P6_M1P150_704	704	X5IO	NA	NA	YES
AY11	IO_L12N_H0O3P1_M1P153_704	704	X5IO	NA	NA	YES
AY12	IO_L12P_H0O3P0_M1P152_704	704	X5IO	NA	NA	YES
BB13	IO_L13N_XCC_H0O3P3_M1P155_704	704	X5IO	NA	NA	YES
BA13	IO_L13P_XCC_H0O3P2_M1P154_704	704	X5IO	NA	NA	YES
BC11	IO_L14N_H0O3P5_M1P157_704	704	X5IO	NA	NA	YES
BB12	IO_L14P_H0O3P4_M1P156_704	704	X5IO	NA	NA	YES
BA14	IO_L15N_H0O3P7_M1P159_704	704	X5IO	NA	NA	YES
AY14	IO_L15P_H0O3P6_M1P158_704	704	X5IO	NA	NA	YES
BC1	IO_L1N_XCC_H0O0P3_M1P131_704	704	X5IO	NA	NA	YES
BC2	IO_L1P_XCC_H0O0P2_M1P130_704	704	X5IO	NA	NA	YES
BA2	IO_L2N_H0O0P5_M1P133_704	704	X5IO	NA	NA	YES
BB3	IO_L2P_H0O0P4_M1P132_704	704	X5IO	NA	NA	YES
BA5	IO_L3N_GC_H0O0P7_M1P135_704	704	X5IO	NA	NA	YES_PLUS_GC
AY6	IO_L3P_GC_H0O0P6_M1P134_704	704	X5IO	NA	NA	YES_PLUS_GC
BB4	IO_L4N_H0O1P1_M1P137_704	704	X5IO	NA	NA	YES
BA4	IO_L4P_H0O1P0_M1P136_704	704	X5IO	NA	NA	YES
BC5	IO_L5N_XCC_H0O1P3_M1P139_704	704	X5IO	NA	NA	YES
BC6	IO_L5P_XCC_H0O1P2_M1P138_704	704	X5IO	NA	NA	YES
BB6	IO_L6N_H0O1P5_M1P141_704	704	X5IO	NA	NA	YES
BB7	IO_L6P_H0O1P4_M1P140_704	704	X5IO	NA	NA	YES
BC8	IO_L7N_H0O1P7_M1P143_704	704	X5IO	NA	NA	YES
BC9	IO_L7P_H0O1P6_M1P142_704	704	X5IO	NA	NA	YES
BA7	IO_L8N_H0O2P1_M1P145_704	704	X5IO	NA	NA	YES
BA8	IO_L8P_H0O2P0_M1P144_704	704	X5IO	NA	NA	YES
AY8	IO_L9N_XCC_H0O2P3_M1P147_704	704	X5IO	NA	NA	YES
AY9	IO_L9P_XCC_H0O2P2_M1P146_704	704	X5IO	NA	NA	YES
BC12	IO_L16N_H1O0P1_M1P161_705	705	X5IO	NA	NA	NO
BD13	IO_L16P_H1O0P0_M1P160_705	705	X5IO	NA	NA	NO
BE13	IO_L17N_XCC_H1O0P3_M1P163_705	705	X5IO	NA	NA	NO
BD14	IO_L17P_XCC_H1O0P2_M1P162_705	705	X5IO	NA	NA	NO
BD11	IO_L18N_H1O0P5_M1P165_705	705	X5IO	NA	NA	NO
BE12	IO_L18P_H1O0P4_M1P164_705	705	X5IO	NA	NA	NO
BF11	IO_L19N_GC_H1O0P7_M1P167_705	705	X5IO	NA	NA	NO
BF12	IO_L19P_GC_H1O0P6_M1P166_705	705	X5IO	NA	NA	NO
BF13	IO_L20N_H1O1P1_M1P169_705	705	X5IO	NA	NA	NO
BF14	IO_L20P_H1O1P0_M1P168_705	705	X5IO	NA	NA	NO
BE10	IO_L21N_XCC_H1O1P3_M1P171_705	705	X5IO	NA	NA	NO
BD10	IO_L21P_XCC_H1O1P2_M1P170_705	705	X5IO	NA	NA	NO
BF7	IO_L22N_H1O1P5_M1P173_705	705	X5IO	NA	NA	NO
BF8	IO_L22P_H1O1P4_M1P172_705	705	X5IO	NA	NA	NO
BF9	IO_L23N_H1O1P7_M1P175_705	705	X5IO	NA	NA	NO
BF10	IO_L23P_H1O1P6_M1P174_705	705	X5IO	NA	NA	NO
BD8	IO_L24N_H1O2P1_M1P177_705	705	X5IO	NA	NA	YES
BE9	IO_L24P_H1O2P0_M1P176_705	705	X5IO	NA	NA	YES
BE7	IO_L25N_XCC_H1O2P3_M1P179_705	705	X5IO	NA	NA	YES
BD7	IO_L25P_XCC_H1O2P2_M1P178_705	705	X5IO	NA	NA	YES
BD5	IO_L26N_H1O2P5_M1P181_705	705	X5IO	NA	NA	YES
BE6	IO_L26P_H1O2P4_M1P180_705	705	X5IO	NA	NA	YES
BF5	IO_L27N_H1O2P7_M1P183_705	705	X5IO	NA	NA	YES
BF6	IO_L27P_H1O2P6_M1P182_705	705	X5IO	NA	NA	YES
BF3	IO_L28N_H1O3P1_M1P185_705	705	X5IO	NA	NA	YES
BE3	IO_L28P_H1O3P0_M1P184_705	705	X5IO	NA	NA	YES
BF4	IO_L29N_XCC_H1O3P3_M1P187_705	705	X5IO	NA	NA	YES
BE4	IO_L29P_XCC_H1O3P2_M1P186_705	705	X5IO	NA	NA	YES
BD1	IO_L30N_H1O3P5_M1P189_705	705	X5IO	NA	NA	YES
BD2	IO_L30P_H1O3P4_M1P188_705	705	X5IO	NA	NA	YES
BC3	IO_L31N_H1O3P7_M1P191_705	705	X5IO	NA	NA	YES
BD4	IO_L31P_H1O3P6_M1P190_705	705	X5IO	NA	NA	YES
AU20	VCCO_705	705	NA	NA	NA	NA
AV20	VCCO_705	705	NA	NA	NA	NA
BE45	IO_L0N_H0O0P1_M2P1_706	706	X5IO	NA	NA	NO
BF44	IO_L0P_H0O0P0_M2P0_706	706	X5IO	NA	NA	NO
BD38	IO_L10N_H0O2P5_M2P21_706	706	X5IO	NA	NA	NO
BD37	IO_L10P_H0O2P4_M2P20_706	706	X5IO	NA	NA	NO
BF39	IO_L11N_H0O2P7_M2P23_706	706	X5IO	NA	NA	NO
BF38	IO_L11P_H0O2P6_M2P22_706	706	X5IO	NA	NA	NO
BC38	IO_L12N_H0O3P1_M2P25_706	706	X5IO	NA	NA	NO
BB37	IO_L12P_H0O3P0_M2P24_706	706	X5IO	NA	NA	NO
BB36	IO_L13N_XCC_H0O3P3_M2P27_706	706	X5IO	NA	NA	NO
BC36	IO_L13P_XCC_H0O3P2_M2P26_706	706	X5IO	NA	NA	NO
BF37	IO_L14N_H0O3P5_M2P29_706	706	X5IO	NA	NA	NO
BF36	IO_L14P_H0O3P4_M2P28_706	706	X5IO	NA	NA	NO
BE37	IO_L15N_H0O3P7_M2P31_706	706	X5IO	NA	NA	NO
BE36	IO_L15P_H0O3P6_M2P30_706	706	X5IO	NA	NA	NO
BC45	IO_L1N_XCC_H0O0P3_M2P3_706	706	X5IO	NA	NA	NO
BD44	IO_L1P_XCC_H0O0P2_M2P2_706	706	X5IO	NA	NA	NO
BC46	IO_L2N_H0O0P5_M2P5_706	706	X5IO	NA	NA	NO
BD46	IO_L2P_H0O0P4_M2P4_706	706	X5IO	NA	NA	NO
BB46	IO_L3N_GC_H0O0P7_M2P7_706	706	X5IO	NA	NA	NO
BB45	IO_L3P_GC_H0O0P6_M2P6_706	706	X5IO	NA	NA	NO
BC44	IO_L4N_H0O1P1_M2P9_706	706	X5IO	NA	NA	NO
BD43	IO_L4P_H0O1P0_M2P8_706	706	X5IO	NA	NA	NO
BE43	IO_L5N_XCC_H0O1P3_M2P11_706	706	X5IO	NA	NA	NO
BF43	IO_L5P_XCC_H0O1P2_M2P10_706	706	X5IO	NA	NA	NO
BD41	IO_L6N_H0O1P5_M2P13_706	706	X5IO	NA	NA	NO
BD40	IO_L6P_H0O1P4_M2P12_706	706	X5IO	NA	NA	NO
BE42	IO_L7N_H0O1P7_M2P15_706	706	X5IO	NA	NA	NO
BF42	IO_L7P_H0O1P6_M2P14_706	706	X5IO	NA	NA	NO
BF41	IO_L8N_H0O2P1_M2P17_706	706	X5IO	NA	NA	NO
BF40	IO_L8P_H0O2P0_M2P16_706	706	X5IO	NA	NA	NO
BE40	IO_L9N_XCC_H0O2P3_M2P19_706	706	X5IO	NA	NA	NO
BE39	IO_L9P_XCC_H0O2P2_M2P18_706	706	X5IO	NA	NA	NO
AV28	VCCO_706	706	NA	NA	NA	NA
AW28	VCCO_706	706	NA	NA	NA	NA
BA34	IO_L16N_H1O0P1_M2P33_707	707	X5IO	NA	NA	NO
BB34	IO_L16P_H1O0P0_M2P32_707	707	X5IO	NA	NA	NO
AY35	IO_L17N_XCC_H1O0P3_M2P35_707	707	X5IO	NA	NA	NO
BA35	IO_L17P_XCC_H1O0P2_M2P34_707	707	X5IO	NA	NA	NO
BA37	IO_L18N_H1O0P5_M2P37_707	707	X5IO	NA	NA	NO
AY36	IO_L18P_H1O0P4_M2P36_707	707	X5IO	NA	NA	NO
AY38	IO_L19N_GC_H1O0P7_M2P39_707	707	X5IO	NA	NA	NO
BA38	IO_L19P_GC_H1O0P6_M2P38_707	707	X5IO	NA	NA	NO
AW39	IO_L20N_H1O1P1_M2P41_707	707	X5IO	NA	NA	NO_NMU_SHARED
AY39	IO_L20P_H1O1P0_M2P40_707	707	X5IO	NA	NA	NO_NMU_SHARED
BB39	IO_L21N_XCC_H1O1P3_M2P43_707	707	X5IO	NA	NA	NO_NMU_SHARED
BC39	IO_L21P_XCC_H1O1P2_M2P42_707	707	X5IO	NA	NA	NO_NMU_SHARED
AY41	IO_L22N_H1O1P5_M2P45_707	707	X5IO	NA	NA	NO_NMU_SHARED
AW40	IO_L22P_H1O1P4_M2P44_707	707	X5IO	NA	NA	NO_NMU_SHARED
BA40	IO_L23N_H1O1P7_M2P47_707	707	X5IO	NA	NA	NO_NMU_SHARED
BB40	IO_L23P_H1O1P6_M2P46_707	707	X5IO	NA	NA	NO_NMU_SHARED
BA43	IO_L24N_H1O2P1_M2P49_707	707	X5IO	NA	NA	NO_NMU_SHARED
BB42	IO_L24P_H1O2P0_M2P48_707	707	X5IO	NA	NA	NO_NMU_SHARED
AY42	IO_L25N_XCC_H1O2P3_M2P51_707	707	X5IO	NA	NA	NO_NMU_SHARED
BA41	IO_L25P_XCC_H1O2P2_M2P50_707	707	X5IO	NA	NA	NO_NMU_SHARED
AW43	IO_L26N_H1O2P5_M2P53_707	707	X5IO	NA	NA	NO_NMU_SHARED
AW42	IO_L26P_H1O2P4_M2P52_707	707	X5IO	NA	NA	NO_NMU_SHARED
AW46	IO_L27N_H1O2P7_M2P55_707	707	X5IO	NA	NA	NO_NMU_SHARED
AY45	IO_L27P_H1O2P6_M2P54_707	707	X5IO	NA	NA	NO_NMU_SHARED
AW45	IO_L28N_H1O3P1_M2P57_707	707	X5IO	NA	NA	NO
AY44	IO_L28P_H1O3P0_M2P56_707	707	X5IO	NA	NA	NO
BA44	IO_L29N_XCC_H1O3P3_M2P59_707	707	X5IO	NA	NA	NO
BB43	IO_L29P_XCC_H1O3P2_M2P58_707	707	X5IO	NA	NA	NO
AY46	IO_L30N_H1O3P5_M2P61_707	707	X5IO	NA	NA	NO
BA46	IO_L30P_H1O3P4_M2P60_707	707	X5IO	NA	NA	NO
BC42	IO_L31N_H1O3P7_M2P63_707	707	X5IO	NA	NA	NO
BC41	IO_L31P_H1O3P6_M2P62_707	707	X5IO	NA	NA	NO
AU29	VCCO_707	707	NA	NA	NA	NA
AV29	VCCO_707	707	NA	NA	NA	NA
AU45	IO_L0N_H0O0P1_M2P65_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU44	IO_L0P_H0O0P0_M2P64_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT39	IO_L10N_H0O2P5_M2P85_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR38	IO_L10P_H0O2P4_M2P84_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU39	IO_L11N_H0O2P7_M2P87_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU38	IO_L11P_H0O2P6_M2P86_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV38	IO_L12N_H0O3P1_M2P89_708	708	X5IO	NA	NA	NO
AV37	IO_L12P_H0O3P0_M2P88_708	708	X5IO	NA	NA	NO
AR37	IO_L13N_XCC_H0O3P3_M2P91_708	708	X5IO	NA	NA	NO
AT37	IO_L13P_XCC_H0O3P2_M2P90_708	708	X5IO	NA	NA	NO
AT36	IO_L14N_H0O3P5_M2P93_708	708	X5IO	NA	NA	NO
AU36	IO_L14P_H0O3P4_M2P92_708	708	X5IO	NA	NA	NO
AW37	IO_L15N_H0O3P7_M2P95_708	708	X5IO	NA	NA	NO
AW36	IO_L15P_H0O3P6_M2P94_708	708	X5IO	NA	NA	NO
AT45	IO_L1N_XCC_H0O0P3_M2P67_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR44	IO_L1P_XCC_H0O0P2_M2P66_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR46	IO_L2N_H0O0P5_M2P69_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT46	IO_L2P_H0O0P4_M2P68_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU46	IO_L3N_GC_H0O0P7_M2P71_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV46	IO_L3P_GC_H0O0P6_M2P70_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR43	IO_L4N_H0O1P1_M2P73_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT43	IO_L4P_H0O1P0_M2P72_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV44	IO_L5N_XCC_H0O1P3_M2P75_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV43	IO_L5P_XCC_H0O1P2_M2P74_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR40	IO_L6N_H0O1P5_M2P77_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT40	IO_L6P_H0O1P4_M2P76_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV41	IO_L7N_H0O1P7_M2P79_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV40	IO_L7P_H0O1P6_M2P78_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU42	IO_L8N_H0O2P1_M2P81_708	708	X5IO	NA	NA	NO_NMU_SHARED
AU41	IO_L8P_H0O2P0_M2P80_708	708	X5IO	NA	NA	NO_NMU_SHARED
AT42	IO_L9N_XCC_H0O2P3_M2P83_708	708	X5IO	NA	NA	NO_NMU_SHARED
AR41	IO_L9P_XCC_H0O2P2_M2P82_708	708	X5IO	NA	NA	NO_NMU_SHARED
AV31	VCCO_708	708	NA	NA	NA	NA
AW31	VCCO_708	708	NA	NA	NA	NA
AP36	IO_L16N_H1O0P1_M3P97_709	709	X5IO	NA	NA	NO_NMU_SHARED
AR35	IO_L16P_H1O0P0_M3P96_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM37	IO_L17N_XCC_H1O0P3_M3P99_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL36	IO_L17P_XCC_H1O0P2_M3P98_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN37	IO_L18N_H1O0P5_M3P101_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN36	IO_L18P_H1O0P4_M3P100_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP39	IO_L19N_GC_H1O0P7_M3P103_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP38	IO_L19P_GC_H1O0P6_M3P102_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL38	IO_L20N_H1O1P1_M3P105_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM38	IO_L20P_H1O1P0_M3P104_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM40	IO_L21N_XCC_H1O1P3_M3P107_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL39	IO_L21P_XCC_H1O1P2_M3P106_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN40	IO_L22N_H1O1P5_M3P109_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN39	IO_L22P_H1O1P4_M3P108_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP42	IO_L23N_H1O1P7_M3P111_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP41	IO_L23P_H1O1P6_M3P110_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL41	IO_L24N_H1O2P1_M3P113_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM41	IO_L24P_H1O2P0_M3P112_709	709	X5IO	NA	NA	NO_NMU_SHARED
AM43	IO_L25N_XCC_H1O2P3_M3P115_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL42	IO_L25P_XCC_H1O2P2_M3P114_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN43	IO_L26N_H1O2P5_M3P117_709	709	X5IO	NA	NA	NO_NMU_SHARED
AN42	IO_L26P_H1O2P4_M3P116_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP45	IO_L27N_H1O2P7_M3P119_709	709	X5IO	NA	NA	NO_NMU_SHARED
AP44	IO_L27P_H1O2P6_M3P118_709	709	X5IO	NA	NA	NO_NMU_SHARED
AL44	IO_L28N_H1O3P1_M3P121_709	709	X5IO	NA	NA	NO
AM44	IO_L28P_H1O3P0_M3P120_709	709	X5IO	NA	NA	NO
AL46	IO_L29N_XCC_H1O3P3_M3P123_709	709	X5IO	NA	NA	NO
AL45	IO_L29P_XCC_H1O3P2_M3P122_709	709	X5IO	NA	NA	NO
AM46	IO_L30N_H1O3P5_M3P125_709	709	X5IO	NA	NA	NO
AN45	IO_L30P_H1O3P4_M3P124_709	709	X5IO	NA	NA	NO
AN46	IO_L31N_H1O3P7_M3P127_709	709	X5IO	NA	NA	NO
AP46	IO_L31P_H1O3P6_M3P126_709	709	X5IO	NA	NA	NO
AU32	VCCO_709	709	NA	NA	NA	NA
AV32	VCCO_709	709	NA	NA	NA	NA
AK46	IO_L0N_H0O0P1_M3P129_710	710	X5IO	NA	NA	NO
AK45	IO_L0P_H0O0P0_M3P128_710	710	X5IO	NA	NA	NO
AG40	IO_L10N_H0O2P5_M3P149_710	710	X5IO	NA	NA	YES
AG39	IO_L10P_H0O2P4_M3P148_710	710	X5IO	NA	NA	YES
AH39	IO_L11N_H0O2P7_M3P151_710	710	X5IO	NA	NA	YES
AH38	IO_L11P_H0O2P6_M3P150_710	710	X5IO	NA	NA	YES
AJ38	IO_L12N_H0O3P1_M3P153_710	710	X5IO	NA	NA	YES
AJ37	IO_L12P_H0O3P0_M3P152_710	710	X5IO	NA	NA	YES
AF37	IO_L13N_XCC_H0O3P3_M3P155_710	710	X5IO	NA	NA	YES
AG37	IO_L13P_XCC_H0O3P2_M3P154_710	710	X5IO	NA	NA	YES
AG36	IO_L14N_H0O3P5_M3P157_710	710	X5IO	NA	NA	YES
AH36	IO_L14P_H0O3P4_M3P156_710	710	X5IO	NA	NA	YES
AK37	IO_L15N_H0O3P7_M3P159_710	710	X5IO	NA	NA	YES
AK36	IO_L15P_H0O3P6_M3P158_710	710	X5IO	NA	NA	YES
AH46	IO_L1N_XCC_H0O0P3_M3P131_710	710	X5IO	NA	NA	NO
AJ46	IO_L1P_XCC_H0O0P2_M3P130_710	710	X5IO	NA	NA	NO
AG46	IO_L2N_H0O0P5_M3P133_710	710	X5IO	NA	NA	NO
AG45	IO_L2P_H0O0P4_M3P132_710	710	X5IO	NA	NA	NO
AH45	IO_L3N_GC_H0O0P7_M3P135_710	710	X5IO	NA	NA	NO
AH44	IO_L3P_GC_H0O0P6_M3P134_710	710	X5IO	NA	NA	NO
AJ44	IO_L4N_H0O1P1_M3P137_710	710	X5IO	NA	NA	YES
AJ43	IO_L4P_H0O1P0_M3P136_710	710	X5IO	NA	NA	YES
AK43	IO_L5N_XCC_H0O1P3_M3P139_710	710	X5IO	NA	NA	YES
AK42	IO_L5P_XCC_H0O1P2_M3P138_710	710	X5IO	NA	NA	YES
AG43	IO_L6N_H0O1P5_M3P141_710	710	X5IO	NA	NA	YES
AG42	IO_L6P_H0O1P4_M3P140_710	710	X5IO	NA	NA	YES
AH42	IO_L7N_H0O1P7_M3P143_710	710	X5IO	NA	NA	YES
AH41	IO_L7P_H0O1P6_M3P142_710	710	X5IO	NA	NA	YES
AJ41	IO_L8N_H0O2P1_M3P145_710	710	X5IO	NA	NA	YES
AJ40	IO_L8P_H0O2P0_M3P144_710	710	X5IO	NA	NA	YES
AK40	IO_L9N_XCC_H0O2P3_M3P147_710	710	X5IO	NA	NA	YES
AK39	IO_L9P_XCC_H0O2P2_M3P146_710	710	X5IO	NA	NA	YES
AW33	VCCO_710	710	NA	NA	NA	NA
AW34	VCCO_710	710	NA	NA	NA	NA
AD36	IO_L16N_H1O0P1_M3P161_711	711	X5IO	NA	NA	YES
AE36	IO_L16P_H1O0P0_M3P160_711	711	X5IO	NA	NA	YES
AC37	IO_L17N_XCC_H1O0P3_M3P163_711	711	X5IO	NA	NA	YES
AD37	IO_L17P_XCC_H1O0P2_M3P162_711	711	X5IO	NA	NA	YES
AE38	IO_L18N_H1O0P5_M3P165_711	711	X5IO	NA	NA	YES
AF38	IO_L18P_H1O0P4_M3P164_711	711	X5IO	NA	NA	YES
AD39	IO_L19N_GC_H1O0P7_M3P167_711	711	X5IO	NA	NA	YES_PLUS_GC
AE39	IO_L19P_GC_H1O0P6_M3P166_711	711	X5IO	NA	NA	YES_PLUS_GC
AB38	IO_L20N_H1O1P1_M3P169_711	711	X5IO	NA	NA	YES
AC38	IO_L20P_H1O1P0_M3P168_711	711	X5IO	NA	NA	YES
AC40	IO_L21N_XCC_H1O1P3_M3P171_711	711	X5IO	NA	NA	YES
AD40	IO_L21P_XCC_H1O1P2_M3P170_711	711	X5IO	NA	NA	YES
AF41	IO_L22N_H1O1P5_M3P173_711	711	X5IO	NA	NA	YES
AF40	IO_L22P_H1O1P4_M3P172_711	711	X5IO	NA	NA	YES
AE42	IO_L23N_H1O1P7_M3P175_711	711	X5IO	NA	NA	YES
AE41	IO_L23P_H1O1P6_M3P174_711	711	X5IO	NA	NA	YES
AB41	IO_L24N_H1O2P1_M3P177_711	711	X5IO	NA	NA	YES
AC41	IO_L24P_H1O2P0_M3P176_711	711	X5IO	NA	NA	YES
AF44	IO_L25N_XCC_H1O2P3_M3P179_711	711	X5IO	NA	NA	YES
AF43	IO_L25P_XCC_H1O2P2_M3P178_711	711	X5IO	NA	NA	YES
AD43	IO_L26N_H1O2P5_M3P181_711	711	X5IO	NA	NA	YES
AD42	IO_L26P_H1O2P4_M3P180_711	711	X5IO	NA	NA	YES
AC44	IO_L27N_H1O2P7_M3P183_711	711	X5IO	NA	NA	YES
AC43	IO_L27P_H1O2P6_M3P182_711	711	X5IO	NA	NA	YES
AE45	IO_L28N_H1O3P1_M3P185_711	711	X5IO	NA	NA	YES
AE44	IO_L28P_H1O3P0_M3P184_711	711	X5IO	NA	NA	YES
AD46	IO_L29N_XCC_H1O3P3_M3P187_711	711	X5IO	NA	NA	YES
AD45	IO_L29P_XCC_H1O3P2_M3P186_711	711	X5IO	NA	NA	YES
AB46	IO_L30N_H1O3P5_M3P189_711	711	X5IO	NA	NA	YES
AC46	IO_L30P_H1O3P4_M3P188_711	711	X5IO	NA	NA	YES
AE46	IO_L31N_H1O3P7_M3P191_711	711	X5IO	NA	NA	YES
AF46	IO_L31P_H1O3P6_M3P190_711	711	X5IO	NA	NA	YES
AU35	VCCO_711	711	NA	NA	NA	NA
AV35	VCCO_711	711	NA	NA	NA	NA
A10	GND	NA	NA	NA	NA	NA
A12	GND	NA	NA	NA	NA	NA
A14	GND	NA	NA	NA	NA	NA
A16	GND	NA	NA	NA	NA	NA
A18	GND	NA	NA	NA	NA	NA
A2	GND	NA	NA	NA	NA	NA
A20	GND	NA	NA	NA	NA	NA
A22	GND	NA	NA	NA	NA	NA
A24	GND	NA	NA	NA	NA	NA
A29	GND	NA	NA	NA	NA	NA
A3	GND	NA	NA	NA	NA	NA
A31	GND	NA	NA	NA	NA	NA
A33	GND	NA	NA	NA	NA	NA
A35	GND	NA	NA	NA	NA	NA
A37	GND	NA	NA	NA	NA	NA
A39	GND	NA	NA	NA	NA	NA
A4	GND	NA	NA	NA	NA	NA
A41	GND	NA	NA	NA	NA	NA
A43	GND	NA	NA	NA	NA	NA
A45	GND	NA	NA	NA	NA	NA
A5	GND	NA	NA	NA	NA	NA
A6	GND	NA	NA	NA	NA	NA
A8	GND	NA	NA	NA	NA	NA
AA11	GND	NA	NA	NA	NA	NA
AA13	GND	NA	NA	NA	NA	NA
AA15	GND	NA	NA	NA	NA	NA
AA17	GND	NA	NA	NA	NA	NA
AA21	GND	NA	NA	NA	NA	NA
AA23	GND	NA	NA	NA	NA	NA
AA25	GND	NA	NA	NA	NA	NA
AA27	GND	NA	NA	NA	NA	NA
AA29	GND	NA	NA	NA	NA	NA
AA3	GND	NA	NA	NA	NA	NA
AA33	GND	NA	NA	NA	NA	NA
AA37	GND	NA	NA	NA	NA	NA
AA38	GND	NA	NA	NA	NA	NA
AA4	GND	NA	NA	NA	NA	NA
AA41	GND	NA	NA	NA	NA	NA
AA46	GND	NA	NA	NA	NA	NA
AA5	GND	NA	NA	NA	NA	NA
AA8	GND	NA	NA	NA	NA	NA
AB1	GND	NA	NA	NA	NA	NA
AB10	GND	NA	NA	NA	NA	NA
AB11	GND	NA	NA	NA	NA	NA
AB13	GND	NA	NA	NA	NA	NA
AB16	GND	NA	NA	NA	NA	NA
AB19	GND	NA	NA	NA	NA	NA
AB2	GND	NA	NA	NA	NA	NA
AB22	GND	NA	NA	NA	NA	NA
AB24	GND	NA	NA	NA	NA	NA
AB26	GND	NA	NA	NA	NA	NA
AB28	GND	NA	NA	NA	NA	NA
AB3	GND	NA	NA	NA	NA	NA
AB31	GND	NA	NA	NA	NA	NA
AB33	GND	NA	NA	NA	NA	NA
AB34	GND	NA	NA	NA	NA	NA
AB35	GND	NA	NA	NA	NA	NA
AB36	GND	NA	NA	NA	NA	NA
AB37	GND	NA	NA	NA	NA	NA
AB39	GND	NA	NA	NA	NA	NA
AB40	GND	NA	NA	NA	NA	NA
AB42	GND	NA	NA	NA	NA	NA
AB43	GND	NA	NA	NA	NA	NA
AB44	GND	NA	NA	NA	NA	NA
AB45	GND	NA	NA	NA	NA	NA
AB6	GND	NA	NA	NA	NA	NA
AB7	GND	NA	NA	NA	NA	NA
AB8	GND	NA	NA	NA	NA	NA
AB9	GND	NA	NA	NA	NA	NA
AC12	GND	NA	NA	NA	NA	NA
AC15	GND	NA	NA	NA	NA	NA
AC18	GND	NA	NA	NA	NA	NA
AC21	GND	NA	NA	NA	NA	NA
AC23	GND	NA	NA	NA	NA	NA
AC25	GND	NA	NA	NA	NA	NA
AC27	GND	NA	NA	NA	NA	NA
AC29	GND	NA	NA	NA	NA	NA
AC3	GND	NA	NA	NA	NA	NA
AC30	GND	NA	NA	NA	NA	NA
AC33	GND	NA	NA	NA	NA	NA
AC36	GND	NA	NA	NA	NA	NA
AC39	GND	NA	NA	NA	NA	NA
AC4	GND	NA	NA	NA	NA	NA
AC42	GND	NA	NA	NA	NA	NA
AC45	GND	NA	NA	NA	NA	NA
AC5	GND	NA	NA	NA	NA	NA
AC6	GND	NA	NA	NA	NA	NA
AC9	GND	NA	NA	NA	NA	NA
AD11	GND	NA	NA	NA	NA	NA
AD14	GND	NA	NA	NA	NA	NA
AD17	GND	NA	NA	NA	NA	NA
AD2	GND	NA	NA	NA	NA	NA
AD20	GND	NA	NA	NA	NA	NA
AD24	GND	NA	NA	NA	NA	NA
AD26	GND	NA	NA	NA	NA	NA
AD28	GND	NA	NA	NA	NA	NA
AD32	GND	NA	NA	NA	NA	NA
AD35	GND	NA	NA	NA	NA	NA
AD38	GND	NA	NA	NA	NA	NA
AD41	GND	NA	NA	NA	NA	NA
AD44	GND	NA	NA	NA	NA	NA
AD5	GND	NA	NA	NA	NA	NA
AD8	GND	NA	NA	NA	NA	NA
AE10	GND	NA	NA	NA	NA	NA
AE13	GND	NA	NA	NA	NA	NA
AE16	GND	NA	NA	NA	NA	NA
AE22	GND	NA	NA	NA	NA	NA
AE23	GND	NA	NA	NA	NA	NA
AE25	GND	NA	NA	NA	NA	NA
AE27	GND	NA	NA	NA	NA	NA
AE29	GND	NA	NA	NA	NA	NA
AE31	GND	NA	NA	NA	NA	NA
AE34	GND	NA	NA	NA	NA	NA
AE37	GND	NA	NA	NA	NA	NA
AE4	GND	NA	NA	NA	NA	NA
AE40	GND	NA	NA	NA	NA	NA
AE43	GND	NA	NA	NA	NA	NA
AE7	GND	NA	NA	NA	NA	NA
AF12	GND	NA	NA	NA	NA	NA
AF15	GND	NA	NA	NA	NA	NA
AF18	GND	NA	NA	NA	NA	NA
AF21	GND	NA	NA	NA	NA	NA
AF26	GND	NA	NA	NA	NA	NA
AF28	GND	NA	NA	NA	NA	NA
AF3	GND	NA	NA	NA	NA	NA
AF30	GND	NA	NA	NA	NA	NA
AF33	GND	NA	NA	NA	NA	NA
AF36	GND	NA	NA	NA	NA	NA
AF39	GND	NA	NA	NA	NA	NA
AF42	GND	NA	NA	NA	NA	NA
AF45	GND	NA	NA	NA	NA	NA
AF6	GND	NA	NA	NA	NA	NA
AF9	GND	NA	NA	NA	NA	NA
AG11	GND	NA	NA	NA	NA	NA
AG14	GND	NA	NA	NA	NA	NA
AG17	GND	NA	NA	NA	NA	NA
AG2	GND	NA	NA	NA	NA	NA
AG20	GND	NA	NA	NA	NA	NA
AG25	GND	NA	NA	NA	NA	NA
AG27	GND	NA	NA	NA	NA	NA
AG29	GND	NA	NA	NA	NA	NA
AG32	GND	NA	NA	NA	NA	NA
AG35	GND	NA	NA	NA	NA	NA
AG38	GND	NA	NA	NA	NA	NA
AG41	GND	NA	NA	NA	NA	NA
AG44	GND	NA	NA	NA	NA	NA
AG5	GND	NA	NA	NA	NA	NA
AG8	GND	NA	NA	NA	NA	NA
AH10	GND	NA	NA	NA	NA	NA
AH13	GND	NA	NA	NA	NA	NA
AH16	GND	NA	NA	NA	NA	NA
AH19	GND	NA	NA	NA	NA	NA
AH22	GND	NA	NA	NA	NA	NA
AH26	GND	NA	NA	NA	NA	NA
AH28	GND	NA	NA	NA	NA	NA
AH31	GND	NA	NA	NA	NA	NA
AH34	GND	NA	NA	NA	NA	NA
AH37	GND	NA	NA	NA	NA	NA
AH4	GND	NA	NA	NA	NA	NA
AH40	GND	NA	NA	NA	NA	NA
AH43	GND	NA	NA	NA	NA	NA
AH7	GND	NA	NA	NA	NA	NA
AJ12	GND	NA	NA	NA	NA	NA
AJ15	GND	NA	NA	NA	NA	NA
AJ18	GND	NA	NA	NA	NA	NA
AJ21	GND	NA	NA	NA	NA	NA
AJ25	GND	NA	NA	NA	NA	NA
AJ27	GND	NA	NA	NA	NA	NA
AJ29	GND	NA	NA	NA	NA	NA
AJ3	GND	NA	NA	NA	NA	NA
AJ30	GND	NA	NA	NA	NA	NA
AJ33	GND	NA	NA	NA	NA	NA
AJ36	GND	NA	NA	NA	NA	NA
AJ39	GND	NA	NA	NA	NA	NA
AJ42	GND	NA	NA	NA	NA	NA
AJ45	GND	NA	NA	NA	NA	NA
AJ6	GND	NA	NA	NA	NA	NA
AJ9	GND	NA	NA	NA	NA	NA
AK11	GND	NA	NA	NA	NA	NA
AK14	GND	NA	NA	NA	NA	NA
AK17	GND	NA	NA	NA	NA	NA
AK2	GND	NA	NA	NA	NA	NA
AK20	GND	NA	NA	NA	NA	NA
AK24	GND	NA	NA	NA	NA	NA
AK26	GND	NA	NA	NA	NA	NA
AK28	GND	NA	NA	NA	NA	NA
AK32	GND	NA	NA	NA	NA	NA
AK35	GND	NA	NA	NA	NA	NA
AK38	GND	NA	NA	NA	NA	NA
AK41	GND	NA	NA	NA	NA	NA
AK44	GND	NA	NA	NA	NA	NA
AK5	GND	NA	NA	NA	NA	NA
AK8	GND	NA	NA	NA	NA	NA
AL10	GND	NA	NA	NA	NA	NA
AL13	GND	NA	NA	NA	NA	NA
AL16	GND	NA	NA	NA	NA	NA
AL19	GND	NA	NA	NA	NA	NA
AL22	GND	NA	NA	NA	NA	NA
AL25	GND	NA	NA	NA	NA	NA
AL28	GND	NA	NA	NA	NA	NA
AL31	GND	NA	NA	NA	NA	NA
AL34	GND	NA	NA	NA	NA	NA
AL37	GND	NA	NA	NA	NA	NA
AL4	GND	NA	NA	NA	NA	NA
AL40	GND	NA	NA	NA	NA	NA
AL43	GND	NA	NA	NA	NA	NA
AL7	GND	NA	NA	NA	NA	NA
AM12	GND	NA	NA	NA	NA	NA
AM15	GND	NA	NA	NA	NA	NA
AM18	GND	NA	NA	NA	NA	NA
AM21	GND	NA	NA	NA	NA	NA
AM24	GND	NA	NA	NA	NA	NA
AM27	GND	NA	NA	NA	NA	NA
AM3	GND	NA	NA	NA	NA	NA
AM30	GND	NA	NA	NA	NA	NA
AM36	GND	NA	NA	NA	NA	NA
AM39	GND	NA	NA	NA	NA	NA
AM42	GND	NA	NA	NA	NA	NA
AM45	GND	NA	NA	NA	NA	NA
AM6	GND	NA	NA	NA	NA	NA
AM9	GND	NA	NA	NA	NA	NA
AN11	GND	NA	NA	NA	NA	NA
AN14	GND	NA	NA	NA	NA	NA
AN17	GND	NA	NA	NA	NA	NA
AN2	GND	NA	NA	NA	NA	NA
AN20	GND	NA	NA	NA	NA	NA
AN23	GND	NA	NA	NA	NA	NA
AN26	GND	NA	NA	NA	NA	NA
AN29	GND	NA	NA	NA	NA	NA
AN32	GND	NA	NA	NA	NA	NA
AN35	GND	NA	NA	NA	NA	NA
AN38	GND	NA	NA	NA	NA	NA
AN41	GND	NA	NA	NA	NA	NA
AN44	GND	NA	NA	NA	NA	NA
AN5	GND	NA	NA	NA	NA	NA
AN8	GND	NA	NA	NA	NA	NA
AP10	GND	NA	NA	NA	NA	NA
AP13	GND	NA	NA	NA	NA	NA
AP16	GND	NA	NA	NA	NA	NA
AP19	GND	NA	NA	NA	NA	NA
AP22	GND	NA	NA	NA	NA	NA
AP25	GND	NA	NA	NA	NA	NA
AP28	GND	NA	NA	NA	NA	NA
AP31	GND	NA	NA	NA	NA	NA
AP34	GND	NA	NA	NA	NA	NA
AP37	GND	NA	NA	NA	NA	NA
AP4	GND	NA	NA	NA	NA	NA
AP40	GND	NA	NA	NA	NA	NA
AP43	GND	NA	NA	NA	NA	NA
AP7	GND	NA	NA	NA	NA	NA
AR12	GND	NA	NA	NA	NA	NA
AR15	GND	NA	NA	NA	NA	NA
AR18	GND	NA	NA	NA	NA	NA
AR21	GND	NA	NA	NA	NA	NA
AR24	GND	NA	NA	NA	NA	NA
AR27	GND	NA	NA	NA	NA	NA
AR3	GND	NA	NA	NA	NA	NA
AR30	GND	NA	NA	NA	NA	NA
AR33	GND	NA	NA	NA	NA	NA
AR36	GND	NA	NA	NA	NA	NA
AR39	GND	NA	NA	NA	NA	NA
AR42	GND	NA	NA	NA	NA	NA
AR45	GND	NA	NA	NA	NA	NA
AR6	GND	NA	NA	NA	NA	NA
AR9	GND	NA	NA	NA	NA	NA
AT11	GND	NA	NA	NA	NA	NA
AT14	GND	NA	NA	NA	NA	NA
AT17	GND	NA	NA	NA	NA	NA
AT2	GND	NA	NA	NA	NA	NA
AT20	GND	NA	NA	NA	NA	NA
AT23	GND	NA	NA	NA	NA	NA
AT26	GND	NA	NA	NA	NA	NA
AT29	GND	NA	NA	NA	NA	NA
AT32	GND	NA	NA	NA	NA	NA
AT35	GND	NA	NA	NA	NA	NA
AT38	GND	NA	NA	NA	NA	NA
AT41	GND	NA	NA	NA	NA	NA
AT44	GND	NA	NA	NA	NA	NA
AT5	GND	NA	NA	NA	NA	NA
AT8	GND	NA	NA	NA	NA	NA
AU10	GND	NA	NA	NA	NA	NA
AU13	GND	NA	NA	NA	NA	NA
AU16	GND	NA	NA	NA	NA	NA
AU19	GND	NA	NA	NA	NA	NA
AU22	GND	NA	NA	NA	NA	NA
AU25	GND	NA	NA	NA	NA	NA
AU28	GND	NA	NA	NA	NA	NA
AU31	GND	NA	NA	NA	NA	NA
AU34	GND	NA	NA	NA	NA	NA
AU37	GND	NA	NA	NA	NA	NA
AU4	GND	NA	NA	NA	NA	NA
AU40	GND	NA	NA	NA	NA	NA
AU43	GND	NA	NA	NA	NA	NA
AU7	GND	NA	NA	NA	NA	NA
AV12	GND	NA	NA	NA	NA	NA
AV15	GND	NA	NA	NA	NA	NA
AV18	GND	NA	NA	NA	NA	NA
AV21	GND	NA	NA	NA	NA	NA
AV24	GND	NA	NA	NA	NA	NA
AV27	GND	NA	NA	NA	NA	NA
AV3	GND	NA	NA	NA	NA	NA
AV30	GND	NA	NA	NA	NA	NA
AV33	GND	NA	NA	NA	NA	NA
AV36	GND	NA	NA	NA	NA	NA
AV39	GND	NA	NA	NA	NA	NA
AV42	GND	NA	NA	NA	NA	NA
AV45	GND	NA	NA	NA	NA	NA
AV6	GND	NA	NA	NA	NA	NA
AV9	GND	NA	NA	NA	NA	NA
AW11	GND	NA	NA	NA	NA	NA
AW14	GND	NA	NA	NA	NA	NA
AW17	GND	NA	NA	NA	NA	NA
AW2	GND	NA	NA	NA	NA	NA
AW20	GND	NA	NA	NA	NA	NA
AW23	GND	NA	NA	NA	NA	NA
AW26	GND	NA	NA	NA	NA	NA
AW29	GND	NA	NA	NA	NA	NA
AW32	GND	NA	NA	NA	NA	NA
AW35	GND	NA	NA	NA	NA	NA
AW38	GND	NA	NA	NA	NA	NA
AW41	GND	NA	NA	NA	NA	NA
AW44	GND	NA	NA	NA	NA	NA
AW5	GND	NA	NA	NA	NA	NA
AW8	GND	NA	NA	NA	NA	NA
AY10	GND	NA	NA	NA	NA	NA
AY13	GND	NA	NA	NA	NA	NA
AY16	GND	NA	NA	NA	NA	NA
AY19	GND	NA	NA	NA	NA	NA
AY22	GND	NA	NA	NA	NA	NA
AY25	GND	NA	NA	NA	NA	NA
AY28	GND	NA	NA	NA	NA	NA
AY31	GND	NA	NA	NA	NA	NA
AY34	GND	NA	NA	NA	NA	NA
AY37	GND	NA	NA	NA	NA	NA
AY4	GND	NA	NA	NA	NA	NA
AY40	GND	NA	NA	NA	NA	NA
AY43	GND	NA	NA	NA	NA	NA
AY7	GND	NA	NA	NA	NA	NA
B1	GND	NA	NA	NA	NA	NA
B10	GND	NA	NA	NA	NA	NA
B12	GND	NA	NA	NA	NA	NA
B14	GND	NA	NA	NA	NA	NA
B16	GND	NA	NA	NA	NA	NA
B18	GND	NA	NA	NA	NA	NA
B2	GND	NA	NA	NA	NA	NA
B20	GND	NA	NA	NA	NA	NA
B22	GND	NA	NA	NA	NA	NA
B26	GND	NA	NA	NA	NA	NA
B29	GND	NA	NA	NA	NA	NA
B3	GND	NA	NA	NA	NA	NA
B31	GND	NA	NA	NA	NA	NA
B33	GND	NA	NA	NA	NA	NA
B35	GND	NA	NA	NA	NA	NA
B37	GND	NA	NA	NA	NA	NA
B39	GND	NA	NA	NA	NA	NA
B41	GND	NA	NA	NA	NA	NA
B43	GND	NA	NA	NA	NA	NA
B45	GND	NA	NA	NA	NA	NA
B46	GND	NA	NA	NA	NA	NA
B6	GND	NA	NA	NA	NA	NA
B8	GND	NA	NA	NA	NA	NA
BA12	GND	NA	NA	NA	NA	NA
BA15	GND	NA	NA	NA	NA	NA
BA18	GND	NA	NA	NA	NA	NA
BA21	GND	NA	NA	NA	NA	NA
BA24	GND	NA	NA	NA	NA	NA
BA27	GND	NA	NA	NA	NA	NA
BA3	GND	NA	NA	NA	NA	NA
BA30	GND	NA	NA	NA	NA	NA
BA33	GND	NA	NA	NA	NA	NA
BA36	GND	NA	NA	NA	NA	NA
BA39	GND	NA	NA	NA	NA	NA
BA42	GND	NA	NA	NA	NA	NA
BA45	GND	NA	NA	NA	NA	NA
BA6	GND	NA	NA	NA	NA	NA
BA9	GND	NA	NA	NA	NA	NA
BB11	GND	NA	NA	NA	NA	NA
BB14	GND	NA	NA	NA	NA	NA
BB17	GND	NA	NA	NA	NA	NA
BB2	GND	NA	NA	NA	NA	NA
BB20	GND	NA	NA	NA	NA	NA
BB23	GND	NA	NA	NA	NA	NA
BB26	GND	NA	NA	NA	NA	NA
BB29	GND	NA	NA	NA	NA	NA
BB32	GND	NA	NA	NA	NA	NA
BB35	GND	NA	NA	NA	NA	NA
BB38	GND	NA	NA	NA	NA	NA
BB41	GND	NA	NA	NA	NA	NA
BB44	GND	NA	NA	NA	NA	NA
BB5	GND	NA	NA	NA	NA	NA
BB8	GND	NA	NA	NA	NA	NA
BC10	GND	NA	NA	NA	NA	NA
BC13	GND	NA	NA	NA	NA	NA
BC16	GND	NA	NA	NA	NA	NA
BC19	GND	NA	NA	NA	NA	NA
BC22	GND	NA	NA	NA	NA	NA
BC25	GND	NA	NA	NA	NA	NA
BC28	GND	NA	NA	NA	NA	NA
BC31	GND	NA	NA	NA	NA	NA
BC34	GND	NA	NA	NA	NA	NA
BC37	GND	NA	NA	NA	NA	NA
BC4	GND	NA	NA	NA	NA	NA
BC40	GND	NA	NA	NA	NA	NA
BC43	GND	NA	NA	NA	NA	NA
BC7	GND	NA	NA	NA	NA	NA
BD12	GND	NA	NA	NA	NA	NA
BD15	GND	NA	NA	NA	NA	NA
BD18	GND	NA	NA	NA	NA	NA
BD21	GND	NA	NA	NA	NA	NA
BD24	GND	NA	NA	NA	NA	NA
BD27	GND	NA	NA	NA	NA	NA
BD3	GND	NA	NA	NA	NA	NA
BD30	GND	NA	NA	NA	NA	NA
BD33	GND	NA	NA	NA	NA	NA
BD36	GND	NA	NA	NA	NA	NA
BD39	GND	NA	NA	NA	NA	NA
BD42	GND	NA	NA	NA	NA	NA
BD45	GND	NA	NA	NA	NA	NA
BD6	GND	NA	NA	NA	NA	NA
BD9	GND	NA	NA	NA	NA	NA
BE1	GND	NA	NA	NA	NA	NA
BE11	GND	NA	NA	NA	NA	NA
BE14	GND	NA	NA	NA	NA	NA
BE17	GND	NA	NA	NA	NA	NA
BE2	GND	NA	NA	NA	NA	NA
BE20	GND	NA	NA	NA	NA	NA
BE23	GND	NA	NA	NA	NA	NA
BE26	GND	NA	NA	NA	NA	NA
BE29	GND	NA	NA	NA	NA	NA
BE32	GND	NA	NA	NA	NA	NA
BE35	GND	NA	NA	NA	NA	NA
BE38	GND	NA	NA	NA	NA	NA
BE41	GND	NA	NA	NA	NA	NA
BE44	GND	NA	NA	NA	NA	NA
BE46	GND	NA	NA	NA	NA	NA
BE5	GND	NA	NA	NA	NA	NA
BE8	GND	NA	NA	NA	NA	NA
BF2	GND	NA	NA	NA	NA	NA
BF45	GND	NA	NA	NA	NA	NA
C10	GND	NA	NA	NA	NA	NA
C11	GND	NA	NA	NA	NA	NA
C12	GND	NA	NA	NA	NA	NA
C13	GND	NA	NA	NA	NA	NA
C14	GND	NA	NA	NA	NA	NA
C15	GND	NA	NA	NA	NA	NA
C16	GND	NA	NA	NA	NA	NA
C17	GND	NA	NA	NA	NA	NA
C18	GND	NA	NA	NA	NA	NA
C19	GND	NA	NA	NA	NA	NA
C20	GND	NA	NA	NA	NA	NA
C21	GND	NA	NA	NA	NA	NA
C22	GND	NA	NA	NA	NA	NA
C23	GND	NA	NA	NA	NA	NA
C28	GND	NA	NA	NA	NA	NA
C29	GND	NA	NA	NA	NA	NA
C3	GND	NA	NA	NA	NA	NA
C30	GND	NA	NA	NA	NA	NA
C31	GND	NA	NA	NA	NA	NA
C32	GND	NA	NA	NA	NA	NA
C33	GND	NA	NA	NA	NA	NA
C34	GND	NA	NA	NA	NA	NA
C35	GND	NA	NA	NA	NA	NA
C36	GND	NA	NA	NA	NA	NA
C37	GND	NA	NA	NA	NA	NA
C38	GND	NA	NA	NA	NA	NA
C39	GND	NA	NA	NA	NA	NA
C4	GND	NA	NA	NA	NA	NA
C40	GND	NA	NA	NA	NA	NA
C41	GND	NA	NA	NA	NA	NA
C42	GND	NA	NA	NA	NA	NA
C43	GND	NA	NA	NA	NA	NA
C44	GND	NA	NA	NA	NA	NA
C45	GND	NA	NA	NA	NA	NA
C46	GND	NA	NA	NA	NA	NA
C5	GND	NA	NA	NA	NA	NA
C6	GND	NA	NA	NA	NA	NA
C7	GND	NA	NA	NA	NA	NA
C8	GND	NA	NA	NA	NA	NA
C9	GND	NA	NA	NA	NA	NA
D1	GND	NA	NA	NA	NA	NA
D11	GND	NA	NA	NA	NA	NA
D13	GND	NA	NA	NA	NA	NA
D15	GND	NA	NA	NA	NA	NA
D17	GND	NA	NA	NA	NA	NA
D19	GND	NA	NA	NA	NA	NA
D2	GND	NA	NA	NA	NA	NA
D21	GND	NA	NA	NA	NA	NA
D23	GND	NA	NA	NA	NA	NA
D25	GND	NA	NA	NA	NA	NA
D3	GND	NA	NA	NA	NA	NA
D30	GND	NA	NA	NA	NA	NA
D32	GND	NA	NA	NA	NA	NA
D34	GND	NA	NA	NA	NA	NA
D36	GND	NA	NA	NA	NA	NA
D38	GND	NA	NA	NA	NA	NA
D40	GND	NA	NA	NA	NA	NA
D42	GND	NA	NA	NA	NA	NA
D44	GND	NA	NA	NA	NA	NA
D46	GND	NA	NA	NA	NA	NA
D6	GND	NA	NA	NA	NA	NA
D7	GND	NA	NA	NA	NA	NA
D9	GND	NA	NA	NA	NA	NA
E11	GND	NA	NA	NA	NA	NA
E13	GND	NA	NA	NA	NA	NA
E15	GND	NA	NA	NA	NA	NA
E17	GND	NA	NA	NA	NA	NA
E19	GND	NA	NA	NA	NA	NA
E21	GND	NA	NA	NA	NA	NA
E23	GND	NA	NA	NA	NA	NA
E27	GND	NA	NA	NA	NA	NA
E3	GND	NA	NA	NA	NA	NA
E30	GND	NA	NA	NA	NA	NA
E32	GND	NA	NA	NA	NA	NA
E34	GND	NA	NA	NA	NA	NA
E36	GND	NA	NA	NA	NA	NA
E38	GND	NA	NA	NA	NA	NA
E4	GND	NA	NA	NA	NA	NA
E40	GND	NA	NA	NA	NA	NA
E42	GND	NA	NA	NA	NA	NA
E44	GND	NA	NA	NA	NA	NA
E46	GND	NA	NA	NA	NA	NA
E5	GND	NA	NA	NA	NA	NA
E6	GND	NA	NA	NA	NA	NA
E7	GND	NA	NA	NA	NA	NA
E9	GND	NA	NA	NA	NA	NA
F1	GND	NA	NA	NA	NA	NA
F10	GND	NA	NA	NA	NA	NA
F11	GND	NA	NA	NA	NA	NA
F12	GND	NA	NA	NA	NA	NA
F13	GND	NA	NA	NA	NA	NA
F14	GND	NA	NA	NA	NA	NA
F15	GND	NA	NA	NA	NA	NA
F16	GND	NA	NA	NA	NA	NA
F17	GND	NA	NA	NA	NA	NA
F18	GND	NA	NA	NA	NA	NA
F19	GND	NA	NA	NA	NA	NA
F2	GND	NA	NA	NA	NA	NA
F20	GND	NA	NA	NA	NA	NA
F21	GND	NA	NA	NA	NA	NA
F22	GND	NA	NA	NA	NA	NA
F23	GND	NA	NA	NA	NA	NA
F24	GND	NA	NA	NA	NA	NA
F29	GND	NA	NA	NA	NA	NA
F3	GND	NA	NA	NA	NA	NA
F30	GND	NA	NA	NA	NA	NA
F31	GND	NA	NA	NA	NA	NA
F32	GND	NA	NA	NA	NA	NA
F33	GND	NA	NA	NA	NA	NA
F34	GND	NA	NA	NA	NA	NA
F35	GND	NA	NA	NA	NA	NA
F36	GND	NA	NA	NA	NA	NA
F37	GND	NA	NA	NA	NA	NA
F38	GND	NA	NA	NA	NA	NA
F39	GND	NA	NA	NA	NA	NA
F40	GND	NA	NA	NA	NA	NA
F41	GND	NA	NA	NA	NA	NA
F42	GND	NA	NA	NA	NA	NA
F43	GND	NA	NA	NA	NA	NA
F44	GND	NA	NA	NA	NA	NA
F45	GND	NA	NA	NA	NA	NA
F46	GND	NA	NA	NA	NA	NA
F6	GND	NA	NA	NA	NA	NA
F8	GND	NA	NA	NA	NA	NA
G10	GND	NA	NA	NA	NA	NA
G11	GND	NA	NA	NA	NA	NA
G16	GND	NA	NA	NA	NA	NA
G21	GND	NA	NA	NA	NA	NA
G26	GND	NA	NA	NA	NA	NA
G3	GND	NA	NA	NA	NA	NA
G31	GND	NA	NA	NA	NA	NA
G36	GND	NA	NA	NA	NA	NA
G39	GND	NA	NA	NA	NA	NA
G4	GND	NA	NA	NA	NA	NA
G42	GND	NA	NA	NA	NA	NA
G43	GND	NA	NA	NA	NA	NA
G44	GND	NA	NA	NA	NA	NA
G5	GND	NA	NA	NA	NA	NA
G6	GND	NA	NA	NA	NA	NA
G8	GND	NA	NA	NA	NA	NA
H1	GND	NA	NA	NA	NA	NA
H11	GND	NA	NA	NA	NA	NA
H13	GND	NA	NA	NA	NA	NA
H18	GND	NA	NA	NA	NA	NA
H2	GND	NA	NA	NA	NA	NA
H23	GND	NA	NA	NA	NA	NA
H28	GND	NA	NA	NA	NA	NA
H3	GND	NA	NA	NA	NA	NA
H33	GND	NA	NA	NA	NA	NA
H39	GND	NA	NA	NA	NA	NA
H40	GND	NA	NA	NA	NA	NA
H41	GND	NA	NA	NA	NA	NA
H44	GND	NA	NA	NA	NA	NA
H45	GND	NA	NA	NA	NA	NA
H46	GND	NA	NA	NA	NA	NA
H6	GND	NA	NA	NA	NA	NA
H7	GND	NA	NA	NA	NA	NA
H9	GND	NA	NA	NA	NA	NA
J11	GND	NA	NA	NA	NA	NA
J15	GND	NA	NA	NA	NA	NA
J20	GND	NA	NA	NA	NA	NA
J25	GND	NA	NA	NA	NA	NA
J3	GND	NA	NA	NA	NA	NA
J30	GND	NA	NA	NA	NA	NA
J35	GND	NA	NA	NA	NA	NA
J37	GND	NA	NA	NA	NA	NA
J38	GND	NA	NA	NA	NA	NA
J39	GND	NA	NA	NA	NA	NA
J4	GND	NA	NA	NA	NA	NA
J42	GND	NA	NA	NA	NA	NA
J43	GND	NA	NA	NA	NA	NA
J44	GND	NA	NA	NA	NA	NA
J5	GND	NA	NA	NA	NA	NA
J6	GND	NA	NA	NA	NA	NA
J7	GND	NA	NA	NA	NA	NA
J9	GND	NA	NA	NA	NA	NA
K1	GND	NA	NA	NA	NA	NA
K10	GND	NA	NA	NA	NA	NA
K11	GND	NA	NA	NA	NA	NA
K13	GND	NA	NA	NA	NA	NA
K16	GND	NA	NA	NA	NA	NA
K19	GND	NA	NA	NA	NA	NA
K2	GND	NA	NA	NA	NA	NA
K22	GND	NA	NA	NA	NA	NA
K25	GND	NA	NA	NA	NA	NA
K28	GND	NA	NA	NA	NA	NA
K3	GND	NA	NA	NA	NA	NA
K31	GND	NA	NA	NA	NA	NA
K34	GND	NA	NA	NA	NA	NA
K37	GND	NA	NA	NA	NA	NA
K40	GND	NA	NA	NA	NA	NA
K41	GND	NA	NA	NA	NA	NA
K44	GND	NA	NA	NA	NA	NA
K45	GND	NA	NA	NA	NA	NA
K46	GND	NA	NA	NA	NA	NA
K6	GND	NA	NA	NA	NA	NA
K8	GND	NA	NA	NA	NA	NA
K9	GND	NA	NA	NA	NA	NA
L1	GND	NA	NA	NA	NA	NA
L11	GND	NA	NA	NA	NA	NA
L13	GND	NA	NA	NA	NA	NA
L15	GND	NA	NA	NA	NA	NA
L17	GND	NA	NA	NA	NA	NA
L19	GND	NA	NA	NA	NA	NA
L21	GND	NA	NA	NA	NA	NA
L23	GND	NA	NA	NA	NA	NA
L25	GND	NA	NA	NA	NA	NA
L27	GND	NA	NA	NA	NA	NA
L29	GND	NA	NA	NA	NA	NA
L31	GND	NA	NA	NA	NA	NA
L33	GND	NA	NA	NA	NA	NA
L35	GND	NA	NA	NA	NA	NA
L37	GND	NA	NA	NA	NA	NA
L38	GND	NA	NA	NA	NA	NA
L39	GND	NA	NA	NA	NA	NA
L4	GND	NA	NA	NA	NA	NA
L42	GND	NA	NA	NA	NA	NA
L43	GND	NA	NA	NA	NA	NA
L44	GND	NA	NA	NA	NA	NA
L5	GND	NA	NA	NA	NA	NA
L6	GND	NA	NA	NA	NA	NA
L8	GND	NA	NA	NA	NA	NA
L9	GND	NA	NA	NA	NA	NA
M1	GND	NA	NA	NA	NA	NA
M12	GND	NA	NA	NA	NA	NA
M14	GND	NA	NA	NA	NA	NA
M16	GND	NA	NA	NA	NA	NA
M18	GND	NA	NA	NA	NA	NA
M2	GND	NA	NA	NA	NA	NA
M20	GND	NA	NA	NA	NA	NA
M22	GND	NA	NA	NA	NA	NA
M24	GND	NA	NA	NA	NA	NA
M26	GND	NA	NA	NA	NA	NA
M28	GND	NA	NA	NA	NA	NA
M3	GND	NA	NA	NA	NA	NA
M30	GND	NA	NA	NA	NA	NA
M32	GND	NA	NA	NA	NA	NA
M34	GND	NA	NA	NA	NA	NA
M36	GND	NA	NA	NA	NA	NA
M37	GND	NA	NA	NA	NA	NA
M40	GND	NA	NA	NA	NA	NA
M41	GND	NA	NA	NA	NA	NA
M44	GND	NA	NA	NA	NA	NA
M45	GND	NA	NA	NA	NA	NA
M46	GND	NA	NA	NA	NA	NA
M7	GND	NA	NA	NA	NA	NA
M9	GND	NA	NA	NA	NA	NA
N1	GND	NA	NA	NA	NA	NA
N11	GND	NA	NA	NA	NA	NA
N13	GND	NA	NA	NA	NA	NA
N15	GND	NA	NA	NA	NA	NA
N17	GND	NA	NA	NA	NA	NA
N19	GND	NA	NA	NA	NA	NA
N21	GND	NA	NA	NA	NA	NA
N23	GND	NA	NA	NA	NA	NA
N25	GND	NA	NA	NA	NA	NA
N27	GND	NA	NA	NA	NA	NA
N29	GND	NA	NA	NA	NA	NA
N31	GND	NA	NA	NA	NA	NA
N33	GND	NA	NA	NA	NA	NA
N35	GND	NA	NA	NA	NA	NA
N37	GND	NA	NA	NA	NA	NA
N38	GND	NA	NA	NA	NA	NA
N39	GND	NA	NA	NA	NA	NA
N4	GND	NA	NA	NA	NA	NA
N42	GND	NA	NA	NA	NA	NA
N43	GND	NA	NA	NA	NA	NA
N44	GND	NA	NA	NA	NA	NA
N5	GND	NA	NA	NA	NA	NA
N7	GND	NA	NA	NA	NA	NA
N8	GND	NA	NA	NA	NA	NA
N9	GND	NA	NA	NA	NA	NA
P1	GND	NA	NA	NA	NA	NA
P10	GND	NA	NA	NA	NA	NA
P12	GND	NA	NA	NA	NA	NA
P14	GND	NA	NA	NA	NA	NA
P16	GND	NA	NA	NA	NA	NA
P18	GND	NA	NA	NA	NA	NA
P2	GND	NA	NA	NA	NA	NA
P20	GND	NA	NA	NA	NA	NA
P22	GND	NA	NA	NA	NA	NA
P24	GND	NA	NA	NA	NA	NA
P26	GND	NA	NA	NA	NA	NA
P28	GND	NA	NA	NA	NA	NA
P3	GND	NA	NA	NA	NA	NA
P30	GND	NA	NA	NA	NA	NA
P32	GND	NA	NA	NA	NA	NA
P34	GND	NA	NA	NA	NA	NA
P36	GND	NA	NA	NA	NA	NA
P37	GND	NA	NA	NA	NA	NA
P40	GND	NA	NA	NA	NA	NA
P41	GND	NA	NA	NA	NA	NA
P44	GND	NA	NA	NA	NA	NA
P45	GND	NA	NA	NA	NA	NA
P46	GND	NA	NA	NA	NA	NA
P6	GND	NA	NA	NA	NA	NA
P7	GND	NA	NA	NA	NA	NA
P9	GND	NA	NA	NA	NA	NA
R10	GND	NA	NA	NA	NA	NA
R13	GND	NA	NA	NA	NA	NA
R15	GND	NA	NA	NA	NA	NA
R17	GND	NA	NA	NA	NA	NA
R19	GND	NA	NA	NA	NA	NA
R21	GND	NA	NA	NA	NA	NA
R23	GND	NA	NA	NA	NA	NA
R25	GND	NA	NA	NA	NA	NA
R27	GND	NA	NA	NA	NA	NA
R29	GND	NA	NA	NA	NA	NA
R3	GND	NA	NA	NA	NA	NA
R31	GND	NA	NA	NA	NA	NA
R33	GND	NA	NA	NA	NA	NA
R35	GND	NA	NA	NA	NA	NA
R37	GND	NA	NA	NA	NA	NA
R38	GND	NA	NA	NA	NA	NA
R39	GND	NA	NA	NA	NA	NA
R4	GND	NA	NA	NA	NA	NA
R40	GND	NA	NA	NA	NA	NA
R41	GND	NA	NA	NA	NA	NA
R42	GND	NA	NA	NA	NA	NA
R43	GND	NA	NA	NA	NA	NA
R44	GND	NA	NA	NA	NA	NA
R5	GND	NA	NA	NA	NA	NA
R7	GND	NA	NA	NA	NA	NA
T1	GND	NA	NA	NA	NA	NA
T10	GND	NA	NA	NA	NA	NA
T11	GND	NA	NA	NA	NA	NA
T14	GND	NA	NA	NA	NA	NA
T16	GND	NA	NA	NA	NA	NA
T18	GND	NA	NA	NA	NA	NA
T2	GND	NA	NA	NA	NA	NA
T20	GND	NA	NA	NA	NA	NA
T22	GND	NA	NA	NA	NA	NA
T24	GND	NA	NA	NA	NA	NA
T26	GND	NA	NA	NA	NA	NA
T28	GND	NA	NA	NA	NA	NA
T3	GND	NA	NA	NA	NA	NA
T30	GND	NA	NA	NA	NA	NA
T37	GND	NA	NA	NA	NA	NA
T41	GND	NA	NA	NA	NA	NA
T46	GND	NA	NA	NA	NA	NA
T6	GND	NA	NA	NA	NA	NA
T7	GND	NA	NA	NA	NA	NA
T8	GND	NA	NA	NA	NA	NA
U11	GND	NA	NA	NA	NA	NA
U12	GND	NA	NA	NA	NA	NA
U13	GND	NA	NA	NA	NA	NA
U15	GND	NA	NA	NA	NA	NA
U17	GND	NA	NA	NA	NA	NA
U19	GND	NA	NA	NA	NA	NA
U21	GND	NA	NA	NA	NA	NA
U23	GND	NA	NA	NA	NA	NA
U25	GND	NA	NA	NA	NA	NA
U27	GND	NA	NA	NA	NA	NA
U29	GND	NA	NA	NA	NA	NA
U3	GND	NA	NA	NA	NA	NA
U31	GND	NA	NA	NA	NA	NA
U33	GND	NA	NA	NA	NA	NA
U34	GND	NA	NA	NA	NA	NA
U35	GND	NA	NA	NA	NA	NA
U36	GND	NA	NA	NA	NA	NA
U37	GND	NA	NA	NA	NA	NA
U38	GND	NA	NA	NA	NA	NA
U4	GND	NA	NA	NA	NA	NA
U43	GND	NA	NA	NA	NA	NA
U5	GND	NA	NA	NA	NA	NA
U8	GND	NA	NA	NA	NA	NA
V1	GND	NA	NA	NA	NA	NA
V10	GND	NA	NA	NA	NA	NA
V13	GND	NA	NA	NA	NA	NA
V14	GND	NA	NA	NA	NA	NA
V16	GND	NA	NA	NA	NA	NA
V18	GND	NA	NA	NA	NA	NA
V2	GND	NA	NA	NA	NA	NA
V20	GND	NA	NA	NA	NA	NA
V22	GND	NA	NA	NA	NA	NA
V24	GND	NA	NA	NA	NA	NA
V26	GND	NA	NA	NA	NA	NA
V28	GND	NA	NA	NA	NA	NA
V3	GND	NA	NA	NA	NA	NA
V30	GND	NA	NA	NA	NA	NA
V33	GND	NA	NA	NA	NA	NA
V37	GND	NA	NA	NA	NA	NA
V40	GND	NA	NA	NA	NA	NA
V45	GND	NA	NA	NA	NA	NA
V6	GND	NA	NA	NA	NA	NA
V7	GND	NA	NA	NA	NA	NA
V8	GND	NA	NA	NA	NA	NA
V9	GND	NA	NA	NA	NA	NA
W11	GND	NA	NA	NA	NA	NA
W12	GND	NA	NA	NA	NA	NA
W13	GND	NA	NA	NA	NA	NA
W15	GND	NA	NA	NA	NA	NA
W17	GND	NA	NA	NA	NA	NA
W19	GND	NA	NA	NA	NA	NA
W21	GND	NA	NA	NA	NA	NA
W23	GND	NA	NA	NA	NA	NA
W25	GND	NA	NA	NA	NA	NA
W27	GND	NA	NA	NA	NA	NA
W29	GND	NA	NA	NA	NA	NA
W3	GND	NA	NA	NA	NA	NA
W31	GND	NA	NA	NA	NA	NA
W33	GND	NA	NA	NA	NA	NA
W35	GND	NA	NA	NA	NA	NA
W37	GND	NA	NA	NA	NA	NA
W4	GND	NA	NA	NA	NA	NA
W42	GND	NA	NA	NA	NA	NA
W5	GND	NA	NA	NA	NA	NA
W7	GND	NA	NA	NA	NA	NA
W8	GND	NA	NA	NA	NA	NA
Y1	GND	NA	NA	NA	NA	NA
Y11	GND	NA	NA	NA	NA	NA
Y14	GND	NA	NA	NA	NA	NA
Y16	GND	NA	NA	NA	NA	NA
Y19	GND	NA	NA	NA	NA	NA
Y2	GND	NA	NA	NA	NA	NA
Y22	GND	NA	NA	NA	NA	NA
Y24	GND	NA	NA	NA	NA	NA
Y26	GND	NA	NA	NA	NA	NA
Y28	GND	NA	NA	NA	NA	NA
Y3	GND	NA	NA	NA	NA	NA
Y30	GND	NA	NA	NA	NA	NA
Y32	GND	NA	NA	NA	NA	NA
Y33	GND	NA	NA	NA	NA	NA
Y35	GND	NA	NA	NA	NA	NA
Y37	GND	NA	NA	NA	NA	NA
Y39	GND	NA	NA	NA	NA	NA
Y44	GND	NA	NA	NA	NA	NA
Y6	GND	NA	NA	NA	NA	NA
Y7	GND	NA	NA	NA	NA	NA
Y8	GND	NA	NA	NA	NA	NA
AF24	GND_SMON	NA	NA	NA	NA	NA
Y12	GND_VCCINT_SENSE	NA	NA	NA	NA	NA
M10	GND_VCC_AIE_SENSE	NA	NA	NA	NA	NA
AE19	GND_VCC_FPD_SENSE	NA	NA	NA	NA	NA
AM33	GND_VCC_SOC_SENSE	NA	NA	NA	NA	NA
W34	GTYP_AVCCAUX_L	NA	NA	NA	NA	NA
Y34	GTYP_AVCCAUX_L	NA	NA	NA	NA	NA
AA34	GTYP_AVCC_L	NA	NA	NA	NA	NA
AA35	GTYP_AVCC_L	NA	NA	NA	NA	NA
V34	GTYP_AVCC_L	NA	NA	NA	NA	NA
V35	GTYP_AVCC_L	NA	NA	NA	NA	NA
AA36	GTYP_AVTT_L	NA	NA	NA	NA	NA
V36	GTYP_AVTT_L	NA	NA	NA	NA	NA
W36	GTYP_AVTT_L	NA	NA	NA	NA	NA
Y36	GTYP_AVTT_L	NA	NA	NA	NA	NA
A15	NC	NA	NA	NA	NA	NA
A17	NC	NA	NA	NA	NA	NA
A19	NC	NA	NA	NA	NA	NA
A21	NC	NA	NA	NA	NA	NA
A30	NC	NA	NA	NA	NA	NA
A32	NC	NA	NA	NA	NA	NA
A34	NC	NA	NA	NA	NA	NA
A36	NC	NA	NA	NA	NA	NA
AT15	NC	NA	NA	NA	NA	NA
AT16	NC	NA	NA	NA	NA	NA
AT19	NC	NA	NA	NA	NA	NA
AT22	NC	NA	NA	NA	NA	NA
AT24	NC	NA	NA	NA	NA	NA
AT25	NC	NA	NA	NA	NA	NA
AT28	NC	NA	NA	NA	NA	NA
AT31	NC	NA	NA	NA	NA	NA
AT33	NC	NA	NA	NA	NA	NA
AT34	NC	NA	NA	NA	NA	NA
AU15	NC	NA	NA	NA	NA	NA
AU17	NC	NA	NA	NA	NA	NA
AU18	NC	NA	NA	NA	NA	NA
AU21	NC	NA	NA	NA	NA	NA
AU23	NC	NA	NA	NA	NA	NA
AU24	NC	NA	NA	NA	NA	NA
AU26	NC	NA	NA	NA	NA	NA
AU27	NC	NA	NA	NA	NA	NA
AU30	NC	NA	NA	NA	NA	NA
AU33	NC	NA	NA	NA	NA	NA
AV22	NC	NA	NA	NA	NA	NA
AV23	NC	NA	NA	NA	NA	NA
AV25	NC	NA	NA	NA	NA	NA
AV26	NC	NA	NA	NA	NA	NA
AV34	NC	NA	NA	NA	NA	NA
AW15	NC	NA	NA	NA	NA	NA
AW16	NC	NA	NA	NA	NA	NA
AW18	NC	NA	NA	NA	NA	NA
AW21	NC	NA	NA	NA	NA	NA
AW22	NC	NA	NA	NA	NA	NA
AW24	NC	NA	NA	NA	NA	NA
AW25	NC	NA	NA	NA	NA	NA
AW27	NC	NA	NA	NA	NA	NA
AW30	NC	NA	NA	NA	NA	NA
AY15	NC	NA	NA	NA	NA	NA
AY17	NC	NA	NA	NA	NA	NA
AY18	NC	NA	NA	NA	NA	NA
AY20	NC	NA	NA	NA	NA	NA
AY21	NC	NA	NA	NA	NA	NA
AY23	NC	NA	NA	NA	NA	NA
AY24	NC	NA	NA	NA	NA	NA
AY26	NC	NA	NA	NA	NA	NA
AY27	NC	NA	NA	NA	NA	NA
AY29	NC	NA	NA	NA	NA	NA
AY30	NC	NA	NA	NA	NA	NA
AY32	NC	NA	NA	NA	NA	NA
AY33	NC	NA	NA	NA	NA	NA
B15	NC	NA	NA	NA	NA	NA
B17	NC	NA	NA	NA	NA	NA
B19	NC	NA	NA	NA	NA	NA
B21	NC	NA	NA	NA	NA	NA
B30	NC	NA	NA	NA	NA	NA
B32	NC	NA	NA	NA	NA	NA
B34	NC	NA	NA	NA	NA	NA
B36	NC	NA	NA	NA	NA	NA
BA16	NC	NA	NA	NA	NA	NA
BA17	NC	NA	NA	NA	NA	NA
BA19	NC	NA	NA	NA	NA	NA
BA20	NC	NA	NA	NA	NA	NA
BA22	NC	NA	NA	NA	NA	NA
BA23	NC	NA	NA	NA	NA	NA
BA25	NC	NA	NA	NA	NA	NA
BA26	NC	NA	NA	NA	NA	NA
BA28	NC	NA	NA	NA	NA	NA
BA29	NC	NA	NA	NA	NA	NA
BA31	NC	NA	NA	NA	NA	NA
BA32	NC	NA	NA	NA	NA	NA
BB15	NC	NA	NA	NA	NA	NA
BB16	NC	NA	NA	NA	NA	NA
BB18	NC	NA	NA	NA	NA	NA
BB19	NC	NA	NA	NA	NA	NA
BB21	NC	NA	NA	NA	NA	NA
BB22	NC	NA	NA	NA	NA	NA
BB24	NC	NA	NA	NA	NA	NA
BB25	NC	NA	NA	NA	NA	NA
BB27	NC	NA	NA	NA	NA	NA
BB28	NC	NA	NA	NA	NA	NA
BB30	NC	NA	NA	NA	NA	NA
BB31	NC	NA	NA	NA	NA	NA
BB33	NC	NA	NA	NA	NA	NA
BC14	NC	NA	NA	NA	NA	NA
BC15	NC	NA	NA	NA	NA	NA
BC17	NC	NA	NA	NA	NA	NA
BC18	NC	NA	NA	NA	NA	NA
BC20	NC	NA	NA	NA	NA	NA
BC21	NC	NA	NA	NA	NA	NA
BC23	NC	NA	NA	NA	NA	NA
BC24	NC	NA	NA	NA	NA	NA
BC26	NC	NA	NA	NA	NA	NA
BC27	NC	NA	NA	NA	NA	NA
BC29	NC	NA	NA	NA	NA	NA
BC30	NC	NA	NA	NA	NA	NA
BC32	NC	NA	NA	NA	NA	NA
BC33	NC	NA	NA	NA	NA	NA
BC35	NC	NA	NA	NA	NA	NA
BD16	NC	NA	NA	NA	NA	NA
BD17	NC	NA	NA	NA	NA	NA
BD19	NC	NA	NA	NA	NA	NA
BD20	NC	NA	NA	NA	NA	NA
BD22	NC	NA	NA	NA	NA	NA
BD23	NC	NA	NA	NA	NA	NA
BD25	NC	NA	NA	NA	NA	NA
BD26	NC	NA	NA	NA	NA	NA
BD28	NC	NA	NA	NA	NA	NA
BD29	NC	NA	NA	NA	NA	NA
BD31	NC	NA	NA	NA	NA	NA
BD32	NC	NA	NA	NA	NA	NA
BD34	NC	NA	NA	NA	NA	NA
BD35	NC	NA	NA	NA	NA	NA
BE15	NC	NA	NA	NA	NA	NA
BE16	NC	NA	NA	NA	NA	NA
BE18	NC	NA	NA	NA	NA	NA
BE19	NC	NA	NA	NA	NA	NA
BE21	NC	NA	NA	NA	NA	NA
BE22	NC	NA	NA	NA	NA	NA
BE24	NC	NA	NA	NA	NA	NA
BE25	NC	NA	NA	NA	NA	NA
BE27	NC	NA	NA	NA	NA	NA
BE28	NC	NA	NA	NA	NA	NA
BE30	NC	NA	NA	NA	NA	NA
BE31	NC	NA	NA	NA	NA	NA
BE33	NC	NA	NA	NA	NA	NA
BE34	NC	NA	NA	NA	NA	NA
BF15	NC	NA	NA	NA	NA	NA
BF16	NC	NA	NA	NA	NA	NA
BF17	NC	NA	NA	NA	NA	NA
BF18	NC	NA	NA	NA	NA	NA
BF19	NC	NA	NA	NA	NA	NA
BF20	NC	NA	NA	NA	NA	NA
BF21	NC	NA	NA	NA	NA	NA
BF22	NC	NA	NA	NA	NA	NA
BF23	NC	NA	NA	NA	NA	NA
BF24	NC	NA	NA	NA	NA	NA
BF25	NC	NA	NA	NA	NA	NA
BF26	NC	NA	NA	NA	NA	NA
BF27	NC	NA	NA	NA	NA	NA
BF28	NC	NA	NA	NA	NA	NA
BF29	NC	NA	NA	NA	NA	NA
BF30	NC	NA	NA	NA	NA	NA
BF31	NC	NA	NA	NA	NA	NA
BF32	NC	NA	NA	NA	NA	NA
BF33	NC	NA	NA	NA	NA	NA
BF34	NC	NA	NA	NA	NA	NA
BF35	NC	NA	NA	NA	NA	NA
D16	NC	NA	NA	NA	NA	NA
D18	NC	NA	NA	NA	NA	NA
D20	NC	NA	NA	NA	NA	NA
D22	NC	NA	NA	NA	NA	NA
D31	NC	NA	NA	NA	NA	NA
D33	NC	NA	NA	NA	NA	NA
D35	NC	NA	NA	NA	NA	NA
D37	NC	NA	NA	NA	NA	NA
E16	NC	NA	NA	NA	NA	NA
E18	NC	NA	NA	NA	NA	NA
E20	NC	NA	NA	NA	NA	NA
E22	NC	NA	NA	NA	NA	NA
E31	NC	NA	NA	NA	NA	NA
E33	NC	NA	NA	NA	NA	NA
E35	NC	NA	NA	NA	NA	NA
E37	NC	NA	NA	NA	NA	NA
F9	NC	NA	NA	NA	NA	NA
G40	NC	NA	NA	NA	NA	NA
G41	NC	NA	NA	NA	NA	NA
G9	NC	NA	NA	NA	NA	NA
H10	NC	NA	NA	NA	NA	NA
J10	NC	NA	NA	NA	NA	NA
J40	NC	NA	NA	NA	NA	NA
J41	NC	NA	NA	NA	NA	NA
AJ23	RSVDGND	NA	PMCDIO	NA	NA	NA
AJ24	RSVDGND	NA	PMCDIO	NA	NA	NA
AG26	VCCAUX	NA	NA	NA	NA	NA
AG28	VCCAUX	NA	NA	NA	NA	NA
AG30	VCCAUX	NA	NA	NA	NA	NA
AP15	VCCAUX	NA	NA	NA	NA	NA
AP18	VCCAUX	NA	NA	NA	NA	NA
AP21	VCCAUX	NA	NA	NA	NA	NA
AP24	VCCAUX	NA	NA	NA	NA	NA
AP27	VCCAUX	NA	NA	NA	NA	NA
AP30	VCCAUX	NA	NA	NA	NA	NA
AR16	VCCAUX	NA	NA	NA	NA	NA
AR19	VCCAUX	NA	NA	NA	NA	NA
AR22	VCCAUX	NA	NA	NA	NA	NA
AR25	VCCAUX	NA	NA	NA	NA	NA
AR28	VCCAUX	NA	NA	NA	NA	NA
AR31	VCCAUX	NA	NA	NA	NA	NA
V19	VCCAUX	NA	NA	NA	NA	NA
V23	VCCAUX	NA	NA	NA	NA	NA
V27	VCCAUX	NA	NA	NA	NA	NA
AE14	VCCAUX_LPD	NA	NA	NA	NA	NA
AF14	VCCAUX_LPD	NA	NA	NA	NA	NA
AT18	VCCAUX_PLL	NA	NA	NA	NA	NA
AT21	VCCAUX_PLL	NA	NA	NA	NA	NA
AT27	VCCAUX_PLL	NA	NA	NA	NA	NA
AT30	VCCAUX_PLL	NA	NA	NA	NA	NA
AF23	VCCAUX_SMON	NA	NA	NA	NA	NA
AA14	VCCINT	NA	NA	NA	NA	NA
AA16	VCCINT	NA	NA	NA	NA	NA
AA18	VCCINT	NA	NA	NA	NA	NA
AA20	VCCINT	NA	NA	NA	NA	NA
AA22	VCCINT	NA	NA	NA	NA	NA
AA24	VCCINT	NA	NA	NA	NA	NA
AA26	VCCINT	NA	NA	NA	NA	NA
AA28	VCCINT	NA	NA	NA	NA	NA
AA30	VCCINT	NA	NA	NA	NA	NA
AA32	VCCINT	NA	NA	NA	NA	NA
AB29	VCCINT	NA	NA	NA	NA	NA
AB30	VCCINT	NA	NA	NA	NA	NA
AB32	VCCINT	NA	NA	NA	NA	NA
AC22	VCCINT	NA	NA	NA	NA	NA
AC24	VCCINT	NA	NA	NA	NA	NA
AC26	VCCINT	NA	NA	NA	NA	NA
AC28	VCCINT	NA	NA	NA	NA	NA
AC31	VCCINT	NA	NA	NA	NA	NA
AD22	VCCINT	NA	NA	NA	NA	NA
AD23	VCCINT	NA	NA	NA	NA	NA
AD25	VCCINT	NA	NA	NA	NA	NA
AD27	VCCINT	NA	NA	NA	NA	NA
AD29	VCCINT	NA	NA	NA	NA	NA
AD30	VCCINT	NA	NA	NA	NA	NA
AE24	VCCINT	NA	NA	NA	NA	NA
AE33	VCCINT	NA	NA	NA	NA	NA
AF22	VCCINT	NA	NA	NA	NA	NA
AF25	VCCINT	NA	NA	NA	NA	NA
AF27	VCCINT	NA	NA	NA	NA	NA
AF29	VCCINT	NA	NA	NA	NA	NA
AF31	VCCINT	NA	NA	NA	NA	NA
AG22	VCCINT	NA	NA	NA	NA	NA
AH25	VCCINT	NA	NA	NA	NA	NA
AH27	VCCINT	NA	NA	NA	NA	NA
AH29	VCCINT	NA	NA	NA	NA	NA
AH30	VCCINT	NA	NA	NA	NA	NA
AH33	VCCINT	NA	NA	NA	NA	NA
AJ22	VCCINT	NA	NA	NA	NA	NA
AJ31	VCCINT	NA	NA	NA	NA	NA
AK22	VCCINT	NA	NA	NA	NA	NA
AK23	VCCINT	NA	NA	NA	NA	NA
AK25	VCCINT	NA	NA	NA	NA	NA
AK27	VCCINT	NA	NA	NA	NA	NA
AK29	VCCINT	NA	NA	NA	NA	NA
AK30	VCCINT	NA	NA	NA	NA	NA
AL33	VCCINT	NA	NA	NA	NA	NA
AM20	VCCINT	NA	NA	NA	NA	NA
AM22	VCCINT	NA	NA	NA	NA	NA
AM23	VCCINT	NA	NA	NA	NA	NA
AM25	VCCINT	NA	NA	NA	NA	NA
AM26	VCCINT	NA	NA	NA	NA	NA
AM28	VCCINT	NA	NA	NA	NA	NA
AM29	VCCINT	NA	NA	NA	NA	NA
AM31	VCCINT	NA	NA	NA	NA	NA
V15	VCCINT	NA	NA	NA	NA	NA
V17	VCCINT	NA	NA	NA	NA	NA
V21	VCCINT	NA	NA	NA	NA	NA
V25	VCCINT	NA	NA	NA	NA	NA
V29	VCCINT	NA	NA	NA	NA	NA
V31	VCCINT	NA	NA	NA	NA	NA
V32	VCCINT	NA	NA	NA	NA	NA
W14	VCCINT	NA	NA	NA	NA	NA
W16	VCCINT	NA	NA	NA	NA	NA
W18	VCCINT	NA	NA	NA	NA	NA
W20	VCCINT	NA	NA	NA	NA	NA
W22	VCCINT	NA	NA	NA	NA	NA
W24	VCCINT	NA	NA	NA	NA	NA
W26	VCCINT	NA	NA	NA	NA	NA
W28	VCCINT	NA	NA	NA	NA	NA
W30	VCCINT	NA	NA	NA	NA	NA
W32	VCCINT	NA	NA	NA	NA	NA
Y15	VCCINT	NA	NA	NA	NA	NA
Y31	VCCINT	NA	NA	NA	NA	NA
Y13	VCCINT_SENSE	NA	NA	NA	NA	NA
AV13	VCCO_700	NA	NA	NA	NA	NA
AV14	VCCO_700	NA	NA	NA	NA	NA
AV16	VCCO_700	NA	NA	NA	NA	NA
AV17	VCCO_700	NA	NA	NA	NA	NA
AV19	VCCO_700	NA	NA	NA	NA	NA
AW19	VCCO_700	NA	NA	NA	NA	NA
K15	VCC_AIE	NA	NA	NA	NA	NA
K18	VCC_AIE	NA	NA	NA	NA	NA
K21	VCC_AIE	NA	NA	NA	NA	NA
K24	VCC_AIE	NA	NA	NA	NA	NA
K27	VCC_AIE	NA	NA	NA	NA	NA
K30	VCC_AIE	NA	NA	NA	NA	NA
K33	VCC_AIE	NA	NA	NA	NA	NA
K35	VCC_AIE	NA	NA	NA	NA	NA
K36	VCC_AIE	NA	NA	NA	NA	NA
L10	VCC_AIE	NA	NA	NA	NA	NA
L12	VCC_AIE	NA	NA	NA	NA	NA
L14	VCC_AIE	NA	NA	NA	NA	NA
L16	VCC_AIE	NA	NA	NA	NA	NA
L18	VCC_AIE	NA	NA	NA	NA	NA
L20	VCC_AIE	NA	NA	NA	NA	NA
L22	VCC_AIE	NA	NA	NA	NA	NA
L24	VCC_AIE	NA	NA	NA	NA	NA
L26	VCC_AIE	NA	NA	NA	NA	NA
L28	VCC_AIE	NA	NA	NA	NA	NA
L30	VCC_AIE	NA	NA	NA	NA	NA
L32	VCC_AIE	NA	NA	NA	NA	NA
L34	VCC_AIE	NA	NA	NA	NA	NA
L36	VCC_AIE	NA	NA	NA	NA	NA
M11	VCC_AIE	NA	NA	NA	NA	NA
M13	VCC_AIE	NA	NA	NA	NA	NA
M15	VCC_AIE	NA	NA	NA	NA	NA
M17	VCC_AIE	NA	NA	NA	NA	NA
M19	VCC_AIE	NA	NA	NA	NA	NA
M21	VCC_AIE	NA	NA	NA	NA	NA
M23	VCC_AIE	NA	NA	NA	NA	NA
M25	VCC_AIE	NA	NA	NA	NA	NA
M27	VCC_AIE	NA	NA	NA	NA	NA
M29	VCC_AIE	NA	NA	NA	NA	NA
M31	VCC_AIE	NA	NA	NA	NA	NA
M33	VCC_AIE	NA	NA	NA	NA	NA
M35	VCC_AIE	NA	NA	NA	NA	NA
N12	VCC_AIE	NA	NA	NA	NA	NA
N14	VCC_AIE	NA	NA	NA	NA	NA
N16	VCC_AIE	NA	NA	NA	NA	NA
N18	VCC_AIE	NA	NA	NA	NA	NA
N20	VCC_AIE	NA	NA	NA	NA	NA
N22	VCC_AIE	NA	NA	NA	NA	NA
N24	VCC_AIE	NA	NA	NA	NA	NA
N26	VCC_AIE	NA	NA	NA	NA	NA
N28	VCC_AIE	NA	NA	NA	NA	NA
N30	VCC_AIE	NA	NA	NA	NA	NA
N32	VCC_AIE	NA	NA	NA	NA	NA
N34	VCC_AIE	NA	NA	NA	NA	NA
N36	VCC_AIE	NA	NA	NA	NA	NA
P11	VCC_AIE	NA	NA	NA	NA	NA
P13	VCC_AIE	NA	NA	NA	NA	NA
P15	VCC_AIE	NA	NA	NA	NA	NA
P17	VCC_AIE	NA	NA	NA	NA	NA
P19	VCC_AIE	NA	NA	NA	NA	NA
P21	VCC_AIE	NA	NA	NA	NA	NA
P23	VCC_AIE	NA	NA	NA	NA	NA
P25	VCC_AIE	NA	NA	NA	NA	NA
P27	VCC_AIE	NA	NA	NA	NA	NA
P29	VCC_AIE	NA	NA	NA	NA	NA
P31	VCC_AIE	NA	NA	NA	NA	NA
P33	VCC_AIE	NA	NA	NA	NA	NA
P35	VCC_AIE	NA	NA	NA	NA	NA
R11	VCC_AIE	NA	NA	NA	NA	NA
R12	VCC_AIE	NA	NA	NA	NA	NA
R14	VCC_AIE	NA	NA	NA	NA	NA
R16	VCC_AIE	NA	NA	NA	NA	NA
R18	VCC_AIE	NA	NA	NA	NA	NA
R20	VCC_AIE	NA	NA	NA	NA	NA
R22	VCC_AIE	NA	NA	NA	NA	NA
R24	VCC_AIE	NA	NA	NA	NA	NA
R26	VCC_AIE	NA	NA	NA	NA	NA
R28	VCC_AIE	NA	NA	NA	NA	NA
R30	VCC_AIE	NA	NA	NA	NA	NA
R32	VCC_AIE	NA	NA	NA	NA	NA
R34	VCC_AIE	NA	NA	NA	NA	NA
R36	VCC_AIE	NA	NA	NA	NA	NA
T12	VCC_AIE	NA	NA	NA	NA	NA
T15	VCC_AIE	NA	NA	NA	NA	NA
T17	VCC_AIE	NA	NA	NA	NA	NA
T19	VCC_AIE	NA	NA	NA	NA	NA
T21	VCC_AIE	NA	NA	NA	NA	NA
T23	VCC_AIE	NA	NA	NA	NA	NA
T25	VCC_AIE	NA	NA	NA	NA	NA
T27	VCC_AIE	NA	NA	NA	NA	NA
T29	VCC_AIE	NA	NA	NA	NA	NA
T31	VCC_AIE	NA	NA	NA	NA	NA
T33	VCC_AIE	NA	NA	NA	NA	NA
T35	VCC_AIE	NA	NA	NA	NA	NA
T36	VCC_AIE	NA	NA	NA	NA	NA
N10	VCC_AIE_SENSE	NA	NA	NA	NA	NA
AM16	VCC_BATT	NA	NA	NA	NA	NA
AA19	VCC_FPD	NA	NA	NA	NA	NA
AB14	VCC_FPD	NA	NA	NA	NA	NA
AB15	VCC_FPD	NA	NA	NA	NA	NA
AB17	VCC_FPD	NA	NA	NA	NA	NA
AB18	VCC_FPD	NA	NA	NA	NA	NA
AB20	VCC_FPD	NA	NA	NA	NA	NA
AB21	VCC_FPD	NA	NA	NA	NA	NA
AC14	VCC_FPD	NA	NA	NA	NA	NA
AC16	VCC_FPD	NA	NA	NA	NA	NA
AC17	VCC_FPD	NA	NA	NA	NA	NA
AC19	VCC_FPD	NA	NA	NA	NA	NA
AC20	VCC_FPD	NA	NA	NA	NA	NA
AD15	VCC_FPD	NA	NA	NA	NA	NA
AD16	VCC_FPD	NA	NA	NA	NA	NA
AD18	VCC_FPD	NA	NA	NA	NA	NA
AD19	VCC_FPD	NA	NA	NA	NA	NA
AD21	VCC_FPD	NA	NA	NA	NA	NA
AE12	VCC_FPD	NA	NA	NA	NA	NA
AE15	VCC_FPD	NA	NA	NA	NA	NA
AE17	VCC_FPD	NA	NA	NA	NA	NA
AE18	VCC_FPD	NA	NA	NA	NA	NA
AE20	VCC_FPD	NA	NA	NA	NA	NA
AE21	VCC_FPD	NA	NA	NA	NA	NA
AF13	VCC_FPD	NA	NA	NA	NA	NA
AF16	VCC_FPD	NA	NA	NA	NA	NA
AF17	VCC_FPD	NA	NA	NA	NA	NA
AF20	VCC_FPD	NA	NA	NA	NA	NA
AG12	VCC_FPD	NA	NA	NA	NA	NA
AG13	VCC_FPD	NA	NA	NA	NA	NA
AG15	VCC_FPD	NA	NA	NA	NA	NA
AG16	VCC_FPD	NA	NA	NA	NA	NA
AG18	VCC_FPD	NA	NA	NA	NA	NA
AG19	VCC_FPD	NA	NA	NA	NA	NA
AG21	VCC_FPD	NA	NA	NA	NA	NA
AH12	VCC_FPD	NA	NA	NA	NA	NA
AH14	VCC_FPD	NA	NA	NA	NA	NA
AH15	VCC_FPD	NA	NA	NA	NA	NA
AH17	VCC_FPD	NA	NA	NA	NA	NA
AH18	VCC_FPD	NA	NA	NA	NA	NA
AH20	VCC_FPD	NA	NA	NA	NA	NA
AH21	VCC_FPD	NA	NA	NA	NA	NA
AJ16	VCC_FPD	NA	NA	NA	NA	NA
Y17	VCC_FPD	NA	NA	NA	NA	NA
Y18	VCC_FPD	NA	NA	NA	NA	NA
Y20	VCC_FPD	NA	NA	NA	NA	NA
Y21	VCC_FPD	NA	NA	NA	NA	NA
AF19	VCC_FPD_SENSE	NA	NA	NA	NA	NA
AM14	VCC_FUSE	NA	NA	NA	NA	NA
AR14	VCC_IO	NA	NA	NA	NA	NA
AR17	VCC_IO	NA	NA	NA	NA	NA
AR20	VCC_IO	NA	NA	NA	NA	NA
AR23	VCC_IO	NA	NA	NA	NA	NA
AR26	VCC_IO	NA	NA	NA	NA	NA
AR29	VCC_IO	NA	NA	NA	NA	NA
AR32	VCC_IO	NA	NA	NA	NA	NA
AJ17	VCC_LPD	NA	NA	NA	NA	NA
AJ19	VCC_LPD	NA	NA	NA	NA	NA
AJ20	VCC_LPD	NA	NA	NA	NA	NA
AK16	VCC_LPD	NA	NA	NA	NA	NA
AK19	VCC_LPD	NA	NA	NA	NA	NA
AK21	VCC_LPD	NA	NA	NA	NA	NA
AL14	VCC_LPD	NA	NA	NA	NA	NA
AM13	VCC_LPD	NA	NA	NA	NA	NA
AM17	VCC_LPD	NA	NA	NA	NA	NA
AM19	VCC_LPD	NA	NA	NA	NA	NA
AA31	RSVDGND	NA	NA	NA	NA	NA
AC32	RSVDGND	NA	NA	NA	NA	NA
AC34	RSVDGND	NA	NA	NA	NA	NA
AC35	RSVDGND	NA	NA	NA	NA	NA
AD31	RSVDGND	NA	NA	NA	NA	NA
AD33	RSVDGND	NA	NA	NA	NA	NA
AD34	RSVDGND	NA	NA	NA	NA	NA
AF34	RSVDGND	NA	NA	NA	NA	NA
AF35	RSVDGND	NA	NA	NA	NA	NA
AG31	RSVDGND	NA	NA	NA	NA	NA
AG33	RSVDGND	NA	NA	NA	NA	NA
AG34	RSVDGND	NA	NA	NA	NA	NA
AH32	RSVDGND	NA	NA	NA	NA	NA
AJ32	RSVDGND	NA	NA	NA	NA	NA
AJ34	RSVDGND	NA	NA	NA	NA	NA
AJ35	RSVDGND	NA	NA	NA	NA	NA
AK31	RSVDGND	NA	NA	NA	NA	NA
AK33	RSVDGND	NA	NA	NA	NA	NA
AK34	RSVDGND	NA	NA	NA	NA	NA
AM34	RSVDGND	NA	NA	NA	NA	NA
AM35	RSVDGND	NA	NA	NA	NA	NA
AB23	VCC_RAM	NA	NA	NA	NA	NA
AB25	VCC_RAM	NA	NA	NA	NA	NA
AB27	VCC_RAM	NA	NA	NA	NA	NA
AJ26	VCC_RAM	NA	NA	NA	NA	NA
AJ28	VCC_RAM	NA	NA	NA	NA	NA
AE26	VCC_SOC	NA	NA	NA	NA	NA
AE28	VCC_SOC	NA	NA	NA	NA	NA
AE30	VCC_SOC	NA	NA	NA	NA	NA
AE35	VCC_SOC	NA	NA	NA	NA	NA
AH35	VCC_SOC	NA	NA	NA	NA	NA
AL15	VCC_SOC	NA	NA	NA	NA	NA
AL18	VCC_SOC	NA	NA	NA	NA	NA
AL20	VCC_SOC	NA	NA	NA	NA	NA
AL21	VCC_SOC	NA	NA	NA	NA	NA
AL23	VCC_SOC	NA	NA	NA	NA	NA
AL24	VCC_SOC	NA	NA	NA	NA	NA
AL26	VCC_SOC	NA	NA	NA	NA	NA
AL27	VCC_SOC	NA	NA	NA	NA	NA
AL29	VCC_SOC	NA	NA	NA	NA	NA
AL30	VCC_SOC	NA	NA	NA	NA	NA
AL35	VCC_SOC	NA	NA	NA	NA	NA
AN13	VCC_SOC	NA	NA	NA	NA	NA
AN15	VCC_SOC	NA	NA	NA	NA	NA
AN16	VCC_SOC	NA	NA	NA	NA	NA
AN18	VCC_SOC	NA	NA	NA	NA	NA
AN19	VCC_SOC	NA	NA	NA	NA	NA
AN21	VCC_SOC	NA	NA	NA	NA	NA
AN22	VCC_SOC	NA	NA	NA	NA	NA
AN24	VCC_SOC	NA	NA	NA	NA	NA
AN25	VCC_SOC	NA	NA	NA	NA	NA
AN27	VCC_SOC	NA	NA	NA	NA	NA
AN28	VCC_SOC	NA	NA	NA	NA	NA
AN30	VCC_SOC	NA	NA	NA	NA	NA
AN31	VCC_SOC	NA	NA	NA	NA	NA
AN34	VCC_SOC	NA	NA	NA	NA	NA
AP17	VCC_SOC	NA	NA	NA	NA	NA
AP20	VCC_SOC	NA	NA	NA	NA	NA
AP23	VCC_SOC	NA	NA	NA	NA	NA
AP26	VCC_SOC	NA	NA	NA	NA	NA
AP29	VCC_SOC	NA	NA	NA	NA	NA
AP32	VCC_SOC	NA	NA	NA	NA	NA
AP33	VCC_SOC	NA	NA	NA	NA	NA
AP35	VCC_SOC	NA	NA	NA	NA	NA
AR34	VCC_SOC	NA	NA	NA	NA	NA
K14	VCC_SOC	NA	NA	NA	NA	NA
K17	VCC_SOC	NA	NA	NA	NA	NA
K20	VCC_SOC	NA	NA	NA	NA	NA
K23	VCC_SOC	NA	NA	NA	NA	NA
K26	VCC_SOC	NA	NA	NA	NA	NA
K29	VCC_SOC	NA	NA	NA	NA	NA
K32	VCC_SOC	NA	NA	NA	NA	NA
T13	VCC_SOC	NA	NA	NA	NA	NA
T32	VCC_SOC	NA	NA	NA	NA	NA
T34	VCC_SOC	NA	NA	NA	NA	NA
U14	VCC_SOC	NA	NA	NA	NA	NA
U16	VCC_SOC	NA	NA	NA	NA	NA
U18	VCC_SOC	NA	NA	NA	NA	NA
U20	VCC_SOC	NA	NA	NA	NA	NA
U22	VCC_SOC	NA	NA	NA	NA	NA
U24	VCC_SOC	NA	NA	NA	NA	NA
U26	VCC_SOC	NA	NA	NA	NA	NA
U28	VCC_SOC	NA	NA	NA	NA	NA
U30	VCC_SOC	NA	NA	NA	NA	NA
U32	VCC_SOC	NA	NA	NA	NA	NA
Y23	VCC_SOC	NA	NA	NA	NA	NA
Y25	VCC_SOC	NA	NA	NA	NA	NA
Y27	VCC_SOC	NA	NA	NA	NA	NA
Y29	VCC_SOC	NA	NA	NA	NA	NA
AN33	VCC_SOC_SENSE	NA	NA	NA	NA	NA
AH24	VN_500	NA	PMCDIO	NA	NA	NA
AG23	VP_500	NA	PMCDIO	NA	NA	NA
AG24	VREFN_500	NA	PMCDIO	NA	NA	NA
AH23	VREFP_500	NA	PMCDIO	NA	NA	NA

Total Number of Pins 2112
