-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvc1902viva1596
-- Date              : Thu Jan 05 20:22:13 2023
-- Revision          : 1.3
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-- | Date              : Fri Sep 14 18:32:47 2018
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Initial Pkg file 
--
-- | Date              : Tue Dec  4 03:24:54 2018
-- | Revision          : 0.2 
-- | Status            : Evaluation_Only 
-- | Details           : XPIO/PWR naming change 
--
-- | Date              : Sat Jan 26 21:41:41 2019
-- | Revision          : 0.3 
-- | Status            : Evaluation_Only 
-- | Details           : Label change > Add bank number to the IO_VR pin name in the package files. IO_VR-->IO_VR_700 
-- |                     Add new I/O type: PMCDIO 
--
-- | Date              : Thu Apr  4 20:06:28 2019
-- | Revision          : 0.4 
-- | Status            : Evaluation_Only 
-- | Details           : GT TX/RX pin swap 
-- |                     XPIO pin swap in its banks 
-- |                     VCCINT/GND Pin 
-- |                     Change header to meet AMD's doc classification rules 
--
-- | Date              : Wed May 29 20:33:35 2019
-- | Revision          : 0.5 
-- | Status            : Evaluation_Only 
-- | Details           : Change 16 NC pins to VCCINT 
--
-- | Date              : Thu Jun 13 06:41:28 2019
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Switch to Engineering Sample 
--
-- | Date              : Tue Jun  2 01:09:29 2020
-- | Revision          : 1.1 
-- | Status            : Production 
-- | Details           : Switch to production.
-- |                     Change the pkg format to V4.(2 new columns for XPIO: XPIOPerf and DDRMC ONLY)
-- |                     Label change: HD bank's GC pins need P and N HDGC pins marked as HDGC 
-- |                     	IO_L5N_306	--> IO_L5N_HDGC_306 
-- |                     	IO_L6N_306	--> IO_L6N_HDGC_306 
-- |                     	IO_L5N_406	--> IO_L5N_HDGC_406 
-- |                     	IO_L6N_406	--> IO_L6N_HDGC_406 
--
-------------------------------------------------------------------------------
-- | Date              : Mon Jul 27 10:30:00 2020
-- | Revision          : 1.2
-- | Status            : Production 
-- | Details           : Change the 6 Sysmon pin labels:
-- |                     	SYSMON_ROOT_DXN_500 	--> RSVDGND
-- |                     	SYSMON_ROOT_DXP_500 	--> RSVDGND
-- |                     	SYSMON_ROOT_VN_500 		--> VN_500
-- |                     	SYSMON_ROOT_VP_500 		--> VP_500
-- |                     	SYSMON_ROOT_VREFN_500 	--> VREFN_500
-- |                     	SYSMON_ROOT_VREFP_500 	--> VREFP_500
-------------------------------------------------------------------------------
-- | Date              : Thu Jan 05 20:22:13 2023
-- | Revision          : 1.3
-- | Status            : Production
-- | Details           : Update XPIO performance grade
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
AC31	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
AB33	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
AC30	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
AB32	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
AA40	GTY_RXN0_103                         103	GTY	NA	NA	NA
W40	GTY_RXN1_103                         103	GTY	NA	NA	NA
U40	GTY_RXN2_103                         103	GTY	NA	NA	NA
R40	GTY_RXN3_103                         103	GTY	NA	NA	NA
AA39	GTY_RXP0_103                         103	GTY	NA	NA	NA
W39	GTY_RXP1_103                         103	GTY	NA	NA	NA
U39	GTY_RXP2_103                         103	GTY	NA	NA	NA
R39	GTY_RXP3_103                         103	GTY	NA	NA	NA
AB37	GTY_TXN0_103                         103	GTY	NA	NA	NA
AA35	GTY_TXN1_103                         103	GTY	NA	NA	NA
Y37	GTY_TXN2_103                         103	GTY	NA	NA	NA
W35	GTY_TXN3_103                         103	GTY	NA	NA	NA
AB36	GTY_TXP0_103                         103	GTY	NA	NA	NA
AA34	GTY_TXP1_103                         103	GTY	NA	NA	NA
Y36	GTY_TXP2_103                         103	GTY	NA	NA	NA
W34	GTY_TXP3_103                         103	GTY	NA	NA	NA
AA31	GTY_REFCLKN0_104                     104	GTY	NA	NA	NA
Y33	GTY_REFCLKN1_104                     104	GTY	NA	NA	NA
AA30	GTY_REFCLKP0_104                     104	GTY	NA	NA	NA
Y32	GTY_REFCLKP1_104                     104	GTY	NA	NA	NA
N40	GTY_RXN0_104                         104	GTY	NA	NA	NA
M38	GTY_RXN1_104                         104	GTY	NA	NA	NA
L40	GTY_RXN2_104                         104	GTY	NA	NA	NA
K38	GTY_RXN3_104                         104	GTY	NA	NA	NA
N39	GTY_RXP0_104                         104	GTY	NA	NA	NA
M37	GTY_RXP1_104                         104	GTY	NA	NA	NA
L39	GTY_RXP2_104                         104	GTY	NA	NA	NA
K37	GTY_RXP3_104                         104	GTY	NA	NA	NA
V37	GTY_TXN0_104                         104	GTY	NA	NA	NA
U35	GTY_TXN1_104                         104	GTY	NA	NA	NA
T37	GTY_TXN2_104                         104	GTY	NA	NA	NA
P37	GTY_TXN3_104                         104	GTY	NA	NA	NA
V36	GTY_TXP0_104                         104	GTY	NA	NA	NA
U34	GTY_TXP1_104                         104	GTY	NA	NA	NA
T36	GTY_TXP2_104                         104	GTY	NA	NA	NA
P36	GTY_TXP3_104                         104	GTY	NA	NA	NA
U31	GTY_AVTTRCAL_L                       105	NA	NA	NA	NA
W31	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
V33	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
W30	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
V32	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
U30	GTY_RREF_L                           105	NA	NA	NA	NA
J40	GTY_RXN0_105                         105	GTY	NA	NA	NA
H38	GTY_RXN1_105                         105	GTY	NA	NA	NA
G40	GTY_RXN2_105                         105	GTY	NA	NA	NA
F38	GTY_RXN3_105                         105	GTY	NA	NA	NA
J39	GTY_RXP0_105                         105	GTY	NA	NA	NA
H37	GTY_RXP1_105                         105	GTY	NA	NA	NA
G39	GTY_RXP2_105                         105	GTY	NA	NA	NA
F37	GTY_RXP3_105                         105	GTY	NA	NA	NA
J35	GTY_TXN0_105                         105	GTY	NA	NA	NA
G35	GTY_TXN1_105                         105	GTY	NA	NA	NA
F33	GTY_TXN2_105                         105	GTY	NA	NA	NA
E35	GTY_TXN3_105                         105	GTY	NA	NA	NA
J34	GTY_TXP0_105                         105	GTY	NA	NA	NA
G34	GTY_TXP1_105                         105	GTY	NA	NA	NA
F32	GTY_TXP2_105                         105	GTY	NA	NA	NA
E34	GTY_TXP3_105                         105	GTY	NA	NA	NA
G31	GTY_REFCLKN0_106                     106	GTY	NA	NA	NA
H33	GTY_REFCLKN1_106                     106	GTY	NA	NA	NA
G30	GTY_REFCLKP0_106                     106	GTY	NA	NA	NA
H32	GTY_REFCLKP1_106                     106	GTY	NA	NA	NA
E40	GTY_RXN0_106                         106	GTY	NA	NA	NA
D38	GTY_RXN1_106                         106	GTY	NA	NA	NA
C40	GTY_RXN2_106                         106	GTY	NA	NA	NA
B38	GTY_RXN3_106                         106	GTY	NA	NA	NA
E39	GTY_RXP0_106                         106	GTY	NA	NA	NA
D37	GTY_RXP1_106                         106	GTY	NA	NA	NA
C39	GTY_RXP2_106                         106	GTY	NA	NA	NA
B37	GTY_RXP3_106                         106	GTY	NA	NA	NA
D33	GTY_TXN0_106                         106	GTY	NA	NA	NA
C35	GTY_TXN1_106                         106	GTY	NA	NA	NA
B33	GTY_TXN2_106                         106	GTY	NA	NA	NA
A35	GTY_TXN3_106                         106	GTY	NA	NA	NA
D32	GTY_TXP0_106                         106	GTY	NA	NA	NA
C34	GTY_TXP1_106                         106	GTY	NA	NA	NA
B32	GTY_TXP2_106                         106	GTY	NA	NA	NA
A34	GTY_TXP3_106                         106	GTY	NA	NA	NA
AE6	GTY_REFCLKN0_202                     202	GTY	NA	NA	NA
AD8	GTY_REFCLKN1_202                     202	GTY	NA	NA	NA
AE7	GTY_REFCLKP0_202                     202	GTY	NA	NA	NA
AD9	GTY_REFCLKP1_202                     202	GTY	NA	NA	NA
AG1	GTY_RXN0_202                         202	GTY	NA	NA	NA
AE1	GTY_RXN1_202                         202	GTY	NA	NA	NA
AC1	GTY_RXN2_202                         202	GTY	NA	NA	NA
AA1	GTY_RXN3_202                         202	GTY	NA	NA	NA
AG2	GTY_RXP0_202                         202	GTY	NA	NA	NA
AE2	GTY_RXP1_202                         202	GTY	NA	NA	NA
AC2	GTY_RXP2_202                         202	GTY	NA	NA	NA
AA2	GTY_RXP3_202                         202	GTY	NA	NA	NA
AF4	GTY_TXN0_202                         202	GTY	NA	NA	NA
AD4	GTY_TXN1_202                         202	GTY	NA	NA	NA
AB4	GTY_TXN2_202                         202	GTY	NA	NA	NA
Y4	GTY_TXN3_202                         202	GTY	NA	NA	NA
AF5	GTY_TXP0_202                         202	GTY	NA	NA	NA
AD5	GTY_TXP1_202                         202	GTY	NA	NA	NA
AB5	GTY_TXP2_202                         202	GTY	NA	NA	NA
Y5	GTY_TXP3_202                         202	GTY	NA	NA	NA
AF8	GTY_AVTTRCAL_R                       203	NA	NA	NA	NA
AC6	GTY_REFCLKN0_203                     203	GTY	NA	NA	NA
AB8	GTY_REFCLKN1_203                     203	GTY	NA	NA	NA
AC7	GTY_REFCLKP0_203                     203	GTY	NA	NA	NA
AB9	GTY_REFCLKP1_203                     203	GTY	NA	NA	NA
AF9	GTY_RREF_R                           203	NA	NA	NA	NA
W1	GTY_RXN0_203                         203	GTY	NA	NA	NA
U1	GTY_RXN1_203                         203	GTY	NA	NA	NA
R1	GTY_RXN2_203                         203	GTY	NA	NA	NA
N1	GTY_RXN3_203                         203	GTY	NA	NA	NA
W2	GTY_RXP0_203                         203	GTY	NA	NA	NA
U2	GTY_RXP1_203                         203	GTY	NA	NA	NA
R2	GTY_RXP2_203                         203	GTY	NA	NA	NA
N2	GTY_RXP3_203                         203	GTY	NA	NA	NA
V4	GTY_TXN0_203                         203	GTY	NA	NA	NA
T4	GTY_TXN1_203                         203	GTY	NA	NA	NA
P4	GTY_TXN2_203                         203	GTY	NA	NA	NA
M4	GTY_TXN3_203                         203	GTY	NA	NA	NA
V5	GTY_TXP0_203                         203	GTY	NA	NA	NA
T5	GTY_TXP1_203                         203	GTY	NA	NA	NA
P5	GTY_TXP2_203                         203	GTY	NA	NA	NA
M5	GTY_TXP3_203                         203	GTY	NA	NA	NA
AA6	GTY_REFCLKN0_204                     204	GTY	NA	NA	NA
Y8	GTY_REFCLKN1_204                     204	GTY	NA	NA	NA
AA7	GTY_REFCLKP0_204                     204	GTY	NA	NA	NA
Y9	GTY_REFCLKP1_204                     204	GTY	NA	NA	NA
L1	GTY_RXN0_204                         204	GTY	NA	NA	NA
J1	GTY_RXN1_204                         204	GTY	NA	NA	NA
G1	GTY_RXN2_204                         204	GTY	NA	NA	NA
F3	GTY_RXN3_204                         204	GTY	NA	NA	NA
L2	GTY_RXP0_204                         204	GTY	NA	NA	NA
J2	GTY_RXP1_204                         204	GTY	NA	NA	NA
G2	GTY_RXP2_204                         204	GTY	NA	NA	NA
F4	GTY_RXP3_204                         204	GTY	NA	NA	NA
K4	GTY_TXN0_204                         204	GTY	NA	NA	NA
J6	GTY_TXN1_204                         204	GTY	NA	NA	NA
H4	GTY_TXN2_204                         204	GTY	NA	NA	NA
G6	GTY_TXN3_204                         204	GTY	NA	NA	NA
K5	GTY_TXP0_204                         204	GTY	NA	NA	NA
J7	GTY_TXP1_204                         204	GTY	NA	NA	NA
H5	GTY_TXP2_204                         204	GTY	NA	NA	NA
G7	GTY_TXP3_204                         204	GTY	NA	NA	NA
W6	GTY_REFCLKN0_205                     205	GTY	NA	NA	NA
U6	GTY_REFCLKN1_205                     205	GTY	NA	NA	NA
W7	GTY_REFCLKP0_205                     205	GTY	NA	NA	NA
U7	GTY_REFCLKP1_205                     205	GTY	NA	NA	NA
E1	GTY_RXN0_205                         205	GTY	NA	NA	NA
D3	GTY_RXN1_205                         205	GTY	NA	NA	NA
C1	GTY_RXN2_205                         205	GTY	NA	NA	NA
B3	GTY_RXN3_205                         205	GTY	NA	NA	NA
E2	GTY_RXP0_205                         205	GTY	NA	NA	NA
D4	GTY_RXP1_205                         205	GTY	NA	NA	NA
C2	GTY_RXP2_205                         205	GTY	NA	NA	NA
B4	GTY_RXP3_205                         205	GTY	NA	NA	NA
E6	GTY_TXN0_205                         205	GTY	NA	NA	NA
C6	GTY_TXN1_205                         205	GTY	NA	NA	NA
B8	GTY_TXN2_205                         205	GTY	NA	NA	NA
A6	GTY_TXN3_205                         205	GTY	NA	NA	NA
E7	GTY_TXP0_205                         205	GTY	NA	NA	NA
C7	GTY_TXP1_205                         205	GTY	NA	NA	NA
B9	GTY_TXP2_205                         205	GTY	NA	NA	NA
A7	GTY_TXP3_205                         205	GTY	NA	NA	NA
G28	IO_L0N_306                           306	HDIO	NA	NA	NA
H27	IO_L0P_306                           306	HDIO	NA	NA	NA
A28	IO_L10N_306                          306	HDIO	NA	NA	NA
B29	IO_L10P_306                          306	HDIO	NA	NA	NA
G26	IO_L1N_306                           306	HDIO	NA	NA	NA
H26	IO_L1P_306                           306	HDIO	NA	NA	NA
E29	IO_L2N_306                           306	HDIO	NA	NA	NA
F28	IO_L2P_306                           306	HDIO	NA	NA	NA
E27	IO_L3N_306                           306	HDIO	NA	NA	NA
F27	IO_L3P_306                           306	HDIO	NA	NA	NA
D30	IO_L4N_306                           306	HDIO	NA	NA	NA
E30	IO_L4P_306                           306	HDIO	NA	NA	NA
D27	IO_L5N_HDGC_306                      306	HDIO	NA	NA	NA
E28	IO_L5P_HDGC_306                      306	HDIO	NA	NA	NA
C29	IO_L6N_HDGC_306                      306	HDIO	NA	NA	NA
D29	IO_L6P_HDGC_306                      306	HDIO	NA	NA	NA
C28	IO_L7N_306                           306	HDIO	NA	NA	NA
C27	IO_L7P_306                           306	HDIO	NA	NA	NA
A30	IO_L8N_306                           306	HDIO	NA	NA	NA
B30	IO_L8P_306                           306	HDIO	NA	NA	NA
A27	IO_L9N_306                           306	HDIO	NA	NA	NA
B28	IO_L9P_306                           306	HDIO	NA	NA	NA
C30	VCCO_306                             306	NA	NA	NA	NA
H28	VCCO_306                             306	NA	NA	NA	NA
J11	IO_L0N_406                           406	HDIO	NA	NA	NA
K10	IO_L0P_406                           406	HDIO	NA	NA	NA
A12	IO_L10N_406                          406	HDIO	NA	NA	NA
A11	IO_L10P_406                          406	HDIO	NA	NA	NA
H9	IO_L1N_406                           406	HDIO	NA	NA	NA
J9	IO_L1P_406                           406	HDIO	NA	NA	NA
H11	IO_L2N_406                           406	HDIO	NA	NA	NA
J10	IO_L2P_406                           406	HDIO	NA	NA	NA
G10	IO_L3N_406                           406	HDIO	NA	NA	NA
G9	IO_L3P_406                           406	HDIO	NA	NA	NA
F11	IO_L4N_406                           406	HDIO	NA	NA	NA
G11	IO_L4P_406                           406	HDIO	NA	NA	NA
E9	IO_L5N_HDGC_406                      406	HDIO	NA	NA	NA
F10	IO_L5P_HDGC_406                      406	HDIO	NA	NA	NA
D11	IO_L6N_HDGC_406                      406	HDIO	NA	NA	NA
E10	IO_L6P_HDGC_406                      406	HDIO	NA	NA	NA
D10	IO_L7N_406                           406	HDIO	NA	NA	NA
D9	IO_L7P_406                           406	HDIO	NA	NA	NA
C12	IO_L8N_406                           406	HDIO	NA	NA	NA
D12	IO_L8P_406                           406	HDIO	NA	NA	NA
B11	IO_L9N_406                           406	HDIO	NA	NA	NA
C11	IO_L9P_406                           406	HDIO	NA	NA	NA
F9	VCCO_406                             406	NA	NA	NA	NA
K9	VCCO_406                             406	NA	NA	NA	NA
E22	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
D19	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
E19	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
G19	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
H19	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
H18	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
G18	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
F18	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
E18	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
D17	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
E17	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
D22	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
F17	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
H17	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
H16	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
G16	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
F16	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
D16	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
D21	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
F21	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
G21	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
H21	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
G20	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
F20	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
E20	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
D20	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
Y27	RSVDGND                  500	PMCDIO	NA	NA	NA
Y28	RSVDGND                  500	PMCDIO	NA	NA	NA
W27	VN_500                   500	PMCDIO	NA	NA	NA
V28	VP_500                   500	PMCDIO	NA	NA	NA
V27	VREFN_500                500	PMCDIO	NA	NA	NA
W28	VREFP_500                500	PMCDIO	NA	NA	NA
AG32	VCCO_500                             500	NA	NA	NA	NA
AG33	VCCO_500                             500	NA	NA	NA	NA
C17	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
C16	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
B16	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
A16	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
A15	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
B15	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
D15	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
E15	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
F15	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
G15	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
H14	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
G14	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
E14	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
D14	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
C14	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
B14	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
A13	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
B13	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
C13	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
E13	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
F13	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
G13	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
H13	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
H12	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
F12	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
E12	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AH33	VCCO_501                             501	NA	NA	NA	NA
AH34	VCCO_501                             501	NA	NA	NA	NA
F26	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
G25	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
H24	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
G24	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
E24	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
D24	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
C24	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
B24	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
A23	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
B23	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
C23	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
D26	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
E23	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
F23	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
G23	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
H23	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
H22	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
F22	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
C26	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
B26	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
A26	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
A25	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
B25	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
D25	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
E25	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
F25	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AE34	VCCO_502                             502	NA	NA	NA	NA
AF34	VCCO_502                             502	NA	NA	NA	NA
A22	DONE_503                             503	PMCDIO	NA	NA	NA
A17	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
C18	MODE0_503                            503	PMCDIO	NA	NA	NA
C19	MODE1_503                            503	PMCDIO	NA	NA	NA
C21	MODE2_503                            503	PMCDIO	NA	NA	NA
C22	MODE3_503                            503	PMCDIO	NA	NA	NA
AE27	POR_B_503                            503	PMCDIO	NA	NA	NA
B18	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AC28	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A21	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A20	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
A18	TCK_503                              503	PMCDIO	NA	NA	NA
B19	TDI_503                              503	PMCDIO	NA	NA	NA
B20	TDO_503                              503	PMCDIO	NA	NA	NA
B21	TMS_503                              503	PMCDIO	NA	NA	NA
AD33	VCCO_503                             503	NA	NA	NA	NA
AE33	VCCO_503                             503	NA	NA	NA	NA
AF40	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AE39	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AL39	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AM38	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AG38	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AF38	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AH35	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AG35	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AD36	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AD35	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AL36	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AL35	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AK36	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AK35	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AM36	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AM35	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AE36	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AF35	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AK34	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AJ34	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AK31	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AJ31	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AC40	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AC39	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AM34	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AM33	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AK33	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AL33	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AM31	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AL31	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AK32	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AJ32	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AG37	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AG36	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AE37	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AF36	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AJ37	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AH37	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AJ40	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AH40	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AF39	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AG40	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AM40	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AL40	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AD40	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AD39	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AH39	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AH38	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AE38	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AD37	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AK39	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AL38	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AJ39	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AK38	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AH25	IO_VR_700                            700	XPIO	NA	HIGH	YES
AJ36	VCCO_700                             700	NA	NA	HIGH	NA
AK37	VCCO_700                             700	NA	NA	HIGH	NA
AM37	VCCO_700                             700	NA	NA	HIGH	NA
AR39	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AR38	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AY37	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AW36	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AV40	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AU40	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AP35	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AP34	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AN32	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AN31	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AR32	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AP31	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AP33	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AR33	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AT34	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AT33	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AN34	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AN33	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AV33	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AU33	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AW34	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AV34	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AN40	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AN39	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AY32	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AW32	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AY34	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AY33	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AV32	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AU32	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AY35	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AW35	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AT35	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AR35	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AU36	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AT36	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AV35	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AU35	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AR37	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AP37	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AN38	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AN37	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AR36	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AP36	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AP40	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AP39	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AV38	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AV39	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AU38	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AU37	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AW37	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AV37	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AW39	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AY38	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AT38	VCCO_701                             701	NA	NA	HIGH	NA
AT39	VCCO_701                             701	NA	NA	HIGH	NA
AT40	VCCO_701                             701	NA	NA	HIGH	NA
AY28	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AW29	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AU25	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AT25	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AU30	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AT30	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AN28	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AP29	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AM30	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AL29	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AM26	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AM27	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AN27	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AP27	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AN25	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AM25	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AN29	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AM29	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AK27	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AL28	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AK30	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AJ30	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AY30	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AW31	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AL25	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AL26	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AJ27	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AH26	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AK25	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AJ26	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AK28	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AJ29	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AR27	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AP26	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AR28	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AR29	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AR25	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AP25	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AY27	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AW27	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AV29	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AV28	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AW26	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AV27	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AY29	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AW30	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AU28	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AT29	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AV30	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AU31	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AU26	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AT26	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AT28	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AU27	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AP30	VCCO_702                             702	NA	NA	HIGH	NA
AR31	VCCO_702                             702	NA	NA	HIGH	NA
AT31	VCCO_702                             702	NA	NA	HIGH	NA
AY22	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
AY23	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AU20	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AT20	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AT23	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AT24	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
AL22	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
AM22	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AM23	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AL23	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AL19	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AL20	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AM21	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AN20	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AN19	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AM19	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AN23	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AN24	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
AH22	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
AH23	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
AK24	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AJ24	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
AY25	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
AW25	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AK19	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AJ20	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AK21	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AJ21	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AH19	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AH20	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AK22	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AJ23	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
AR20	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
AP21	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
AP22	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
AN21	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AR19	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AP19	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
AW21	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AV20	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AW22	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AV22	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AY20	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AW20	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AY24	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AW24	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
AU23	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
AV23	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
AV24	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AV25	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AT21	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AR21	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AU22	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AU21	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AP23	VCCO_703                             703	NA	NA	HIGH	NA
AR23	VCCO_703                             703	NA	NA	HIGH	NA
AR24	VCCO_703                             703	NA	NA	HIGH	NA
AW17	IO_L0N_XCC_N0P1_M2P1_706             706	XPIO	NA	HIGH	NO
AV18	IO_L0P_XCC_N0P0_M2P0_706             706	XPIO	NA	HIGH	NO
AT13	IO_L10N_N3P3_M2P21_706               706	XPIO	NA	HIGH	NO
AT14	IO_L10P_N3P2_M2P20_706               706	XPIO	NA	HIGH	NO
AU17	IO_L11N_N3P5_M2P23_706               706	XPIO	NA	HIGH	NO
AT18	IO_L11P_N3P4_M2P22_706               706	XPIO	NA	HIGH	NO
AM15	IO_L12N_GC_XCC_N4P1_M2P25_706        706	XPIO	NA	HIGH	NO
AN16	IO_L12P_GC_XCC_N4P0_M2P24_706        706	XPIO	NA	HIGH	NO
AM18	IO_L13N_N4P3_M2P27_706               706	XPIO	NA	HIGH	NO
AL17	IO_L13P_N4P2_M2P26_706               706	XPIO	NA	HIGH	NO
AM14	IO_L14N_N4P5_M2P29_706               706	XPIO	NA	HIGH	NO
AL14	IO_L14P_N4P4_M2P28_706               706	XPIO	NA	HIGH	NO
AP15	IO_L15N_XCC_N5P1_M2P31_706           706	XPIO	NA	HIGH	NO
AN15	IO_L15P_XCC_N5P0_M2P30_706           706	XPIO	NA	HIGH	NO
AN13	IO_L16N_N5P3_M2P33_706               706	XPIO	NA	HIGH	NO
AM13	IO_L16P_N5P2_M2P32_706               706	XPIO	NA	HIGH	NO
AN17	IO_L17N_N5P5_M2P35_706               706	XPIO	NA	HIGH	NO
AM17	IO_L17P_N5P4_M2P34_706               706	XPIO	NA	HIGH	NO
AK15	IO_L18N_XCC_N6P1_M2P37_706           706	XPIO	NA	HIGH	NO
AL16	IO_L18P_XCC_N6P0_M2P36_706           706	XPIO	NA	HIGH	NO
AK18	IO_L19N_N6P3_M2P39_706               706	XPIO	NA	HIGH	NO
AJ18	IO_L19P_N6P2_M2P38_706               706	XPIO	NA	HIGH	NO
AY19	IO_L1N_N0P3_M2P3_706                 706	XPIO	NA	HIGH	NO
AW19	IO_L1P_N0P2_M2P2_706                 706	XPIO	NA	HIGH	NO
AJ14	IO_L20N_N6P5_M2P41_706               706	XPIO	NA	HIGH	NO
AH13	IO_L20P_N6P4_M2P40_706               706	XPIO	NA	HIGH	NO
AJ15	IO_L21N_XCC_N7P1_M2P43_706           706	XPIO	NA	HIGH	NO
AH14	IO_L21P_XCC_N7P0_M2P42_706           706	XPIO	NA	HIGH	NO
AL13	IO_L22N_N7P3_M2P45_706               706	XPIO	NA	HIGH	NO
AK13	IO_L22P_N7P2_M2P44_706               706	XPIO	NA	HIGH	NO
AK16	IO_L23N_N7P5_M2P47_706               706	XPIO	NA	HIGH	NO
AJ17	IO_L23P_N7P4_M2P46_706               706	XPIO	NA	HIGH	NO
AR15	IO_L24N_GC_XCC_N8P1_M2P49_706        706	XPIO	NA	HIGH	NO
AP14	IO_L24P_GC_XCC_N8P0_M2P48_706        706	XPIO	NA	HIGH	NO
AR16	IO_L25N_N8P3_M2P51_706               706	XPIO	NA	HIGH	NO
AR17	IO_L25P_N8P2_M2P50_706               706	XPIO	NA	HIGH	NO
AR13	IO_L26N_N8P5_M2P53_706               706	XPIO	NA	HIGH	NO
AP13	IO_L26P_N8P4_M2P52_706               706	XPIO	NA	HIGH	NO
AY15	IO_L2N_N0P5_M2P5_706                 706	XPIO	NA	HIGH	NO
AW15	IO_L2P_N0P4_M2P4_706                 706	XPIO	NA	HIGH	NO
AW16	IO_L3N_XCC_N1P1_M2P7_706             706	XPIO	NA	HIGH	NO
AV17	IO_L3P_XCC_N1P0_M2P6_706             706	XPIO	NA	HIGH	NO
AY14	IO_L4N_N1P3_M2P9_706                 706	XPIO	NA	HIGH	NO
AW14	IO_L4P_N1P2_M2P8_706                 706	XPIO	NA	HIGH	NO
AY17	IO_L5N_N1P5_M2P11_706                706	XPIO	NA	HIGH	NO
AY18	IO_L5P_N1P4_M2P10_706                706	XPIO	NA	HIGH	NO
AU16	IO_L6N_GC_XCC_N2P1_M2P13_706         706	XPIO	NA	HIGH	NO
AT16	IO_L6P_GC_XCC_N2P0_M2P12_706         706	XPIO	NA	HIGH	NO
AV19	IO_L7N_N2P3_M2P15_706                706	XPIO	NA	HIGH	NO
AU18	IO_L7P_N2P2_M2P14_706                706	XPIO	NA	HIGH	NO
AV14	IO_L8N_N2P5_M2P17_706                706	XPIO	NA	HIGH	NO
AV15	IO_L8P_N2P4_M2P16_706                706	XPIO	NA	HIGH	NO
AT15	IO_L9N_GC_XCC_N3P1_M2P19_706         706	XPIO	NA	HIGH	NO
AU15	IO_L9P_GC_XCC_N3P0_M2P18_706         706	XPIO	NA	HIGH	NO
AP17	VCCO_706                             706	NA	NA	HIGH	NA
AP18	VCCO_706                             706	NA	NA	HIGH	NA
AT19	VCCO_706                             706	NA	NA	HIGH	NA
AV12	IO_L0N_XCC_N0P1_M2P55_707            707	XPIO	NA	HIGH	NO
AV13	IO_L0P_XCC_N0P0_M2P54_707            707	XPIO	NA	HIGH	NO
AV8	IO_L10N_N3P3_M2P75_707               707	XPIO	NA	HIGH	NO
AU8	IO_L10P_N3P2_M2P74_707               707	XPIO	NA	HIGH	NO
AV10	IO_L11N_N3P5_M2P77_707               707	XPIO	NA	HIGH	NO
AU10	IO_L11P_N3P4_M2P76_707               707	XPIO	NA	HIGH	NO
AK10	IO_L12N_GC_XCC_N4P1_M2P79_707        707	XPIO	NA	HIGH	NO
AJ11	IO_L12P_GC_XCC_N4P0_M2P78_707        707	XPIO	NA	HIGH	NO
AH10	IO_L13N_N4P3_M2P81_707               707	XPIO	NA	HIGH	NO
AH11	IO_L13P_N4P2_M2P80_707               707	XPIO	NA	HIGH	NO
AN11	IO_L14N_N4P5_M2P83_707               707	XPIO	NA	HIGH	NO
AM11	IO_L14P_N4P4_M2P82_707               707	XPIO	NA	HIGH	NO
AL11	IO_L15N_XCC_N5P1_M2P85_707           707	XPIO	NA	HIGH	NO
AL10	IO_L15P_XCC_N5P0_M2P84_707           707	XPIO	NA	HIGH	NO
AM9	IO_L16N_N5P3_M2P87_707               707	XPIO	NA	HIGH	NO
AM10	IO_L16P_N5P2_M2P86_707               707	XPIO	NA	HIGH	NO
AK12	IO_L17N_N5P5_M2P89_707               707	XPIO	NA	HIGH	NO
AJ12	IO_L17P_N5P4_M2P88_707               707	XPIO	NA	HIGH	NO
AL8	IO_L18N_XCC_N6P1_M2P91_707           707	XPIO	NA	HIGH	NO
AK9	IO_L18P_XCC_N6P0_M2P90_707           707	XPIO	NA	HIGH	NO
AH7	IO_L19N_N6P3_M2P93_707               707	XPIO	NA	HIGH	NO
AH8	IO_L19P_N6P2_M2P92_707               707	XPIO	NA	HIGH	NO
AY13	IO_L1N_N0P3_M2P57_707                707	XPIO	NA	HIGH	NO
AW12	IO_L1P_N0P2_M2P56_707                707	XPIO	NA	HIGH	NO
AN8	IO_L20N_N6P5_M2P95_707               707	XPIO	NA	HIGH	NO
AN9	IO_L20P_N6P4_M2P94_707               707	XPIO	NA	HIGH	NO
AL7	IO_L21N_XCC_N7P1_M2P97_707           707	XPIO	NA	HIGH	NO
AK7	IO_L21P_XCC_N7P0_M2P96_707           707	XPIO	NA	HIGH	NO
AN7	IO_L22N_N7P3_M2P99_707               707	XPIO	NA	HIGH	NO
AM7	IO_L22P_N7P2_M2P98_707               707	XPIO	NA	HIGH	NO
AJ8	IO_L23N_N7P5_M2P101_707              707	XPIO	NA	HIGH	NO
AJ9	IO_L23P_N7P4_M2P100_707              707	XPIO	NA	HIGH	NO
AR8	IO_L24N_GC_XCC_N8P1_M2P103_707       707	XPIO	NA	HIGH	NO
AP9	IO_L24P_GC_XCC_N8P0_M2P102_707       707	XPIO	NA	HIGH	NO
AR9	IO_L25N_N8P3_M2P105_707              707	XPIO	NA	HIGH	NO
AP10	IO_L25P_N8P2_M2P104_707              707	XPIO	NA	HIGH	NO
AR7	IO_L26N_N8P5_M2P107_707              707	XPIO	NA	HIGH	NO
AP7	IO_L26P_N8P4_M2P106_707              707	XPIO	NA	HIGH	NO
AU11	IO_L2N_N0P5_M2P59_707                707	XPIO	NA	HIGH	NO
AT11	IO_L2P_N0P4_M2P58_707                707	XPIO	NA	HIGH	NO
AU13	IO_L3N_XCC_N1P1_M2P61_707            707	XPIO	NA	HIGH	NO
AU12	IO_L3P_XCC_N1P0_M2P60_707            707	XPIO	NA	HIGH	NO
AT10	IO_L4N_N1P3_M2P63_707                707	XPIO	NA	HIGH	NO
AR11	IO_L4P_N1P2_M2P62_707                707	XPIO	NA	HIGH	NO
AY12	IO_L5N_N1P5_M2P65_707                707	XPIO	NA	HIGH	NO
AW11	IO_L5P_N1P4_M2P64_707                707	XPIO	NA	HIGH	NO
AW10	IO_L6N_GC_XCC_N2P1_M2P67_707         707	XPIO	NA	HIGH	NO
AV9	IO_L6P_GC_XCC_N2P0_M2P66_707         707	XPIO	NA	HIGH	NO
AT8	IO_L7N_N2P3_M2P69_707                707	XPIO	NA	HIGH	NO
AT9	IO_L7P_N2P2_M2P68_707                707	XPIO	NA	HIGH	NO
AY8	IO_L8N_N2P5_M2P71_707                707	XPIO	NA	HIGH	NO
AW9	IO_L8P_N2P4_M2P70_707                707	XPIO	NA	HIGH	NO
AY10	IO_L9N_GC_XCC_N3P1_M2P73_707         707	XPIO	NA	HIGH	NO
AY9	IO_L9P_GC_XCC_N3P0_M2P72_707         707	XPIO	NA	HIGH	NO
AN12	VCCO_707                             707	NA	NA	HIGH	NA
AP11	VCCO_707                             707	NA	NA	HIGH	NA
AR12	VCCO_707                             707	NA	NA	HIGH	NA
AY4	IO_L0N_XCC_N0P1_M2P109_708           708	XPIO	NA	HIGH	NO
AW5	IO_L0P_XCC_N0P0_M2P108_708           708	XPIO	NA	HIGH	NO
AU1	IO_L10N_N3P3_M2P129_708              708	XPIO	NA	HIGH	NO
AT1	IO_L10P_N3P2_M2P128_708              708	XPIO	NA	HIGH	NO
AU6	IO_L11N_N3P5_M2P131_708              708	XPIO	NA	HIGH	NO
AT5	IO_L11P_N3P4_M2P130_708              708	XPIO	NA	HIGH	NO
AP3	IO_L12N_GC_XCC_N4P1_M2P133_708       708	XPIO	NA	HIGH	NO
AN3	IO_L12P_GC_XCC_N4P0_M2P132_708       708	XPIO	NA	HIGH	NO
AN5	IO_L13N_N4P3_M2P135_708              708	XPIO	NA	HIGH	NO
AM6	IO_L13P_N4P2_M2P134_708              708	XPIO	NA	HIGH	NO
AR1	IO_L14N_N4P5_M2P137_708              708	XPIO	NA	HIGH	NO
AP2	IO_L14P_N4P4_M2P136_708              708	XPIO	NA	HIGH	NO
AM3	IO_L15N_XCC_N5P1_M2P139_708          708	XPIO	NA	HIGH	NO
AM2	IO_L15P_XCC_N5P0_M2P138_708          708	XPIO	NA	HIGH	NO
AP1	IO_L16N_N5P3_M2P141_708              708	XPIO	NA	HIGH	NO
AN1	IO_L16P_N5P2_M2P140_708              708	XPIO	NA	HIGH	NO
AN4	IO_L17N_N5P5_M2P143_708              708	XPIO	NA	HIGH	NO
AM5	IO_L17P_N5P4_M2P142_708              708	XPIO	NA	HIGH	NO
AH4	IO_L18N_XCC_N6P1_M2P145_708          708	XPIO	NA	HIGH	NO
AJ5	IO_L18P_XCC_N6P0_M2P144_708          708	XPIO	NA	HIGH	NO
AJ6	IO_L19N_N6P3_M2P147_708              708	XPIO	NA	HIGH	NO
AH5	IO_L19P_N6P2_M2P146_708              708	XPIO	NA	HIGH	NO
AY7	IO_L1N_N0P3_M2P111_708               708	XPIO	NA	HIGH	NO
AW7	IO_L1P_N0P2_M2P110_708               708	XPIO	NA	HIGH	NO
AK3	IO_L20N_N6P5_M2P149_708              708	XPIO	NA	HIGH	NO
AJ3	IO_L20P_N6P4_M2P148_708              708	XPIO	NA	HIGH	NO
AL4	IO_L21N_XCC_N7P1_M2P151_708          708	XPIO	NA	HIGH	NO
AK4	IO_L21P_XCC_N7P0_M2P150_708          708	XPIO	NA	HIGH	NO
AK1	IO_L22N_N7P3_M2P153_708              708	XPIO	NA	HIGH	NO
AJ2	IO_L22P_N7P2_M2P152_708              708	XPIO	NA	HIGH	NO
AL5	IO_L23N_N7P5_M2P155_708              708	XPIO	NA	HIGH	NO
AK6	IO_L23P_N7P4_M2P154_708              708	XPIO	NA	HIGH	NO
AT6	IO_L24N_GC_XCC_N8P1_M2P157_708       708	XPIO	NA	HIGH	NO
AR5	IO_L24P_GC_XCC_N8P0_M2P156_708       708	XPIO	NA	HIGH	NO
AP5	IO_L25N_N8P3_M2P159_708              708	XPIO	NA	HIGH	NO
AP6	IO_L25P_N8P2_M2P158_708              708	XPIO	NA	HIGH	NO
AR3	IO_L26N_N8P5_M2P161_708              708	XPIO	NA	HIGH	NO
AR4	IO_L26P_N8P4_M2P160_708              708	XPIO	NA	HIGH	NO
AV3	IO_L2N_N0P5_M2P113_708               708	XPIO	NA	HIGH	NO
AV4	IO_L2P_N0P4_M2P112_708               708	XPIO	NA	HIGH	NO
AW4	IO_L3N_XCC_N1P1_M2P115_708           708	XPIO	NA	HIGH	NO
AY3	IO_L3P_XCC_N1P0_M2P114_708           708	XPIO	NA	HIGH	NO
AW2	IO_L4N_N1P3_M2P117_708               708	XPIO	NA	HIGH	NO
AV2	IO_L4P_N1P2_M2P116_708               708	XPIO	NA	HIGH	NO
AY5	IO_L5N_N1P5_M2P119_708               708	XPIO	NA	HIGH	NO
AW6	IO_L5P_N1P4_M2P118_708               708	XPIO	NA	HIGH	NO
AU5	IO_L6N_GC_XCC_N2P1_M2P121_708        708	XPIO	NA	HIGH	NO
AV5	IO_L6P_GC_XCC_N2P0_M2P120_708        708	XPIO	NA	HIGH	NO
AV7	IO_L7N_N2P3_M2P123_708               708	XPIO	NA	HIGH	NO
AU7	IO_L7P_N2P2_M2P122_708               708	XPIO	NA	HIGH	NO
AU2	IO_L8N_N2P5_M2P125_708               708	XPIO	NA	HIGH	NO
AT3	IO_L8P_N2P4_M2P124_708               708	XPIO	NA	HIGH	NO
AT4	IO_L9N_GC_XCC_N3P1_M2P127_708        708	XPIO	NA	HIGH	NO
AU3	IO_L9P_GC_XCC_N3P0_M2P126_708        708	XPIO	NA	HIGH	NO
AL1	VCCO_708                             708	NA	NA	HIGH	NA
AL2	VCCO_708                             708	NA	NA	HIGH	NA
AM1	VCCO_708                             708	NA	NA	HIGH	NA
A10	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A29	GND                                  NA 	NA	NA	NA	NA
A3	GND                                  NA 	NA	NA	NA	NA
A31	GND                                  NA 	NA	NA	NA	NA
A33	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A38	GND                                  NA 	NA	NA	NA	NA
A39	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A5	GND                                  NA 	NA	NA	NA	NA
A8	GND                                  NA 	NA	NA	NA	NA
AA10	GND                                  NA 	NA	NA	NA	NA
AA11	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA15	GND                                  NA 	NA	NA	NA	NA
AA16	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA27	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA3	GND                                  NA 	NA	NA	NA	NA
AA33	GND                                  NA 	NA	NA	NA	NA
AA36	GND                                  NA 	NA	NA	NA	NA
AA38	GND                                  NA 	NA	NA	NA	NA
AA5	GND                                  NA 	NA	NA	NA	NA
AA8	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB10	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB2	GND                                  NA 	NA	NA	NA	NA
AB24	GND                                  NA 	NA	NA	NA	NA
AB26	GND                                  NA 	NA	NA	NA	NA
AB28	GND                                  NA 	NA	NA	NA	NA
AB29	GND                                  NA 	NA	NA	NA	NA
AB3	GND                                  NA 	NA	NA	NA	NA
AB31	GND                                  NA 	NA	NA	NA	NA
AB34	GND                                  NA 	NA	NA	NA	NA
AB38	GND                                  NA 	NA	NA	NA	NA
AB39	GND                                  NA 	NA	NA	NA	NA
AB40	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
AC10	GND                                  NA 	NA	NA	NA	NA
AC11	GND                                  NA 	NA	NA	NA	NA
AC13	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC16	GND                                  NA 	NA	NA	NA	NA
AC25	GND                                  NA 	NA	NA	NA	NA
AC27	GND                                  NA 	NA	NA	NA	NA
AC29	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC32	GND                                  NA 	NA	NA	NA	NA
AC33	GND                                  NA 	NA	NA	NA	NA
AC34	GND                                  NA 	NA	NA	NA	NA
AC35	GND                                  NA 	NA	NA	NA	NA
AC36	GND                                  NA 	NA	NA	NA	NA
AC37	GND                                  NA 	NA	NA	NA	NA
AC38	GND                                  NA 	NA	NA	NA	NA
AC4	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AD1	GND                                  NA 	NA	NA	NA	NA
AD10	GND                                  NA 	NA	NA	NA	NA
AD12	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD16	GND                                  NA 	NA	NA	NA	NA
AD2	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD22	GND                                  NA 	NA	NA	NA	NA
AD26	GND                                  NA 	NA	NA	NA	NA
AD28	GND                                  NA 	NA	NA	NA	NA
AD29	GND                                  NA 	NA	NA	NA	NA
AD3	GND                                  NA 	NA	NA	NA	NA
AD30	GND                                  NA 	NA	NA	NA	NA
AD31	GND                                  NA 	NA	NA	NA	NA
AD32	GND                                  NA 	NA	NA	NA	NA
AD34	GND                                  NA 	NA	NA	NA	NA
AD38	GND                                  NA 	NA	NA	NA	NA
AD6	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE11	GND                                  NA 	NA	NA	NA	NA
AE13	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE20	GND                                  NA 	NA	NA	NA	NA
AE22	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE26	GND                                  NA 	NA	NA	NA	NA
AE29	GND                                  NA 	NA	NA	NA	NA
AE3	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE35	GND                                  NA 	NA	NA	NA	NA
AE40	GND                                  NA 	NA	NA	NA	NA
AE5	GND                                  NA 	NA	NA	NA	NA
AE8	GND                                  NA 	NA	NA	NA	NA
AF1	GND                                  NA 	NA	NA	NA	NA
AF10	GND                                  NA 	NA	NA	NA	NA
AF12	GND                                  NA 	NA	NA	NA	NA
AF14	GND                                  NA 	NA	NA	NA	NA
AF16	GND                                  NA 	NA	NA	NA	NA
AF18	GND                                  NA 	NA	NA	NA	NA
AF2	GND                                  NA 	NA	NA	NA	NA
AF20	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF24	GND                                  NA 	NA	NA	NA	NA
AF27	GND                                  NA 	NA	NA	NA	NA
AF3	GND                                  NA 	NA	NA	NA	NA
AF30	GND                                  NA 	NA	NA	NA	NA
AF33	GND                                  NA 	NA	NA	NA	NA
AF37	GND                                  NA 	NA	NA	NA	NA
AF6	GND                                  NA 	NA	NA	NA	NA
AG10	GND                                  NA 	NA	NA	NA	NA
AG11	GND                                  NA 	NA	NA	NA	NA
AG13	GND                                  NA 	NA	NA	NA	NA
AG15	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG21	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG25	GND                                  NA 	NA	NA	NA	NA
AG28	GND                                  NA 	NA	NA	NA	NA
AG3	GND                                  NA 	NA	NA	NA	NA
AG31	GND                                  NA 	NA	NA	NA	NA
AG34	GND                                  NA 	NA	NA	NA	NA
AG39	GND                                  NA 	NA	NA	NA	NA
AG4	GND                                  NA 	NA	NA	NA	NA
AG5	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AG7	GND                                  NA 	NA	NA	NA	NA
AG8	GND                                  NA 	NA	NA	NA	NA
AG9	GND                                  NA 	NA	NA	NA	NA
AH1	GND                                  NA 	NA	NA	NA	NA
AH12	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH18	GND                                  NA 	NA	NA	NA	NA
AH2	GND                                  NA 	NA	NA	NA	NA
AH21	GND                                  NA 	NA	NA	NA	NA
AH24	GND                                  NA 	NA	NA	NA	NA
AH27	GND                                  NA 	NA	NA	NA	NA
AH29	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH32	GND                                  NA 	NA	NA	NA	NA
AH36	GND                                  NA 	NA	NA	NA	NA
AH6	GND                                  NA 	NA	NA	NA	NA
AH9	GND                                  NA 	NA	NA	NA	NA
AJ1	GND                                  NA 	NA	NA	NA	NA
AJ10	GND                                  NA 	NA	NA	NA	NA
AJ13	GND                                  NA 	NA	NA	NA	NA
AJ16	GND                                  NA 	NA	NA	NA	NA
AJ19	GND                                  NA 	NA	NA	NA	NA
AJ22	GND                                  NA 	NA	NA	NA	NA
AJ25	GND                                  NA 	NA	NA	NA	NA
AJ28	GND                                  NA 	NA	NA	NA	NA
AJ33	GND                                  NA 	NA	NA	NA	NA
AJ35	GND                                  NA 	NA	NA	NA	NA
AJ38	GND                                  NA 	NA	NA	NA	NA
AJ4	GND                                  NA 	NA	NA	NA	NA
AJ7	GND                                  NA 	NA	NA	NA	NA
AK11	GND                                  NA 	NA	NA	NA	NA
AK14	GND                                  NA 	NA	NA	NA	NA
AK17	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK20	GND                                  NA 	NA	NA	NA	NA
AK23	GND                                  NA 	NA	NA	NA	NA
AK26	GND                                  NA 	NA	NA	NA	NA
AK29	GND                                  NA 	NA	NA	NA	NA
AK40	GND                                  NA 	NA	NA	NA	NA
AK5	GND                                  NA 	NA	NA	NA	NA
AK8	GND                                  NA 	NA	NA	NA	NA
AL12	GND                                  NA 	NA	NA	NA	NA
AL15	GND                                  NA 	NA	NA	NA	NA
AL18	GND                                  NA 	NA	NA	NA	NA
AL21	GND                                  NA 	NA	NA	NA	NA
AL24	GND                                  NA 	NA	NA	NA	NA
AL27	GND                                  NA 	NA	NA	NA	NA
AL3	GND                                  NA 	NA	NA	NA	NA
AL30	GND                                  NA 	NA	NA	NA	NA
AL32	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL37	GND                                  NA 	NA	NA	NA	NA
AL6	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM12	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM20	GND                                  NA 	NA	NA	NA	NA
AM24	GND                                  NA 	NA	NA	NA	NA
AM28	GND                                  NA 	NA	NA	NA	NA
AM32	GND                                  NA 	NA	NA	NA	NA
AM39	GND                                  NA 	NA	NA	NA	NA
AM4	GND                                  NA 	NA	NA	NA	NA
AM8	GND                                  NA 	NA	NA	NA	NA
AN10	GND                                  NA 	NA	NA	NA	NA
AN14	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN2	GND                                  NA 	NA	NA	NA	NA
AN22	GND                                  NA 	NA	NA	NA	NA
AN26	GND                                  NA 	NA	NA	NA	NA
AN30	GND                                  NA 	NA	NA	NA	NA
AN35	GND                                  NA 	NA	NA	NA	NA
AN36	GND                                  NA 	NA	NA	NA	NA
AN6	GND                                  NA 	NA	NA	NA	NA
AP12	GND                                  NA 	NA	NA	NA	NA
AP16	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP24	GND                                  NA 	NA	NA	NA	NA
AP28	GND                                  NA 	NA	NA	NA	NA
AP32	GND                                  NA 	NA	NA	NA	NA
AP38	GND                                  NA 	NA	NA	NA	NA
AP4	GND                                  NA 	NA	NA	NA	NA
AP8	GND                                  NA 	NA	NA	NA	NA
AR10	GND                                  NA 	NA	NA	NA	NA
AR14	GND                                  NA 	NA	NA	NA	NA
AR18	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR26	GND                                  NA 	NA	NA	NA	NA
AR30	GND                                  NA 	NA	NA	NA	NA
AR34	GND                                  NA 	NA	NA	NA	NA
AR40	GND                                  NA 	NA	NA	NA	NA
AR6	GND                                  NA 	NA	NA	NA	NA
AT12	GND                                  NA 	NA	NA	NA	NA
AT17	GND                                  NA 	NA	NA	NA	NA
AT2	GND                                  NA 	NA	NA	NA	NA
AT22	GND                                  NA 	NA	NA	NA	NA
AT27	GND                                  NA 	NA	NA	NA	NA
AT32	GND                                  NA 	NA	NA	NA	NA
AT37	GND                                  NA 	NA	NA	NA	NA
AT7	GND                                  NA 	NA	NA	NA	NA
AU14	GND                                  NA 	NA	NA	NA	NA
AU19	GND                                  NA 	NA	NA	NA	NA
AU24	GND                                  NA 	NA	NA	NA	NA
AU29	GND                                  NA 	NA	NA	NA	NA
AU34	GND                                  NA 	NA	NA	NA	NA
AU39	GND                                  NA 	NA	NA	NA	NA
AU4	GND                                  NA 	NA	NA	NA	NA
AU9	GND                                  NA 	NA	NA	NA	NA
AV1	GND                                  NA 	NA	NA	NA	NA
AV11	GND                                  NA 	NA	NA	NA	NA
AV16	GND                                  NA 	NA	NA	NA	NA
AV21	GND                                  NA 	NA	NA	NA	NA
AV26	GND                                  NA 	NA	NA	NA	NA
AV31	GND                                  NA 	NA	NA	NA	NA
AV36	GND                                  NA 	NA	NA	NA	NA
AV6	GND                                  NA 	NA	NA	NA	NA
AW1	GND                                  NA 	NA	NA	NA	NA
AW13	GND                                  NA 	NA	NA	NA	NA
AW18	GND                                  NA 	NA	NA	NA	NA
AW23	GND                                  NA 	NA	NA	NA	NA
AW28	GND                                  NA 	NA	NA	NA	NA
AW3	GND                                  NA 	NA	NA	NA	NA
AW33	GND                                  NA 	NA	NA	NA	NA
AW38	GND                                  NA 	NA	NA	NA	NA
AW40	GND                                  NA 	NA	NA	NA	NA
AW8	GND                                  NA 	NA	NA	NA	NA
AY11	GND                                  NA 	NA	NA	NA	NA
AY16	GND                                  NA 	NA	NA	NA	NA
AY2	GND                                  NA 	NA	NA	NA	NA
AY21	GND                                  NA 	NA	NA	NA	NA
AY26	GND                                  NA 	NA	NA	NA	NA
AY31	GND                                  NA 	NA	NA	NA	NA
AY36	GND                                  NA 	NA	NA	NA	NA
AY39	GND                                  NA 	NA	NA	NA	NA
AY6	GND                                  NA 	NA	NA	NA	NA
B1	GND                                  NA 	NA	NA	NA	NA
B10	GND                                  NA 	NA	NA	NA	NA
B12	GND                                  NA 	NA	NA	NA	NA
B17	GND                                  NA 	NA	NA	NA	NA
B2	GND                                  NA 	NA	NA	NA	NA
B22	GND                                  NA 	NA	NA	NA	NA
B27	GND                                  NA 	NA	NA	NA	NA
B31	GND                                  NA 	NA	NA	NA	NA
B34	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B36	GND                                  NA 	NA	NA	NA	NA
B39	GND                                  NA 	NA	NA	NA	NA
B40	GND                                  NA 	NA	NA	NA	NA
B5	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
B7	GND                                  NA 	NA	NA	NA	NA
C10	GND                                  NA 	NA	NA	NA	NA
C15	GND                                  NA 	NA	NA	NA	NA
C20	GND                                  NA 	NA	NA	NA	NA
C25	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C31	GND                                  NA 	NA	NA	NA	NA
C32	GND                                  NA 	NA	NA	NA	NA
C36	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C38	GND                                  NA 	NA	NA	NA	NA
C4	GND                                  NA 	NA	NA	NA	NA
C5	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
C9	GND                                  NA 	NA	NA	NA	NA
D1	GND                                  NA 	NA	NA	NA	NA
D13	GND                                  NA 	NA	NA	NA	NA
D18	GND                                  NA 	NA	NA	NA	NA
D2	GND                                  NA 	NA	NA	NA	NA
D23	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D31	GND                                  NA 	NA	NA	NA	NA
D34	GND                                  NA 	NA	NA	NA	NA
D36	GND                                  NA 	NA	NA	NA	NA
D39	GND                                  NA 	NA	NA	NA	NA
D40	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
D7	GND                                  NA 	NA	NA	NA	NA
D8	GND                                  NA 	NA	NA	NA	NA
E11	GND                                  NA 	NA	NA	NA	NA
E16	GND                                  NA 	NA	NA	NA	NA
E21	GND                                  NA 	NA	NA	NA	NA
E26	GND                                  NA 	NA	NA	NA	NA
E3	GND                                  NA 	NA	NA	NA	NA
E31	GND                                  NA 	NA	NA	NA	NA
E33	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E38	GND                                  NA 	NA	NA	NA	NA
E4	GND                                  NA 	NA	NA	NA	NA
E5	GND                                  NA 	NA	NA	NA	NA
E8	GND                                  NA 	NA	NA	NA	NA
F1	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F2	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F30	GND                                  NA 	NA	NA	NA	NA
F31	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F36	GND                                  NA 	NA	NA	NA	NA
F39	GND                                  NA 	NA	NA	NA	NA
F40	GND                                  NA 	NA	NA	NA	NA
F5	GND                                  NA 	NA	NA	NA	NA
F6	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
G12	GND                                  NA 	NA	NA	NA	NA
G17	GND                                  NA 	NA	NA	NA	NA
G22	GND                                  NA 	NA	NA	NA	NA
G27	GND                                  NA 	NA	NA	NA	NA
G29	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G33	GND                                  NA 	NA	NA	NA	NA
G36	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G38	GND                                  NA 	NA	NA	NA	NA
G4	GND                                  NA 	NA	NA	NA	NA
G5	GND                                  NA 	NA	NA	NA	NA
G8	GND                                  NA 	NA	NA	NA	NA
H1	GND                                  NA 	NA	NA	NA	NA
H10	GND                                  NA 	NA	NA	NA	NA
H15	GND                                  NA 	NA	NA	NA	NA
H2	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H25	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H31	GND                                  NA 	NA	NA	NA	NA
H34	GND                                  NA 	NA	NA	NA	NA
H36	GND                                  NA 	NA	NA	NA	NA
H39	GND                                  NA 	NA	NA	NA	NA
H40	GND                                  NA 	NA	NA	NA	NA
H7	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
J13	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J17	GND                                  NA 	NA	NA	NA	NA
J19	GND                                  NA 	NA	NA	NA	NA
J21	GND                                  NA 	NA	NA	NA	NA
J23	GND                                  NA 	NA	NA	NA	NA
J25	GND                                  NA 	NA	NA	NA	NA
J27	GND                                  NA 	NA	NA	NA	NA
J29	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J31	GND                                  NA 	NA	NA	NA	NA
J33	GND                                  NA 	NA	NA	NA	NA
J36	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J38	GND                                  NA 	NA	NA	NA	NA
J5	GND                                  NA 	NA	NA	NA	NA
J8	GND                                  NA 	NA	NA	NA	NA
K1	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K2	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K24	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K28	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K31	GND                                  NA 	NA	NA	NA	NA
K32	GND                                  NA 	NA	NA	NA	NA
K33	GND                                  NA 	NA	NA	NA	NA
K34	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K36	GND                                  NA 	NA	NA	NA	NA
K39	GND                                  NA 	NA	NA	NA	NA
K40	GND                                  NA 	NA	NA	NA	NA
K6	GND                                  NA 	NA	NA	NA	NA
K7	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
L11	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L25	GND                                  NA 	NA	NA	NA	NA
L27	GND                                  NA 	NA	NA	NA	NA
L29	GND                                  NA 	NA	NA	NA	NA
L3	GND                                  NA 	NA	NA	NA	NA
L36	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L38	GND                                  NA 	NA	NA	NA	NA
L4	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L9	GND                                  NA 	NA	NA	NA	NA
M1	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M2	GND                                  NA 	NA	NA	NA	NA
M20	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M26	GND                                  NA 	NA	NA	NA	NA
M28	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M32	GND                                  NA 	NA	NA	NA	NA
M34	GND                                  NA 	NA	NA	NA	NA
M36	GND                                  NA 	NA	NA	NA	NA
M39	GND                                  NA 	NA	NA	NA	NA
M40	GND                                  NA 	NA	NA	NA	NA
M6	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
N11	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N27	GND                                  NA 	NA	NA	NA	NA
N29	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N31	GND                                  NA 	NA	NA	NA	NA
N33	GND                                  NA 	NA	NA	NA	NA
N35	GND                                  NA 	NA	NA	NA	NA
N36	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N38	GND                                  NA 	NA	NA	NA	NA
N5	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P1	GND                                  NA 	NA	NA	NA	NA
P10	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P2	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P26	GND                                  NA 	NA	NA	NA	NA
P28	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
P32	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P38	GND                                  NA 	NA	NA	NA	NA
P39	GND                                  NA 	NA	NA	NA	NA
P40	GND                                  NA 	NA	NA	NA	NA
P6	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R11	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R21	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R27	GND                                  NA 	NA	NA	NA	NA
R3	GND                                  NA 	NA	NA	NA	NA
R35	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R38	GND                                  NA 	NA	NA	NA	NA
R4	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
R9	GND                                  NA 	NA	NA	NA	NA
T1	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T17	GND                                  NA 	NA	NA	NA	NA
T2	GND                                  NA 	NA	NA	NA	NA
T20	GND                                  NA 	NA	NA	NA	NA
T21	GND                                  NA 	NA	NA	NA	NA
T24	GND                                  NA 	NA	NA	NA	NA
T26	GND                                  NA 	NA	NA	NA	NA
T28	GND                                  NA 	NA	NA	NA	NA
T29	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T30	GND                                  NA 	NA	NA	NA	NA
T31	GND                                  NA 	NA	NA	NA	NA
T32	GND                                  NA 	NA	NA	NA	NA
T33	GND                                  NA 	NA	NA	NA	NA
T34	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T38	GND                                  NA 	NA	NA	NA	NA
T39	GND                                  NA 	NA	NA	NA	NA
T40	GND                                  NA 	NA	NA	NA	NA
T6	GND                                  NA 	NA	NA	NA	NA
T7	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
U11	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U16	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U25	GND                                  NA 	NA	NA	NA	NA
U29	GND                                  NA 	NA	NA	NA	NA
U3	GND                                  NA 	NA	NA	NA	NA
U33	GND                                  NA 	NA	NA	NA	NA
U36	GND                                  NA 	NA	NA	NA	NA
U38	GND                                  NA 	NA	NA	NA	NA
U5	GND                                  NA 	NA	NA	NA	NA
U8	GND                                  NA 	NA	NA	NA	NA
U9	GND                                  NA 	NA	NA	NA	NA
V1	GND                                  NA 	NA	NA	NA	NA
V10	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V2	GND                                  NA 	NA	NA	NA	NA
V25	GND                                  NA 	NA	NA	NA	NA
V26	GND                                  NA 	NA	NA	NA	NA
V29	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V31	GND                                  NA 	NA	NA	NA	NA
V34	GND                                  NA 	NA	NA	NA	NA
V38	GND                                  NA 	NA	NA	NA	NA
V39	GND                                  NA 	NA	NA	NA	NA
V40	GND                                  NA 	NA	NA	NA	NA
V6	GND                                  NA 	NA	NA	NA	NA
V9	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W11	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W15	GND                                  NA 	NA	NA	NA	NA
W16	GND                                  NA 	NA	NA	NA	NA
W25	GND                                  NA 	NA	NA	NA	NA
W29	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W33	GND                                  NA 	NA	NA	NA	NA
W36	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W38	GND                                  NA 	NA	NA	NA	NA
W4	GND                                  NA 	NA	NA	NA	NA
W8	GND                                  NA 	NA	NA	NA	NA
Y1	GND                                  NA 	NA	NA	NA	NA
Y10	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y14	GND                                  NA 	NA	NA	NA	NA
Y16	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y26	GND                                  NA 	NA	NA	NA	NA
Y29	GND                                  NA 	NA	NA	NA	NA
Y3	GND                                  NA 	NA	NA	NA	NA
Y31	GND                                  NA 	NA	NA	NA	NA
Y35	GND                                  NA 	NA	NA	NA	NA
Y38	GND                                  NA 	NA	NA	NA	NA
Y39	GND                                  NA 	NA	NA	NA	NA
Y40	GND                                  NA 	NA	NA	NA	NA
Y6	GND                                  NA 	NA	NA	NA	NA
U27	GND_SMON                             NA 	NA	NA	NA	NA
AB30	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
Y30	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
AA9	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
W9	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
A32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
AA32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
C33	GTY_AVCC_L                           NA 	NA	NA	NA	NA
E32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
J32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
U32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
V30	GTY_AVCC_L                           NA 	NA	NA	NA	NA
W32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
AB7	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AC9	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AD7	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AE9	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AF7	GTY_AVCC_R                           NA 	NA	NA	NA	NA
V7	GTY_AVCC_R                           NA 	NA	NA	NA	NA
V8	GTY_AVCC_R                           NA 	NA	NA	NA	NA
Y7	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AA37	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AB35	GTY_AVTT_L                           NA 	NA	NA	NA	NA
D35	GTY_AVTT_L                           NA 	NA	NA	NA	NA
F34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
H35	GTY_AVTT_L                           NA 	NA	NA	NA	NA
R36	GTY_AVTT_L                           NA 	NA	NA	NA	NA
U37	GTY_AVTT_L                           NA 	NA	NA	NA	NA
V35	GTY_AVTT_L                           NA 	NA	NA	NA	NA
Y34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
A9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
AA4	GTY_AVTT_R                           NA 	NA	NA	NA	NA
AC5	GTY_AVTT_R                           NA 	NA	NA	NA	NA
AE4	GTY_AVTT_R                           NA 	NA	NA	NA	NA
D6	GTY_AVTT_R                           NA 	NA	NA	NA	NA
F7	GTY_AVTT_R                           NA 	NA	NA	NA	NA
H6	GTY_AVTT_R                           NA 	NA	NA	NA	NA
J4	GTY_AVTT_R                           NA 	NA	NA	NA	NA
L5	GTY_AVTT_R                           NA 	NA	NA	NA	NA
N4	GTY_AVTT_R                           NA 	NA	NA	NA	NA
R5	GTY_AVTT_R                           NA 	NA	NA	NA	NA
U4	GTY_AVTT_R                           NA 	NA	NA	NA	NA
W5	GTY_AVTT_R                           NA 	NA	NA	NA	NA
AB11	VCCAUX                               NA 	NA	NA	NA	NA
AD11	VCCAUX                               NA 	NA	NA	NA	NA
AF11	VCCAUX                               NA 	NA	NA	NA	NA
V11	VCCAUX                               NA 	NA	NA	NA	NA
Y11	VCCAUX                               NA 	NA	NA	NA	NA
AE30	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AF29	VCCAUX_PMC                           NA 	NA	NA	NA	NA
U28	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA12	VCCINT                               NA 	NA	NA	NA	NA
AA14	VCCINT                               NA 	NA	NA	NA	NA
AA17	VCCINT                               NA 	NA	NA	NA	NA
AA24	VCCINT                               NA 	NA	NA	NA	NA
AA26	VCCINT                               NA 	NA	NA	NA	NA
AA28	VCCINT                               NA 	NA	NA	NA	NA
AB13	VCCINT                               NA 	NA	NA	NA	NA
AB17	VCCINT                               NA 	NA	NA	NA	NA
AB25	VCCINT                               NA 	NA	NA	NA	NA
AB27	VCCINT                               NA 	NA	NA	NA	NA
AC12	VCCINT                               NA 	NA	NA	NA	NA
AC14	VCCINT                               NA 	NA	NA	NA	NA
AC17	VCCINT                               NA 	NA	NA	NA	NA
AC24	VCCINT                               NA 	NA	NA	NA	NA
AC26	VCCINT                               NA 	NA	NA	NA	NA
AD13	VCCINT                               NA 	NA	NA	NA	NA
AD17	VCCINT                               NA 	NA	NA	NA	NA
AD25	VCCINT                               NA 	NA	NA	NA	NA
AD27	VCCINT                               NA 	NA	NA	NA	NA
AE12	VCCINT                               NA 	NA	NA	NA	NA
AE14	VCCINT                               NA 	NA	NA	NA	NA
AE16	VCCINT                               NA 	NA	NA	NA	NA
AF13	VCCINT                               NA 	NA	NA	NA	NA
AF17	VCCINT                               NA 	NA	NA	NA	NA
AF23	VCCINT                               NA 	NA	NA	NA	NA
AF25	VCCINT                               NA 	NA	NA	NA	NA
AG12	VCCINT                               NA 	NA	NA	NA	NA
AG14	VCCINT                               NA 	NA	NA	NA	NA
AG16	VCCINT                               NA 	NA	NA	NA	NA
AG18	VCCINT                               NA 	NA	NA	NA	NA
AG24	VCCINT                               NA 	NA	NA	NA	NA
AH15	VCCINT                               NA 	NA	NA	NA	NA
AH17	VCCINT                               NA 	NA	NA	NA	NA
J12	VCCINT                               NA 	NA	NA	NA	NA
J14	VCCINT                               NA 	NA	NA	NA	NA
J16	VCCINT                               NA 	NA	NA	NA	NA
J18	VCCINT                               NA 	NA	NA	NA	NA
J20	VCCINT                               NA 	NA	NA	NA	NA
J22	VCCINT                               NA 	NA	NA	NA	NA
J24	VCCINT                               NA 	NA	NA	NA	NA
J26	VCCINT                               NA 	NA	NA	NA	NA
J28	VCCINT                               NA 	NA	NA	NA	NA
J30	VCCINT                               NA 	NA	NA	NA	NA
K11	VCCINT                               NA 	NA	NA	NA	NA
K13	VCCINT                               NA 	NA	NA	NA	NA
K15	VCCINT                               NA 	NA	NA	NA	NA
K17	VCCINT                               NA 	NA	NA	NA	NA
K19	VCCINT                               NA 	NA	NA	NA	NA
K21	VCCINT                               NA 	NA	NA	NA	NA
K23	VCCINT                               NA 	NA	NA	NA	NA
K25	VCCINT                               NA 	NA	NA	NA	NA
K27	VCCINT                               NA 	NA	NA	NA	NA
K29	VCCINT                               NA 	NA	NA	NA	NA
L10	VCCINT                               NA 	NA	NA	NA	NA
L12	VCCINT                               NA 	NA	NA	NA	NA
L14	VCCINT                               NA 	NA	NA	NA	NA
L16	VCCINT                               NA 	NA	NA	NA	NA
L18	VCCINT                               NA 	NA	NA	NA	NA
L20	VCCINT                               NA 	NA	NA	NA	NA
L22	VCCINT                               NA 	NA	NA	NA	NA
L24	VCCINT                               NA 	NA	NA	NA	NA
L26	VCCINT                               NA 	NA	NA	NA	NA
L28	VCCINT                               NA 	NA	NA	NA	NA
L30	VCCINT                               NA 	NA	NA	NA	NA
L31	VCCINT                               NA 	NA	NA	NA	NA
L32	VCCINT                               NA 	NA	NA	NA	NA
L33	VCCINT                               NA 	NA	NA	NA	NA
L34	VCCINT                               NA 	NA	NA	NA	NA
L35	VCCINT                               NA 	NA	NA	NA	NA
L7	VCCINT                               NA 	NA	NA	NA	NA
L8	VCCINT                               NA 	NA	NA	NA	NA
M11	VCCINT                               NA 	NA	NA	NA	NA
M13	VCCINT                               NA 	NA	NA	NA	NA
M15	VCCINT                               NA 	NA	NA	NA	NA
M17	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
M21	VCCINT                               NA 	NA	NA	NA	NA
M23	VCCINT                               NA 	NA	NA	NA	NA
M25	VCCINT                               NA 	NA	NA	NA	NA
M27	VCCINT                               NA 	NA	NA	NA	NA
M29	VCCINT                               NA 	NA	NA	NA	NA
M31	VCCINT                               NA 	NA	NA	NA	NA
M33	VCCINT                               NA 	NA	NA	NA	NA
M35	VCCINT                               NA 	NA	NA	NA	NA
M7	VCCINT                               NA 	NA	NA	NA	NA
M9	VCCINT                               NA 	NA	NA	NA	NA
N10	VCCINT                               NA 	NA	NA	NA	NA
N12	VCCINT                               NA 	NA	NA	NA	NA
N14	VCCINT                               NA 	NA	NA	NA	NA
N16	VCCINT                               NA 	NA	NA	NA	NA
N18	VCCINT                               NA 	NA	NA	NA	NA
N20	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
N24	VCCINT                               NA 	NA	NA	NA	NA
N26	VCCINT                               NA 	NA	NA	NA	NA
N28	VCCINT                               NA 	NA	NA	NA	NA
N30	VCCINT                               NA 	NA	NA	NA	NA
N32	VCCINT                               NA 	NA	NA	NA	NA
N34	VCCINT                               NA 	NA	NA	NA	NA
N7	VCCINT                               NA 	NA	NA	NA	NA
N8	VCCINT                               NA 	NA	NA	NA	NA
P11	VCCINT                               NA 	NA	NA	NA	NA
P13	VCCINT                               NA 	NA	NA	NA	NA
P15	VCCINT                               NA 	NA	NA	NA	NA
P17	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
P21	VCCINT                               NA 	NA	NA	NA	NA
P23	VCCINT                               NA 	NA	NA	NA	NA
P25	VCCINT                               NA 	NA	NA	NA	NA
P27	VCCINT                               NA 	NA	NA	NA	NA
P29	VCCINT                               NA 	NA	NA	NA	NA
P31	VCCINT                               NA 	NA	NA	NA	NA
P33	VCCINT                               NA 	NA	NA	NA	NA
P34	VCCINT                               NA 	NA	NA	NA	NA
P7	VCCINT                               NA 	NA	NA	NA	NA
P9	VCCINT                               NA 	NA	NA	NA	NA
R10	VCCINT                               NA 	NA	NA	NA	NA
R12	VCCINT                               NA 	NA	NA	NA	NA
R14	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R18	VCCINT                               NA 	NA	NA	NA	NA
R20	VCCINT                               NA 	NA	NA	NA	NA
R22	VCCINT                               NA 	NA	NA	NA	NA
R24	VCCINT                               NA 	NA	NA	NA	NA
R26	VCCINT                               NA 	NA	NA	NA	NA
R28	VCCINT                               NA 	NA	NA	NA	NA
R29	VCCINT                               NA 	NA	NA	NA	NA
R30	VCCINT                               NA 	NA	NA	NA	NA
R31	VCCINT                               NA 	NA	NA	NA	NA
R32	VCCINT                               NA 	NA	NA	NA	NA
R33	VCCINT                               NA 	NA	NA	NA	NA
R34	VCCINT                               NA 	NA	NA	NA	NA
R7	VCCINT                               NA 	NA	NA	NA	NA
R8	VCCINT                               NA 	NA	NA	NA	NA
T11	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T25	VCCINT                               NA 	NA	NA	NA	NA
T27	VCCINT                               NA 	NA	NA	NA	NA
T9	VCCINT                               NA 	NA	NA	NA	NA
U10	VCCINT                               NA 	NA	NA	NA	NA
U12	VCCINT                               NA 	NA	NA	NA	NA
U14	VCCINT                               NA 	NA	NA	NA	NA
U17	VCCINT                               NA 	NA	NA	NA	NA
U24	VCCINT                               NA 	NA	NA	NA	NA
U26	VCCINT                               NA 	NA	NA	NA	NA
V13	VCCINT                               NA 	NA	NA	NA	NA
V17	VCCINT                               NA 	NA	NA	NA	NA
V24	VCCINT                               NA 	NA	NA	NA	NA
W12	VCCINT                               NA 	NA	NA	NA	NA
W14	VCCINT                               NA 	NA	NA	NA	NA
W17	VCCINT                               NA 	NA	NA	NA	NA
W24	VCCINT                               NA 	NA	NA	NA	NA
W26	VCCINT                               NA 	NA	NA	NA	NA
Y13	VCCINT                               NA 	NA	NA	NA	NA
Y17	VCCINT                               NA 	NA	NA	NA	NA
Y25	VCCINT                               NA 	NA	NA	NA	NA
AE28	VCC_BATT                             NA 	NA	NA	NA	NA
AF28	VCC_FUSE                             NA 	NA	NA	NA	NA
AF19	VCC_IO                               NA 	NA	NA	NA	NA
AF21	VCC_IO                               NA 	NA	NA	NA	NA
AG20	VCC_IO                               NA 	NA	NA	NA	NA
AG22	VCC_IO                               NA 	NA	NA	NA	NA
AF26	VCC_PMC                              NA 	NA	NA	NA	NA
AG26	VCC_PMC                              NA 	NA	NA	NA	NA
AG27	VCC_PMC                              NA 	NA	NA	NA	NA
AG29	VCC_PSFP                             NA 	NA	NA	NA	NA
AG30	VCC_PSFP                             NA 	NA	NA	NA	NA
AH28	VCC_PSFP                             NA 	NA	NA	NA	NA
AH30	VCC_PSFP                             NA 	NA	NA	NA	NA
AH31	VCC_PSFP                             NA 	NA	NA	NA	NA
AE31	VCC_PSLP                             NA 	NA	NA	NA	NA
AF31	VCC_PSLP                             NA 	NA	NA	NA	NA
AF32	VCC_PSLP                             NA 	NA	NA	NA	NA
AB15	VCC_RAM                              NA 	NA	NA	NA	NA
AD15	VCC_RAM                              NA 	NA	NA	NA	NA
AF15	VCC_RAM                              NA 	NA	NA	NA	NA
V15	VCC_RAM                              NA 	NA	NA	NA	NA
Y15	VCC_RAM                              NA 	NA	NA	NA	NA
AD18	VCC_SOC                              NA 	NA	NA	NA	NA
AD19	VCC_SOC                              NA 	NA	NA	NA	NA
AD21	VCC_SOC                              NA 	NA	NA	NA	NA
AD23	VCC_SOC                              NA 	NA	NA	NA	NA
AD24	VCC_SOC                              NA 	NA	NA	NA	NA
AE18	VCC_SOC                              NA 	NA	NA	NA	NA
AE19	VCC_SOC                              NA 	NA	NA	NA	NA
AE21	VCC_SOC                              NA 	NA	NA	NA	NA
AE23	VCC_SOC                              NA 	NA	NA	NA	NA
AE24	VCC_SOC                              NA 	NA	NA	NA	NA
T18	VCC_SOC                              NA 	NA	NA	NA	NA
T19	VCC_SOC                              NA 	NA	NA	NA	NA
T22	VCC_SOC                              NA 	NA	NA	NA	NA
T23	VCC_SOC                              NA 	NA	NA	NA	NA
U18	VCC_SOC                              NA 	NA	NA	NA	NA
U19	VCC_SOC                              NA 	NA	NA	NA	NA
U22	VCC_SOC                              NA 	NA	NA	NA	NA
U23	VCC_SOC                              NA 	NA	NA	NA	NA

Total Number of Pins 1560
