-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvc1502nsvg1369
-- Date              : Mon Jul 18 15:21:26 2022
-- Revision          : 1.1 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Fri Aug 13 20:37:22 2021
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Initial PKG File 
-------------------------------------------------------------------------------
-- | Date              : Fri Nov 12 15:21:26 2021
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample for package FDR release 
-- |                     Pin J28 changes to VCCINT_SENSE from VCCINT
-- |                     Pin J29 changes to GND_SENSE from GND
-------------------------------------------------------------------------------
-- | Date              : Tue Mar 1 15:21:26 2022
-- | Revision          : 1.1 
-- | Status            : Engineering Sample 
-- | Details           : Unbond HDIO bank 406 signals 
-------------------------------------------------------------------------------
-- | Date              : Mon Jul 18 15:21:26 2022
-- | Revision          : 1.1 
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
V32	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
V29	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
V31	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
V28	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
AD37	GTY_RXN0_103                         103	GTY	NA	NA	NA
AB37	GTY_RXN1_103                         103	GTY	NA	NA	NA
Y37	GTY_RXN2_103                         103	GTY	NA	NA	NA
V37	GTY_RXN3_103                         103	GTY	NA	NA	NA
AD36	GTY_RXP0_103                         103	GTY	NA	NA	NA
AB36	GTY_RXP1_103                         103	GTY	NA	NA	NA
Y36	GTY_RXP2_103                         103	GTY	NA	NA	NA
V36	GTY_RXP3_103                         103	GTY	NA	NA	NA
AC34	GTY_TXN0_103                         103	GTY	NA	NA	NA
AB32	GTY_TXN1_103                         103	GTY	NA	NA	NA
AA34	GTY_TXN2_103                         103	GTY	NA	NA	NA
Y32	GTY_TXN3_103                         103	GTY	NA	NA	NA
AC33	GTY_TXP0_103                         103	GTY	NA	NA	NA
AB31	GTY_TXP1_103                         103	GTY	NA	NA	NA
AA33	GTY_TXP2_103                         103	GTY	NA	NA	NA
Y31	GTY_TXP3_103                         103	GTY	NA	NA	NA
T29	GTY_REFCLKN0_104                     104	GTY	NA	NA	NA
P32	GTY_REFCLKN1_104                     104	GTY	NA	NA	NA
T28	GTY_REFCLKP0_104                     104	GTY	NA	NA	NA
P31	GTY_REFCLKP1_104                     104	GTY	NA	NA	NA
T37	GTY_RXN0_104                         104	GTY	NA	NA	NA
P37	GTY_RXN1_104                         104	GTY	NA	NA	NA
M37	GTY_RXN2_104                         104	GTY	NA	NA	NA
K37	GTY_RXN3_104                         104	GTY	NA	NA	NA
T36	GTY_RXP0_104                         104	GTY	NA	NA	NA
P36	GTY_RXP1_104                         104	GTY	NA	NA	NA
M36	GTY_RXP2_104                         104	GTY	NA	NA	NA
K36	GTY_RXP3_104                         104	GTY	NA	NA	NA
W34	GTY_TXN0_104                         104	GTY	NA	NA	NA
U34	GTY_TXN1_104                         104	GTY	NA	NA	NA
R34	GTY_TXN2_104                         104	GTY	NA	NA	NA
N34	GTY_TXN3_104                         104	GTY	NA	NA	NA
W33	GTY_TXP0_104                         104	GTY	NA	NA	NA
U33	GTY_TXP1_104                         104	GTY	NA	NA	NA
R33	GTY_TXP2_104                         104	GTY	NA	NA	NA
N33	GTY_TXP3_104                         104	GTY	NA	NA	NA
T32	GTY_AVTTRCAL_L                       105	NA	NA	NA	NA
M32	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
K32	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
M31	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
K31	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
T31	GTY_RREF_L                           105	NA	NA	NA	NA
H37	GTY_RXN0_105                         105	GTY	NA	NA	NA
G35	GTY_RXN1_105                         105	GTY	NA	NA	NA
F37	GTY_RXN2_105                         105	GTY	NA	NA	NA
E35	GTY_RXN3_105                         105	GTY	NA	NA	NA
H36	GTY_RXP0_105                         105	GTY	NA	NA	NA
G34	GTY_RXP1_105                         105	GTY	NA	NA	NA
F36	GTY_RXP2_105                         105	GTY	NA	NA	NA
E34	GTY_RXP3_105                         105	GTY	NA	NA	NA
L34	GTY_TXN0_105                         105	GTY	NA	NA	NA
J34	GTY_TXN1_105                         105	GTY	NA	NA	NA
F32	GTY_TXN2_105                         105	GTY	NA	NA	NA
E30	GTY_TXN3_105                         105	GTY	NA	NA	NA
L33	GTY_TXP0_105                         105	GTY	NA	NA	NA
J33	GTY_TXP1_105                         105	GTY	NA	NA	NA
F31	GTY_TXP2_105                         105	GTY	NA	NA	NA
E29	GTY_TXP3_105                         105	GTY	NA	NA	NA
H32	GTY_REFCLKN0_106                     106	GTY	NA	NA	NA
G30	GTY_REFCLKN1_106                     106	GTY	NA	NA	NA
H31	GTY_REFCLKP0_106                     106	GTY	NA	NA	NA
G29	GTY_REFCLKP1_106                     106	GTY	NA	NA	NA
D37	GTY_RXN0_106                         106	GTY	NA	NA	NA
C35	GTY_RXN1_106                         106	GTY	NA	NA	NA
B37	GTY_RXN2_106                         106	GTY	NA	NA	NA
A35	GTY_RXN3_106                         106	GTY	NA	NA	NA
D36	GTY_RXP0_106                         106	GTY	NA	NA	NA
C34	GTY_RXP1_106                         106	GTY	NA	NA	NA
B36	GTY_RXP2_106                         106	GTY	NA	NA	NA
A34	GTY_RXP3_106                         106	GTY	NA	NA	NA
D32	GTY_TXN0_106                         106	GTY	NA	NA	NA
C30	GTY_TXN1_106                         106	GTY	NA	NA	NA
B32	GTY_TXN2_106                         106	GTY	NA	NA	NA
A30	GTY_TXN3_106                         106	GTY	NA	NA	NA
D31	GTY_TXP0_106                         106	GTY	NA	NA	NA
C29	GTY_TXP1_106                         106	GTY	NA	NA	NA
B31	GTY_TXP2_106                         106	GTY	NA	NA	NA
A29	GTY_TXP3_106                         106	GTY	NA	NA	NA
P6	GTY_REFCLKN0_202                     202	GTY	NA	NA	NA
M6	GTY_REFCLKN1_202                     202	GTY	NA	NA	NA
P7	GTY_REFCLKP0_202                     202	GTY	NA	NA	NA
M7	GTY_REFCLKP1_202                     202	GTY	NA	NA	NA
M1	GTY_RXN0_202                         202	GTY	NA	NA	NA
K1	GTY_RXN1_202                         202	GTY	NA	NA	NA
H1	GTY_RXN2_202                         202	GTY	NA	NA	NA
F1	GTY_RXN3_202                         202	GTY	NA	NA	NA
M2	GTY_RXP0_202                         202	GTY	NA	NA	NA
K2	GTY_RXP1_202                         202	GTY	NA	NA	NA
H2	GTY_RXP2_202                         202	GTY	NA	NA	NA
F2	GTY_RXP3_202                         202	GTY	NA	NA	NA
N4	GTY_TXN0_202                         202	GTY	NA	NA	NA
L4	GTY_TXN1_202                         202	GTY	NA	NA	NA
J4	GTY_TXN2_202                         202	GTY	NA	NA	NA
G4	GTY_TXN3_202                         202	GTY	NA	NA	NA
N5	GTY_TXP0_202                         202	GTY	NA	NA	NA
L5	GTY_TXP1_202                         202	GTY	NA	NA	NA
J5	GTY_TXP2_202                         202	GTY	NA	NA	NA
G5	GTY_TXP3_202                         202	GTY	NA	NA	NA
V10	GTY_AVTTRCAL_R                       203	NA	NA	NA	NA
K6	GTY_REFCLKN0_203                     203	GTY	NA	NA	NA
H6	GTY_REFCLKN1_203                     203	GTY	NA	NA	NA
K7	GTY_REFCLKP0_203                     203	GTY	NA	NA	NA
H7	GTY_REFCLKP1_203                     203	GTY	NA	NA	NA
V11	GTY_RREF_R                           203	NA	NA	NA	NA
D1	GTY_RXN0_203                         203	GTY	NA	NA	NA
C3	GTY_RXN1_203                         203	GTY	NA	NA	NA
B1	GTY_RXN2_203                         203	GTY	NA	NA	NA
A3	GTY_RXN3_203                         203	GTY	NA	NA	NA
D2	GTY_RXP0_203                         203	GTY	NA	NA	NA
C4	GTY_RXP1_203                         203	GTY	NA	NA	NA
B2	GTY_RXP2_203                         203	GTY	NA	NA	NA
A4	GTY_RXP3_203                         203	GTY	NA	NA	NA
F6	GTY_TXN0_203                         203	GTY	NA	NA	NA
E4	GTY_TXN1_203                         203	GTY	NA	NA	NA
D6	GTY_TXN2_203                         203	GTY	NA	NA	NA
B6	GTY_TXN3_203                         203	GTY	NA	NA	NA
F7	GTY_TXP0_203                         203	GTY	NA	NA	NA
E5	GTY_TXP1_203                         203	GTY	NA	NA	NA
D7	GTY_TXP2_203                         203	GTY	NA	NA	NA
B7	GTY_TXP3_203                         203	GTY	NA	NA	NA
H27	IO_L0N_306                           306	HDIO	NA	NA	NA
J27	IO_L0P_306                           306	HDIO	NA	NA	NA
A25	IO_L10N_306                          306	HDIO	NA	NA	NA
B25	IO_L10P_306                          306	HDIO	NA	NA	NA
H26	IO_L1N_306                           306	HDIO	NA	NA	NA
J26	IO_L1P_306                           306	HDIO	NA	NA	NA
G25	IO_L2N_306                           306	HDIO	NA	NA	NA
H25	IO_L2P_306                           306	HDIO	NA	NA	NA
F27	IO_L3N_306                           306	HDIO	NA	NA	NA
G27	IO_L3P_306                           306	HDIO	NA	NA	NA
E26	IO_L4N_306                           306	HDIO	NA	NA	NA
F26	IO_L4P_306                           306	HDIO	NA	NA	NA
E25	IO_L5N_HDGC_306                      306	HDIO	NA	NA	NA
F25	IO_L5P_HDGC_306                      306	HDIO	NA	NA	NA
C25	IO_L6N_HDGC_306                      306	HDIO	NA	NA	NA
D26	IO_L6P_HDGC_306                      306	HDIO	NA	NA	NA
C26	IO_L7N_306                           306	HDIO	NA	NA	NA
D27	IO_L7P_306                           306	HDIO	NA	NA	NA
B27	IO_L8N_306                           306	HDIO	NA	NA	NA
C27	IO_L8P_306                           306	HDIO	NA	NA	NA
A27	IO_L9N_306                           306	HDIO	NA	NA	NA
A26	IO_L9P_306                           306	HDIO	NA	NA	NA
D25	VCCO_306                             306	NA	NA	NA	NA
G26	VCCO_306                             306	NA	NA	NA	NA
H9	NC                           NA	NA	NA	NA	NA
J9	NC                           NA	NA	NA	NA	NA
A10	NC                           NA	NA	NA	NA	NA
B10	NC                           NA	NA	NA	NA	NA
H10	NC                           NA	NA	NA	NA	NA
J11	NC                           NA	NA	NA	NA	NA
G10	NC                           NA	NA	NA	NA	NA
G9	NC                           NA	NA	NA	NA	NA
E9	NC                           NA	NA	NA	NA	NA
F10	NC                           NA	NA	NA	NA	NA
E11	NC                           NA	NA	NA	NA	NA
F11	NC                           NA	NA	NA	NA	NA
C11	NC                           NA	NA	NA	NA	NA
D11	NC                           NA	NA	NA	NA	NA
C9	NC                           NA	NA	NA	NA	NA
D9	NC                           NA	NA	NA	NA	NA
B9	NC                           NA	NA	NA	NA	NA
C10	NC                           NA	NA	NA	NA	NA
B12	NC                           NA	NA	NA	NA	NA
C12	NC                           NA	NA	NA	NA	NA
A12	NC                           NA	NA	NA	NA	NA
A11	NC                           NA	NA	NA	NA	NA
E10	VCCO_406                             406	NA	NA	NA	NA
H11	VCCO_406                             406	NA	NA	NA	NA
E24	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
H22	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
J22	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
J21	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
H21	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
F21	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
E21	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
E20	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
F20	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
G20	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
H20	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
G24	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
J19	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
H19	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
G19	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
E19	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
E18	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
F18	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
H24	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
J24	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
J23	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
G23	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
F23	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
E23	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
F22	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
G22	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AD30	VCCO_500                             500	NA	NA	NA	NA
AD31	VCCO_500                             500	NA	NA	NA	NA
G18	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
J18	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
J17	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
H17	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
G17	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
F17	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
E16	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
F16	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
H16	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
J16	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
H15	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
G15	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
F15	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
E15	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
E14	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
G14	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
H14	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
J14	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
J13	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
G13	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
F13	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
E13	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
F12	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
G12	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
H12	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
J12	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AE29	VCCO_501                             501	NA	NA	NA	NA
AE30	VCCO_501                             501	NA	NA	NA	NA
B24	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
D21	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
C21	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
A21	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
A20	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
B20	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
C20	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
D19	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
C19	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
B19	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
A18	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
C24	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
B18	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
D18	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
D17	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
C17	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
B17	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
A17	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
D24	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
D23	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
B23	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
A23	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
A22	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
B22	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
C22	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
D22	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AB29	VCCO_502                             502	NA	NA	NA	NA
AC29	VCCO_502                             502	NA	NA	NA	NA
D13	DONE_503                             503	PMCDIO	NA	NA	NA
D16	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B15	MODE0_503                            503	PMCDIO	NA	NA	NA
C15	MODE1_503                            503	PMCDIO	NA	NA	NA
C14	MODE2_503                            503	PMCDIO	NA	NA	NA
B14	MODE3_503                            503	PMCDIO	NA	NA	NA
AB24	POR_B_503                            503	PMCDIO	NA	NA	NA
C16	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AA27	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A15	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A16	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
D12	TCK_503                              503	PMCDIO	NA	NA	NA
A13	TDI_503                              503	PMCDIO	NA	NA	NA
B13	TDO_503                              503	PMCDIO	NA	NA	NA
D14	TMS_503                              503	PMCDIO	NA	NA	NA
AD28	VCCO_503                             503	NA	NA	NA	NA
AE27	VCCO_503                             503	NA	NA	NA	NA
AT37	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AR36	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AM32	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AL32	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AP32	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AN32	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AH36	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AH37	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AJ36	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AH35	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AJ34	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AH34	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AL35	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AK34	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AL36	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AK35	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AK36	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AJ37	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AG37	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AF37	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AG35	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AF36	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AT36	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AR35	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AG34	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AF35	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AF33	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AE33	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AG33	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AF32	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AK33	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AJ33	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AN35	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AM35	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AN34	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AM34	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AM33	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AL33	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AT35	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AR34	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AT33	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AR33	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AU33	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AT32	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AU34	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AU35	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AM37	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AL37	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP37	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AN37	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AP36	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AN36	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AP33	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP34	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AF23	IO_VR_700                            700	XPIO	NA	HIGH	YES
AH32	VCCO_700                             700	NA	NA	NA	NA
AJ31	VCCO_700                             700	NA	NA	NA	NA
AJ32	VCCO_700                             700	NA	NA	NA	NA
AN30	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AM30	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AU28	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AT27	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AU27	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AT26	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AG31	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AF31	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AG30	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AF29	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AG28	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AF28	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AH29	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AH30	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AK30	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AJ29	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AL30	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AK31	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AG27	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AF26	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AG25	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AF25	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AP31	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AN31	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AJ25	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AH26	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AJ26	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AH27	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AK27	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AJ28	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AL26	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AK25	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AL29	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AK28	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AM28	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AM29	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AM27	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AL27	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AT30	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AR31	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AR29	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AR30	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AU29	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AU30	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AU32	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AT31	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AN26	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM25	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP27	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AN27	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AR26	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AP26	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AT28	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AR28	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AN29	VCCO_701                             701	NA	NA	NA	NA
AP28	VCCO_701                             701	NA	NA	NA	NA
AP29	VCCO_701                             701	NA	NA	NA	NA
AT25	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AR25	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AT20	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AR20	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AR18	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AR19	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AL24	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AK24	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AK22	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AJ23	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AK21	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AJ22	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AK19	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AJ20	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AM18	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AL18	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AM19	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AL20	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AH24	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AG24	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AH23	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AG22	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AT23	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AR24	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AH21	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AG21	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AH20	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AG19	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AH18	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AG18	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AK18	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AJ19	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AM23	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AL23	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AM22	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AL21	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AN20	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AM20	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AT22	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AR23	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AU24	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AU25	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AU22	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AU23	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AU19	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AU20	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AN25	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AM24	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AP24	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AN24	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AP21	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AN21	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AT21	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR21	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AN22	VCCO_702                             702	NA	NA	NA	NA
AP22	VCCO_702                             702	NA	NA	NA	NA
AP23	VCCO_702                             702	NA	NA	NA	NA
AU12	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
AT11	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AP17	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AN17	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AT16	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AR16	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
AK15	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
AJ14	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AK13	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AJ13	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AK12	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AJ11	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AL11	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AL12	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AN12	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AM12	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AM13	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AL14	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
AH11	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
AG12	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
AH12	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AG13	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
AU13	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
AT12	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AH14	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AG15	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AH15	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AG16	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AJ17	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AH17	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AK16	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AJ16	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
AM14	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
AL15	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
AN16	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
AM15	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AM17	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AL17	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
AU14	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AT13	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AU15	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AT15	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AU17	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AT17	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AU18	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AT18	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
AR11	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
AP11	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
AR13	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AP12	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AR14	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AP13	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AR15	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AP16	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AN19	VCCO_703                             703	NA	NA	NA	NA
AP18	VCCO_703                             703	NA	NA	NA	NA
AP19	VCCO_703                             703	NA	NA	NA	NA
AT5	IO_L0N_XCC_N0P1_M1P55_704            704	XPIO	NA	HIGH	NO
AU5	IO_L0P_XCC_N0P0_M1P54_704            704	XPIO	NA	HIGH	NO
AN1	IO_L10N_N3P3_M1P75_704               704	XPIO	NA	HIGH	NO
AM2	IO_L10P_N3P2_M1P74_704               704	XPIO	NA	HIGH	NO
AP1	IO_L11N_N3P5_M1P77_704               704	XPIO	NA	HIGH	NO
AN2	IO_L11P_N3P4_M1P76_704               704	XPIO	NA	HIGH	NO
AR10	IO_L12N_GC_XCC_N4P1_M1P79_704        704	XPIO	NA	HIGH	NO
AT10	IO_L12P_GC_XCC_N4P0_M1P78_704        704	XPIO	NA	HIGH	NO
AU9	IO_L13N_N4P3_M1P81_704               704	XPIO	NA	HIGH	NO
AU10	IO_L13P_N4P2_M1P80_704               704	XPIO	NA	HIGH	NO
AU7	IO_L14N_N4P5_M1P83_704               704	XPIO	NA	HIGH	NO
AU8	IO_L14P_N4P4_M1P82_704               704	XPIO	NA	HIGH	NO
AT7	IO_L15N_XCC_N5P1_M1P85_704           704	XPIO	NA	HIGH	NO
AT8	IO_L15P_XCC_N5P0_M1P84_704           704	XPIO	NA	HIGH	NO
AR8	IO_L16N_N5P3_M1P87_704               704	XPIO	NA	HIGH	NO
AR9	IO_L16P_N5P2_M1P86_704               704	XPIO	NA	HIGH	NO
AP7	IO_L17N_N5P5_M1P89_704               704	XPIO	NA	HIGH	NO
AP8	IO_L17P_N5P4_M1P88_704               704	XPIO	NA	HIGH	NO
AM10	IO_L18N_XCC_N6P1_M1P91_704           704	XPIO	NA	HIGH	NO
AN11	IO_L18P_XCC_N6P0_M1P90_704           704	XPIO	NA	HIGH	NO
AL8	IO_L19N_N6P3_M1P93_704               704	XPIO	NA	HIGH	NO
AL9	IO_L19P_N6P2_M1P92_704               704	XPIO	NA	HIGH	NO
AU3	IO_L1N_N0P3_M1P57_704                704	XPIO	NA	HIGH	NO
AU4	IO_L1P_N0P2_M1P56_704                704	XPIO	NA	HIGH	NO
AM8	IO_L20N_N6P5_M1P95_704               704	XPIO	NA	HIGH	NO
AM9	IO_L20P_N6P4_M1P94_704               704	XPIO	NA	HIGH	NO
AP6	IO_L21N_XCC_N7P1_M1P97_704           704	XPIO	NA	HIGH	NO
AN7	IO_L21P_XCC_N7P0_M1P96_704           704	XPIO	NA	HIGH	NO
AN6	IO_L22N_N7P3_M1P99_704               704	XPIO	NA	HIGH	NO
AM7	IO_L22P_N7P2_M1P98_704               704	XPIO	NA	HIGH	NO
AL6	IO_L23N_N7P5_M1P101_704              704	XPIO	NA	HIGH	NO
AL7	IO_L23P_N7P4_M1P100_704              704	XPIO	NA	HIGH	NO
AR6	IO_L24N_GC_XCC_N8P1_M1P103_704       704	XPIO	NA	HIGH	NO
AT6	IO_L24P_GC_XCC_N8P0_M1P102_704       704	XPIO	NA	HIGH	NO
AR4	IO_L25N_N8P3_M1P105_704              704	XPIO	NA	HIGH	NO
AR5	IO_L25P_N8P2_M1P104_704              704	XPIO	NA	HIGH	NO
AP4	IO_L26N_N8P5_M1P107_704              704	XPIO	NA	HIGH	NO
AN5	IO_L26P_N8P4_M1P106_704              704	XPIO	NA	HIGH	NO
AU2	IO_L2N_N0P5_M1P59_704                704	XPIO	NA	HIGH	NO
AT3	IO_L2P_N0P4_M1P58_704                704	XPIO	NA	HIGH	NO
AT2	IO_L3N_XCC_N1P1_M1P61_704            704	XPIO	NA	HIGH	NO
AR3	IO_L3P_XCC_N1P0_M1P60_704            704	XPIO	NA	HIGH	NO
AP2	IO_L4N_N1P3_M1P63_704                704	XPIO	NA	HIGH	NO
AP3	IO_L4P_N1P2_M1P62_704                704	XPIO	NA	HIGH	NO
AR1	IO_L5N_N1P5_M1P65_704                704	XPIO	NA	HIGH	NO
AT1	IO_L5P_N1P4_M1P64_704                704	XPIO	NA	HIGH	NO
AL5	IO_L6N_GC_XCC_N2P1_M1P67_704         704	XPIO	NA	HIGH	NO
AM5	IO_L6P_GC_XCC_N2P0_M1P66_704         704	XPIO	NA	HIGH	NO
AM3	IO_L7N_N2P3_M1P69_704                704	XPIO	NA	HIGH	NO
AN4	IO_L7P_N2P2_M1P68_704                704	XPIO	NA	HIGH	NO
AL3	IO_L8N_N2P5_M1P71_704                704	XPIO	NA	HIGH	NO
AM4	IO_L8P_N2P4_M1P70_704                704	XPIO	NA	HIGH	NO
AL1	IO_L9N_GC_XCC_N3P1_M1P73_704         704	XPIO	NA	HIGH	NO
AL2	IO_L9P_GC_XCC_N3P0_M1P72_704         704	XPIO	NA	HIGH	NO
AN14	VCCO_704                             704	NA	NA	NA	NA
AN15	VCCO_704                             704	NA	NA	NA	NA
AP14	VCCO_704                             704	NA	NA	NA	NA
AC1	IO_L0N_XCC_N0P1_M1P109_705           705	XPIO	NA	HIGH	NO
AC2	IO_L0P_XCC_N0P0_M1P108_705           705	XPIO	NA	HIGH	NO
AJ3	IO_L10N_N3P3_M1P129_705              705	XPIO	NA	HIGH	NO
AJ4	IO_L10P_N3P2_M1P128_705              705	XPIO	NA	HIGH	NO
AJ2	IO_L11N_N3P5_M1P131_705              705	XPIO	NA	HIGH	NO
AK3	IO_L11P_N3P4_M1P130_705              705	XPIO	NA	HIGH	NO
AD9	IO_L12N_GC_XCC_N4P1_M1P133_705       705	XPIO	NA	HIGH	NO
AE9	IO_L12P_GC_XCC_N4P0_M1P132_705       705	XPIO	NA	HIGH	NO
AD7	IO_L13N_N4P3_M1P135_705              705	XPIO	NA	HIGH	NO
AE8	IO_L13P_N4P2_M1P134_705              705	XPIO	NA	HIGH	NO
AE5	IO_L14N_N4P5_M1P137_705              705	XPIO	NA	HIGH	NO
AD6	IO_L14P_N4P4_M1P136_705              705	XPIO	NA	HIGH	NO
AF5	IO_L15N_XCC_N5P1_M1P139_705          705	XPIO	NA	HIGH	NO
AE6	IO_L15P_XCC_N5P0_M1P138_705          705	XPIO	NA	HIGH	NO
AG5	IO_L16N_N5P3_M1P141_705              705	XPIO	NA	HIGH	NO
AF6	IO_L16P_N5P2_M1P140_705              705	XPIO	NA	HIGH	NO
AH7	IO_L17N_N5P5_M1P143_705              705	XPIO	NA	HIGH	NO
AH8	IO_L17P_N5P4_M1P142_705              705	XPIO	NA	HIGH	NO
AD10	IO_L18N_XCC_N6P1_M1P145_705          705	XPIO	NA	HIGH	NO
AE11	IO_L18P_XCC_N6P0_M1P144_705          705	XPIO	NA	HIGH	NO
AF10	IO_L19N_N6P3_M1P147_705              705	XPIO	NA	HIGH	NO
AF11	IO_L19P_N6P2_M1P146_705              705	XPIO	NA	HIGH	NO
AD1	IO_L1N_N0P3_M1P111_705               705	XPIO	NA	HIGH	NO
AD2	IO_L1P_N0P2_M1P110_705               705	XPIO	NA	HIGH	NO
AG9	IO_L20N_N6P5_M1P149_705              705	XPIO	NA	HIGH	NO
AG10	IO_L20P_N6P4_M1P148_705              705	XPIO	NA	HIGH	NO
AH9	IO_L21N_XCC_N7P1_M1P151_705          705	XPIO	NA	HIGH	NO
AJ10	IO_L21P_XCC_N7P0_M1P150_705          705	XPIO	NA	HIGH	NO
AK9	IO_L22N_N7P3_M1P153_705              705	XPIO	NA	HIGH	NO
AK10	IO_L22P_N7P2_M1P152_705              705	XPIO	NA	HIGH	NO
AJ7	IO_L23N_N7P5_M1P155_705              705	XPIO	NA	HIGH	NO
AJ8	IO_L23P_N7P4_M1P154_705              705	XPIO	NA	HIGH	NO
AJ6	IO_L24N_GC_XCC_N8P1_M1P157_705       705	XPIO	NA	HIGH	NO
AK6	IO_L24P_GC_XCC_N8P0_M1P156_705       705	XPIO	NA	HIGH	NO
AH5	IO_L25N_N8P3_M1P159_705              705	XPIO	NA	HIGH	NO
AH6	IO_L25P_N8P2_M1P158_705              705	XPIO	NA	HIGH	NO
AK4	IO_L26N_N8P5_M1P161_705              705	XPIO	NA	HIGH	NO
AK5	IO_L26P_N8P4_M1P160_705              705	XPIO	NA	HIGH	NO
AE1	IO_L2N_N0P5_M1P113_705               705	XPIO	NA	HIGH	NO
AF2	IO_L2P_N0P4_M1P112_705               705	XPIO	NA	HIGH	NO
AF1	IO_L3N_XCC_N1P1_M1P115_705           705	XPIO	NA	HIGH	NO
AG2	IO_L3P_XCC_N1P0_M1P114_705           705	XPIO	NA	HIGH	NO
AH1	IO_L4N_N1P3_M1P117_705               705	XPIO	NA	HIGH	NO
AH2	IO_L4P_N1P2_M1P116_705               705	XPIO	NA	HIGH	NO
AJ1	IO_L5N_N1P5_M1P119_705               705	XPIO	NA	HIGH	NO
AK1	IO_L5P_N1P4_M1P118_705               705	XPIO	NA	HIGH	NO
AD3	IO_L6N_GC_XCC_N2P1_M1P121_705        705	XPIO	NA	HIGH	NO
AD4	IO_L6P_GC_XCC_N2P0_M1P120_705        705	XPIO	NA	HIGH	NO
AE3	IO_L7N_N2P3_M1P123_705               705	XPIO	NA	HIGH	NO
AE4	IO_L7P_N2P2_M1P122_705               705	XPIO	NA	HIGH	NO
AF3	IO_L8N_N2P5_M1P125_705               705	XPIO	NA	HIGH	NO
AG4	IO_L8P_N2P4_M1P124_705               705	XPIO	NA	HIGH	NO
AG3	IO_L9N_GC_XCC_N3P1_M1P127_705        705	XPIO	NA	HIGH	NO
AH4	IO_L9P_GC_XCC_N3P0_M1P126_705        705	XPIO	NA	HIGH	NO
AN10	VCCO_705                             705	NA	NA	NA	NA
AN9	VCCO_705                             705	NA	NA	NA	NA
AP9	VCCO_705                             705	NA	NA	NA	NA
Y1	IO_L0N_XCC_N0P1_M2P1_706             706	XPIO	NA	HIGH	NO
AA1	IO_L0P_XCC_N0P0_M2P0_706             706	XPIO	NA	HIGH	NO
W2	IO_L10N_N3P3_M2P21_706               706	XPIO	NA	HIGH	NO
W3	IO_L10P_N3P2_M2P20_706               706	XPIO	NA	HIGH	NO
V2	IO_L11N_N3P5_M2P23_706               706	XPIO	NA	HIGH	NO
U3	IO_L11P_N3P4_M2P22_706               706	XPIO	NA	HIGH	NO
W6	IO_L12N_GC_XCC_N4P1_M2P25_706        706	XPIO	NA	HIGH	NO
V7	IO_L12P_GC_XCC_N4P0_M2P24_706        706	XPIO	NA	HIGH	NO
V6	IO_L13N_N4P3_M2P27_706               706	XPIO	NA	HIGH	NO
U7	IO_L13P_N4P2_M2P26_706               706	XPIO	NA	HIGH	NO
T6	IO_L14N_N4P5_M2P29_706               706	XPIO	NA	HIGH	NO
T7	IO_L14P_N4P4_M2P28_706               706	XPIO	NA	HIGH	NO
R4	IO_L15N_XCC_N5P1_M2P31_706           706	XPIO	NA	HIGH	NO
T5	IO_L15P_XCC_N5P0_M2P30_706           706	XPIO	NA	HIGH	NO
T4	IO_L16N_N5P3_M2P33_706               706	XPIO	NA	HIGH	NO
U5	IO_L16P_N5P2_M2P32_706               706	XPIO	NA	HIGH	NO
U4	IO_L17N_N5P5_M2P35_706               706	XPIO	NA	HIGH	NO
V5	IO_L17P_N5P4_M2P34_706               706	XPIO	NA	HIGH	NO
AB10	IO_L18N_XCC_N6P1_M2P37_706           706	XPIO	NA	HIGH	NO
AC10	IO_L18P_XCC_N6P0_M2P36_706           706	XPIO	NA	HIGH	NO
AB8	IO_L19N_N6P3_M2P39_706               706	XPIO	NA	HIGH	NO
AB9	IO_L19P_N6P2_M2P38_706               706	XPIO	NA	HIGH	NO
V1	IO_L1N_N0P3_M2P3_706                 706	XPIO	NA	HIGH	NO
W1	IO_L1P_N0P2_M2P2_706                 706	XPIO	NA	HIGH	NO
AC7	IO_L20N_N6P5_M2P41_706               706	XPIO	NA	HIGH	NO
AC8	IO_L20P_N6P4_M2P40_706               706	XPIO	NA	HIGH	NO
AC6	IO_L21N_XCC_N7P1_M2P43_706           706	XPIO	NA	HIGH	NO
AB7	IO_L21P_XCC_N7P0_M2P42_706           706	XPIO	NA	HIGH	NO
AA6	IO_L22N_N7P3_M2P45_706               706	XPIO	NA	HIGH	NO
AA7	IO_L22P_N7P2_M2P44_706               706	XPIO	NA	HIGH	NO
Y6	IO_L23N_N7P5_M2P47_706               706	XPIO	NA	HIGH	NO
W7	IO_L23P_N7P4_M2P46_706               706	XPIO	NA	HIGH	NO
V4	IO_L24N_GC_XCC_N8P1_M2P49_706        706	XPIO	NA	HIGH	NO
W4	IO_L24P_GC_XCC_N8P0_M2P48_706        706	XPIO	NA	HIGH	NO
Y4	IO_L25N_N8P3_M2P51_706               706	XPIO	NA	HIGH	NO
Y5	IO_L25P_N8P2_M2P50_706               706	XPIO	NA	HIGH	NO
AB4	IO_L26N_N8P5_M2P53_706               706	XPIO	NA	HIGH	NO
AA5	IO_L26P_N8P4_M2P52_706               706	XPIO	NA	HIGH	NO
U2	IO_L2N_N0P5_M2P5_706                 706	XPIO	NA	HIGH	NO
T3	IO_L2P_N0P4_M2P4_706                 706	XPIO	NA	HIGH	NO
T2	IO_L3N_XCC_N1P1_M2P7_706             706	XPIO	NA	HIGH	NO
R3	IO_L3P_XCC_N1P0_M2P6_706             706	XPIO	NA	HIGH	NO
R1	IO_L4N_N1P3_M2P9_706                 706	XPIO	NA	HIGH	NO
T1	IO_L4P_N1P2_M2P8_706                 706	XPIO	NA	HIGH	NO
P1	IO_L5N_N1P5_M2P11_706                706	XPIO	NA	HIGH	NO
P2	IO_L5P_N1P4_M2P10_706                706	XPIO	NA	HIGH	NO
AB5	IO_L6N_GC_XCC_N2P1_M2P13_706         706	XPIO	NA	HIGH	NO
AC5	IO_L6P_GC_XCC_N2P0_M2P12_706         706	XPIO	NA	HIGH	NO
AB3	IO_L7N_N2P3_M2P15_706                706	XPIO	NA	HIGH	NO
AC4	IO_L7P_N2P2_M2P14_706                706	XPIO	NA	HIGH	NO
AB2	IO_L8N_N2P5_M2P17_706                706	XPIO	NA	HIGH	NO
AA3	IO_L8P_N2P4_M2P16_706                706	XPIO	NA	HIGH	NO
AA2	IO_L9N_GC_XCC_N3P1_M2P19_706         706	XPIO	NA	HIGH	NO
Y3	IO_L9P_GC_XCC_N3P0_M2P18_706         706	XPIO	NA	HIGH	NO
AF7	VCCO_706                             706	NA	NA	NA	NA
AF8	VCCO_706                             706	NA	NA	NA	NA
AG7	VCCO_706                             706	NA	NA	NA	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A28	GND                                  NA 	NA	NA	NA	NA
A31	GND                                  NA 	NA	NA	NA	NA
A32	GND                                  NA 	NA	NA	NA	NA
A33	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A5	GND                                  NA 	NA	NA	NA	NA
A6	GND                                  NA 	NA	NA	NA	NA
A7	GND                                  NA 	NA	NA	NA	NA
A8	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA10	GND                                  NA 	NA	NA	NA	NA
AA11	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA15	GND                                  NA 	NA	NA	NA	NA
AA19	GND                                  NA 	NA	NA	NA	NA
AA23	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA30	GND                                  NA 	NA	NA	NA	NA
AA32	GND                                  NA 	NA	NA	NA	NA
AA35	GND                                  NA 	NA	NA	NA	NA
AA36	GND                                  NA 	NA	NA	NA	NA
AA37	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA8	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB19	GND                                  NA 	NA	NA	NA	NA
AB22	GND                                  NA 	NA	NA	NA	NA
AB25	GND                                  NA 	NA	NA	NA	NA
AB28	GND                                  NA 	NA	NA	NA	NA
AB30	GND                                  NA 	NA	NA	NA	NA
AB34	GND                                  NA 	NA	NA	NA	NA
AB35	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
AC11	GND                                  NA 	NA	NA	NA	NA
AC13	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC19	GND                                  NA 	NA	NA	NA	NA
AC21	GND                                  NA 	NA	NA	NA	NA
AC23	GND                                  NA 	NA	NA	NA	NA
AC24	GND                                  NA 	NA	NA	NA	NA
AC27	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC30	GND                                  NA 	NA	NA	NA	NA
AC31	GND                                  NA 	NA	NA	NA	NA
AC32	GND                                  NA 	NA	NA	NA	NA
AC35	GND                                  NA 	NA	NA	NA	NA
AC36	GND                                  NA 	NA	NA	NA	NA
AC37	GND                                  NA 	NA	NA	NA	NA
AC9	GND                                  NA 	NA	NA	NA	NA
AD11	GND                                  NA 	NA	NA	NA	NA
AD12	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD16	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD22	GND                                  NA 	NA	NA	NA	NA
AD26	GND                                  NA 	NA	NA	NA	NA
AD29	GND                                  NA 	NA	NA	NA	NA
AD32	GND                                  NA 	NA	NA	NA	NA
AD33	GND                                  NA 	NA	NA	NA	NA
AD34	GND                                  NA 	NA	NA	NA	NA
AD35	GND                                  NA 	NA	NA	NA	NA
AD5	GND                                  NA 	NA	NA	NA	NA
AD8	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE13	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE19	GND                                  NA 	NA	NA	NA	NA
AE2	GND                                  NA 	NA	NA	NA	NA
AE21	GND                                  NA 	NA	NA	NA	NA
AE23	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE28	GND                                  NA 	NA	NA	NA	NA
AE31	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE34	GND                                  NA 	NA	NA	NA	NA
AE35	GND                                  NA 	NA	NA	NA	NA
AE36	GND                                  NA 	NA	NA	NA	NA
AE37	GND                                  NA 	NA	NA	NA	NA
AE7	GND                                  NA 	NA	NA	NA	NA
AF12	GND                                  NA 	NA	NA	NA	NA
AF14	GND                                  NA 	NA	NA	NA	NA
AF16	GND                                  NA 	NA	NA	NA	NA
AF18	GND                                  NA 	NA	NA	NA	NA
AF20	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF24	GND                                  NA 	NA	NA	NA	NA
AF27	GND                                  NA 	NA	NA	NA	NA
AF30	GND                                  NA 	NA	NA	NA	NA
AF34	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AF9	GND                                  NA 	NA	NA	NA	NA
AG1	GND                                  NA 	NA	NA	NA	NA
AG11	GND                                  NA 	NA	NA	NA	NA
AG14	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG20	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG26	GND                                  NA 	NA	NA	NA	NA
AG29	GND                                  NA 	NA	NA	NA	NA
AG32	GND                                  NA 	NA	NA	NA	NA
AG36	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AG8	GND                                  NA 	NA	NA	NA	NA
AH10	GND                                  NA 	NA	NA	NA	NA
AH13	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH19	GND                                  NA 	NA	NA	NA	NA
AH22	GND                                  NA 	NA	NA	NA	NA
AH25	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH31	GND                                  NA 	NA	NA	NA	NA
AH33	GND                                  NA 	NA	NA	NA	NA
AJ12	GND                                  NA 	NA	NA	NA	NA
AJ15	GND                                  NA 	NA	NA	NA	NA
AJ18	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ24	GND                                  NA 	NA	NA	NA	NA
AJ27	GND                                  NA 	NA	NA	NA	NA
AJ30	GND                                  NA 	NA	NA	NA	NA
AJ35	GND                                  NA 	NA	NA	NA	NA
AJ5	GND                                  NA 	NA	NA	NA	NA
AJ9	GND                                  NA 	NA	NA	NA	NA
AK11	GND                                  NA 	NA	NA	NA	NA
AK14	GND                                  NA 	NA	NA	NA	NA
AK17	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK20	GND                                  NA 	NA	NA	NA	NA
AK23	GND                                  NA 	NA	NA	NA	NA
AK26	GND                                  NA 	NA	NA	NA	NA
AK29	GND                                  NA 	NA	NA	NA	NA
AK32	GND                                  NA 	NA	NA	NA	NA
AK37	GND                                  NA 	NA	NA	NA	NA
AK7	GND                                  NA 	NA	NA	NA	NA
AK8	GND                                  NA 	NA	NA	NA	NA
AL10	GND                                  NA 	NA	NA	NA	NA
AL13	GND                                  NA 	NA	NA	NA	NA
AL16	GND                                  NA 	NA	NA	NA	NA
AL19	GND                                  NA 	NA	NA	NA	NA
AL22	GND                                  NA 	NA	NA	NA	NA
AL25	GND                                  NA 	NA	NA	NA	NA
AL28	GND                                  NA 	NA	NA	NA	NA
AL31	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM11	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM21	GND                                  NA 	NA	NA	NA	NA
AM26	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM36	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
AN13	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN23	GND                                  NA 	NA	NA	NA	NA
AN28	GND                                  NA 	NA	NA	NA	NA
AN3	GND                                  NA 	NA	NA	NA	NA
AN33	GND                                  NA 	NA	NA	NA	NA
AN8	GND                                  NA 	NA	NA	NA	NA
AP10	GND                                  NA 	NA	NA	NA	NA
AP15	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP25	GND                                  NA 	NA	NA	NA	NA
AP30	GND                                  NA 	NA	NA	NA	NA
AP35	GND                                  NA 	NA	NA	NA	NA
AP5	GND                                  NA 	NA	NA	NA	NA
AR12	GND                                  NA 	NA	NA	NA	NA
AR17	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR27	GND                                  NA 	NA	NA	NA	NA
AR32	GND                                  NA 	NA	NA	NA	NA
AR37	GND                                  NA 	NA	NA	NA	NA
AR7	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU11	GND                                  NA 	NA	NA	NA	NA
AU16	GND                                  NA 	NA	NA	NA	NA
AU21	GND                                  NA 	NA	NA	NA	NA
AU26	GND                                  NA 	NA	NA	NA	NA
AU31	GND                                  NA 	NA	NA	NA	NA
AU36	GND                                  NA 	NA	NA	NA	NA
AU37	GND                                  NA 	NA	NA	NA	NA
AU6	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B26	GND                                  NA 	NA	NA	NA	NA
B28	GND                                  NA 	NA	NA	NA	NA
B29	GND                                  NA 	NA	NA	NA	NA
B3	GND                                  NA 	NA	NA	NA	NA
B30	GND                                  NA 	NA	NA	NA	NA
B33	GND                                  NA 	NA	NA	NA	NA
B34	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B4	GND                                  NA 	NA	NA	NA	NA
B5	GND                                  NA 	NA	NA	NA	NA
B8	GND                                  NA 	NA	NA	NA	NA
C1	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C2	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C31	GND                                  NA 	NA	NA	NA	NA
C32	GND                                  NA 	NA	NA	NA	NA
C33	GND                                  NA 	NA	NA	NA	NA
C36	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C5	GND                                  NA 	NA	NA	NA	NA
C6	GND                                  NA 	NA	NA	NA	NA
C7	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
D10	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D29	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D30	GND                                  NA 	NA	NA	NA	NA
D33	GND                                  NA 	NA	NA	NA	NA
D34	GND                                  NA 	NA	NA	NA	NA
D35	GND                                  NA 	NA	NA	NA	NA
D4	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
D8	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E27	GND                                  NA 	NA	NA	NA	NA
E28	GND                                  NA 	NA	NA	NA	NA
E3	GND                                  NA 	NA	NA	NA	NA
E31	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E33	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
E8	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F28	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F3	GND                                  NA 	NA	NA	NA	NA
F30	GND                                  NA 	NA	NA	NA	NA
F33	GND                                  NA 	NA	NA	NA	NA
F34	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F5	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G2	GND                                  NA 	NA	NA	NA	NA
G21	GND                                  NA 	NA	NA	NA	NA
G28	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G31	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G33	GND                                  NA 	NA	NA	NA	NA
G36	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
G7	GND                                  NA 	NA	NA	NA	NA
G8	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H18	GND                                  NA 	NA	NA	NA	NA
H23	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H33	GND                                  NA 	NA	NA	NA	NA
H34	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H4	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
J1	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J2	GND                                  NA 	NA	NA	NA	NA
J20	GND                                  NA 	NA	NA	NA	NA
J25	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J30	GND                                  NA 	NA	NA	NA	NA
J31	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J35	GND                                  NA 	NA	NA	NA	NA
J36	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
J7	GND                                  NA 	NA	NA	NA	NA
J8	GND                                  NA 	NA	NA	NA	NA
K10	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K24	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K28	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K34	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K4	GND                                  NA 	NA	NA	NA	NA
K5	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
L1	GND                                  NA 	NA	NA	NA	NA
L11	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L2	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L25	GND                                  NA 	NA	NA	NA	NA
L27	GND                                  NA 	NA	NA	NA	NA
L29	GND                                  NA 	NA	NA	NA	NA
L3	GND                                  NA 	NA	NA	NA	NA
L30	GND                                  NA 	NA	NA	NA	NA
L32	GND                                  NA 	NA	NA	NA	NA
L35	GND                                  NA 	NA	NA	NA	NA
L36	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L7	GND                                  NA 	NA	NA	NA	NA
L8	GND                                  NA 	NA	NA	NA	NA
L9	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M20	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M26	GND                                  NA 	NA	NA	NA	NA
M28	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M34	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M5	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
N1	GND                                  NA 	NA	NA	NA	NA
N11	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N2	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N27	GND                                  NA 	NA	NA	NA	NA
N29	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N30	GND                                  NA 	NA	NA	NA	NA
N32	GND                                  NA 	NA	NA	NA	NA
N35	GND                                  NA 	NA	NA	NA	NA
N36	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N7	GND                                  NA 	NA	NA	NA	NA
N8	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P10	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P26	GND                                  NA 	NA	NA	NA	NA
P28	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
P34	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P4	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R11	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R27	GND                                  NA 	NA	NA	NA	NA
R28	GND                                  NA 	NA	NA	NA	NA
R29	GND                                  NA 	NA	NA	NA	NA
R30	GND                                  NA 	NA	NA	NA	NA
R32	GND                                  NA 	NA	NA	NA	NA
R35	GND                                  NA 	NA	NA	NA	NA
R36	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R5	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
R8	GND                                  NA 	NA	NA	NA	NA
R9	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T19	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T26	GND                                  NA 	NA	NA	NA	NA
T27	GND                                  NA 	NA	NA	NA	NA
T34	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U27	GND                                  NA 	NA	NA	NA	NA
U29	GND                                  NA 	NA	NA	NA	NA
U30	GND                                  NA 	NA	NA	NA	NA
U32	GND                                  NA 	NA	NA	NA	NA
U35	GND                                  NA 	NA	NA	NA	NA
U36	GND                                  NA 	NA	NA	NA	NA
U37	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
U8	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V18	GND                                  NA 	NA	NA	NA	NA
V20	GND                                  NA 	NA	NA	NA	NA
V22	GND                                  NA 	NA	NA	NA	NA
V26	GND                                  NA 	NA	NA	NA	NA
V27	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V30	GND                                  NA 	NA	NA	NA	NA
V34	GND                                  NA 	NA	NA	NA	NA
V35	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W15	GND                                  NA 	NA	NA	NA	NA
W17	GND                                  NA 	NA	NA	NA	NA
W19	GND                                  NA 	NA	NA	NA	NA
W21	GND                                  NA 	NA	NA	NA	NA
W23	GND                                  NA 	NA	NA	NA	NA
W27	GND                                  NA 	NA	NA	NA	NA
W28	GND                                  NA 	NA	NA	NA	NA
W29	GND                                  NA 	NA	NA	NA	NA
W30	GND                                  NA 	NA	NA	NA	NA
W32	GND                                  NA 	NA	NA	NA	NA
W35	GND                                  NA 	NA	NA	NA	NA
W36	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W5	GND                                  NA 	NA	NA	NA	NA
W8	GND                                  NA 	NA	NA	NA	NA
Y10	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y14	GND                                  NA 	NA	NA	NA	NA
Y16	GND                                  NA 	NA	NA	NA	NA
Y18	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y20	GND                                  NA 	NA	NA	NA	NA
Y22	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y26	GND                                  NA 	NA	NA	NA	NA
Y30	GND                                  NA 	NA	NA	NA	NA
Y34	GND                                  NA 	NA	NA	NA	NA
Y35	GND                                  NA 	NA	NA	NA	NA
Y7	GND                                  NA 	NA	NA	NA	NA
Y8	GND                                  NA 	NA	NA	NA	NA
J29	GND_SENSE                            NA 	NA	NA	NA	NA
T24	GND_SMON                             NA 	NA	NA	NA	NA
T30	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
U28	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
W11	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
Y11	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
AA31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
L31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
N31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
R31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
U31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
W31	GTY_AVCC_L                           NA 	NA	NA	NA	NA
T11	GTY_AVCC_R                           NA 	NA	NA	NA	NA
U11	GTY_AVCC_R                           NA 	NA	NA	NA	NA
AB33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
K33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
M33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
P33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
T33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
V33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
Y33	GTY_AVTT_L                           NA 	NA	NA	NA	NA
T9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
U9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
V9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
W9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
Y9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
W24	RSVDGND                              NA 	PMCDIO	NA	NA	NA
W25	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AD15	VCCAUX                               NA 	NA	NA	NA	NA
AD17	VCCAUX                               NA 	NA	NA	NA	NA
AD19	VCCAUX                               NA 	NA	NA	NA	NA
AD21	VCCAUX                               NA 	NA	NA	NA	NA
AA28	VCCAUX_PMC                           NA 	NA	NA	NA	NA
Y27	VCCAUX_PMC                           NA 	NA	NA	NA	NA
T25	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA14	VCCINT                               NA 	NA	NA	NA	NA
AA22	VCCINT                               NA 	NA	NA	NA	NA
AA24	VCCINT                               NA 	NA	NA	NA	NA
AA26	VCCINT                               NA 	NA	NA	NA	NA
AB13	VCCINT                               NA 	NA	NA	NA	NA
AB15	VCCINT                               NA 	NA	NA	NA	NA
AB23	VCCINT                               NA 	NA	NA	NA	NA
AC12	VCCINT                               NA 	NA	NA	NA	NA
AC14	VCCINT                               NA 	NA	NA	NA	NA
AC16	VCCINT                               NA 	NA	NA	NA	NA
AC18	VCCINT                               NA 	NA	NA	NA	NA
AC20	VCCINT                               NA 	NA	NA	NA	NA
AC22	VCCINT                               NA 	NA	NA	NA	NA
AD13	VCCINT                               NA 	NA	NA	NA	NA
AD23	VCCINT                               NA 	NA	NA	NA	NA
AE12	VCCINT                               NA 	NA	NA	NA	NA
AE14	VCCINT                               NA 	NA	NA	NA	NA
AE16	VCCINT                               NA 	NA	NA	NA	NA
AE18	VCCINT                               NA 	NA	NA	NA	NA
AE20	VCCINT                               NA 	NA	NA	NA	NA
AE22	VCCINT                               NA 	NA	NA	NA	NA
K11	VCCINT                               NA 	NA	NA	NA	NA
K13	VCCINT                               NA 	NA	NA	NA	NA
K15	VCCINT                               NA 	NA	NA	NA	NA
K17	VCCINT                               NA 	NA	NA	NA	NA
K19	VCCINT                               NA 	NA	NA	NA	NA
K21	VCCINT                               NA 	NA	NA	NA	NA
K23	VCCINT                               NA 	NA	NA	NA	NA
K25	VCCINT                               NA 	NA	NA	NA	NA
K27	VCCINT                               NA 	NA	NA	NA	NA
K29	VCCINT                               NA 	NA	NA	NA	NA
K9	VCCINT                               NA 	NA	NA	NA	NA
L10	VCCINT                               NA 	NA	NA	NA	NA
L12	VCCINT                               NA 	NA	NA	NA	NA
L14	VCCINT                               NA 	NA	NA	NA	NA
L16	VCCINT                               NA 	NA	NA	NA	NA
L18	VCCINT                               NA 	NA	NA	NA	NA
L20	VCCINT                               NA 	NA	NA	NA	NA
L22	VCCINT                               NA 	NA	NA	NA	NA
L24	VCCINT                               NA 	NA	NA	NA	NA
L26	VCCINT                               NA 	NA	NA	NA	NA
L28	VCCINT                               NA 	NA	NA	NA	NA
M11	VCCINT                               NA 	NA	NA	NA	NA
M13	VCCINT                               NA 	NA	NA	NA	NA
M15	VCCINT                               NA 	NA	NA	NA	NA
M17	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
M21	VCCINT                               NA 	NA	NA	NA	NA
M23	VCCINT                               NA 	NA	NA	NA	NA
M25	VCCINT                               NA 	NA	NA	NA	NA
M27	VCCINT                               NA 	NA	NA	NA	NA
M29	VCCINT                               NA 	NA	NA	NA	NA
M9	VCCINT                               NA 	NA	NA	NA	NA
N10	VCCINT                               NA 	NA	NA	NA	NA
N12	VCCINT                               NA 	NA	NA	NA	NA
N14	VCCINT                               NA 	NA	NA	NA	NA
N16	VCCINT                               NA 	NA	NA	NA	NA
N18	VCCINT                               NA 	NA	NA	NA	NA
N20	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
N24	VCCINT                               NA 	NA	NA	NA	NA
N26	VCCINT                               NA 	NA	NA	NA	NA
N28	VCCINT                               NA 	NA	NA	NA	NA
P11	VCCINT                               NA 	NA	NA	NA	NA
P13	VCCINT                               NA 	NA	NA	NA	NA
P15	VCCINT                               NA 	NA	NA	NA	NA
P17	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
P21	VCCINT                               NA 	NA	NA	NA	NA
P23	VCCINT                               NA 	NA	NA	NA	NA
P25	VCCINT                               NA 	NA	NA	NA	NA
P27	VCCINT                               NA 	NA	NA	NA	NA
P29	VCCINT                               NA 	NA	NA	NA	NA
P9	VCCINT                               NA 	NA	NA	NA	NA
R14	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R22	VCCINT                               NA 	NA	NA	NA	NA
R24	VCCINT                               NA 	NA	NA	NA	NA
R26	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T23	VCCINT                               NA 	NA	NA	NA	NA
U14	VCCINT                               NA 	NA	NA	NA	NA
U18	VCCINT                               NA 	NA	NA	NA	NA
U20	VCCINT                               NA 	NA	NA	NA	NA
U22	VCCINT                               NA 	NA	NA	NA	NA
U26	VCCINT                               NA 	NA	NA	NA	NA
V13	VCCINT                               NA 	NA	NA	NA	NA
V15	VCCINT                               NA 	NA	NA	NA	NA
V17	VCCINT                               NA 	NA	NA	NA	NA
V19	VCCINT                               NA 	NA	NA	NA	NA
V21	VCCINT                               NA 	NA	NA	NA	NA
V23	VCCINT                               NA 	NA	NA	NA	NA
W14	VCCINT                               NA 	NA	NA	NA	NA
W18	VCCINT                               NA 	NA	NA	NA	NA
W20	VCCINT                               NA 	NA	NA	NA	NA
W22	VCCINT                               NA 	NA	NA	NA	NA
W26	VCCINT                               NA 	NA	NA	NA	NA
Y13	VCCINT                               NA 	NA	NA	NA	NA
Y15	VCCINT                               NA 	NA	NA	NA	NA
Y17	VCCINT                               NA 	NA	NA	NA	NA
Y19	VCCINT                               NA 	NA	NA	NA	NA
Y21	VCCINT                               NA 	NA	NA	NA	NA
Y23	VCCINT                               NA 	NA	NA	NA	NA
Y25	VCCINT                               NA 	NA	NA	NA	NA
J28	VCCINT_SENSE                         NA 	NA	NA	NA	NA
Y28	VCC_BATT                             NA 	NA	NA	NA	NA
Y29	VCC_FUSE                             NA 	NA	NA	NA	NA
AF13	VCC_IO                               NA 	NA	NA	NA	NA
AF15	VCC_IO                               NA 	NA	NA	NA	NA
AF17	VCC_IO                               NA 	NA	NA	NA	NA
AF19	VCC_IO                               NA 	NA	NA	NA	NA
AF21	VCC_IO                               NA 	NA	NA	NA	NA
AC28	VCC_PMC                              NA 	NA	NA	NA	NA
AD27	VCC_PMC                              NA 	NA	NA	NA	NA
AE26	VCC_PMC                              NA 	NA	NA	NA	NA
AC25	VCC_PSFP                             NA 	NA	NA	NA	NA
AD24	VCC_PSFP                             NA 	NA	NA	NA	NA
AD25	VCC_PSFP                             NA 	NA	NA	NA	NA
AE24	VCC_PSFP                             NA 	NA	NA	NA	NA
AB26	VCC_PSLP                             NA 	NA	NA	NA	NA
AB27	VCC_PSLP                             NA 	NA	NA	NA	NA
AC26	VCC_PSLP                             NA 	NA	NA	NA	NA
AA16	VCC_RAM                              NA 	NA	NA	NA	NA
U16	VCC_RAM                              NA 	NA	NA	NA	NA
W16	VCC_RAM                              NA 	NA	NA	NA	NA
AA17	VCC_SOC                              NA 	NA	NA	NA	NA
AA18	VCC_SOC                              NA 	NA	NA	NA	NA
AA20	VCC_SOC                              NA 	NA	NA	NA	NA
AA21	VCC_SOC                              NA 	NA	NA	NA	NA
AB17	VCC_SOC                              NA 	NA	NA	NA	NA
AB18	VCC_SOC                              NA 	NA	NA	NA	NA
AB20	VCC_SOC                              NA 	NA	NA	NA	NA
AB21	VCC_SOC                              NA 	NA	NA	NA	NA
R17	VCC_SOC                              NA 	NA	NA	NA	NA
R18	VCC_SOC                              NA 	NA	NA	NA	NA
R20	VCC_SOC                              NA 	NA	NA	NA	NA
R21	VCC_SOC                              NA 	NA	NA	NA	NA
T17	VCC_SOC                              NA 	NA	NA	NA	NA
T18	VCC_SOC                              NA 	NA	NA	NA	NA
T20	VCC_SOC                              NA 	NA	NA	NA	NA
T21	VCC_SOC                              NA 	NA	NA	NA	NA
V24	VN_500                               NA 	PMCDIO	NA	NA	NA
U25	VP_500                               NA 	PMCDIO	NA	NA	NA
U24	VREFN_500                            NA 	PMCDIO	NA	NA	NA
V25	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 1369
