-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcve2002sbva625
-- Date              : Mon Nov 13 10:00:00 2023
-- Revision          : 1.0 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Mon Feb 20 15:44:27 2023
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Evaluation only version 
-------------------------------------------------------------------------------
-- | Date              : Fri Apr 21 15:13:13 2023
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample for package team FDR release  
-------------------------------------------------------------------------------
-- | Date              : Mon Nov 13 10:00:00 2023
-- | Revision          : 1.0 
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
C1	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
G5	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
J6	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
H6	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
G6	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
F6	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
D6	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
D7	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
E7	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
F7	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
G7	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
D1	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
H7	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
G8	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
E8	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
D8	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
E9	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
F9	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
E2	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
D2	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
D3	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
E3	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
E4	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
D5	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
E5	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
F5	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
L6	VCCO_500                             500	NA	NA	NA	NA
M6	VCCO_500                             500	NA	NA	NA	NA
G9	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
F10	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
E10	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
D10	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
D11	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
F11	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
F12	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
E12	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
D12	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
D13	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
E13	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
G13	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
G14	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
F14	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
E14	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
D15	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
E15	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
F15	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
G16	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
F16	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
D16	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
C17	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
D17	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
E17	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
F17	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
G17	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
P6	VCCO_501                             501	NA	NA	NA	NA
R6	VCCO_501                             501	NA	NA	NA	NA
A12	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
B8	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
A7	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
B7	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
C6	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
B6	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
A6	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
A5	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
C5	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
C4	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
B4	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
A11	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
A4	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
B3	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
C3	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
B2	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
A2	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
B1	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
B11	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
C11	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
C10	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
A10	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
A9	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
B9	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
C9	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
C8	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
K7	VCCO_502                             502	NA	NA	NA	NA
L7	VCCO_502                             502	NA	NA	NA	NA
B12	DONE_503                             503	PMCDIO	NA	NA	NA
B13	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B17	MODE0_503                            503	PMCDIO	NA	NA	NA
B16	MODE1_503                            503	PMCDIO	NA	NA	NA
C16	MODE2_503                            503	PMCDIO	NA	NA	NA
C15	MODE3_503                            503	PMCDIO	NA	NA	NA
L12	POR_B_503                            503	PMCDIO	NA	NA	NA
B14	PUDC_B_503                           503	PMCDIO	NA	NA	NA
M12	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A16	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A17	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
C13	TCK_503                              503	PMCDIO	NA	NA	NA
A14	TDI_503                              503	PMCDIO	NA	NA	NA
A15	TDO_503                              503	PMCDIO	NA	NA	NA
C14	TMS_503                              503	PMCDIO	NA	NA	NA
T7	VCCO_503                             503	NA	NA	NA	NA
T8	VCCO_503                             503	NA	NA	NA	NA
T2	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
R2	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
J1	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
J2	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
H1	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
G2	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
H4	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
G4	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
L4	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
K4	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
P4	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
N4	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
U4	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
T4	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
J3	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
H3	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
F2	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
F3	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
U6	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
U7	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
V5	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
V6	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
V1	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
U2	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
K5	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
J5	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
N5	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
M5	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
T5	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
R5	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
W4	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
W5	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
M3	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
L3	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
R3	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
P3	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
V3	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
U3	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
W1	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
W2	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
U1	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
T1	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
M1	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
L1	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
G1	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
F1	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
Y2	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
Y3	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
P1	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
P2	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
N1	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
M2	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
L2	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
K2	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
U9	IO_VR_700                            700	XPIO	NA	HIGH	YES
AA8	VCCO_700                             700	NA	NA	HIGH	NA
AA9	VCCO_700                             700	NA	NA	HIGH	NA
Y9	VCCO_700                             700	NA	NA	HIGH	NA
AC4	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AC3	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AE9	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AD8	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AE8	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AE7	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AA5	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
Y4	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AA6	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
Y6	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AB4	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AA3	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AA2	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AA1	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AB2	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AB1	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AC6	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AB5	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
W8	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
V8	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
W10	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
V9	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AD7	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AC7	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
V12	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
V11	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
Y13	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
W13	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
Y10	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
W11	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
Y7	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
W7	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AB8	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AB7	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AB11	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AB10	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AD1	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AC1	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AD6	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AD5	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AD3	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AD2	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AE3	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AE2	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AE5	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AE4	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AC10	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AC9	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AD12	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AC12	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AE12	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AD11	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AE10	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AD10	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AA11	VCCO_701                             701	NA	NA	HIGH	NA
AA12	VCCO_701                             701	NA	NA	HIGH	NA
Y12	VCCO_701                             701	NA	NA	HIGH	NA
AE20	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AD20	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AD17	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AD16	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AE15	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AD15	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AB22	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AA21	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AA24	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AA23	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AB24	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AA25	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AB20	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AB19	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AB17	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AB16	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AB14	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AB13	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
W14	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
V14	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
W16	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
V15	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AD22	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AD21	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
V18	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
V17	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
W20	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
W19	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
Y16	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
W17	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AA20	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
Y19	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AC24	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AB23	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AC16	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AC15	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AD13	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AC13	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AE24	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AD23	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AE23	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AE22	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AE18	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AE17	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AE14	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AE13	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AC19	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AC18	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AC22	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AC21	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AD25	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AC25	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AE19	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AD18	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AA14	VCCO_702                             702	NA	NA	HIGH	NA
AA15	VCCO_702                             702	NA	NA	HIGH	NA
Y15	VCCO_702                             702	NA	NA	HIGH	NA
L25	IO_L0N_XCC_N0P1_703                  703	XPIO	NA	HIGH	NO
L24	IO_L0P_XCC_N0P0_703                  703	XPIO	NA	HIGH	NO
T24	IO_L10N_N3P3_703                     703	XPIO	NA	HIGH	NO
U24	IO_L10P_N3P2_703                     703	XPIO	NA	HIGH	NO
Y25	IO_L11N_N3P5_703                     703	XPIO	NA	HIGH	NO
Y24	IO_L11P_N3P4_703                     703	XPIO	NA	HIGH	NO
P21	IO_L12N_GC_XCC_N4P1_703              703	XPIO	NA	HIGH	NO
R21	IO_L12P_GC_XCC_N4P0_703              703	XPIO	NA	HIGH	NO
L21	IO_L13N_N4P3_703                     703	XPIO	NA	HIGH	NO
M21	IO_L13P_N4P2_703                     703	XPIO	NA	HIGH	NO
H21	IO_L14N_N4P5_703                     703	XPIO	NA	HIGH	NO
J21	IO_L14P_N4P4_703                     703	XPIO	NA	HIGH	NO
N22	IO_L15N_XCC_N5P1_703                 703	XPIO	NA	HIGH	NO
P22	IO_L15P_XCC_N5P0_703                 703	XPIO	NA	HIGH	NO
T23	IO_L16N_N5P3_703                     703	XPIO	NA	HIGH	NO
T22	IO_L16P_N5P2_703                     703	XPIO	NA	HIGH	NO
W23	IO_L17N_N5P5_703                     703	XPIO	NA	HIGH	NO
W22	IO_L17P_N5P4_703                     703	XPIO	NA	HIGH	NO
V21	IO_L18N_XCC_N6P1_703                 703	XPIO	NA	HIGH	NO
V20	IO_L18P_XCC_N6P0_703                 703	XPIO	NA	HIGH	NO
R20	IO_L19N_N6P3_703                     703	XPIO	NA	HIGH	NO
T20	IO_L19P_N6P2_703                     703	XPIO	NA	HIGH	NO
H25	IO_L1N_N0P3_703                      703	XPIO	NA	HIGH	NO
H24	IO_L1P_N0P2_703                      703	XPIO	NA	HIGH	NO
M20	IO_L20N_N6P5_703                     703	XPIO	NA	HIGH	NO
N20	IO_L20P_N6P4_703                     703	XPIO	NA	HIGH	NO
J20	IO_L21N_XCC_N7P1_703                 703	XPIO	NA	HIGH	NO
K20	IO_L21P_XCC_N7P0_703                 703	XPIO	NA	HIGH	NO
U22	IO_L22N_N7P3_703                     703	XPIO	NA	HIGH	NO
U21	IO_L22P_N7P2_703                     703	XPIO	NA	HIGH	NO
Y22	IO_L23N_N7P5_703                     703	XPIO	NA	HIGH	NO
Y21	IO_L23P_N7P4_703                     703	XPIO	NA	HIGH	NO
K22	IO_L24N_GC_XCC_N8P1_703              703	XPIO	NA	HIGH	NO
L22	IO_L24P_GC_XCC_N8P0_703              703	XPIO	NA	HIGH	NO
J23	IO_L25N_N8P3_703                     703	XPIO	NA	HIGH	NO
H22	IO_L25P_N8P2_703                     703	XPIO	NA	HIGH	NO
V24	IO_L26N_N8P5_703                     703	XPIO	NA	HIGH	NO
V23	IO_L26P_N8P4_703                     703	XPIO	NA	HIGH	NO
J25	IO_L2N_N0P5_703                      703	XPIO	NA	HIGH	NO
K25	IO_L2P_N0P4_703                      703	XPIO	NA	HIGH	NO
N25	IO_L3N_XCC_N1P1_703                  703	XPIO	NA	HIGH	NO
P25	IO_L3P_XCC_N1P0_703                  703	XPIO	NA	HIGH	NO
R25	IO_L4N_N1P3_703                      703	XPIO	NA	HIGH	NO
T25	IO_L4P_N1P2_703                      703	XPIO	NA	HIGH	NO
V25	IO_L5N_N1P5_703                      703	XPIO	NA	HIGH	NO
W25	IO_L5P_N1P4_703                      703	XPIO	NA	HIGH	NO
R24	IO_L6N_GC_XCC_N2P1_703               703	XPIO	NA	HIGH	NO
R23	IO_L6P_GC_XCC_N2P0_703               703	XPIO	NA	HIGH	NO
M23	IO_L7N_N2P3_703                      703	XPIO	NA	HIGH	NO
N23	IO_L7P_N2P2_703                      703	XPIO	NA	HIGH	NO
K24	IO_L8N_N2P5_703                      703	XPIO	NA	HIGH	NO
K23	IO_L8P_N2P4_703                      703	XPIO	NA	HIGH	NO
M24	IO_L9N_GC_XCC_N3P1_703               703	XPIO	NA	HIGH	NO
N24	IO_L9P_GC_XCC_N3P0_703               703	XPIO	NA	HIGH	NO
AA17	VCCO_703                             703	NA	NA	HIGH	NA
AA18	VCCO_703                             703	NA	NA	HIGH	NA
Y18	VCCO_703                             703	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A13	GND                                  NA 	NA	NA	NA	NA
A18	GND                                  NA 	NA	NA	NA	NA
A21	GND                                  NA 	NA	NA	NA	NA
A23	GND                                  NA 	NA	NA	NA	NA
A25	GND                                  NA 	NA	NA	NA	NA
A3	GND                                  NA 	NA	NA	NA	NA
A8	GND                                  NA 	NA	NA	NA	NA
AA10	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA16	GND                                  NA 	NA	NA	NA	NA
AA19	GND                                  NA 	NA	NA	NA	NA
AA22	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA7	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB15	GND                                  NA 	NA	NA	NA	NA
AB18	GND                                  NA 	NA	NA	NA	NA
AB21	GND                                  NA 	NA	NA	NA	NA
AB25	GND                                  NA 	NA	NA	NA	NA
AB3	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
AB9	GND                                  NA 	NA	NA	NA	NA
AC11	GND                                  NA 	NA	NA	NA	NA
AC14	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC2	GND                                  NA 	NA	NA	NA	NA
AC20	GND                                  NA 	NA	NA	NA	NA
AC23	GND                                  NA 	NA	NA	NA	NA
AC5	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD19	GND                                  NA 	NA	NA	NA	NA
AD24	GND                                  NA 	NA	NA	NA	NA
AD4	GND                                  NA 	NA	NA	NA	NA
AD9	GND                                  NA 	NA	NA	NA	NA
AE1	GND                                  NA 	NA	NA	NA	NA
AE11	GND                                  NA 	NA	NA	NA	NA
AE16	GND                                  NA 	NA	NA	NA	NA
AE21	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE6	GND                                  NA 	NA	NA	NA	NA
B10	GND                                  NA 	NA	NA	NA	NA
B15	GND                                  NA 	NA	NA	NA	NA
B18	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B23	GND                                  NA 	NA	NA	NA	NA
B25	GND                                  NA 	NA	NA	NA	NA
B5	GND                                  NA 	NA	NA	NA	NA
C12	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C2	GND                                  NA 	NA	NA	NA	NA
C21	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C25	GND                                  NA 	NA	NA	NA	NA
C7	GND                                  NA 	NA	NA	NA	NA
D14	GND                                  NA 	NA	NA	NA	NA
D18	GND                                  NA 	NA	NA	NA	NA
D21	GND                                  NA 	NA	NA	NA	NA
D23	GND                                  NA 	NA	NA	NA	NA
D25	GND                                  NA 	NA	NA	NA	NA
D4	GND                                  NA 	NA	NA	NA	NA
D9	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E11	GND                                  NA 	NA	NA	NA	NA
E16	GND                                  NA 	NA	NA	NA	NA
E18	GND                                  NA 	NA	NA	NA	NA
E21	GND                                  NA 	NA	NA	NA	NA
E23	GND                                  NA 	NA	NA	NA	NA
E25	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
F13	GND                                  NA 	NA	NA	NA	NA
F18	GND                                  NA 	NA	NA	NA	NA
F21	GND                                  NA 	NA	NA	NA	NA
F23	GND                                  NA 	NA	NA	NA	NA
F25	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
G10	GND                                  NA 	NA	NA	NA	NA
G15	GND                                  NA 	NA	NA	NA	NA
G18	GND                                  NA 	NA	NA	NA	NA
G21	GND                                  NA 	NA	NA	NA	NA
G23	GND                                  NA 	NA	NA	NA	NA
G25	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
H12	GND                                  NA 	NA	NA	NA	NA
H14	GND                                  NA 	NA	NA	NA	NA
H16	GND                                  NA 	NA	NA	NA	NA
H18	GND                                  NA 	NA	NA	NA	NA
H2	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H23	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J11	GND                                  NA 	NA	NA	NA	NA
J13	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J17	GND                                  NA 	NA	NA	NA	NA
J19	GND                                  NA 	NA	NA	NA	NA
J22	GND                                  NA 	NA	NA	NA	NA
J24	GND                                  NA 	NA	NA	NA	NA
J4	GND                                  NA 	NA	NA	NA	NA
J7	GND                                  NA 	NA	NA	NA	NA
K1	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K21	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K6	GND                                  NA 	NA	NA	NA	NA
K9	GND                                  NA 	NA	NA	NA	NA
L11	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L20	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L5	GND                                  NA 	NA	NA	NA	NA
L8	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M25	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M7	GND                                  NA 	NA	NA	NA	NA
N12	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N2	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P23	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R22	GND                                  NA 	NA	NA	NA	NA
R4	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T21	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T6	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U11	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U25	GND                                  NA 	NA	NA	NA	NA
U5	GND                                  NA 	NA	NA	NA	NA
U8	GND                                  NA 	NA	NA	NA	NA
V10	GND                                  NA 	NA	NA	NA	NA
V13	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V19	GND                                  NA 	NA	NA	NA	NA
V2	GND                                  NA 	NA	NA	NA	NA
V22	GND                                  NA 	NA	NA	NA	NA
V4	GND                                  NA 	NA	NA	NA	NA
V7	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W15	GND                                  NA 	NA	NA	NA	NA
W18	GND                                  NA 	NA	NA	NA	NA
W21	GND                                  NA 	NA	NA	NA	NA
W24	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W6	GND                                  NA 	NA	NA	NA	NA
W9	GND                                  NA 	NA	NA	NA	NA
Y1	GND                                  NA 	NA	NA	NA	NA
Y11	GND                                  NA 	NA	NA	NA	NA
Y14	GND                                  NA 	NA	NA	NA	NA
Y17	GND                                  NA 	NA	NA	NA	NA
Y20	GND                                  NA 	NA	NA	NA	NA
Y23	GND                                  NA 	NA	NA	NA	NA
Y5	GND                                  NA 	NA	NA	NA	NA
Y8	GND                                  NA 	NA	NA	NA	NA
G11	GND_SENSE                            NA 	NA	NA	NA	NA
M15	GND_SMON                             NA 	NA	NA	NA	NA
R14	RSVDGND                              NA 	PMCDIO	NA	NA	NA
R15	RSVDGND                              NA 	PMCDIO	NA	NA	NA
H10	VCCAUX                               NA 	NA	NA	NA	NA
H9	VCCAUX                               NA 	NA	NA	NA	NA
K10	VCCAUX                               NA 	NA	NA	NA	NA
R12	VCCAUX                               NA 	NA	NA	NA	NA
R18	VCCAUX                               NA 	NA	NA	NA	NA
R8	VCCAUX_PMC                           NA 	NA	NA	NA	NA
R9	VCCAUX_PMC                           NA 	NA	NA	NA	NA
M14	VCCAUX_SMON                          NA 	NA	NA	NA	NA
A19	VCCINT                               NA 	NA	NA	NA	NA
A20	VCCINT                               NA 	NA	NA	NA	NA
A22	VCCINT                               NA 	NA	NA	NA	NA
A24	VCCINT                               NA 	NA	NA	NA	NA
B19	VCCINT                               NA 	NA	NA	NA	NA
B20	VCCINT                               NA 	NA	NA	NA	NA
B22	VCCINT                               NA 	NA	NA	NA	NA
B24	VCCINT                               NA 	NA	NA	NA	NA
C19	VCCINT                               NA 	NA	NA	NA	NA
C20	VCCINT                               NA 	NA	NA	NA	NA
C22	VCCINT                               NA 	NA	NA	NA	NA
C24	VCCINT                               NA 	NA	NA	NA	NA
D19	VCCINT                               NA 	NA	NA	NA	NA
D20	VCCINT                               NA 	NA	NA	NA	NA
D22	VCCINT                               NA 	NA	NA	NA	NA
D24	VCCINT                               NA 	NA	NA	NA	NA
E19	VCCINT                               NA 	NA	NA	NA	NA
E20	VCCINT                               NA 	NA	NA	NA	NA
E22	VCCINT                               NA 	NA	NA	NA	NA
E24	VCCINT                               NA 	NA	NA	NA	NA
F19	VCCINT                               NA 	NA	NA	NA	NA
F20	VCCINT                               NA 	NA	NA	NA	NA
F22	VCCINT                               NA 	NA	NA	NA	NA
F24	VCCINT                               NA 	NA	NA	NA	NA
G19	VCCINT                               NA 	NA	NA	NA	NA
G20	VCCINT                               NA 	NA	NA	NA	NA
G22	VCCINT                               NA 	NA	NA	NA	NA
G24	VCCINT                               NA 	NA	NA	NA	NA
H11	VCCINT                               NA 	NA	NA	NA	NA
H13	VCCINT                               NA 	NA	NA	NA	NA
H15	VCCINT                               NA 	NA	NA	NA	NA
H17	VCCINT                               NA 	NA	NA	NA	NA
H19	VCCINT                               NA 	NA	NA	NA	NA
J12	VCCINT                               NA 	NA	NA	NA	NA
J14	VCCINT                               NA 	NA	NA	NA	NA
J16	VCCINT                               NA 	NA	NA	NA	NA
J18	VCCINT                               NA 	NA	NA	NA	NA
L14	VCCINT                               NA 	NA	NA	NA	NA
L16	VCCINT                               NA 	NA	NA	NA	NA
L18	VCCINT                               NA 	NA	NA	NA	NA
M13	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
N16	VCCINT                               NA 	NA	NA	NA	NA
N18	VCCINT                               NA 	NA	NA	NA	NA
P13	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
G12	VCCINT_SENSE                         NA 	NA	NA	NA	NA
N7	VCC_BATT                             NA 	NA	NA	NA	NA
P7	VCC_FUSE                             NA 	NA	NA	NA	NA
U12	VCC_IO                               NA 	NA	NA	NA	NA
U18	VCC_IO                               NA 	NA	NA	NA	NA
M8	VCC_PMC                              NA 	NA	NA	NA	NA
N8	VCC_PMC                              NA 	NA	NA	NA	NA
P9	VCC_PMC                              NA 	NA	NA	NA	NA
M9	VCC_PSFP                             NA 	NA	NA	NA	NA
N10	VCC_PSFP                             NA 	NA	NA	NA	NA
N11	VCC_PSFP                             NA 	NA	NA	NA	NA
P10	VCC_PSFP                             NA 	NA	NA	NA	NA
J8	VCC_PSLP                             NA 	NA	NA	NA	NA
J9	VCC_PSLP                             NA 	NA	NA	NA	NA
K8	VCC_PSLP                             NA 	NA	NA	NA	NA
L10	VCC_PSLP                             NA 	NA	NA	NA	NA
L9	VCC_PSLP                             NA 	NA	NA	NA	NA
M11	VCC_PSLP                             NA 	NA	NA	NA	NA
M17	VCC_RAM                              NA 	NA	NA	NA	NA
P17	VCC_RAM                              NA 	NA	NA	NA	NA
K11	VCC_SOC                              NA 	NA	NA	NA	NA
K13	VCC_SOC                              NA 	NA	NA	NA	NA
K15	VCC_SOC                              NA 	NA	NA	NA	NA
K17	VCC_SOC                              NA 	NA	NA	NA	NA
K19	VCC_SOC                              NA 	NA	NA	NA	NA
R11	VCC_SOC                              NA 	NA	NA	NA	NA
T11	VCC_SOC                              NA 	NA	NA	NA	NA
T17	VCC_SOC                              NA 	NA	NA	NA	NA
T19	VCC_SOC                              NA 	NA	NA	NA	NA
U10	VCC_SOC                              NA 	NA	NA	NA	NA
U14	VCC_SOC                              NA 	NA	NA	NA	NA
U16	VCC_SOC                              NA 	NA	NA	NA	NA
P15	VN_500                               NA 	PMCDIO	NA	NA	NA
N14	VP_500                               NA 	PMCDIO	NA	NA	NA
N15	VREFN_500                            NA 	PMCDIO	NA	NA	NA
P14	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 625
