-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcve2802nsvh1369
-- Date              : Mon Sep 18 10:52:52 2023
-- Revision          : 1.0 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Fri Nov 19 22:53:31 2021
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Initial version for evaluation only 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- | Date              : Tue Feb  8 10:04:28 2022
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Pin AE17 change from VCCINT to VCC_SOC
-------------------------------------------------------------------------------
-- | Date              : Mon Sep 18 10:52:52 2023
-- | Revision          : 1.0
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
AA8	GTYP_LPD_REFCLKN0_102                102	GTYP	NA	NA	NA
V6	GTYP_LPD_REFCLKN1_102                102	GTYP	NA	NA	NA
AA9	GTYP_LPD_REFCLKP0_102                102	GTYP	NA	NA	NA
V7	GTYP_LPD_REFCLKP1_102                102	GTYP	NA	NA	NA
AH1	GTYP_LPD_RXN0_102                    102	GTYP	NA	NA	NA
AF1	GTYP_LPD_RXN1_102                    102	GTYP	NA	NA	NA
AD1	GTYP_LPD_RXN2_102                    102	GTYP	NA	NA	NA
AB1	GTYP_LPD_RXN3_102                    102	GTYP	NA	NA	NA
AH2	GTYP_LPD_RXP0_102                    102	GTYP	NA	NA	NA
AF2	GTYP_LPD_RXP1_102                    102	GTYP	NA	NA	NA
AD2	GTYP_LPD_RXP2_102                    102	GTYP	NA	NA	NA
AB2	GTYP_LPD_RXP3_102                    102	GTYP	NA	NA	NA
AJ4	GTYP_LPD_TXN0_102                    102	GTYP	NA	NA	NA
AG4	GTYP_LPD_TXN1_102                    102	GTYP	NA	NA	NA
AE4	GTYP_LPD_TXN2_102                    102	GTYP	NA	NA	NA
AC4	GTYP_LPD_TXN3_102                    102	GTYP	NA	NA	NA
AJ5	GTYP_LPD_TXP0_102                    102	GTYP	NA	NA	NA
AG5	GTYP_LPD_TXP1_102                    102	GTYP	NA	NA	NA
AE5	GTYP_LPD_TXP2_102                    102	GTYP	NA	NA	NA
AC5	GTYP_LPD_TXP3_102                    102	GTYP	NA	NA	NA
U8	GTYP_LPD_REFCLKN0_103                103	GTYP	NA	NA	NA
P6	GTYP_LPD_REFCLKN1_103                103	GTYP	NA	NA	NA
U9	GTYP_LPD_REFCLKP0_103                103	GTYP	NA	NA	NA
P7	GTYP_LPD_REFCLKP1_103                103	GTYP	NA	NA	NA
AA3	GTYP_LPD_RXN0_103                    103	GTYP	NA	NA	NA
Y1	GTYP_LPD_RXN1_103                    103	GTYP	NA	NA	NA
V1	GTYP_LPD_RXN2_103                    103	GTYP	NA	NA	NA
T1	GTYP_LPD_RXN3_103                    103	GTYP	NA	NA	NA
AA4	GTYP_LPD_RXP0_103                    103	GTYP	NA	NA	NA
Y2	GTYP_LPD_RXP1_103                    103	GTYP	NA	NA	NA
V2	GTYP_LPD_RXP2_103                    103	GTYP	NA	NA	NA
T2	GTYP_LPD_RXP3_103                    103	GTYP	NA	NA	NA
AB6	GTYP_LPD_TXN0_103                    103	GTYP	NA	NA	NA
Y6	GTYP_LPD_TXN1_103                    103	GTYP	NA	NA	NA
W4	GTYP_LPD_TXN2_103                    103	GTYP	NA	NA	NA
U4	GTYP_LPD_TXN3_103                    103	GTYP	NA	NA	NA
AB7	GTYP_LPD_TXP0_103                    103	GTYP	NA	NA	NA
Y7	GTYP_LPD_TXP1_103                    103	GTYP	NA	NA	NA
W5	GTYP_LPD_TXP2_103                    103	GTYP	NA	NA	NA
U5	GTYP_LPD_TXP3_103                    103	GTYP	NA	NA	NA
M6	GTYP_LPD_REFCLKN0_104                104	GTYP	NA	NA	NA
K6	GTYP_LPD_REFCLKN1_104                104	GTYP	NA	NA	NA
M7	GTYP_LPD_REFCLKP0_104                104	GTYP	NA	NA	NA
K7	GTYP_LPD_REFCLKP1_104                104	GTYP	NA	NA	NA
P1	GTYP_LPD_RXN0_104                    104	GTYP	NA	NA	NA
M1	GTYP_LPD_RXN1_104                    104	GTYP	NA	NA	NA
K1	GTYP_LPD_RXN2_104                    104	GTYP	NA	NA	NA
H1	GTYP_LPD_RXN3_104                    104	GTYP	NA	NA	NA
P2	GTYP_LPD_RXP0_104                    104	GTYP	NA	NA	NA
M2	GTYP_LPD_RXP1_104                    104	GTYP	NA	NA	NA
K2	GTYP_LPD_RXP2_104                    104	GTYP	NA	NA	NA
H2	GTYP_LPD_RXP3_104                    104	GTYP	NA	NA	NA
R4	GTYP_LPD_TXN0_104                    104	GTYP	NA	NA	NA
N4	GTYP_LPD_TXN1_104                    104	GTYP	NA	NA	NA
L4	GTYP_LPD_TXN2_104                    104	GTYP	NA	NA	NA
J4	GTYP_LPD_TXN3_104                    104	GTYP	NA	NA	NA
R5	GTYP_LPD_TXP0_104                    104	GTYP	NA	NA	NA
N5	GTYP_LPD_TXP1_104                    104	GTYP	NA	NA	NA
L5	GTYP_LPD_TXP2_104                    104	GTYP	NA	NA	NA
J5	GTYP_LPD_TXP3_104                    104	GTYP	NA	NA	NA
W8	GTYP_LPD_AVTTRCAL_RS                 105	NA	NA	NA	NA
H6	GTYP_LPD_REFCLKN0_105                105	GTYP	NA	NA	NA
G8	GTYP_LPD_REFCLKN1_105                105	GTYP	NA	NA	NA
H7	GTYP_LPD_REFCLKP0_105                105	GTYP	NA	NA	NA
G9	GTYP_LPD_REFCLKP1_105                105	GTYP	NA	NA	NA
W9	GTYP_LPD_RREF_RS                     105	GTYP	NA	NA	NA
F1	GTYP_LPD_RXN0_105                    105	GTYP	NA	NA	NA
E3	GTYP_LPD_RXN1_105                    105	GTYP	NA	NA	NA
D1	GTYP_LPD_RXN2_105                    105	GTYP	NA	NA	NA
D5	GTYP_LPD_RXN3_105                    105	GTYP	NA	NA	NA
F2	GTYP_LPD_RXP0_105                    105	GTYP	NA	NA	NA
E4	GTYP_LPD_RXP1_105                    105	GTYP	NA	NA	NA
D2	GTYP_LPD_RXP2_105                    105	GTYP	NA	NA	NA
D6	GTYP_LPD_RXP3_105                    105	GTYP	NA	NA	NA
G4	GTYP_LPD_TXN0_105                    105	GTYP	NA	NA	NA
F6	GTYP_LPD_TXN1_105                    105	GTYP	NA	NA	NA
E8	GTYP_LPD_TXN2_105                    105	GTYP	NA	NA	NA
C8	GTYP_LPD_TXN3_105                    105	GTYP	NA	NA	NA
G5	GTYP_LPD_TXP0_105                    105	GTYP	NA	NA	NA
F7	GTYP_LPD_TXP1_105                    105	GTYP	NA	NA	NA
E9	GTYP_LPD_TXP2_105                    105	GTYP	NA	NA	NA
C9	GTYP_LPD_TXP3_105                    105	GTYP	NA	NA	NA
J7	GTYP_AVCCAUX_RN                      NA	NA	NA	NA	NA
L7	GTYP_AVCCAUX_RN                      NA	NA	NA	NA	NA
N7	GTYP_AVCC_RN                         NA	NA	NA	NA	NA
R7	GTYP_AVCC_RN                         NA	NA	NA	NA	NA
T6	GTYP_AVTTRCAL_RN                     106	NA	NA	NA	NA
H5	GTYP_AVTT_RN                         NA	NA	NA	NA	NA
K5	GTYP_AVTT_RN                         NA	NA	NA	NA	NA
M5	GTYP_AVTT_RN                         NA	NA	NA	NA	NA
P5	GTYP_AVTT_RN                         NA	NA	NA	NA	NA
F10	GTYP_REFCLKN0_106                    106	GTYP	NA	NA	NA
D10	GTYP_REFCLKN1_106                    106	GTYP	NA	NA	NA
F11	GTYP_REFCLKP0_106                    106	GTYP	NA	NA	NA
D11	GTYP_REFCLKP1_106                    106	GTYP	NA	NA	NA
T7	GTYP_RREF_RN                         106	GTYP	NA	NA	NA
C3	GTYP_RXN0_106                        106	GTYP	NA	NA	NA
B1	GTYP_RXN1_106                        106	GTYP	NA	NA	NA
B5	GTYP_RXN2_106                        106	GTYP	NA	NA	NA
A3	GTYP_RXN3_106                        106	GTYP	NA	NA	NA
C4	GTYP_RXP0_106                        106	GTYP	NA	NA	NA
B2	GTYP_RXP1_106                        106	GTYP	NA	NA	NA
B6	GTYP_RXP2_106                        106	GTYP	NA	NA	NA
A4	GTYP_RXP3_106                        106	GTYP	NA	NA	NA
C12	GTYP_TXN0_106                        106	GTYP	NA	NA	NA
B10	GTYP_TXN1_106                        106	GTYP	NA	NA	NA
A8	GTYP_TXN2_106                        106	GTYP	NA	NA	NA
A12	GTYP_TXN3_106                        106	GTYP	NA	NA	NA
C13	GTYP_TXP0_106                        106	GTYP	NA	NA	NA
B11	GTYP_TXP1_106                        106	GTYP	NA	NA	NA
A9	GTYP_TXP2_106                        106	GTYP	NA	NA	NA
A13	GTYP_TXP3_106                        106	GTYP	NA	NA	NA
V32	GTYP_REFCLKN0_204                    204	GTYP	NA	NA	NA
T32	GTYP_REFCLKN1_204                    204	GTYP	NA	NA	NA
V31	GTYP_REFCLKP0_204                    204	GTYP	NA	NA	NA
T31	GTYP_REFCLKP1_204                    204	GTYP	NA	NA	NA
V37	GTYP_RXN0_204                        204	GTYP	NA	NA	NA
T37	GTYP_RXN1_204                        204	GTYP	NA	NA	NA
P37	GTYP_RXN2_204                        204	GTYP	NA	NA	NA
M37	GTYP_RXN3_204                        204	GTYP	NA	NA	NA
V36	GTYP_RXP0_204                        204	GTYP	NA	NA	NA
T36	GTYP_RXP1_204                        204	GTYP	NA	NA	NA
P36	GTYP_RXP2_204                        204	GTYP	NA	NA	NA
M36	GTYP_RXP3_204                        204	GTYP	NA	NA	NA
U34	GTYP_TXN0_204                        204	GTYP	NA	NA	NA
R34	GTYP_TXN1_204                        204	GTYP	NA	NA	NA
N34	GTYP_TXN2_204                        204	GTYP	NA	NA	NA
L34	GTYP_TXN3_204                        204	GTYP	NA	NA	NA
U33	GTYP_TXP0_204                        204	GTYP	NA	NA	NA
R33	GTYP_TXP1_204                        204	GTYP	NA	NA	NA
N33	GTYP_TXP2_204                        204	GTYP	NA	NA	NA
L33	GTYP_TXP3_204                        204	GTYP	NA	NA	NA
P32	GTYP_AVTTRCAL_L                      205	NA	NA	NA	NA
M32	GTYP_REFCLKN0_205                    205	GTYP	NA	NA	NA
K32	GTYP_REFCLKN1_205                    205	GTYP	NA	NA	NA
M31	GTYP_REFCLKP0_205                    205	GTYP	NA	NA	NA
K31	GTYP_REFCLKP1_205                    205	GTYP	NA	NA	NA
P31	GTYP_RREF_L                          205	GTYP	NA	NA	NA
K37	GTYP_RXN0_205                        205	GTYP	NA	NA	NA
H37	GTYP_RXN1_205                        205	GTYP	NA	NA	NA
F37	GTYP_RXN2_205                        205	GTYP	NA	NA	NA
E35	GTYP_RXN3_205                        205	GTYP	NA	NA	NA
K36	GTYP_RXP0_205                        205	GTYP	NA	NA	NA
H36	GTYP_RXP1_205                        205	GTYP	NA	NA	NA
F36	GTYP_RXP2_205                        205	GTYP	NA	NA	NA
E34	GTYP_RXP3_205                        205	GTYP	NA	NA	NA
J34	GTYP_TXN0_205                        205	GTYP	NA	NA	NA
G34	GTYP_TXN1_205                        205	GTYP	NA	NA	NA
F32	GTYP_TXN2_205                        205	GTYP	NA	NA	NA
E30	GTYP_TXN3_205                        205	GTYP	NA	NA	NA
J33	GTYP_TXP0_205                        205	GTYP	NA	NA	NA
G33	GTYP_TXP1_205                        205	GTYP	NA	NA	NA
F31	GTYP_TXP2_205                        205	GTYP	NA	NA	NA
E29	GTYP_TXP3_205                        205	GTYP	NA	NA	NA
H32	GTYP_REFCLKN0_206                    206	GTYP	NA	NA	NA
G30	GTYP_REFCLKN1_206                    206	GTYP	NA	NA	NA
H31	GTYP_REFCLKP0_206                    206	GTYP	NA	NA	NA
G29	GTYP_REFCLKP1_206                    206	GTYP	NA	NA	NA
D37	GTYP_RXN0_206                        206	GTYP	NA	NA	NA
C35	GTYP_RXN1_206                        206	GTYP	NA	NA	NA
B37	GTYP_RXN2_206                        206	GTYP	NA	NA	NA
A35	GTYP_RXN3_206                        206	GTYP	NA	NA	NA
D36	GTYP_RXP0_206                        206	GTYP	NA	NA	NA
C34	GTYP_RXP1_206                        206	GTYP	NA	NA	NA
B36	GTYP_RXP2_206                        206	GTYP	NA	NA	NA
A34	GTYP_RXP3_206                        206	GTYP	NA	NA	NA
D32	GTYP_TXN0_206                        206	GTYP	NA	NA	NA
C30	GTYP_TXN1_206                        206	GTYP	NA	NA	NA
B32	GTYP_TXN2_206                        206	GTYP	NA	NA	NA
A30	GTYP_TXN3_206                        206	GTYP	NA	NA	NA
D31	GTYP_TXP0_206                        206	GTYP	NA	NA	NA
C29	GTYP_TXP1_206                        206	GTYP	NA	NA	NA
B31	GTYP_TXP2_206                        206	GTYP	NA	NA	NA
A29	GTYP_TXP3_206                        206	GTYP	NA	NA	NA
AF30	IO_L0N_400                           400	HDIO	NA	NA	NA
AE30	IO_L0P_400                           400	HDIO	NA	NA	NA
AC26	IO_L10N_400                          400	HDIO	NA	NA	NA
AB27	IO_L10P_400                          400	HDIO	NA	NA	NA
AG28	IO_L1N_400                           400	HDIO	NA	NA	NA
AF28	IO_L1P_400                           400	HDIO	NA	NA	NA
AG27	IO_L2N_400                           400	HDIO	NA	NA	NA
AF27	IO_L2P_400                           400	HDIO	NA	NA	NA
AF26	IO_L3N_400                           400	HDIO	NA	NA	NA
AE26	IO_L3P_400                           400	HDIO	NA	NA	NA
AD27	IO_L4N_400                           400	HDIO	NA	NA	NA
AD26	IO_L4P_400                           400	HDIO	NA	NA	NA
AE28	IO_L5N_HDGC_400                      400	HDIO	NA	NA	NA
AD28	IO_L5P_HDGC_400                      400	HDIO	NA	NA	NA
AE29	IO_L6N_HDGC_400                      400	HDIO	NA	NA	NA
AD29	IO_L6P_HDGC_400                      400	HDIO	NA	NA	NA
AC30	IO_L7N_400                           400	HDIO	NA	NA	NA
AB30	IO_L7P_400                           400	HDIO	NA	NA	NA
AC29	IO_L8N_400                           400	HDIO	NA	NA	NA
AB29	IO_L8P_400                           400	HDIO	NA	NA	NA
AC27	IO_L9N_400                           400	HDIO	NA	NA	NA
AB28	IO_L9P_400                           400	HDIO	NA	NA	NA
AF29	VCCO_400                             400	NA	NA	NA	NA
AG26	VCCO_400                             400	NA	NA	NA	NA
AA30	IO_L0N_401                           401	HDIO	NA	NA	NA
Y30	IO_L0P_401                           401	HDIO	NA	NA	NA
T27	IO_L10N_401                          401	HDIO	NA	NA	NA
T26	IO_L10P_401                          401	HDIO	NA	NA	NA
Y29	IO_L1N_401                           401	HDIO	NA	NA	NA
Y28	IO_L1P_401                           401	HDIO	NA	NA	NA
AA28	IO_L2N_401                           401	HDIO	NA	NA	NA
AA27	IO_L2P_401                           401	HDIO	NA	NA	NA
AA26	IO_L3N_401                           401	HDIO	NA	NA	NA
Y26	IO_L3P_401                           401	HDIO	NA	NA	NA
W26	IO_L4N_401                           401	HDIO	NA	NA	NA
V26	IO_L4P_401                           401	HDIO	NA	NA	NA
W28	IO_L5N_HDGC_401                      401	HDIO	NA	NA	NA
W27	IO_L5P_HDGC_401                      401	HDIO	NA	NA	NA
W29	IO_L6N_HDGC_401                      401	HDIO	NA	NA	NA
V29	IO_L6P_HDGC_401                      401	HDIO	NA	NA	NA
U29	IO_L7N_401                           401	HDIO	NA	NA	NA
T29	IO_L7P_401                           401	HDIO	NA	NA	NA
U28	IO_L8N_401                           401	HDIO	NA	NA	NA
T28	IO_L8P_401                           401	HDIO	NA	NA	NA
V27	IO_L9N_401                           401	HDIO	NA	NA	NA
U27	IO_L9P_401                           401	HDIO	NA	NA	NA
AA29	VCCO_401                             401	NA	NA	NA	NA
AB26	VCCO_401                             401	NA	NA	NA	NA
E20	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
H17	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
G17	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
F17	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
E16	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
F16	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
H16	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
H15	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
G15	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
F15	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
E15	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
F20	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
E14	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
G14	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
H14	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
G13	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
F13	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
E13	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
G20	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
H20	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
H19	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
G19	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
E19	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
E18	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
F18	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
G18	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AF10	VCCO_500                             500	NA	NA	NA	NA
AF11	VCCO_500                             500	NA	NA	NA	NA
F27	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
G27	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
H27	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
H26	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
F26	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
E26	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
D26	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
E25	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
F25	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
G25	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
H25	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
H24	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
G24	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
E24	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
D24	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
D23	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
E23	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
F23	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
G23	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
H22	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
G22	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
F22	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
D22	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
E21	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
F21	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
H21	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AF13	VCCO_501                             501	NA	NA	NA	NA
AF14	VCCO_501                             501	NA	NA	NA	NA
A22	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
C19	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
B19	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
A18	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
B18	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
D18	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
D17	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
C17	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
B17	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
A17	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
A16	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
B22	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
C16	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
D16	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
D15	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
C15	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
B15	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
A15	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
C22	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
D21	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
C21	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
A21	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
A20	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
B20	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
C20	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
D19	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AD12	VCCO_502                             502	NA	NA	NA	NA
AD13	VCCO_502                             502	NA	NA	NA	NA
A27	DONE_503                             503	PMCDIO	NA	NA	NA
B27	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B25	MODE0_503                            503	PMCDIO	NA	NA	NA
B24	MODE1_503                            503	PMCDIO	NA	NA	NA
C24	MODE2_503                            503	PMCDIO	NA	NA	NA
C25	MODE3_503                            503	PMCDIO	NA	NA	NA
AC13	POR_B_503                            503	PMCDIO	NA	NA	NA
C26	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AC14	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A25	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A26	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
C27	TCK_503                              503	PMCDIO	NA	NA	NA
A23	TDI_503                              503	PMCDIO	NA	NA	NA
B23	TDO_503                              503	PMCDIO	NA	NA	NA
D27	TMS_503                              503	PMCDIO	NA	NA	NA
AE14	VCCO_503                             503	NA	NA	NA	NA
AE15	VCCO_503                             503	NA	NA	NA	NA
AU2	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AT1	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AR8	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AP8	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AT8	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AR9	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AN1	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AM2	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AN2	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AM3	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AM5	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AL5	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AM7	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AL6	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AM8	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AL7	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AM9	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AL8	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AH8	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AG7	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AK8	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AJ8	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AU3	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AT2	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AK7	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AJ7	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AL1	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AK1	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AL2	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AK2	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AL4	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AL3	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AN4	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AM4	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AP4	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AP3	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AP7	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AN7	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AU4	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AT3	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AU5	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AT6	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AU7	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AT7	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AU9	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AU8	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AR1	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP1	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AR3	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AP2	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AT5	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AR4	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AR6	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AR5	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AF7	IO_VR_700                            700	XPIO	NA	HIGH	YES
AN5	VCCO_700                             700	NA	NA	NA	NA
AN6	VCCO_700                             700	NA	NA	NA	NA
AP6	VCCO_700                             700	NA	NA	NA	NA
AN11	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AM10	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AT15	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AR15	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AU15	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AU14	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AH9	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AG9	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AH11	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AG10	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AJ11	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AH12	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AK9	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AJ10	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AL10	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AK10	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AL11	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AK11	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AG13	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AG12	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AH15	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AG15	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AR10	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AP11	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AJ14	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AH14	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AK13	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AJ13	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AL13	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AK14	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AL15	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AK15	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AM14	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AM13	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AM12	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AL12	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AP12	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AN12	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AT11	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AR11	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AU10	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AT10	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AU12	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AT12	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AU13	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AT13	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AN15	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM15	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP16	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AN16	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AT16	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AR16	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AR14	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AR13	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AN10	VCCO_701                             701	NA	NA	NA	NA
AN9	VCCO_701                             701	NA	NA	NA	NA
AP9	VCCO_701                             701	NA	NA	NA	NA
AU17	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AT17	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AP23	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AN22	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AT23	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AR23	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AJ17	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AJ16	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AK18	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AJ19	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AK19	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AJ20	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AL23	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AL22	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AM17	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AL17	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AL16	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AK16	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AH17	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AG16	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AH18	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AG18	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AT18	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AR18	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AH20	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AG19	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AG22	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AG21	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AJ22	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AH21	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AK21	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AK20	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AM18	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AL18	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AM19	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AL20	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AM20	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AL21	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AU19	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AU18	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AU20	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AT20	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AU22	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AT21	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AU23	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AT22	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AN20	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AN19	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR19	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AP19	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AR21	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AR20	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AM23	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AM22	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AN14	VCCO_702                             702	NA	NA	NA	NA
AP13	VCCO_702                             702	NA	NA	NA	NA
AP14	VCCO_702                             702	NA	NA	NA	NA
AU25	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
AU24	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AP29	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AN29	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AR29	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AP28	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
AK24	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
AK23	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AL26	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AK25	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AL27	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AK26	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AK29	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AJ28	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AJ29	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AH29	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AL30	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AK30	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
AG25	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
AG24	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
AJ23	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AH23	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
AT25	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
AR25	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AJ25	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AH24	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AJ26	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AH26	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AJ27	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AH27	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AH30	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AG29	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
AM25	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
AL25	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
AL28	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
AK28	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AM28	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AM27	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
AT26	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AR26	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AU27	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AT27	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AT28	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AR28	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AU29	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AU28	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
AN24	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
AM24	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
AR24	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AP24	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AP27	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AN27	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AM30	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AM29	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AN17	VCCO_703                             703	NA	NA	NA	NA
AP17	VCCO_703                             703	NA	NA	NA	NA
AP18	VCCO_703                             703	NA	NA	NA	NA
AR30	IO_L0N_XCC_N0P1_M1P55_704            704	XPIO	NA	HIGH	NO
AP31	IO_L0P_XCC_N0P0_M1P54_704            704	XPIO	NA	HIGH	NO
AU35	IO_L10N_N3P3_M1P75_704               704	XPIO	NA	HIGH	NO
AT35	IO_L10P_N3P2_M1P74_704               704	XPIO	NA	HIGH	NO
AU36	IO_L11N_N3P5_M1P77_704               704	XPIO	NA	HIGH	NO
AT37	IO_L11P_N3P4_M1P76_704               704	XPIO	NA	HIGH	NO
AJ32	IO_L12N_GC_XCC_N4P1_M1P79_704        704	XPIO	NA	HIGH	NO
AJ31	IO_L12P_GC_XCC_N4P0_M1P78_704        704	XPIO	NA	HIGH	NO
AL31	IO_L13N_N4P3_M1P81_704               704	XPIO	NA	HIGH	NO
AK31	IO_L13P_N4P2_M1P80_704               704	XPIO	NA	HIGH	NO
AK33	IO_L14N_N4P5_M1P83_704               704	XPIO	NA	HIGH	NO
AJ33	IO_L14P_N4P4_M1P82_704               704	XPIO	NA	HIGH	NO
AL33	IO_L15N_XCC_N5P1_M1P85_704           704	XPIO	NA	HIGH	NO
AL32	IO_L15P_XCC_N5P0_M1P84_704           704	XPIO	NA	HIGH	NO
AN32	IO_L16N_N5P3_M1P87_704               704	XPIO	NA	HIGH	NO
AM32	IO_L16P_N5P2_M1P86_704               704	XPIO	NA	HIGH	NO
AN31	IO_L17N_N5P5_M1P89_704               704	XPIO	NA	HIGH	NO
AN30	IO_L17P_N5P4_M1P88_704               704	XPIO	NA	HIGH	NO
AK34	IO_L18N_XCC_N6P1_M1P91_704           704	XPIO	NA	HIGH	NO
AJ34	IO_L18P_XCC_N6P0_M1P90_704           704	XPIO	NA	HIGH	NO
AJ37	IO_L19N_N6P3_M1P93_704               704	XPIO	NA	HIGH	NO
AJ36	IO_L19P_N6P2_M1P92_704               704	XPIO	NA	HIGH	NO
AU30	IO_L1N_N0P3_M1P57_704                704	XPIO	NA	HIGH	NO
AT30	IO_L1P_N0P2_M1P56_704                704	XPIO	NA	HIGH	NO
AL35	IO_L20N_N6P5_M1P95_704               704	XPIO	NA	HIGH	NO
AK35	IO_L20P_N6P4_M1P94_704               704	XPIO	NA	HIGH	NO
AL36	IO_L21N_XCC_N7P1_M1P97_704           704	XPIO	NA	HIGH	NO
AK36	IO_L21P_XCC_N7P0_M1P96_704           704	XPIO	NA	HIGH	NO
AM37	IO_L22N_N7P3_M1P99_704               704	XPIO	NA	HIGH	NO
AL37	IO_L22P_N7P2_M1P98_704               704	XPIO	NA	HIGH	NO
AN36	IO_L23N_N7P5_M1P101_704              704	XPIO	NA	HIGH	NO
AM35	IO_L23P_N7P4_M1P100_704              704	XPIO	NA	HIGH	NO
AM34	IO_L24N_GC_XCC_N8P1_M1P103_704       704	XPIO	NA	HIGH	NO
AM33	IO_L24P_GC_XCC_N8P0_M1P102_704       704	XPIO	NA	HIGH	NO
AP34	IO_L25N_N8P3_M1P105_704              704	XPIO	NA	HIGH	NO
AN34	IO_L25P_N8P2_M1P104_704              704	XPIO	NA	HIGH	NO
AP33	IO_L26N_N8P5_M1P107_704              704	XPIO	NA	HIGH	NO
AP32	IO_L26P_N8P4_M1P106_704              704	XPIO	NA	HIGH	NO
AT31	IO_L2N_N0P5_M1P59_704                704	XPIO	NA	HIGH	NO
AR31	IO_L2P_N0P4_M1P58_704                704	XPIO	NA	HIGH	NO
AT33	IO_L3N_XCC_N1P1_M1P61_704            704	XPIO	NA	HIGH	NO
AR33	IO_L3P_XCC_N1P0_M1P60_704            704	XPIO	NA	HIGH	NO
AU32	IO_L4N_N1P3_M1P63_704                704	XPIO	NA	HIGH	NO
AT32	IO_L4P_N1P2_M1P62_704                704	XPIO	NA	HIGH	NO
AU34	IO_L5N_N1P5_M1P65_704                704	XPIO	NA	HIGH	NO
AU33	IO_L5P_N1P4_M1P64_704                704	XPIO	NA	HIGH	NO
AP36	IO_L6N_GC_XCC_N2P1_M1P67_704         704	XPIO	NA	HIGH	NO
AN35	IO_L6P_GC_XCC_N2P0_M1P66_704         704	XPIO	NA	HIGH	NO
AP37	IO_L7N_N2P3_M1P69_704                704	XPIO	NA	HIGH	NO
AN37	IO_L7P_N2P2_M1P68_704                704	XPIO	NA	HIGH	NO
AT36	IO_L8N_N2P5_M1P71_704                704	XPIO	NA	HIGH	NO
AR36	IO_L8P_N2P4_M1P70_704                704	XPIO	NA	HIGH	NO
AR35	IO_L9N_GC_XCC_N3P1_M1P73_704         704	XPIO	NA	HIGH	NO
AR34	IO_L9P_GC_XCC_N3P0_M1P72_704         704	XPIO	NA	HIGH	NO
AN21	VCCO_704                             704	NA	NA	NA	NA
AP21	VCCO_704                             704	NA	NA	NA	NA
AP22	VCCO_704                             704	NA	NA	NA	NA
AH37	IO_L0N_XCC_N0P1_M1P109_705           705	XPIO	NA	HIGH	NO
AH36	IO_L0P_XCC_N0P0_M1P108_705           705	XPIO	NA	HIGH	NO
AA36	IO_L10N_N3P3_M1P129_705              705	XPIO	NA	HIGH	NO
AA35	IO_L10P_N3P2_M1P128_705              705	XPIO	NA	HIGH	NO
Y36	IO_L11N_N3P5_M1P131_705              705	XPIO	NA	HIGH	NO
Y35	IO_L11P_N3P4_M1P130_705              705	XPIO	NA	HIGH	NO
AG32	IO_L12N_GC_XCC_N4P1_M1P133_705       705	XPIO	NA	HIGH	NO
AH32	IO_L12P_GC_XCC_N4P0_M1P132_705       705	XPIO	NA	HIGH	NO
AF33	IO_L13N_N4P3_M1P135_705              705	XPIO	NA	HIGH	NO
AG33	IO_L13P_N4P2_M1P134_705              705	XPIO	NA	HIGH	NO
AD33	IO_L14N_N4P5_M1P137_705              705	XPIO	NA	HIGH	NO
AD32	IO_L14P_N4P4_M1P136_705              705	XPIO	NA	HIGH	NO
AB33	IO_L15N_XCC_N5P1_M1P139_705          705	XPIO	NA	HIGH	NO
AB32	IO_L15P_XCC_N5P0_M1P138_705          705	XPIO	NA	HIGH	NO
Y34	IO_L16N_N5P3_M1P141_705              705	XPIO	NA	HIGH	NO
AA33	IO_L16P_N5P2_M1P140_705              705	XPIO	NA	HIGH	NO
W34	IO_L17N_N5P5_M1P143_705              705	XPIO	NA	HIGH	NO
Y33	IO_L17P_N5P4_M1P142_705              705	XPIO	NA	HIGH	NO
AH31	IO_L18N_XCC_N6P1_M1P145_705          705	XPIO	NA	HIGH	NO
AG30	IO_L18P_XCC_N6P0_M1P144_705          705	XPIO	NA	HIGH	NO
AF32	IO_L19N_N6P3_M1P147_705              705	XPIO	NA	HIGH	NO
AF31	IO_L19P_N6P2_M1P146_705              705	XPIO	NA	HIGH	NO
AF37	IO_L1N_N0P3_M1P111_705               705	XPIO	NA	HIGH	NO
AG37	IO_L1P_N0P2_M1P110_705               705	XPIO	NA	HIGH	NO
AD31	IO_L20N_N6P5_M1P149_705              705	XPIO	NA	HIGH	NO
AE31	IO_L20P_N6P4_M1P148_705              705	XPIO	NA	HIGH	NO
AC32	IO_L21N_XCC_N7P1_M1P151_705          705	XPIO	NA	HIGH	NO
AC31	IO_L21P_XCC_N7P0_M1P150_705          705	XPIO	NA	HIGH	NO
AA32	IO_L22N_N7P3_M1P153_705              705	XPIO	NA	HIGH	NO
AA31	IO_L22P_N7P2_M1P152_705              705	XPIO	NA	HIGH	NO
Y32	IO_L23N_N7P5_M1P155_705              705	XPIO	NA	HIGH	NO
Y31	IO_L23P_N7P4_M1P154_705              705	XPIO	NA	HIGH	NO
AD34	IO_L24N_GC_XCC_N8P1_M1P157_705       705	XPIO	NA	HIGH	NO
AE33	IO_L24P_GC_XCC_N8P0_M1P156_705       705	XPIO	NA	HIGH	NO
AC35	IO_L25N_N8P3_M1P159_705              705	XPIO	NA	HIGH	NO
AC34	IO_L25P_N8P2_M1P158_705              705	XPIO	NA	HIGH	NO
AB35	IO_L26N_N8P5_M1P161_705              705	XPIO	NA	HIGH	NO
AB34	IO_L26P_N8P4_M1P160_705              705	XPIO	NA	HIGH	NO
AD37	IO_L2N_N0P5_M1P113_705               705	XPIO	NA	HIGH	NO
AE36	IO_L2P_N0P4_M1P112_705               705	XPIO	NA	HIGH	NO
AC37	IO_L3N_XCC_N1P1_M1P115_705           705	XPIO	NA	HIGH	NO
AD36	IO_L3P_XCC_N1P0_M1P114_705           705	XPIO	NA	HIGH	NO
AB37	IO_L4N_N1P3_M1P117_705               705	XPIO	NA	HIGH	NO
AC36	IO_L4P_N1P2_M1P116_705               705	XPIO	NA	HIGH	NO
Y37	IO_L5N_N1P5_M1P119_705               705	XPIO	NA	HIGH	NO
AA37	IO_L5P_N1P4_M1P118_705               705	XPIO	NA	HIGH	NO
AH35	IO_L6N_GC_XCC_N2P1_M1P121_705        705	XPIO	NA	HIGH	NO
AH34	IO_L6P_GC_XCC_N2P0_M1P120_705        705	XPIO	NA	HIGH	NO
AG35	IO_L7N_N2P3_M1P123_705               705	XPIO	NA	HIGH	NO
AG34	IO_L7P_N2P2_M1P122_705               705	XPIO	NA	HIGH	NO
AF36	IO_L8N_N2P5_M1P125_705               705	XPIO	NA	HIGH	NO
AF35	IO_L8P_N2P4_M1P124_705               705	XPIO	NA	HIGH	NO
AE35	IO_L9N_GC_XCC_N3P1_M1P127_705        705	XPIO	NA	HIGH	NO
AE34	IO_L9P_GC_XCC_N3P0_M1P126_705        705	XPIO	NA	HIGH	NO
AN25	VCCO_705                             705	NA	NA	NA	NA
AN26	VCCO_705                             705	NA	NA	NA	NA
AP26	VCCO_705                             705	NA	NA	NA	NA
A1	GND                                  NA 	NA	NA	NA	NA
A10	GND                                  NA 	NA	NA	NA	NA
A11	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A28	GND                                  NA 	NA	NA	NA	NA
A31	GND                                  NA 	NA	NA	NA	NA
A32	GND                                  NA 	NA	NA	NA	NA
A33	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A5	GND                                  NA 	NA	NA	NA	NA
A6	GND                                  NA 	NA	NA	NA	NA
A7	GND                                  NA 	NA	NA	NA	NA
AA1	GND                                  NA 	NA	NA	NA	NA
AA10	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA14	GND                                  NA 	NA	NA	NA	NA
AA16	GND                                  NA 	NA	NA	NA	NA
AA18	GND                                  NA 	NA	NA	NA	NA
AA2	GND                                  NA 	NA	NA	NA	NA
AA20	GND                                  NA 	NA	NA	NA	NA
AA22	GND                                  NA 	NA	NA	NA	NA
AA24	GND                                  NA 	NA	NA	NA	NA
AA34	GND                                  NA 	NA	NA	NA	NA
AA5	GND                                  NA 	NA	NA	NA	NA
AA6	GND                                  NA 	NA	NA	NA	NA
AB10	GND                                  NA 	NA	NA	NA	NA
AB13	GND                                  NA 	NA	NA	NA	NA
AB15	GND                                  NA 	NA	NA	NA	NA
AB17	GND                                  NA 	NA	NA	NA	NA
AB19	GND                                  NA 	NA	NA	NA	NA
AB21	GND                                  NA 	NA	NA	NA	NA
AB23	GND                                  NA 	NA	NA	NA	NA
AB25	GND                                  NA 	NA	NA	NA	NA
AB3	GND                                  NA 	NA	NA	NA	NA
AB31	GND                                  NA 	NA	NA	NA	NA
AB36	GND                                  NA 	NA	NA	NA	NA
AB4	GND                                  NA 	NA	NA	NA	NA
AB5	GND                                  NA 	NA	NA	NA	NA
AB8	GND                                  NA 	NA	NA	NA	NA
AB9	GND                                  NA 	NA	NA	NA	NA
AC1	GND                                  NA 	NA	NA	NA	NA
AC12	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC16	GND                                  NA 	NA	NA	NA	NA
AC18	GND                                  NA 	NA	NA	NA	NA
AC2	GND                                  NA 	NA	NA	NA	NA
AC20	GND                                  NA 	NA	NA	NA	NA
AC22	GND                                  NA 	NA	NA	NA	NA
AC24	GND                                  NA 	NA	NA	NA	NA
AC28	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC33	GND                                  NA 	NA	NA	NA	NA
AC6	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AD11	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD17	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD23	GND                                  NA 	NA	NA	NA	NA
AD3	GND                                  NA 	NA	NA	NA	NA
AD30	GND                                  NA 	NA	NA	NA	NA
AD35	GND                                  NA 	NA	NA	NA	NA
AD4	GND                                  NA 	NA	NA	NA	NA
AD6	GND                                  NA 	NA	NA	NA	NA
AD7	GND                                  NA 	NA	NA	NA	NA
AD8	GND                                  NA 	NA	NA	NA	NA
AE1	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE13	GND                                  NA 	NA	NA	NA	NA
AE16	GND                                  NA 	NA	NA	NA	NA
AE18	GND                                  NA 	NA	NA	NA	NA
AE2	GND                                  NA 	NA	NA	NA	NA
AE20	GND                                  NA 	NA	NA	NA	NA
AE22	GND                                  NA 	NA	NA	NA	NA
AE24	GND                                  NA 	NA	NA	NA	NA
AE27	GND                                  NA 	NA	NA	NA	NA
AE3	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE37	GND                                  NA 	NA	NA	NA	NA
AE6	GND                                  NA 	NA	NA	NA	NA
AF12	GND                                  NA 	NA	NA	NA	NA
AF15	GND                                  NA 	NA	NA	NA	NA
AF17	GND                                  NA 	NA	NA	NA	NA
AF19	GND                                  NA 	NA	NA	NA	NA
AF21	GND                                  NA 	NA	NA	NA	NA
AF23	GND                                  NA 	NA	NA	NA	NA
AF25	GND                                  NA 	NA	NA	NA	NA
AF3	GND                                  NA 	NA	NA	NA	NA
AF34	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AF6	GND                                  NA 	NA	NA	NA	NA
AF9	GND                                  NA 	NA	NA	NA	NA
AG1	GND                                  NA 	NA	NA	NA	NA
AG11	GND                                  NA 	NA	NA	NA	NA
AG14	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG2	GND                                  NA 	NA	NA	NA	NA
AG20	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG3	GND                                  NA 	NA	NA	NA	NA
AG31	GND                                  NA 	NA	NA	NA	NA
AG36	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AG8	GND                                  NA 	NA	NA	NA	NA
AH10	GND                                  NA 	NA	NA	NA	NA
AH13	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH19	GND                                  NA 	NA	NA	NA	NA
AH22	GND                                  NA 	NA	NA	NA	NA
AH25	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH33	GND                                  NA 	NA	NA	NA	NA
AH4	GND                                  NA 	NA	NA	NA	NA
AH6	GND                                  NA 	NA	NA	NA	NA
AH7	GND                                  NA 	NA	NA	NA	NA
AJ1	GND                                  NA 	NA	NA	NA	NA
AJ12	GND                                  NA 	NA	NA	NA	NA
AJ15	GND                                  NA 	NA	NA	NA	NA
AJ18	GND                                  NA 	NA	NA	NA	NA
AJ2	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ24	GND                                  NA 	NA	NA	NA	NA
AJ3	GND                                  NA 	NA	NA	NA	NA
AJ30	GND                                  NA 	NA	NA	NA	NA
AJ35	GND                                  NA 	NA	NA	NA	NA
AJ6	GND                                  NA 	NA	NA	NA	NA
AJ9	GND                                  NA 	NA	NA	NA	NA
AK12	GND                                  NA 	NA	NA	NA	NA
AK17	GND                                  NA 	NA	NA	NA	NA
AK22	GND                                  NA 	NA	NA	NA	NA
AK27	GND                                  NA 	NA	NA	NA	NA
AK3	GND                                  NA 	NA	NA	NA	NA
AK32	GND                                  NA 	NA	NA	NA	NA
AK37	GND                                  NA 	NA	NA	NA	NA
AK4	GND                                  NA 	NA	NA	NA	NA
AK5	GND                                  NA 	NA	NA	NA	NA
AK6	GND                                  NA 	NA	NA	NA	NA
AL14	GND                                  NA 	NA	NA	NA	NA
AL19	GND                                  NA 	NA	NA	NA	NA
AL24	GND                                  NA 	NA	NA	NA	NA
AL29	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM11	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM21	GND                                  NA 	NA	NA	NA	NA
AM26	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM36	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
AN13	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN23	GND                                  NA 	NA	NA	NA	NA
AN28	GND                                  NA 	NA	NA	NA	NA
AN3	GND                                  NA 	NA	NA	NA	NA
AN33	GND                                  NA 	NA	NA	NA	NA
AN8	GND                                  NA 	NA	NA	NA	NA
AP10	GND                                  NA 	NA	NA	NA	NA
AP15	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP25	GND                                  NA 	NA	NA	NA	NA
AP30	GND                                  NA 	NA	NA	NA	NA
AP35	GND                                  NA 	NA	NA	NA	NA
AP5	GND                                  NA 	NA	NA	NA	NA
AR12	GND                                  NA 	NA	NA	NA	NA
AR17	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR27	GND                                  NA 	NA	NA	NA	NA
AR32	GND                                  NA 	NA	NA	NA	NA
AR37	GND                                  NA 	NA	NA	NA	NA
AR7	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU11	GND                                  NA 	NA	NA	NA	NA
AU16	GND                                  NA 	NA	NA	NA	NA
AU21	GND                                  NA 	NA	NA	NA	NA
AU26	GND                                  NA 	NA	NA	NA	NA
AU31	GND                                  NA 	NA	NA	NA	NA
AU37	GND                                  NA 	NA	NA	NA	NA
AU6	GND                                  NA 	NA	NA	NA	NA
B12	GND                                  NA 	NA	NA	NA	NA
B13	GND                                  NA 	NA	NA	NA	NA
B14	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B26	GND                                  NA 	NA	NA	NA	NA
B28	GND                                  NA 	NA	NA	NA	NA
B29	GND                                  NA 	NA	NA	NA	NA
B3	GND                                  NA 	NA	NA	NA	NA
B30	GND                                  NA 	NA	NA	NA	NA
B33	GND                                  NA 	NA	NA	NA	NA
B34	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B4	GND                                  NA 	NA	NA	NA	NA
B7	GND                                  NA 	NA	NA	NA	NA
B8	GND                                  NA 	NA	NA	NA	NA
B9	GND                                  NA 	NA	NA	NA	NA
C1	GND                                  NA 	NA	NA	NA	NA
C10	GND                                  NA 	NA	NA	NA	NA
C11	GND                                  NA 	NA	NA	NA	NA
C14	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C2	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C31	GND                                  NA 	NA	NA	NA	NA
C32	GND                                  NA 	NA	NA	NA	NA
C33	GND                                  NA 	NA	NA	NA	NA
C36	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C5	GND                                  NA 	NA	NA	NA	NA
C6	GND                                  NA 	NA	NA	NA	NA
C7	GND                                  NA 	NA	NA	NA	NA
D12	GND                                  NA 	NA	NA	NA	NA
D13	GND                                  NA 	NA	NA	NA	NA
D14	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D25	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D29	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D30	GND                                  NA 	NA	NA	NA	NA
D33	GND                                  NA 	NA	NA	NA	NA
D34	GND                                  NA 	NA	NA	NA	NA
D35	GND                                  NA 	NA	NA	NA	NA
D4	GND                                  NA 	NA	NA	NA	NA
D7	GND                                  NA 	NA	NA	NA	NA
D8	GND                                  NA 	NA	NA	NA	NA
D9	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E10	GND                                  NA 	NA	NA	NA	NA
E11	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E27	GND                                  NA 	NA	NA	NA	NA
E28	GND                                  NA 	NA	NA	NA	NA
E31	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E33	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E5	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
F12	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F28	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F3	GND                                  NA 	NA	NA	NA	NA
F30	GND                                  NA 	NA	NA	NA	NA
F33	GND                                  NA 	NA	NA	NA	NA
F34	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F5	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G10	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G12	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G2	GND                                  NA 	NA	NA	NA	NA
G21	GND                                  NA 	NA	NA	NA	NA
G26	GND                                  NA 	NA	NA	NA	NA
G28	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G35	GND                                  NA 	NA	NA	NA	NA
G36	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
G7	GND                                  NA 	NA	NA	NA	NA
H10	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H18	GND                                  NA 	NA	NA	NA	NA
H23	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H34	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H4	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
H9	GND                                  NA 	NA	NA	NA	NA
J1	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J12	GND                                  NA 	NA	NA	NA	NA
J14	GND                                  NA 	NA	NA	NA	NA
J16	GND                                  NA 	NA	NA	NA	NA
J18	GND                                  NA 	NA	NA	NA	NA
J2	GND                                  NA 	NA	NA	NA	NA
J20	GND                                  NA 	NA	NA	NA	NA
J22	GND                                  NA 	NA	NA	NA	NA
J24	GND                                  NA 	NA	NA	NA	NA
J26	GND                                  NA 	NA	NA	NA	NA
J28	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J30	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J35	GND                                  NA 	NA	NA	NA	NA
J36	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
J8	GND                                  NA 	NA	NA	NA	NA
K11	GND                                  NA 	NA	NA	NA	NA
K13	GND                                  NA 	NA	NA	NA	NA
K15	GND                                  NA 	NA	NA	NA	NA
K17	GND                                  NA 	NA	NA	NA	NA
K19	GND                                  NA 	NA	NA	NA	NA
K21	GND                                  NA 	NA	NA	NA	NA
K23	GND                                  NA 	NA	NA	NA	NA
K25	GND                                  NA 	NA	NA	NA	NA
K27	GND                                  NA 	NA	NA	NA	NA
K29	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K34	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K4	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
K9	GND                                  NA 	NA	NA	NA	NA
L1	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L12	GND                                  NA 	NA	NA	NA	NA
L14	GND                                  NA 	NA	NA	NA	NA
L16	GND                                  NA 	NA	NA	NA	NA
L18	GND                                  NA 	NA	NA	NA	NA
L2	GND                                  NA 	NA	NA	NA	NA
L20	GND                                  NA 	NA	NA	NA	NA
L22	GND                                  NA 	NA	NA	NA	NA
L24	GND                                  NA 	NA	NA	NA	NA
L26	GND                                  NA 	NA	NA	NA	NA
L28	GND                                  NA 	NA	NA	NA	NA
L3	GND                                  NA 	NA	NA	NA	NA
L30	GND                                  NA 	NA	NA	NA	NA
L32	GND                                  NA 	NA	NA	NA	NA
L35	GND                                  NA 	NA	NA	NA	NA
L36	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L8	GND                                  NA 	NA	NA	NA	NA
M11	GND                                  NA 	NA	NA	NA	NA
M13	GND                                  NA 	NA	NA	NA	NA
M15	GND                                  NA 	NA	NA	NA	NA
M17	GND                                  NA 	NA	NA	NA	NA
M19	GND                                  NA 	NA	NA	NA	NA
M21	GND                                  NA 	NA	NA	NA	NA
M23	GND                                  NA 	NA	NA	NA	NA
M25	GND                                  NA 	NA	NA	NA	NA
M27	GND                                  NA 	NA	NA	NA	NA
M29	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M34	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
M9	GND                                  NA 	NA	NA	NA	NA
N1	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N12	GND                                  NA 	NA	NA	NA	NA
N14	GND                                  NA 	NA	NA	NA	NA
N16	GND                                  NA 	NA	NA	NA	NA
N18	GND                                  NA 	NA	NA	NA	NA
N2	GND                                  NA 	NA	NA	NA	NA
N20	GND                                  NA 	NA	NA	NA	NA
N22	GND                                  NA 	NA	NA	NA	NA
N24	GND                                  NA 	NA	NA	NA	NA
N26	GND                                  NA 	NA	NA	NA	NA
N28	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N30	GND                                  NA 	NA	NA	NA	NA
N32	GND                                  NA 	NA	NA	NA	NA
N35	GND                                  NA 	NA	NA	NA	NA
N36	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N8	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P13	GND                                  NA 	NA	NA	NA	NA
P15	GND                                  NA 	NA	NA	NA	NA
P17	GND                                  NA 	NA	NA	NA	NA
P19	GND                                  NA 	NA	NA	NA	NA
P21	GND                                  NA 	NA	NA	NA	NA
P23	GND                                  NA 	NA	NA	NA	NA
P25	GND                                  NA 	NA	NA	NA	NA
P27	GND                                  NA 	NA	NA	NA	NA
P29	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
P34	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P4	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
P9	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R14	GND                                  NA 	NA	NA	NA	NA
R16	GND                                  NA 	NA	NA	NA	NA
R18	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R20	GND                                  NA 	NA	NA	NA	NA
R22	GND                                  NA 	NA	NA	NA	NA
R24	GND                                  NA 	NA	NA	NA	NA
R26	GND                                  NA 	NA	NA	NA	NA
R28	GND                                  NA 	NA	NA	NA	NA
R3	GND                                  NA 	NA	NA	NA	NA
R30	GND                                  NA 	NA	NA	NA	NA
R32	GND                                  NA 	NA	NA	NA	NA
R35	GND                                  NA 	NA	NA	NA	NA
R36	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
R8	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T11	GND                                  NA 	NA	NA	NA	NA
T13	GND                                  NA 	NA	NA	NA	NA
T15	GND                                  NA 	NA	NA	NA	NA
T17	GND                                  NA 	NA	NA	NA	NA
T19	GND                                  NA 	NA	NA	NA	NA
T21	GND                                  NA 	NA	NA	NA	NA
T23	GND                                  NA 	NA	NA	NA	NA
T25	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T30	GND                                  NA 	NA	NA	NA	NA
T34	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U16	GND                                  NA 	NA	NA	NA	NA
U18	GND                                  NA 	NA	NA	NA	NA
U2	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U22	GND                                  NA 	NA	NA	NA	NA
U24	GND                                  NA 	NA	NA	NA	NA
U26	GND                                  NA 	NA	NA	NA	NA
U3	GND                                  NA 	NA	NA	NA	NA
U30	GND                                  NA 	NA	NA	NA	NA
U32	GND                                  NA 	NA	NA	NA	NA
U35	GND                                  NA 	NA	NA	NA	NA
U36	GND                                  NA 	NA	NA	NA	NA
U37	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
V10	GND                                  NA 	NA	NA	NA	NA
V11	GND                                  NA 	NA	NA	NA	NA
V13	GND                                  NA 	NA	NA	NA	NA
V17	GND                                  NA 	NA	NA	NA	NA
V19	GND                                  NA 	NA	NA	NA	NA
V21	GND                                  NA 	NA	NA	NA	NA
V23	GND                                  NA 	NA	NA	NA	NA
V25	GND                                  NA 	NA	NA	NA	NA
V28	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V30	GND                                  NA 	NA	NA	NA	NA
V33	GND                                  NA 	NA	NA	NA	NA
V34	GND                                  NA 	NA	NA	NA	NA
V35	GND                                  NA 	NA	NA	NA	NA
V4	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
W1	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W16	GND                                  NA 	NA	NA	NA	NA
W18	GND                                  NA 	NA	NA	NA	NA
W2	GND                                  NA 	NA	NA	NA	NA
W20	GND                                  NA 	NA	NA	NA	NA
W22	GND                                  NA 	NA	NA	NA	NA
W24	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W30	GND                                  NA 	NA	NA	NA	NA
W31	GND                                  NA 	NA	NA	NA	NA
W32	GND                                  NA 	NA	NA	NA	NA
W33	GND                                  NA 	NA	NA	NA	NA
W35	GND                                  NA 	NA	NA	NA	NA
W36	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W6	GND                                  NA 	NA	NA	NA	NA
Y10	GND                                  NA 	NA	NA	NA	NA
Y11	GND                                  NA 	NA	NA	NA	NA
Y13	GND                                  NA 	NA	NA	NA	NA
Y17	GND                                  NA 	NA	NA	NA	NA
Y19	GND                                  NA 	NA	NA	NA	NA
Y21	GND                                  NA 	NA	NA	NA	NA
Y23	GND                                  NA 	NA	NA	NA	NA
Y25	GND                                  NA 	NA	NA	NA	NA
Y27	GND                                  NA 	NA	NA	NA	NA
Y3	GND                                  NA 	NA	NA	NA	NA
Y4	GND                                  NA 	NA	NA	NA	NA
Y5	GND                                  NA 	NA	NA	NA	NA
Y8	GND                                  NA 	NA	NA	NA	NA
H11	GND_SENSE                            NA 	NA	NA	NA	NA
U15	GND_SMON                             NA 	NA	NA	NA	NA
G31	GTYP_AVCCAUX_L                       NA 	NA	NA	NA	NA
J31	GTYP_AVCCAUX_L                       NA 	NA	NA	NA	NA
L31	GTYP_AVCC_L                          NA 	NA	NA	NA	NA
N31	GTYP_AVCC_L                          NA 	NA	NA	NA	NA
R31	GTYP_AVCC_L                          NA 	NA	NA	NA	NA
U31	GTYP_AVCC_L                          NA 	NA	NA	NA	NA
H33	GTYP_AVTT_L                          NA 	NA	NA	NA	NA
K33	GTYP_AVTT_L                          NA 	NA	NA	NA	NA
M33	GTYP_AVTT_L                          NA 	NA	NA	NA	NA
P33	GTYP_AVTT_L                          NA 	NA	NA	NA	NA
T33	GTYP_AVTT_L                          NA 	NA	NA	NA	NA
V9	GTYP_LPD_AVCCAUX_RS                  NA 	NA	NA	NA	NA
Y9	GTYP_LPD_AVCCAUX_RS                  NA 	NA	NA	NA	NA
AA7	GTYP_LPD_AVCC_RS                     NA 	NA	NA	NA	NA
AC7	GTYP_LPD_AVCC_RS                     NA 	NA	NA	NA	NA
U7	GTYP_LPD_AVCC_RS                     NA 	NA	NA	NA	NA
W7	GTYP_LPD_AVCC_RS                     NA 	NA	NA	NA	NA
AD5	GTYP_LPD_AVTT_RS                     NA 	NA	NA	NA	NA
AF5	GTYP_LPD_AVTT_RS                     NA 	NA	NA	NA	NA
AH5	GTYP_LPD_AVTT_RS                     NA 	NA	NA	NA	NA
T5	GTYP_LPD_AVTT_RS                     NA 	NA	NA	NA	NA
V5	GTYP_LPD_AVTT_RS                     NA 	NA	NA	NA	NA
Y14	RSVDGND                              NA 	PMCDIO	NA	NA	NA
Y15	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AA17	VCCAUX                               NA 	NA	NA	NA	NA
AA19	VCCAUX                               NA 	NA	NA	NA	NA
AA21	VCCAUX                               NA 	NA	NA	NA	NA
AB11	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AC10	VCCAUX_PMC                           NA 	NA	NA	NA	NA
U14	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA13	VCCINT                               NA 	NA	NA	NA	NA
AA15	VCCINT                               NA 	NA	NA	NA	NA
AB14	VCCINT                               NA 	NA	NA	NA	NA
AB16	VCCINT                               NA 	NA	NA	NA	NA
AB18	VCCINT                               NA 	NA	NA	NA	NA
AB20	VCCINT                               NA 	NA	NA	NA	NA
AB22	VCCINT                               NA 	NA	NA	NA	NA
AB24	VCCINT                               NA 	NA	NA	NA	NA
AC17	VCCINT                               NA 	NA	NA	NA	NA
AC19	VCCINT                               NA 	NA	NA	NA	NA
AC21	VCCINT                               NA 	NA	NA	NA	NA
AC23	VCCINT                               NA 	NA	NA	NA	NA
AE19	VCCINT                               NA 	NA	NA	NA	NA
AE21	VCCINT                               NA 	NA	NA	NA	NA
AE23	VCCINT                               NA 	NA	NA	NA	NA
AE25	VCCINT                               NA 	NA	NA	NA	NA
J11	VCCINT                               NA 	NA	NA	NA	NA
J13	VCCINT                               NA 	NA	NA	NA	NA
J15	VCCINT                               NA 	NA	NA	NA	NA
J17	VCCINT                               NA 	NA	NA	NA	NA
J19	VCCINT                               NA 	NA	NA	NA	NA
J21	VCCINT                               NA 	NA	NA	NA	NA
J23	VCCINT                               NA 	NA	NA	NA	NA
J25	VCCINT                               NA 	NA	NA	NA	NA
J27	VCCINT                               NA 	NA	NA	NA	NA
J29	VCCINT                               NA 	NA	NA	NA	NA
J9	VCCINT                               NA 	NA	NA	NA	NA
K10	VCCINT                               NA 	NA	NA	NA	NA
K12	VCCINT                               NA 	NA	NA	NA	NA
K14	VCCINT                               NA 	NA	NA	NA	NA
K16	VCCINT                               NA 	NA	NA	NA	NA
K18	VCCINT                               NA 	NA	NA	NA	NA
K20	VCCINT                               NA 	NA	NA	NA	NA
K22	VCCINT                               NA 	NA	NA	NA	NA
K24	VCCINT                               NA 	NA	NA	NA	NA
K26	VCCINT                               NA 	NA	NA	NA	NA
K28	VCCINT                               NA 	NA	NA	NA	NA
L11	VCCINT                               NA 	NA	NA	NA	NA
L13	VCCINT                               NA 	NA	NA	NA	NA
L15	VCCINT                               NA 	NA	NA	NA	NA
L17	VCCINT                               NA 	NA	NA	NA	NA
L19	VCCINT                               NA 	NA	NA	NA	NA
L21	VCCINT                               NA 	NA	NA	NA	NA
L23	VCCINT                               NA 	NA	NA	NA	NA
L25	VCCINT                               NA 	NA	NA	NA	NA
L27	VCCINT                               NA 	NA	NA	NA	NA
L29	VCCINT                               NA 	NA	NA	NA	NA
L9	VCCINT                               NA 	NA	NA	NA	NA
M10	VCCINT                               NA 	NA	NA	NA	NA
M12	VCCINT                               NA 	NA	NA	NA	NA
M14	VCCINT                               NA 	NA	NA	NA	NA
M16	VCCINT                               NA 	NA	NA	NA	NA
M18	VCCINT                               NA 	NA	NA	NA	NA
M20	VCCINT                               NA 	NA	NA	NA	NA
M22	VCCINT                               NA 	NA	NA	NA	NA
M24	VCCINT                               NA 	NA	NA	NA	NA
M26	VCCINT                               NA 	NA	NA	NA	NA
M28	VCCINT                               NA 	NA	NA	NA	NA
N11	VCCINT                               NA 	NA	NA	NA	NA
N13	VCCINT                               NA 	NA	NA	NA	NA
N15	VCCINT                               NA 	NA	NA	NA	NA
N17	VCCINT                               NA 	NA	NA	NA	NA
N19	VCCINT                               NA 	NA	NA	NA	NA
N21	VCCINT                               NA 	NA	NA	NA	NA
N23	VCCINT                               NA 	NA	NA	NA	NA
N25	VCCINT                               NA 	NA	NA	NA	NA
N27	VCCINT                               NA 	NA	NA	NA	NA
N29	VCCINT                               NA 	NA	NA	NA	NA
N9	VCCINT                               NA 	NA	NA	NA	NA
P10	VCCINT                               NA 	NA	NA	NA	NA
P12	VCCINT                               NA 	NA	NA	NA	NA
P14	VCCINT                               NA 	NA	NA	NA	NA
P16	VCCINT                               NA 	NA	NA	NA	NA
P18	VCCINT                               NA 	NA	NA	NA	NA
P20	VCCINT                               NA 	NA	NA	NA	NA
P22	VCCINT                               NA 	NA	NA	NA	NA
P24	VCCINT                               NA 	NA	NA	NA	NA
P26	VCCINT                               NA 	NA	NA	NA	NA
P28	VCCINT                               NA 	NA	NA	NA	NA
T12	VCCINT                               NA 	NA	NA	NA	NA
T14	VCCINT                               NA 	NA	NA	NA	NA
T16	VCCINT                               NA 	NA	NA	NA	NA
T18	VCCINT                               NA 	NA	NA	NA	NA
T20	VCCINT                               NA 	NA	NA	NA	NA
T22	VCCINT                               NA 	NA	NA	NA	NA
T24	VCCINT                               NA 	NA	NA	NA	NA
U11	VCCINT                               NA 	NA	NA	NA	NA
U13	VCCINT                               NA 	NA	NA	NA	NA
U17	VCCINT                               NA 	NA	NA	NA	NA
U19	VCCINT                               NA 	NA	NA	NA	NA
U21	VCCINT                               NA 	NA	NA	NA	NA
U25	VCCINT                               NA 	NA	NA	NA	NA
V16	VCCINT                               NA 	NA	NA	NA	NA
V18	VCCINT                               NA 	NA	NA	NA	NA
V20	VCCINT                               NA 	NA	NA	NA	NA
V22	VCCINT                               NA 	NA	NA	NA	NA
V24	VCCINT                               NA 	NA	NA	NA	NA
W13	VCCINT                               NA 	NA	NA	NA	NA
W17	VCCINT                               NA 	NA	NA	NA	NA
W19	VCCINT                               NA 	NA	NA	NA	NA
W21	VCCINT                               NA 	NA	NA	NA	NA
W25	VCCINT                               NA 	NA	NA	NA	NA
Y16	VCCINT                               NA 	NA	NA	NA	NA
Y18	VCCINT                               NA 	NA	NA	NA	NA
Y20	VCCINT                               NA 	NA	NA	NA	NA
Y22	VCCINT                               NA 	NA	NA	NA	NA
Y24	VCCINT                               NA 	NA	NA	NA	NA
H12	VCCINT_SENSE                         NA 	NA	NA	NA	NA
AB12	VCC_BATT                             NA 	NA	NA	NA	NA
AA11	VCC_CPM5                             NA 	NA	NA	NA	NA
V12	VCC_CPM5                             NA 	NA	NA	NA	NA
W11	VCC_CPM5                             NA 	NA	NA	NA	NA
Y12	VCC_CPM5                             NA 	NA	NA	NA	NA
AD15	VCC_FUSE                             NA 	NA	NA	NA	NA
AF16	VCC_IO                               NA 	NA	NA	NA	NA
AF18	VCC_IO                               NA 	NA	NA	NA	NA
AF20	VCC_IO                               NA 	NA	NA	NA	NA
AF22	VCC_IO                               NA 	NA	NA	NA	NA
AF24	VCC_IO                               NA 	NA	NA	NA	NA
AE7	VCC_PMC                              NA 	NA	NA	NA	NA
AE8	VCC_PMC                              NA 	NA	NA	NA	NA
AF8	VCC_PMC                              NA 	NA	NA	NA	NA
AC9	VCC_PSFP                             NA 	NA	NA	NA	NA
AD10	VCC_PSFP                             NA 	NA	NA	NA	NA
AE11	VCC_PSFP                             NA 	NA	NA	NA	NA
AE12	VCC_PSFP                             NA 	NA	NA	NA	NA
AC11	VCC_PSLP                             NA 	NA	NA	NA	NA
AD9	VCC_PSLP                             NA 	NA	NA	NA	NA
AE9	VCC_PSLP                             NA 	NA	NA	NA	NA
AA23	VCC_RAM                              NA 	NA	NA	NA	NA
U23	VCC_RAM                              NA 	NA	NA	NA	NA
W23	VCC_RAM                              NA 	NA	NA	NA	NA
AA25	VCC_SOC                              NA 	NA	NA	NA	NA
AC25	VCC_SOC                              NA 	NA	NA	NA	NA
AD16	VCC_SOC                              NA 	NA	NA	NA	NA
AD18	VCC_SOC                              NA 	NA	NA	NA	NA
AD19	VCC_SOC                              NA 	NA	NA	NA	NA
AD21	VCC_SOC                              NA 	NA	NA	NA	NA
AD22	VCC_SOC                              NA 	NA	NA	NA	NA
AD24	VCC_SOC                              NA 	NA	NA	NA	NA
AD25	VCC_SOC                              NA 	NA	NA	NA	NA
AE17	VCC_SOC                              NA 	NA	NA	NA	NA
R11	VCC_SOC                              NA 	NA	NA	NA	NA
R13	VCC_SOC                              NA 	NA	NA	NA	NA
R15	VCC_SOC                              NA 	NA	NA	NA	NA
R17	VCC_SOC                              NA 	NA	NA	NA	NA
R19	VCC_SOC                              NA 	NA	NA	NA	NA
R21	VCC_SOC                              NA 	NA	NA	NA	NA
R23	VCC_SOC                              NA 	NA	NA	NA	NA
R25	VCC_SOC                              NA 	NA	NA	NA	NA
R27	VCC_SOC                              NA 	NA	NA	NA	NA
R29	VCC_SOC                              NA 	NA	NA	NA	NA
R9	VCC_SOC                              NA 	NA	NA	NA	NA
W15	VN_500                               NA 	PMCDIO	NA	NA	NA
V14	VP_500                               NA 	PMCDIO	NA	NA	NA
V15	VREFN_500                            NA 	PMCDIO	NA	NA	NA
W14	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 1369
