-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvm1402vfvc1596
-- Date              : Fri Jun 03 16:14:55 2022
-- Revision          : 1.0 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Wed Sep  1 19:55:30 2021
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Initial PKG File 
-------------------------------------------------------------------------------
-- | Date              : Tue Nov 30 16:14:55 2021
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample for package FDR release 
-------------------------------------------------------------------------------
-- | Date              : Fri Jun 03 16:14:55 2022
-- | Revision          : 1.0 
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
AB29	GTY_AVTTRCAL_L                       103	NA	NA	NA	NA
AC31	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
AA31	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
AC30	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
AA30	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
AB28	GTY_RREF_L                           103	NA	NA	NA	NA
AL40	GTY_RXN0_103                         103	GTY	NA	NA	NA
AK38	GTY_RXN1_103                         103	GTY	NA	NA	NA
AJ40	GTY_RXN2_103                         103	GTY	NA	NA	NA
AH38	GTY_RXN3_103                         103	GTY	NA	NA	NA
AL39	GTY_RXP0_103                         103	GTY	NA	NA	NA
AK37	GTY_RXP1_103                         103	GTY	NA	NA	NA
AJ39	GTY_RXP2_103                         103	GTY	NA	NA	NA
AH37	GTY_RXP3_103                         103	GTY	NA	NA	NA
AJ35	GTY_TXN0_103                         103	GTY	NA	NA	NA
AG35	GTY_TXN1_103                         103	GTY	NA	NA	NA
AE35	GTY_TXN2_103                         103	GTY	NA	NA	NA
AD33	GTY_TXN3_103                         103	GTY	NA	NA	NA
AJ34	GTY_TXP0_103                         103	GTY	NA	NA	NA
AG34	GTY_TXP1_103                         103	GTY	NA	NA	NA
AE34	GTY_TXP2_103                         103	GTY	NA	NA	NA
AD32	GTY_TXP3_103                         103	GTY	NA	NA	NA
Y29	GTY_REFCLKN0_104                     104	GTY	NA	NA	NA
W31	GTY_REFCLKN1_104                     104	GTY	NA	NA	NA
Y28	GTY_REFCLKP0_104                     104	GTY	NA	NA	NA
W30	GTY_REFCLKP1_104                     104	GTY	NA	NA	NA
AG40	GTY_RXN0_104                         104	GTY	NA	NA	NA
AF38	GTY_RXN1_104                         104	GTY	NA	NA	NA
AE40	GTY_RXN2_104                         104	GTY	NA	NA	NA
AD38	GTY_RXN3_104                         104	GTY	NA	NA	NA
AG39	GTY_RXP0_104                         104	GTY	NA	NA	NA
AF37	GTY_RXP1_104                         104	GTY	NA	NA	NA
AE39	GTY_RXP2_104                         104	GTY	NA	NA	NA
AD37	GTY_RXP3_104                         104	GTY	NA	NA	NA
AC35	GTY_TXN0_104                         104	GTY	NA	NA	NA
AB33	GTY_TXN1_104                         104	GTY	NA	NA	NA
AA35	GTY_TXN2_104                         104	GTY	NA	NA	NA
Y33	GTY_TXN3_104                         104	GTY	NA	NA	NA
AC34	GTY_TXP0_104                         104	GTY	NA	NA	NA
AB32	GTY_TXP1_104                         104	GTY	NA	NA	NA
AA34	GTY_TXP2_104                         104	GTY	NA	NA	NA
Y32	GTY_TXP3_104                         104	GTY	NA	NA	NA
V33	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
V29	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
V32	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
V28	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
AC40	GTY_RXN0_105                         105	GTY	NA	NA	NA
AB38	GTY_RXN1_105                         105	GTY	NA	NA	NA
AA40	GTY_RXN2_105                         105	GTY	NA	NA	NA
Y38	GTY_RXN3_105                         105	GTY	NA	NA	NA
AC39	GTY_RXP0_105                         105	GTY	NA	NA	NA
AB37	GTY_RXP1_105                         105	GTY	NA	NA	NA
AA39	GTY_RXP2_105                         105	GTY	NA	NA	NA
Y37	GTY_RXP3_105                         105	GTY	NA	NA	NA
W35	GTY_TXN0_105                         105	GTY	NA	NA	NA
V37	GTY_TXN1_105                         105	GTY	NA	NA	NA
U35	GTY_TXN2_105                         105	GTY	NA	NA	NA
T37	GTY_TXN3_105                         105	GTY	NA	NA	NA
W34	GTY_TXP0_105                         105	GTY	NA	NA	NA
V36	GTY_TXP1_105                         105	GTY	NA	NA	NA
U34	GTY_TXP2_105                         105	GTY	NA	NA	NA
T36	GTY_TXP3_105                         105	GTY	NA	NA	NA
U31	GTY_REFCLKN0_106                     106	GTY	NA	NA	NA
T33	GTY_REFCLKN1_106                     106	GTY	NA	NA	NA
U30	GTY_REFCLKP0_106                     106	GTY	NA	NA	NA
T32	GTY_REFCLKP1_106                     106	GTY	NA	NA	NA
W40	GTY_RXN0_106                         106	GTY	NA	NA	NA
U40	GTY_RXN1_106                         106	GTY	NA	NA	NA
R40	GTY_RXN2_106                         106	GTY	NA	NA	NA
N40	GTY_RXN3_106                         106	GTY	NA	NA	NA
W39	GTY_RXP0_106                         106	GTY	NA	NA	NA
U39	GTY_RXP1_106                         106	GTY	NA	NA	NA
R39	GTY_RXP2_106                         106	GTY	NA	NA	NA
N39	GTY_RXP3_106                         106	GTY	NA	NA	NA
R35	GTY_TXN0_106                         106	GTY	NA	NA	NA
P37	GTY_TXN1_106                         106	GTY	NA	NA	NA
N35	GTY_TXN2_106                         106	GTY	NA	NA	NA
M37	GTY_TXN3_106                         106	GTY	NA	NA	NA
R34	GTY_TXP0_106                         106	GTY	NA	NA	NA
P36	GTY_TXP1_106                         106	GTY	NA	NA	NA
N34	GTY_TXP2_106                         106	GTY	NA	NA	NA
M36	GTY_TXP3_106                         106	GTY	NA	NA	NA
T29	GTY_REFCLKN0_107                     107	GTY	NA	NA	NA
P33	GTY_REFCLKN1_107                     107	GTY	NA	NA	NA
T28	GTY_REFCLKP0_107                     107	GTY	NA	NA	NA
P32	GTY_REFCLKP1_107                     107	GTY	NA	NA	NA
L40	GTY_RXN0_107                         107	GTY	NA	NA	NA
J40	GTY_RXN1_107                         107	GTY	NA	NA	NA
G40	GTY_RXN2_107                         107	GTY	NA	NA	NA
F38	GTY_RXN3_107                         107	GTY	NA	NA	NA
L39	GTY_RXP0_107                         107	GTY	NA	NA	NA
J39	GTY_RXP1_107                         107	GTY	NA	NA	NA
G39	GTY_RXP2_107                         107	GTY	NA	NA	NA
F37	GTY_RXP3_107                         107	GTY	NA	NA	NA
L35	GTY_TXN0_107                         107	GTY	NA	NA	NA
K37	GTY_TXN1_107                         107	GTY	NA	NA	NA
J35	GTY_TXN2_107                         107	GTY	NA	NA	NA
H37	GTY_TXN3_107                         107	GTY	NA	NA	NA
L34	GTY_TXP0_107                         107	GTY	NA	NA	NA
K36	GTY_TXP1_107                         107	GTY	NA	NA	NA
J34	GTY_TXP2_107                         107	GTY	NA	NA	NA
H36	GTY_TXP3_107                         107	GTY	NA	NA	NA
M33	GTY_REFCLKN0_108                     108	GTY	NA	NA	NA
K33	GTY_REFCLKN1_108                     108	GTY	NA	NA	NA
M32	GTY_REFCLKP0_108                     108	GTY	NA	NA	NA
K32	GTY_REFCLKP1_108                     108	GTY	NA	NA	NA
E40	GTY_RXN0_108                         108	GTY	NA	NA	NA
D38	GTY_RXN1_108                         108	GTY	NA	NA	NA
C40	GTY_RXN2_108                         108	GTY	NA	NA	NA
B38	GTY_RXN3_108                         108	GTY	NA	NA	NA
E39	GTY_RXP0_108                         108	GTY	NA	NA	NA
D37	GTY_RXP1_108                         108	GTY	NA	NA	NA
C39	GTY_RXP2_108                         108	GTY	NA	NA	NA
B37	GTY_RXP3_108                         108	GTY	NA	NA	NA
G35	GTY_TXN0_108                         108	GTY	NA	NA	NA
E35	GTY_TXN1_108                         108	GTY	NA	NA	NA
C35	GTY_TXN2_108                         108	GTY	NA	NA	NA
A35	GTY_TXN3_108                         108	GTY	NA	NA	NA
G34	GTY_TXP0_108                         108	GTY	NA	NA	NA
E34	GTY_TXP1_108                         108	GTY	NA	NA	NA
C34	GTY_TXP2_108                         108	GTY	NA	NA	NA
A34	GTY_TXP3_108                         108	GTY	NA	NA	NA
N30	IO_L0N_304                           304	HDIO	NA	NA	NA
P29	IO_L0P_304                           304	HDIO	NA	NA	NA
H30	IO_L10N_304                          304	HDIO	NA	NA	NA
H29	IO_L10P_304                          304	HDIO	NA	NA	NA
N29	IO_L1N_304                           304	HDIO	NA	NA	NA
P28	IO_L1P_304                           304	HDIO	NA	NA	NA
N26	IO_L2N_304                           304	HDIO	NA	NA	NA
P27	IO_L2P_304                           304	HDIO	NA	NA	NA
M27	IO_L3N_304                           304	HDIO	NA	NA	NA
N27	IO_L3P_304                           304	HDIO	NA	NA	NA
L27	IO_L4N_304                           304	HDIO	NA	NA	NA
M28	IO_L4P_304                           304	HDIO	NA	NA	NA
L28	IO_L5N_HDGC_304                      304	HDIO	NA	NA	NA
M29	IO_L5P_HDGC_304                      304	HDIO	NA	NA	NA
L30	IO_L6N_HDGC_304                      304	HDIO	NA	NA	NA
M30	IO_L6P_HDGC_304                      304	HDIO	NA	NA	NA
J29	IO_L7N_304                           304	HDIO	NA	NA	NA
K30	IO_L7P_304                           304	HDIO	NA	NA	NA
J28	IO_L8N_304                           304	HDIO	NA	NA	NA
K29	IO_L8P_304                           304	HDIO	NA	NA	NA
J27	IO_L9N_304                           304	HDIO	NA	NA	NA
K28	IO_L9P_304                           304	HDIO	NA	NA	NA
L29	VCCO_304                             304	NA	NA	NA	NA
P30	VCCO_304                             304	NA	NA	NA	NA
AN40	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
AN35	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
AM35	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
AL35	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
AP34	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
AN34	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
AM34	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
AP33	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
AM33	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
AL33	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
AL32	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
AN39	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
AM32	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
AN32	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
AP32	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
AP31	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
AN31	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
AL31	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
AP39	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
AR38	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
AP38	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
AM37	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
AN37	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
AP37	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
AP36	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
AN36	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AG28	VCCO_500                             500	NA	NA	NA	NA
AH28	VCCO_500                             500	NA	NA	NA	NA
AT38	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
AT37	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
AU37	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
AY36	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
AW36	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
AV36	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
AT36	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
AR36	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
AR35	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
AT35	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
AU35	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
AV35	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
AY35	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
AY34	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
AW34	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
AV34	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
AU34	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
AR34	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
AR33	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
AT33	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
AU33	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
AW33	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
AY33	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
AV32	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
AU32	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
AT32	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AJ26	VCCO_501                             501	NA	NA	NA	NA
AJ27	VCCO_501                             501	NA	NA	NA	NA
AF32	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
AG30	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
AH30	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
AK30	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
AL30	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
AM30	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
AN30	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
AN29	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
AM29	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
AK29	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
AJ29	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
AG32	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
AH29	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
AG29	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
AE29	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
AK28	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
AL28	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
AM28	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
AH32	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
AJ32	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
AK31	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
AJ31	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
AH31	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
AF31	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
AE30	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
AF30	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AD28	VCCO_502                             502	NA	NA	NA	NA
AE28	VCCO_502                             502	NA	NA	NA	NA
AU38	DONE_503                             503	PMCDIO	NA	NA	NA
AV37	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
AU39	MODE0_503                            503	PMCDIO	NA	NA	NA
AV39	MODE1_503                            503	PMCDIO	NA	NA	NA
AW39	MODE2_503                            503	PMCDIO	NA	NA	NA
AW38	MODE3_503                            503	PMCDIO	NA	NA	NA
AE24	POR_B_503                            503	PMCDIO	NA	NA	NA
AV40	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AF23	REF_CLK_503                          503	PMCDIO	NA	NA	NA
AT40	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
AU40	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
AW37	TCK_503                              503	PMCDIO	NA	NA	NA
AR39	TDI_503                              503	PMCDIO	NA	NA	NA
AR40	TDO_503                              503	PMCDIO	NA	NA	NA
AY38	TMS_503                              503	PMCDIO	NA	NA	NA
AG26	VCCO_503                             503	NA	NA	NA	NA
AH27	VCCO_503                             503	NA	NA	NA	NA
AY31	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AW32	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AV25	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AV26	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AW24	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AV24	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AT31	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AR31	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AT30	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AR30	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AP27	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AP28	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AR26	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AP26	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AR23	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AP23	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AU24	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AT23	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AM27	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AL27	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AL25	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AK25	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AY30	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AW31	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AL24	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AK23	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AN23	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AM23	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AN25	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AM24	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AN26	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AM26	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AU28	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AT28	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AT26	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AT27	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AU25	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AT25	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AY29	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AW28	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AY28	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AW27	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AY26	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AW26	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AY24	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AY25	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AV31	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AU30	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AV30	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AU29	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AW29	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AV29	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AV27	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AU27	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AK26	IO_VR_700                            700	XPIO	NA	HIGH	YES
AP29	VCCO_700                             700	NA	NA	NA	NA
AR28	VCCO_700                             700	NA	NA	NA	NA
AR29	VCCO_700                             700	NA	NA	NA	NA
AU23	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AT22	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AY19	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AW18	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AY18	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AW17	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AK22	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AJ21	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AK20	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AJ20	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AL19	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AK19	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AL21	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AL22	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AM20	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AM21	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AP22	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AN22	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AJ17	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AJ18	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AL18	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AK17	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AV22	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AU22	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AL16	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AK16	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AN19	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AM18	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AN17	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AM17	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AP19	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AN20	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AR19	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AP18	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AT18	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AR18	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AT20	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AT21	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AV20	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AU20	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AW22	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AV21	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AY23	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AW23	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AY21	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AW21	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AU17	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AT17	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AV17	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AU18	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AV19	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AU19	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AY20	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AW19	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP24	VCCO_701                             701	NA	NA	NA	NA
AR24	VCCO_701                             701	NA	NA	NA	NA
AR25	VCCO_701                             701	NA	NA	NA	NA
AY16	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AW16	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AU10	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AT10	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AV10	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AV11	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AP14	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AN14	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AN13	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AM12	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AN11	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AM11	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AP11	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AN10	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AR10	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AR11	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AT16	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AR15	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AJ14	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AJ15	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AJ11	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AJ12	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AY14	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AY15	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AL12	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AK13	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AL13	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AK14	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AM14	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AL15	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AN16	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AM15	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AT15	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AR14	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AU13	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AT13	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AT11	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AT12	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AY13	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AW13	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AY11	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AW12	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AY10	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AW11	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AY9	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AW9	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AV16	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AU15	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AV15	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AU14	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AW14	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AV14	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AV12	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AU12	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AP21	VCCO_702                             702	NA	NA	NA	NA
AR20	VCCO_702                             702	NA	NA	NA	NA
AR21	VCCO_702                             702	NA	NA	NA	NA
AV2	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
AW2	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AR3	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AP4	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AN4	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AN5	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
AY5	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
AY6	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AW6	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AW7	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AV6	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AV7	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AT6	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AU7	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AP6	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AP7	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AN6	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AN7	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
AU9	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
AV9	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
AT8	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AR9	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
AV1	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
AU2	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AR8	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AP9	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AP8	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AN9	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AT7	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AU8	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AW8	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AY8	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
AU5	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
AV5	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
AT5	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
AR6	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AR4	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AR5	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
AT1	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AT2	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AP1	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AR1	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AP2	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AP3	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AN1	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AN2	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
AY3	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
AY4	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
AW3	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AW4	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AU3	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AV4	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AT3	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AU4	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AP16	VCCO_703                             703	NA	NA	NA	NA
AP17	VCCO_703                             703	NA	NA	NA	NA
AR16	VCCO_703                             703	NA	NA	NA	NA
AM3	IO_L0N_XCC_N0P1_M1P55_704            704	XPIO	NA	HIGH	NO
AM4	IO_L0P_XCC_N0P0_M1P54_704            704	XPIO	NA	HIGH	NO
AH1	IO_L10N_N3P3_M1P75_704               704	XPIO	NA	HIGH	NO
AG2	IO_L10P_N3P2_M1P74_704               704	XPIO	NA	HIGH	NO
AJ1	IO_L11N_N3P5_M1P77_704               704	XPIO	NA	HIGH	NO
AH2	IO_L11P_N3P4_M1P76_704               704	XPIO	NA	HIGH	NO
AM8	IO_L12N_GC_XCC_N4P1_M1P79_704        704	XPIO	NA	HIGH	NO
AM9	IO_L12P_GC_XCC_N4P0_M1P78_704        704	XPIO	NA	HIGH	NO
AL8	IO_L13N_N4P3_M1P81_704               704	XPIO	NA	HIGH	NO
AK9	IO_L13P_N4P2_M1P80_704               704	XPIO	NA	HIGH	NO
AK8	IO_L14N_N4P5_M1P83_704               704	XPIO	NA	HIGH	NO
AJ9	IO_L14P_N4P4_M1P82_704               704	XPIO	NA	HIGH	NO
AJ7	IO_L15N_XCC_N5P1_M1P85_704           704	XPIO	NA	HIGH	NO
AJ8	IO_L15P_XCC_N5P0_M1P84_704           704	XPIO	NA	HIGH	NO
AL7	IO_L16N_N5P3_M1P87_704               704	XPIO	NA	HIGH	NO
AM7	IO_L16P_N5P2_M1P86_704               704	XPIO	NA	HIGH	NO
AM5	IO_L17N_N5P5_M1P89_704               704	XPIO	NA	HIGH	NO
AL6	IO_L17P_N5P4_M1P88_704               704	XPIO	NA	HIGH	NO
AG13	IO_L18N_XCC_N6P1_M1P91_704           704	XPIO	NA	HIGH	NO
AH13	IO_L18P_XCC_N6P0_M1P90_704           704	XPIO	NA	HIGH	NO
AG11	IO_L19N_N6P3_M1P93_704               704	XPIO	NA	HIGH	NO
AH12	IO_L19P_N6P2_M1P92_704               704	XPIO	NA	HIGH	NO
AK3	IO_L1N_N0P3_M1P57_704                704	XPIO	NA	HIGH	NO
AK4	IO_L1P_N0P2_M1P56_704                704	XPIO	NA	HIGH	NO
AG9	IO_L20N_N6P5_M1P95_704               704	XPIO	NA	HIGH	NO
AG10	IO_L20P_N6P4_M1P94_704               704	XPIO	NA	HIGH	NO
AH9	IO_L21N_XCC_N7P1_M1P97_704           704	XPIO	NA	HIGH	NO
AH10	IO_L21P_XCC_N7P0_M1P96_704           704	XPIO	NA	HIGH	NO
AH7	IO_L22N_N7P3_M1P99_704               704	XPIO	NA	HIGH	NO
AG8	IO_L22P_N7P2_M1P98_704               704	XPIO	NA	HIGH	NO
AF6	IO_L23N_N7P5_M1P101_704              704	XPIO	NA	HIGH	NO
AG7	IO_L23P_N7P4_M1P100_704              704	XPIO	NA	HIGH	NO
AL5	IO_L24N_GC_XCC_N8P1_M1P103_704       704	XPIO	NA	HIGH	NO
AK6	IO_L24P_GC_XCC_N8P0_M1P102_704       704	XPIO	NA	HIGH	NO
AK5	IO_L25N_N8P3_M1P105_704              704	XPIO	NA	HIGH	NO
AJ6	IO_L25P_N8P2_M1P104_704              704	XPIO	NA	HIGH	NO
AH5	IO_L26N_N8P5_M1P107_704              704	XPIO	NA	HIGH	NO
AH6	IO_L26P_N8P4_M1P106_704              704	XPIO	NA	HIGH	NO
AJ3	IO_L2N_N0P5_M1P59_704                704	XPIO	NA	HIGH	NO
AJ4	IO_L2P_N0P4_M1P58_704                704	XPIO	NA	HIGH	NO
AL2	IO_L3N_XCC_N1P1_M1P61_704            704	XPIO	NA	HIGH	NO
AL3	IO_L3P_XCC_N1P0_M1P60_704            704	XPIO	NA	HIGH	NO
AL1	IO_L4N_N1P3_M1P63_704                704	XPIO	NA	HIGH	NO
AM2	IO_L4P_N1P2_M1P62_704                704	XPIO	NA	HIGH	NO
AK1	IO_L5N_N1P5_M1P65_704                704	XPIO	NA	HIGH	NO
AJ2	IO_L5P_N1P4_M1P64_704                704	XPIO	NA	HIGH	NO
AF5	IO_L6N_GC_XCC_N2P1_M1P67_704         704	XPIO	NA	HIGH	NO
AG5	IO_L6P_GC_XCC_N2P0_M1P66_704         704	XPIO	NA	HIGH	NO
AG3	IO_L7N_N2P3_M1P69_704                704	XPIO	NA	HIGH	NO
AH4	IO_L7P_N2P2_M1P68_704                704	XPIO	NA	HIGH	NO
AF3	IO_L8N_N2P5_M1P71_704                704	XPIO	NA	HIGH	NO
AG4	IO_L8P_N2P4_M1P70_704                704	XPIO	NA	HIGH	NO
AF1	IO_L9N_GC_XCC_N3P1_M1P73_704         704	XPIO	NA	HIGH	NO
AF2	IO_L9P_GC_XCC_N3P0_M1P72_704         704	XPIO	NA	HIGH	NO
AP12	VCCO_704                             704	NA	NA	NA	NA
AP13	VCCO_704                             704	NA	NA	NA	NA
AR13	VCCO_704                             704	NA	NA	NA	NA
AE3	IO_L0N_XCC_N0P1_M1P109_705           705	XPIO	NA	HIGH	NO
AE4	IO_L0P_XCC_N0P0_M1P108_705           705	XPIO	NA	HIGH	NO
AA3	IO_L10N_N3P3_M1P129_705              705	XPIO	NA	HIGH	NO
AB4	IO_L10P_N3P2_M1P128_705              705	XPIO	NA	HIGH	NO
AB3	IO_L11N_N3P5_M1P131_705              705	XPIO	NA	HIGH	NO
AC4	IO_L11P_N3P4_M1P130_705              705	XPIO	NA	HIGH	NO
AF7	IO_L12N_GC_XCC_N4P1_M1P133_705       705	XPIO	NA	HIGH	NO
AF8	IO_L12P_GC_XCC_N4P0_M1P132_705       705	XPIO	NA	HIGH	NO
AE9	IO_L13N_N4P3_M1P135_705              705	XPIO	NA	HIGH	NO
AE10	IO_L13P_N4P2_M1P134_705              705	XPIO	NA	HIGH	NO
AD9	IO_L14N_N4P5_M1P137_705              705	XPIO	NA	HIGH	NO
AD10	IO_L14P_N4P4_M1P136_705              705	XPIO	NA	HIGH	NO
AC9	IO_L15N_XCC_N5P1_M1P139_705          705	XPIO	NA	HIGH	NO
AB10	IO_L15P_XCC_N5P0_M1P138_705          705	XPIO	NA	HIGH	NO
AB9	IO_L16N_N5P3_M1P141_705              705	XPIO	NA	HIGH	NO
AA10	IO_L16P_N5P2_M1P140_705              705	XPIO	NA	HIGH	NO
AA7	IO_L17N_N5P5_M1P143_705              705	XPIO	NA	HIGH	NO
AA8	IO_L17P_N5P4_M1P142_705              705	XPIO	NA	HIGH	NO
AF11	IO_L18N_XCC_N6P1_M1P145_705          705	XPIO	NA	HIGH	NO
AF12	IO_L18P_XCC_N6P0_M1P144_705          705	XPIO	NA	HIGH	NO
AE12	IO_L19N_N6P3_M1P147_705              705	XPIO	NA	HIGH	NO
AE13	IO_L19P_N6P2_M1P146_705              705	XPIO	NA	HIGH	NO
AD3	IO_L1N_N0P3_M1P111_705               705	XPIO	NA	HIGH	NO
AD4	IO_L1P_N0P2_M1P110_705               705	XPIO	NA	HIGH	NO
AC12	IO_L20N_N6P5_M1P149_705              705	XPIO	NA	HIGH	NO
AD13	IO_L20P_N6P4_M1P148_705              705	XPIO	NA	HIGH	NO
AA13	IO_L21N_XCC_N7P1_M1P151_705          705	XPIO	NA	HIGH	NO
AB13	IO_L21P_XCC_N7P0_M1P150_705          705	XPIO	NA	HIGH	NO
AA11	IO_L22N_N7P3_M1P153_705              705	XPIO	NA	HIGH	NO
AB12	IO_L22P_N7P2_M1P152_705              705	XPIO	NA	HIGH	NO
AC11	IO_L23N_N7P5_M1P155_705              705	XPIO	NA	HIGH	NO
AD11	IO_L23P_N7P4_M1P154_705              705	XPIO	NA	HIGH	NO
AD7	IO_L24N_GC_XCC_N8P1_M1P157_705       705	XPIO	NA	HIGH	NO
AE8	IO_L24P_GC_XCC_N8P0_M1P156_705       705	XPIO	NA	HIGH	NO
AC7	IO_L25N_N8P3_M1P159_705              705	XPIO	NA	HIGH	NO
AD8	IO_L25P_N8P2_M1P158_705              705	XPIO	NA	HIGH	NO
AB7	IO_L26N_N8P5_M1P161_705              705	XPIO	NA	HIGH	NO
AB8	IO_L26P_N8P4_M1P160_705              705	XPIO	NA	HIGH	NO
AE1	IO_L2N_N0P5_M1P113_705               705	XPIO	NA	HIGH	NO
AD2	IO_L2P_N0P4_M1P112_705               705	XPIO	NA	HIGH	NO
AD1	IO_L3N_XCC_N1P1_M1P115_705           705	XPIO	NA	HIGH	NO
AC2	IO_L3P_XCC_N1P0_M1P114_705           705	XPIO	NA	HIGH	NO
AC1	IO_L4N_N1P3_M1P117_705               705	XPIO	NA	HIGH	NO
AB2	IO_L4P_N1P2_M1P116_705               705	XPIO	NA	HIGH	NO
AA1	IO_L5N_N1P5_M1P119_705               705	XPIO	NA	HIGH	NO
AA2	IO_L5P_N1P4_M1P118_705               705	XPIO	NA	HIGH	NO
AE5	IO_L6N_GC_XCC_N2P1_M1P121_705        705	XPIO	NA	HIGH	NO
AE6	IO_L6P_GC_XCC_N2P0_M1P120_705        705	XPIO	NA	HIGH	NO
AC5	IO_L7N_N2P3_M1P123_705               705	XPIO	NA	HIGH	NO
AD6	IO_L7P_N2P2_M1P122_705               705	XPIO	NA	HIGH	NO
AB5	IO_L8N_N2P5_M1P125_705               705	XPIO	NA	HIGH	NO
AC6	IO_L8P_N2P4_M1P124_705               705	XPIO	NA	HIGH	NO
AA5	IO_L9N_GC_XCC_N3P1_M1P127_705        705	XPIO	NA	HIGH	NO
AA6	IO_L9P_GC_XCC_N3P0_M1P126_705        705	XPIO	NA	HIGH	NO
AK10	VCCO_705                             705	NA	NA	NA	NA
AK11	VCCO_705                             705	NA	NA	NA	NA
AL10	VCCO_705                             705	NA	NA	NA	NA
A32	IO_L0N_XCC_N0P1_M0P1_800             800	XPIO	NA	HIGH	YES
B32	IO_L0P_XCC_N0P0_M0P0_800             800	XPIO	NA	HIGH	YES
B25	IO_L10N_N3P3_M0P21_800               800	XPIO	NA	HIGH	YES
C25	IO_L10P_N3P2_M0P20_800               800	XPIO	NA	HIGH	YES
C24	IO_L11N_N3P5_M0P23_800               800	XPIO	NA	HIGH	YES
D24	IO_L11P_N3P4_M0P22_800               800	XPIO	NA	HIGH	YES
E31	IO_L12N_GC_XCC_N4P1_M0P25_800        800	XPIO	NA	HIGH	YES_PLUS_GC
F32	IO_L12P_GC_XCC_N4P0_M0P24_800        800	XPIO	NA	HIGH	YES_PLUS_GC
E30	IO_L13N_N4P3_M0P27_800               800	XPIO	NA	HIGH	YES
F31	IO_L13P_N4P2_M0P26_800               800	XPIO	NA	HIGH	YES
F30	IO_L14N_N4P5_M0P29_800               800	XPIO	NA	HIGH	YES
G29	IO_L14P_N4P4_M0P28_800               800	XPIO	NA	HIGH	YES
E29	IO_L15N_XCC_N5P1_M0P31_800           800	XPIO	NA	HIGH	NO
F28	IO_L15P_XCC_N5P0_M0P30_800           800	XPIO	NA	HIGH	NO
E26	IO_L16N_N5P3_M0P33_800               800	XPIO	NA	HIGH	NO
F27	IO_L16P_N5P2_M0P32_800               800	XPIO	NA	HIGH	NO
F26	IO_L17N_N5P5_M0P35_800               800	XPIO	NA	HIGH	NO
G25	IO_L17P_N5P4_M0P34_800               800	XPIO	NA	HIGH	NO
K24	IO_L18N_XCC_N6P1_M0P37_800           800	XPIO	NA	HIGH	NO
L24	IO_L18P_XCC_N6P0_M0P36_800           800	XPIO	NA	HIGH	NO
J25	IO_L19N_N6P3_M0P39_800               800	XPIO	NA	HIGH	NO
K25	IO_L19P_N6P2_M0P38_800               800	XPIO	NA	HIGH	NO
A31	IO_L1N_N0P3_M0P3_800                 800	XPIO	NA	HIGH	YES
A30	IO_L1P_N0P2_M0P2_800                 800	XPIO	NA	HIGH	YES
H26	IO_L20N_N6P5_M0P41_800               800	XPIO	NA	HIGH	NO
J26	IO_L20P_N6P4_M0P40_800               800	XPIO	NA	HIGH	NO
G24	IO_L21N_XCC_N7P1_M0P43_800           800	XPIO	NA	HIGH	NO
H24	IO_L21P_XCC_N7P0_M0P42_800           800	XPIO	NA	HIGH	NO
G30	IO_L22N_N7P3_M0P45_800               800	XPIO	NA	HIGH	NO
H31	IO_L22P_N7P2_M0P44_800               800	XPIO	NA	HIGH	NO
G32	IO_L23N_N7P5_M0P47_800               800	XPIO	NA	HIGH	NO
H32	IO_L23P_N7P4_M0P46_800               800	XPIO	NA	HIGH	NO
D29	IO_L24N_GC_XCC_N8P1_M0P49_800        800	XPIO	NA	HIGH	YES_PLUS_GC
E28	IO_L24P_GC_XCC_N8P0_M0P48_800        800	XPIO	NA	HIGH	YES_PLUS_GC
C29	IO_L25N_N8P3_M0P51_800               800	XPIO	NA	HIGH	YES
D28	IO_L25P_N8P2_M0P50_800               800	XPIO	NA	HIGH	YES
C27	IO_L26N_N8P5_M0P53_800               800	XPIO	NA	HIGH	YES
D27	IO_L26P_N8P4_M0P52_800               800	XPIO	NA	HIGH	YES
A28	IO_L2N_N0P5_M0P5_800                 800	XPIO	NA	HIGH	YES
B29	IO_L2P_N0P4_M0P4_800                 800	XPIO	NA	HIGH	YES
A27	IO_L3N_XCC_N1P1_M0P7_800             800	XPIO	NA	HIGH	YES
B28	IO_L3P_XCC_N1P0_M0P6_800             800	XPIO	NA	HIGH	YES
A26	IO_L4N_N1P3_M0P9_800                 800	XPIO	NA	HIGH	YES
B27	IO_L4P_N1P2_M0P8_800                 800	XPIO	NA	HIGH	YES
A25	IO_L5N_N1P5_M0P11_800                800	XPIO	NA	HIGH	YES
B24	IO_L5P_N1P4_M0P10_800                800	XPIO	NA	HIGH	YES
C32	IO_L6N_GC_XCC_N2P1_M0P13_800         800	XPIO	NA	HIGH	YES_PLUS_GC
D32	IO_L6P_GC_XCC_N2P0_M0P12_800         800	XPIO	NA	HIGH	YES_PLUS_GC
C31	IO_L7N_N2P3_M0P15_800                800	XPIO	NA	HIGH	YES
D31	IO_L7P_N2P2_M0P14_800                800	XPIO	NA	HIGH	YES
B30	IO_L8N_N2P5_M0P17_800                800	XPIO	NA	HIGH	YES
C30	IO_L8P_N2P4_M0P16_800                800	XPIO	NA	HIGH	YES
C26	IO_L9N_GC_XCC_N3P1_M0P19_800         800	XPIO	NA	HIGH	YES_PLUS_GC
D26	IO_L9P_GC_XCC_N3P0_M0P18_800         800	XPIO	NA	HIGH	YES_PLUS_GC
L26	IO_VR_800                            800	XPIO	NA	HIGH	YES
G27	VCCO_800                             800	NA	NA	NA	NA
G28	VCCO_800                             800	NA	NA	NA	NA
H27	VCCO_800                             800	NA	NA	NA	NA
D23	IO_L0N_XCC_N0P1_M0P55_801            801	XPIO	NA	HIGH	NO
E23	IO_L0P_XCC_N0P0_M0P54_801            801	XPIO	NA	HIGH	NO
A18	IO_L10N_N3P3_M0P75_801               801	XPIO	NA	HIGH	NO
B18	IO_L10P_N3P2_M0P74_801               801	XPIO	NA	HIGH	NO
A17	IO_L11N_N3P5_M0P77_801               801	XPIO	NA	HIGH	NO
B17	IO_L11P_N3P4_M0P76_801               801	XPIO	NA	HIGH	NO
K22	IO_L12N_GC_XCC_N4P1_M0P79_801        801	XPIO	NA	HIGH	NO
L23	IO_L12P_GC_XCC_N4P0_M0P78_801        801	XPIO	NA	HIGH	NO
K21	IO_L13N_N4P3_M0P81_801               801	XPIO	NA	HIGH	NO
L21	IO_L13P_N4P2_M0P80_801               801	XPIO	NA	HIGH	NO
H20	IO_L14N_N4P5_M0P83_801               801	XPIO	NA	HIGH	NO
J20	IO_L14P_N4P4_M0P82_801               801	XPIO	NA	HIGH	NO
H21	IO_L15N_XCC_N5P1_M0P85_801           801	XPIO	NA	HIGH	NO
J22	IO_L15P_XCC_N5P0_M0P84_801           801	XPIO	NA	HIGH	NO
H23	IO_L16N_N5P3_M0P87_801               801	XPIO	NA	HIGH	NO
J23	IO_L16P_N5P2_M0P86_801               801	XPIO	NA	HIGH	NO
F23	IO_L17N_N5P5_M0P89_801               801	XPIO	NA	HIGH	NO
G23	IO_L17P_N5P4_M0P88_801               801	XPIO	NA	HIGH	NO
K19	IO_L18N_XCC_N6P1_M0P91_801           801	XPIO	NA	HIGH	NO
L20	IO_L18P_XCC_N6P0_M0P90_801           801	XPIO	NA	HIGH	NO
K18	IO_L19N_N6P3_M0P93_801               801	XPIO	NA	HIGH	NO
L18	IO_L19P_N6P2_M0P92_801               801	XPIO	NA	HIGH	NO
C22	IO_L1N_N0P3_M0P57_801                801	XPIO	NA	HIGH	NO
D22	IO_L1P_N0P2_M0P56_801                801	XPIO	NA	HIGH	NO
H17	IO_L20N_N6P5_M0P95_801               801	XPIO	NA	HIGH	NO
J17	IO_L20P_N6P4_M0P94_801               801	XPIO	NA	HIGH	NO
H18	IO_L21N_XCC_N7P1_M0P97_801           801	XPIO	NA	HIGH	NO
J19	IO_L21P_XCC_N7P0_M0P96_801           801	XPIO	NA	HIGH	NO
G19	IO_L22N_N7P3_M0P99_801               801	XPIO	NA	HIGH	NO
G18	IO_L22P_N7P2_M0P98_801               801	XPIO	NA	HIGH	NO
F18	IO_L23N_N7P5_M0P101_801              801	XPIO	NA	HIGH	NO
G17	IO_L23P_N7P4_M0P100_801              801	XPIO	NA	HIGH	NO
F22	IO_L24N_GC_XCC_N8P1_M0P103_801       801	XPIO	NA	HIGH	NO
G22	IO_L24P_GC_XCC_N8P0_M0P102_801       801	XPIO	NA	HIGH	NO
F21	IO_L25N_N8P3_M0P105_801              801	XPIO	NA	HIGH	NO
G20	IO_L25P_N8P2_M0P104_801              801	XPIO	NA	HIGH	NO
E19	IO_L26N_N8P5_M0P107_801              801	XPIO	NA	HIGH	NO
E18	IO_L26P_N8P4_M0P106_801              801	XPIO	NA	HIGH	NO
C21	IO_L2N_N0P5_M0P59_801                801	XPIO	NA	HIGH	NO
D21	IO_L2P_N0P4_M0P58_801                801	XPIO	NA	HIGH	NO
A21	IO_L3N_XCC_N1P1_M0P61_801            801	XPIO	NA	HIGH	NO
A20	IO_L3P_XCC_N1P0_M0P60_801            801	XPIO	NA	HIGH	NO
A22	IO_L4N_N1P3_M0P63_801                801	XPIO	NA	HIGH	NO
B22	IO_L4P_N1P2_M0P62_801                801	XPIO	NA	HIGH	NO
A23	IO_L5N_N1P5_M0P65_801                801	XPIO	NA	HIGH	NO
B23	IO_L5P_N1P4_M0P64_801                801	XPIO	NA	HIGH	NO
C20	IO_L6N_GC_XCC_N2P1_M0P67_801         801	XPIO	NA	HIGH	NO
D19	IO_L6P_GC_XCC_N2P0_M0P66_801         801	XPIO	NA	HIGH	NO
C19	IO_L7N_N2P3_M0P69_801                801	XPIO	NA	HIGH	NO
D18	IO_L7P_N2P2_M0P68_801                801	XPIO	NA	HIGH	NO
C17	IO_L8N_N2P5_M0P71_801                801	XPIO	NA	HIGH	NO
D17	IO_L8P_N2P4_M0P70_801                801	XPIO	NA	HIGH	NO
B20	IO_L9N_GC_XCC_N3P1_M0P73_801         801	XPIO	NA	HIGH	NO
B19	IO_L9P_GC_XCC_N3P0_M0P72_801         801	XPIO	NA	HIGH	NO
E24	VCCO_801                             801	NA	NA	NA	NA
E25	VCCO_801                             801	NA	NA	NA	NA
F25	VCCO_801                             801	NA	NA	NA	NA
A16	IO_L0N_XCC_N0P1_M0P109_802           802	XPIO	NA	HIGH	NO
A15	IO_L0P_XCC_N0P0_M0P108_802           802	XPIO	NA	HIGH	NO
C11	IO_L10N_N3P3_M0P129_802              802	XPIO	NA	HIGH	NO
D11	IO_L10P_N3P2_M0P128_802              802	XPIO	NA	HIGH	NO
C9	IO_L11N_N3P5_M0P131_802              802	XPIO	NA	HIGH	NO
D9	IO_L11P_N3P4_M0P130_802              802	XPIO	NA	HIGH	NO
H12	IO_L12N_GC_XCC_N4P1_M0P133_802       802	XPIO	NA	HIGH	NO
H11	IO_L12P_GC_XCC_N4P0_M0P132_802       802	XPIO	NA	HIGH	NO
H14	IO_L13N_N4P3_M0P135_802              802	XPIO	NA	HIGH	NO
J14	IO_L13P_N4P2_M0P134_802              802	XPIO	NA	HIGH	NO
F15	IO_L14N_N4P5_M0P137_802              802	XPIO	NA	HIGH	NO
G15	IO_L14P_N4P4_M0P136_802              802	XPIO	NA	HIGH	NO
G14	IO_L15N_XCC_N5P1_M0P139_802          802	XPIO	NA	HIGH	NO
G13	IO_L15P_XCC_N5P0_M0P138_802          802	XPIO	NA	HIGH	NO
F11	IO_L16N_N5P3_M0P141_802              802	XPIO	NA	HIGH	NO
G10	IO_L16P_N5P2_M0P140_802              802	XPIO	NA	HIGH	NO
E9	IO_L17N_N5P5_M0P143_802              802	XPIO	NA	HIGH	NO
F10	IO_L17P_N5P4_M0P142_802              802	XPIO	NA	HIGH	NO
K16	IO_L18N_XCC_N6P1_M0P145_802          802	XPIO	NA	HIGH	NO
L17	IO_L18P_XCC_N6P0_M0P144_802          802	XPIO	NA	HIGH	NO
K15	IO_L19N_N6P3_M0P147_802              802	XPIO	NA	HIGH	NO
L15	IO_L19P_N6P2_M0P146_802              802	XPIO	NA	HIGH	NO
A13	IO_L1N_N0P3_M0P111_802               802	XPIO	NA	HIGH	NO
B14	IO_L1P_N0P2_M0P110_802               802	XPIO	NA	HIGH	NO
K13	IO_L20N_N6P5_M0P149_802              802	XPIO	NA	HIGH	NO
L14	IO_L20P_N6P4_M0P148_802              802	XPIO	NA	HIGH	NO
L12	IO_L21N_XCC_N7P1_M0P151_802          802	XPIO	NA	HIGH	NO
L11	IO_L21P_XCC_N7P0_M0P150_802          802	XPIO	NA	HIGH	NO
J13	IO_L22N_N7P3_M0P153_802              802	XPIO	NA	HIGH	NO
K12	IO_L22P_N7P2_M0P152_802              802	XPIO	NA	HIGH	NO
H15	IO_L23N_N7P5_M0P155_802              802	XPIO	NA	HIGH	NO
J16	IO_L23P_N7P4_M0P154_802              802	XPIO	NA	HIGH	NO
E15	IO_L24N_GC_XCC_N8P1_M0P157_802       802	XPIO	NA	HIGH	NO
E14	IO_L24P_GC_XCC_N8P0_M0P156_802       802	XPIO	NA	HIGH	NO
D13	IO_L25N_N8P3_M0P159_802              802	XPIO	NA	HIGH	NO
E13	IO_L25P_N8P2_M0P158_802              802	XPIO	NA	HIGH	NO
E11	IO_L26N_N8P5_M0P161_802              802	XPIO	NA	HIGH	NO
E10	IO_L26P_N8P4_M0P160_802              802	XPIO	NA	HIGH	NO
A12	IO_L2N_N0P5_M0P113_802               802	XPIO	NA	HIGH	NO
B13	IO_L2P_N0P4_M0P112_802               802	XPIO	NA	HIGH	NO
A11	IO_L3N_XCC_N1P1_M0P115_802           802	XPIO	NA	HIGH	NO
B12	IO_L3P_XCC_N1P0_M0P114_802           802	XPIO	NA	HIGH	NO
B10	IO_L4N_N1P3_M0P117_802               802	XPIO	NA	HIGH	NO
C10	IO_L4P_N1P2_M0P116_802               802	XPIO	NA	HIGH	NO
A10	IO_L5N_N1P5_M0P119_802               802	XPIO	NA	HIGH	NO
B9	IO_L5P_N1P4_M0P118_802               802	XPIO	NA	HIGH	NO
C16	IO_L6N_GC_XCC_N2P1_M0P121_802        802	XPIO	NA	HIGH	NO
D16	IO_L6P_GC_XCC_N2P0_M0P120_802        802	XPIO	NA	HIGH	NO
C15	IO_L7N_N2P3_M0P123_802               802	XPIO	NA	HIGH	NO
D14	IO_L7P_N2P2_M0P122_802               802	XPIO	NA	HIGH	NO
B15	IO_L8N_N2P5_M0P125_802               802	XPIO	NA	HIGH	NO
C14	IO_L8P_N2P4_M0P124_802               802	XPIO	NA	HIGH	NO
C12	IO_L9N_GC_XCC_N3P1_M0P127_802        802	XPIO	NA	HIGH	NO
D12	IO_L9P_GC_XCC_N3P0_M0P126_802        802	XPIO	NA	HIGH	NO
E20	VCCO_802                             802	NA	NA	NA	NA
E21	VCCO_802                             802	NA	NA	NA	NA
F20	VCCO_802                             802	NA	NA	NA	NA
J1	IO_L0N_XCC_N0P1_M2P1_803             803	XPIO	NA	HIGH	NO
J2	IO_L0P_XCC_N0P0_M2P0_803             803	XPIO	NA	HIGH	NO
B3	IO_L10N_N3P3_M2P21_803               803	XPIO	NA	HIGH	NO
B4	IO_L10P_N3P2_M2P20_803               803	XPIO	NA	HIGH	NO
B2	IO_L11N_N3P5_M2P23_803               803	XPIO	NA	HIGH	NO
A3	IO_L11P_N3P4_M2P22_803               803	XPIO	NA	HIGH	NO
H5	IO_L12N_GC_XCC_N4P1_M2P25_803        803	XPIO	NA	HIGH	NO
H6	IO_L12P_GC_XCC_N4P0_M2P24_803        803	XPIO	NA	HIGH	NO
G7	IO_L13N_N4P3_M2P27_803               803	XPIO	NA	HIGH	NO
H7	IO_L13P_N4P2_M2P26_803               803	XPIO	NA	HIGH	NO
F6	IO_L14N_N4P5_M2P29_803               803	XPIO	NA	HIGH	NO
F7	IO_L14P_N4P4_M2P28_803               803	XPIO	NA	HIGH	NO
D6	IO_L15N_XCC_N5P1_M2P31_803           803	XPIO	NA	HIGH	NO
E6	IO_L15P_XCC_N5P0_M2P30_803           803	XPIO	NA	HIGH	NO
B5	IO_L16N_N5P3_M2P33_803               803	XPIO	NA	HIGH	NO
C6	IO_L16P_N5P2_M2P32_803               803	XPIO	NA	HIGH	NO
A5	IO_L17N_N5P5_M2P35_803               803	XPIO	NA	HIGH	NO
A6	IO_L17P_N5P4_M2P34_803               803	XPIO	NA	HIGH	NO
G8	IO_L18N_XCC_N6P1_M2P37_803           803	XPIO	NA	HIGH	NO
H9	IO_L18P_XCC_N6P0_M2P36_803           803	XPIO	NA	HIGH	NO
F8	IO_L19N_N6P3_M2P39_803               803	XPIO	NA	HIGH	NO
G9	IO_L19P_N6P2_M2P38_803               803	XPIO	NA	HIGH	NO
H1	IO_L1N_N0P3_M2P3_803                 803	XPIO	NA	HIGH	NO
H2	IO_L1P_N0P2_M2P2_803                 803	XPIO	NA	HIGH	NO
D7	IO_L20N_N6P5_M2P41_803               803	XPIO	NA	HIGH	NO
E8	IO_L20P_N6P4_M2P40_803               803	XPIO	NA	HIGH	NO
C7	IO_L21N_XCC_N7P1_M2P43_803           803	XPIO	NA	HIGH	NO
D8	IO_L21P_XCC_N7P0_M2P42_803           803	XPIO	NA	HIGH	NO
B7	IO_L22N_N7P3_M2P45_803               803	XPIO	NA	HIGH	NO
B8	IO_L22P_N7P2_M2P44_803               803	XPIO	NA	HIGH	NO
A7	IO_L23N_N7P5_M2P47_803               803	XPIO	NA	HIGH	NO
A8	IO_L23P_N7P4_M2P46_803               803	XPIO	NA	HIGH	NO
F5	IO_L24N_GC_XCC_N8P1_M2P49_803        803	XPIO	NA	HIGH	NO
G5	IO_L24P_GC_XCC_N8P0_M2P48_803        803	XPIO	NA	HIGH	NO
E4	IO_L25N_N8P3_M2P51_803               803	XPIO	NA	HIGH	NO
E5	IO_L25P_N8P2_M2P50_803               803	XPIO	NA	HIGH	NO
C4	IO_L26N_N8P5_M2P53_803               803	XPIO	NA	HIGH	NO
C5	IO_L26P_N8P4_M2P52_803               803	XPIO	NA	HIGH	NO
F1	IO_L2N_N0P5_M2P5_803                 803	XPIO	NA	HIGH	NO
G2	IO_L2P_N0P4_M2P4_803                 803	XPIO	NA	HIGH	NO
E1	IO_L3N_XCC_N1P1_M2P7_803             803	XPIO	NA	HIGH	NO
F2	IO_L3P_XCC_N1P0_M2P6_803             803	XPIO	NA	HIGH	NO
D1	IO_L4N_N1P3_M2P9_803                 803	XPIO	NA	HIGH	NO
D2	IO_L4P_N1P2_M2P8_803                 803	XPIO	NA	HIGH	NO
C1	IO_L5N_N1P5_M2P11_803                803	XPIO	NA	HIGH	NO
C2	IO_L5P_N1P4_M2P10_803                803	XPIO	NA	HIGH	NO
J3	IO_L6N_GC_XCC_N2P1_M2P13_803         803	XPIO	NA	HIGH	NO
H4	IO_L6P_GC_XCC_N2P0_M2P12_803         803	XPIO	NA	HIGH	NO
G3	IO_L7N_N2P3_M2P15_803                803	XPIO	NA	HIGH	NO
G4	IO_L7P_N2P2_M2P14_803                803	XPIO	NA	HIGH	NO
E3	IO_L8N_N2P5_M2P17_803                803	XPIO	NA	HIGH	NO
F3	IO_L8P_N2P4_M2P16_803                803	XPIO	NA	HIGH	NO
D3	IO_L9N_GC_XCC_N3P1_M2P19_803         803	XPIO	NA	HIGH	NO
D4	IO_L9P_GC_XCC_N3P0_M2P18_803         803	XPIO	NA	HIGH	NO
E16	VCCO_803                             803	NA	NA	NA	NA
F16	VCCO_803                             803	NA	NA	NA	NA
F17	VCCO_803                             803	NA	NA	NA	NA
J4	IO_L0N_XCC_N0P1_M2P55_804            804	XPIO	NA	HIGH	NO
K4	IO_L0P_XCC_N0P0_M2P54_804            804	XPIO	NA	HIGH	NO
N1	IO_L10N_N3P3_M2P75_804               804	XPIO	NA	HIGH	NO
P1	IO_L10P_N3P2_M2P74_804               804	XPIO	NA	HIGH	NO
M2	IO_L11N_N3P5_M2P77_804               804	XPIO	NA	HIGH	NO
N2	IO_L11P_N3P4_M2P76_804               804	XPIO	NA	HIGH	NO
J8	IO_L12N_GC_XCC_N4P1_M2P79_804        804	XPIO	NA	HIGH	NO
J9	IO_L12P_GC_XCC_N4P0_M2P78_804        804	XPIO	NA	HIGH	NO
K8	IO_L13N_N4P3_M2P81_804               804	XPIO	NA	HIGH	NO
K9	IO_L13P_N4P2_M2P80_804               804	XPIO	NA	HIGH	NO
L7	IO_L14N_N4P5_M2P83_804               804	XPIO	NA	HIGH	NO
L8	IO_L14P_N4P4_M2P82_804               804	XPIO	NA	HIGH	NO
L5	IO_L15N_XCC_N5P1_M2P85_804           804	XPIO	NA	HIGH	NO
L6	IO_L15P_XCC_N5P0_M2P84_804           804	XPIO	NA	HIGH	NO
K5	IO_L16N_N5P3_M2P87_804               804	XPIO	NA	HIGH	NO
K6	IO_L16P_N5P2_M2P86_804               804	XPIO	NA	HIGH	NO
J6	IO_L17N_N5P5_M2P89_804               804	XPIO	NA	HIGH	NO
J7	IO_L17P_N5P4_M2P88_804               804	XPIO	NA	HIGH	NO
M13	IO_L18N_XCC_N6P1_M2P91_804           804	XPIO	NA	HIGH	NO
N13	IO_L18P_XCC_N6P0_M2P90_804           804	XPIO	NA	HIGH	NO
P11	IO_L19N_N6P3_M2P93_804               804	XPIO	NA	HIGH	NO
P12	IO_L19P_N6P2_M2P92_804               804	XPIO	NA	HIGH	NO
M4	IO_L1N_N0P3_M2P57_804                804	XPIO	NA	HIGH	NO
M5	IO_L1P_N0P2_M2P56_804                804	XPIO	NA	HIGH	NO
M11	IO_L20N_N6P5_M2P95_804               804	XPIO	NA	HIGH	NO
N12	IO_L20P_N6P4_M2P94_804               804	XPIO	NA	HIGH	NO
M9	IO_L21N_XCC_N7P1_M2P97_804           804	XPIO	NA	HIGH	NO
M10	IO_L21P_XCC_N7P0_M2P96_804           804	XPIO	NA	HIGH	NO
N9	IO_L22N_N7P3_M2P99_804               804	XPIO	NA	HIGH	NO
N10	IO_L22P_N7P2_M2P98_804               804	XPIO	NA	HIGH	NO
P8	IO_L23N_N7P5_M2P101_804              804	XPIO	NA	HIGH	NO
P9	IO_L23P_N7P4_M2P100_804              804	XPIO	NA	HIGH	NO
M7	IO_L24N_GC_XCC_N8P1_M2P103_804       804	XPIO	NA	HIGH	NO
M8	IO_L24P_GC_XCC_N8P0_M2P102_804       804	XPIO	NA	HIGH	NO
N6	IO_L25N_N8P3_M2P105_804              804	XPIO	NA	HIGH	NO
N7	IO_L25P_N8P2_M2P104_804              804	XPIO	NA	HIGH	NO
P6	IO_L26N_N8P5_M2P107_804              804	XPIO	NA	HIGH	NO
P7	IO_L26P_N8P4_M2P106_804              804	XPIO	NA	HIGH	NO
N4	IO_L2N_N0P5_M2P59_804                804	XPIO	NA	HIGH	NO
N5	IO_L2P_N0P4_M2P58_804                804	XPIO	NA	HIGH	NO
K3	IO_L3N_XCC_N1P1_M2P61_804            804	XPIO	NA	HIGH	NO
L3	IO_L3P_XCC_N1P0_M2P60_804            804	XPIO	NA	HIGH	NO
L2	IO_L4N_N1P3_M2P63_804                804	XPIO	NA	HIGH	NO
M3	IO_L4P_N1P2_M2P62_804                804	XPIO	NA	HIGH	NO
K1	IO_L5N_N1P5_M2P65_804                804	XPIO	NA	HIGH	NO
L1	IO_L5P_N1P4_M2P64_804                804	XPIO	NA	HIGH	NO
R5	IO_L6N_GC_XCC_N2P1_M2P67_804         804	XPIO	NA	HIGH	NO
R6	IO_L6P_GC_XCC_N2P0_M2P66_804         804	XPIO	NA	HIGH	NO
R3	IO_L7N_N2P3_M2P69_804                804	XPIO	NA	HIGH	NO
R4	IO_L7P_N2P2_M2P68_804                804	XPIO	NA	HIGH	NO
P3	IO_L8N_N2P5_M2P71_804                804	XPIO	NA	HIGH	NO
P4	IO_L8P_N2P4_M2P70_804                804	XPIO	NA	HIGH	NO
R1	IO_L9N_GC_XCC_N3P1_M2P73_804         804	XPIO	NA	HIGH	NO
P2	IO_L9P_GC_XCC_N3P0_M2P72_804         804	XPIO	NA	HIGH	NO
F12	VCCO_804                             804	NA	NA	NA	NA
F13	VCCO_804                             804	NA	NA	NA	NA
G12	VCCO_804                             804	NA	NA	NA	NA
T2	IO_L0N_XCC_N0P1_M2P109_805           805	XPIO	NA	HIGH	NO
T3	IO_L0P_XCC_N0P0_M2P108_805           805	XPIO	NA	HIGH	NO
Y5	IO_L10N_N3P3_M2P129_805              805	XPIO	NA	HIGH	NO
Y6	IO_L10P_N3P2_M2P128_805              805	XPIO	NA	HIGH	NO
W4	IO_L11N_N3P5_M2P131_805              805	XPIO	NA	HIGH	NO
Y4	IO_L11P_N3P4_M2P130_805              805	XPIO	NA	HIGH	NO
Y9	IO_L12N_GC_XCC_N4P1_M2P133_805       805	XPIO	NA	HIGH	NO
W10	IO_L12P_GC_XCC_N4P0_M2P132_805       805	XPIO	NA	HIGH	NO
W9	IO_L13N_N4P3_M2P135_805              805	XPIO	NA	HIGH	NO
V10	IO_L13P_N4P2_M2P134_805              805	XPIO	NA	HIGH	NO
U8	IO_L14N_N4P5_M2P137_805              805	XPIO	NA	HIGH	NO
V9	IO_L14P_N4P4_M2P136_805              805	XPIO	NA	HIGH	NO
U9	IO_L15N_XCC_N5P1_M2P139_805          805	XPIO	NA	HIGH	NO
T10	IO_L15P_XCC_N5P0_M2P138_805          805	XPIO	NA	HIGH	NO
R9	IO_L16N_N5P3_M2P141_805              805	XPIO	NA	HIGH	NO
R10	IO_L16P_N5P2_M2P140_805              805	XPIO	NA	HIGH	NO
R8	IO_L17N_N5P5_M2P143_805              805	XPIO	NA	HIGH	NO
T8	IO_L17P_N5P4_M2P142_805              805	XPIO	NA	HIGH	NO
Y11	IO_L18N_XCC_N6P1_M2P145_805          805	XPIO	NA	HIGH	NO
Y12	IO_L18P_XCC_N6P0_M2P144_805          805	XPIO	NA	HIGH	NO
W12	IO_L19N_N6P3_M2P147_805              805	XPIO	NA	HIGH	NO
W13	IO_L19P_N6P2_M2P146_805              805	XPIO	NA	HIGH	NO
V2	IO_L1N_N0P3_M2P111_805               805	XPIO	NA	HIGH	NO
U3	IO_L1P_N0P2_M2P110_805               805	XPIO	NA	HIGH	NO
U12	IO_L20N_N6P5_M2P149_805              805	XPIO	NA	HIGH	NO
V13	IO_L20P_N6P4_M2P148_805              805	XPIO	NA	HIGH	NO
R13	IO_L21N_XCC_N7P1_M2P151_805          805	XPIO	NA	HIGH	NO
T13	IO_L21P_XCC_N7P0_M2P150_805          805	XPIO	NA	HIGH	NO
R11	IO_L22N_N7P3_M2P153_805              805	XPIO	NA	HIGH	NO
T12	IO_L22P_N7P2_M2P152_805              805	XPIO	NA	HIGH	NO
U11	IO_L23N_N7P5_M2P155_805              805	XPIO	NA	HIGH	NO
V11	IO_L23P_N7P4_M2P154_805              805	XPIO	NA	HIGH	NO
W8	IO_L24N_GC_XCC_N8P1_M2P157_805       805	XPIO	NA	HIGH	NO
Y8	IO_L24P_GC_XCC_N8P0_M2P156_805       805	XPIO	NA	HIGH	NO
W6	IO_L25N_N8P3_M2P159_805              805	XPIO	NA	HIGH	NO
W7	IO_L25P_N8P2_M2P158_805              805	XPIO	NA	HIGH	NO
V6	IO_L26N_N8P5_M2P161_805              805	XPIO	NA	HIGH	NO
V7	IO_L26P_N8P4_M2P160_805              805	XPIO	NA	HIGH	NO
W3	IO_L2N_N0P5_M2P113_805               805	XPIO	NA	HIGH	NO
Y3	IO_L2P_N0P4_M2P112_805               805	XPIO	NA	HIGH	NO
Y1	IO_L3N_XCC_N1P1_M2P115_805           805	XPIO	NA	HIGH	NO
W2	IO_L3P_XCC_N1P0_M2P114_805           805	XPIO	NA	HIGH	NO
V1	IO_L4N_N1P3_M2P117_805               805	XPIO	NA	HIGH	NO
W1	IO_L4P_N1P2_M2P116_805               805	XPIO	NA	HIGH	NO
T1	IO_L5N_N1P5_M2P119_805               805	XPIO	NA	HIGH	NO
U2	IO_L5P_N1P4_M2P118_805               805	XPIO	NA	HIGH	NO
T7	IO_L6N_GC_XCC_N2P1_M2P121_805        805	XPIO	NA	HIGH	NO
U7	IO_L6P_GC_XCC_N2P0_M2P120_805        805	XPIO	NA	HIGH	NO
T5	IO_L7N_N2P3_M2P123_805               805	XPIO	NA	HIGH	NO
T6	IO_L7P_N2P2_M2P122_805               805	XPIO	NA	HIGH	NO
U4	IO_L8N_N2P5_M2P125_805               805	XPIO	NA	HIGH	NO
U5	IO_L8P_N2P4_M2P124_805               805	XPIO	NA	HIGH	NO
V4	IO_L9N_GC_XCC_N3P1_M2P127_805        805	XPIO	NA	HIGH	NO
V5	IO_L9P_GC_XCC_N3P0_M2P126_805        805	XPIO	NA	HIGH	NO
J10	VCCO_805                             805	NA	NA	NA	NA
J11	VCCO_805                             805	NA	NA	NA	NA
K10	VCCO_805                             805	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A29	GND                                  NA 	NA	NA	NA	NA
A33	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A38	GND                                  NA 	NA	NA	NA	NA
A39	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA15	GND                                  NA 	NA	NA	NA	NA
AA17	GND                                  NA 	NA	NA	NA	NA
AA27	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA33	GND                                  NA 	NA	NA	NA	NA
AA36	GND                                  NA 	NA	NA	NA	NA
AA37	GND                                  NA 	NA	NA	NA	NA
AA38	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB24	GND                                  NA 	NA	NA	NA	NA
AB26	GND                                  NA 	NA	NA	NA	NA
AB27	GND                                  NA 	NA	NA	NA	NA
AB31	GND                                  NA 	NA	NA	NA	NA
AB35	GND                                  NA 	NA	NA	NA	NA
AB36	GND                                  NA 	NA	NA	NA	NA
AB39	GND                                  NA 	NA	NA	NA	NA
AB40	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
AC10	GND                                  NA 	NA	NA	NA	NA
AC13	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC25	GND                                  NA 	NA	NA	NA	NA
AC27	GND                                  NA 	NA	NA	NA	NA
AC28	GND                                  NA 	NA	NA	NA	NA
AC29	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC33	GND                                  NA 	NA	NA	NA	NA
AC36	GND                                  NA 	NA	NA	NA	NA
AC37	GND                                  NA 	NA	NA	NA	NA
AC38	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AD12	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD16	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD22	GND                                  NA 	NA	NA	NA	NA
AD24	GND                                  NA 	NA	NA	NA	NA
AD27	GND                                  NA 	NA	NA	NA	NA
AD29	GND                                  NA 	NA	NA	NA	NA
AD30	GND                                  NA 	NA	NA	NA	NA
AD31	GND                                  NA 	NA	NA	NA	NA
AD35	GND                                  NA 	NA	NA	NA	NA
AD36	GND                                  NA 	NA	NA	NA	NA
AD39	GND                                  NA 	NA	NA	NA	NA
AD40	GND                                  NA 	NA	NA	NA	NA
AD5	GND                                  NA 	NA	NA	NA	NA
AE11	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE19	GND                                  NA 	NA	NA	NA	NA
AE2	GND                                  NA 	NA	NA	NA	NA
AE21	GND                                  NA 	NA	NA	NA	NA
AE23	GND                                  NA 	NA	NA	NA	NA
AE26	GND                                  NA 	NA	NA	NA	NA
AE31	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE33	GND                                  NA 	NA	NA	NA	NA
AE36	GND                                  NA 	NA	NA	NA	NA
AE37	GND                                  NA 	NA	NA	NA	NA
AE38	GND                                  NA 	NA	NA	NA	NA
AE7	GND                                  NA 	NA	NA	NA	NA
AF10	GND                                  NA 	NA	NA	NA	NA
AF13	GND                                  NA 	NA	NA	NA	NA
AF14	GND                                  NA 	NA	NA	NA	NA
AF16	GND                                  NA 	NA	NA	NA	NA
AF18	GND                                  NA 	NA	NA	NA	NA
AF20	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF25	GND                                  NA 	NA	NA	NA	NA
AF28	GND                                  NA 	NA	NA	NA	NA
AF29	GND                                  NA 	NA	NA	NA	NA
AF33	GND                                  NA 	NA	NA	NA	NA
AF34	GND                                  NA 	NA	NA	NA	NA
AF35	GND                                  NA 	NA	NA	NA	NA
AF36	GND                                  NA 	NA	NA	NA	NA
AF39	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AF40	GND                                  NA 	NA	NA	NA	NA
AF9	GND                                  NA 	NA	NA	NA	NA
AG1	GND                                  NA 	NA	NA	NA	NA
AG12	GND                                  NA 	NA	NA	NA	NA
AG15	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG21	GND                                  NA 	NA	NA	NA	NA
AG24	GND                                  NA 	NA	NA	NA	NA
AG27	GND                                  NA 	NA	NA	NA	NA
AG31	GND                                  NA 	NA	NA	NA	NA
AG33	GND                                  NA 	NA	NA	NA	NA
AG36	GND                                  NA 	NA	NA	NA	NA
AG37	GND                                  NA 	NA	NA	NA	NA
AG38	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AH11	GND                                  NA 	NA	NA	NA	NA
AH14	GND                                  NA 	NA	NA	NA	NA
AH17	GND                                  NA 	NA	NA	NA	NA
AH20	GND                                  NA 	NA	NA	NA	NA
AH23	GND                                  NA 	NA	NA	NA	NA
AH26	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH33	GND                                  NA 	NA	NA	NA	NA
AH34	GND                                  NA 	NA	NA	NA	NA
AH35	GND                                  NA 	NA	NA	NA	NA
AH36	GND                                  NA 	NA	NA	NA	NA
AH39	GND                                  NA 	NA	NA	NA	NA
AH40	GND                                  NA 	NA	NA	NA	NA
AH8	GND                                  NA 	NA	NA	NA	NA
AJ10	GND                                  NA 	NA	NA	NA	NA
AJ13	GND                                  NA 	NA	NA	NA	NA
AJ16	GND                                  NA 	NA	NA	NA	NA
AJ19	GND                                  NA 	NA	NA	NA	NA
AJ22	GND                                  NA 	NA	NA	NA	NA
AJ25	GND                                  NA 	NA	NA	NA	NA
AJ28	GND                                  NA 	NA	NA	NA	NA
AJ30	GND                                  NA 	NA	NA	NA	NA
AJ33	GND                                  NA 	NA	NA	NA	NA
AJ36	GND                                  NA 	NA	NA	NA	NA
AJ37	GND                                  NA 	NA	NA	NA	NA
AJ38	GND                                  NA 	NA	NA	NA	NA
AJ5	GND                                  NA 	NA	NA	NA	NA
AK12	GND                                  NA 	NA	NA	NA	NA
AK15	GND                                  NA 	NA	NA	NA	NA
AK18	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK21	GND                                  NA 	NA	NA	NA	NA
AK24	GND                                  NA 	NA	NA	NA	NA
AK27	GND                                  NA 	NA	NA	NA	NA
AK32	GND                                  NA 	NA	NA	NA	NA
AK33	GND                                  NA 	NA	NA	NA	NA
AK34	GND                                  NA 	NA	NA	NA	NA
AK35	GND                                  NA 	NA	NA	NA	NA
AK36	GND                                  NA 	NA	NA	NA	NA
AK39	GND                                  NA 	NA	NA	NA	NA
AK40	GND                                  NA 	NA	NA	NA	NA
AK7	GND                                  NA 	NA	NA	NA	NA
AL11	GND                                  NA 	NA	NA	NA	NA
AL14	GND                                  NA 	NA	NA	NA	NA
AL17	GND                                  NA 	NA	NA	NA	NA
AL20	GND                                  NA 	NA	NA	NA	NA
AL23	GND                                  NA 	NA	NA	NA	NA
AL26	GND                                  NA 	NA	NA	NA	NA
AL29	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL36	GND                                  NA 	NA	NA	NA	NA
AL37	GND                                  NA 	NA	NA	NA	NA
AL38	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM10	GND                                  NA 	NA	NA	NA	NA
AM13	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM19	GND                                  NA 	NA	NA	NA	NA
AM22	GND                                  NA 	NA	NA	NA	NA
AM25	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM36	GND                                  NA 	NA	NA	NA	NA
AM38	GND                                  NA 	NA	NA	NA	NA
AM39	GND                                  NA 	NA	NA	NA	NA
AM40	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
AN12	GND                                  NA 	NA	NA	NA	NA
AN15	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN21	GND                                  NA 	NA	NA	NA	NA
AN24	GND                                  NA 	NA	NA	NA	NA
AN27	GND                                  NA 	NA	NA	NA	NA
AN28	GND                                  NA 	NA	NA	NA	NA
AN3	GND                                  NA 	NA	NA	NA	NA
AN33	GND                                  NA 	NA	NA	NA	NA
AN38	GND                                  NA 	NA	NA	NA	NA
AN8	GND                                  NA 	NA	NA	NA	NA
AP10	GND                                  NA 	NA	NA	NA	NA
AP15	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP25	GND                                  NA 	NA	NA	NA	NA
AP30	GND                                  NA 	NA	NA	NA	NA
AP35	GND                                  NA 	NA	NA	NA	NA
AP40	GND                                  NA 	NA	NA	NA	NA
AP5	GND                                  NA 	NA	NA	NA	NA
AR12	GND                                  NA 	NA	NA	NA	NA
AR17	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR27	GND                                  NA 	NA	NA	NA	NA
AR32	GND                                  NA 	NA	NA	NA	NA
AR37	GND                                  NA 	NA	NA	NA	NA
AR7	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT39	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU11	GND                                  NA 	NA	NA	NA	NA
AU16	GND                                  NA 	NA	NA	NA	NA
AU21	GND                                  NA 	NA	NA	NA	NA
AU26	GND                                  NA 	NA	NA	NA	NA
AU31	GND                                  NA 	NA	NA	NA	NA
AU36	GND                                  NA 	NA	NA	NA	NA
AU6	GND                                  NA 	NA	NA	NA	NA
AV13	GND                                  NA 	NA	NA	NA	NA
AV18	GND                                  NA 	NA	NA	NA	NA
AV23	GND                                  NA 	NA	NA	NA	NA
AV28	GND                                  NA 	NA	NA	NA	NA
AV3	GND                                  NA 	NA	NA	NA	NA
AV33	GND                                  NA 	NA	NA	NA	NA
AV38	GND                                  NA 	NA	NA	NA	NA
AV8	GND                                  NA 	NA	NA	NA	NA
AW1	GND                                  NA 	NA	NA	NA	NA
AW10	GND                                  NA 	NA	NA	NA	NA
AW15	GND                                  NA 	NA	NA	NA	NA
AW20	GND                                  NA 	NA	NA	NA	NA
AW25	GND                                  NA 	NA	NA	NA	NA
AW30	GND                                  NA 	NA	NA	NA	NA
AW35	GND                                  NA 	NA	NA	NA	NA
AW40	GND                                  NA 	NA	NA	NA	NA
AW5	GND                                  NA 	NA	NA	NA	NA
AY12	GND                                  NA 	NA	NA	NA	NA
AY17	GND                                  NA 	NA	NA	NA	NA
AY2	GND                                  NA 	NA	NA	NA	NA
AY22	GND                                  NA 	NA	NA	NA	NA
AY27	GND                                  NA 	NA	NA	NA	NA
AY32	GND                                  NA 	NA	NA	NA	NA
AY37	GND                                  NA 	NA	NA	NA	NA
AY39	GND                                  NA 	NA	NA	NA	NA
AY7	GND                                  NA 	NA	NA	NA	NA
B1	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B26	GND                                  NA 	NA	NA	NA	NA
B31	GND                                  NA 	NA	NA	NA	NA
B33	GND                                  NA 	NA	NA	NA	NA
B34	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B36	GND                                  NA 	NA	NA	NA	NA
B39	GND                                  NA 	NA	NA	NA	NA
B40	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C33	GND                                  NA 	NA	NA	NA	NA
C36	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C38	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
D10	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D25	GND                                  NA 	NA	NA	NA	NA
D30	GND                                  NA 	NA	NA	NA	NA
D33	GND                                  NA 	NA	NA	NA	NA
D34	GND                                  NA 	NA	NA	NA	NA
D35	GND                                  NA 	NA	NA	NA	NA
D36	GND                                  NA 	NA	NA	NA	NA
D39	GND                                  NA 	NA	NA	NA	NA
D40	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E27	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E33	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E38	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F33	GND                                  NA 	NA	NA	NA	NA
F34	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F36	GND                                  NA 	NA	NA	NA	NA
F39	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F40	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G21	GND                                  NA 	NA	NA	NA	NA
G26	GND                                  NA 	NA	NA	NA	NA
G31	GND                                  NA 	NA	NA	NA	NA
G33	GND                                  NA 	NA	NA	NA	NA
G36	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G38	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
H10	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H16	GND                                  NA 	NA	NA	NA	NA
H19	GND                                  NA 	NA	NA	NA	NA
H22	GND                                  NA 	NA	NA	NA	NA
H25	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H33	GND                                  NA 	NA	NA	NA	NA
H34	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H38	GND                                  NA 	NA	NA	NA	NA
H39	GND                                  NA 	NA	NA	NA	NA
H40	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
J12	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J18	GND                                  NA 	NA	NA	NA	NA
J21	GND                                  NA 	NA	NA	NA	NA
J24	GND                                  NA 	NA	NA	NA	NA
J30	GND                                  NA 	NA	NA	NA	NA
J31	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J33	GND                                  NA 	NA	NA	NA	NA
J36	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J38	GND                                  NA 	NA	NA	NA	NA
J5	GND                                  NA 	NA	NA	NA	NA
K11	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K17	GND                                  NA 	NA	NA	NA	NA
K2	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K23	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K27	GND                                  NA 	NA	NA	NA	NA
K31	GND                                  NA 	NA	NA	NA	NA
K34	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K38	GND                                  NA 	NA	NA	NA	NA
K39	GND                                  NA 	NA	NA	NA	NA
K40	GND                                  NA 	NA	NA	NA	NA
K7	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L16	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L22	GND                                  NA 	NA	NA	NA	NA
L25	GND                                  NA 	NA	NA	NA	NA
L31	GND                                  NA 	NA	NA	NA	NA
L33	GND                                  NA 	NA	NA	NA	NA
L36	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L38	GND                                  NA 	NA	NA	NA	NA
L4	GND                                  NA 	NA	NA	NA	NA
L9	GND                                  NA 	NA	NA	NA	NA
M1	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M20	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M26	GND                                  NA 	NA	NA	NA	NA
M31	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M38	GND                                  NA 	NA	NA	NA	NA
M39	GND                                  NA 	NA	NA	NA	NA
M40	GND                                  NA 	NA	NA	NA	NA
M6	GND                                  NA 	NA	NA	NA	NA
N11	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N28	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N31	GND                                  NA 	NA	NA	NA	NA
N33	GND                                  NA 	NA	NA	NA	NA
N36	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N38	GND                                  NA 	NA	NA	NA	NA
N8	GND                                  NA 	NA	NA	NA	NA
P10	GND                                  NA 	NA	NA	NA	NA
P13	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P26	GND                                  NA 	NA	NA	NA	NA
P31	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P38	GND                                  NA 	NA	NA	NA	NA
P39	GND                                  NA 	NA	NA	NA	NA
P40	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R21	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R27	GND                                  NA 	NA	NA	NA	NA
R28	GND                                  NA 	NA	NA	NA	NA
R29	GND                                  NA 	NA	NA	NA	NA
R30	GND                                  NA 	NA	NA	NA	NA
R31	GND                                  NA 	NA	NA	NA	NA
R33	GND                                  NA 	NA	NA	NA	NA
R36	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R38	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
T11	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T20	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T24	GND                                  NA 	NA	NA	NA	NA
T26	GND                                  NA 	NA	NA	NA	NA
T27	GND                                  NA 	NA	NA	NA	NA
T31	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T38	GND                                  NA 	NA	NA	NA	NA
T39	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T40	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U25	GND                                  NA 	NA	NA	NA	NA
U27	GND                                  NA 	NA	NA	NA	NA
U29	GND                                  NA 	NA	NA	NA	NA
U33	GND                                  NA 	NA	NA	NA	NA
U36	GND                                  NA 	NA	NA	NA	NA
U37	GND                                  NA 	NA	NA	NA	NA
U38	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V24	GND                                  NA 	NA	NA	NA	NA
V27	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V31	GND                                  NA 	NA	NA	NA	NA
V35	GND                                  NA 	NA	NA	NA	NA
V38	GND                                  NA 	NA	NA	NA	NA
V39	GND                                  NA 	NA	NA	NA	NA
V40	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
W11	GND                                  NA 	NA	NA	NA	NA
W15	GND                                  NA 	NA	NA	NA	NA
W17	GND                                  NA 	NA	NA	NA	NA
W27	GND                                  NA 	NA	NA	NA	NA
W29	GND                                  NA 	NA	NA	NA	NA
W33	GND                                  NA 	NA	NA	NA	NA
W36	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W38	GND                                  NA 	NA	NA	NA	NA
W5	GND                                  NA 	NA	NA	NA	NA
Y10	GND                                  NA 	NA	NA	NA	NA
Y13	GND                                  NA 	NA	NA	NA	NA
Y14	GND                                  NA 	NA	NA	NA	NA
Y16	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y27	GND                                  NA 	NA	NA	NA	NA
Y31	GND                                  NA 	NA	NA	NA	NA
Y35	GND                                  NA 	NA	NA	NA	NA
Y36	GND                                  NA 	NA	NA	NA	NA
Y39	GND                                  NA 	NA	NA	NA	NA
Y40	GND                                  NA 	NA	NA	NA	NA
Y7	GND                                  NA 	NA	NA	NA	NA
V25	GND_SMON                             NA 	NA	NA	NA	NA
AA28	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
W28	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
AB30	GTY_AVCC_L                           NA 	NA	NA	NA	NA
T30	GTY_AVCC_L                           NA 	NA	NA	NA	NA
U28	GTY_AVCC_L                           NA 	NA	NA	NA	NA
U32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
V30	GTY_AVCC_L                           NA 	NA	NA	NA	NA
W32	GTY_AVCC_L                           NA 	NA	NA	NA	NA
Y30	GTY_AVCC_L                           NA 	NA	NA	NA	NA
AA32	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AB34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AC32	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AD34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
L32	GTY_AVTT_L                           NA 	NA	NA	NA	NA
M34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
N32	GTY_AVTT_L                           NA 	NA	NA	NA	NA
P34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
R32	GTY_AVTT_L                           NA 	NA	NA	NA	NA
T34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
V34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
Y34	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AA25	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AA26	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AH15	VCCAUX                               NA 	NA	NA	NA	NA
AH16	VCCAUX                               NA 	NA	NA	NA	NA
AH18	VCCAUX                               NA 	NA	NA	NA	NA
M15	VCCAUX                               NA 	NA	NA	NA	NA
M17	VCCAUX                               NA 	NA	NA	NA	NA
M19	VCCAUX                               NA 	NA	NA	NA	NA
AC26	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AD25	VCCAUX_PMC                           NA 	NA	NA	NA	NA
V26	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA14	VCCINT                               NA 	NA	NA	NA	NA
AA24	VCCINT                               NA 	NA	NA	NA	NA
AB15	VCCINT                               NA 	NA	NA	NA	NA
AB17	VCCINT                               NA 	NA	NA	NA	NA
AB25	VCCINT                               NA 	NA	NA	NA	NA
AC14	VCCINT                               NA 	NA	NA	NA	NA
AC24	VCCINT                               NA 	NA	NA	NA	NA
AD15	VCCINT                               NA 	NA	NA	NA	NA
AD17	VCCINT                               NA 	NA	NA	NA	NA
AD19	VCCINT                               NA 	NA	NA	NA	NA
AD21	VCCINT                               NA 	NA	NA	NA	NA
AD23	VCCINT                               NA 	NA	NA	NA	NA
AE14	VCCINT                               NA 	NA	NA	NA	NA
AE16	VCCINT                               NA 	NA	NA	NA	NA
AF15	VCCINT                               NA 	NA	NA	NA	NA
AG14	VCCINT                               NA 	NA	NA	NA	NA
AG16	VCCINT                               NA 	NA	NA	NA	NA
AG18	VCCINT                               NA 	NA	NA	NA	NA
AG20	VCCINT                               NA 	NA	NA	NA	NA
AG22	VCCINT                               NA 	NA	NA	NA	NA
N14	VCCINT                               NA 	NA	NA	NA	NA
N16	VCCINT                               NA 	NA	NA	NA	NA
N18	VCCINT                               NA 	NA	NA	NA	NA
N20	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
N24	VCCINT                               NA 	NA	NA	NA	NA
P15	VCCINT                               NA 	NA	NA	NA	NA
P17	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
P21	VCCINT                               NA 	NA	NA	NA	NA
P23	VCCINT                               NA 	NA	NA	NA	NA
P25	VCCINT                               NA 	NA	NA	NA	NA
R14	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R24	VCCINT                               NA 	NA	NA	NA	NA
R26	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T23	VCCINT                               NA 	NA	NA	NA	NA
T25	VCCINT                               NA 	NA	NA	NA	NA
U14	VCCINT                               NA 	NA	NA	NA	NA
U16	VCCINT                               NA 	NA	NA	NA	NA
U18	VCCINT                               NA 	NA	NA	NA	NA
U20	VCCINT                               NA 	NA	NA	NA	NA
U22	VCCINT                               NA 	NA	NA	NA	NA
U24	VCCINT                               NA 	NA	NA	NA	NA
U26	VCCINT                               NA 	NA	NA	NA	NA
V15	VCCINT                               NA 	NA	NA	NA	NA
V17	VCCINT                               NA 	NA	NA	NA	NA
W14	VCCINT                               NA 	NA	NA	NA	NA
W24	VCCINT                               NA 	NA	NA	NA	NA
Y15	VCCINT                               NA 	NA	NA	NA	NA
Y17	VCCINT                               NA 	NA	NA	NA	NA
AE25	VCC_BATT                             NA 	NA	NA	NA	NA
AD26	VCC_FUSE                             NA 	NA	NA	NA	NA
M21	VCC_IO_N                             NA 	NA	NA	NA	NA
M23	VCC_IO_N                             NA 	NA	NA	NA	NA
M25	VCC_IO_N                             NA 	NA	NA	NA	NA
AH19	VCC_IO_S                             NA 	NA	NA	NA	NA
AH21	VCC_IO_S                             NA 	NA	NA	NA	NA
AH22	VCC_IO_S                             NA 	NA	NA	NA	NA
AE27	VCC_PMC                              NA 	NA	NA	NA	NA
AF26	VCC_PMC                              NA 	NA	NA	NA	NA
AF27	VCC_PMC                              NA 	NA	NA	NA	NA
AH24	VCC_PSFP                             NA 	NA	NA	NA	NA
AH25	VCC_PSFP                             NA 	NA	NA	NA	NA
AJ23	VCC_PSFP                             NA 	NA	NA	NA	NA
AJ24	VCC_PSFP                             NA 	NA	NA	NA	NA
AF24	VCC_PSLP                             NA 	NA	NA	NA	NA
AG23	VCC_PSLP                             NA 	NA	NA	NA	NA
AG25	VCC_PSLP                             NA 	NA	NA	NA	NA
AA16	VCC_RAM                              NA 	NA	NA	NA	NA
AC16	VCC_RAM                              NA 	NA	NA	NA	NA
W16	VCC_RAM                              NA 	NA	NA	NA	NA
AE18	VCC_SOC                              NA 	NA	NA	NA	NA
AE20	VCC_SOC                              NA 	NA	NA	NA	NA
AE22	VCC_SOC                              NA 	NA	NA	NA	NA
AF17	VCC_SOC                              NA 	NA	NA	NA	NA
AF19	VCC_SOC                              NA 	NA	NA	NA	NA
AF21	VCC_SOC                              NA 	NA	NA	NA	NA
R18	VCC_SOC                              NA 	NA	NA	NA	NA
R20	VCC_SOC                              NA 	NA	NA	NA	NA
R22	VCC_SOC                              NA 	NA	NA	NA	NA
T17	VCC_SOC                              NA 	NA	NA	NA	NA
T19	VCC_SOC                              NA 	NA	NA	NA	NA
T21	VCC_SOC                              NA 	NA	NA	NA	NA
Y25	VN_500                               NA 	PMCDIO	NA	NA	NA
W26	VP_500                               NA 	PMCDIO	NA	NA	NA
W25	VREFN_500                            NA 	PMCDIO	NA	NA	NA
Y26	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 1560
