-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvm1402vsvf1369
-- Date              : Thu Jan 05 20:22:13 2023
-- Revision          : 1.1
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Mon Jul 12 12:02:11 2021
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Initial PKG file 
-------------------------------------------------------------------------------
-- | Date              : Fri Jul 16 18:12:22 2021
-- | Revision          : 0.2 
-- | Status            : Evaluation_Only 
-- | Details           : Add 3 MGT PWR BGA pins
-- |                     GTY_AVTT_L: P31, T31 and V31
-------------------------------------------------------------------------------
-- | Date              : Fri Oct 15 17:00:06 2021
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Move to Engineering_Sample 
-------------------------------------------------------------------------------
-- | Date              : Tue Apr 26 15:30:00 2022
-- | Revision          : 1.0 
-- | Status            : Production 
-- | Details           : Contents are same with Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- | Date              : Thu Jan 05 20:22:13 2023
-- | Revision          : 1.1
-- | Status            : Production
-- | Details           : Update XPIO performance grade
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
Y26	GTY_AVTTRCAL_L                       103	NA	NA	NA	NA
W28	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
V26	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
W27	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
V25	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
Y25	GTY_RREF_L                           103	NA	NA	NA	NA
Y35	GTY_RXN0_103                         103	GTY	NA	NA	NA
W37	GTY_RXN1_103                         103	GTY	NA	NA	NA
V35	GTY_RXN2_103                         103	GTY	NA	NA	NA
U37	GTY_RXN3_103                         103	GTY	NA	NA	NA
Y34	GTY_RXP0_103                         103	GTY	NA	NA	NA
W36	GTY_RXP1_103                         103	GTY	NA	NA	NA
V34	GTY_RXP2_103                         103	GTY	NA	NA	NA
U36	GTY_RXP3_103                         103	GTY	NA	NA	NA
Y30	GTY_TXN0_103                         103	GTY	NA	NA	NA
W32	GTY_TXN1_103                         103	GTY	NA	NA	NA
V30	GTY_TXN2_103                         103	GTY	NA	NA	NA
U32	GTY_TXN3_103                         103	GTY	NA	NA	NA
Y29	GTY_TXP0_103                         103	GTY	NA	NA	NA
W31	GTY_TXP1_103                         103	GTY	NA	NA	NA
V29	GTY_TXP2_103                         103	GTY	NA	NA	NA
U31	GTY_TXP3_103                         103	GTY	NA	NA	NA
U28	GTY_REFCLKN0_104                     104	GTY	NA	NA	NA
T26	GTY_REFCLKN1_104                     104	GTY	NA	NA	NA
U27	GTY_REFCLKP0_104                     104	GTY	NA	NA	NA
T25	GTY_REFCLKP1_104                     104	GTY	NA	NA	NA
T35	GTY_RXN0_104                         104	GTY	NA	NA	NA
R37	GTY_RXN1_104                         104	GTY	NA	NA	NA
P35	GTY_RXN2_104                         104	GTY	NA	NA	NA
N37	GTY_RXN3_104                         104	GTY	NA	NA	NA
T34	GTY_RXP0_104                         104	GTY	NA	NA	NA
R36	GTY_RXP1_104                         104	GTY	NA	NA	NA
P34	GTY_RXP2_104                         104	GTY	NA	NA	NA
N36	GTY_RXP3_104                         104	GTY	NA	NA	NA
T30	GTY_TXN0_104                         104	GTY	NA	NA	NA
R32	GTY_TXN1_104                         104	GTY	NA	NA	NA
P30	GTY_TXN2_104                         104	GTY	NA	NA	NA
N32	GTY_TXN3_104                         104	GTY	NA	NA	NA
T29	GTY_TXP0_104                         104	GTY	NA	NA	NA
R31	GTY_TXP1_104                         104	GTY	NA	NA	NA
P29	GTY_TXP2_104                         104	GTY	NA	NA	NA
N31	GTY_TXP3_104                         104	GTY	NA	NA	NA
P25	IO_L0N_304                           304	HDIO	NA	NA	NA
P24	IO_L0P_304                           304	HDIO	NA	NA	NA
K28	IO_L10N_304                          304	HDIO	NA	NA	NA
K27	IO_L10P_304                          304	HDIO	NA	NA	NA
N26	IO_L1N_304                           304	HDIO	NA	NA	NA
P26	IO_L1P_304                           304	HDIO	NA	NA	NA
N27	IO_L2N_304                           304	HDIO	NA	NA	NA
P27	IO_L2P_304                           304	HDIO	NA	NA	NA
M29	IO_L3N_304                           304	HDIO	NA	NA	NA
M28	IO_L3P_304                           304	HDIO	NA	NA	NA
L28	IO_L4N_304                           304	HDIO	NA	NA	NA
L27	IO_L4P_304                           304	HDIO	NA	NA	NA
L26	IO_L5N_HDGC_304                           304	HDIO	NA	NA	NA
M26	IO_L5P_HDGC_304                      304	HDIO	NA	NA	NA
M24	IO_L6N_HDGC_304                           304	HDIO	NA	NA	NA
N24	IO_L6P_HDGC_304                      304	HDIO	NA	NA	NA
L25	IO_L7N_304                           304	HDIO	NA	NA	NA
M25	IO_L7P_304                           304	HDIO	NA	NA	NA
J25	IO_L8N_304                           304	HDIO	NA	NA	NA
K24	IO_L8P_304                           304	HDIO	NA	NA	NA
J26	IO_L9N_304                           304	HDIO	NA	NA	NA
K25	IO_L9P_304                           304	HDIO	NA	NA	NA
L24	VCCO_304                             304	NA	NA	NA	NA
M27	VCCO_304                             304	NA	NA	NA	NA
AA37	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
AC36	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
AB36	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
AB35	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
AD35	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
AE35	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
AF35	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
AG35	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
AJ34	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
AH34	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
AG34	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
AC37	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
AE34	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
AD34	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
AC34	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
AB34	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
AG33	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
AH33	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
AD37	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
AE37	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
AF37	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
AH37	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
AH36	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
AG36	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
AF36	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
AD36	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AD28	VCCO_500                             500	NA	NA	NA	NA
AE27	VCCO_500                             500	NA	NA	NA	NA
AJ37	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
AK37	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
AL37	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
AN37	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
AP37	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
AP36	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
AN36	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
AM36	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
AL36	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
AJ36	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
AJ35	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
AK35	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
AL35	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
AM35	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
AP35	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
AP34	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
AN34	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
AM34	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
AK34	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
AK33	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
AL33	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
AM33	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
AN33	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
AN32	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
AP32	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
AR32	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AE26	VCCO_501                             501	NA	NA	NA	NA
AF26	VCCO_501                             501	NA	NA	NA	NA
AB33	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
AC31	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
AD31	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
AF31	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
AG31	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
AG30	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
AF30	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
AE30	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
AD30	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
AB30	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
AB29	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
AC33	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
AC29	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
AD29	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
AE29	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
AG29	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
AF28	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
AE28	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
AE33	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
AF33	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
AF32	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
AE32	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
AD32	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
AC32	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
AA32	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
AB31	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AB27	VCCO_502                             502	NA	NA	NA	NA
AC28	VCCO_502                             502	NA	NA	NA	NA
AU36	DONE_503                             503	PMCDIO	NA	NA	NA
AU35	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
AT36	MODE0_503                            503	PMCDIO	NA	NA	NA
AT35	MODE1_503                            503	PMCDIO	NA	NA	NA
AR35	MODE2_503                            503	PMCDIO	NA	NA	NA
AR34	MODE3_503                            503	PMCDIO	NA	NA	NA
AD22	POR_B_503                            503	PMCDIO	NA	NA	NA
AU33	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AC22	REF_CLK_503                          503	PMCDIO	NA	NA	NA
AR37	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
AT37	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
AU34	TCK_503                              503	PMCDIO	NA	NA	NA
AT33	TDI_503                              503	PMCDIO	NA	NA	NA
AT32	TDO_503                              503	PMCDIO	NA	NA	NA
AR33	TMS_503                              503	PMCDIO	NA	NA	NA
AF25	VCCO_503                             503	NA	NA	NA	NA
AG25	VCCO_503                             503	NA	NA	NA	NA
AU31	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AT31	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AP27	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AN27	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AP25	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AP26	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AL32	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AK32	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AL30	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AL31	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AL28	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AK28	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AM28	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AL27	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AL26	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AK27	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AL25	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AK25	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AJ32	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AH32	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AJ31	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AH30	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AU30	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AT30	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AJ28	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AH29	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AH27	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AG28	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AH26	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AG27	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AJ25	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AJ26	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AN28	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AN29	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AM29	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AM30	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AN31	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AM31	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AU29	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AT28	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AU28	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AT27	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AU25	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AU26	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AT25	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AR25	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AT26	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AR27	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AR28	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AR29	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AR30	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AP31	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AP29	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP30	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AG24	IO_VR_700                            700	XPIO	NA	HIGH	YES
AJ29	VCCO_700                             700	NA	NA	HIGH	NA
AK29	VCCO_700                             700	NA	NA	HIGH	NA
AK30	VCCO_700                             700	NA	NA	HIGH	NA
AN23	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AN24	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AU19	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AT20	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AU20	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AT21	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AJ22	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AH21	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AH23	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AH24	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AK24	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AJ23	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AL23	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AK23	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AL22	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AK22	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AM23	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AM24	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AJ17	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AH17	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AJ19	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AH18	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AR24	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AP24	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AJ20	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AH20	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AK19	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AK20	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AL18	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AK18	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AM20	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AL20	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AN18	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AM19	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AN17	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AM18	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AM21	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AL21	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AR22	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AP22	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AT23	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AR23	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AU21	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AT22	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AU23	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AU24	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AP19	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AN19	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AR20	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AP20	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AR18	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AR19	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AU18	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AT18	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM25	VCCO_701                             701	NA	NA	HIGH	NA
AM26	VCCO_701                             701	NA	NA	HIGH	NA
AN26	VCCO_701                             701	NA	NA	HIGH	NA
AU16	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AT16	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AR14	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AR15	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AT17	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AR17	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AL16	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AK17	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AM15	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AL15	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AL13	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AK13	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AL12	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AK12	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AL10	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AK10	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AM11	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AL11	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AJ9	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AJ10	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AJ11	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AH11	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AU15	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AT15	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AJ13	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AH12	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AJ14	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AH14	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AJ16	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AH15	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AK14	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AK15	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AP14	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AP15	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AN14	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AM14	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AM16	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AL17	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AU13	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AU14	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AT12	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AT13	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AU11	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AT11	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AU10	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AT10	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AN11	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AM10	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR10	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AP10	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AP11	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AP12	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AR12	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR13	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AN21	VCCO_702                             702	NA	NA	HIGH	NA
AN22	VCCO_702                             702	NA	NA	HIGH	NA
AP21	VCCO_702                             702	NA	NA	HIGH	NA
AL1	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
AK2	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AR3	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AR4	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AT3	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AU3	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
AL6	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
AL7	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AM5	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AM6	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AN6	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AN7	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AP6	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AP7	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AT6	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AR7	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AU6	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AT7	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
AL8	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
AK9	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
AM8	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AM9	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
AL2	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
AL3	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AN8	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AN9	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AR8	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AP9	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AT8	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AR9	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AU8	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AU9	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
AP4	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
AP5	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
AR5	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
AT5	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AU4	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AU5	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
AM1	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AN1	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AN2	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AP2	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AP1	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AR2	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AT1	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AT2	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
AK5	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
AL5	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
AK3	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AK4	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AM3	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AM4	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AN3	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AN4	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AN16	VCCO_703                             703	NA	NA	HIGH	NA
AP16	VCCO_703                             703	NA	NA	HIGH	NA
AP17	VCCO_703                             703	NA	NA	HIGH	NA
AG4	IO_L0N_XCC_N0P1_M1P55_704            704	XPIO	NA	HIGH	NO
AH4	IO_L0P_XCC_N0P0_M1P54_704            704	XPIO	NA	HIGH	NO
AD1	IO_L10N_N3P3_M1P75_704               704	XPIO	NA	HIGH	NO
AD2	IO_L10P_N3P2_M1P74_704               704	XPIO	NA	HIGH	NO
AE2	IO_L11N_N3P5_M1P77_704               704	XPIO	NA	HIGH	NO
AE3	IO_L11P_N3P4_M1P76_704               704	XPIO	NA	HIGH	NO
AF10	IO_L12N_GC_XCC_N4P1_M1P79_704        704	XPIO	NA	HIGH	NO
AE11	IO_L12P_GC_XCC_N4P0_M1P78_704        704	XPIO	NA	HIGH	NO
AG10	IO_L13N_N4P3_M1P81_704               704	XPIO	NA	HIGH	NO
AF11	IO_L13P_N4P2_M1P80_704               704	XPIO	NA	HIGH	NO
AG9	IO_L14N_N4P5_M1P83_704               704	XPIO	NA	HIGH	NO
AH9	IO_L14P_N4P4_M1P82_704               704	XPIO	NA	HIGH	NO
AF8	IO_L15N_XCC_N5P1_M1P85_704           704	XPIO	NA	HIGH	NO
AG8	IO_L15P_XCC_N5P0_M1P84_704           704	XPIO	NA	HIGH	NO
AF6	IO_L16N_N5P3_M1P87_704               704	XPIO	NA	HIGH	NO
AF7	IO_L16P_N5P2_M1P86_704               704	XPIO	NA	HIGH	NO
AH7	IO_L17N_N5P5_M1P89_704               704	XPIO	NA	HIGH	NO
AH8	IO_L17P_N5P4_M1P88_704               704	XPIO	NA	HIGH	NO
AB11	IO_L18N_XCC_N6P1_M1P91_704           704	XPIO	NA	HIGH	NO
AC11	IO_L18P_XCC_N6P0_M1P90_704           704	XPIO	NA	HIGH	NO
AC10	IO_L19N_N6P3_M1P93_704               704	XPIO	NA	HIGH	NO
AD10	IO_L19P_N6P2_M1P92_704               704	XPIO	NA	HIGH	NO
AF2	IO_L1N_N0P3_M1P57_704                704	XPIO	NA	HIGH	NO
AF3	IO_L1P_N0P2_M1P56_704                704	XPIO	NA	HIGH	NO
AD9	IO_L20N_N6P5_M1P95_704               704	XPIO	NA	HIGH	NO
AE9	IO_L20P_N6P4_M1P94_704               704	XPIO	NA	HIGH	NO
AC8	IO_L21N_XCC_N7P1_M1P97_704           704	XPIO	NA	HIGH	NO
AC9	IO_L21P_XCC_N7P0_M1P96_704           704	XPIO	NA	HIGH	NO
AE7	IO_L22N_N7P3_M1P99_704               704	XPIO	NA	HIGH	NO
AE8	IO_L22P_N7P2_M1P98_704               704	XPIO	NA	HIGH	NO
AC7	IO_L23N_N7P5_M1P101_704              704	XPIO	NA	HIGH	NO
AD7	IO_L23P_N7P4_M1P100_704              704	XPIO	NA	HIGH	NO
AG5	IO_L24N_GC_XCC_N8P1_M1P103_704       704	XPIO	NA	HIGH	NO
AG6	IO_L24P_GC_XCC_N8P0_M1P102_704       704	XPIO	NA	HIGH	NO
AH6	IO_L25N_N8P3_M1P105_704              704	XPIO	NA	HIGH	NO
AJ6	IO_L25P_N8P2_M1P104_704              704	XPIO	NA	HIGH	NO
AJ4	IO_L26N_N8P5_M1P107_704              704	XPIO	NA	HIGH	NO
AJ5	IO_L26P_N8P4_M1P106_704              704	XPIO	NA	HIGH	NO
AG3	IO_L2N_N0P5_M1P59_704                704	XPIO	NA	HIGH	NO
AH3	IO_L2P_N0P4_M1P58_704                704	XPIO	NA	HIGH	NO
AJ1	IO_L3N_XCC_N1P1_M1P61_704            704	XPIO	NA	HIGH	NO
AJ2	IO_L3P_XCC_N1P0_M1P60_704            704	XPIO	NA	HIGH	NO
AH1	IO_L4N_N1P3_M1P63_704                704	XPIO	NA	HIGH	NO
AH2	IO_L4P_N1P2_M1P62_704                704	XPIO	NA	HIGH	NO
AF1	IO_L5N_N1P5_M1P65_704                704	XPIO	NA	HIGH	NO
AG1	IO_L5P_N1P4_M1P64_704                704	XPIO	NA	HIGH	NO
AC6	IO_L6N_GC_XCC_N2P1_M1P67_704         704	XPIO	NA	HIGH	NO
AD6	IO_L6P_GC_XCC_N2P0_M1P66_704         704	XPIO	NA	HIGH	NO
AD5	IO_L7N_N2P3_M1P69_704                704	XPIO	NA	HIGH	NO
AE5	IO_L7P_N2P2_M1P68_704                704	XPIO	NA	HIGH	NO
AE4	IO_L8N_N2P5_M1P71_704                704	XPIO	NA	HIGH	NO
AF5	IO_L8P_N2P4_M1P70_704                704	XPIO	NA	HIGH	NO
AC4	IO_L9N_GC_XCC_N3P1_M1P73_704         704	XPIO	NA	HIGH	NO
AD4	IO_L9P_GC_XCC_N3P0_M1P72_704         704	XPIO	NA	HIGH	NO
AM13	VCCO_704                             704	NA	NA	HIGH	NA
AN12	VCCO_704                             704	NA	NA	HIGH	NA
AN13	VCCO_704                             704	NA	NA	HIGH	NA
U1	IO_L0N_XCC_N0P1_M1P109_705           705	XPIO	NA	HIGH	NO
V2	IO_L0P_XCC_N0P0_M1P108_705           705	XPIO	NA	HIGH	NO
Y3	IO_L10N_N3P3_M1P129_705              705	XPIO	NA	HIGH	NO
AA3	IO_L10P_N3P2_M1P128_705              705	XPIO	NA	HIGH	NO
U3	IO_L11N_N3P5_M1P131_705              705	XPIO	NA	HIGH	NO
V3	IO_L11P_N3P4_M1P130_705              705	XPIO	NA	HIGH	NO
U8	IO_L12N_GC_XCC_N4P1_M1P133_705       705	XPIO	NA	HIGH	NO
U9	IO_L12P_GC_XCC_N4P0_M1P132_705       705	XPIO	NA	HIGH	NO
V7	IO_L13N_N4P3_M1P135_705              705	XPIO	NA	HIGH	NO
V8	IO_L13P_N4P2_M1P134_705              705	XPIO	NA	HIGH	NO
W7	IO_L14N_N4P5_M1P137_705              705	XPIO	NA	HIGH	NO
Y8	IO_L14P_N4P4_M1P136_705              705	XPIO	NA	HIGH	NO
Y7	IO_L15N_XCC_N5P1_M1P139_705          705	XPIO	NA	HIGH	NO
AA8	IO_L15P_XCC_N5P0_M1P138_705          705	XPIO	NA	HIGH	NO
AA7	IO_L16N_N5P3_M1P141_705              705	XPIO	NA	HIGH	NO
AB8	IO_L16P_N5P2_M1P140_705              705	XPIO	NA	HIGH	NO
AB5	IO_L17N_N5P5_M1P143_705              705	XPIO	NA	HIGH	NO
AB6	IO_L17P_N5P4_M1P142_705              705	XPIO	NA	HIGH	NO
U10	IO_L18N_XCC_N6P1_M1P145_705          705	XPIO	NA	HIGH	NO
T11	IO_L18P_XCC_N6P0_M1P144_705          705	XPIO	NA	HIGH	NO
V10	IO_L19N_N6P3_M1P147_705              705	XPIO	NA	HIGH	NO
U11	IO_L19P_N6P2_M1P146_705              705	XPIO	NA	HIGH	NO
V1	IO_L1N_N0P3_M1P111_705               705	XPIO	NA	HIGH	NO
W2	IO_L1P_N0P2_M1P110_705               705	XPIO	NA	HIGH	NO
W11	IO_L20N_N6P5_M1P149_705              705	XPIO	NA	HIGH	NO
Y11	IO_L20P_N6P4_M1P148_705              705	XPIO	NA	HIGH	NO
AB9	IO_L21N_XCC_N7P1_M1P151_705          705	XPIO	NA	HIGH	NO
AA10	IO_L21P_XCC_N7P0_M1P150_705          705	XPIO	NA	HIGH	NO
Y9	IO_L22N_N7P3_M1P153_705              705	XPIO	NA	HIGH	NO
Y10	IO_L22P_N7P2_M1P152_705              705	XPIO	NA	HIGH	NO
V9	IO_L23N_N7P5_M1P155_705              705	XPIO	NA	HIGH	NO
W9	IO_L23P_N7P4_M1P154_705              705	XPIO	NA	HIGH	NO
AA5	IO_L24N_GC_XCC_N8P1_M1P157_705       705	XPIO	NA	HIGH	NO
AA6	IO_L24P_GC_XCC_N8P0_M1P156_705       705	XPIO	NA	HIGH	NO
W5	IO_L25N_N8P3_M1P159_705              705	XPIO	NA	HIGH	NO
W6	IO_L25P_N8P2_M1P158_705              705	XPIO	NA	HIGH	NO
U6	IO_L26N_N8P5_M1P161_705              705	XPIO	NA	HIGH	NO
V6	IO_L26P_N8P4_M1P160_705              705	XPIO	NA	HIGH	NO
W1	IO_L2N_N0P5_M1P113_705               705	XPIO	NA	HIGH	NO
Y2	IO_L2P_N0P4_M1P112_705               705	XPIO	NA	HIGH	NO
AA1	IO_L3N_XCC_N1P1_M1P115_705           705	XPIO	NA	HIGH	NO
AA2	IO_L3P_XCC_N1P0_M1P114_705           705	XPIO	NA	HIGH	NO
AC2	IO_L4N_N1P3_M1P117_705               705	XPIO	NA	HIGH	NO
AC3	IO_L4P_N1P2_M1P116_705               705	XPIO	NA	HIGH	NO
AB1	IO_L5N_N1P5_M1P119_705               705	XPIO	NA	HIGH	NO
AC1	IO_L5P_N1P4_M1P118_705               705	XPIO	NA	HIGH	NO
U4	IO_L6N_GC_XCC_N2P1_M1P121_705        705	XPIO	NA	HIGH	NO
U5	IO_L6P_GC_XCC_N2P0_M1P120_705        705	XPIO	NA	HIGH	NO
V4	IO_L7N_N2P3_M1P123_705               705	XPIO	NA	HIGH	NO
W4	IO_L7P_N2P2_M1P122_705               705	XPIO	NA	HIGH	NO
Y4	IO_L8N_N2P5_M1P125_705               705	XPIO	NA	HIGH	NO
Y5	IO_L8P_N2P4_M1P124_705               705	XPIO	NA	HIGH	NO
AB3	IO_L9N_GC_XCC_N3P1_M1P127_705        705	XPIO	NA	HIGH	NO
AB4	IO_L9P_GC_XCC_N3P0_M1P126_705        705	XPIO	NA	HIGH	NO
AJ7	VCCO_705                             705	NA	NA	HIGH	NA
AK7	VCCO_705                             705	NA	NA	HIGH	NA
AK8	VCCO_705                             705	NA	NA	HIGH	NA
C37	IO_L0N_XCC_N0P1_M0P1_800             800	XPIO	NA	HIGH	YES
C36	IO_L0P_XCC_N0P0_M0P0_800             800	XPIO	NA	HIGH	YES
E32	IO_L10N_N3P3_M0P21_800               800	XPIO	NA	HIGH	YES
F32	IO_L10P_N3P2_M0P20_800               800	XPIO	NA	HIGH	YES
C32	IO_L11N_N3P5_M0P23_800               800	XPIO	NA	HIGH	YES
D32	IO_L11P_N3P4_M0P22_800               800	XPIO	NA	HIGH	YES
H37	IO_L12N_GC_XCC_N4P1_M0P25_800        800	XPIO	NA	HIGH	YES_PLUS_GC
J37	IO_L12P_GC_XCC_N4P0_M0P24_800        800	XPIO	NA	HIGH	YES_PLUS_GC
H36	IO_L13N_N4P3_M0P27_800               800	XPIO	NA	HIGH	YES
J36	IO_L13P_N4P2_M0P26_800               800	XPIO	NA	HIGH	YES
H34	IO_L14N_N4P5_M0P29_800               800	XPIO	NA	HIGH	YES
J34	IO_L14P_N4P4_M0P28_800               800	XPIO	NA	HIGH	YES
J32	IO_L15N_XCC_N5P1_M0P31_800           800	XPIO	NA	HIGH	NO
K32	IO_L15P_XCC_N5P0_M0P30_800           800	XPIO	NA	HIGH	NO
H33	IO_L16N_N5P3_M0P33_800               800	XPIO	NA	HIGH	NO
H32	IO_L16P_N5P2_M0P32_800               800	XPIO	NA	HIGH	NO
G35	IO_L17N_N5P5_M0P35_800               800	XPIO	NA	HIGH	NO
G34	IO_L17P_N5P4_M0P34_800               800	XPIO	NA	HIGH	NO
K37	IO_L18N_XCC_N6P1_M0P37_800           800	XPIO	NA	HIGH	NO
L37	IO_L18P_XCC_N6P0_M0P36_800           800	XPIO	NA	HIGH	NO
L36	IO_L19N_N6P3_M0P39_800               800	XPIO	NA	HIGH	NO
L35	IO_L19P_N6P2_M0P38_800               800	XPIO	NA	HIGH	NO
B34	IO_L1N_N0P3_M0P3_800                 800	XPIO	NA	HIGH	YES
C34	IO_L1P_N0P2_M0P2_800                 800	XPIO	NA	HIGH	YES
L33	IO_L20N_N6P5_M0P41_800               800	XPIO	NA	HIGH	NO
M34	IO_L20P_N6P4_M0P40_800               800	XPIO	NA	HIGH	NO
L32	IO_L21N_XCC_N7P1_M0P43_800           800	XPIO	NA	HIGH	NO
L31	IO_L21P_XCC_N7P0_M0P42_800           800	XPIO	NA	HIGH	NO
K34	IO_L22N_N7P3_M0P45_800               800	XPIO	NA	HIGH	NO
K33	IO_L22P_N7P2_M0P44_800               800	XPIO	NA	HIGH	NO
J35	IO_L23N_N7P5_M0P47_800               800	XPIO	NA	HIGH	NO
K35	IO_L23P_N7P4_M0P46_800               800	XPIO	NA	HIGH	NO
F33	IO_L24N_GC_XCC_N8P1_M0P49_800        800	XPIO	NA	HIGH	YES_PLUS_GC
G33	IO_L24P_GC_XCC_N8P0_M0P48_800        800	XPIO	NA	HIGH	YES_PLUS_GC
E35	IO_L25N_N8P3_M0P51_800               800	XPIO	NA	HIGH	YES
F35	IO_L25P_N8P2_M0P50_800               800	XPIO	NA	HIGH	YES
F36	IO_L26N_N8P5_M0P53_800               800	XPIO	NA	HIGH	YES
G36	IO_L26P_N8P4_M0P52_800               800	XPIO	NA	HIGH	YES
B33	IO_L2N_N0P5_M0P5_800                 800	XPIO	NA	HIGH	YES
C33	IO_L2P_N0P4_M0P4_800                 800	XPIO	NA	HIGH	YES
A33	IO_L3N_XCC_N1P1_M0P7_800             800	XPIO	NA	HIGH	YES
A32	IO_L3P_XCC_N1P0_M0P6_800             800	XPIO	NA	HIGH	YES
A35	IO_L4N_N1P3_M0P9_800                 800	XPIO	NA	HIGH	YES
B35	IO_L4P_N1P2_M0P8_800                 800	XPIO	NA	HIGH	YES
A36	IO_L5N_N1P5_M0P11_800                800	XPIO	NA	HIGH	YES
B36	IO_L5P_N1P4_M0P10_800                800	XPIO	NA	HIGH	YES
E37	IO_L6N_GC_XCC_N2P1_M0P13_800         800	XPIO	NA	HIGH	YES_PLUS_GC
F37	IO_L6P_GC_XCC_N2P0_M0P12_800         800	XPIO	NA	HIGH	YES_PLUS_GC
D37	IO_L7N_N2P3_M0P15_800                800	XPIO	NA	HIGH	YES
D36	IO_L7P_N2P2_M0P14_800                800	XPIO	NA	HIGH	YES
D35	IO_L8N_N2P5_M0P17_800                800	XPIO	NA	HIGH	YES
E34	IO_L8P_N2P4_M0P16_800                800	XPIO	NA	HIGH	YES
D34	IO_L9N_GC_XCC_N3P1_M0P19_800         800	XPIO	NA	HIGH	YES_PLUS_GC
E33	IO_L9P_GC_XCC_N3P0_M0P18_800         800	XPIO	NA	HIGH	YES_PLUS_GC
L23	IO_VR_800                            800	XPIO	NA	HIGH	YES
K29	VCCO_800                             800	NA	NA	HIGH	NA
K30	VCCO_800                             800	NA	NA	HIGH	NA
L30	VCCO_800                             800	NA	NA	HIGH	NA
C31	IO_L0N_XCC_N0P1_M0P55_801            801	XPIO	NA	HIGH	NO
D31	IO_L0P_XCC_N0P0_M0P54_801            801	XPIO	NA	HIGH	NO
A26	IO_L10N_N3P3_M0P75_801               801	XPIO	NA	HIGH	NO
B26	IO_L10P_N3P2_M0P74_801               801	XPIO	NA	HIGH	NO
A25	IO_L11N_N3P5_M0P77_801               801	XPIO	NA	HIGH	NO
B25	IO_L11P_N3P4_M0P76_801               801	XPIO	NA	HIGH	NO
H28	IO_L12N_GC_XCC_N4P1_M0P79_801        801	XPIO	NA	HIGH	NO
J29	IO_L12P_GC_XCC_N4P0_M0P78_801        801	XPIO	NA	HIGH	NO
H29	IO_L13N_N4P3_M0P81_801               801	XPIO	NA	HIGH	NO
J30	IO_L13P_N4P2_M0P80_801               801	XPIO	NA	HIGH	NO
H31	IO_L14N_N4P5_M0P83_801               801	XPIO	NA	HIGH	NO
J31	IO_L14P_N4P4_M0P82_801               801	XPIO	NA	HIGH	NO
F31	IO_L15N_XCC_N5P1_M0P85_801           801	XPIO	NA	HIGH	NO
G31	IO_L15P_XCC_N5P0_M0P84_801           801	XPIO	NA	HIGH	NO
F30	IO_L16N_N5P3_M0P87_801               801	XPIO	NA	HIGH	NO
G30	IO_L16P_N5P2_M0P86_801               801	XPIO	NA	HIGH	NO
G29	IO_L17N_N5P5_M0P89_801               801	XPIO	NA	HIGH	NO
G28	IO_L17P_N5P4_M0P88_801               801	XPIO	NA	HIGH	NO
H24	IO_L18N_XCC_N6P1_M0P91_801           801	XPIO	NA	HIGH	NO
J24	IO_L18P_XCC_N6P0_M0P90_801           801	XPIO	NA	HIGH	NO
H26	IO_L19N_N6P3_M0P93_801               801	XPIO	NA	HIGH	NO
J27	IO_L19P_N6P2_M0P92_801               801	XPIO	NA	HIGH	NO
A31	IO_L1N_N0P3_M0P57_801                801	XPIO	NA	HIGH	NO
B31	IO_L1P_N0P2_M0P56_801                801	XPIO	NA	HIGH	NO
G26	IO_L20N_N6P5_M0P95_801               801	XPIO	NA	HIGH	NO
H27	IO_L20P_N6P4_M0P94_801               801	XPIO	NA	HIGH	NO
G25	IO_L21N_XCC_N7P1_M0P97_801           801	XPIO	NA	HIGH	NO
G24	IO_L21P_XCC_N7P0_M0P96_801           801	XPIO	NA	HIGH	NO
F26	IO_L22N_N7P3_M0P99_801               801	XPIO	NA	HIGH	NO
F25	IO_L22P_N7P2_M0P98_801               801	XPIO	NA	HIGH	NO
F28	IO_L23N_N7P5_M0P101_801              801	XPIO	NA	HIGH	NO
F27	IO_L23P_N7P4_M0P100_801              801	XPIO	NA	HIGH	NO
E28	IO_L24N_GC_XCC_N8P1_M0P103_801       801	XPIO	NA	HIGH	NO
E27	IO_L24P_GC_XCC_N8P0_M0P102_801       801	XPIO	NA	HIGH	NO
D29	IO_L25N_N8P3_M0P105_801              801	XPIO	NA	HIGH	NO
E29	IO_L25P_N8P2_M0P104_801              801	XPIO	NA	HIGH	NO
D30	IO_L26N_N8P5_M0P107_801              801	XPIO	NA	HIGH	NO
E30	IO_L26P_N8P4_M0P106_801              801	XPIO	NA	HIGH	NO
A30	IO_L2N_N0P5_M0P59_801                801	XPIO	NA	HIGH	NO
B30	IO_L2P_N0P4_M0P58_801                801	XPIO	NA	HIGH	NO
B29	IO_L3N_XCC_N1P1_M0P61_801            801	XPIO	NA	HIGH	NO
C29	IO_L3P_XCC_N1P0_M0P60_801            801	XPIO	NA	HIGH	NO
B28	IO_L4N_N1P3_M0P63_801                801	XPIO	NA	HIGH	NO
C28	IO_L4P_N1P2_M0P62_801                801	XPIO	NA	HIGH	NO
A28	IO_L5N_N1P5_M0P65_801                801	XPIO	NA	HIGH	NO
A27	IO_L5P_N1P4_M0P64_801                801	XPIO	NA	HIGH	NO
C24	IO_L6N_GC_XCC_N2P1_M0P67_801         801	XPIO	NA	HIGH	NO
D24	IO_L6P_GC_XCC_N2P0_M0P66_801         801	XPIO	NA	HIGH	NO
D25	IO_L7N_N2P3_M0P69_801                801	XPIO	NA	HIGH	NO
E25	IO_L7P_N2P2_M0P68_801                801	XPIO	NA	HIGH	NO
C26	IO_L8N_N2P5_M0P71_801                801	XPIO	NA	HIGH	NO
D26	IO_L8P_N2P4_M0P70_801                801	XPIO	NA	HIGH	NO
C27	IO_L9N_GC_XCC_N3P1_M0P73_801         801	XPIO	NA	HIGH	NO
D27	IO_L9P_GC_XCC_N3P0_M0P72_801         801	XPIO	NA	HIGH	NO
E23	VCCO_801                             801	NA	NA	HIGH	NA
E24	VCCO_801                             801	NA	NA	HIGH	NA
F23	VCCO_801                             801	NA	NA	HIGH	NA
A16	IO_L0N_XCC_N0P1_M0P109_802           802	XPIO	NA	HIGH	NO
B16	IO_L0P_XCC_N0P0_M0P108_802           802	XPIO	NA	HIGH	NO
C22	IO_L10N_N3P3_M0P129_802              802	XPIO	NA	HIGH	NO
D22	IO_L10P_N3P2_M0P128_802              802	XPIO	NA	HIGH	NO
B24	IO_L11N_N3P5_M0P131_802              802	XPIO	NA	HIGH	NO
C23	IO_L11P_N3P4_M0P130_802              802	XPIO	NA	HIGH	NO
H17	IO_L12N_GC_XCC_N4P1_M0P133_802       802	XPIO	NA	HIGH	NO
J18	IO_L12P_GC_XCC_N4P0_M0P132_802       802	XPIO	NA	HIGH	NO
G18	IO_L13N_N4P3_M0P135_802              802	XPIO	NA	HIGH	NO
H18	IO_L13P_N4P2_M0P134_802              802	XPIO	NA	HIGH	NO
G19	IO_L14N_N4P5_M0P137_802              802	XPIO	NA	HIGH	NO
H19	IO_L14P_N4P4_M0P136_802              802	XPIO	NA	HIGH	NO
G20	IO_L15N_XCC_N5P1_M0P139_802          802	XPIO	NA	HIGH	NO
H21	IO_L15P_XCC_N5P0_M0P138_802          802	XPIO	NA	HIGH	NO
E22	IO_L16N_N5P3_M0P141_802              802	XPIO	NA	HIGH	NO
F22	IO_L16P_N5P2_M0P140_802              802	XPIO	NA	HIGH	NO
F21	IO_L17N_N5P5_M0P143_802              802	XPIO	NA	HIGH	NO
F20	IO_L17P_N5P4_M0P142_802              802	XPIO	NA	HIGH	NO
K18	IO_L18N_XCC_N6P1_M0P145_802          802	XPIO	NA	HIGH	NO
K17	IO_L18P_XCC_N6P0_M0P144_802          802	XPIO	NA	HIGH	NO
J19	IO_L19N_N6P3_M0P147_802              802	XPIO	NA	HIGH	NO
K20	IO_L19P_N6P2_M0P146_802              802	XPIO	NA	HIGH	NO
A18	IO_L1N_N0P3_M0P111_802               802	XPIO	NA	HIGH	NO
A17	IO_L1P_N0P2_M0P110_802               802	XPIO	NA	HIGH	NO
J21	IO_L20N_N6P5_M0P149_802              802	XPIO	NA	HIGH	NO
K21	IO_L20P_N6P4_M0P148_802              802	XPIO	NA	HIGH	NO
J22	IO_L21N_XCC_N7P1_M0P151_802          802	XPIO	NA	HIGH	NO
K23	IO_L21P_XCC_N7P0_M0P150_802          802	XPIO	NA	HIGH	NO
G23	IO_L22N_N7P3_M0P153_802              802	XPIO	NA	HIGH	NO
H23	IO_L22P_N7P2_M0P152_802              802	XPIO	NA	HIGH	NO
G21	IO_L23N_N7P5_M0P155_802              802	XPIO	NA	HIGH	NO
H22	IO_L23P_N7P4_M0P154_802              802	XPIO	NA	HIGH	NO
F17	IO_L24N_GC_XCC_N8P1_M0P157_802       802	XPIO	NA	HIGH	NO
F16	IO_L24P_GC_XCC_N8P0_M0P156_802       802	XPIO	NA	HIGH	NO
E18	IO_L25N_N8P3_M0P159_802              802	XPIO	NA	HIGH	NO
F18	IO_L25P_N8P2_M0P158_802              802	XPIO	NA	HIGH	NO
D17	IO_L26N_N8P5_M0P161_802              802	XPIO	NA	HIGH	NO
E17	IO_L26P_N8P4_M0P160_802              802	XPIO	NA	HIGH	NO
A20	IO_L2N_N0P5_M0P113_802               802	XPIO	NA	HIGH	NO
B19	IO_L2P_N0P4_M0P112_802               802	XPIO	NA	HIGH	NO
A21	IO_L3N_XCC_N1P1_M0P115_802           802	XPIO	NA	HIGH	NO
B20	IO_L3P_XCC_N1P0_M0P114_802           802	XPIO	NA	HIGH	NO
A22	IO_L4N_N1P3_M0P117_802               802	XPIO	NA	HIGH	NO
B21	IO_L4P_N1P2_M0P116_802               802	XPIO	NA	HIGH	NO
A23	IO_L5N_N1P5_M0P119_802               802	XPIO	NA	HIGH	NO
B23	IO_L5P_N1P4_M0P118_802               802	XPIO	NA	HIGH	NO
C17	IO_L6N_GC_XCC_N2P1_M0P121_802        802	XPIO	NA	HIGH	NO
C16	IO_L6P_GC_XCC_N2P0_M0P120_802        802	XPIO	NA	HIGH	NO
B18	IO_L7N_N2P3_M0P123_802               802	XPIO	NA	HIGH	NO
C18	IO_L7P_N2P2_M0P122_802               802	XPIO	NA	HIGH	NO
C19	IO_L8N_N2P5_M0P125_802               802	XPIO	NA	HIGH	NO
D19	IO_L8P_N2P4_M0P124_802               802	XPIO	NA	HIGH	NO
C21	IO_L9N_GC_XCC_N3P1_M0P127_802        802	XPIO	NA	HIGH	NO
D21	IO_L9P_GC_XCC_N3P0_M0P126_802        802	XPIO	NA	HIGH	NO
D20	VCCO_802                             802	NA	NA	HIGH	NA
E19	VCCO_802                             802	NA	NA	HIGH	NA
E20	VCCO_802                             802	NA	NA	HIGH	NA
A8	IO_L0N_XCC_N0P1_M2P1_803             803	XPIO	NA	HIGH	NO
B9	IO_L0P_XCC_N0P0_M2P0_803             803	XPIO	NA	HIGH	NO
C13	IO_L10N_N3P3_M2P21_803               803	XPIO	NA	HIGH	NO
D12	IO_L10P_N3P2_M2P20_803               803	XPIO	NA	HIGH	NO
C14	IO_L11N_N3P5_M2P23_803               803	XPIO	NA	HIGH	NO
D14	IO_L11P_N3P4_M2P22_803               803	XPIO	NA	HIGH	NO
G10	IO_L12N_GC_XCC_N4P1_M2P25_803        803	XPIO	NA	HIGH	NO
G9	IO_L12P_GC_XCC_N4P0_M2P24_803        803	XPIO	NA	HIGH	NO
G11	IO_L13N_N4P3_M2P27_803               803	XPIO	NA	HIGH	NO
H11	IO_L13P_N4P2_M2P26_803               803	XPIO	NA	HIGH	NO
G13	IO_L14N_N4P5_M2P29_803               803	XPIO	NA	HIGH	NO
H12	IO_L14P_N4P4_M2P28_803               803	XPIO	NA	HIGH	NO
F13	IO_L15N_XCC_N5P1_M2P31_803           803	XPIO	NA	HIGH	NO
F12	IO_L15P_XCC_N5P0_M2P30_803           803	XPIO	NA	HIGH	NO
G15	IO_L16N_N5P3_M2P33_803               803	XPIO	NA	HIGH	NO
G14	IO_L16P_N5P2_M2P32_803               803	XPIO	NA	HIGH	NO
G16	IO_L17N_N5P5_M2P35_803               803	XPIO	NA	HIGH	NO
H16	IO_L17P_N5P4_M2P34_803               803	XPIO	NA	HIGH	NO
H9	IO_L18N_XCC_N6P1_M2P37_803           803	XPIO	NA	HIGH	NO
J10	IO_L18P_XCC_N6P0_M2P36_803           803	XPIO	NA	HIGH	NO
K12	IO_L19N_N6P3_M2P39_803               803	XPIO	NA	HIGH	NO
K11	IO_L19P_N6P2_M2P38_803               803	XPIO	NA	HIGH	NO
A10	IO_L1N_N0P3_M2P3_803                 803	XPIO	NA	HIGH	NO
B10	IO_L1P_N0P2_M2P2_803                 803	XPIO	NA	HIGH	NO
J13	IO_L20N_N6P5_M2P41_803               803	XPIO	NA	HIGH	NO
J12	IO_L20P_N6P4_M2P40_803               803	XPIO	NA	HIGH	NO
J15	IO_L21N_XCC_N7P1_M2P43_803           803	XPIO	NA	HIGH	NO
K14	IO_L21P_XCC_N7P0_M2P42_803           803	XPIO	NA	HIGH	NO
J16	IO_L22N_N7P3_M2P45_803               803	XPIO	NA	HIGH	NO
K15	IO_L22P_N7P2_M2P44_803               803	XPIO	NA	HIGH	NO
H14	IO_L23N_N7P5_M2P47_803               803	XPIO	NA	HIGH	NO
H13	IO_L23P_N7P4_M2P46_803               803	XPIO	NA	HIGH	NO
E9	IO_L24N_GC_XCC_N8P1_M2P49_803        803	XPIO	NA	HIGH	NO
E8	IO_L24P_GC_XCC_N8P0_M2P48_803        803	XPIO	NA	HIGH	NO
E13	IO_L25N_N8P3_M2P51_803               803	XPIO	NA	HIGH	NO
E12	IO_L25P_N8P2_M2P50_803               803	XPIO	NA	HIGH	NO
E14	IO_L26N_N8P5_M2P53_803               803	XPIO	NA	HIGH	NO
F15	IO_L26P_N8P4_M2P52_803               803	XPIO	NA	HIGH	NO
A11	IO_L2N_N0P5_M2P5_803                 803	XPIO	NA	HIGH	NO
B11	IO_L2P_N0P4_M2P4_803                 803	XPIO	NA	HIGH	NO
A12	IO_L3N_XCC_N1P1_M2P7_803             803	XPIO	NA	HIGH	NO
B13	IO_L3P_XCC_N1P0_M2P6_803             803	XPIO	NA	HIGH	NO
A13	IO_L4N_N1P3_M2P9_803                 803	XPIO	NA	HIGH	NO
B14	IO_L4P_N1P2_M2P8_803                 803	XPIO	NA	HIGH	NO
A15	IO_L5N_N1P5_M2P11_803                803	XPIO	NA	HIGH	NO
B15	IO_L5P_N1P4_M2P10_803                803	XPIO	NA	HIGH	NO
B8	IO_L6N_GC_XCC_N2P1_M2P13_803         803	XPIO	NA	HIGH	NO
C8	IO_L6P_GC_XCC_N2P0_M2P12_803         803	XPIO	NA	HIGH	NO
C9	IO_L7N_N2P3_M2P15_803                803	XPIO	NA	HIGH	NO
D9	IO_L7P_N2P2_M2P14_803                803	XPIO	NA	HIGH	NO
D11	IO_L8N_N2P5_M2P17_803                803	XPIO	NA	HIGH	NO
D10	IO_L8P_N2P4_M2P16_803                803	XPIO	NA	HIGH	NO
C12	IO_L9N_GC_XCC_N3P1_M2P19_803         803	XPIO	NA	HIGH	NO
C11	IO_L9P_GC_XCC_N3P0_M2P18_803         803	XPIO	NA	HIGH	NO
D15	VCCO_803                             803	NA	NA	HIGH	NA
D16	VCCO_803                             803	NA	NA	HIGH	NA
E15	VCCO_803                             803	NA	NA	HIGH	NA
D5	IO_L0N_XCC_N0P1_M2P55_804            804	XPIO	NA	HIGH	NO
D4	IO_L0P_XCC_N0P0_M2P54_804            804	XPIO	NA	HIGH	NO
A3	IO_L10N_N3P3_M2P75_804               804	XPIO	NA	HIGH	NO
B3	IO_L10P_N3P2_M2P74_804               804	XPIO	NA	HIGH	NO
A2	IO_L11N_N3P5_M2P77_804               804	XPIO	NA	HIGH	NO
B1	IO_L11P_N3P4_M2P76_804               804	XPIO	NA	HIGH	NO
J6	IO_L12N_GC_XCC_N4P1_M2P79_804        804	XPIO	NA	HIGH	NO
J5	IO_L12P_GC_XCC_N4P0_M2P78_804        804	XPIO	NA	HIGH	NO
H6	IO_L13N_N4P3_M2P81_804               804	XPIO	NA	HIGH	NO
J7	IO_L13P_N4P2_M2P80_804               804	XPIO	NA	HIGH	NO
G8	IO_L14N_N4P5_M2P83_804               804	XPIO	NA	HIGH	NO
H8	IO_L14P_N4P4_M2P82_804               804	XPIO	NA	HIGH	NO
G6	IO_L15N_XCC_N5P1_M2P85_804           804	XPIO	NA	HIGH	NO
H7	IO_L15P_XCC_N5P0_M2P84_804           804	XPIO	NA	HIGH	NO
F6	IO_L16N_N5P3_M2P87_804               804	XPIO	NA	HIGH	NO
G5	IO_L16P_N5P2_M2P86_804               804	XPIO	NA	HIGH	NO
F8	IO_L17N_N5P5_M2P89_804               804	XPIO	NA	HIGH	NO
F7	IO_L17P_N5P4_M2P88_804               804	XPIO	NA	HIGH	NO
H1	IO_L18N_XCC_N6P1_M2P91_804           804	XPIO	NA	HIGH	NO
J1	IO_L18P_XCC_N6P0_M2P90_804           804	XPIO	NA	HIGH	NO
J2	IO_L19N_N6P3_M2P93_804               804	XPIO	NA	HIGH	NO
K2	IO_L19P_N6P2_M2P92_804               804	XPIO	NA	HIGH	NO
C6	IO_L1N_N0P3_M2P57_804                804	XPIO	NA	HIGH	NO
D6	IO_L1P_N0P2_M2P56_804                804	XPIO	NA	HIGH	NO
H4	IO_L20N_N6P5_M2P95_804               804	XPIO	NA	HIGH	NO
J4	IO_L20P_N6P4_M2P94_804               804	XPIO	NA	HIGH	NO
F3	IO_L21N_XCC_N7P1_M2P97_804           804	XPIO	NA	HIGH	NO
G4	IO_L21P_XCC_N7P0_M2P96_804           804	XPIO	NA	HIGH	NO
G3	IO_L22N_N7P3_M2P99_804               804	XPIO	NA	HIGH	NO
H3	IO_L22P_N7P2_M2P98_804               804	XPIO	NA	HIGH	NO
G1	IO_L23N_N7P5_M2P101_804              804	XPIO	NA	HIGH	NO
H2	IO_L23P_N7P4_M2P100_804              804	XPIO	NA	HIGH	NO
F2	IO_L24N_GC_XCC_N8P1_M2P103_804       804	XPIO	NA	HIGH	NO
F1	IO_L24P_GC_XCC_N8P0_M2P102_804       804	XPIO	NA	HIGH	NO
E4	IO_L25N_N8P3_M2P105_804              804	XPIO	NA	HIGH	NO
E3	IO_L25P_N8P2_M2P104_804              804	XPIO	NA	HIGH	NO
E5	IO_L26N_N8P5_M2P107_804              804	XPIO	NA	HIGH	NO
F5	IO_L26P_N8P4_M2P106_804              804	XPIO	NA	HIGH	NO
D7	IO_L2N_N0P5_M2P59_804                804	XPIO	NA	HIGH	NO
E7	IO_L2P_N0P4_M2P58_804                804	XPIO	NA	HIGH	NO
B6	IO_L3N_XCC_N1P1_M2P61_804            804	XPIO	NA	HIGH	NO
C7	IO_L3P_XCC_N1P0_M2P60_804            804	XPIO	NA	HIGH	NO
A7	IO_L4N_N1P3_M2P63_804                804	XPIO	NA	HIGH	NO
A6	IO_L4P_N1P2_M2P62_804                804	XPIO	NA	HIGH	NO
A5	IO_L5N_N1P5_M2P65_804                804	XPIO	NA	HIGH	NO
B5	IO_L5P_N1P4_M2P64_804                804	XPIO	NA	HIGH	NO
C1	IO_L6N_GC_XCC_N2P1_M2P67_804         804	XPIO	NA	HIGH	NO
D1	IO_L6P_GC_XCC_N2P0_M2P66_804         804	XPIO	NA	HIGH	NO
D2	IO_L7N_N2P3_M2P69_804                804	XPIO	NA	HIGH	NO
E2	IO_L7P_N2P2_M2P68_804                804	XPIO	NA	HIGH	NO
C3	IO_L8N_N2P5_M2P71_804                804	XPIO	NA	HIGH	NO
C2	IO_L8P_N2P4_M2P70_804                804	XPIO	NA	HIGH	NO
B4	IO_L9N_GC_XCC_N3P1_M2P73_804         804	XPIO	NA	HIGH	NO
C4	IO_L9P_GC_XCC_N3P0_M2P72_804         804	XPIO	NA	HIGH	NO
E10	VCCO_804                             804	NA	NA	HIGH	NA
F10	VCCO_804                             804	NA	NA	HIGH	NA
F11	VCCO_804                             804	NA	NA	HIGH	NA
R3	IO_L0N_XCC_N0P1_M2P109_805           805	XPIO	NA	HIGH	NO
T3	IO_L0P_XCC_N0P0_M2P108_805           805	XPIO	NA	HIGH	NO
L3	IO_L10N_N3P3_M2P129_805              805	XPIO	NA	HIGH	NO
M3	IO_L10P_N3P2_M2P128_805              805	XPIO	NA	HIGH	NO
K3	IO_L11N_N3P5_M2P131_805              805	XPIO	NA	HIGH	NO
K4	IO_L11P_N3P4_M2P130_805              805	XPIO	NA	HIGH	NO
M8	IO_L12N_GC_XCC_N4P1_M2P133_805       805	XPIO	NA	HIGH	NO
M9	IO_L12P_GC_XCC_N4P0_M2P132_805       805	XPIO	NA	HIGH	NO
N7	IO_L13N_N4P3_M2P135_805              805	XPIO	NA	HIGH	NO
N8	IO_L13P_N4P2_M2P134_805              805	XPIO	NA	HIGH	NO
P7	IO_L14N_N4P5_M2P137_805              805	XPIO	NA	HIGH	NO
R8	IO_L14P_N4P4_M2P136_805              805	XPIO	NA	HIGH	NO
R7	IO_L15N_XCC_N5P1_M2P139_805          805	XPIO	NA	HIGH	NO
T8	IO_L15P_XCC_N5P0_M2P138_805          805	XPIO	NA	HIGH	NO
T6	IO_L16N_N5P3_M2P141_805              805	XPIO	NA	HIGH	NO
T7	IO_L16P_N5P2_M2P140_805              805	XPIO	NA	HIGH	NO
N6	IO_L17N_N5P5_M2P143_805              805	XPIO	NA	HIGH	NO
P6	IO_L17P_N5P4_M2P142_805              805	XPIO	NA	HIGH	NO
J9	IO_L18N_XCC_N6P1_M2P145_805          805	XPIO	NA	HIGH	NO
K9	IO_L18P_XCC_N6P0_M2P144_805          805	XPIO	NA	HIGH	NO
L10	IO_L19N_N6P3_M2P147_805              805	XPIO	NA	HIGH	NO
L11	IO_L19P_N6P2_M2P146_805              805	XPIO	NA	HIGH	NO
T1	IO_L1N_N0P3_M2P111_805               805	XPIO	NA	HIGH	NO
T2	IO_L1P_N0P2_M2P110_805               805	XPIO	NA	HIGH	NO
M10	IO_L20N_N6P5_M2P149_805              805	XPIO	NA	HIGH	NO
N11	IO_L20P_N6P4_M2P148_805              805	XPIO	NA	HIGH	NO
P10	IO_L21N_XCC_N7P1_M2P151_805          805	XPIO	NA	HIGH	NO
P11	IO_L21P_XCC_N7P0_M2P150_805          805	XPIO	NA	HIGH	NO
R9	IO_L22N_N7P3_M2P153_805              805	XPIO	NA	HIGH	NO
R10	IO_L22P_N7P2_M2P152_805              805	XPIO	NA	HIGH	NO
N9	IO_L23N_N7P5_M2P155_805              805	XPIO	NA	HIGH	NO
P9	IO_L23P_N7P4_M2P154_805              805	XPIO	NA	HIGH	NO
L6	IO_L24N_GC_XCC_N8P1_M2P157_805       805	XPIO	NA	HIGH	NO
L7	IO_L24P_GC_XCC_N8P0_M2P156_805       805	XPIO	NA	HIGH	NO
M5	IO_L25N_N8P3_M2P159_805              805	XPIO	NA	HIGH	NO
M6	IO_L25P_N8P2_M2P158_805              805	XPIO	NA	HIGH	NO
K5	IO_L26N_N8P5_M2P161_805              805	XPIO	NA	HIGH	NO
L5	IO_L26P_N8P4_M2P160_805              805	XPIO	NA	HIGH	NO
P2	IO_L2N_N0P5_M2P113_805               805	XPIO	NA	HIGH	NO
R2	IO_L2P_N0P4_M2P112_805               805	XPIO	NA	HIGH	NO
N1	IO_L3N_XCC_N1P1_M2P115_805           805	XPIO	NA	HIGH	NO
P1	IO_L3P_XCC_N1P0_M2P114_805           805	XPIO	NA	HIGH	NO
M1	IO_L4N_N1P3_M2P117_805               805	XPIO	NA	HIGH	NO
N2	IO_L4P_N1P2_M2P116_805               805	XPIO	NA	HIGH	NO
L1	IO_L5N_N1P5_M2P119_805               805	XPIO	NA	HIGH	NO
L2	IO_L5P_N1P4_M2P118_805               805	XPIO	NA	HIGH	NO
R4	IO_L6N_GC_XCC_N2P1_M2P121_805        805	XPIO	NA	HIGH	NO
T5	IO_L6P_GC_XCC_N2P0_M2P120_805        805	XPIO	NA	HIGH	NO
P5	IO_L7N_N2P3_M2P123_805               805	XPIO	NA	HIGH	NO
R5	IO_L7P_N2P2_M2P122_805               805	XPIO	NA	HIGH	NO
N4	IO_L8N_N2P5_M2P125_805               805	XPIO	NA	HIGH	NO
P4	IO_L8P_N2P4_M2P124_805               805	XPIO	NA	HIGH	NO
N3	IO_L9N_GC_XCC_N3P1_M2P127_805        805	XPIO	NA	HIGH	NO
M4	IO_L9P_GC_XCC_N3P0_M2P126_805        805	XPIO	NA	HIGH	NO
K7	VCCO_805                             805	NA	NA	HIGH	NA
K8	VCCO_805                             805	NA	NA	HIGH	NA
L8	VCCO_805                             805	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A29	GND                                  NA 	NA	NA	NA	NA
A34	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA11	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA14	GND                                  NA 	NA	NA	NA	NA
AA16	GND                                  NA 	NA	NA	NA	NA
AA18	GND                                  NA 	NA	NA	NA	NA
AA20	GND                                  NA 	NA	NA	NA	NA
AA24	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA26	GND                                  NA 	NA	NA	NA	NA
AA27	GND                                  NA 	NA	NA	NA	NA
AA28	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA30	GND                                  NA 	NA	NA	NA	NA
AA31	GND                                  NA 	NA	NA	NA	NA
AA33	GND                                  NA 	NA	NA	NA	NA
AA34	GND                                  NA 	NA	NA	NA	NA
AA35	GND                                  NA 	NA	NA	NA	NA
AA36	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB10	GND                                  NA 	NA	NA	NA	NA
AB13	GND                                  NA 	NA	NA	NA	NA
AB15	GND                                  NA 	NA	NA	NA	NA
AB17	GND                                  NA 	NA	NA	NA	NA
AB19	GND                                  NA 	NA	NA	NA	NA
AB2	GND                                  NA 	NA	NA	NA	NA
AB21	GND                                  NA 	NA	NA	NA	NA
AB23	GND                                  NA 	NA	NA	NA	NA
AB25	GND                                  NA 	NA	NA	NA	NA
AB28	GND                                  NA 	NA	NA	NA	NA
AB32	GND                                  NA 	NA	NA	NA	NA
AB37	GND                                  NA 	NA	NA	NA	NA
AB7	GND                                  NA 	NA	NA	NA	NA
AC12	GND                                  NA 	NA	NA	NA	NA
AC14	GND                                  NA 	NA	NA	NA	NA
AC16	GND                                  NA 	NA	NA	NA	NA
AC19	GND                                  NA 	NA	NA	NA	NA
AC24	GND                                  NA 	NA	NA	NA	NA
AC27	GND                                  NA 	NA	NA	NA	NA
AC30	GND                                  NA 	NA	NA	NA	NA
AC35	GND                                  NA 	NA	NA	NA	NA
AC5	GND                                  NA 	NA	NA	NA	NA
AD11	GND                                  NA 	NA	NA	NA	NA
AD13	GND                                  NA 	NA	NA	NA	NA
AD15	GND                                  NA 	NA	NA	NA	NA
AD17	GND                                  NA 	NA	NA	NA	NA
AD19	GND                                  NA 	NA	NA	NA	NA
AD21	GND                                  NA 	NA	NA	NA	NA
AD23	GND                                  NA 	NA	NA	NA	NA
AD26	GND                                  NA 	NA	NA	NA	NA
AD3	GND                                  NA 	NA	NA	NA	NA
AD33	GND                                  NA 	NA	NA	NA	NA
AD8	GND                                  NA 	NA	NA	NA	NA
AE1	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE12	GND                                  NA 	NA	NA	NA	NA
AE14	GND                                  NA 	NA	NA	NA	NA
AE16	GND                                  NA 	NA	NA	NA	NA
AE18	GND                                  NA 	NA	NA	NA	NA
AE20	GND                                  NA 	NA	NA	NA	NA
AE22	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE31	GND                                  NA 	NA	NA	NA	NA
AE36	GND                                  NA 	NA	NA	NA	NA
AE6	GND                                  NA 	NA	NA	NA	NA
AF13	GND                                  NA 	NA	NA	NA	NA
AF15	GND                                  NA 	NA	NA	NA	NA
AF17	GND                                  NA 	NA	NA	NA	NA
AF19	GND                                  NA 	NA	NA	NA	NA
AF21	GND                                  NA 	NA	NA	NA	NA
AF24	GND                                  NA 	NA	NA	NA	NA
AF27	GND                                  NA 	NA	NA	NA	NA
AF29	GND                                  NA 	NA	NA	NA	NA
AF34	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AF9	GND                                  NA 	NA	NA	NA	NA
AG11	GND                                  NA 	NA	NA	NA	NA
AG14	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG2	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG26	GND                                  NA 	NA	NA	NA	NA
AG32	GND                                  NA 	NA	NA	NA	NA
AG37	GND                                  NA 	NA	NA	NA	NA
AG7	GND                                  NA 	NA	NA	NA	NA
AH10	GND                                  NA 	NA	NA	NA	NA
AH13	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH19	GND                                  NA 	NA	NA	NA	NA
AH22	GND                                  NA 	NA	NA	NA	NA
AH25	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH31	GND                                  NA 	NA	NA	NA	NA
AH35	GND                                  NA 	NA	NA	NA	NA
AH5	GND                                  NA 	NA	NA	NA	NA
AJ12	GND                                  NA 	NA	NA	NA	NA
AJ15	GND                                  NA 	NA	NA	NA	NA
AJ18	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ24	GND                                  NA 	NA	NA	NA	NA
AJ27	GND                                  NA 	NA	NA	NA	NA
AJ3	GND                                  NA 	NA	NA	NA	NA
AJ30	GND                                  NA 	NA	NA	NA	NA
AJ33	GND                                  NA 	NA	NA	NA	NA
AJ8	GND                                  NA 	NA	NA	NA	NA
AK1	GND                                  NA 	NA	NA	NA	NA
AK11	GND                                  NA 	NA	NA	NA	NA
AK16	GND                                  NA 	NA	NA	NA	NA
AK21	GND                                  NA 	NA	NA	NA	NA
AK26	GND                                  NA 	NA	NA	NA	NA
AK31	GND                                  NA 	NA	NA	NA	NA
AK36	GND                                  NA 	NA	NA	NA	NA
AK6	GND                                  NA 	NA	NA	NA	NA
AL14	GND                                  NA 	NA	NA	NA	NA
AL19	GND                                  NA 	NA	NA	NA	NA
AL24	GND                                  NA 	NA	NA	NA	NA
AL29	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM12	GND                                  NA 	NA	NA	NA	NA
AM17	GND                                  NA 	NA	NA	NA	NA
AM2	GND                                  NA 	NA	NA	NA	NA
AM22	GND                                  NA 	NA	NA	NA	NA
AM27	GND                                  NA 	NA	NA	NA	NA
AM32	GND                                  NA 	NA	NA	NA	NA
AM37	GND                                  NA 	NA	NA	NA	NA
AM7	GND                                  NA 	NA	NA	NA	NA
AN10	GND                                  NA 	NA	NA	NA	NA
AN15	GND                                  NA 	NA	NA	NA	NA
AN20	GND                                  NA 	NA	NA	NA	NA
AN25	GND                                  NA 	NA	NA	NA	NA
AN30	GND                                  NA 	NA	NA	NA	NA
AN35	GND                                  NA 	NA	NA	NA	NA
AN5	GND                                  NA 	NA	NA	NA	NA
AP13	GND                                  NA 	NA	NA	NA	NA
AP18	GND                                  NA 	NA	NA	NA	NA
AP23	GND                                  NA 	NA	NA	NA	NA
AP28	GND                                  NA 	NA	NA	NA	NA
AP3	GND                                  NA 	NA	NA	NA	NA
AP33	GND                                  NA 	NA	NA	NA	NA
AP8	GND                                  NA 	NA	NA	NA	NA
AR1	GND                                  NA 	NA	NA	NA	NA
AR11	GND                                  NA 	NA	NA	NA	NA
AR16	GND                                  NA 	NA	NA	NA	NA
AR21	GND                                  NA 	NA	NA	NA	NA
AR26	GND                                  NA 	NA	NA	NA	NA
AR31	GND                                  NA 	NA	NA	NA	NA
AR36	GND                                  NA 	NA	NA	NA	NA
AR6	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU12	GND                                  NA 	NA	NA	NA	NA
AU17	GND                                  NA 	NA	NA	NA	NA
AU2	GND                                  NA 	NA	NA	NA	NA
AU22	GND                                  NA 	NA	NA	NA	NA
AU27	GND                                  NA 	NA	NA	NA	NA
AU32	GND                                  NA 	NA	NA	NA	NA
AU37	GND                                  NA 	NA	NA	NA	NA
AU7	GND                                  NA 	NA	NA	NA	NA
B12	GND                                  NA 	NA	NA	NA	NA
B17	GND                                  NA 	NA	NA	NA	NA
B2	GND                                  NA 	NA	NA	NA	NA
B22	GND                                  NA 	NA	NA	NA	NA
B27	GND                                  NA 	NA	NA	NA	NA
B32	GND                                  NA 	NA	NA	NA	NA
B37	GND                                  NA 	NA	NA	NA	NA
B7	GND                                  NA 	NA	NA	NA	NA
C10	GND                                  NA 	NA	NA	NA	NA
C15	GND                                  NA 	NA	NA	NA	NA
C20	GND                                  NA 	NA	NA	NA	NA
C25	GND                                  NA 	NA	NA	NA	NA
C30	GND                                  NA 	NA	NA	NA	NA
C35	GND                                  NA 	NA	NA	NA	NA
C5	GND                                  NA 	NA	NA	NA	NA
D13	GND                                  NA 	NA	NA	NA	NA
D18	GND                                  NA 	NA	NA	NA	NA
D23	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D33	GND                                  NA 	NA	NA	NA	NA
D8	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E11	GND                                  NA 	NA	NA	NA	NA
E16	GND                                  NA 	NA	NA	NA	NA
E21	GND                                  NA 	NA	NA	NA	NA
E26	GND                                  NA 	NA	NA	NA	NA
E31	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F34	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G12	GND                                  NA 	NA	NA	NA	NA
G17	GND                                  NA 	NA	NA	NA	NA
G2	GND                                  NA 	NA	NA	NA	NA
G22	GND                                  NA 	NA	NA	NA	NA
G27	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G7	GND                                  NA 	NA	NA	NA	NA
H10	GND                                  NA 	NA	NA	NA	NA
H15	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H25	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
J11	GND                                  NA 	NA	NA	NA	NA
J14	GND                                  NA 	NA	NA	NA	NA
J17	GND                                  NA 	NA	NA	NA	NA
J20	GND                                  NA 	NA	NA	NA	NA
J23	GND                                  NA 	NA	NA	NA	NA
J28	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J33	GND                                  NA 	NA	NA	NA	NA
J8	GND                                  NA 	NA	NA	NA	NA
K1	GND                                  NA 	NA	NA	NA	NA
K10	GND                                  NA 	NA	NA	NA	NA
K13	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K19	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K31	GND                                  NA 	NA	NA	NA	NA
K36	GND                                  NA 	NA	NA	NA	NA
K6	GND                                  NA 	NA	NA	NA	NA
L14	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L22	GND                                  NA 	NA	NA	NA	NA
L29	GND                                  NA 	NA	NA	NA	NA
L34	GND                                  NA 	NA	NA	NA	NA
L4	GND                                  NA 	NA	NA	NA	NA
L9	GND                                  NA 	NA	NA	NA	NA
M11	GND                                  NA 	NA	NA	NA	NA
M13	GND                                  NA 	NA	NA	NA	NA
M15	GND                                  NA 	NA	NA	NA	NA
M17	GND                                  NA 	NA	NA	NA	NA
M19	GND                                  NA 	NA	NA	NA	NA
M2	GND                                  NA 	NA	NA	NA	NA
M21	GND                                  NA 	NA	NA	NA	NA
M23	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M31	GND                                  NA 	NA	NA	NA	NA
M32	GND                                  NA 	NA	NA	NA	NA
M33	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M36	GND                                  NA 	NA	NA	NA	NA
M37	GND                                  NA 	NA	NA	NA	NA
M7	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N12	GND                                  NA 	NA	NA	NA	NA
N14	GND                                  NA 	NA	NA	NA	NA
N16	GND                                  NA 	NA	NA	NA	NA
N18	GND                                  NA 	NA	NA	NA	NA
N20	GND                                  NA 	NA	NA	NA	NA
N22	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N28	GND                                  NA 	NA	NA	NA	NA
N29	GND                                  NA 	NA	NA	NA	NA
N30	GND                                  NA 	NA	NA	NA	NA
N33	GND                                  NA 	NA	NA	NA	NA
N34	GND                                  NA 	NA	NA	NA	NA
N35	GND                                  NA 	NA	NA	NA	NA
N5	GND                                  NA 	NA	NA	NA	NA
P13	GND                                  NA 	NA	NA	NA	NA
P15	GND                                  NA 	NA	NA	NA	NA
P17	GND                                  NA 	NA	NA	NA	NA
P19	GND                                  NA 	NA	NA	NA	NA
P21	GND                                  NA 	NA	NA	NA	NA
P23	GND                                  NA 	NA	NA	NA	NA
P28	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P31	GTY_AVTT_L                                  NA 	NA	NA	NA	NA
P32	GND                                  NA 	NA	NA	NA	NA
P33	GND                                  NA 	NA	NA	NA	NA
P36	GND                                  NA 	NA	NA	NA	NA
P37	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R11	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R14	GND                                  NA 	NA	NA	NA	NA
R16	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R22	GND                                  NA 	NA	NA	NA	NA
R24	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R26	GND                                  NA 	NA	NA	NA	NA
R27	GND                                  NA 	NA	NA	NA	NA
R28	GND                                  NA 	NA	NA	NA	NA
R30	GND                                  NA 	NA	NA	NA	NA
R33	GND                                  NA 	NA	NA	NA	NA
R34	GND                                  NA 	NA	NA	NA	NA
R35	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T13	GND                                  NA 	NA	NA	NA	NA
T15	GND                                  NA 	NA	NA	NA	NA
T19	GND                                  NA 	NA	NA	NA	NA
T23	GND                                  NA 	NA	NA	NA	NA
T24	GND                                  NA 	NA	NA	NA	NA
T28	GND                                  NA 	NA	NA	NA	NA
T31	GTY_AVTT_L                                  NA 	NA	NA	NA	NA
T32	GND                                  NA 	NA	NA	NA	NA
T33	GND                                  NA 	NA	NA	NA	NA
T36	GND                                  NA 	NA	NA	NA	NA
T37	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U14	GND                                  NA 	NA	NA	NA	NA
U16	GND                                  NA 	NA	NA	NA	NA
U18	GND                                  NA 	NA	NA	NA	NA
U2	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U22	GND                                  NA 	NA	NA	NA	NA
U24	GND                                  NA 	NA	NA	NA	NA
U26	GND                                  NA 	NA	NA	NA	NA
U30	GND                                  NA 	NA	NA	NA	NA
U33	GND                                  NA 	NA	NA	NA	NA
U34	GND                                  NA 	NA	NA	NA	NA
U35	GND                                  NA 	NA	NA	NA	NA
U7	GND                                  NA 	NA	NA	NA	NA
V11	GND                                  NA 	NA	NA	NA	NA
V13	GND                                  NA 	NA	NA	NA	NA
V15	GND                                  NA 	NA	NA	NA	NA
V17	GND                                  NA 	NA	NA	NA	NA
V19	GND                                  NA 	NA	NA	NA	NA
V23	GND                                  NA 	NA	NA	NA	NA
V24	GND                                  NA 	NA	NA	NA	NA
V28	GND                                  NA 	NA	NA	NA	NA
V31	GTY_AVTT_L                                  NA 	NA	NA	NA	NA
V32	GND                                  NA 	NA	NA	NA	NA
V33	GND                                  NA 	NA	NA	NA	NA
V36	GND                                  NA 	NA	NA	NA	NA
V37	GND                                  NA 	NA	NA	NA	NA
V5	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W14	GND                                  NA 	NA	NA	NA	NA
W16	GND                                  NA 	NA	NA	NA	NA
W18	GND                                  NA 	NA	NA	NA	NA
W20	GND                                  NA 	NA	NA	NA	NA
W24	GND                                  NA 	NA	NA	NA	NA
W26	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W30	GND                                  NA 	NA	NA	NA	NA
W33	GND                                  NA 	NA	NA	NA	NA
W34	GND                                  NA 	NA	NA	NA	NA
W35	GND                                  NA 	NA	NA	NA	NA
W8	GND                                  NA 	NA	NA	NA	NA
Y1	GND                                  NA 	NA	NA	NA	NA
Y13	GND                                  NA 	NA	NA	NA	NA
Y15	GND                                  NA 	NA	NA	NA	NA
Y17	GND                                  NA 	NA	NA	NA	NA
Y19	GND                                  NA 	NA	NA	NA	NA
Y23	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y28	GND                                  NA 	NA	NA	NA	NA
Y31	GND                                  NA 	NA	NA	NA	NA
Y32	GND                                  NA 	NA	NA	NA	NA
Y33	GND                                  NA 	NA	NA	NA	NA
Y36	GND                                  NA 	NA	NA	NA	NA
Y37	GND                                  NA 	NA	NA	NA	NA
Y6	GND                                  NA 	NA	NA	NA	NA
V21	GND_SMON                             NA 	NA	NA	NA	NA
U25	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
W25	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
T27	GTY_AVCC_L                           NA 	NA	NA	NA	NA
V27	GTY_AVCC_L                           NA 	NA	NA	NA	NA
Y27	GTY_AVCC_L                           NA 	NA	NA	NA	NA
R29	GTY_AVTT_L                           NA 	NA	NA	NA	NA
U29	GTY_AVTT_L                           NA 	NA	NA	NA	NA
W29	GTY_AVTT_L                           NA 	NA	NA	NA	NA
AA21	RSVDGND                              500 	PMCDIO	NA	NA	NA
AA22	RSVDGND                              500 	PMCDIO	NA	NA	NA
AG12	VCCAUX                               NA 	NA	NA	NA	NA
AG13	VCCAUX                               NA 	NA	NA	NA	NA
AG20	VCCAUX                               NA 	NA	NA	NA	NA
AG21	VCCAUX                               NA 	NA	NA	NA	NA
L12	VCCAUX                               NA 	NA	NA	NA	NA
L13	VCCAUX                               NA 	NA	NA	NA	NA
L20	VCCAUX                               NA 	NA	NA	NA	NA
L21	VCCAUX                               NA 	NA	NA	NA	NA
AC25	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AD25	VCCAUX_PMC                           NA 	NA	NA	NA	NA
V22	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA13	VCCINT                               NA 	NA	NA	NA	NA
AA17	VCCINT                               NA 	NA	NA	NA	NA
AA19	VCCINT                               NA 	NA	NA	NA	NA
AA23	VCCINT                               NA 	NA	NA	NA	NA
AB12	VCCINT                               NA 	NA	NA	NA	NA
AB14	VCCINT                               NA 	NA	NA	NA	NA
AB16	VCCINT                               NA 	NA	NA	NA	NA
AB18	VCCINT                               NA 	NA	NA	NA	NA
AB20	VCCINT                               NA 	NA	NA	NA	NA
AB22	VCCINT                               NA 	NA	NA	NA	NA
AC13	VCCINT                               NA 	NA	NA	NA	NA
AC15	VCCINT                               NA 	NA	NA	NA	NA
AD12	VCCINT                               NA 	NA	NA	NA	NA
AD14	VCCINT                               NA 	NA	NA	NA	NA
AD16	VCCINT                               NA 	NA	NA	NA	NA
AD18	VCCINT                               NA 	NA	NA	NA	NA
AD20	VCCINT                               NA 	NA	NA	NA	NA
AE13	VCCINT                               NA 	NA	NA	NA	NA
AE15	VCCINT                               NA 	NA	NA	NA	NA
AE17	VCCINT                               NA 	NA	NA	NA	NA
AE19	VCCINT                               NA 	NA	NA	NA	NA
AF12	VCCINT                               NA 	NA	NA	NA	NA
AF14	VCCINT                               NA 	NA	NA	NA	NA
AF16	VCCINT                               NA 	NA	NA	NA	NA
AF18	VCCINT                               NA 	NA	NA	NA	NA
AF20	VCCINT                               NA 	NA	NA	NA	NA
M12	VCCINT                               NA 	NA	NA	NA	NA
M14	VCCINT                               NA 	NA	NA	NA	NA
M16	VCCINT                               NA 	NA	NA	NA	NA
M18	VCCINT                               NA 	NA	NA	NA	NA
M20	VCCINT                               NA 	NA	NA	NA	NA
M22	VCCINT                               NA 	NA	NA	NA	NA
N13	VCCINT                               NA 	NA	NA	NA	NA
N15	VCCINT                               NA 	NA	NA	NA	NA
N17	VCCINT                               NA 	NA	NA	NA	NA
N19	VCCINT                               NA 	NA	NA	NA	NA
N21	VCCINT                               NA 	NA	NA	NA	NA
N23	VCCINT                               NA 	NA	NA	NA	NA
P12	VCCINT                               NA 	NA	NA	NA	NA
P14	VCCINT                               NA 	NA	NA	NA	NA
P16	VCCINT                               NA 	NA	NA	NA	NA
P18	VCCINT                               NA 	NA	NA	NA	NA
P20	VCCINT                               NA 	NA	NA	NA	NA
P22	VCCINT                               NA 	NA	NA	NA	NA
R13	VCCINT                               NA 	NA	NA	NA	NA
R15	VCCINT                               NA 	NA	NA	NA	NA
R23	VCCINT                               NA 	NA	NA	NA	NA
T12	VCCINT                               NA 	NA	NA	NA	NA
T14	VCCINT                               NA 	NA	NA	NA	NA
T16	VCCINT                               NA 	NA	NA	NA	NA
T22	VCCINT                               NA 	NA	NA	NA	NA
U13	VCCINT                               NA 	NA	NA	NA	NA
U17	VCCINT                               NA 	NA	NA	NA	NA
U19	VCCINT                               NA 	NA	NA	NA	NA
U21	VCCINT                               NA 	NA	NA	NA	NA
U23	VCCINT                               NA 	NA	NA	NA	NA
V12	VCCINT                               NA 	NA	NA	NA	NA
V14	VCCINT                               NA 	NA	NA	NA	NA
V16	VCCINT                               NA 	NA	NA	NA	NA
V18	VCCINT                               NA 	NA	NA	NA	NA
V20	VCCINT                               NA 	NA	NA	NA	NA
W13	VCCINT                               NA 	NA	NA	NA	NA
W17	VCCINT                               NA 	NA	NA	NA	NA
W19	VCCINT                               NA 	NA	NA	NA	NA
W23	VCCINT                               NA 	NA	NA	NA	NA
Y12	VCCINT                               NA 	NA	NA	NA	NA
Y14	VCCINT                               NA 	NA	NA	NA	NA
Y16	VCCINT                               NA 	NA	NA	NA	NA
Y18	VCCINT                               NA 	NA	NA	NA	NA
Y20	VCCINT                               NA 	NA	NA	NA	NA
AE21	VCC_BATT                             NA 	NA	NA	NA	NA
AB24	VCC_FUSE                             NA 	NA	NA	NA	NA
L15	VCC_IO_N                             NA 	NA	NA	NA	NA
L16	VCC_IO_N                             NA 	NA	NA	NA	NA
L18	VCC_IO_N                             NA 	NA	NA	NA	NA
AG15	VCC_IO_S                             NA 	NA	NA	NA	NA
AG16	VCC_IO_S                             NA 	NA	NA	NA	NA
AG18	VCC_IO_S                             NA 	NA	NA	NA	NA
AB26	VCC_PMC                              NA 	NA	NA	NA	NA
AC26	VCC_PMC                              NA 	NA	NA	NA	NA
AD27	VCC_PMC                              NA 	NA	NA	NA	NA
AE23	VCC_PSFP                             NA 	NA	NA	NA	NA
AF22	VCC_PSFP                             NA 	NA	NA	NA	NA
AF23	VCC_PSFP                             NA 	NA	NA	NA	NA
AG22	VCC_PSFP                             NA 	NA	NA	NA	NA
AC23	VCC_PSLP                             NA 	NA	NA	NA	NA
AD24	VCC_PSLP                             NA 	NA	NA	NA	NA
AE24	VCC_PSLP                             NA 	NA	NA	NA	NA
AA15	VCC_RAM                              NA 	NA	NA	NA	NA
U15	VCC_RAM                              NA 	NA	NA	NA	NA
W15	VCC_RAM                              NA 	NA	NA	NA	NA
AC17	VCC_SOC                              NA 	NA	NA	NA	NA
AC18	VCC_SOC                              NA 	NA	NA	NA	NA
AC20	VCC_SOC                              NA 	NA	NA	NA	NA
AC21	VCC_SOC                              NA 	NA	NA	NA	NA
R17	VCC_SOC                              NA 	NA	NA	NA	NA
R18	VCC_SOC                              NA 	NA	NA	NA	NA
R20	VCC_SOC                              NA 	NA	NA	NA	NA
R21	VCC_SOC                              NA 	NA	NA	NA	NA
T17	VCC_SOC                              NA 	NA	NA	NA	NA
T18	VCC_SOC                              NA 	NA	NA	NA	NA
T20	VCC_SOC                              NA 	NA	NA	NA	NA
T21	VCC_SOC                              NA 	NA	NA	NA	NA
Y21	VN_500                               500 	PMCDIO	NA	NA	NA
W22	VP_500                               500 	PMCDIO	NA	NA	NA
W21	VREFN_500                            500 	PMCDIO	NA	NA	NA
Y22	VREFP_500                            500 	PMCDIO	NA	NA	NA

Total Number of Pins 1369
