-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvm1402nbvb1024
-- Date              : Thu Jan 05 20:22:13 2023
-- Revision          : 1.3
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Tue Mar 23 09:16:16 2021
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Initial pkg file 
-------------------------------------------------------------------------------
-- | Date              : Tue Apr 13 19:00:06 2021
-- | Revision          : 0.2 
-- | Status            : Evaluation_Only 
-- | Details           : Add 16 BGA pins in package center (Remove LSC area)
-- |                     Package code change from vfvb1024 to nbvb1024
-------------------------------------------------------------------------------
-- | Date              : Tue Jun  22 18:00:06 2021
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Move to Engineering_Sample 
-------------------------------------------------------------------------------
-- | Date              : Wed Oct 06 17:15:32 2021
-- | Revision          : 1.1 
-- | Status            : Engineering_Sample 
-- | Details           : Add IO performance in Col_6(XPIOPerf)
-------------------------------------------------------------------------------
-- | Date              : Mon Feb 07 14:30:00 2022
-- | Revision          : 1.2 
-- | Status            : Production 
-- | Details           : Contents are same with Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- | Date              : Thu Jan 05 20:22:13 2023
-- | Revision          : 1.3
-- | Status            : Production
-- | Details           : Update XPIO performance grade
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
V27	GTY_AVTTRCAL_L                       103	NA	NA	NA	NA
Y27	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
U25	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
Y26	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
U24	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
V26	GTY_RREF_L                           103	NA	NA	NA	NA
AE30	GTY_RXN0_103                         103	GTY	NA	NA	NA
AD32	GTY_RXN1_103                         103	GTY	NA	NA	NA
AC30	GTY_RXN2_103                         103	GTY	NA	NA	NA
AB32	GTY_RXN3_103                         103	GTY	NA	NA	NA
AE29	GTY_RXP0_103                         103	GTY	NA	NA	NA
AD31	GTY_RXP1_103                         103	GTY	NA	NA	NA
AC29	GTY_RXP2_103                         103	GTY	NA	NA	NA
AB31	GTY_RXP3_103                         103	GTY	NA	NA	NA
AA29	GTY_TXN0_103                         103	GTY	NA	NA	NA
Y31	GTY_TXN1_103                         103	GTY	NA	NA	NA
W29	GTY_TXN2_103                         103	GTY	NA	NA	NA
V31	GTY_TXN3_103                         103	GTY	NA	NA	NA
AA28	GTY_TXP0_103                         103	GTY	NA	NA	NA
Y30	GTY_TXP1_103                         103	GTY	NA	NA	NA
W28	GTY_TXP2_103                         103	GTY	NA	NA	NA
V30	GTY_TXP3_103                         103	GTY	NA	NA	NA
T27	GTY_REFCLKN0_104                     104	GTY	NA	NA	NA
R25	GTY_REFCLKN1_104                     104	GTY	NA	NA	NA
T26	GTY_REFCLKP0_104                     104	GTY	NA	NA	NA
R24	GTY_REFCLKP1_104                     104	GTY	NA	NA	NA
T32	GTY_RXN0_104                         104	GTY	NA	NA	NA
P32	GTY_RXN1_104                         104	GTY	NA	NA	NA
M32	GTY_RXN2_104                         104	GTY	NA	NA	NA
K32	GTY_RXN3_104                         104	GTY	NA	NA	NA
T31	GTY_RXP0_104                         104	GTY	NA	NA	NA
P31	GTY_RXP1_104                         104	GTY	NA	NA	NA
M31	GTY_RXP2_104                         104	GTY	NA	NA	NA
K31	GTY_RXP3_104                         104	GTY	NA	NA	NA
U29	GTY_TXN0_104                         104	GTY	NA	NA	NA
R29	GTY_TXN1_104                         104	GTY	NA	NA	NA
N29	GTY_TXN2_104                         104	GTY	NA	NA	NA
L29	GTY_TXN3_104                         104	GTY	NA	NA	NA
U28	GTY_TXP0_104                         104	GTY	NA	NA	NA
R28	GTY_TXP1_104                         104	GTY	NA	NA	NA
N28	GTY_TXP2_104                         104	GTY	NA	NA	NA
L28	GTY_TXP3_104                         104	GTY	NA	NA	NA
P27	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
N25	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
P26	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
N24	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
C32	GTY_RXN0_105                         105	GTY	NA	NA	NA
A31	GTY_RXN1_105                         105	GTY	NA	NA	NA
C30	GTY_RXN2_105                         105	GTY	NA	NA	NA
A29	GTY_RXN3_105                         105	GTY	NA	NA	NA
D32	GTY_RXP0_105                         105	GTY	NA	NA	NA
B31	GTY_RXP1_105                         105	GTY	NA	NA	NA
D30	GTY_RXP2_105                         105	GTY	NA	NA	NA
B29	GTY_RXP3_105                         105	GTY	NA	NA	NA
J29	GTY_TXN0_105                         105	GTY	NA	NA	NA
H31	GTY_TXN1_105                         105	GTY	NA	NA	NA
G29	GTY_TXN2_105                         105	GTY	NA	NA	NA
F31	GTY_TXN3_105                         105	GTY	NA	NA	NA
J28	GTY_TXP0_105                         105	GTY	NA	NA	NA
H30	GTY_TXP1_105                         105	GTY	NA	NA	NA
G28	GTY_TXP2_105                         105	GTY	NA	NA	NA
F30	GTY_TXP3_105                         105	GTY	NA	NA	NA
M27	GTY_REFCLKN0_106                     106	GTY	NA	NA	NA
L25	GTY_REFCLKN1_106                     106	GTY	NA	NA	NA
M26	GTY_REFCLKP0_106                     106	GTY	NA	NA	NA
L24	GTY_REFCLKP1_106                     106	GTY	NA	NA	NA
A27	GTY_RXN0_106                         106	GTY	NA	NA	NA
A25	GTY_RXN1_106                         106	GTY	NA	NA	NA
A23	GTY_RXN2_106                         106	GTY	NA	NA	NA
A21	GTY_RXN3_106                         106	GTY	NA	NA	NA
B27	GTY_RXP0_106                         106	GTY	NA	NA	NA
B25	GTY_RXP1_106                         106	GTY	NA	NA	NA
B23	GTY_RXP2_106                         106	GTY	NA	NA	NA
B21	GTY_RXP3_106                         106	GTY	NA	NA	NA
D28	GTY_TXN0_106                         106	GTY	NA	NA	NA
D26	GTY_TXN1_106                         106	GTY	NA	NA	NA
D24	GTY_TXN2_106                         106	GTY	NA	NA	NA
D22	GTY_TXN3_106                         106	GTY	NA	NA	NA
E28	GTY_TXP0_106                         106	GTY	NA	NA	NA
E26	GTY_TXP1_106                         106	GTY	NA	NA	NA
E24	GTY_TXP2_106                         106	GTY	NA	NA	NA
E22	GTY_TXP3_106                         106	GTY	NA	NA	NA
H26	IO_L0N_304                           304	HDIO	NA	NA	NA
J26	IO_L0P_304                           304	HDIO	NA	NA	NA
G19	IO_L10N_304                          304	HDIO	NA	NA	NA
G18	IO_L10P_304                          304	HDIO	NA	NA	NA
G25	IO_L1N_304                           304	HDIO	NA	NA	NA
H25	IO_L1P_304                           304	HDIO	NA	NA	NA
J25	IO_L2N_304                           304	HDIO	NA	NA	NA
J24	IO_L2P_304                           304	HDIO	NA	NA	NA
G24	IO_L3N_304                           304	HDIO	NA	NA	NA
H24	IO_L3P_304                           304	HDIO	NA	NA	NA
J23	IO_L4N_304                           304	HDIO	NA	NA	NA
J22	IO_L4P_304                           304	HDIO	NA	NA	NA
G23	IO_L5N_304                           304	HDIO	NA	NA	NA
H22	IO_L5P_HDGC_304                      304	HDIO	NA	NA	NA
G22	IO_L6N_304                           304	HDIO	NA	NA	NA
G21	IO_L6P_HDGC_304                      304	HDIO	NA	NA	NA
H21	IO_L7N_304                           304	HDIO	NA	NA	NA
J21	IO_L7P_304                           304	HDIO	NA	NA	NA
J19	IO_L8N_304                           304	HDIO	NA	NA	NA
J18	IO_L8P_304                           304	HDIO	NA	NA	NA
G20	IO_L9N_304                           304	HDIO	NA	NA	NA
H19	IO_L9P_304                           304	HDIO	NA	NA	NA
H18	VCCO_304                             304	NA	NA	NA	NA
J20	VCCO_304                             304	NA	NA	NA	NA
G17	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
G14	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
E14	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
D13	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
E13	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
F13	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
G13	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
J13	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
J12	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
H12	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
G12	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
H17	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
F12	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
D12	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
D11	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
E11	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
F11	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
H11	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
J17	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
J16	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
H16	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
F15	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
G15	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
H15	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
J14	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
H14	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AB25	VCCO_500                             500	NA	NA	NA	NA
AC24	VCCO_500                             500	NA	NA	NA	NA
J11	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
D9	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
C9	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
B9	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
A8	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
B8	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
D8	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
D7	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
C7	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
B7	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
A7	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
A6	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
C6	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
D6	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
C5	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
B5	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
A5	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
B4	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
C4	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
D4	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
B3	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
A3	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
A2	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
B2	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
C2	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
C1	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AD22	VCCO_501                             501	NA	NA	NA	NA
AD23	VCCO_501                             501	NA	NA	NA	NA
D20	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
E18	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
F18	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
F17	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
D17	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
C17	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
B17	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
A17	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
A16	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
C16	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
D16	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
E20	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
E16	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
F16	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
E15	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
C15	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
B15	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
A15	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
F20	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
E19	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
D19	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
C19	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
B19	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
A18	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
B18	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
D18	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
Y23	VCCO_502                             502	NA	NA	NA	NA
Y24	VCCO_502                             502	NA	NA	NA	NA
A11	DONE_503                             503	PMCDIO	NA	NA	NA
C11	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B14	MODE0_503                            503	PMCDIO	NA	NA	NA
B13	MODE1_503                            503	PMCDIO	NA	NA	NA
B12	MODE2_503                            503	PMCDIO	NA	NA	NA
C12	MODE3_503                            503	PMCDIO	NA	NA	NA
W22	POR_B_503                            503	PMCDIO	NA	NA	NA
C14	PUDC_B_503                           503	PMCDIO	NA	NA	NA
V22	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A12	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A13	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
C10	TCK_503                              503	PMCDIO	NA	NA	NA
D14	TDI_503                              503	PMCDIO	NA	NA	NA
A10	TDO_503                              503	PMCDIO	NA	NA	NA
B10	TMS_503                              503	PMCDIO	NA	NA	NA
AC21	VCCO_503                             503	NA	NA	NA	NA
AD20	VCCO_503                             503	NA	NA	NA	NA
AG32	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AF32	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AL30	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AK29	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AM30	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AM29	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AC27	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AB26	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AD26	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AC26	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AE25	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AD25	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AG26	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AF26	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AL25	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AK25	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AL26	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AK26	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AF24	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AE24	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AG23	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AF23	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AG31	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AG30	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AH24	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AG24	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AK23	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AJ23	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AK24	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AJ24	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AM25	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AM24	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AF27	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AE27	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AG28	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AG27	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AJ28	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AH28	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AH30	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AH29	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AJ32	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AH32	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AK31	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AJ31	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AL32	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AL31	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AK28	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AJ27	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AL28	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AL27	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AM28	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AM27	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AK30	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AJ30	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AD19	IO_VR_700                            700	XPIO	NA	HIGH	YES
AH25	VCCO_700                             700	NA	NA	HIGH	NA
AH26	VCCO_700                             700	NA	NA	HIGH	NA
AJ26	VCCO_700                             700	NA	NA	HIGH	NA
AF18	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AF17	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AM22	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AL22	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AM23	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AL23	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AG11	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AF11	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AG12	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AF12	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AG14	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AF14	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AJ14	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AH14	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AG15	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AF15	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AH17	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AG16	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AL12	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AL11	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AM13	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AM12	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AG19	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AG18	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AL13	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AK13	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AL15	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AK14	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AM15	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AM14	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AL17	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AL16	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AK16	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AK15	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AK19	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AK18	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AK20	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AJ20	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AF20	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AE19	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AH20	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AG20	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AG22	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AF21	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AE22	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AE21	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AM18	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM17	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM19	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AL18	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AM20	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AL20	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AL21	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AK21	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AH21	VCCO_701                             701	NA	NA	HIGH	NA
AH22	VCCO_701                             701	NA	NA	HIGH	NA
AJ22	VCCO_701                             701	NA	NA	HIGH	NA
AF1	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AF2	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AM4	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AM5	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AL3	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AM3	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AF7	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AF8	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AG7	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AG8	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AK8	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AL8	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AM7	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AM8	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AL6	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AL7	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AK5	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AL5	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AF9	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AG10	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AH9	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AH10	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AG2	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AG3	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AJ10	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AJ11	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AK10	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AK11	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AK9	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AL10	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AM9	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AM10	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AF5	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
AF6	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
AG6	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
AH6	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
AJ6	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
AK6	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
AH1	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AH2	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AJ1	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AJ2	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AK1	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AL1	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AL2	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AM2	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AF3	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AG4	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AH4	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AH5	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AJ3	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AJ4	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AK3	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AK4	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AH18	VCCO_702                             702	NA	NA	HIGH	NA
AJ18	VCCO_702                             702	NA	NA	HIGH	NA
AJ19	VCCO_702                             702	NA	NA	HIGH	NA
V1	IO_L0N_XCC_N0P1_M1P1_703             703	XPIO	NA	HIGH	NO
V2	IO_L0P_XCC_N0P0_M1P0_703             703	XPIO	NA	HIGH	NO
AE3	IO_L10N_N3P3_M1P21_703               703	XPIO	NA	HIGH	NO
AE4	IO_L10P_N3P2_M1P20_703               703	XPIO	NA	HIGH	NO
AD2	IO_L11N_N3P5_M1P23_703               703	XPIO	NA	HIGH	NO
AD3	IO_L11P_N3P4_M1P22_703               703	XPIO	NA	HIGH	NO
Y7	IO_L12N_GC_XCC_N4P1_M1P25_703        703	XPIO	NA	HIGH	NO
Y8	IO_L12P_GC_XCC_N4P0_M1P24_703        703	XPIO	NA	HIGH	NO
AA7	IO_L13N_N4P3_M1P27_703               703	XPIO	NA	HIGH	NO
AA8	IO_L13P_N4P2_M1P26_703               703	XPIO	NA	HIGH	NO
AB6	IO_L14N_N4P5_M1P29_703               703	XPIO	NA	HIGH	NO
AB7	IO_L14P_N4P4_M1P28_703               703	XPIO	NA	HIGH	NO
AD7	IO_L15N_XCC_N5P1_M1P31_703           703	XPIO	NA	HIGH	NO
AE7	IO_L15P_XCC_N5P0_M1P30_703           703	XPIO	NA	HIGH	NO
AC6	IO_L16N_N5P3_M1P33_703               703	XPIO	NA	HIGH	NO
AD6	IO_L16P_N5P2_M1P32_703               703	XPIO	NA	HIGH	NO
AD5	IO_L17N_N5P5_M1P35_703               703	XPIO	NA	HIGH	NO
AE5	IO_L17P_N5P4_M1P34_703               703	XPIO	NA	HIGH	NO
W9	IO_L18N_XCC_N6P1_M1P37_703           703	XPIO	NA	HIGH	NO
W10	IO_L18P_XCC_N6P0_M1P36_703           703	XPIO	NA	HIGH	NO
Y9	IO_L19N_N6P3_M1P39_703               703	XPIO	NA	HIGH	NO
AA10	IO_L19P_N6P2_M1P38_703               703	XPIO	NA	HIGH	NO
W1	IO_L1N_N0P3_M1P3_703                 703	XPIO	NA	HIGH	NO
W2	IO_L1P_N0P2_M1P2_703                 703	XPIO	NA	HIGH	NO
AB9	IO_L20N_N6P5_M1P41_703               703	XPIO	NA	HIGH	NO
AB10	IO_L20P_N6P4_M1P40_703               703	XPIO	NA	HIGH	NO
AC8	IO_L21N_XCC_N7P1_M1P43_703           703	XPIO	NA	HIGH	NO
AC9	IO_L21P_XCC_N7P0_M1P42_703           703	XPIO	NA	HIGH	NO
AD10	IO_L22N_N7P3_M1P45_703               703	XPIO	NA	HIGH	NO
AE10	IO_L22P_N7P2_M1P44_703               703	XPIO	NA	HIGH	NO
AD8	IO_L23N_N7P5_M1P47_703               703	XPIO	NA	HIGH	NO
AE9	IO_L23P_N7P4_M1P46_703               703	XPIO	NA	HIGH	NO
W6	IO_L24N_GC_XCC_N8P1_M1P49_703        703	XPIO	NA	HIGH	NO
Y6	IO_L24P_GC_XCC_N8P0_M1P48_703        703	XPIO	NA	HIGH	NO
Y4	IO_L25N_N8P3_M1P51_703               703	XPIO	NA	HIGH	NO
Y5	IO_L25P_N8P2_M1P50_703               703	XPIO	NA	HIGH	NO
AA5	IO_L26N_N8P5_M1P53_703               703	XPIO	NA	HIGH	NO
AB5	IO_L26P_N8P4_M1P52_703               703	XPIO	NA	HIGH	NO
Y1	IO_L2N_N0P5_M1P5_703                 703	XPIO	NA	HIGH	NO
AA1	IO_L2P_N0P4_M1P4_703                 703	XPIO	NA	HIGH	NO
AA2	IO_L3N_XCC_N1P1_M1P7_703             703	XPIO	NA	HIGH	NO
AB2	IO_L3P_XCC_N1P0_M1P6_703             703	XPIO	NA	HIGH	NO
AC1	IO_L4N_N1P3_M1P9_703                 703	XPIO	NA	HIGH	NO
AC2	IO_L4P_N1P2_M1P8_703                 703	XPIO	NA	HIGH	NO
AD1	IO_L5N_N1P5_M1P11_703                703	XPIO	NA	HIGH	NO
AE1	IO_L5P_N1P4_M1P10_703                703	XPIO	NA	HIGH	NO
W3	IO_L6N_GC_XCC_N2P1_M1P13_703         703	XPIO	NA	HIGH	NO
W4	IO_L6P_GC_XCC_N2P0_M1P12_703         703	XPIO	NA	HIGH	NO
Y3	IO_L7N_N2P3_M1P15_703                703	XPIO	NA	HIGH	NO
AA3	IO_L7P_N2P2_M1P14_703                703	XPIO	NA	HIGH	NO
AB3	IO_L8N_N2P5_M1P17_703                703	XPIO	NA	HIGH	NO
AB4	IO_L8P_N2P4_M1P16_703                703	XPIO	NA	HIGH	NO
AC4	IO_L9N_GC_XCC_N3P1_M1P19_703         703	XPIO	NA	HIGH	NO
AD4	IO_L9P_GC_XCC_N3P0_M1P18_703         703	XPIO	NA	HIGH	NO
AH16	VCCO_703                             703	NA	NA	HIGH	NA
AJ15	VCCO_703                             703	NA	NA	HIGH	NA
AJ16	VCCO_703                             703	NA	NA	HIGH	NA
T5	IO_L0N_XCC_N0P1_M1P55_704            704	XPIO	NA	HIGH	NO
U5	IO_L0P_XCC_N0P0_M1P54_704            704	XPIO	NA	HIGH	NO
N1	IO_L10N_N3P3_M1P75_704               704	XPIO	NA	HIGH	NO
N2	IO_L10P_N3P2_M1P74_704               704	XPIO	NA	HIGH	NO
P1	IO_L11N_N3P5_M1P77_704               704	XPIO	NA	HIGH	NO
P2	IO_L11P_N3P4_M1P76_704               704	XPIO	NA	HIGH	NO
R10	IO_L12N_GC_XCC_N4P1_M1P79_704        704	XPIO	NA	HIGH	NO
R11	IO_L12P_GC_XCC_N4P0_M1P78_704        704	XPIO	NA	HIGH	NO
T9	IO_L13N_N4P3_M1P81_704               704	XPIO	NA	HIGH	NO
T10	IO_L13P_N4P2_M1P80_704               704	XPIO	NA	HIGH	NO
V10	IO_L14N_N4P5_M1P83_704               704	XPIO	NA	HIGH	NO
U11	IO_L14P_N4P4_M1P82_704               704	XPIO	NA	HIGH	NO
U8	IO_L15N_XCC_N5P1_M1P85_704           704	XPIO	NA	HIGH	NO
U9	IO_L15P_XCC_N5P0_M1P84_704           704	XPIO	NA	HIGH	NO
V7	IO_L16N_N5P3_M1P87_704               704	XPIO	NA	HIGH	NO
V8	IO_L16P_N5P2_M1P86_704               704	XPIO	NA	HIGH	NO
T7	IO_L17N_N5P5_M1P89_704               704	XPIO	NA	HIGH	NO
U7	IO_L17P_N5P4_M1P88_704               704	XPIO	NA	HIGH	NO
N10	IO_L18N_XCC_N6P1_M1P91_704           704	XPIO	NA	HIGH	NO
P11	IO_L18P_XCC_N6P0_M1P90_704           704	XPIO	NA	HIGH	NO
N9	IO_L19N_N6P3_M1P93_704               704	XPIO	NA	HIGH	NO
M10	IO_L19P_N6P2_M1P92_704               704	XPIO	NA	HIGH	NO
R3	IO_L1N_N0P3_M1P57_704                704	XPIO	NA	HIGH	NO
R4	IO_L1P_N0P2_M1P56_704                704	XPIO	NA	HIGH	NO
R8	IO_L20N_N6P5_M1P95_704               704	XPIO	NA	HIGH	NO
P9	IO_L20P_N6P4_M1P94_704               704	XPIO	NA	HIGH	NO
P7	IO_L21N_XCC_N7P1_M1P97_704           704	XPIO	NA	HIGH	NO
P8	IO_L21P_XCC_N7P0_M1P96_704           704	XPIO	NA	HIGH	NO
M7	IO_L22N_N7P3_M1P99_704               704	XPIO	NA	HIGH	NO
M8	IO_L22P_N7P2_M1P98_704               704	XPIO	NA	HIGH	NO
M6	IO_L23N_N7P5_M1P101_704              704	XPIO	NA	HIGH	NO
N7	IO_L23P_N7P4_M1P100_704              704	XPIO	NA	HIGH	NO
P5	IO_L24N_GC_XCC_N8P1_M1P103_704       704	XPIO	NA	HIGH	NO
P6	IO_L24P_GC_XCC_N8P0_M1P102_704       704	XPIO	NA	HIGH	NO
R6	IO_L25N_N8P3_M1P105_704              704	XPIO	NA	HIGH	NO
T6	IO_L25P_N8P2_M1P104_704              704	XPIO	NA	HIGH	NO
V5	IO_L26N_N8P5_M1P107_704              704	XPIO	NA	HIGH	NO
V6	IO_L26P_N8P4_M1P106_704              704	XPIO	NA	HIGH	NO
U4	IO_L2N_N0P5_M1P59_704                704	XPIO	NA	HIGH	NO
V4	IO_L2P_N0P4_M1P58_704                704	XPIO	NA	HIGH	NO
T3	IO_L3N_XCC_N1P1_M1P61_704            704	XPIO	NA	HIGH	NO
U3	IO_L3P_XCC_N1P0_M1P60_704            704	XPIO	NA	HIGH	NO
T2	IO_L4N_N1P3_M1P63_704                704	XPIO	NA	HIGH	NO
U2	IO_L4P_N1P2_M1P62_704                704	XPIO	NA	HIGH	NO
R1	IO_L5N_N1P5_M1P65_704                704	XPIO	NA	HIGH	NO
T1	IO_L5P_N1P4_M1P64_704                704	XPIO	NA	HIGH	NO
M4	IO_L6N_GC_XCC_N2P1_M1P67_704         704	XPIO	NA	HIGH	NO
M5	IO_L6P_GC_XCC_N2P0_M1P66_704         704	XPIO	NA	HIGH	NO
N4	IO_L7N_N2P3_M1P69_704                704	XPIO	NA	HIGH	NO
N5	IO_L7P_N2P2_M1P68_704                704	XPIO	NA	HIGH	NO
P3	IO_L8N_N2P5_M1P71_704                704	XPIO	NA	HIGH	NO
P4	IO_L8P_N2P4_M1P70_704                704	XPIO	NA	HIGH	NO
M2	IO_L9N_GC_XCC_N3P1_M1P73_704         704	XPIO	NA	HIGH	NO
M3	IO_L9P_GC_XCC_N3P0_M1P72_704         704	XPIO	NA	HIGH	NO
AH12	VCCO_704                             704	NA	NA	HIGH	NA
AH13	VCCO_704                             704	NA	NA	HIGH	NA
AJ12	VCCO_704                             704	NA	NA	HIGH	NA
D1	IO_L0N_XCC_N0P1_M1P109_705           705	XPIO	NA	HIGH	NO
D2	IO_L0P_XCC_N0P0_M1P108_705           705	XPIO	NA	HIGH	NO
J3	IO_L10N_N3P3_M1P129_705              705	XPIO	NA	HIGH	NO
K3	IO_L10P_N3P2_M1P128_705              705	XPIO	NA	HIGH	NO
L2	IO_L11N_N3P5_M1P131_705              705	XPIO	NA	HIGH	NO
L3	IO_L11P_N3P4_M1P130_705              705	XPIO	NA	HIGH	NO
H8	IO_L12N_GC_XCC_N4P1_M1P133_705       705	XPIO	NA	HIGH	NO
J8	IO_L12P_GC_XCC_N4P0_M1P132_705       705	XPIO	NA	HIGH	NO
K7	IO_L13N_N4P3_M1P135_705              705	XPIO	NA	HIGH	NO
L8	IO_L13P_N4P2_M1P134_705              705	XPIO	NA	HIGH	NO
H7	IO_L14N_N4P5_M1P137_705              705	XPIO	NA	HIGH	NO
J7	IO_L14P_N4P4_M1P136_705              705	XPIO	NA	HIGH	NO
F6	IO_L15N_XCC_N5P1_M1P139_705          705	XPIO	NA	HIGH	NO
E7	IO_L15P_XCC_N5P0_M1P138_705          705	XPIO	NA	HIGH	NO
G6	IO_L16N_N5P3_M1P141_705              705	XPIO	NA	HIGH	NO
H6	IO_L16P_N5P2_M1P140_705              705	XPIO	NA	HIGH	NO
K6	IO_L17N_N5P5_M1P143_705              705	XPIO	NA	HIGH	NO
L6	IO_L17P_N5P4_M1P142_705              705	XPIO	NA	HIGH	NO
F10	IO_L18N_XCC_N6P1_M1P145_705          705	XPIO	NA	HIGH	NO
G10	IO_L18P_XCC_N6P0_M1P144_705          705	XPIO	NA	HIGH	NO
J10	IO_L19N_N6P3_M1P147_705              705	XPIO	NA	HIGH	NO
K10	IO_L19P_N6P2_M1P146_705              705	XPIO	NA	HIGH	NO
E1	IO_L1N_N0P3_M1P111_705               705	XPIO	NA	HIGH	NO
F1	IO_L1P_N0P2_M1P110_705               705	XPIO	NA	HIGH	NO
K9	IO_L20N_N6P5_M1P149_705              705	XPIO	NA	HIGH	NO
L9	IO_L20P_N6P4_M1P148_705              705	XPIO	NA	HIGH	NO
G9	IO_L21N_XCC_N7P1_M1P151_705          705	XPIO	NA	HIGH	NO
H9	IO_L21P_XCC_N7P0_M1P150_705          705	XPIO	NA	HIGH	NO
E8	IO_L22N_N7P3_M1P153_705              705	XPIO	NA	HIGH	NO
E9	IO_L22P_N7P2_M1P152_705              705	XPIO	NA	HIGH	NO
F7	IO_L23N_N7P5_M1P155_705              705	XPIO	NA	HIGH	NO
F8	IO_L23P_N7P4_M1P154_705              705	XPIO	NA	HIGH	NO
E5	IO_L24N_GC_XCC_N8P1_M1P157_705       705	XPIO	NA	HIGH	NO
F5	IO_L24P_GC_XCC_N8P0_M1P156_705       705	XPIO	NA	HIGH	NO
H5	IO_L25N_N8P3_M1P159_705              705	XPIO	NA	HIGH	NO
J5	IO_L25P_N8P2_M1P158_705              705	XPIO	NA	HIGH	NO
K4	IO_L26N_N8P5_M1P161_705              705	XPIO	NA	HIGH	NO
K5	IO_L26P_N8P4_M1P160_705              705	XPIO	NA	HIGH	NO
F2	IO_L2N_N0P5_M1P113_705               705	XPIO	NA	HIGH	NO
G2	IO_L2P_N0P4_M1P112_705               705	XPIO	NA	HIGH	NO
H1	IO_L3N_XCC_N1P1_M1P115_705           705	XPIO	NA	HIGH	NO
H2	IO_L3P_XCC_N1P0_M1P114_705           705	XPIO	NA	HIGH	NO
J1	IO_L4N_N1P3_M1P117_705               705	XPIO	NA	HIGH	NO
J2	IO_L4P_N1P2_M1P116_705               705	XPIO	NA	HIGH	NO
K1	IO_L5N_N1P5_M1P119_705               705	XPIO	NA	HIGH	NO
L1	IO_L5P_N1P4_M1P118_705               705	XPIO	NA	HIGH	NO
D3	IO_L6N_GC_XCC_N2P1_M1P121_705        705	XPIO	NA	HIGH	NO
E4	IO_L6P_GC_XCC_N2P0_M1P120_705        705	XPIO	NA	HIGH	NO
E3	IO_L7N_N2P3_M1P123_705               705	XPIO	NA	HIGH	NO
F3	IO_L7P_N2P2_M1P122_705               705	XPIO	NA	HIGH	NO
G3	IO_L8N_N2P5_M1P125_705               705	XPIO	NA	HIGH	NO
G4	IO_L8P_N2P4_M1P124_705               705	XPIO	NA	HIGH	NO
H4	IO_L9N_GC_XCC_N3P1_M1P127_705        705	XPIO	NA	HIGH	NO
J4	IO_L9P_GC_XCC_N3P0_M1P126_705        705	XPIO	NA	HIGH	NO
AH8	VCCO_705                             705	NA	NA	HIGH	NA
AJ7	VCCO_705                             705	NA	NA	HIGH	NA
AJ8	VCCO_705                             705	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A20	GND                                  NA 	NA	NA	NA	NA
A22	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A26	GND                                  NA 	NA	NA	NA	NA
A28	GND                                  NA 	NA	NA	NA	NA
A30	GND                                  NA 	NA	NA	NA	NA
A32	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA11	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA15	GND                                  NA 	NA	NA	NA	NA
AA17	GND                                  NA 	NA	NA	NA	NA
AA21	GND                                  NA 	NA	NA	NA	NA
AA24	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA26	GND                                  NA 	NA	NA	NA	NA
AA27	GND                                  NA 	NA	NA	NA	NA
AA30	GND                                  NA 	NA	NA	NA	NA
AA31	GND                                  NA 	NA	NA	NA	NA
AA32	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA6	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB18	GND                                  NA 	NA	NA	NA	NA
AB20	GND                                  NA 	NA	NA	NA	NA
AB23	GND                                  NA 	NA	NA	NA	NA
AB27	GND                                  NA 	NA	NA	NA	NA
AB28	GND                                  NA 	NA	NA	NA	NA
AB29	GND                                  NA 	NA	NA	NA	NA
AB30	GND                                  NA 	NA	NA	NA	NA
AB8	GND                                  NA 	NA	NA	NA	NA
AC10	GND                                  NA 	NA	NA	NA	NA
AC11	GND                                  NA 	NA	NA	NA	NA
AC13	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC19	GND                                  NA 	NA	NA	NA	NA
AC22	GND                                  NA 	NA	NA	NA	NA
AC25	GND                                  NA 	NA	NA	NA	NA
AC28	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC31	GND                                  NA 	NA	NA	NA	NA
AC32	GND                                  NA 	NA	NA	NA	NA
AC5	GND                                  NA 	NA	NA	NA	NA
AC7	GND                                  NA 	NA	NA	NA	NA
AD12	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD16	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD21	GND                                  NA 	NA	NA	NA	NA
AD24	GND                                  NA 	NA	NA	NA	NA
AD27	GND                                  NA 	NA	NA	NA	NA
AD28	GND                                  NA 	NA	NA	NA	NA
AD29	GND                                  NA 	NA	NA	NA	NA
AD30	GND                                  NA 	NA	NA	NA	NA
AD9	GND                                  NA 	NA	NA	NA	NA
AE11	GND                                  NA 	NA	NA	NA	NA
AE13	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE2	GND                                  NA 	NA	NA	NA	NA
AE20	GND                                  NA 	NA	NA	NA	NA
AE23	GND                                  NA 	NA	NA	NA	NA
AE26	GND                                  NA 	NA	NA	NA	NA
AE28	GND                                  NA 	NA	NA	NA	NA
AE31	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE6	GND                                  NA 	NA	NA	NA	NA
AE8	GND                                  NA 	NA	NA	NA	NA
AF10	GND                                  NA 	NA	NA	NA	NA
AF13	GND                                  NA 	NA	NA	NA	NA
AF16	GND                                  NA 	NA	NA	NA	NA
AF19	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF25	GND                                  NA 	NA	NA	NA	NA
AF28	GND                                  NA 	NA	NA	NA	NA
AF29	GND                                  NA 	NA	NA	NA	NA
AF30	GND                                  NA 	NA	NA	NA	NA
AF31	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AG1	GND                                  NA 	NA	NA	NA	NA
AG13	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG21	GND                                  NA 	NA	NA	NA	NA
AG25	GND                                  NA 	NA	NA	NA	NA
AG29	GND                                  NA 	NA	NA	NA	NA
AG5	GND                                  NA 	NA	NA	NA	NA
AG9	GND                                  NA 	NA	NA	NA	NA
AH11	GND                                  NA 	NA	NA	NA	NA
AH15	GND                                  NA 	NA	NA	NA	NA
AH19	GND                                  NA 	NA	NA	NA	NA
AH23	GND                                  NA 	NA	NA	NA	NA
AH27	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH31	GND                                  NA 	NA	NA	NA	NA
AH7	GND                                  NA 	NA	NA	NA	NA
AJ13	GND                                  NA 	NA	NA	NA	NA
AJ17	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ25	GND                                  NA 	NA	NA	NA	NA
AJ29	GND                                  NA 	NA	NA	NA	NA
AJ5	GND                                  NA 	NA	NA	NA	NA
AJ9	GND                                  NA 	NA	NA	NA	NA
AK12	GND                                  NA 	NA	NA	NA	NA
AK17	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK22	GND                                  NA 	NA	NA	NA	NA
AK27	GND                                  NA 	NA	NA	NA	NA
AK32	GND                                  NA 	NA	NA	NA	NA
AK7	GND                                  NA 	NA	NA	NA	NA
AL14	GND                                  NA 	NA	NA	NA	NA
AL19	GND                                  NA 	NA	NA	NA	NA
AL24	GND                                  NA 	NA	NA	NA	NA
AL29	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM11	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM21	GND                                  NA 	NA	NA	NA	NA
AM26	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM32	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
B1	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B20	GND                                  NA 	NA	NA	NA	NA
B22	GND                                  NA 	NA	NA	NA	NA
B24	GND                                  NA 	NA	NA	NA	NA
B26	GND                                  NA 	NA	NA	NA	NA
B28	GND                                  NA 	NA	NA	NA	NA
B30	GND                                  NA 	NA	NA	NA	NA
B32	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C20	GND                                  NA 	NA	NA	NA	NA
C21	GND                                  NA 	NA	NA	NA	NA
C22	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C24	GND                                  NA 	NA	NA	NA	NA
C25	GND                                  NA 	NA	NA	NA	NA
C26	GND                                  NA 	NA	NA	NA	NA
C27	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C29	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C31	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
D10	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D21	GND                                  NA 	NA	NA	NA	NA
D23	GND                                  NA 	NA	NA	NA	NA
D25	GND                                  NA 	NA	NA	NA	NA
D27	GND                                  NA 	NA	NA	NA	NA
D29	GND                                  NA 	NA	NA	NA	NA
D31	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
E10	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E21	GND                                  NA 	NA	NA	NA	NA
E23	GND                                  NA 	NA	NA	NA	NA
E25	GND                                  NA 	NA	NA	NA	NA
E27	GND                                  NA 	NA	NA	NA	NA
E29	GND                                  NA 	NA	NA	NA	NA
E30	GND                                  NA 	NA	NA	NA	NA
E31	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F21	GND                                  NA 	NA	NA	NA	NA
F22	GND                                  NA 	NA	NA	NA	NA
F23	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F25	GND                                  NA 	NA	NA	NA	NA
F26	GND                                  NA 	NA	NA	NA	NA
F27	GND                                  NA 	NA	NA	NA	NA
F28	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F32	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G26	GND                                  NA 	NA	NA	NA	NA
G27	GND                                  NA 	NA	NA	NA	NA
G30	GND                                  NA 	NA	NA	NA	NA
G31	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G5	GND                                  NA 	NA	NA	NA	NA
G7	GND                                  NA 	NA	NA	NA	NA
G8	GND                                  NA 	NA	NA	NA	NA
H10	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H23	GND                                  NA 	NA	NA	NA	NA
H27	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H32	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J27	GND                                  NA 	NA	NA	NA	NA
J30	GND                                  NA 	NA	NA	NA	NA
J31	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
J9	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K2	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K23	GND                                  NA 	NA	NA	NA	NA
K24	GND                                  NA 	NA	NA	NA	NA
K25	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K27	GND                                  NA 	NA	NA	NA	NA
K29	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L11	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L26	GND                                  NA 	NA	NA	NA	NA
L27	GND                                  NA 	NA	NA	NA	NA
L30	GND                                  NA 	NA	NA	NA	NA
L31	GND                                  NA 	NA	NA	NA	NA
L32	GND                                  NA 	NA	NA	NA	NA
L4	GND                                  NA 	NA	NA	NA	NA
L5	GND                                  NA 	NA	NA	NA	NA
L7	GND                                  NA 	NA	NA	NA	NA
M1	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M23	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M25	GND                                  NA 	NA	NA	NA	NA
M29	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M9	GND                                  NA 	NA	NA	NA	NA
N11	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N27	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N30	GND                                  NA 	NA	NA	NA	NA
N31	GND                                  NA 	NA	NA	NA	NA
N32	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N8	GND                                  NA 	NA	NA	NA	NA
P10	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P23	GND                                  NA 	NA	NA	NA	NA
P25	GND                                  NA 	NA	NA	NA	NA
P29	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R27	GND                                  NA 	NA	NA	NA	NA
R30	GND                                  NA 	NA	NA	NA	NA
R31	GND                                  NA 	NA	NA	NA	NA
R32	GND                                  NA 	NA	NA	NA	NA
R5	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
R9	GND                                  NA 	NA	NA	NA	NA
T11	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T20	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T23	GND                                  NA 	NA	NA	NA	NA
T25	GND                                  NA 	NA	NA	NA	NA
T29	GND                                  NA 	NA	NA	NA	NA
T30	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U27	GND                                  NA 	NA	NA	NA	NA
U30	GND                                  NA 	NA	NA	NA	NA
U31	GND                                  NA 	NA	NA	NA	NA
U32	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V18	GND                                  NA 	NA	NA	NA	NA
V20	GND                                  NA 	NA	NA	NA	NA
V21	GND                                  NA 	NA	NA	NA	NA
V23	GND                                  NA 	NA	NA	NA	NA
V24	GND                                  NA 	NA	NA	NA	NA
V25	GND                                  NA 	NA	NA	NA	NA
V29	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V32	GND                                  NA 	NA	NA	NA	NA
V9	GND                                  NA 	NA	NA	NA	NA
W11	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W16	GND                                  NA 	NA	NA	NA	NA
W19	GND                                  NA 	NA	NA	NA	NA
W23	GND                                  NA 	NA	NA	NA	NA
W25	GND                                  NA 	NA	NA	NA	NA
W27	GND                                  NA 	NA	NA	NA	NA
W30	GND                                  NA 	NA	NA	NA	NA
W31	GND                                  NA 	NA	NA	NA	NA
W32	GND                                  NA 	NA	NA	NA	NA
W5	GND                                  NA 	NA	NA	NA	NA
W7	GND                                  NA 	NA	NA	NA	NA
W8	GND                                  NA 	NA	NA	NA	NA
Y10	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y16	GND                                  NA 	NA	NA	NA	NA
Y19	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y22	GND                                  NA 	NA	NA	NA	NA
Y25	GND                                  NA 	NA	NA	NA	NA
Y29	GND                                  NA 	NA	NA	NA	NA
Y32	GND                                  NA 	NA	NA	NA	NA
M20	GND_SMON                             NA 	NA	NA	NA	NA
P24	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
T24	GTY_AVCCAUX_L                        NA 	NA	NA	NA	NA
N26	GTY_AVCC_L                           NA 	NA	NA	NA	NA
R26	GTY_AVCC_L                           NA 	NA	NA	NA	NA
U26	GTY_AVCC_L                           NA 	NA	NA	NA	NA
W26	GTY_AVCC_L                           NA 	NA	NA	NA	NA
K28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
M28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
P28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
T28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
V28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
Y28	GTY_AVTT_L                           NA 	NA	NA	NA	NA
R20	RSVDGND                              500 	PMCDIO	NA	NA	NA
R21	RSVDGND                              500 	PMCDIO	NA	NA	NA
AD11	VCCAUX                               NA 	NA	NA	NA	NA
AD13	VCCAUX                               NA 	NA	NA	NA	NA
AD15	VCCAUX                               NA 	NA	NA	NA	NA
AD17	VCCAUX                               NA 	NA	NA	NA	NA
AA22	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AB22	VCCAUX_PMC                           NA 	NA	NA	NA	NA
M21	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA12	VCCINT                               NA 	NA	NA	NA	NA
AA14	VCCINT                               NA 	NA	NA	NA	NA
AA16	VCCINT                               NA 	NA	NA	NA	NA
AA18	VCCINT                               NA 	NA	NA	NA	NA
AB11	VCCINT                               NA 	NA	NA	NA	NA
AB13	VCCINT                               NA 	NA	NA	NA	NA
AB15	VCCINT                               NA 	NA	NA	NA	NA
AB17	VCCINT                               NA 	NA	NA	NA	NA
AC12	VCCINT                               NA 	NA	NA	NA	NA
AC14	VCCINT                               NA 	NA	NA	NA	NA
AC16	VCCINT                               NA 	NA	NA	NA	NA
AC18	VCCINT                               NA 	NA	NA	NA	NA
K11	VCCINT                               NA 	NA	NA	NA	NA
K13	VCCINT                               NA 	NA	NA	NA	NA
K15	VCCINT                               NA 	NA	NA	NA	NA
K17	VCCINT                               NA 	NA	NA	NA	NA
K19	VCCINT                               NA 	NA	NA	NA	NA
K21	VCCINT                               NA 	NA	NA	NA	NA
L12	VCCINT                               NA 	NA	NA	NA	NA
L14	VCCINT                               NA 	NA	NA	NA	NA
L16	VCCINT                               NA 	NA	NA	NA	NA
L18	VCCINT                               NA 	NA	NA	NA	NA
L20	VCCINT                               NA 	NA	NA	NA	NA
L22	VCCINT                               NA 	NA	NA	NA	NA
M11	VCCINT                               NA 	NA	NA	NA	NA
M13	VCCINT                               NA 	NA	NA	NA	NA
M15	VCCINT                               NA 	NA	NA	NA	NA
M17	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
N12	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
P13	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
R12	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R18	VCCINT                               NA 	NA	NA	NA	NA
R22	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T17	VCCINT                               NA 	NA	NA	NA	NA
T19	VCCINT                               NA 	NA	NA	NA	NA
T21	VCCINT                               NA 	NA	NA	NA	NA
U12	VCCINT                               NA 	NA	NA	NA	NA
U16	VCCINT                               NA 	NA	NA	NA	NA
U18	VCCINT                               NA 	NA	NA	NA	NA
U20	VCCINT                               NA 	NA	NA	NA	NA
U22	VCCINT                               NA 	NA	NA	NA	NA
V11	VCCINT                               NA 	NA	NA	NA	NA
V13	VCCINT                               NA 	NA	NA	NA	NA
V15	VCCINT                               NA 	NA	NA	NA	NA
V17	VCCINT                               NA 	NA	NA	NA	NA
V19	VCCINT                               NA 	NA	NA	NA	NA
W12	VCCINT                               NA 	NA	NA	NA	NA
W20	VCCINT                               NA 	NA	NA	NA	NA
Y11	VCCINT                               NA 	NA	NA	NA	NA
Y13	VCCINT                               NA 	NA	NA	NA	NA
W21	VCC_BATT                             NA 	NA	NA	NA	NA
W24	VCC_FUSE                             NA 	NA	NA	NA	NA
AE12	VCC_IO                               NA 	NA	NA	NA	NA
AE14	VCC_IO                               NA 	NA	NA	NA	NA
AE16	VCC_IO                               NA 	NA	NA	NA	NA
AE18	VCC_IO                               NA 	NA	NA	NA	NA
AA23	VCC_PMC                              NA 	NA	NA	NA	NA
AB24	VCC_PMC                              NA 	NA	NA	NA	NA
AC23	VCC_PMC                              NA 	NA	NA	NA	NA
AA20	VCC_PSFP                             NA 	NA	NA	NA	NA
AB19	VCC_PSFP                             NA 	NA	NA	NA	NA
AB21	VCC_PSFP                             NA 	NA	NA	NA	NA
AC20	VCC_PSFP                             NA 	NA	NA	NA	NA
AA19	VCC_PSLP                             NA 	NA	NA	NA	NA
Y20	VCC_PSLP                             NA 	NA	NA	NA	NA
Y21	VCC_PSLP                             NA 	NA	NA	NA	NA
N14	VCC_RAM                              NA 	NA	NA	NA	NA
R14	VCC_RAM                              NA 	NA	NA	NA	NA
U14	VCC_RAM                              NA 	NA	NA	NA	NA
N16	VCC_SOC                              NA 	NA	NA	NA	NA
N18	VCC_SOC                              NA 	NA	NA	NA	NA
P15	VCC_SOC                              NA 	NA	NA	NA	NA
P17	VCC_SOC                              NA 	NA	NA	NA	NA
W14	VCC_SOC                              NA 	NA	NA	NA	NA
W15	VCC_SOC                              NA 	NA	NA	NA	NA
W17	VCC_SOC                              NA 	NA	NA	NA	NA
W18	VCC_SOC                              NA 	NA	NA	NA	NA
Y14	VCC_SOC                              NA 	NA	NA	NA	NA
Y15	VCC_SOC                              NA 	NA	NA	NA	NA
Y17	VCC_SOC                              NA 	NA	NA	NA	NA
Y18	VCC_SOC                              NA 	NA	NA	NA	NA
P20	VN_500                               500 	PMCDIO	NA	NA	NA
N21	VP_500                               500 	PMCDIO	NA	NA	NA
N20	VREFN_500                            500 	PMCDIO	NA	NA	NA
P21	VREFP_500                            500 	PMCDIO	NA	NA	NA

Total Number of Pins 1024
