-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xcvp1052nfvi1369
-- Date              : Wed Jul 19 00:52:52 2023
-- Revision          : 1.1
-- Status            : Production
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Wed Jun 29 22:40:53 2022
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Evaluation only version 
-------------------------------------------------------------------------------
-- | Date              : Thu Sep 15 15:23:14 2022
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Engineering sample for package team FDR release 
-------------------------------------------------------------------------------
-- | Date              : Wed Jun 14 00:52:52 2023
-- | Revision          : 1.1
-- | Status            : Engineering Sample
-- | Details           : Add GTM performance classification in Col 6
-------------------------------------------------------------------------------
-- | Date              : Wed Jul 19 00:52:52 2023
-- | Revision          : 1.1
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIO/GTM Perf	DDRMC ONLY
AF6	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
AD6	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
AF7	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
AD7	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
AM3	GTY_RXN0_103                         103	GTY	NA	NA	NA
AL1	GTY_RXN1_103                         103	GTY	NA	NA	NA
AK3	GTY_RXN2_103                         103	GTY	NA	NA	NA
AJ1	GTY_RXN3_103                         103	GTY	NA	NA	NA
AM4	GTY_RXP0_103                         103	GTY	NA	NA	NA
AL2	GTY_RXP1_103                         103	GTY	NA	NA	NA
AK4	GTY_RXP2_103                         103	GTY	NA	NA	NA
AJ2	GTY_RXP3_103                         103	GTY	NA	NA	NA
AU3	GTY_TXN0_103                         103	GTY	NA	NA	NA
AT1	GTY_TXN1_103                         103	GTY	NA	NA	NA
AR3	GTY_TXN2_103                         103	GTY	NA	NA	NA
AP1	GTY_TXN3_103                         103	GTY	NA	NA	NA
AU4	GTY_TXP0_103                         103	GTY	NA	NA	NA
AT2	GTY_TXP1_103                         103	GTY	NA	NA	NA
AR4	GTY_TXP2_103                         103	GTY	NA	NA	NA
AP2	GTY_TXP3_103                         103	GTY	NA	NA	NA
AB6	GTY_AVTTRCAL_RS                      105	NA	NA	NA	NA
AA8	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
Y6	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
AA9	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
Y7	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
AB7	GTY_RREF_RS                          105	GTY	NA	NA	NA
AH3	GTY_RXN0_105                         105	GTY	NA	NA	NA
AG1	GTY_RXN1_105                         105	GTY	NA	NA	NA
AF3	GTY_RXN2_105                         105	GTY	NA	NA	NA
AE1	GTY_RXN3_105                         105	GTY	NA	NA	NA
AH4	GTY_RXP0_105                         105	GTY	NA	NA	NA
AG2	GTY_RXP1_105                         105	GTY	NA	NA	NA
AF4	GTY_RXP2_105                         105	GTY	NA	NA	NA
AE2	GTY_RXP3_105                         105	GTY	NA	NA	NA
AC3	GTY_TXN0_105                         105	GTY	NA	NA	NA
AB1	GTY_TXN1_105                         105	GTY	NA	NA	NA
AA3	GTY_TXN2_105                         105	GTY	NA	NA	NA
Y1	GTY_TXN3_105                         105	GTY	NA	NA	NA
AC4	GTY_TXP0_105                         105	GTY	NA	NA	NA
AB2	GTY_TXP1_105                         105	GTY	NA	NA	NA
AA4	GTY_TXP2_105                         105	GTY	NA	NA	NA
Y2	GTY_TXP3_105                         105	GTY	NA	NA	NA
Y10	GTM_REFCLKN0_108                     108	GTM	NA	NA	NA
W8	GTM_REFCLKN1_108                     108	GTM	NA	NA	NA
Y11	GTM_REFCLKP0_108                     108	GTM	NA	NA	NA
W9	GTM_REFCLKP1_108                     108	GTM	NA	NA	NA
U2	GTM_RXN0_108	108	GTM	NA	HIGH	NA
R2	GTM_RXN1_108	108	GTM	NA	HIGH	NA
N2	GTM_RXN2_108	108	GTM	NA	HIGH	NA
L2	GTM_RXN3_108	108	GTM	NA	HIGH	NA
U3	GTM_RXP0_108	108	GTM	NA	HIGH	NA
R3	GTM_RXP1_108	108	GTM	NA	HIGH	NA
N3	GTM_RXP2_108	108	GTM	NA	HIGH	NA
L3	GTM_RXP3_108	108	GTM	NA	HIGH	NA
V5	GTM_TXN0_108	108	GTM	NA	HIGH	NA
U7	GTM_TXN1_108	108	GTM	NA	HIGH	NA
T5	GTM_TXN2_108	108	GTM	NA	HIGH	NA
R7	GTM_TXN3_108	108	GTM	NA	HIGH	NA
V6	GTM_TXP0_108	108	GTM	NA	HIGH	NA
U8	GTM_TXP1_108	108	GTM	NA	HIGH	NA
T6	GTM_TXP2_108	108	GTM	NA	HIGH	NA
R8	GTM_TXP3_108	108	GTM	NA	HIGH	NA
T10	GTM_AVTTRCAL_RN                      109	NA	NA	NA	NA
M10	GTM_REFCLKN0_109                     109	GTM	NA	NA	NA
L8	GTM_REFCLKN1_109                     109	GTM	NA	NA	NA
M11	GTM_REFCLKP0_109                     109	GTM	NA	NA	NA
L9	GTM_REFCLKP1_109                     109	GTM	NA	NA	NA
T11	GTM_RREF_RN                          109	GTM	NA	NA	NA
J2	GTM_RXN0_109	109	GTM	NA	HIGH	NA
G2	GTM_RXN1_109	109	GTM	NA	HIGH	NA
F4	GTM_RXN2_109	109	GTM	NA	HIGH	NA
E2	GTM_RXN3_109	109	GTM	NA	HIGH	NA
J3	GTM_RXP0_109	109	GTM	NA	HIGH	NA
G3	GTM_RXP1_109	109	GTM	NA	HIGH	NA
F5	GTM_RXP2_109	109	GTM	NA	HIGH	NA
E3	GTM_RXP3_109	109	GTM	NA	HIGH	NA
P5	GTM_TXN0_109	109	GTM	NA	HIGH	NA
M5	GTM_TXN1_109	109	GTM	NA	HIGH	NA
K5	GTM_TXN2_109	109	GTM	NA	HIGH	NA
H5	GTM_TXN3_109	109	GTM	NA	HIGH	NA
P6	GTM_TXP0_109	109	GTM	NA	HIGH	NA
M6	GTM_TXP1_109	109	GTM	NA	HIGH	NA
K6	GTM_TXP2_109	109	GTM	NA	HIGH	NA
H6	GTM_TXP3_109	109	GTM	NA	HIGH	NA
K10	GTM_REFCLKN0_110                     110	GTM	NA	NA	NA
J8	GTM_REFCLKN1_110                     110	GTM	NA	NA	NA
K11	GTM_REFCLKP0_110                     110	GTM	NA	NA	NA
J9	GTM_REFCLKP1_110                     110	GTM	NA	NA	NA
D4	GTM_RXN0_110	110	GTM	NA	HIGH	NA
C2	GTM_RXN1_110	110	GTM	NA	HIGH	NA
B4	GTM_RXN2_110	110	GTM	NA	HIGH	NA
A2	GTM_RXN3_110	110	GTM	NA	HIGH	NA
D5	GTM_RXP0_110	110	GTM	NA	HIGH	NA
C3	GTM_RXP1_110	110	GTM	NA	HIGH	NA
B5	GTM_RXP2_110	110	GTM	NA	HIGH	NA
A3	GTM_RXP3_110	110	GTM	NA	HIGH	NA
G7	GTM_TXN0_110	110	GTM	NA	HIGH	NA
E7	GTM_TXN1_110	110	GTM	NA	HIGH	NA
C7	GTM_TXN2_110	110	GTM	NA	HIGH	NA
A7	GTM_TXN3_110	110	GTM	NA	HIGH	NA
G8	GTM_TXP0_110	110	GTM	NA	HIGH	NA
E8	GTM_TXP1_110	110	GTM	NA	HIGH	NA
C8	GTM_TXP2_110	110	GTM	NA	HIGH	NA
A8	GTM_TXP3_110	110	GTM	NA	HIGH	NA
AC28	GTM_REFCLKN0_202                     202	GTM	NA	NA	NA
AA28	GTM_REFCLKN1_202                     202	GTM	NA	NA	NA
AC27	GTM_REFCLKP0_202                     202	GTM	NA	NA	NA
AA27	GTM_REFCLKP1_202                     202	GTM	NA	NA	NA
AN36	GTM_RXN0_202	202	GTM	NA	HIGH	NA
AL36	GTM_RXN1_202	202	GTM	NA	HIGH	NA
AJ36	GTM_RXN2_202	202	GTM	NA	HIGH	NA
AH34	GTM_RXN3_202	202	GTM	NA	HIGH	NA
AN35	GTM_RXP0_202	202	GTM	NA	HIGH	NA
AL35	GTM_RXP1_202	202	GTM	NA	HIGH	NA
AJ35	GTM_RXP2_202	202	GTM	NA	HIGH	NA
AH33	GTM_RXP3_202	202	GTM	NA	HIGH	NA
AM33	GTM_TXN0_202	202	GTM	NA	HIGH	NA
AL31	GTM_TXN1_202	202	GTM	NA	HIGH	NA
AK33	GTM_TXN2_202	202	GTM	NA	HIGH	NA
AJ31	GTM_TXN3_202	202	GTM	NA	HIGH	NA
AM32	GTM_TXP0_202	202	GTM	NA	HIGH	NA
AL30	GTM_TXP1_202	202	GTM	NA	HIGH	NA
AK32	GTM_TXP2_202	202	GTM	NA	HIGH	NA
AJ30	GTM_TXP3_202	202	GTM	NA	HIGH	NA
W28	GTM_AVTTRCAL_L                       203	NA	NA	NA	NA
U28	GTM_REFCLKN0_203                     203	GTM	NA	NA	NA
R28	GTM_REFCLKN1_203                     203	GTM	NA	NA	NA
U27	GTM_REFCLKP0_203                     203	GTM	NA	NA	NA
R27	GTM_REFCLKP1_203                     203	GTM	NA	NA	NA
W27	GTM_RREF_L                           203	GTM	NA	NA	NA
AG36	GTM_RXN0_203	203	GTM	NA	HIGH	NA
AF34	GTM_RXN1_203	203	GTM	NA	HIGH	NA
AE36	GTM_RXN2_203	203	GTM	NA	HIGH	NA
AD34	GTM_RXN3_203	203	GTM	NA	HIGH	NA
AG35	GTM_RXP0_203	203	GTM	NA	HIGH	NA
AF33	GTM_RXP1_203	203	GTM	NA	HIGH	NA
AE35	GTM_RXP2_203	203	GTM	NA	HIGH	NA
AD33	GTM_RXP3_203	203	GTM	NA	HIGH	NA
AG31	GTM_TXN0_203	203	GTM	NA	HIGH	NA
AE31	GTM_TXN1_203	203	GTM	NA	HIGH	NA
AC31	GTM_TXN2_203	203	GTM	NA	HIGH	NA
AB33	GTM_TXN3_203	203	GTM	NA	HIGH	NA
AG30	GTM_TXP0_203	203	GTM	NA	HIGH	NA
AE30	GTM_TXP1_203	203	GTM	NA	HIGH	NA
AC30	GTM_TXP2_203	203	GTM	NA	HIGH	NA
AB32	GTM_TXP3_203	203	GTM	NA	HIGH	NA
N28	GTM_REFCLKN0_204                     204	GTM	NA	NA	NA
M26	GTM_REFCLKN1_204                     204	GTM	NA	NA	NA
N27	GTM_REFCLKP0_204                     204	GTM	NA	NA	NA
M25	GTM_REFCLKP1_204                     204	GTM	NA	NA	NA
AC36	GTM_RXN0_204	204	GTM	NA	HIGH	NA
AA36	GTM_RXN1_204	204	GTM	NA	HIGH	NA
W36	GTM_RXN2_204	204	GTM	NA	HIGH	NA
U36	GTM_RXN3_204	204	GTM	NA	HIGH	NA
AC35	GTM_RXP0_204	204	GTM	NA	HIGH	NA
AA35	GTM_RXP1_204	204	GTM	NA	HIGH	NA
W35	GTM_RXP2_204	204	GTM	NA	HIGH	NA
U35	GTM_RXP3_204	204	GTM	NA	HIGH	NA
AA31	GTM_TXN0_204	204	GTM	NA	HIGH	NA
Y33	GTM_TXN1_204	204	GTM	NA	HIGH	NA
W31	GTM_TXN2_204	204	GTM	NA	HIGH	NA
V33	GTM_TXN3_204	204	GTM	NA	HIGH	NA
AA30	GTM_TXP0_204	204	GTM	NA	HIGH	NA
Y32	GTM_TXP1_204	204	GTM	NA	HIGH	NA
W30	GTM_TXP2_204	204	GTM	NA	HIGH	NA
V32	GTM_TXP3_204	204	GTM	NA	HIGH	NA
L28	GTM_REFCLKN0_205                     205	GTM	NA	NA	NA
K26	GTM_REFCLKN1_205                     205	GTM	NA	NA	NA
L27	GTM_REFCLKP0_205                     205	GTM	NA	NA	NA
K25	GTM_REFCLKP1_205                     205	GTM	NA	NA	NA
R36	GTM_RXN0_205	205	GTM	NA	HIGH	NA
N36	GTM_RXN1_205	205	GTM	NA	HIGH	NA
L36	GTM_RXN2_205	205	GTM	NA	HIGH	NA
K34	GTM_RXN3_205	205	GTM	NA	HIGH	NA
R35	GTM_RXP0_205	205	GTM	NA	HIGH	NA
N35	GTM_RXP1_205	205	GTM	NA	HIGH	NA
L35	GTM_RXP2_205	205	GTM	NA	HIGH	NA
K33	GTM_RXP3_205	205	GTM	NA	HIGH	NA
U31	GTM_TXN0_205	205	GTM	NA	HIGH	NA
T33	GTM_TXN1_205	205	GTM	NA	HIGH	NA
R31	GTM_TXN2_205	205	GTM	NA	HIGH	NA
P33	GTM_TXN3_205	205	GTM	NA	HIGH	NA
U30	GTM_TXP0_205	205	GTM	NA	HIGH	NA
T32	GTM_TXP1_205	205	GTM	NA	HIGH	NA
R30	GTM_TXP2_205	205	GTM	NA	HIGH	NA
P32	GTM_TXP3_205	205	GTM	NA	HIGH	NA
J28	GTM_REFCLKN0_206                     206	GTM	NA	NA	NA
H26	GTM_REFCLKN1_206                     206	GTM	NA	NA	NA
J27	GTM_REFCLKP0_206                     206	GTM	NA	NA	NA
H25	GTM_REFCLKP1_206                     206	GTM	NA	NA	NA
J36	GTM_RXN0_206	206	GTM	NA	HIGH	NA
H34	GTM_RXN1_206	206	GTM	NA	HIGH	NA
G36	GTM_RXN2_206	206	GTM	NA	HIGH	NA
F34	GTM_RXN3_206	206	GTM	NA	HIGH	NA
J35	GTM_RXP0_206	206	GTM	NA	HIGH	NA
H33	GTM_RXP1_206	206	GTM	NA	HIGH	NA
G35	GTM_RXP2_206	206	GTM	NA	HIGH	NA
F33	GTM_RXP3_206	206	GTM	NA	HIGH	NA
N31	GTM_TXN0_206	206	GTM	NA	HIGH	NA
M33	GTM_TXN1_206	206	GTM	NA	HIGH	NA
L31	GTM_TXN2_206	206	GTM	NA	HIGH	NA
J31	GTM_TXN3_206	206	GTM	NA	HIGH	NA
N30	GTM_TXP0_206	206	GTM	NA	HIGH	NA
M32	GTM_TXP1_206	206	GTM	NA	HIGH	NA
L30	GTM_TXP2_206	206	GTM	NA	HIGH	NA
J30	GTM_TXP3_206	206	GTM	NA	HIGH	NA
G28	GTM_REFCLKN0_207                     207	GTM	NA	NA	NA
E28	GTM_REFCLKN1_207                     207	GTM	NA	NA	NA
G27	GTM_REFCLKP0_207                     207	GTM	NA	NA	NA
E27	GTM_REFCLKP1_207                     207	GTM	NA	NA	NA
E36	GTM_RXN0_207	207	GTM	NA	HIGH	NA
D34	GTM_RXN1_207	207	GTM	NA	HIGH	NA
C36	GTM_RXN2_207	207	GTM	NA	HIGH	NA
B34	GTM_RXN3_207	207	GTM	NA	HIGH	NA
E35	GTM_RXP0_207	207	GTM	NA	HIGH	NA
D33	GTM_RXP1_207	207	GTM	NA	HIGH	NA
C35	GTM_RXP2_207	207	GTM	NA	HIGH	NA
B33	GTM_RXP3_207	207	GTM	NA	HIGH	NA
G31	GTM_TXN0_207	207	GTM	NA	HIGH	NA
E31	GTM_TXN1_207	207	GTM	NA	HIGH	NA
C31	GTM_TXN2_207	207	GTM	NA	HIGH	NA
B29	GTM_TXN3_207	207	GTM	NA	HIGH	NA
G30	GTM_TXP0_207	207	GTM	NA	HIGH	NA
E30	GTM_TXP1_207	207	GTM	NA	HIGH	NA
C30	GTM_TXP2_207	207	GTM	NA	HIGH	NA
B28	GTM_TXP3_207	207	GTM	NA	HIGH	NA
F17	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
D14	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
D13	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
E13	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
F13	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
G13	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
G12	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
F12	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
D12	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
C12	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
C11	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
G17	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
D11	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
E11	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
F11	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
F10	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
E10	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
D10	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
F16	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
E16	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
D16	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
E15	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
F15	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
G15	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
G14	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
E14	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AE9	VCCO_500                             500	NA	NA	NA	NA
AF10	VCCO_500                             500	NA	NA	NA	NA
D25	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
E25	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
F25	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
E24	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
D24	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
D23	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
E23	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
F23	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
G23	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
G22	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
F22	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
D22	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
D21	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
E21	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
F21	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
G20	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
F20	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
E20	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
D19	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
E19	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
G19	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
G18	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
F18	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
E18	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
D18	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
D17	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AH8	VCCO_501                             501	NA	NA	NA	NA
AH9	VCCO_501                             501	NA	NA	NA	NA
C21	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
A17	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
A16	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
C16	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
A15	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
B15	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
C15	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
C14	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
B14	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
A13	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
B13	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
C20	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
A12	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
B12	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
A11	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
A10	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
B10	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
C10	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
B20	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
A20	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
C19	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
B19	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
A18	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
B18	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
C17	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
B17	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AD10	VCCO_502                             502	NA	NA	NA	NA
AD9	VCCO_502                             502	NA	NA	NA	NA
C22	DONE_503                             503	PMCDIO	NA	NA	NA
A21	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B25	MODE0_503                            503	PMCDIO	NA	NA	NA
B24	MODE1_503                            503	PMCDIO	NA	NA	NA
B23	MODE2_503                            503	PMCDIO	NA	NA	NA
B22	MODE3_503                            503	PMCDIO	NA	NA	NA
AD16	POR_B_503                            503	PMCDIO	NA	NA	NA
C24	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AC16	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A25	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A26	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
C25	TCK_503                              503	PMCDIO	NA	NA	NA
A22	TDI_503                              503	PMCDIO	NA	NA	NA
A23	TDO_503                              503	PMCDIO	NA	NA	NA
C26	TMS_503                              503	PMCDIO	NA	NA	NA
AG10	VCCO_503                             503	NA	NA	NA	NA
AG9	VCCO_503                             503	NA	NA	NA	NA
AT11	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AT10	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AT6	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AR6	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AT8	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AT7	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AL14	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AK13	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AM11	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AL11	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AM8	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AL8	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AM7	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AL6	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AN7	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AN6	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AP9	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AN9	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AJ6	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AH6	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AK10	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AJ10	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AT13	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AT12	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AJ8	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AJ7	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AK7	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AK6	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AL9	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AK9	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AL12	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AK12	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AP12	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AN12	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AR8	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AP8	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AP7	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AP6	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AU15	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AU14	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AU13	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AU12	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AU10	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AU9	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AU8	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AU7	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AR11	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP11	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AP14	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AP13	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AR14	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AR13	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AR10	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AR9	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AJ12	IO_VR_700                            700	XPIO	NA	HIGH	YES
AM10	VCCO_700                             700	NA	NA	HIGH	NA
AN10	VCCO_700                             700	NA	NA	HIGH	NA
AN11	VCCO_700                             700	NA	NA	HIGH	NA
AR16	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AR15	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AU24	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AT23	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AU23	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AU22	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AK16	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AK15	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AK19	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AK18	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AL18	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AL17	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AM16	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AL15	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AM20	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AM19	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AP16	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AN15	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AK22	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AK21	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AM23	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AL23	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AT18	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AR18	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AL21	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AL20	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AN22	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AM22	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AP21	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AN21	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AN20	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AN19	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AP24	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AN24	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AR19	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AP19	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AP18	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AP17	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AR21	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AR20	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AU17	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AT17	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AT16	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AT15	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AU19	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AU18	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AP23	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP22	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AR24	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AR23	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AU20	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AT20	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AT22	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AT21	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM13	VCCO_701                             701	NA	NA	HIGH	NA
AM14	VCCO_701                             701	NA	NA	HIGH	NA
AN14	VCCO_701                             701	NA	NA	HIGH	NA
AT32	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AT31	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AT27	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AT26	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AU25	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AT25	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AN29	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AM28	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AP31	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AN30	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AP27	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AN27	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AP26	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AN25	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AP29	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AP28	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AP33	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AP32	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AK27	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AJ26	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AK28	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AJ28	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AU34	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AT33	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AK25	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AK24	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AM25	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AL24	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AL27	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AL26	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AN26	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AM26	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AR26	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	YES_PLUS_GC
AR25	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	YES_PLUS_GC
AR29	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	YES
AR28	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	YES
AR31	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	YES
AR30	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	YES
AU35	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AT35	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AT37	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AT36	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AU33	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AU32	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AU28	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AU27	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AR34	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR33	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR36	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AR35	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AU30	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AT30	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AU29	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AT28	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AM17	VCCO_702                             702	NA	NA	HIGH	NA
AN16	VCCO_702                             702	NA	NA	HIGH	NA
AN17	VCCO_702                             702	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A24	GND                                  NA 	NA	NA	NA	NA
A27	GND                                  NA 	NA	NA	NA	NA
A28	GND                                  NA 	NA	NA	NA	NA
A29	GND                                  NA 	NA	NA	NA	NA
A30	GND                                  NA 	NA	NA	NA	NA
A31	GND                                  NA 	NA	NA	NA	NA
A32	GND                                  NA 	NA	NA	NA	NA
A33	GND                                  NA 	NA	NA	NA	NA
A34	GND                                  NA 	NA	NA	NA	NA
A35	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A5	GND                                  NA 	NA	NA	NA	NA
A6	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA1	GND                                  NA 	NA	NA	NA	NA
AA10	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA17	GND                                  NA 	NA	NA	NA	NA
AA19	GND                                  NA 	NA	NA	NA	NA
AA2	GND                                  NA 	NA	NA	NA	NA
AA21	GND                                  NA 	NA	NA	NA	NA
AA23	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA32	GND                                  NA 	NA	NA	NA	NA
AA33	GND                                  NA 	NA	NA	NA	NA
AA34	GND                                  NA 	NA	NA	NA	NA
AA37	GND                                  NA 	NA	NA	NA	NA
AA5	GND                                  NA 	NA	NA	NA	NA
AA6	GND                                  NA 	NA	NA	NA	NA
AB10	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB18	GND                                  NA 	NA	NA	NA	NA
AB20	GND                                  NA 	NA	NA	NA	NA
AB22	GND                                  NA 	NA	NA	NA	NA
AB24	GND                                  NA 	NA	NA	NA	NA
AB25	GND                                  NA 	NA	NA	NA	NA
AB26	GND                                  NA 	NA	NA	NA	NA
AB27	GND                                  NA 	NA	NA	NA	NA
AB29	GND                                  NA 	NA	NA	NA	NA
AB3	GND                                  NA 	NA	NA	NA	NA
AB30	GND                                  NA 	NA	NA	NA	NA
AB31	GND                                  NA 	NA	NA	NA	NA
AB34	GND                                  NA 	NA	NA	NA	NA
AB35	GND                                  NA 	NA	NA	NA	NA
AB36	GND                                  NA 	NA	NA	NA	NA
AB37	GND                                  NA 	NA	NA	NA	NA
AB4	GND                                  NA 	NA	NA	NA	NA
AB5	GND                                  NA 	NA	NA	NA	NA
AB8	GND                                  NA 	NA	NA	NA	NA
AC1	GND                                  NA 	NA	NA	NA	NA
AC10	GND                                  NA 	NA	NA	NA	NA
AC12	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC19	GND                                  NA 	NA	NA	NA	NA
AC2	GND                                  NA 	NA	NA	NA	NA
AC21	GND                                  NA 	NA	NA	NA	NA
AC23	GND                                  NA 	NA	NA	NA	NA
AC25	GND                                  NA 	NA	NA	NA	NA
AC29	GND                                  NA 	NA	NA	NA	NA
AC32	GND                                  NA 	NA	NA	NA	NA
AC33	GND                                  NA 	NA	NA	NA	NA
AC34	GND                                  NA 	NA	NA	NA	NA
AC37	GND                                  NA 	NA	NA	NA	NA
AC5	GND                                  NA 	NA	NA	NA	NA
AC6	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AC9	GND                                  NA 	NA	NA	NA	NA
AD1	GND                                  NA 	NA	NA	NA	NA
AD11	GND                                  NA 	NA	NA	NA	NA
AD14	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD2	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD22	GND                                  NA 	NA	NA	NA	NA
AD24	GND                                  NA 	NA	NA	NA	NA
AD25	GND                                  NA 	NA	NA	NA	NA
AD26	GND                                  NA 	NA	NA	NA	NA
AD27	GND                                  NA 	NA	NA	NA	NA
AD29	GND                                  NA 	NA	NA	NA	NA
AD3	GND                                  NA 	NA	NA	NA	NA
AD30	GND                                  NA 	NA	NA	NA	NA
AD31	GND                                  NA 	NA	NA	NA	NA
AD32	GND                                  NA 	NA	NA	NA	NA
AD35	GND                                  NA 	NA	NA	NA	NA
AD36	GND                                  NA 	NA	NA	NA	NA
AD37	GND                                  NA 	NA	NA	NA	NA
AD4	GND                                  NA 	NA	NA	NA	NA
AD5	GND                                  NA 	NA	NA	NA	NA
AD8	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE13	GND                                  NA 	NA	NA	NA	NA
AE16	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE19	GND                                  NA 	NA	NA	NA	NA
AE21	GND                                  NA 	NA	NA	NA	NA
AE23	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE27	GND                                  NA 	NA	NA	NA	NA
AE28	GND                                  NA 	NA	NA	NA	NA
AE29	GND                                  NA 	NA	NA	NA	NA
AE3	GND                                  NA 	NA	NA	NA	NA
AE32	GND                                  NA 	NA	NA	NA	NA
AE33	GND                                  NA 	NA	NA	NA	NA
AE34	GND                                  NA 	NA	NA	NA	NA
AE37	GND                                  NA 	NA	NA	NA	NA
AE4	GND                                  NA 	NA	NA	NA	NA
AE5	GND                                  NA 	NA	NA	NA	NA
AE6	GND                                  NA 	NA	NA	NA	NA
AE7	GND                                  NA 	NA	NA	NA	NA
AE8	GND                                  NA 	NA	NA	NA	NA
AF1	GND                                  NA 	NA	NA	NA	NA
AF12	GND                                  NA 	NA	NA	NA	NA
AF15	GND                                  NA 	NA	NA	NA	NA
AF18	GND                                  NA 	NA	NA	NA	NA
AF2	GND                                  NA 	NA	NA	NA	NA
AF20	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF24	GND                                  NA 	NA	NA	NA	NA
AF26	GND                                  NA 	NA	NA	NA	NA
AF28	GND                                  NA 	NA	NA	NA	NA
AF29	GND                                  NA 	NA	NA	NA	NA
AF30	GND                                  NA 	NA	NA	NA	NA
AF31	GND                                  NA 	NA	NA	NA	NA
AF32	GND                                  NA 	NA	NA	NA	NA
AF35	GND                                  NA 	NA	NA	NA	NA
AF36	GND                                  NA 	NA	NA	NA	NA
AF37	GND                                  NA 	NA	NA	NA	NA
AF5	GND                                  NA 	NA	NA	NA	NA
AF8	GND                                  NA 	NA	NA	NA	NA
AF9	GND                                  NA 	NA	NA	NA	NA
AG11	GND                                  NA 	NA	NA	NA	NA
AG13	GND                                  NA 	NA	NA	NA	NA
AG15	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG21	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG25	GND                                  NA 	NA	NA	NA	NA
AG27	GND                                  NA 	NA	NA	NA	NA
AG28	GND                                  NA 	NA	NA	NA	NA
AG29	GND                                  NA 	NA	NA	NA	NA
AG3	GND                                  NA 	NA	NA	NA	NA
AG32	GND                                  NA 	NA	NA	NA	NA
AG33	GND                                  NA 	NA	NA	NA	NA
AG34	GND                                  NA 	NA	NA	NA	NA
AG37	GND                                  NA 	NA	NA	NA	NA
AG4	GND                                  NA 	NA	NA	NA	NA
AG5	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AG7	GND                                  NA 	NA	NA	NA	NA
AG8	GND                                  NA 	NA	NA	NA	NA
AH1	GND                                  NA 	NA	NA	NA	NA
AH10	GND                                  NA 	NA	NA	NA	NA
AH12	GND                                  NA 	NA	NA	NA	NA
AH14	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH18	GND                                  NA 	NA	NA	NA	NA
AH2	GND                                  NA 	NA	NA	NA	NA
AH20	GND                                  NA 	NA	NA	NA	NA
AH22	GND                                  NA 	NA	NA	NA	NA
AH24	GND                                  NA 	NA	NA	NA	NA
AH26	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH29	GND                                  NA 	NA	NA	NA	NA
AH30	GND                                  NA 	NA	NA	NA	NA
AH31	GND                                  NA 	NA	NA	NA	NA
AH32	GND                                  NA 	NA	NA	NA	NA
AH35	GND                                  NA 	NA	NA	NA	NA
AH36	GND                                  NA 	NA	NA	NA	NA
AH37	GND                                  NA 	NA	NA	NA	NA
AH5	GND                                  NA 	NA	NA	NA	NA
AH7	GND                                  NA 	NA	NA	NA	NA
AJ11	GND                                  NA 	NA	NA	NA	NA
AJ13	GND                                  NA 	NA	NA	NA	NA
AJ15	GND                                  NA 	NA	NA	NA	NA
AJ17	GND                                  NA 	NA	NA	NA	NA
AJ19	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ23	GND                                  NA 	NA	NA	NA	NA
AJ25	GND                                  NA 	NA	NA	NA	NA
AJ27	GND                                  NA 	NA	NA	NA	NA
AJ29	GND                                  NA 	NA	NA	NA	NA
AJ3	GND                                  NA 	NA	NA	NA	NA
AJ32	GND                                  NA 	NA	NA	NA	NA
AJ33	GND                                  NA 	NA	NA	NA	NA
AJ34	GND                                  NA 	NA	NA	NA	NA
AJ37	GND                                  NA 	NA	NA	NA	NA
AJ4	GND                                  NA 	NA	NA	NA	NA
AJ5	GND                                  NA 	NA	NA	NA	NA
AJ9	GND                                  NA 	NA	NA	NA	NA
AK1	GND                                  NA 	NA	NA	NA	NA
AK11	GND                                  NA 	NA	NA	NA	NA
AK14	GND                                  NA 	NA	NA	NA	NA
AK17	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK20	GND                                  NA 	NA	NA	NA	NA
AK23	GND                                  NA 	NA	NA	NA	NA
AK26	GND                                  NA 	NA	NA	NA	NA
AK29	GND                                  NA 	NA	NA	NA	NA
AK30	GND                                  NA 	NA	NA	NA	NA
AK31	GND                                  NA 	NA	NA	NA	NA
AK34	GND                                  NA 	NA	NA	NA	NA
AK35	GND                                  NA 	NA	NA	NA	NA
AK36	GND                                  NA 	NA	NA	NA	NA
AK37	GND                                  NA 	NA	NA	NA	NA
AK5	GND                                  NA 	NA	NA	NA	NA
AK8	GND                                  NA 	NA	NA	NA	NA
AL10	GND                                  NA 	NA	NA	NA	NA
AL13	GND                                  NA 	NA	NA	NA	NA
AL16	GND                                  NA 	NA	NA	NA	NA
AL19	GND                                  NA 	NA	NA	NA	NA
AL22	GND                                  NA 	NA	NA	NA	NA
AL25	GND                                  NA 	NA	NA	NA	NA
AL28	GND                                  NA 	NA	NA	NA	NA
AL29	GND                                  NA 	NA	NA	NA	NA
AL3	GND                                  NA 	NA	NA	NA	NA
AL32	GND                                  NA 	NA	NA	NA	NA
AL33	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL37	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AL5	GND                                  NA 	NA	NA	NA	NA
AL7	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM12	GND                                  NA 	NA	NA	NA	NA
AM15	GND                                  NA 	NA	NA	NA	NA
AM18	GND                                  NA 	NA	NA	NA	NA
AM2	GND                                  NA 	NA	NA	NA	NA
AM21	GND                                  NA 	NA	NA	NA	NA
AM24	GND                                  NA 	NA	NA	NA	NA
AM27	GND                                  NA 	NA	NA	NA	NA
AM29	GND                                  NA 	NA	NA	NA	NA
AM30	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM34	GND                                  NA 	NA	NA	NA	NA
AM35	GND                                  NA 	NA	NA	NA	NA
AM36	GND                                  NA 	NA	NA	NA	NA
AM37	GND                                  NA 	NA	NA	NA	NA
AM5	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
AM9	GND                                  NA 	NA	NA	NA	NA
AN1	GND                                  NA 	NA	NA	NA	NA
AN13	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN2	GND                                  NA 	NA	NA	NA	NA
AN23	GND                                  NA 	NA	NA	NA	NA
AN28	GND                                  NA 	NA	NA	NA	NA
AN3	GND                                  NA 	NA	NA	NA	NA
AN31	GND                                  NA 	NA	NA	NA	NA
AN32	GND                                  NA 	NA	NA	NA	NA
AN33	GND                                  NA 	NA	NA	NA	NA
AN34	GND                                  NA 	NA	NA	NA	NA
AN37	GND                                  NA 	NA	NA	NA	NA
AN4	GND                                  NA 	NA	NA	NA	NA
AN5	GND                                  NA 	NA	NA	NA	NA
AN8	GND                                  NA 	NA	NA	NA	NA
AP10	GND                                  NA 	NA	NA	NA	NA
AP15	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP25	GND                                  NA 	NA	NA	NA	NA
AP3	GND                                  NA 	NA	NA	NA	NA
AP30	GND                                  NA 	NA	NA	NA	NA
AP34	GND                                  NA 	NA	NA	NA	NA
AP35	GND                                  NA 	NA	NA	NA	NA
AP36	GND                                  NA 	NA	NA	NA	NA
AP37	GND                                  NA 	NA	NA	NA	NA
AP4	GND                                  NA 	NA	NA	NA	NA
AP5	GND                                  NA 	NA	NA	NA	NA
AR1	GND                                  NA 	NA	NA	NA	NA
AR12	GND                                  NA 	NA	NA	NA	NA
AR17	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR27	GND                                  NA 	NA	NA	NA	NA
AR32	GND                                  NA 	NA	NA	NA	NA
AR37	GND                                  NA 	NA	NA	NA	NA
AR5	GND                                  NA 	NA	NA	NA	NA
AR7	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT3	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT5	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU11	GND                                  NA 	NA	NA	NA	NA
AU16	GND                                  NA 	NA	NA	NA	NA
AU2	GND                                  NA 	NA	NA	NA	NA
AU21	GND                                  NA 	NA	NA	NA	NA
AU26	GND                                  NA 	NA	NA	NA	NA
AU31	GND                                  NA 	NA	NA	NA	NA
AU36	GND                                  NA 	NA	NA	NA	NA
AU37	GND                                  NA 	NA	NA	NA	NA
AU5	GND                                  NA 	NA	NA	NA	NA
AU6	GND                                  NA 	NA	NA	NA	NA
B1	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B2	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B26	GND                                  NA 	NA	NA	NA	NA
B27	GND                                  NA 	NA	NA	NA	NA
B3	GND                                  NA 	NA	NA	NA	NA
B30	GND                                  NA 	NA	NA	NA	NA
B31	GND                                  NA 	NA	NA	NA	NA
B32	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B36	GND                                  NA 	NA	NA	NA	NA
B37	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
B7	GND                                  NA 	NA	NA	NA	NA
B8	GND                                  NA 	NA	NA	NA	NA
B9	GND                                  NA 	NA	NA	NA	NA
C1	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C27	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C29	GND                                  NA 	NA	NA	NA	NA
C32	GND                                  NA 	NA	NA	NA	NA
C33	GND                                  NA 	NA	NA	NA	NA
C34	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C4	GND                                  NA 	NA	NA	NA	NA
C5	GND                                  NA 	NA	NA	NA	NA
C6	GND                                  NA 	NA	NA	NA	NA
C9	GND                                  NA 	NA	NA	NA	NA
D1	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D2	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D26	GND                                  NA 	NA	NA	NA	NA
D27	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D29	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D30	GND                                  NA 	NA	NA	NA	NA
D31	GND                                  NA 	NA	NA	NA	NA
D32	GND                                  NA 	NA	NA	NA	NA
D35	GND                                  NA 	NA	NA	NA	NA
D36	GND                                  NA 	NA	NA	NA	NA
D37	GND                                  NA 	NA	NA	NA	NA
D6	GND                                  NA 	NA	NA	NA	NA
D7	GND                                  NA 	NA	NA	NA	NA
D8	GND                                  NA 	NA	NA	NA	NA
D9	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E26	GND                                  NA 	NA	NA	NA	NA
E29	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E33	GND                                  NA 	NA	NA	NA	NA
E34	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E4	GND                                  NA 	NA	NA	NA	NA
E5	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
E9	GND                                  NA 	NA	NA	NA	NA
F1	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F2	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F26	GND                                  NA 	NA	NA	NA	NA
F27	GND                                  NA 	NA	NA	NA	NA
F28	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F3	GND                                  NA 	NA	NA	NA	NA
F30	GND                                  NA 	NA	NA	NA	NA
F31	GND                                  NA 	NA	NA	NA	NA
F32	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F36	GND                                  NA 	NA	NA	NA	NA
F37	GND                                  NA 	NA	NA	NA	NA
F6	GND                                  NA 	NA	NA	NA	NA
F7	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G10	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G21	GND                                  NA 	NA	NA	NA	NA
G24	GND                                  NA 	NA	NA	NA	NA
G25	GND                                  NA 	NA	NA	NA	NA
G26	GND                                  NA 	NA	NA	NA	NA
G29	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G33	GND                                  NA 	NA	NA	NA	NA
G34	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G4	GND                                  NA 	NA	NA	NA	NA
G5	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
G9	GND                                  NA 	NA	NA	NA	NA
H1	GND                                  NA 	NA	NA	NA	NA
H11	GND                                  NA 	NA	NA	NA	NA
H12	GND                                  NA 	NA	NA	NA	NA
H16	GND                                  NA 	NA	NA	NA	NA
H18	GND                                  NA 	NA	NA	NA	NA
H2	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H22	GND                                  NA 	NA	NA	NA	NA
H24	GND                                  NA 	NA	NA	NA	NA
H27	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H31	GND                                  NA 	NA	NA	NA	NA
H32	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H36	GND                                  NA 	NA	NA	NA	NA
H37	GND                                  NA 	NA	NA	NA	NA
H4	GND                                  NA 	NA	NA	NA	NA
H7	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
H9	GND                                  NA 	NA	NA	NA	NA
J1	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J12	GND                                  NA 	NA	NA	NA	NA
J13	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J17	GND                                  NA 	NA	NA	NA	NA
J19	GND                                  NA 	NA	NA	NA	NA
J21	GND                                  NA 	NA	NA	NA	NA
J23	GND                                  NA 	NA	NA	NA	NA
J24	GND                                  NA 	NA	NA	NA	NA
J25	GND                                  NA 	NA	NA	NA	NA
J29	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J33	GND                                  NA 	NA	NA	NA	NA
J34	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J4	GND                                  NA 	NA	NA	NA	NA
J5	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
J7	GND                                  NA 	NA	NA	NA	NA
K1	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K2	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K24	GND                                  NA 	NA	NA	NA	NA
K27	GND                                  NA 	NA	NA	NA	NA
K29	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K31	GND                                  NA 	NA	NA	NA	NA
K32	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K36	GND                                  NA 	NA	NA	NA	NA
K37	GND                                  NA 	NA	NA	NA	NA
K4	GND                                  NA 	NA	NA	NA	NA
K7	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
L1	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L12	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L24	GND                                  NA 	NA	NA	NA	NA
L25	GND                                  NA 	NA	NA	NA	NA
L29	GND                                  NA 	NA	NA	NA	NA
L32	GND                                  NA 	NA	NA	NA	NA
L33	GND                                  NA 	NA	NA	NA	NA
L34	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L4	GND                                  NA 	NA	NA	NA	NA
L5	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L7	GND                                  NA 	NA	NA	NA	NA
M1	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M2	GND                                  NA 	NA	NA	NA	NA
M20	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M27	GND                                  NA 	NA	NA	NA	NA
M29	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M31	GND                                  NA 	NA	NA	NA	NA
M34	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M36	GND                                  NA 	NA	NA	NA	NA
M37	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M7	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
N1	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N12	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N24	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N29	GND                                  NA 	NA	NA	NA	NA
N32	GND                                  NA 	NA	NA	NA	NA
N33	GND                                  NA 	NA	NA	NA	NA
N34	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N4	GND                                  NA 	NA	NA	NA	NA
N5	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N7	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P1	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P2	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P25	GND                                  NA 	NA	NA	NA	NA
P26	GND                                  NA 	NA	NA	NA	NA
P27	GND                                  NA 	NA	NA	NA	NA
P29	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
P31	GND                                  NA 	NA	NA	NA	NA
P34	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P36	GND                                  NA 	NA	NA	NA	NA
P37	GND                                  NA 	NA	NA	NA	NA
P4	GND                                  NA 	NA	NA	NA	NA
P7	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
P9	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R21	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R29	GND                                  NA 	NA	NA	NA	NA
R32	GND                                  NA 	NA	NA	NA	NA
R33	GND                                  NA 	NA	NA	NA	NA
R34	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R4	GND                                  NA 	NA	NA	NA	NA
R5	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
R9	GND                                  NA 	NA	NA	NA	NA
T1	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T2	GND                                  NA 	NA	NA	NA	NA
T20	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T24	GND                                  NA 	NA	NA	NA	NA
T25	GND                                  NA 	NA	NA	NA	NA
T26	GND                                  NA 	NA	NA	NA	NA
T27	GND                                  NA 	NA	NA	NA	NA
T29	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T30	GND                                  NA 	NA	NA	NA	NA
T31	GND                                  NA 	NA	NA	NA	NA
T34	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T36	GND                                  NA 	NA	NA	NA	NA
T37	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T7	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U25	GND                                  NA 	NA	NA	NA	NA
U29	GND                                  NA 	NA	NA	NA	NA
U32	GND                                  NA 	NA	NA	NA	NA
U33	GND                                  NA 	NA	NA	NA	NA
U34	GND                                  NA 	NA	NA	NA	NA
U37	GND                                  NA 	NA	NA	NA	NA
U4	GND                                  NA 	NA	NA	NA	NA
U5	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
U9	GND                                  NA 	NA	NA	NA	NA
V1	GND                                  NA 	NA	NA	NA	NA
V11	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V18	GND                                  NA 	NA	NA	NA	NA
V2	GND                                  NA 	NA	NA	NA	NA
V20	GND                                  NA 	NA	NA	NA	NA
V22	GND                                  NA 	NA	NA	NA	NA
V24	GND                                  NA 	NA	NA	NA	NA
V25	GND                                  NA 	NA	NA	NA	NA
V26	GND                                  NA 	NA	NA	NA	NA
V27	GND                                  NA 	NA	NA	NA	NA
V29	GND                                  NA 	NA	NA	NA	NA
V3	GND                                  NA 	NA	NA	NA	NA
V30	GND                                  NA 	NA	NA	NA	NA
V31	GND                                  NA 	NA	NA	NA	NA
V34	GND                                  NA 	NA	NA	NA	NA
V35	GND                                  NA 	NA	NA	NA	NA
V36	GND                                  NA 	NA	NA	NA	NA
V37	GND                                  NA 	NA	NA	NA	NA
V4	GND                                  NA 	NA	NA	NA	NA
V7	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
V9	GND                                  NA 	NA	NA	NA	NA
W1	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W17	GND                                  NA 	NA	NA	NA	NA
W19	GND                                  NA 	NA	NA	NA	NA
W2	GND                                  NA 	NA	NA	NA	NA
W21	GND                                  NA 	NA	NA	NA	NA
W23	GND                                  NA 	NA	NA	NA	NA
W25	GND                                  NA 	NA	NA	NA	NA
W29	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W32	GND                                  NA 	NA	NA	NA	NA
W33	GND                                  NA 	NA	NA	NA	NA
W34	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W4	GND                                  NA 	NA	NA	NA	NA
W5	GND                                  NA 	NA	NA	NA	NA
W6	GND                                  NA 	NA	NA	NA	NA
W7	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y14	GND                                  NA 	NA	NA	NA	NA
Y18	GND                                  NA 	NA	NA	NA	NA
Y20	GND                                  NA 	NA	NA	NA	NA
Y22	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y25	GND                                  NA 	NA	NA	NA	NA
Y26	GND                                  NA 	NA	NA	NA	NA
Y27	GND                                  NA 	NA	NA	NA	NA
Y29	GND                                  NA 	NA	NA	NA	NA
Y3	GND                                  NA 	NA	NA	NA	NA
Y30	GND                                  NA 	NA	NA	NA	NA
Y31	GND                                  NA 	NA	NA	NA	NA
Y34	GND                                  NA 	NA	NA	NA	NA
Y35	GND                                  NA 	NA	NA	NA	NA
Y36	GND                                  NA 	NA	NA	NA	NA
Y37	GND                                  NA 	NA	NA	NA	NA
Y4	GND                                  NA 	NA	NA	NA	NA
Y5	GND                                  NA 	NA	NA	NA	NA
Y8	GND                                  NA 	NA	NA	NA	NA
H14	GND_SENSE                            NA 	NA	NA	NA	NA
V16	GND_SMON                             NA 	NA	NA	NA	NA
U26	GTM_AVCCAUX_L                        NA 	NA	NA	NA	NA
W26	GTM_AVCCAUX_L                        NA 	NA	NA	NA	NA
L11	GTM_AVCCAUX_RN                       NA 	NA	NA	NA	NA
N11	GTM_AVCCAUX_RN                       NA 	NA	NA	NA	NA
AA26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
AC26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
J26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
L26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
N26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
R26	GTM_AVCC_L                           NA 	NA	NA	NA	NA
J11	GTM_AVCC_RN                          NA 	NA	NA	NA	NA
P10	GTM_AVCC_RN                          NA 	NA	NA	NA	NA
R11	GTM_AVCC_RN                          NA 	NA	NA	NA	NA
AB28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
AD28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
K28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
M28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
P28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
T28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
V28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
Y28	GTM_AVTT_L                           NA 	NA	NA	NA	NA
H10	GTM_AVTT_RN                          NA 	NA	NA	NA	NA
K9	GTM_AVTT_RN                          NA 	NA	NA	NA	NA
M9	GTM_AVTT_RN                          NA 	NA	NA	NA	NA
N8	GTM_AVTT_RN                          NA 	NA	NA	NA	NA
V10	GTY_AVCCAUX_RS                       NA 	NA	NA	NA	NA
W11	GTY_AVCCAUX_RS                       NA 	NA	NA	NA	NA
AA11	GTY_AVCC_RS                          NA 	NA	NA	NA	NA
U11	GTY_AVCC_RS                          NA 	NA	NA	NA	NA
AA7	GTY_AVTT_RS                          NA 	NA	NA	NA	NA
AB9	GTY_AVTT_RS                          NA 	NA	NA	NA	NA
AC7	GTY_AVTT_RS                          NA 	NA	NA	NA	NA
Y9	GTY_AVTT_RS                          NA 	NA	NA	NA	NA
AA15	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AA16	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AE18	VCCAUX                               NA 	NA	NA	NA	NA
AE20	VCCAUX                               NA 	NA	NA	NA	NA
AE22	VCCAUX                               NA 	NA	NA	NA	NA
T17	VCCAUX                               NA 	NA	NA	NA	NA
T19	VCCAUX                               NA 	NA	NA	NA	NA
T21	VCCAUX                               NA 	NA	NA	NA	NA
AC14	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AD15	VCCAUX_PMC                           NA 	NA	NA	NA	NA
V15	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA14	VCCINT                               NA 	NA	NA	NA	NA
AA18	VCCINT                               NA 	NA	NA	NA	NA
AA20	VCCINT                               NA 	NA	NA	NA	NA
AA22	VCCINT                               NA 	NA	NA	NA	NA
AB13	VCCINT                               NA 	NA	NA	NA	NA
AB15	VCCINT                               NA 	NA	NA	NA	NA
AB17	VCCINT                               NA 	NA	NA	NA	NA
AC18	VCCINT                               NA 	NA	NA	NA	NA
AC20	VCCINT                               NA 	NA	NA	NA	NA
AC22	VCCINT                               NA 	NA	NA	NA	NA
AD17	VCCINT                               NA 	NA	NA	NA	NA
AD19	VCCINT                               NA 	NA	NA	NA	NA
AD21	VCCINT                               NA 	NA	NA	NA	NA
AD23	VCCINT                               NA 	NA	NA	NA	NA
AE24	VCCINT                               NA 	NA	NA	NA	NA
AE26	VCCINT                               NA 	NA	NA	NA	NA
AF17	VCCINT                               NA 	NA	NA	NA	NA
AF19	VCCINT                               NA 	NA	NA	NA	NA
AF21	VCCINT                               NA 	NA	NA	NA	NA
AF23	VCCINT                               NA 	NA	NA	NA	NA
AF25	VCCINT                               NA 	NA	NA	NA	NA
AF27	VCCINT                               NA 	NA	NA	NA	NA
AG12	VCCINT                               NA 	NA	NA	NA	NA
AG14	VCCINT                               NA 	NA	NA	NA	NA
AG16	VCCINT                               NA 	NA	NA	NA	NA
AG18	VCCINT                               NA 	NA	NA	NA	NA
AG20	VCCINT                               NA 	NA	NA	NA	NA
AG22	VCCINT                               NA 	NA	NA	NA	NA
AG24	VCCINT                               NA 	NA	NA	NA	NA
AG26	VCCINT                               NA 	NA	NA	NA	NA
H15	VCCINT                               NA 	NA	NA	NA	NA
H17	VCCINT                               NA 	NA	NA	NA	NA
H19	VCCINT                               NA 	NA	NA	NA	NA
H21	VCCINT                               NA 	NA	NA	NA	NA
H23	VCCINT                               NA 	NA	NA	NA	NA
J14	VCCINT                               NA 	NA	NA	NA	NA
J16	VCCINT                               NA 	NA	NA	NA	NA
J18	VCCINT                               NA 	NA	NA	NA	NA
J20	VCCINT                               NA 	NA	NA	NA	NA
J22	VCCINT                               NA 	NA	NA	NA	NA
K15	VCCINT                               NA 	NA	NA	NA	NA
K17	VCCINT                               NA 	NA	NA	NA	NA
K19	VCCINT                               NA 	NA	NA	NA	NA
K21	VCCINT                               NA 	NA	NA	NA	NA
K23	VCCINT                               NA 	NA	NA	NA	NA
M15	VCCINT                               NA 	NA	NA	NA	NA
M17	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
M21	VCCINT                               NA 	NA	NA	NA	NA
M23	VCCINT                               NA 	NA	NA	NA	NA
N14	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
P15	VCCINT                               NA 	NA	NA	NA	NA
P17	VCCINT                               NA 	NA	NA	NA	NA
P19	VCCINT                               NA 	NA	NA	NA	NA
P21	VCCINT                               NA 	NA	NA	NA	NA
P23	VCCINT                               NA 	NA	NA	NA	NA
R14	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R18	VCCINT                               NA 	NA	NA	NA	NA
R20	VCCINT                               NA 	NA	NA	NA	NA
R22	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T23	VCCINT                               NA 	NA	NA	NA	NA
U14	VCCINT                               NA 	NA	NA	NA	NA
U16	VCCINT                               NA 	NA	NA	NA	NA
U18	VCCINT                               NA 	NA	NA	NA	NA
U20	VCCINT                               NA 	NA	NA	NA	NA
U22	VCCINT                               NA 	NA	NA	NA	NA
V13	VCCINT                               NA 	NA	NA	NA	NA
V17	VCCINT                               NA 	NA	NA	NA	NA
V19	VCCINT                               NA 	NA	NA	NA	NA
V21	VCCINT                               NA 	NA	NA	NA	NA
V23	VCCINT                               NA 	NA	NA	NA	NA
W14	VCCINT                               NA 	NA	NA	NA	NA
W18	VCCINT                               NA 	NA	NA	NA	NA
W20	VCCINT                               NA 	NA	NA	NA	NA
W22	VCCINT                               NA 	NA	NA	NA	NA
Y13	VCCINT                               NA 	NA	NA	NA	NA
Y17	VCCINT                               NA 	NA	NA	NA	NA
Y19	VCCINT                               NA 	NA	NA	NA	NA
Y21	VCCINT                               NA 	NA	NA	NA	NA
Y23	VCCINT                               NA 	NA	NA	NA	NA
AA24	VCCINT_GT_L                          NA 	NA	NA	NA	NA
AC24	VCCINT_GT_L                          NA 	NA	NA	NA	NA
R24	VCCINT_GT_L                          NA 	NA	NA	NA	NA
U24	VCCINT_GT_L                          NA 	NA	NA	NA	NA
W24	VCCINT_GT_L                          NA 	NA	NA	NA	NA
K13	VCCINT_GT_R                          NA 	NA	NA	NA	NA
M13	VCCINT_GT_R                          NA 	NA	NA	NA	NA
P13	VCCINT_GT_R                          NA 	NA	NA	NA	NA
H13	VCCINT_SENSE                         NA 	NA	NA	NA	NA
AC11	VCC_BATT                             NA 	NA	NA	NA	NA
AE11	VCC_FUSE                             NA 	NA	NA	NA	NA
AJ14	VCC_IO                               NA 	NA	NA	NA	NA
AJ16	VCC_IO                               NA 	NA	NA	NA	NA
AC13	VCC_PMC                              NA 	NA	NA	NA	NA
AD12	VCC_PMC                              NA 	NA	NA	NA	NA
AD13	VCC_PMC                              NA 	NA	NA	NA	NA
AF11	VCC_PSFP                             NA 	NA	NA	NA	NA
AF13	VCC_PSFP                             NA 	NA	NA	NA	NA
AF14	VCC_PSFP                             NA 	NA	NA	NA	NA
AF16	VCC_PSFP                             NA 	NA	NA	NA	NA
AE12	VCC_PSLP                             NA 	NA	NA	NA	NA
AE14	VCC_PSLP                             NA 	NA	NA	NA	NA
AE15	VCC_PSLP                             NA 	NA	NA	NA	NA
AB19	VCC_RAM                              NA 	NA	NA	NA	NA
AB21	VCC_RAM                              NA 	NA	NA	NA	NA
AB23	VCC_RAM                              NA 	NA	NA	NA	NA
N16	VCC_RAM                              NA 	NA	NA	NA	NA
N18	VCC_RAM                              NA 	NA	NA	NA	NA
N20	VCC_RAM                              NA 	NA	NA	NA	NA
AH11	VCC_SOC                              NA 	NA	NA	NA	NA
AH13	VCC_SOC                              NA 	NA	NA	NA	NA
AH15	VCC_SOC                              NA 	NA	NA	NA	NA
AH17	VCC_SOC                              NA 	NA	NA	NA	NA
AH19	VCC_SOC                              NA 	NA	NA	NA	NA
AH21	VCC_SOC                              NA 	NA	NA	NA	NA
AH23	VCC_SOC                              NA 	NA	NA	NA	NA
AH25	VCC_SOC                              NA 	NA	NA	NA	NA
AH27	VCC_SOC                              NA 	NA	NA	NA	NA
AJ18	VCC_SOC                              NA 	NA	NA	NA	NA
AJ20	VCC_SOC                              NA 	NA	NA	NA	NA
AJ22	VCC_SOC                              NA 	NA	NA	NA	NA
AJ24	VCC_SOC                              NA 	NA	NA	NA	NA
L14	VCC_SOC                              NA 	NA	NA	NA	NA
L16	VCC_SOC                              NA 	NA	NA	NA	NA
L18	VCC_SOC                              NA 	NA	NA	NA	NA
L20	VCC_SOC                              NA 	NA	NA	NA	NA
L22	VCC_SOC                              NA 	NA	NA	NA	NA
Y16	VN_500                               NA 	PMCDIO	NA	NA	NA
W15	VP_500                               NA 	PMCDIO	NA	NA	NA
W16	VREFN_500                            NA 	PMCDIO	NA	NA	NA
Y15	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 1369
