-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xqve2102ssra784
-- Date              : Fri May 24 12:30:50 2024
-- Revision          : 1.0 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Thu Nov 17 14:33:04 2022
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Evaluation only version 
-------------------------------------------------------------------------------
-- | Date              : Thu Feb  2 12:02:02 2023
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample for package team FDR release 
-------------------------------------------------------------------------------
-- | Date              : Mon Oct 16 23:30:50 2023
-- | Revision          : 1.0
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
AA1	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
AC2	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
AB2	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
AA3	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
AB3	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
AC3	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
AE3	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
AF3	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
AG3	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
AH3	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
AH4	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
AB1	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
AF4	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
AE4	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
AD4	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
AC4	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
AA4	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
Y4	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
AD1	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
AE1	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
AF1	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
AG1	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
AH2	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
AG2	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
AE2	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
AD2	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
U7	VCCO_500                             500	NA	NA	NA	NA
U8	VCCO_500                             500	NA	NA	NA	NA
AA5	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
AB5	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
AC5	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
AD5	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
AE6	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
AD6	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
AB6	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
AA6	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
AB7	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
AC7	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
AD7	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
AE7	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
AE8	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
AC8	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
AB8	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
AA8	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
AA9	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
AC9	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
AD9	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
AE9	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
AF9	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
AF10	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
AD10	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
AC10	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
AB10	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
AA10	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
V7	VCCO_501                             501	NA	NA	NA	NA
W8	VCCO_501                             501	NA	NA	NA	NA
T1	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
V3	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
Y3	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
W4	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
V4	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
T4	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
T5	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
U5	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
V5	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
W5	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
Y6	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
U1	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
W6	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
U6	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
T6	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
Y7	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
Y8	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
Y9	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
W1	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
Y1	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
Y2	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
W2	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
V2	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
U2	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
T3	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
U3	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
T8	VCCO_502                             502	NA	NA	NA	NA
T9	VCCO_502                             502	NA	NA	NA	NA
AF5	DONE_503                             503	PMCDIO	NA	NA	NA
AH5	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
AG8	MODE0_503                            503	PMCDIO	NA	NA	NA
AG7	MODE1_503                            503	PMCDIO	NA	NA	NA
AG6	MODE2_503                            503	PMCDIO	NA	NA	NA
AG5	MODE3_503                            503	PMCDIO	NA	NA	NA
T15	POR_B_503                            503	PMCDIO	NA	NA	NA
AF6	PUDC_B_503                           503	PMCDIO	NA	NA	NA
U14	REF_CLK_503                          503	PMCDIO	NA	NA	NA
AH7	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
AH8	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
AH10	TCK_503                              503	PMCDIO	NA	NA	NA
AG10	TDI_503                              503	PMCDIO	NA	NA	NA
AF8	TDO_503                              503	PMCDIO	NA	NA	NA
AH9	TMS_503                              503	PMCDIO	NA	NA	NA
V9	VCCO_503                             503	NA	NA	NA	NA
W9	VCCO_503                             503	NA	NA	NA	NA
AH12	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
AH13	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AG18	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
AF18	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
AF19	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
AE19	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
AD11	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AD12	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AD14	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AC14	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AD17	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AC17	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AD19	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AC19	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AD21	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AD20	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AE22	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AD22	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
AC11	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
AB12	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AC13	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AB14	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AH15	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AH14	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AC16	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AB15	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AB17	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AB18	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AC20	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AB20	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AC22	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
AB21	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AD15	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AD16	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AE14	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
AE13	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
AE18	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
AE17	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AH18	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AH17	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AH19	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AG20	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AH20	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
AG21	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
AH22	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
AG22	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AG11	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AG12	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AG13	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AF13	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AG15	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AF14	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AG16	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AG17	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AA11	IO_VR_700                            700	XPIO	NA	HIGH	YES
AE11	VCCO_700                             700	NA	NA	HIGH	NA
AE12	VCCO_700                             700	NA	NA	HIGH	NA
AF11	VCCO_700                             700	NA	NA	HIGH	NA
AE23	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AD24	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AH27	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AG28	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AG27	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AG26	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
W21	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
V22	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
W24	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
V23	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
W25	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
V24	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AA23	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
Y24	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AA22	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
Y23	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AA21	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
Y22	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
V27	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
V28	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
W26	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
V25	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AE24	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AD25	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
Y26	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
W27	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
Y27	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
Y28	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AB28	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AA28	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AB26	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AA26	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AC23	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AB23	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AC25	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AC24	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AC27	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AB27	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AG25	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AF25	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AF23	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AF24	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AH23	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AG23	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AH25	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AH24	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AD27	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AC28	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AE26	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AD26	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AF26	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AE27	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AF28	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AE28	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AE16	VCCO_701                             701	NA	NA	HIGH	NA
AF15	VCCO_701                             701	NA	NA	HIGH	NA
AF16	VCCO_701                             701	NA	NA	HIGH	NA
U28	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
U27	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
L26	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
M26	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
K26	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
J25	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
T24	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
U23	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
R24	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
T23	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
P24	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
R23	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
M23	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
M22	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
K24	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
L23	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
J24	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
K23	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
U22	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
V21	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
R22	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
T21	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
T28	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
R27	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
P22	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
R21	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
M21	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
N21	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
L22	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
K21	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
J22	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
J21	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
N24	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	NO
N23	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	NO
L25	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	NO
L24	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	NO
M25	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	NO
N25	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	NO
R28	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
P27	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
M28	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
N28	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
L28	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
M27	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
K28	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
K27	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
U26	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
U25	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
T26	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
T25	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
R26	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
P25	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
N27	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
P26	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AE21	VCCO_702                             702	NA	NA	HIGH	NA
AF20	VCCO_702                             702	NA	NA	HIGH	NA
AF21	VCCO_702                             702	NA	NA	HIGH	NA
H28	IO_L0N_XCC_N0P1_703                  703	XPIO	NA	HIGH	NO
J27	IO_L0P_XCC_N0P0_703                  703	XPIO	NA	HIGH	NO
A26	IO_L10N_N3P3_703                     703	XPIO	NA	HIGH	NO
A25	IO_L10P_N3P2_703                     703	XPIO	NA	HIGH	NO
B27	IO_L11N_N3P5_703                     703	XPIO	NA	HIGH	NO
B26	IO_L11P_N3P4_703                     703	XPIO	NA	HIGH	NO
H24	IO_L12N_GC_XCC_N4P1_703              703	XPIO	NA	HIGH	NO
H23	IO_L12P_GC_XCC_N4P0_703              703	XPIO	NA	HIGH	NO
G23	IO_L13N_N4P3_703                     703	XPIO	NA	HIGH	NO
F22	IO_L13P_N4P2_703                     703	XPIO	NA	HIGH	NO
E23	IO_L14N_N4P5_703                     703	XPIO	NA	HIGH	NO
E22	IO_L14P_N4P4_703                     703	XPIO	NA	HIGH	NO
C24	IO_L15N_XCC_N5P1_703                 703	XPIO	NA	HIGH	NO
D24	IO_L15P_XCC_N5P0_703                 703	XPIO	NA	HIGH	NO
B23	IO_L16N_N5P3_703                     703	XPIO	NA	HIGH	NO
C23	IO_L16P_N5P2_703                     703	XPIO	NA	HIGH	NO
A24	IO_L17N_N5P5_703                     703	XPIO	NA	HIGH	NO
A23	IO_L17P_N5P4_703                     703	XPIO	NA	HIGH	NO
H22	IO_L18N_XCC_N6P1_703                 703	XPIO	NA	HIGH	NO
G21	IO_L18P_XCC_N6P0_703                 703	XPIO	NA	HIGH	NO
F21	IO_L19N_N6P3_703                     703	XPIO	NA	HIGH	NO
E20	IO_L19P_N6P2_703                     703	XPIO	NA	HIGH	NO
G28	IO_L1N_N0P3_703                      703	XPIO	NA	HIGH	NO
H27	IO_L1P_N0P2_703                      703	XPIO	NA	HIGH	NO
D21	IO_L20N_N6P5_703                     703	XPIO	NA	HIGH	NO
D20	IO_L20P_N6P4_703                     703	XPIO	NA	HIGH	NO
C21	IO_L21N_XCC_N7P1_703                 703	XPIO	NA	HIGH	NO
B20	IO_L21P_XCC_N7P0_703                 703	XPIO	NA	HIGH	NO
A21	IO_L22N_N7P3_703                     703	XPIO	NA	HIGH	NO
A20	IO_L22P_N7P2_703                     703	XPIO	NA	HIGH	NO
B22	IO_L23N_N7P5_703                     703	XPIO	NA	HIGH	NO
C22	IO_L23P_N7P4_703                     703	XPIO	NA	HIGH	NO
F24	IO_L24N_GC_XCC_N8P1_703              703	XPIO	NA	HIGH	NO
F23	IO_L24P_GC_XCC_N8P0_703              703	XPIO	NA	HIGH	NO
F25	IO_L25N_N8P3_703                     703	XPIO	NA	HIGH	NO
E24	IO_L25P_N8P2_703                     703	XPIO	NA	HIGH	NO
D26	IO_L26N_N8P5_703                     703	XPIO	NA	HIGH	NO
D25	IO_L26P_N8P4_703                     703	XPIO	NA	HIGH	NO
F28	IO_L2N_N0P5_703                      703	XPIO	NA	HIGH	NO
G27	IO_L2P_N0P4_703                      703	XPIO	NA	HIGH	NO
E28	IO_L3N_XCC_N1P1_703                  703	XPIO	NA	HIGH	NO
E27	IO_L3P_XCC_N1P0_703                  703	XPIO	NA	HIGH	NO
C28	IO_L4N_N1P3_703                      703	XPIO	NA	HIGH	NO
D27	IO_L4P_N1P2_703                      703	XPIO	NA	HIGH	NO
B28	IO_L5N_N1P5_703                      703	XPIO	NA	HIGH	NO
C27	IO_L5P_N1P4_703                      703	XPIO	NA	HIGH	NO
J26	IO_L6N_GC_XCC_N2P1_703               703	XPIO	NA	HIGH	NO
H25	IO_L6P_GC_XCC_N2P0_703               703	XPIO	NA	HIGH	NO
G26	IO_L7N_N2P3_703                      703	XPIO	NA	HIGH	NO
G25	IO_L7P_N2P2_703                      703	XPIO	NA	HIGH	NO
E26	IO_L8N_N2P5_703                      703	XPIO	NA	HIGH	NO
F26	IO_L8P_N2P4_703                      703	XPIO	NA	HIGH	NO
B25	IO_L9N_GC_XCC_N3P1_703               703	XPIO	NA	HIGH	NO
C25	IO_L9P_GC_XCC_N3P0_703               703	XPIO	NA	HIGH	NO
AA24	VCCO_703                             703	NA	NA	HIGH	NA
AA25	VCCO_703                             703	NA	NA	HIGH	NA
AB25	VCCO_703                             703	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A12	GND                                  NA 	NA	NA	NA	NA
A15	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A22	GND                                  NA 	NA	NA	NA	NA
A27	GND                                  NA 	NA	NA	NA	NA
A28	GND                                  NA 	NA	NA	NA	NA
A3	GND                                  NA 	NA	NA	NA	NA
A6	GND                                  NA 	NA	NA	NA	NA
A7	GND                                  NA 	NA	NA	NA	NA
A8	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA14	GND                                  NA 	NA	NA	NA	NA
AA16	GND                                  NA 	NA	NA	NA	NA
AA18	GND                                  NA 	NA	NA	NA	NA
AA2	GND                                  NA 	NA	NA	NA	NA
AA20	GND                                  NA 	NA	NA	NA	NA
AA27	GND                                  NA 	NA	NA	NA	NA
AA7	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB13	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB19	GND                                  NA 	NA	NA	NA	NA
AB22	GND                                  NA 	NA	NA	NA	NA
AB24	GND                                  NA 	NA	NA	NA	NA
AB4	GND                                  NA 	NA	NA	NA	NA
AB9	GND                                  NA 	NA	NA	NA	NA
AC1	GND                                  NA 	NA	NA	NA	NA
AC12	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC18	GND                                  NA 	NA	NA	NA	NA
AC21	GND                                  NA 	NA	NA	NA	NA
AC26	GND                                  NA 	NA	NA	NA	NA
AC6	GND                                  NA 	NA	NA	NA	NA
AD13	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD23	GND                                  NA 	NA	NA	NA	NA
AD28	GND                                  NA 	NA	NA	NA	NA
AD3	GND                                  NA 	NA	NA	NA	NA
AD8	GND                                  NA 	NA	NA	NA	NA
AE10	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE20	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE5	GND                                  NA 	NA	NA	NA	NA
AF12	GND                                  NA 	NA	NA	NA	NA
AF17	GND                                  NA 	NA	NA	NA	NA
AF2	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF27	GND                                  NA 	NA	NA	NA	NA
AF7	GND                                  NA 	NA	NA	NA	NA
AG14	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG24	GND                                  NA 	NA	NA	NA	NA
AG4	GND                                  NA 	NA	NA	NA	NA
AG9	GND                                  NA 	NA	NA	NA	NA
AH1	GND                                  NA 	NA	NA	NA	NA
AH11	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH21	GND                                  NA 	NA	NA	NA	NA
AH26	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH6	GND                                  NA 	NA	NA	NA	NA
B14	GND                                  NA 	NA	NA	NA	NA
B15	GND                                  NA 	NA	NA	NA	NA
B19	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B24	GND                                  NA 	NA	NA	NA	NA
B3	GND                                  NA 	NA	NA	NA	NA
B4	GND                                  NA 	NA	NA	NA	NA
B5	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
B9	GND                                  NA 	NA	NA	NA	NA
C1	GND                                  NA 	NA	NA	NA	NA
C11	GND                                  NA 	NA	NA	NA	NA
C15	GND                                  NA 	NA	NA	NA	NA
C19	GND                                  NA 	NA	NA	NA	NA
C2	GND                                  NA 	NA	NA	NA	NA
C20	GND                                  NA 	NA	NA	NA	NA
C26	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C6	GND                                  NA 	NA	NA	NA	NA
C7	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
C9	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D19	GND                                  NA 	NA	NA	NA	NA
D22	GND                                  NA 	NA	NA	NA	NA
D23	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D4	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
D6	GND                                  NA 	NA	NA	NA	NA
D9	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E10	GND                                  NA 	NA	NA	NA	NA
E15	GND                                  NA 	NA	NA	NA	NA
E19	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E21	GND                                  NA 	NA	NA	NA	NA
E25	GND                                  NA 	NA	NA	NA	NA
E3	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
E8	GND                                  NA 	NA	NA	NA	NA
E9	GND                                  NA 	NA	NA	NA	NA
F12	GND                                  NA 	NA	NA	NA	NA
F15	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F20	GND                                  NA 	NA	NA	NA	NA
F27	GND                                  NA 	NA	NA	NA	NA
F3	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F5	GND                                  NA 	NA	NA	NA	NA
F8	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G10	GND                                  NA 	NA	NA	NA	NA
G12	GND                                  NA 	NA	NA	NA	NA
G14	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G18	GND                                  NA 	NA	NA	NA	NA
G2	GND                                  NA 	NA	NA	NA	NA
G20	GND                                  NA 	NA	NA	NA	NA
G22	GND                                  NA 	NA	NA	NA	NA
G24	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
G8	GND                                  NA 	NA	NA	NA	NA
H11	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H15	GND                                  NA 	NA	NA	NA	NA
H17	GND                                  NA 	NA	NA	NA	NA
H19	GND                                  NA 	NA	NA	NA	NA
H21	GND                                  NA 	NA	NA	NA	NA
H26	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H4	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
H9	GND                                  NA 	NA	NA	NA	NA
J1	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J12	GND                                  NA 	NA	NA	NA	NA
J14	GND                                  NA 	NA	NA	NA	NA
J16	GND                                  NA 	NA	NA	NA	NA
J18	GND                                  NA 	NA	NA	NA	NA
J2	GND                                  NA 	NA	NA	NA	NA
J20	GND                                  NA 	NA	NA	NA	NA
J23	GND                                  NA 	NA	NA	NA	NA
J28	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
J8	GND                                  NA 	NA	NA	NA	NA
K10	GND                                  NA 	NA	NA	NA	NA
K11	GND                                  NA 	NA	NA	NA	NA
K13	GND                                  NA 	NA	NA	NA	NA
K15	GND                                  NA 	NA	NA	NA	NA
K17	GND                                  NA 	NA	NA	NA	NA
K19	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K25	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K4	GND                                  NA 	NA	NA	NA	NA
K5	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
K9	GND                                  NA 	NA	NA	NA	NA
L1	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L12	GND                                  NA 	NA	NA	NA	NA
L14	GND                                  NA 	NA	NA	NA	NA
L16	GND                                  NA 	NA	NA	NA	NA
L18	GND                                  NA 	NA	NA	NA	NA
L2	GND                                  NA 	NA	NA	NA	NA
L20	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L27	GND                                  NA 	NA	NA	NA	NA
L3	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L8	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M11	GND                                  NA 	NA	NA	NA	NA
M13	GND                                  NA 	NA	NA	NA	NA
M15	GND                                  NA 	NA	NA	NA	NA
M17	GND                                  NA 	NA	NA	NA	NA
M19	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M5	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
N1	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N12	GND                                  NA 	NA	NA	NA	NA
N14	GND                                  NA 	NA	NA	NA	NA
N16	GND                                  NA 	NA	NA	NA	NA
N18	GND                                  NA 	NA	NA	NA	NA
N2	GND                                  NA 	NA	NA	NA	NA
N20	GND                                  NA 	NA	NA	NA	NA
N22	GND                                  NA 	NA	NA	NA	NA
N26	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N8	GND                                  NA 	NA	NA	NA	NA
P10	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P13	GND                                  NA 	NA	NA	NA	NA
P15	GND                                  NA 	NA	NA	NA	NA
P17	GND                                  NA 	NA	NA	NA	NA
P19	GND                                  NA 	NA	NA	NA	NA
P21	GND                                  NA 	NA	NA	NA	NA
P23	GND                                  NA 	NA	NA	NA	NA
P28	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P4	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
P9	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R14	GND                                  NA 	NA	NA	NA	NA
R16	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R20	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R3	GND                                  NA 	NA	NA	NA	NA
R4	GND                                  NA 	NA	NA	NA	NA
R5	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
R8	GND                                  NA 	NA	NA	NA	NA
T10	GND                                  NA 	NA	NA	NA	NA
T13	GND                                  NA 	NA	NA	NA	NA
T19	GND                                  NA 	NA	NA	NA	NA
T2	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T27	GND                                  NA 	NA	NA	NA	NA
T7	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U16	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U24	GND                                  NA 	NA	NA	NA	NA
U4	GND                                  NA 	NA	NA	NA	NA
U9	GND                                  NA 	NA	NA	NA	NA
V1	GND                                  NA 	NA	NA	NA	NA
V11	GND                                  NA 	NA	NA	NA	NA
V14	GND                                  NA 	NA	NA	NA	NA
V19	GND                                  NA 	NA	NA	NA	NA
V26	GND                                  NA 	NA	NA	NA	NA
V6	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
W10	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W16	GND                                  NA 	NA	NA	NA	NA
W18	GND                                  NA 	NA	NA	NA	NA
W20	GND                                  NA 	NA	NA	NA	NA
W22	GND                                  NA 	NA	NA	NA	NA
W23	GND                                  NA 	NA	NA	NA	NA
W28	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W7	GND                                  NA 	NA	NA	NA	NA
Y11	GND                                  NA 	NA	NA	NA	NA
Y13	GND                                  NA 	NA	NA	NA	NA
Y15	GND                                  NA 	NA	NA	NA	NA
Y17	GND                                  NA 	NA	NA	NA	NA
Y19	GND                                  NA 	NA	NA	NA	NA
Y21	GND                                  NA 	NA	NA	NA	NA
Y25	GND                                  NA 	NA	NA	NA	NA
Y5	GND                                  NA 	NA	NA	NA	NA
F9	GND_SENSE                            NA 	NA	NA	NA	NA
R18	GND_SMON                             NA 	NA	NA	NA	NA
A10	NC                                   NA 	NA 	NA	NA	
A11	NC                                   NA 	NA 	NA	NA	
A13	NC                                   NA 	NA 	NA	NA	
A14	NC                                   NA 	NA 	NA	NA	
A4	NC                                   NA 	NA 	NA	NA	
A5	NC                                   NA 	NA 	NA	NA	
B1	NC                                   NA 	NA 	NA	NA	
B10	NC                                   NA 	NA 	NA	NA	
B11	NC                                   NA 	NA 	NA	NA	
B12	NC                                   NA 	NA 	NA	NA	
B13	NC                                   NA 	NA 	NA	NA	
B2	NC                                   NA 	NA 	NA	NA	
B7	NC                                   NA 	NA 	NA	NA	
B8	NC                                   NA 	NA 	NA	NA	
C10	NC                                   NA 	NA 	NA	NA	
C12	NC                                   NA 	NA 	NA	NA	
C13	NC                                   NA 	NA 	NA	NA	
C14	NC                                   NA 	NA 	NA	NA	
C4	NC                                   NA 	NA 	NA	NA	
C5	NC                                   NA 	NA 	NA	NA	
D1	NC                                   NA 	NA 	NA	NA	
D10	NC                                   NA 	NA 	NA	NA	
D11	NC                                   NA 	NA 	NA	NA	
D12	NC                                   NA 	NA 	NA	NA	
D13	NC                                   NA 	NA 	NA	NA	
D14	NC                                   NA 	NA 	NA	NA	
D2	NC                                   NA 	NA 	NA	NA	
D7	NC                                   NA 	NA 	NA	NA	
D8	NC                                   NA 	NA 	NA	NA	
E11	NC                                   NA 	NA 	NA	NA	
E12	NC                                   NA 	NA 	NA	NA	
E13	NC                                   NA 	NA 	NA	NA	
E14	NC                                   NA 	NA 	NA	NA	
E4	NC                                   NA 	NA 	NA	NA	
E5	NC                                   NA 	NA 	NA	NA	
F1	NC                                   NA 	NA 	NA	NA	
F11	NC                                   NA 	NA 	NA	NA	
F13	NC                                   NA 	NA 	NA	NA	
F14	NC                                   NA 	NA 	NA	NA	
F2	NC                                   NA 	NA 	NA	NA	
F6	NC                                   NA 	NA 	NA	NA	
F7	NC                                   NA 	NA 	NA	NA	
G4	NC                                   NA 	NA 	NA	NA	
G5	NC                                   NA 	NA 	NA	NA	
G7	NC                                   NA 	NA 	NA	NA	
H1	NC                                   NA 	NA 	NA	NA	
H2	NC                                   NA 	NA 	NA	NA	
H6	NC                                   NA 	NA 	NA	NA	
H7	NC                                   NA 	NA 	NA	NA	
J4	NC                                   NA 	NA 	NA	NA	
J5	NC                                   NA 	NA 	NA	NA	
J7	NC                                   NA 	NA 	NA	NA	
K1	NC                                   NA 	NA 	NA	NA	
K2	NC                                   NA 	NA 	NA	NA	
K6	NC                                   NA 	NA 	NA	NA	
K7	NC                                   NA 	NA 	NA	NA	
L4	NC                                   NA 	NA 	NA	NA	
L5	NC                                   NA 	NA 	NA	NA	
L7	NC                                   NA 	NA 	NA	NA	
L9	NC                                   NA 	NA 	NA	NA	
M1	NC                                   NA 	NA 	NA	NA	
M2	NC                                   NA 	NA 	NA	NA	
M6	NC                                   NA 	NA 	NA	NA	
M7	NC                                   NA 	NA 	NA	NA	
M9	NC                                   NA 	NA 	NA	NA	
N4	NC                                   NA 	NA 	NA	NA	
N5	NC                                   NA 	NA 	NA	NA	
N7	NC                                   NA 	NA 	NA	NA	
N9	NC                                   NA 	NA 	NA	NA	
P1	NC                                   NA 	NA 	NA	NA	
P2	NC                                   NA 	NA 	NA	NA	
P6	NC                                   NA 	NA 	NA	NA	
P7	NC                                   NA 	NA 	NA	NA	
V17	RSVDGND                              NA 	PMCDIO	NA	NA	NA
V18	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AA17	VCCAUX                               NA 	NA	NA	NA	NA
AA19	VCCAUX                               NA 	NA	NA	NA	NA
L11	VCCAUX                               NA 	NA	NA	NA	NA
N11	VCCAUX                               NA 	NA	NA	NA	NA
W12	VCCAUX_PMC                           NA 	NA	NA	NA	NA
W14	VCCAUX_PMC                           NA 	NA	NA	NA	NA
R17	VCCAUX_SMON                          NA 	NA	NA	NA	NA
A16	VCCINT                               NA 	NA	NA	NA	NA
A17	VCCINT                               NA 	NA	NA	NA	NA
A18	VCCINT                               NA 	NA	NA	NA	NA
B16	VCCINT                               NA 	NA	NA	NA	NA
B17	VCCINT                               NA 	NA	NA	NA	NA
B18	VCCINT                               NA 	NA	NA	NA	NA
C16	VCCINT                               NA 	NA	NA	NA	NA
C17	VCCINT                               NA 	NA	NA	NA	NA
C18	VCCINT                               NA 	NA	NA	NA	NA
D16	VCCINT                               NA 	NA	NA	NA	NA
D17	VCCINT                               NA 	NA	NA	NA	NA
D18	VCCINT                               NA 	NA	NA	NA	NA
E16	VCCINT                               NA 	NA	NA	NA	NA
E17	VCCINT                               NA 	NA	NA	NA	NA
E18	VCCINT                               NA 	NA	NA	NA	NA
F16	VCCINT                               NA 	NA	NA	NA	NA
F17	VCCINT                               NA 	NA	NA	NA	NA
F18	VCCINT                               NA 	NA	NA	NA	NA
G11	VCCINT                               NA 	NA	NA	NA	NA
G13	VCCINT                               NA 	NA	NA	NA	NA
G15	VCCINT                               NA 	NA	NA	NA	NA
G17	VCCINT                               NA 	NA	NA	NA	NA
G19	VCCINT                               NA 	NA	NA	NA	NA
G9	VCCINT                               NA 	NA	NA	NA	NA
H10	VCCINT                               NA 	NA	NA	NA	NA
H12	VCCINT                               NA 	NA	NA	NA	NA
H14	VCCINT                               NA 	NA	NA	NA	NA
H16	VCCINT                               NA 	NA	NA	NA	NA
H18	VCCINT                               NA 	NA	NA	NA	NA
H20	VCCINT                               NA 	NA	NA	NA	NA
J11	VCCINT                               NA 	NA	NA	NA	NA
J13	VCCINT                               NA 	NA	NA	NA	NA
J15	VCCINT                               NA 	NA	NA	NA	NA
J17	VCCINT                               NA 	NA	NA	NA	NA
J19	VCCINT                               NA 	NA	NA	NA	NA
J9	VCCINT                               NA 	NA	NA	NA	NA
K12	VCCINT                               NA 	NA	NA	NA	NA
K14	VCCINT                               NA 	NA	NA	NA	NA
K16	VCCINT                               NA 	NA	NA	NA	NA
K18	VCCINT                               NA 	NA	NA	NA	NA
K20	VCCINT                               NA 	NA	NA	NA	NA
L13	VCCINT                               NA 	NA	NA	NA	NA
L15	VCCINT                               NA 	NA	NA	NA	NA
L17	VCCINT                               NA 	NA	NA	NA	NA
L19	VCCINT                               NA 	NA	NA	NA	NA
N13	VCCINT                               NA 	NA	NA	NA	NA
N15	VCCINT                               NA 	NA	NA	NA	NA
N17	VCCINT                               NA 	NA	NA	NA	NA
N19	VCCINT                               NA 	NA	NA	NA	NA
P12	VCCINT                               NA 	NA	NA	NA	NA
P14	VCCINT                               NA 	NA	NA	NA	NA
P16	VCCINT                               NA 	NA	NA	NA	NA
P18	VCCINT                               NA 	NA	NA	NA	NA
R13	VCCINT                               NA 	NA	NA	NA	NA
R15	VCCINT                               NA 	NA	NA	NA	NA
R19	VCCINT                               NA 	NA	NA	NA	NA
T16	VCCINT                               NA 	NA	NA	NA	NA
U19	VCCINT                               NA 	NA	NA	NA	NA
V16	VCCINT                               NA 	NA	NA	NA	NA
V20	VCCINT                               NA 	NA	NA	NA	NA
W17	VCCINT                               NA 	NA	NA	NA	NA
W19	VCCINT                               NA 	NA	NA	NA	NA
F10	VCCINT_SENSE                         NA 	NA	NA	NA	NA
W15	VCC_BATT                             NA 	NA	NA	NA	NA
V15	VCC_FUSE                             NA 	NA	NA	NA	NA
AA13	VCC_IO                               NA 	NA	NA	NA	NA
AA15	VCC_IO                               NA 	NA	NA	NA	NA
U10	VCC_PMC                              NA 	NA	NA	NA	NA
V10	VCC_PMC                              NA 	NA	NA	NA	NA
W11	VCC_PMC                              NA 	NA	NA	NA	NA
U11	VCC_PSFP                             NA 	NA	NA	NA	NA
U13	VCC_PSFP                             NA 	NA	NA	NA	NA
V12	VCC_PSFP                             NA 	NA	NA	NA	NA
V13	VCC_PSFP                             NA 	NA	NA	NA	NA
R11	VCC_PSLP                             NA 	NA	NA	NA	NA
R9	VCC_PSLP                             NA 	NA	NA	NA	NA
T11	VCC_PSLP                             NA 	NA	NA	NA	NA
T12	VCC_PSLP                             NA 	NA	NA	NA	NA
T14	VCC_PSLP                             NA 	NA	NA	NA	NA
P20	VCC_RAM                              NA 	NA	NA	NA	NA
T20	VCC_RAM                              NA 	NA	NA	NA	NA
M12	VCC_SOC                              NA 	NA	NA	NA	NA
M14	VCC_SOC                              NA 	NA	NA	NA	NA
M16	VCC_SOC                              NA 	NA	NA	NA	NA
M18	VCC_SOC                              NA 	NA	NA	NA	NA
M20	VCC_SOC                              NA 	NA	NA	NA	NA
Y10	VCC_SOC                              NA 	NA	NA	NA	NA
Y12	VCC_SOC                              NA 	NA	NA	NA	NA
Y14	VCC_SOC                              NA 	NA	NA	NA	NA
Y16	VCC_SOC                              NA 	NA	NA	NA	NA
Y18	VCC_SOC                              NA 	NA	NA	NA	NA
Y20	VCC_SOC                              NA 	NA	NA	NA	NA
U18	VN_500                               NA 	PMCDIO	NA	NA	NA
T17	VP_500                               NA 	PMCDIO	NA	NA	NA
T18	VREFN_500                            NA 	PMCDIO	NA	NA	NA
U17	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 784
