-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xqve2102sbra484
-- Date              : Mon Nov 13 10:00:00 2023
-- Revision          : 1.0 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Wed Feb  8 10:26:16 2023
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Evaluation only version 
-------------------------------------------------------------------------------
-- | Date              : Wed Apr 12 11:28:26 2023
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample for package team FDR release  
-------------------------------------------------------------------------------
-- | Date              : Mon Nov 13 10:00:00 2023
-- | Revision          : 1.0 
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIOPerf	DDRMC ONLY
C1	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
C4	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
B4	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
A5	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
B5	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
C5	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
F6	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
E6	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
D6	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
C6	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
A6	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
D1	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
A7	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
B7	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
C7	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
D7	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
F7	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
F8	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
D2	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
C2	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
B2	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
A2	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
A3	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
B3	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
D3	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
D4	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
K4	VCCO_500                             500	NA	NA	NA	NA
L4	VCCO_500                             500	NA	NA	NA	NA
E8	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
D8	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
B8	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
A8	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
B9	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
C9	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
D9	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
E9	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
E10	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
C10	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
B10	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
A10	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
A11	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
C11	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
D11	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
E11	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
F11	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
F12	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
D12	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
C12	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
B12	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
A12	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
A13	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
B13	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
D13	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
E13	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
N4	VCCO_501                             501	NA	NA	NA	NA
P4	VCCO_501                             501	NA	NA	NA	NA
F13	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
A16	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
C16	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
D16	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
E16	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
F16	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
F17	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
D17	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
C17	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
B17	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
A17	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
B14	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
A18	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
B18	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
D18	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
E18	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
E19	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
D19	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
C14	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
D14	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
E14	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
F15	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
E15	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
C15	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
B15	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
A15	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
J5	VCCO_502                             502	NA	NA	NA	NA
K5	VCCO_502                             502	NA	NA	NA	NA
E20	DONE_503                             503	PMCDIO	NA	NA	NA
D22	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
B20	MODE0_503                            503	PMCDIO	NA	NA	NA
C20	MODE1_503                            503	PMCDIO	NA	NA	NA
C21	MODE2_503                            503	PMCDIO	NA	NA	NA
D21	MODE3_503                            503	PMCDIO	NA	NA	NA
K10	POR_B_503                            503	PMCDIO	NA	NA	NA
E21	PUDC_B_503                           503	PMCDIO	NA	NA	NA
L10	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A21	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A20	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
B19	TCK_503                              503	PMCDIO	NA	NA	NA
B22	TDI_503                              503	PMCDIO	NA	NA	NA
C22	TDO_503                              503	PMCDIO	NA	NA	NA
C19	TMS_503                              503	PMCDIO	NA	NA	NA
R5	VCCO_503                             503	NA	NA	NA	NA
R6	VCCO_503                             503	NA	NA	NA	NA
AA1	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
Y1	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
N2	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
M2	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
T2	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
R3	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
F3	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
E3	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
H3	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
H4	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
M3	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
L3	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
P2	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
P3	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AB2	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AA2	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
AB3	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
AB4	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
E4	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
F5	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
G4	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
G5	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
W1	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
V1	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
T4	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
T5	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
U4	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
V5	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
W4	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
W5	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
AA3	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
Y4	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
U2	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
U3	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
V2	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
V3	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
W2	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
Y3	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
T1	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
R1	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
P1	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
N1	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
K1	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
J1	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
H1	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
J2	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
F1	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
E1	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
G2	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
F2	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
H2	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
J3	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
L1	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
L2	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
T7	IO_VR_700                            700	XPIO	NA	HIGH	YES
W7	VCCO_700                             700	NA	NA	HIGH	NA
W8	VCCO_700                             700	NA	NA	HIGH	NA
Y8	VCCO_700                             700	NA	NA	HIGH	NA
AB5	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AA5	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AB15	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AB14	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AB18	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AB17	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
V6	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
U6	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
V8	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
U7	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
V9	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
U9	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
V11	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
U10	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
U13	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
U12	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
Y6	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
Y5	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
U16	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
U15	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
V17	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
U18	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AA7	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AA6	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
W19	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
V18	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
V15	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
V14	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
W13	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
V12	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
Y14	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
W14	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
Y10	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
Y9	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AA13	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
Y13	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AA15	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
Y15	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AB9	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AA8	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AB10	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AA10	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AA12	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AA11	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AB8	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AB7	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
Y19	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
Y18	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AB19	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AA18	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AA17	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AA16	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AB13	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AB12	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
W10	VCCO_701                             701	NA	NA	HIGH	NA
W11	VCCO_701                             701	NA	NA	HIGH	NA
Y11	VCCO_701                             701	NA	NA	HIGH	NA
AA22	IO_L0N_XCC_N0P1_703                  703	XPIO	NA	HIGH	NO
AA21	IO_L0P_XCC_N0P0_703                  703	XPIO	NA	HIGH	NO
H21	IO_L10N_N3P3_703                     703	XPIO	NA	HIGH	NO
J21	IO_L10P_N3P2_703                     703	XPIO	NA	HIGH	NO
F22	IO_L11N_N3P5_703                     703	XPIO	NA	HIGH	NO
G21	IO_L11P_N3P4_703                     703	XPIO	NA	HIGH	NO
F21	IO_L12N_GC_XCC_N4P1_703              703	XPIO	NA	HIGH	NO
F20	IO_L12P_GC_XCC_N4P0_703              703	XPIO	NA	HIGH	NO
AA20	IO_L13N_N4P3_703                     703	XPIO	NA	HIGH	NO
AB20	IO_L13P_N4P2_703                     703	XPIO	NA	HIGH	NO
Y21	IO_L14N_N4P5_703                     703	XPIO	NA	HIGH	NO
Y20	IO_L14P_N4P4_703                     703	XPIO	NA	HIGH	NO
V20	IO_L15N_XCC_N5P1_703                 703	XPIO	NA	HIGH	NO
W20	IO_L15P_XCC_N5P0_703                 703	XPIO	NA	HIGH	NO
R20	IO_L16N_N5P3_703                     703	XPIO	NA	HIGH	NO
T20	IO_L16P_N5P2_703                     703	XPIO	NA	HIGH	NO
N19	IO_L17N_N5P5_703                     703	XPIO	NA	HIGH	NO
P19	IO_L17P_N5P4_703                     703	XPIO	NA	HIGH	NO
K19	IO_L18N_XCC_N6P1_703                 703	XPIO	NA	HIGH	NO
L19	IO_L18P_XCC_N6P0_703                 703	XPIO	NA	HIGH	NO
T19	IO_L19N_N6P3_703                     703	XPIO	NA	HIGH	NO
U19	IO_L19P_N6P2_703                     703	XPIO	NA	HIGH	NO
V22	IO_L1N_N0P3_703                      703	XPIO	NA	HIGH	NO
W22	IO_L1P_N0P2_703                      703	XPIO	NA	HIGH	NO
P18	IO_L20N_N6P5_703                     703	XPIO	NA	HIGH	NO
R18	IO_L20P_N6P4_703                     703	XPIO	NA	HIGH	NO
L18	IO_L21N_XCC_N7P1_703                 703	XPIO	NA	HIGH	NO
M18	IO_L21P_XCC_N7P0_703                 703	XPIO	NA	HIGH	NO
H18	IO_L22N_N7P3_703                     703	XPIO	NA	HIGH	NO
J18	IO_L22P_N7P2_703                     703	XPIO	NA	HIGH	NO
G19	IO_L23N_N7P5_703                     703	XPIO	NA	HIGH	NO
F18	IO_L23P_N7P4_703                     703	XPIO	NA	HIGH	NO
M20	IO_L24N_GC_XCC_N8P1_703              703	XPIO	NA	HIGH	NO
N20	IO_L24P_GC_XCC_N8P0_703              703	XPIO	NA	HIGH	NO
J20	IO_L25N_N8P3_703                     703	XPIO	NA	HIGH	NO
K20	IO_L25P_N8P2_703                     703	XPIO	NA	HIGH	NO
G20	IO_L26N_N8P5_703                     703	XPIO	NA	HIGH	NO
H19	IO_L26P_N8P4_703                     703	XPIO	NA	HIGH	NO
T22	IO_L2N_N0P5_703                      703	XPIO	NA	HIGH	NO
U22	IO_L2P_N0P4_703                      703	XPIO	NA	HIGH	NO
N22	IO_L3N_XCC_N1P1_703                  703	XPIO	NA	HIGH	NO
P22	IO_L3P_XCC_N1P0_703                  703	XPIO	NA	HIGH	NO
L22	IO_L4N_N1P3_703                      703	XPIO	NA	HIGH	NO
M22	IO_L4P_N1P2_703                      703	XPIO	NA	HIGH	NO
H22	IO_L5N_N1P5_703                      703	XPIO	NA	HIGH	NO
J22	IO_L5P_N1P4_703                      703	XPIO	NA	HIGH	NO
V21	IO_L6N_GC_XCC_N2P1_703               703	XPIO	NA	HIGH	NO
W21	IO_L6P_GC_XCC_N2P0_703               703	XPIO	NA	HIGH	NO
R21	IO_L7N_N2P3_703                      703	XPIO	NA	HIGH	NO
T21	IO_L7P_N2P2_703                      703	XPIO	NA	HIGH	NO
N21	IO_L8N_N2P5_703                      703	XPIO	NA	HIGH	NO
P21	IO_L8P_N2P4_703                      703	XPIO	NA	HIGH	NO
K21	IO_L9N_GC_XCC_N3P1_703               703	XPIO	NA	HIGH	NO
L21	IO_L9P_GC_XCC_N3P0_703               703	XPIO	NA	HIGH	NO
W16	VCCO_703                             703	NA	NA	HIGH	NA
W17	VCCO_703                             703	NA	NA	HIGH	NA
Y16	VCCO_703                             703	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A22	GND                                  NA 	NA	NA	NA	NA
A4	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA14	GND                                  NA 	NA	NA	NA	NA
AA19	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB21	GND                                  NA 	NA	NA	NA	NA
AB22	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
B1	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
D10	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E5	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G10	GND                                  NA 	NA	NA	NA	NA
G12	GND                                  NA 	NA	NA	NA	NA
G14	GND                                  NA 	NA	NA	NA	NA
G16	GND                                  NA 	NA	NA	NA	NA
G18	GND                                  NA 	NA	NA	NA	NA
G22	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
H11	GND                                  NA 	NA	NA	NA	NA
H13	GND                                  NA 	NA	NA	NA	NA
H15	GND                                  NA 	NA	NA	NA	NA
H17	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
H9	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J12	GND                                  NA 	NA	NA	NA	NA
J14	GND                                  NA 	NA	NA	NA	NA
J16	GND                                  NA 	NA	NA	NA	NA
J19	GND                                  NA 	NA	NA	NA	NA
J4	GND                                  NA 	NA	NA	NA	NA
J7	GND                                  NA 	NA	NA	NA	NA
K11	GND                                  NA 	NA	NA	NA	NA
K13	GND                                  NA 	NA	NA	NA	NA
K15	GND                                  NA 	NA	NA	NA	NA
K17	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K2	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K6	GND                                  NA 	NA	NA	NA	NA
K9	GND                                  NA 	NA	NA	NA	NA
L14	GND                                  NA 	NA	NA	NA	NA
L16	GND                                  NA 	NA	NA	NA	NA
L20	GND                                  NA 	NA	NA	NA	NA
L5	GND                                  NA 	NA	NA	NA	NA
L8	GND                                  NA 	NA	NA	NA	NA
M1	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M11	GND                                  NA 	NA	NA	NA	NA
M15	GND                                  NA 	NA	NA	NA	NA
M17	GND                                  NA 	NA	NA	NA	NA
M19	GND                                  NA 	NA	NA	NA	NA
M21	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M7	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N14	GND                                  NA 	NA	NA	NA	NA
N16	GND                                  NA 	NA	NA	NA	NA
N18	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P15	GND                                  NA 	NA	NA	NA	NA
P17	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R12	GND                                  NA 	NA	NA	NA	NA
R14	GND                                  NA 	NA	NA	NA	NA
R16	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R22	GND                                  NA 	NA	NA	NA	NA
R4	GND                                  NA 	NA	NA	NA	NA
R7	GND                                  NA 	NA	NA	NA	NA
R8	GND                                  NA 	NA	NA	NA	NA
T11	GND                                  NA 	NA	NA	NA	NA
T13	GND                                  NA 	NA	NA	NA	NA
T15	GND                                  NA 	NA	NA	NA	NA
T17	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T6	GND                                  NA 	NA	NA	NA	NA
T9	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U11	GND                                  NA 	NA	NA	NA	NA
U14	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U20	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U5	GND                                  NA 	NA	NA	NA	NA
U8	GND                                  NA 	NA	NA	NA	NA
V10	GND                                  NA 	NA	NA	NA	NA
V13	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V19	GND                                  NA 	NA	NA	NA	NA
V4	GND                                  NA 	NA	NA	NA	NA
V7	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W15	GND                                  NA 	NA	NA	NA	NA
W18	GND                                  NA 	NA	NA	NA	NA
W3	GND                                  NA 	NA	NA	NA	NA
W6	GND                                  NA 	NA	NA	NA	NA
W9	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y17	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y22	GND                                  NA 	NA	NA	NA	NA
Y7	GND                                  NA 	NA	NA	NA	NA
F9	GND_SENSE                            NA 	NA	NA	NA	NA
L13	GND_SMON                             NA 	NA	NA	NA	NA
P12	RSVDGND                              NA 	PMCDIO	NA	NA	NA
P13	RSVDGND                              NA 	PMCDIO	NA	NA	NA
G7	VCCAUX                               NA 	NA	NA	NA	NA
G8	VCCAUX                               NA 	NA	NA	NA	NA
J8	VCCAUX                               NA 	NA	NA	NA	NA
P10	VCCAUX                               NA 	NA	NA	NA	NA
P16	VCCAUX                               NA 	NA	NA	NA	NA
P6	VCCAUX_PMC                           NA 	NA	NA	NA	NA
P7	VCCAUX_PMC                           NA 	NA	NA	NA	NA
L12	VCCAUX_SMON                          NA 	NA	NA	NA	NA
G11	VCCINT                               NA 	NA	NA	NA	NA
G13	VCCINT                               NA 	NA	NA	NA	NA
G15	VCCINT                               NA 	NA	NA	NA	NA
G17	VCCINT                               NA 	NA	NA	NA	NA
G9	VCCINT                               NA 	NA	NA	NA	NA
H10	VCCINT                               NA 	NA	NA	NA	NA
H12	VCCINT                               NA 	NA	NA	NA	NA
H14	VCCINT                               NA 	NA	NA	NA	NA
H16	VCCINT                               NA 	NA	NA	NA	NA
K12	VCCINT                               NA 	NA	NA	NA	NA
K14	VCCINT                               NA 	NA	NA	NA	NA
K16	VCCINT                               NA 	NA	NA	NA	NA
L11	VCCINT                               NA 	NA	NA	NA	NA
L17	VCCINT                               NA 	NA	NA	NA	NA
M14	VCCINT                               NA 	NA	NA	NA	NA
M16	VCCINT                               NA 	NA	NA	NA	NA
N11	VCCINT                               NA 	NA	NA	NA	NA
N17	VCCINT                               NA 	NA	NA	NA	NA
P14	VCCINT                               NA 	NA	NA	NA	NA
R11	VCCINT                               NA 	NA	NA	NA	NA
R13	VCCINT                               NA 	NA	NA	NA	NA
F10	VCCINT_SENSE                         NA 	NA	NA	NA	NA
M5	VCC_BATT                             NA 	NA	NA	NA	NA
N5	VCC_FUSE                             NA 	NA	NA	NA	NA
T10	VCC_IO                               NA 	NA	NA	NA	NA
T16	VCC_IO                               NA 	NA	NA	NA	NA
L6	VCC_PMC                              NA 	NA	NA	NA	NA
M6	VCC_PMC                              NA 	NA	NA	NA	NA
N7	VCC_PMC                              NA 	NA	NA	NA	NA
L7	VCC_PSFP                             NA 	NA	NA	NA	NA
M8	VCC_PSFP                             NA 	NA	NA	NA	NA
M9	VCC_PSFP                             NA 	NA	NA	NA	NA
N8	VCC_PSFP                             NA 	NA	NA	NA	NA
H6	VCC_PSLP                             NA 	NA	NA	NA	NA
H7	VCC_PSLP                             NA 	NA	NA	NA	NA
J6	VCC_PSLP                             NA 	NA	NA	NA	NA
K7	VCC_PSLP                             NA 	NA	NA	NA	NA
K8	VCC_PSLP                             NA 	NA	NA	NA	NA
L9	VCC_PSLP                             NA 	NA	NA	NA	NA
L15	VCC_RAM                              NA 	NA	NA	NA	NA
N15	VCC_RAM                              NA 	NA	NA	NA	NA
J11	VCC_SOC                              NA 	NA	NA	NA	NA
J13	VCC_SOC                              NA 	NA	NA	NA	NA
J15	VCC_SOC                              NA 	NA	NA	NA	NA
J17	VCC_SOC                              NA 	NA	NA	NA	NA
J9	VCC_SOC                              NA 	NA	NA	NA	NA
P9	VCC_SOC                              NA 	NA	NA	NA	NA
R15	VCC_SOC                              NA 	NA	NA	NA	NA
R17	VCC_SOC                              NA 	NA	NA	NA	NA
R9	VCC_SOC                              NA 	NA	NA	NA	NA
T12	VCC_SOC                              NA 	NA	NA	NA	NA
T14	VCC_SOC                              NA 	NA	NA	NA	NA
T8	VCC_SOC                              NA 	NA	NA	NA	NA
N13	VN_500                               NA 	PMCDIO	NA	NA	NA
M12	VP_500                               NA 	PMCDIO	NA	NA	NA
M13	VREFN_500                            NA 	PMCDIO	NA	NA	NA
N12	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 484
