-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xqvp1202vsra2785
-- Date              : Wed Jun 14 01:20:50 2023
-- Revision          : 1.4
-- Status            : Production
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
------------------------------------------------------------------------------
--  Modification History
-- | Date              : Tue Aug 11 19:44:21 2020
-- | Revision          : 0.1 
-- | Status            : Evaluation_Only 
-- | Details           : Initial pkg file 
-------------------------------------------------------------------------------
-- | Date              : Fri Aug 28 18:48:49 2020
-- | Revision          : 0.2 
-- | Status            : Evaluation_Only 
-- | Details           : Flip the Bump plan and Pin map 
-------------------------------------------------------------------------------
-- | Date              : Mon Nov  9 21:51:08 2020
-- | Revision          : 0.3 
-- | Status            : Evaluation_Only 
-- | Details           : GT POWER Labels change for Flipped bumps 
-------------------------------------------------------------------------------
-- | Date              : Thu Nov  19 11:51:08 2020
-- | Revision          : 0.4 
-- | Status            : Evaluation_Only 
-- | Details           : Change the Sysmon pin labels in column 9 (External Pkg Label) only 
-- |                     Add Bank number to RREF/AVTTRCAL pins
-------------------------------------------------------------------------------
-- | Date              : Mon Dec  7 06:15:06 2020
-- | Revision          : 1.0 
-- | Status            : Engineering_Sample 
-- | Details           : Move to Engineering Sample 
-------------------------------------------------------------------------------
-- | Date              : Mon Oct 18 12:10:21 2021
-- | Revision          : 1.1 
-- | Status            : Engineering_Sample 
-- | Details           : Add IO performance in Col_6(XPIOPerf)
-------------------------------------------------------------------------------
-- | Date              : Tue May 17 17:20:21 2022
-- | Revision          : 1.2 
-- | Status            : Engineering_Sample 
-- | Details           : MGT quad 206 power group modification to solve the ESD issue
-- |					 -GTM_*_LN bumps change to GTM_*_LC
-- |                     -GTM_*_LN balls change to NC
-- |                     -Please refer to xcvp1202vsra2785_Change_List_v1p2.xlsx for detail pin change list
-------------------------------------------------------------------------------
-- | Date              : Mon Jul 25 17:20:21 2022	
-- | Revision          : 1.2 
-- | Status            : Production 
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- | Date              : Thu Jan 05 20:22:13 2023
-- | Revision          : 1.3 
-- | Status            : Production
-- | Details           : Update XPIO performance grade
-------------------------------------------------------------------------------
-- | Date              : Wed Jun 14 01:20:50 2023
-- | Revision          : 1.4
-- | Status            : Production
-- | Details           : Change the bump and ball tie-off desgin back to v1p1, remove the ESD improvement change
-- |                     Add GTM performance classification in Col 6
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIO/GTM Perf	DDRMC ONLY
AU6	GTYP_LPD_REFCLKN0_102	102	GTYP	NA	NA	NA
AP8	GTYP_LPD_REFCLKN1_102	102	GTYP	NA	NA	NA
AU7	GTYP_LPD_REFCLKP0_102	102	GTYP	NA	NA	NA
AP9	GTYP_LPD_REFCLKP1_102	102	GTYP	NA	NA	NA
BG1	GTYP_LPD_RXN0_102	102	GTYP	NA	NA	NA
BE1	GTYP_LPD_RXN1_102	102	GTYP	NA	NA	NA
BC1	GTYP_LPD_RXN2_102	102	GTYP	NA	NA	NA
BB3	GTYP_LPD_RXN3_102	102	GTYP	NA	NA	NA
BG2	GTYP_LPD_RXP0_102	102	GTYP	NA	NA	NA
BE2	GTYP_LPD_RXP1_102	102	GTYP	NA	NA	NA
BC2	GTYP_LPD_RXP2_102	102	GTYP	NA	NA	NA
BB4	GTYP_LPD_RXP3_102	102	GTYP	NA	NA	NA
BG6	GTYP_LPD_TXN0_102	102	GTYP	NA	NA	NA
BF4	GTYP_LPD_TXN1_102	102	GTYP	NA	NA	NA
BE6	GTYP_LPD_TXN2_102	102	GTYP	NA	NA	NA
BD4	GTYP_LPD_TXN3_102	102	GTYP	NA	NA	NA
BG7	GTYP_LPD_TXP0_102	102	GTYP	NA	NA	NA
BF5	GTYP_LPD_TXP1_102	102	GTYP	NA	NA	NA
BE7	GTYP_LPD_TXP2_102	102	GTYP	NA	NA	NA
BD5	GTYP_LPD_TXP3_102	102	GTYP	NA	NA	NA
AK8	GTYP_LPD_REFCLKN0_103	103	GTYP	NA	NA	NA
AH8	GTYP_LPD_REFCLKN1_103	103	GTYP	NA	NA	NA
AK9	GTYP_LPD_REFCLKP0_103	103	GTYP	NA	NA	NA
AH9	GTYP_LPD_REFCLKP1_103	103	GTYP	NA	NA	NA
BA1	GTYP_LPD_RXN0_103	103	GTYP	NA	NA	NA
AY3	GTYP_LPD_RXN1_103	103	GTYP	NA	NA	NA
AW1	GTYP_LPD_RXN2_103	103	GTYP	NA	NA	NA
AU1	GTYP_LPD_RXN3_103	103	GTYP	NA	NA	NA
BA2	GTYP_LPD_RXP0_103	103	GTYP	NA	NA	NA
AY4	GTYP_LPD_RXP1_103	103	GTYP	NA	NA	NA
AW2	GTYP_LPD_RXP2_103	103	GTYP	NA	NA	NA
AU2	GTYP_LPD_RXP3_103	103	GTYP	NA	NA	NA
BC6	GTYP_LPD_TXN0_103	103	GTYP	NA	NA	NA
BA6	GTYP_LPD_TXN1_103	103	GTYP	NA	NA	NA
AW6	GTYP_LPD_TXN2_103	103	GTYP	NA	NA	NA
AV4	GTYP_LPD_TXN3_103	103	GTYP	NA	NA	NA
BC7	GTYP_LPD_TXP0_103	103	GTYP	NA	NA	NA
BA7	GTYP_LPD_TXP1_103	103	GTYP	NA	NA	NA
AW7	GTYP_LPD_TXP2_103	103	GTYP	NA	NA	NA
AV5	GTYP_LPD_TXP3_103	103	GTYP	NA	NA	NA
AF8	GTYP_LPD_REFCLKN0_104	104	GTYP	NA	NA	NA
AE10	GTYP_LPD_REFCLKN1_104	104	GTYP	NA	NA	NA
AF9	GTYP_LPD_REFCLKP0_104	104	GTYP	NA	NA	NA
AE11	GTYP_LPD_REFCLKP1_104	104	GTYP	NA	NA	NA
AR1	GTYP_LPD_RXN0_104	104	GTYP	NA	NA	NA
AN1	GTYP_LPD_RXN1_104	104	GTYP	NA	NA	NA
AL1	GTYP_LPD_RXN2_104	104	GTYP	NA	NA	NA
AJ1	GTYP_LPD_RXN3_104	104	GTYP	NA	NA	NA
AR2	GTYP_LPD_RXP0_104	104	GTYP	NA	NA	NA
AN2	GTYP_LPD_RXP1_104	104	GTYP	NA	NA	NA
AL2	GTYP_LPD_RXP2_104	104	GTYP	NA	NA	NA
AJ2	GTYP_LPD_RXP3_104	104	GTYP	NA	NA	NA
AT4	GTYP_LPD_TXN0_104	104	GTYP	NA	NA	NA
AR6	GTYP_LPD_TXN1_104	104	GTYP	NA	NA	NA
AP4	GTYP_LPD_TXN2_104	104	GTYP	NA	NA	NA
AN6	GTYP_LPD_TXN3_104	104	GTYP	NA	NA	NA
AT5	GTYP_LPD_TXP0_104	104	GTYP	NA	NA	NA
AR7	GTYP_LPD_TXP1_104	104	GTYP	NA	NA	NA
AP5	GTYP_LPD_TXP2_104	104	GTYP	NA	NA	NA
AN7	GTYP_LPD_TXP3_104	104	GTYP	NA	NA	NA
AM8	GTYP_LPD_AVTTRCAL_RLC	105	NA	NA	NA	NA
AD8	GTYP_LPD_REFCLKN0_105	105	GTYP	NA	NA	NA
AC10	GTYP_LPD_REFCLKN1_105	105	GTYP	NA	NA	NA
AD9	GTYP_LPD_REFCLKP0_105	105	GTYP	NA	NA	NA
AC11	GTYP_LPD_REFCLKP1_105	105	GTYP	NA	NA	NA
AM9	GTYP_LPD_RREF_RLC	105	GTYP	NA	NA	NA
AG1	GTYP_LPD_RXN0_105	105	GTYP	NA	NA	NA
AE1	GTYP_LPD_RXN1_105	105	GTYP	NA	NA	NA
AD3	GTYP_LPD_RXN2_105	105	GTYP	NA	NA	NA
AC1	GTYP_LPD_RXN3_105	105	GTYP	NA	NA	NA
AG2	GTYP_LPD_RXP0_105	105	GTYP	NA	NA	NA
AE2	GTYP_LPD_RXP1_105	105	GTYP	NA	NA	NA
AD4	GTYP_LPD_RXP2_105	105	GTYP	NA	NA	NA
AC2	GTYP_LPD_RXP3_105	105	GTYP	NA	NA	NA
AM4	GTYP_LPD_TXN0_105	105	GTYP	NA	NA	NA
AL6	GTYP_LPD_TXN1_105	105	GTYP	NA	NA	NA
AK4	GTYP_LPD_TXN2_105	105	GTYP	NA	NA	NA
AJ6	GTYP_LPD_TXN3_105	105	GTYP	NA	NA	NA
AM5	GTYP_LPD_TXP0_105	105	GTYP	NA	NA	NA
AL7	GTYP_LPD_TXP1_105	105	GTYP	NA	NA	NA
AK5	GTYP_LPD_TXP2_105	105	GTYP	NA	NA	NA
AJ7	GTYP_LPD_TXP3_105	105	GTYP	NA	NA	NA
AC12	GTYP_AVCCAUX_RUC	NA	NA	NA	NA	NA
AD11	GTYP_AVCCAUX_RUC	NA	NA	NA	NA	NA
AB11	GTYP_AVCC_RUC	NA	NA	NA	NA	NA
Y11	GTYP_AVCC_RUC	NA	NA	NA	NA	NA
AG10	GTYP_AVTTRCAL_RUC	106	NA	NA	NA	NA
AA12	GTYP_AVTT_RUC	NA	NA	NA	NA	NA
V11	GTYP_AVTT_RUC	NA	NA	NA	NA	NA
W12	GTYP_AVTT_RUC	NA	NA	NA	NA	NA
Y8	GTYP_REFCLKN0_106	106	GTYP	NA	NA	NA
W10	GTYP_REFCLKN1_106	106	GTYP	NA	NA	NA
Y9	GTYP_REFCLKP0_106	106	GTYP	NA	NA	NA
W11	GTYP_REFCLKP1_106	106	GTYP	NA	NA	NA
AG11	GTYP_RREF_RUC	106	GTYP	NA	NA	NA
AB3	GTYP_RXN0_106	106	GTYP	NA	NA	NA
AA1	GTYP_RXN1_106	106	GTYP	NA	NA	NA
W1	GTYP_RXN2_106	106	GTYP	NA	NA	NA
V3	GTYP_RXN3_106	106	GTYP	NA	NA	NA
AB4	GTYP_RXP0_106	106	GTYP	NA	NA	NA
AA2	GTYP_RXP1_106	106	GTYP	NA	NA	NA
W2	GTYP_RXP2_106	106	GTYP	NA	NA	NA
V4	GTYP_RXP3_106	106	GTYP	NA	NA	NA
AH4	GTYP_TXN0_106	106	GTYP	NA	NA	NA
AG6	GTYP_TXN1_106	106	GTYP	NA	NA	NA
AF4	GTYP_TXN2_106	106	GTYP	NA	NA	NA
AE6	GTYP_TXN3_106	106	GTYP	NA	NA	NA
AH5	GTYP_TXP0_106	106	GTYP	NA	NA	NA
AG7	GTYP_TXP1_106	106	GTYP	NA	NA	NA
AF5	GTYP_TXP2_106	106	GTYP	NA	NA	NA
AE7	GTYP_TXP3_106	106	GTYP	NA	NA	NA
AW48	GTYP_REFCLKN0_200	200	GTYP	NA	NA	NA
AU48	GTYP_REFCLKN1_200	200	GTYP	NA	NA	NA
AW47	GTYP_REFCLKP0_200	200	GTYP	NA	NA	NA
AU47	GTYP_REFCLKP1_200	200	GTYP	NA	NA	NA
BN37	GTYP_RXN0_200	200	GTYP	NA	NA	NA
BN39	GTYP_RXN1_200	200	GTYP	NA	NA	NA
BN41	GTYP_RXN2_200	200	GTYP	NA	NA	NA
BN43	GTYP_RXN3_200	200	GTYP	NA	NA	NA
BM37	GTYP_RXP0_200	200	GTYP	NA	NA	NA
BM39	GTYP_RXP1_200	200	GTYP	NA	NA	NA
BM41	GTYP_RXP2_200	200	GTYP	NA	NA	NA
BM43	GTYP_RXP3_200	200	GTYP	NA	NA	NA
BK36	GTYP_TXN0_200	200	GTYP	NA	NA	NA
BH37	GTYP_TXN1_200	200	GTYP	NA	NA	NA
BK38	GTYP_TXN2_200	200	GTYP	NA	NA	NA
BH39	GTYP_TXN3_200	200	GTYP	NA	NA	NA
BJ36	GTYP_TXP0_200	200	GTYP	NA	NA	NA
BG37	GTYP_TXP1_200	200	GTYP	NA	NA	NA
BJ38	GTYP_TXP2_200	200	GTYP	NA	NA	NA
BG39	GTYP_TXP3_200	200	GTYP	NA	NA	NA
AL48	GTYP_AVTTRCAL_LS	201	NA	NA	NA	NA
AR48	GTYP_REFCLKN0_201	201	GTYP	NA	NA	NA
AN48	GTYP_REFCLKN1_201	201	GTYP	NA	NA	NA
AR47	GTYP_REFCLKP0_201	201	GTYP	NA	NA	NA
AN47	GTYP_REFCLKP1_201	201	GTYP	NA	NA	NA
AL47	GTYP_RREF_LS	201	GTYP	NA	NA	NA
BL44	GTYP_RXN0_201	201	GTYP	NA	NA	NA
BN45	GTYP_RXN1_201	201	GTYP	NA	NA	NA
BL46	GTYP_RXN2_201	201	GTYP	NA	NA	NA
BN47	GTYP_RXN3_201	201	GTYP	NA	NA	NA
BK44	GTYP_RXP0_201	201	GTYP	NA	NA	NA
BM45	GTYP_RXP1_201	201	GTYP	NA	NA	NA
BK46	GTYP_RXP2_201	201	GTYP	NA	NA	NA
BM47	GTYP_RXP3_201	201	GTYP	NA	NA	NA
BK40	GTYP_TXN0_201	201	GTYP	NA	NA	NA
BH41	GTYP_TXN1_201	201	GTYP	NA	NA	NA
BK42	GTYP_TXN2_201	201	GTYP	NA	NA	NA
BH43	GTYP_TXN3_201	201	GTYP	NA	NA	NA
BJ40	GTYP_TXP0_201	201	GTYP	NA	NA	NA
BG41	GTYP_TXP1_201	201	GTYP	NA	NA	NA
BJ42	GTYP_TXP2_201	201	GTYP	NA	NA	NA
BG43	GTYP_TXP3_201	201	GTYP	NA	NA	NA
AJ48	GTM_REFCLKN0_202	202	GTM	NA	NA	NA
AG48	GTM_REFCLKN1_202	202	GTM	NA	NA	NA
AJ47	GTM_REFCLKP0_202	202	GTM	NA	NA	NA
AG47	GTM_REFCLKP1_202	202	GTM	NA	NA	NA
BN49	GTM_RXN0_202	202	GTM	NA	HIGH	NA
BK51	GTM_RXN1_202	202	GTM	NA	HIGH	NA
BJ53	GTM_RXN2_202	202	GTM	NA	HIGH	NA
BH51	GTM_RXN3_202	202	GTM	NA	HIGH	NA
BM49	GTM_RXP0_202	202	GTM	NA	HIGH	NA
BK50	GTM_RXP1_202	202	GTM	NA	HIGH	NA
BJ52	GTM_RXP2_202	202	GTM	NA	HIGH	NA
BH50	GTM_RXP3_202	202	GTM	NA	HIGH	NA
BH45	GTM_TXN0_202	202	GTM	NA	HIGH	NA
BH47	GTM_TXN1_202	202	GTM	NA	HIGH	NA
BK48	GTM_TXN2_202	202	GTM	NA	HIGH	NA
BF50	GTM_TXN3_202	202	GTM	NA	HIGH	NA
BG45	GTM_TXP0_202	202	GTM	NA	HIGH	NA
BG47	GTM_TXP1_202	202	GTM	NA	HIGH	NA
BJ48	GTM_TXP2_202	202	GTM	NA	HIGH	NA
BF49	GTM_TXP3_202	202	GTM	NA	HIGH	NA
AC44	GTM_AVTTRCAL_LC	203	NA	NA	NA	NA
AF46	GTM_REFCLKN0_203	203	GTM	NA	NA	NA
AD46	GTM_REFCLKN1_203	203	GTM	NA	NA	NA
AF45	GTM_REFCLKP0_203	203	GTM	NA	NA	NA
AD45	GTM_REFCLKP1_203	203	GTM	NA	NA	NA
AC43	GTM_RREF_LC	203	GTM	NA	NA	NA
BG53	GTM_RXN0_203	203	GTM	NA	HIGH	NA
BE53	GTM_RXN1_203	203	GTM	NA	HIGH	NA
BC53	GTM_RXN2_203	203	GTM	NA	HIGH	NA
BA53	GTM_RXN3_203	203	GTM	NA	HIGH	NA
BG52	GTM_RXP0_203	203	GTM	NA	HIGH	NA
BE52	GTM_RXP1_203	203	GTM	NA	HIGH	NA
BC52	GTM_RXP2_203	203	GTM	NA	HIGH	NA
BA52	GTM_RXP3_203	203	GTM	NA	HIGH	NA
BE48	GTM_TXN0_203	203	GTM	NA	HIGH	NA
BD50	GTM_TXN1_203	203	GTM	NA	HIGH	NA
BC48	GTM_TXN2_203	203	GTM	NA	HIGH	NA
BB50	GTM_TXN3_203	203	GTM	NA	HIGH	NA
BE47	GTM_TXP0_203	203	GTM	NA	HIGH	NA
BD49	GTM_TXP1_203	203	GTM	NA	HIGH	NA
BC47	GTM_TXP2_203	203	GTM	NA	HIGH	NA
BB49	GTM_TXP3_203	203	GTM	NA	HIGH	NA
AB46	GTM_REFCLKN0_204	204	GTM	NA	NA	NA
AA44	GTM_REFCLKN1_204	204	GTM	NA	NA	NA
AB45	GTM_REFCLKP0_204	204	GTM	NA	NA	NA
AA43	GTM_REFCLKP1_204	204	GTM	NA	NA	NA
AW53	GTM_RXN0_204	204	GTM	NA	HIGH	NA
AU53	GTM_RXN1_204	204	GTM	NA	HIGH	NA
AR53	GTM_RXN2_204	204	GTM	NA	HIGH	NA
AN53	GTM_RXN3_204	204	GTM	NA	HIGH	NA
AW52	GTM_RXP0_204	204	GTM	NA	HIGH	NA
AU52	GTM_RXP1_204	204	GTM	NA	HIGH	NA
AR52	GTM_RXP2_204	204	GTM	NA	HIGH	NA
AN52	GTM_RXP3_204	204	GTM	NA	HIGH	NA
BA48	GTM_TXN0_204	204	GTM	NA	HIGH	NA
AY50	GTM_TXN1_204	204	GTM	NA	HIGH	NA
AV50	GTM_TXN2_204	204	GTM	NA	HIGH	NA
AT50	GTM_TXN3_204	204	GTM	NA	HIGH	NA
BA47	GTM_TXP0_204	204	GTM	NA	HIGH	NA
AY49	GTM_TXP1_204	204	GTM	NA	HIGH	NA
AV49	GTM_TXP2_204	204	GTM	NA	HIGH	NA
AT49	GTM_TXP3_204	204	GTM	NA	HIGH	NA
Y46	GTM_REFCLKN0_205	205	GTM	NA	NA	NA
W44	GTM_REFCLKN1_205	205	GTM	NA	NA	NA
Y45	GTM_REFCLKP0_205	205	GTM	NA	NA	NA
W43	GTM_REFCLKP1_205	205	GTM	NA	NA	NA
AL53	GTM_RXN0_205	205	GTM	NA	HIGH	NA
AJ53	GTM_RXN1_205	205	GTM	NA	HIGH	NA
AG53	GTM_RXN2_205	205	GTM	NA	HIGH	NA
AE53	GTM_RXN3_205	205	GTM	NA	HIGH	NA
AL52	GTM_RXP0_205	205	GTM	NA	HIGH	NA
AJ52	GTM_RXP1_205	205	GTM	NA	HIGH	NA
AG52	GTM_RXP2_205	205	GTM	NA	HIGH	NA
AE52	GTM_RXP3_205	205	GTM	NA	HIGH	NA
AP50	GTM_TXN0_205	205	GTM	NA	HIGH	NA
AM50	GTM_TXN1_205	205	GTM	NA	HIGH	NA
AK50	GTM_TXN2_205	205	GTM	NA	HIGH	NA
AH50	GTM_TXN3_205	205	GTM	NA	HIGH	NA
AP49	GTM_TXP0_205	205	GTM	NA	HIGH	NA
AM49	GTM_TXP1_205	205	GTM	NA	HIGH	NA
AK49	GTM_TXP2_205	205	GTM	NA	HIGH	NA
AH49	GTM_TXP3_205	205	GTM	NA	HIGH	NA
V43	GTM_AVCCAUX_LN	NA	NA	NA	NA	NA
Y43	GTM_AVCCAUX_LN	NA	NA	NA	NA	NA
L45	GTM_AVTT_LN	NA	NA	NA	NA	NA
N45	GTM_AVTT_LN	NA	NA	NA	NA	NA
P43	GTM_AVTT_LN	NA	NA	NA	NA	NA
R45	GTM_AVTT_LN	NA	NA	NA	NA	NA
T43	GTM_AVTT_LN	NA	NA	NA	NA	NA
U45	GTM_AVTT_LN	NA	NA	NA	NA	NA
W45	GTM_AVTT_LN	NA	NA	NA	NA	NA
V46	GTM_REFCLKN0_206	206	GTM	NA	NA	NA
U48	GTM_REFCLKN1_206	206	GTM	NA	NA	NA
V45	GTM_REFCLKP0_206	206	GTM	NA	NA	NA
U47	GTM_REFCLKP1_206	206	GTM	NA	NA	NA
AC53	GTM_RXN0_206	206	GTM	NA	HIGH	NA
AA53	GTM_RXN1_206	206	GTM	NA	HIGH	NA
Y51	GTM_RXN2_206	206	GTM	NA	HIGH	NA
W53	GTM_RXN3_206	206	GTM	NA	HIGH	NA
AC52	GTM_RXP0_206	206	GTM	NA	HIGH	NA
AA52	GTM_RXP1_206	206	GTM	NA	HIGH	NA
Y50	GTM_RXP2_206	206	GTM	NA	HIGH	NA
W52	GTM_RXP3_206	206	GTM	NA	HIGH	NA
AF50	GTM_TXN0_206	206	GTM	NA	HIGH	NA
AE48	GTM_TXN1_206	206	GTM	NA	HIGH	NA
AD50	GTM_TXN2_206	206	GTM	NA	HIGH	NA
AC48	GTM_TXN3_206	206	GTM	NA	HIGH	NA
AF49	GTM_TXP0_206	206	GTM	NA	HIGH	NA
AE47	GTM_TXP1_206	206	GTM	NA	HIGH	NA
AD49	GTM_TXP2_206	206	GTM	NA	HIGH	NA
AC47	GTM_TXP3_206	206	GTM	NA	HIGH	NA
J13	PMC_MIO0_500	500	PMCMIO	NA	NA	NA
T14	PMC_MIO10_500	500	PMCMIO	NA	NA	NA
P14	PMC_MIO11_500	500	PMCMIO	NA	NA	NA
N14	PMC_MIO12_500	500	PMCMIO	NA	NA	NA
M14	PMC_MIO13_500	500	PMCMIO	NA	NA	NA
L14	PMC_MIO14_500	500	PMCMIO	NA	NA	NA
J14	PMC_MIO15_500	500	PMCMIO	NA	NA	NA
J15	PMC_MIO16_500	500	PMCMIO	NA	NA	NA
K15	PMC_MIO17_500	500	PMCMIO	NA	NA	NA
L15	PMC_MIO18_500	500	PMCMIO	NA	NA	NA
N15	PMC_MIO19_500	500	PMCMIO	NA	NA	NA
K13	PMC_MIO1_500	500	PMCMIO	NA	NA	NA
P15	PMC_MIO20_500	500	PMCMIO	NA	NA	NA
R15	PMC_MIO21_500	500	PMCMIO	NA	NA	NA
T15	PMC_MIO22_500	500	PMCMIO	NA	NA	NA
V15	PMC_MIO23_500	500	PMCMIO	NA	NA	NA
V16	PMC_MIO24_500	500	PMCMIO	NA	NA	NA
U16	PMC_MIO25_500	500	PMCMIO	NA	NA	NA
L13	PMC_MIO2_500	500	PMCMIO	NA	NA	NA
M13	PMC_MIO3_500	500	PMCMIO	NA	NA	NA
P13	PMC_MIO4_500	500	PMCMIO	NA	NA	NA
R13	PMC_MIO5_500	500	PMCMIO	NA	NA	NA
T13	PMC_MIO6_500	500	PMCMIO	NA	NA	NA
U13	PMC_MIO7_500	500	PMCMIO	NA	NA	NA
V14	PMC_MIO8_500	500	PMCMIO	NA	NA	NA
U14	PMC_MIO9_500	500	PMCMIO	NA	NA	NA
AC21	RSVDGND	500	PMCDIO	NA	NA	NA
AC20	RSVDGND	500	PMCDIO	NA	NA	NA
AB21	VN_500	500	PMCDIO	NA	NA	NA
AA20	VP_500	500	PMCDIO	NA	NA	NA
AA21	VREFN_500	500	PMCDIO	NA	NA	NA
AB20	VREFP_500	500	PMCDIO	NA	NA	NA
W14	VCCO_500	500	NA	NA	NA	NA
W15	VCCO_500	500	NA	NA	NA	NA
T16	PMC_MIO26_501	501	PMCMIO	NA	NA	NA
R16	PMC_MIO27_501	501	PMCMIO	NA	NA	NA
N16	PMC_MIO28_501	501	PMCMIO	NA	NA	NA
M16	PMC_MIO29_501	501	PMCMIO	NA	NA	NA
L16	PMC_MIO30_501	501	PMCMIO	NA	NA	NA
K16	PMC_MIO31_501	501	PMCMIO	NA	NA	NA
M17	PMC_MIO32_501	501	PMCMIO	NA	NA	NA
N17	PMC_MIO33_501	501	PMCMIO	NA	NA	NA
P17	PMC_MIO34_501	501	PMCMIO	NA	NA	NA
R17	PMC_MIO35_501	501	PMCMIO	NA	NA	NA
U17	PMC_MIO36_501	501	PMCMIO	NA	NA	NA
V17	PMC_MIO37_501	501	PMCMIO	NA	NA	NA
W17	PMC_MIO38_501	501	PMCMIO	NA	NA	NA
W18	PMC_MIO39_501	501	PMCMIO	NA	NA	NA
U18	PMC_MIO40_501	501	PMCMIO	NA	NA	NA
T18	PMC_MIO41_501	501	PMCMIO	NA	NA	NA
R18	PMC_MIO42_501	501	PMCMIO	NA	NA	NA
P18	PMC_MIO43_501	501	PMCMIO	NA	NA	NA
M18	PMC_MIO44_501	501	PMCMIO	NA	NA	NA
M19	PMC_MIO45_501	501	PMCMIO	NA	NA	NA
N19	PMC_MIO46_501	501	PMCMIO	NA	NA	NA
P19	PMC_MIO47_501	501	PMCMIO	NA	NA	NA
T19	PMC_MIO48_501	501	PMCMIO	NA	NA	NA
U19	PMC_MIO49_501	501	PMCMIO	NA	NA	NA
V19	PMC_MIO50_501	501	PMCMIO	NA	NA	NA
N20	PMC_MIO51_501	501	PMCMIO	NA	NA	NA
AA14	VCCO_501	501	NA	NA	NA	NA
AB14	VCCO_501	501	NA	NA	NA	NA
G16	LPD_MIO0_502	502	LPDMIO	NA	NA	NA
F18	LPD_MIO10_502	502	LPDMIO	NA	NA	NA
G18	LPD_MIO11_502	502	LPDMIO	NA	NA	NA
J18	LPD_MIO12_502	502	LPDMIO	NA	NA	NA
K18	LPD_MIO13_502	502	LPDMIO	NA	NA	NA
L18	LPD_MIO14_502	502	LPDMIO	NA	NA	NA
L19	LPD_MIO15_502	502	LPDMIO	NA	NA	NA
J19	LPD_MIO16_502	502	LPDMIO	NA	NA	NA
H19	LPD_MIO17_502	502	LPDMIO	NA	NA	NA
G19	LPD_MIO18_502	502	LPDMIO	NA	NA	NA
F19	LPD_MIO19_502	502	LPDMIO	NA	NA	NA
H16	LPD_MIO1_502	502	LPDMIO	NA	NA	NA
E20	LPD_MIO20_502	502	LPDMIO	NA	NA	NA
F20	LPD_MIO21_502	502	LPDMIO	NA	NA	NA
H20	LPD_MIO22_502	502	LPDMIO	NA	NA	NA
J20	LPD_MIO23_502	502	LPDMIO	NA	NA	NA
K20	LPD_MIO24_502	502	LPDMIO	NA	NA	NA
L20	LPD_MIO25_502	502	LPDMIO	NA	NA	NA
K17	LPD_MIO2_502	502	LPDMIO	NA	NA	NA
J17	LPD_MIO3_502	502	LPDMIO	NA	NA	NA
H17	LPD_MIO4_502	502	LPDMIO	NA	NA	NA
G17	LPD_MIO5_502	502	LPDMIO	NA	NA	NA
E17	LPD_MIO6_502	502	LPDMIO	NA	NA	NA
D17	LPD_MIO7_502	502	LPDMIO	NA	NA	NA
D18	LPD_MIO8_502	502	LPDMIO	NA	NA	NA
E18	LPD_MIO9_502	502	LPDMIO	NA	NA	NA
Y15	VCCO_502	502	NA	NA	NA	NA
Y16	VCCO_502	502	NA	NA	NA	NA
A16	DONE_503	503	PMCDIO	NA	NA	NA
A18	ERROR_OUT_503	503	PMCDIO	NA	NA	NA
D20	MODE0_503	503	PMCDIO	NA	NA	NA
D19	MODE1_503	503	PMCDIO	NA	NA	NA
C19	MODE2_503	503	PMCDIO	NA	NA	NA
C20	MODE3_503	503	PMCDIO	NA	NA	NA
AE14	POR_B_503	503	PMCDIO	NA	NA	NA
C17	PUDC_B_503	503	PMCDIO	NA	NA	NA
AC15	REF_CLK_503	503	PMCDIO	NA	NA	NA
A20	RTC_PADI_503	503	PMCDIO	NA	NA	NA
A19	RTC_PADO_503	503	PMCDIO	NA	NA	NA
B19	TCK_503	503	PMCDIO	NA	NA	NA
B18	TDI_503	503	PMCDIO	NA	NA	NA
B17	TDO_503	503	PMCDIO	NA	NA	NA
B16	TMS_503	503	PMCDIO	NA	NA	NA
AA16	VCCO_503	503	NA	NA	NA	NA
AB15	VCCO_503	503	NA	NA	NA	NA
BD12	IO_L0N_XCC_N0P1_M0P1_700	700	XPIO	NA	HIGH	YES
BC13	IO_L0P_XCC_N0P0_M0P0_700	700	XPIO	NA	HIGH	YES
BB12	IO_L10N_N3P3_M0P21_700	700	XPIO	NA	HIGH	YES
BA13	IO_L10P_N3P2_M0P20_700	700	XPIO	NA	HIGH	YES
BB11	IO_L11N_N3P5_M0P23_700	700	XPIO	NA	HIGH	YES
BA12	IO_L11P_N3P4_M0P22_700	700	XPIO	NA	HIGH	YES
AP15	IO_L12N_GC_XCC_N4P1_M0P25_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AN14	IO_L12P_GC_XCC_N4P0_M0P24_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AR12	IO_L13N_N4P3_M0P27_700	700	XPIO	NA	HIGH	YES
AP11	IO_L13P_N4P2_M0P26_700	700	XPIO	NA	HIGH	YES
AR13	IO_L14N_N4P5_M0P29_700	700	XPIO	NA	HIGH	YES
AP12	IO_L14P_N4P4_M0P28_700	700	XPIO	NA	HIGH	YES
AR15	IO_L15N_XCC_N5P1_M0P31_700	700	XPIO	NA	HIGH	YES
AP14	IO_L15P_XCC_N5P0_M0P30_700	700	XPIO	NA	HIGH	YES
AT14	IO_L16N_N5P3_M0P33_700	700	XPIO	NA	HIGH	YES
AT13	IO_L16P_N5P2_M0P32_700	700	XPIO	NA	HIGH	YES
AV13	IO_L17N_N5P5_M0P35_700	700	XPIO	NA	HIGH	YES
AU14	IO_L17P_N5P4_M0P34_700	700	XPIO	NA	HIGH	YES
AK14	IO_L18N_XCC_N6P1_M0P37_700	700	XPIO	NA	HIGH	YES
AJ15	IO_L18P_XCC_N6P0_M0P36_700	700	XPIO	NA	HIGH	YES
AJ13	IO_L19N_N6P3_M0P39_700	700	XPIO	NA	HIGH	YES
AJ12	IO_L19P_N6P2_M0P38_700	700	XPIO	NA	HIGH	YES
BB10	IO_L1N_N0P3_M0P3_700	700	XPIO	NA	HIGH	YES
BA10	IO_L1P_N0P2_M0P2_700	700	XPIO	NA	HIGH	YES
AM15	IO_L20N_N6P5_M0P41_700	700	XPIO	NA	HIGH	YES
AL15	IO_L20P_N6P4_M0P40_700	700	XPIO	NA	HIGH	YES
AL12	IO_L21N_XCC_N7P1_M0P43_700	700	XPIO	NA	HIGH	YES
AK13	IO_L21P_XCC_N7P0_M0P42_700	700	XPIO	NA	HIGH	YES
AM13	IO_L22N_N7P3_M0P45_700	700	XPIO	NA	HIGH	YES
AL14	IO_L22P_N7P2_M0P44_700	700	XPIO	NA	HIGH	YES
AN13	IO_L23N_N7P5_M0P47_700	700	XPIO	NA	HIGH	YES
AM12	IO_L23P_N7P4_M0P46_700	700	XPIO	NA	HIGH	YES
AU12	IO_L24N_GC_XCC_N8P1_M0P49_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AT11	IO_L24P_GC_XCC_N8P0_M0P48_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AU9	IO_L25N_N8P3_M0P51_700	700	XPIO	NA	HIGH	YES
AT10	IO_L25P_N8P2_M0P50_700	700	XPIO	NA	HIGH	YES
AV12	IO_L26N_N8P5_M0P53_700	700	XPIO	NA	HIGH	YES
AU11	IO_L26P_N8P4_M0P52_700	700	XPIO	NA	HIGH	YES
BD11	IO_L2N_N0P5_M0P5_700	700	XPIO	NA	HIGH	YES
BC12	IO_L2P_N0P4_M0P4_700	700	XPIO	NA	HIGH	YES
BC10	IO_L3N_XCC_N1P1_M0P7_700	700	XPIO	NA	HIGH	YES
BC9	IO_L3P_XCC_N1P0_M0P6_700	700	XPIO	NA	HIGH	YES
BE10	IO_L4N_N1P3_M0P9_700	700	XPIO	NA	HIGH	YES
BD10	IO_L4P_N1P2_M0P8_700	700	XPIO	NA	HIGH	YES
BF10	IO_L5N_N1P5_M0P11_700	700	XPIO	NA	HIGH	YES
BE9	IO_L5P_N1P4_M0P10_700	700	XPIO	NA	HIGH	YES
AY14	IO_L6N_GC_XCC_N2P1_M0P13_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AW14	IO_L6P_GC_XCC_N2P0_M0P12_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AY11	IO_L7N_N2P3_M0P15_700	700	XPIO	NA	HIGH	YES
AW11	IO_L7P_N2P2_M0P14_700	700	XPIO	NA	HIGH	YES
AY12	IO_L8N_N2P5_M0P17_700	700	XPIO	NA	HIGH	YES
AW13	IO_L8P_N2P4_M0P16_700	700	XPIO	NA	HIGH	YES
BA9	IO_L9N_GC_XCC_N3P1_M0P19_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AY9	IO_L9P_GC_XCC_N3P0_M0P18_700	700	XPIO	NA	HIGH	YES_PLUS_GC
AR27	IO_VR_700	700	XPIO	NA	HIGH	YES
AV10	VCCO_700	700	NA	NA	HIGH	NA
AV9	VCCO_700	700	NA	NA	HIGH	NA
AW10	VCCO_700	700	NA	NA	HIGH	NA
BK6	IO_L0N_XCC_N0P1_M0P55_701	701	XPIO	NA	HIGH	YES
BJ7	IO_L0P_XCC_N0P0_M0P54_701	701	XPIO	NA	HIGH	YES
BM4	IO_L10N_N3P3_M0P75_701	701	XPIO	NA	HIGH	YES
BN5	IO_L10P_N3P2_M0P74_701	701	XPIO	NA	HIGH	YES
BL5	IO_L11N_N3P5_M0P77_701	701	XPIO	NA	HIGH	YES
BL6	IO_L11P_N3P4_M0P76_701	701	XPIO	NA	HIGH	YES
BF12	IO_L12N_GC_XCC_N4P1_M0P79_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BE13	IO_L12P_GC_XCC_N4P0_M0P78_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BF11	IO_L13N_N4P3_M0P81_701	701	XPIO	NA	HIGH	YES
BE12	IO_L13P_N4P2_M0P80_701	701	XPIO	NA	HIGH	YES
BH12	IO_L14N_N4P5_M0P83_701	701	XPIO	NA	HIGH	YES
BG13	IO_L14P_N4P4_M0P82_701	701	XPIO	NA	HIGH	YES
BH9	IO_L15N_XCC_N5P1_M0P85_701	701	XPIO	NA	HIGH	YES
BG9	IO_L15P_XCC_N5P0_M0P84_701	701	XPIO	NA	HIGH	YES
BH11	IO_L16N_N5P3_M0P87_701	701	XPIO	NA	HIGH	YES
BG12	IO_L16P_N5P2_M0P86_701	701	XPIO	NA	HIGH	YES
BH10	IO_L17N_N5P5_M0P89_701	701	XPIO	NA	HIGH	YES
BG10	IO_L17P_N5P4_M0P88_701	701	XPIO	NA	HIGH	YES
BM13	IO_L18N_XCC_N6P1_M0P91_701	701	XPIO	NA	HIGH	YES
BL13	IO_L18P_XCC_N6P0_M0P90_701	701	XPIO	NA	HIGH	YES
BK11	IO_L19N_N6P3_M0P93_701	701	XPIO	NA	HIGH	YES
BJ12	IO_L19P_N6P2_M0P92_701	701	XPIO	NA	HIGH	YES
BK5	IO_L1N_N0P3_M0P57_701	701	XPIO	NA	HIGH	YES
BJ5	IO_L1P_N0P2_M0P56_701	701	XPIO	NA	HIGH	YES
BN12	IO_L20N_N6P5_M0P95_701	701	XPIO	NA	HIGH	YES
BM12	IO_L20P_N6P4_M0P94_701	701	XPIO	NA	HIGH	YES
BN11	IO_L21N_XCC_N7P1_M0P97_701	701	XPIO	NA	HIGH	YES
BM11	IO_L21P_XCC_N7P0_M0P96_701	701	XPIO	NA	HIGH	YES
BL10	IO_L22N_N7P3_M0P99_701	701	XPIO	NA	HIGH	YES
BL11	IO_L22P_N7P2_M0P98_701	701	XPIO	NA	HIGH	YES
BK10	IO_L23N_N7P5_M0P101_701	701	XPIO	NA	HIGH	YES
BJ10	IO_L23P_N7P4_M0P100_701	701	XPIO	NA	HIGH	YES
BK8	IO_L24N_GC_XCC_N8P1_M0P103_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BL9	IO_L24P_GC_XCC_N8P0_M0P102_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BM9	IO_L25N_N8P3_M0P105_701	701	XPIO	NA	HIGH	YES
BN10	IO_L25P_N8P2_M0P104_701	701	XPIO	NA	HIGH	YES
BJ8	IO_L26N_N8P5_M0P107_701	701	XPIO	NA	HIGH	YES
BJ9	IO_L26P_N8P4_M0P106_701	701	XPIO	NA	HIGH	YES
BL3	IO_L2N_N0P5_M0P59_701	701	XPIO	NA	HIGH	YES
BL4	IO_L2P_N0P4_M0P58_701	701	XPIO	NA	HIGH	YES
BJ4	IO_L3N_XCC_N1P1_M0P61_701	701	XPIO	NA	HIGH	YES
BH4	IO_L3P_XCC_N1P0_M0P60_701	701	XPIO	NA	HIGH	YES
BK3	IO_L4N_N1P3_M0P63_701	701	XPIO	NA	HIGH	YES
BJ3	IO_L4P_N1P2_M0P62_701	701	XPIO	NA	HIGH	YES
BK2	IO_L5N_N1P5_M0P65_701	701	XPIO	NA	HIGH	YES
BJ2	IO_L5P_N1P4_M0P64_701	701	XPIO	NA	HIGH	YES
BM8	IO_L6N_GC_XCC_N2P1_M0P67_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BN9	IO_L6P_GC_XCC_N2P0_M0P66_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BK7	IO_L7N_N2P3_M0P69_701	701	XPIO	NA	HIGH	YES
BL8	IO_L7P_N2P2_M0P68_701	701	XPIO	NA	HIGH	YES
BN7	IO_L8N_N2P5_M0P71_701	701	XPIO	NA	HIGH	YES
BM7	IO_L8P_N2P4_M0P70_701	701	XPIO	NA	HIGH	YES
BN6	IO_L9N_GC_XCC_N3P1_M0P73_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BM6	IO_L9P_GC_XCC_N3P0_M0P72_701	701	XPIO	NA	HIGH	YES_PLUS_GC
BJ13	VCCO_701	701	NA	NA	HIGH	NA
BK12	VCCO_701	701	NA	NA	HIGH	NA
BK13	VCCO_701	701	NA	NA	HIGH	NA
BL16	IO_L0N_XCC_N0P1_M0P109_702	702	XPIO	NA	HIGH	YES
BK17	IO_L0P_XCC_N0P0_M0P108_702	702	XPIO	NA	HIGH	YES
BL18	IO_L10N_N3P3_M0P129_702	702	XPIO	NA	HIGH	YES
BK18	IO_L10P_N3P2_M0P128_702	702	XPIO	NA	HIGH	YES
BL14	IO_L11N_N3P5_M0P131_702	702	XPIO	NA	HIGH	YES
BK15	IO_L11P_N3P4_M0P130_702	702	XPIO	NA	HIGH	YES
BC17	IO_L12N_GC_XCC_N4P1_M0P133_702	702	XPIO	NA	HIGH	NO
BB16	IO_L12P_GC_XCC_N4P0_M0P132_702	702	XPIO	NA	HIGH	NO
BB15	IO_L13N_N4P3_M0P135_702	702	XPIO	NA	HIGH	NO
BB14	IO_L13P_N4P2_M0P134_702	702	XPIO	NA	HIGH	NO
BD16	IO_L14N_N4P5_M0P137_702	702	XPIO	NA	HIGH	NO
BC16	IO_L14P_N4P4_M0P136_702	702	XPIO	NA	HIGH	NO
BE16	IO_L15N_XCC_N5P1_M0P139_702	702	XPIO	NA	HIGH	NO
BD15	IO_L15P_XCC_N5P0_M0P138_702	702	XPIO	NA	HIGH	NO
BF18	IO_L16N_N5P3_M0P141_702	702	XPIO	NA	HIGH	NO
BE18	IO_L16P_N5P2_M0P140_702	702	XPIO	NA	HIGH	NO
BF16	IO_L17N_N5P5_M0P143_702	702	XPIO	NA	HIGH	NO
BE17	IO_L17P_N5P4_M0P142_702	702	XPIO	NA	HIGH	NO
AU17	IO_L18N_XCC_N6P1_M0P145_702	702	XPIO	NA	HIGH	NO
AT17	IO_L18P_XCC_N6P0_M0P144_702	702	XPIO	NA	HIGH	NO
AU15	IO_L19N_N6P3_M0P147_702	702	XPIO	NA	HIGH	NO
AT16	IO_L19P_N6P2_M0P146_702	702	XPIO	NA	HIGH	NO
BL15	IO_L1N_N0P3_M0P111_702	702	XPIO	NA	HIGH	YES
BK16	IO_L1P_N0P2_M0P110_702	702	XPIO	NA	HIGH	YES
AW17	IO_L20N_N6P5_M0P149_702	702	XPIO	NA	HIGH	NO
AV16	IO_L20P_N6P4_M0P148_702	702	XPIO	NA	HIGH	NO
AW16	IO_L21N_XCC_N7P1_M0P151_702	702	XPIO	NA	HIGH	NO
AV15	IO_L21P_XCC_N7P0_M0P150_702	702	XPIO	NA	HIGH	NO
BA16	IO_L22N_N7P3_M0P153_702	702	XPIO	NA	HIGH	NO
AY17	IO_L22P_N7P2_M0P152_702	702	XPIO	NA	HIGH	NO
BA15	IO_L23N_N7P5_M0P155_702	702	XPIO	NA	HIGH	NO
AY15	IO_L23P_N7P4_M0P154_702	702	XPIO	NA	HIGH	NO
BG18	IO_L24N_GC_XCC_N8P1_M0P157_702	702	XPIO	NA	HIGH	NO
BG17	IO_L24P_GC_XCC_N8P0_M0P156_702	702	XPIO	NA	HIGH	NO
BG14	IO_L25N_N8P3_M0P159_702	702	XPIO	NA	HIGH	NO
BF14	IO_L25P_N8P2_M0P158_702	702	XPIO	NA	HIGH	NO
BG16	IO_L26N_N8P5_M0P161_702	702	XPIO	NA	HIGH	NO
BF15	IO_L26P_N8P4_M0P160_702	702	XPIO	NA	HIGH	NO
BN17	IO_L2N_N0P5_M0P113_702	702	XPIO	NA	HIGH	YES
BM18	IO_L2P_N0P4_M0P112_702	702	XPIO	NA	HIGH	YES
BN14	IO_L3N_XCC_N1P1_M0P115_702	702	XPIO	NA	HIGH	YES
BM14	IO_L3P_XCC_N1P0_M0P114_702	702	XPIO	NA	HIGH	YES
BN16	IO_L4N_N1P3_M0P117_702	702	XPIO	NA	HIGH	YES
BM17	IO_L4P_N1P2_M0P116_702	702	XPIO	NA	HIGH	YES
BN15	IO_L5N_N1P5_M0P119_702	702	XPIO	NA	HIGH	YES
BM16	IO_L5P_N1P4_M0P118_702	702	XPIO	NA	HIGH	YES
BJ18	IO_L6N_GC_XCC_N2P1_M0P121_702	702	XPIO	NA	HIGH	YES_PLUS_GC
BH17	IO_L6P_GC_XCC_N2P0_M0P120_702	702	XPIO	NA	HIGH	YES_PLUS_GC
BJ14	IO_L7N_N2P3_M0P123_702	702	XPIO	NA	HIGH	YES
BH14	IO_L7P_N2P2_M0P122_702	702	XPIO	NA	HIGH	YES
BJ17	IO_L8N_N2P5_M0P125_702	702	XPIO	NA	HIGH	YES
BH16	IO_L8P_N2P4_M0P124_702	702	XPIO	NA	HIGH	YES
BJ15	IO_L9N_GC_XCC_N3P1_M0P127_702	702	XPIO	NA	HIGH	YES_PLUS_GC
BH15	IO_L9P_GC_XCC_N3P0_M0P126_702	702	XPIO	NA	HIGH	YES_PLUS_GC
BC14	VCCO_702	702	NA	NA	HIGH	NA
BD14	VCCO_702	702	NA	NA	HIGH	NA
BE14	VCCO_702	702	NA	NA	HIGH	NA
BL21	IO_L0N_XCC_N0P1_M1P1_703	703	XPIO	NA	HIGH	NO
BK22	IO_L0P_XCC_N0P0_M1P0_703	703	XPIO	NA	HIGH	NO
BJ22	IO_L10N_N3P3_M1P21_703	703	XPIO	NA	HIGH	NO
BH21	IO_L10P_N3P2_M1P20_703	703	XPIO	NA	HIGH	NO
BK20	IO_L11N_N3P5_M1P23_703	703	XPIO	NA	HIGH	NO
BJ20	IO_L11P_N3P4_M1P22_703	703	XPIO	NA	HIGH	NO
BA22	IO_L12N_GC_XCC_N4P1_M1P25_703	703	XPIO	NA	HIGH	NO
AY21	IO_L12P_GC_XCC_N4P0_M1P24_703	703	XPIO	NA	HIGH	NO
BA18	IO_L13N_N4P3_M1P27_703	703	XPIO	NA	HIGH	NO
AY18	IO_L13P_N4P2_M1P26_703	703	XPIO	NA	HIGH	NO
BA21	IO_L14N_N4P5_M1P29_703	703	XPIO	NA	HIGH	NO
AY20	IO_L14P_N4P4_M1P28_703	703	XPIO	NA	HIGH	NO
BB18	IO_L15N_XCC_N5P1_M1P31_703	703	XPIO	NA	HIGH	NO
BA19	IO_L15P_XCC_N5P0_M1P30_703	703	XPIO	NA	HIGH	NO
BC21	IO_L16N_N5P3_M1P33_703	703	XPIO	NA	HIGH	NO
BB22	IO_L16P_N5P2_M1P32_703	703	XPIO	NA	HIGH	NO
BB20	IO_L17N_N5P5_M1P35_703	703	XPIO	NA	HIGH	NO
BB19	IO_L17P_N5P4_M1P34_703	703	XPIO	NA	HIGH	NO
AU21	IO_L18N_XCC_N6P1_M1P37_703	703	XPIO	NA	HIGH	NO
AT20	IO_L18P_XCC_N6P0_M1P36_703	703	XPIO	NA	HIGH	NO
AU18	IO_L19N_N6P3_M1P39_703	703	XPIO	NA	HIGH	NO
AT19	IO_L19P_N6P2_M1P38_703	703	XPIO	NA	HIGH	NO
BL20	IO_L1N_N0P3_M1P3_703	703	XPIO	NA	HIGH	NO
BK21	IO_L1P_N0P2_M1P2_703	703	XPIO	NA	HIGH	NO
AV21	IO_L20N_N6P5_M1P41_703	703	XPIO	NA	HIGH	NO
AU20	IO_L20P_N6P4_M1P40_703	703	XPIO	NA	HIGH	NO
AW19	IO_L21N_XCC_N7P1_M1P43_703	703	XPIO	NA	HIGH	NO
AV18	IO_L21P_XCC_N7P0_M1P42_703	703	XPIO	NA	HIGH	NO
AW22	IO_L22N_N7P3_M1P45_703	703	XPIO	NA	HIGH	NO
AV22	IO_L22P_N7P2_M1P44_703	703	XPIO	NA	HIGH	NO
AW20	IO_L23N_N7P5_M1P47_703	703	XPIO	NA	HIGH	NO
AV19	IO_L23P_N7P4_M1P46_703	703	XPIO	NA	HIGH	NO
BD20	IO_L24N_GC_XCC_N8P1_M1P49_703	703	XPIO	NA	HIGH	NO
BC20	IO_L24P_GC_XCC_N8P0_M1P48_703	703	XPIO	NA	HIGH	NO
BF19	IO_L25N_N8P3_M1P51_703	703	XPIO	NA	HIGH	NO
BE20	IO_L25P_N8P2_M1P50_703	703	XPIO	NA	HIGH	NO
BF20	IO_L26N_N8P5_M1P53_703	703	XPIO	NA	HIGH	NO
BE21	IO_L26P_N8P4_M1P52_703	703	XPIO	NA	HIGH	NO
BM19	IO_L2N_N0P5_M1P5_703	703	XPIO	NA	HIGH	NO
BL19	IO_L2P_N0P4_M1P4_703	703	XPIO	NA	HIGH	NO
BN20	IO_L3N_XCC_N1P1_M1P7_703	703	XPIO	NA	HIGH	NO
BN19	IO_L3P_XCC_N1P0_M1P6_703	703	XPIO	NA	HIGH	NO
BN22	IO_L4N_N1P3_M1P9_703	703	XPIO	NA	HIGH	NO
BM22	IO_L4P_N1P2_M1P8_703	703	XPIO	NA	HIGH	NO
BN21	IO_L5N_N1P5_M1P11_703	703	XPIO	NA	HIGH	NO
BM21	IO_L5P_N1P4_M1P10_703	703	XPIO	NA	HIGH	NO
BG22	IO_L6N_GC_XCC_N2P1_M1P13_703	703	XPIO	NA	HIGH	NO
BF22	IO_L6P_GC_XCC_N2P0_M1P12_703	703	XPIO	NA	HIGH	NO
BH19	IO_L7N_N2P3_M1P15_703	703	XPIO	NA	HIGH	NO
BG20	IO_L7P_N2P2_M1P14_703	703	XPIO	NA	HIGH	NO
BH22	IO_L8N_N2P5_M1P17_703	703	XPIO	NA	HIGH	NO
BG21	IO_L8P_N2P4_M1P16_703	703	XPIO	NA	HIGH	NO
BJ19	IO_L9N_GC_XCC_N3P1_M1P19_703	703	XPIO	NA	HIGH	NO
BH20	IO_L9P_GC_XCC_N3P0_M1P18_703	703	XPIO	NA	HIGH	NO
BC18	VCCO_703	703	NA	NA	HIGH	NA
BD18	VCCO_703	703	NA	NA	HIGH	NA
BD19	VCCO_703	703	NA	NA	HIGH	NA
BH24	IO_L0N_XCC_N0P1_M1P55_704	704	XPIO	NA	HIGH	NO
BG24	IO_L0P_XCC_N0P0_M1P54_704	704	XPIO	NA	HIGH	NO
BN27	IO_L10N_N3P3_M1P75_704	704	XPIO	NA	HIGH	NO
BM27	IO_L10P_N3P2_M1P74_704	704	XPIO	NA	HIGH	NO
BN26	IO_L11N_N3P5_M1P77_704	704	XPIO	NA	HIGH	NO
BM26	IO_L11P_N3P4_M1P76_704	704	XPIO	NA	HIGH	NO
AT23	IO_L12N_GC_XCC_N4P1_M1P79_704	704	XPIO	NA	HIGH	NO
AT22	IO_L12P_GC_XCC_N4P0_M1P78_704	704	XPIO	NA	HIGH	NO
AV24	IO_L13N_N4P3_M1P81_704	704	XPIO	NA	HIGH	NO
AU23	IO_L13P_N4P2_M1P80_704	704	XPIO	NA	HIGH	NO
AU24	IO_L14N_N4P5_M1P83_704	704	XPIO	NA	HIGH	NO
AT25	IO_L14P_N4P4_M1P82_704	704	XPIO	NA	HIGH	NO
AY23	IO_L15N_XCC_N5P1_M1P85_704	704	XPIO	NA	HIGH	NO
AW23	IO_L15P_XCC_N5P0_M1P84_704	704	XPIO	NA	HIGH	NO
BB23	IO_L16N_N5P3_M1P87_704	704	XPIO	NA	HIGH	NO
BA24	IO_L16P_N5P2_M1P86_704	704	XPIO	NA	HIGH	NO
BC24	IO_L17N_N5P5_M1P89_704	704	XPIO	NA	HIGH	NO
BB24	IO_L17P_N5P4_M1P88_704	704	XPIO	NA	HIGH	NO
AU26	IO_L18N_XCC_N6P1_M1P91_704	704	XPIO	NA	HIGH	NO
AT26	IO_L18P_XCC_N6P0_M1P90_704	704	XPIO	NA	HIGH	NO
AW26	IO_L19N_N6P3_M1P93_704	704	XPIO	NA	HIGH	NO
AV25	IO_L19P_N6P2_M1P92_704	704	XPIO	NA	HIGH	NO
BK23	IO_L1N_N0P3_M1P57_704	704	XPIO	NA	HIGH	NO
BJ23	IO_L1P_N0P2_M1P56_704	704	XPIO	NA	HIGH	NO
BA25	IO_L20N_N6P5_M1P95_704	704	XPIO	NA	HIGH	NO
AY26	IO_L20P_N6P4_M1P94_704	704	XPIO	NA	HIGH	NO
AW25	IO_L21N_XCC_N7P1_M1P97_704	704	XPIO	NA	HIGH	NO
AY24	IO_L21P_XCC_N7P0_M1P96_704	704	XPIO	NA	HIGH	NO
BC25	IO_L22N_N7P3_M1P99_704	704	XPIO	NA	HIGH	NO
BB26	IO_L22P_N7P2_M1P98_704	704	XPIO	NA	HIGH	NO
BE25	IO_L23N_N7P5_M1P101_704	704	XPIO	NA	HIGH	NO
BD24	IO_L23P_N7P4_M1P100_704	704	XPIO	NA	HIGH	NO
BF26	IO_L24N_GC_XCC_N8P1_M1P103_704	704	XPIO	NA	HIGH	NO
BE26	IO_L24P_GC_XCC_N8P0_M1P102_704	704	XPIO	NA	HIGH	NO
BE24	IO_L25N_N8P3_M1P105_704	704	XPIO	NA	HIGH	NO
BD23	IO_L25P_N8P2_M1P104_704	704	XPIO	NA	HIGH	NO
BF24	IO_L26N_N8P5_M1P107_704	704	XPIO	NA	HIGH	NO
BF23	IO_L26P_N8P4_M1P106_704	704	XPIO	NA	HIGH	NO
BK25	IO_L2N_N0P5_M1P59_704	704	XPIO	NA	HIGH	NO
BJ24	IO_L2P_N0P4_M1P58_704	704	XPIO	NA	HIGH	NO
BM23	IO_L3N_XCC_N1P1_M1P61_704	704	XPIO	NA	HIGH	NO
BL23	IO_L3P_XCC_N1P0_M1P60_704	704	XPIO	NA	HIGH	NO
BM24	IO_L4N_N1P3_M1P63_704	704	XPIO	NA	HIGH	NO
BL24	IO_L4P_N1P2_M1P62_704	704	XPIO	NA	HIGH	NO
BN25	IO_L5N_N1P5_M1P65_704	704	XPIO	NA	HIGH	NO
BN24	IO_L5P_N1P4_M1P64_704	704	XPIO	NA	HIGH	NO
BH26	IO_L6N_GC_XCC_N2P1_M1P67_704	704	XPIO	NA	HIGH	NO
BG26	IO_L6P_GC_XCC_N2P0_M1P66_704	704	XPIO	NA	HIGH	NO
BJ25	IO_L7N_N2P3_M1P69_704	704	XPIO	NA	HIGH	NO
BH25	IO_L7P_N2P2_M1P68_704	704	XPIO	NA	HIGH	NO
BL26	IO_L8N_N2P5_M1P71_704	704	XPIO	NA	HIGH	NO
BK27	IO_L8P_N2P4_M1P70_704	704	XPIO	NA	HIGH	NO
BL25	IO_L9N_GC_XCC_N3P1_M1P73_704	704	XPIO	NA	HIGH	NO
BK26	IO_L9P_GC_XCC_N3P0_M1P72_704	704	XPIO	NA	HIGH	NO
BC22	VCCO_704	704	NA	NA	HIGH	NA
BD22	VCCO_704	704	NA	NA	HIGH	NA
BE22	VCCO_704	704	NA	NA	HIGH	NA
BL31	IO_L0N_XCC_N0P1_M1P109_705	705	XPIO	NA	HIGH	NO
BK31	IO_L0P_XCC_N0P0_M1P108_705	705	XPIO	NA	HIGH	NO
BJ29	IO_L10N_N3P3_M1P129_705	705	XPIO	NA	HIGH	NO
BH29	IO_L10P_N3P2_M1P128_705	705	XPIO	NA	HIGH	NO
BK28	IO_L11N_N3P5_M1P131_705	705	XPIO	NA	HIGH	NO
BJ28	IO_L11P_N3P4_M1P130_705	705	XPIO	NA	HIGH	NO
BA30	IO_L12N_GC_XCC_N4P1_M1P133_705	705	XPIO	NA	HIGH	NO
AY30	IO_L12P_GC_XCC_N4P0_M1P132_705	705	XPIO	NA	HIGH	NO
BA28	IO_L13N_N4P3_M1P135_705	705	XPIO	NA	HIGH	NO
AY29	IO_L13P_N4P2_M1P134_705	705	XPIO	NA	HIGH	NO
BC30	IO_L14N_N4P5_M1P137_705	705	XPIO	NA	HIGH	NO
BB30	IO_L14P_N4P4_M1P136_705	705	XPIO	NA	HIGH	NO
BC28	IO_L15N_XCC_N5P1_M1P139_705	705	XPIO	NA	HIGH	NO
BB27	IO_L15P_XCC_N5P0_M1P138_705	705	XPIO	NA	HIGH	NO
BC29	IO_L16N_N5P3_M1P141_705	705	XPIO	NA	HIGH	NO
BB28	IO_L16P_N5P2_M1P140_705	705	XPIO	NA	HIGH	NO
BE28	IO_L17N_N5P5_M1P143_705	705	XPIO	NA	HIGH	NO
BD28	IO_L17P_N5P4_M1P142_705	705	XPIO	NA	HIGH	NO
AU30	IO_L18N_XCC_N6P1_M1P145_705	705	XPIO	NA	HIGH	NO
AT29	IO_L18P_XCC_N6P0_M1P144_705	705	XPIO	NA	HIGH	NO
AU27	IO_L19N_N6P3_M1P147_705	705	XPIO	NA	HIGH	NO
AT28	IO_L19P_N6P2_M1P146_705	705	XPIO	NA	HIGH	NO
BM28	IO_L1N_N0P3_M1P111_705	705	XPIO	NA	HIGH	NO
BL28	IO_L1P_N0P2_M1P110_705	705	XPIO	NA	HIGH	NO
AV28	IO_L20N_N6P5_M1P149_705	705	XPIO	NA	HIGH	NO
AU29	IO_L20P_N6P4_M1P148_705	705	XPIO	NA	HIGH	NO
AW28	IO_L21N_XCC_N7P1_M1P151_705	705	XPIO	NA	HIGH	NO
AV27	IO_L21P_XCC_N7P0_M1P150_705	705	XPIO	NA	HIGH	NO
AW29	IO_L22N_N7P3_M1P153_705	705	XPIO	NA	HIGH	NO
AV30	IO_L22P_N7P2_M1P152_705	705	XPIO	NA	HIGH	NO
BA27	IO_L23N_N7P5_M1P155_705	705	XPIO	NA	HIGH	NO
AY27	IO_L23P_N7P4_M1P154_705	705	XPIO	NA	HIGH	NO
BE30	IO_L24N_GC_XCC_N8P1_M1P157_705	705	XPIO	NA	HIGH	NO
BD30	IO_L24P_GC_XCC_N8P0_M1P156_705	705	XPIO	NA	HIGH	NO
BF28	IO_L25N_N8P3_M1P159_705	705	XPIO	NA	HIGH	NO
BE29	IO_L25P_N8P2_M1P158_705	705	XPIO	NA	HIGH	NO
BG29	IO_L26N_N8P5_M1P161_705	705	XPIO	NA	HIGH	NO
BF30	IO_L26P_N8P4_M1P160_705	705	XPIO	NA	HIGH	NO
BL29	IO_L2N_N0P5_M1P113_705	705	XPIO	NA	HIGH	NO
BK30	IO_L2P_N0P4_M1P112_705	705	XPIO	NA	HIGH	NO
BM29	IO_L3N_XCC_N1P1_M1P115_705	705	XPIO	NA	HIGH	NO
BL30	IO_L3P_XCC_N1P0_M1P114_705	705	XPIO	NA	HIGH	NO
BN31	IO_L4N_N1P3_M1P117_705	705	XPIO	NA	HIGH	NO
BM31	IO_L4P_N1P2_M1P116_705	705	XPIO	NA	HIGH	NO
BN30	IO_L5N_N1P5_M1P119_705	705	XPIO	NA	HIGH	NO
BN29	IO_L5P_N1P4_M1P118_705	705	XPIO	NA	HIGH	NO
BH31	IO_L6N_GC_XCC_N2P1_M1P121_705	705	XPIO	NA	HIGH	NO
BG30	IO_L6P_GC_XCC_N2P0_M1P120_705	705	XPIO	NA	HIGH	NO
BG28	IO_L7N_N2P3_M1P123_705	705	XPIO	NA	HIGH	NO
BF27	IO_L7P_N2P2_M1P122_705	705	XPIO	NA	HIGH	NO
BJ30	IO_L8N_N2P5_M1P125_705	705	XPIO	NA	HIGH	NO
BH30	IO_L8P_N2P4_M1P124_705	705	XPIO	NA	HIGH	NO
BJ27	IO_L9N_GC_XCC_N3P1_M1P127_705	705	XPIO	NA	HIGH	NO
BH27	IO_L9P_GC_XCC_N3P0_M1P126_705	705	XPIO	NA	HIGH	NO
BC26	VCCO_705	705	NA	NA	HIGH	NA
BD26	VCCO_705	705	NA	NA	HIGH	NA
BD27	VCCO_705	705	NA	NA	HIGH	NA
BM35	IO_L0N_XCC_N0P1_M2P1_706	706	XPIO	NA	HIGH	NO
BL34	IO_L0P_XCC_N0P0_M2P0_706	706	XPIO	NA	HIGH	NO
BJ34	IO_L10N_N3P3_M2P21_706	706	XPIO	NA	HIGH	NO
BH34	IO_L10P_N3P2_M2P20_706	706	XPIO	NA	HIGH	NO
BJ32	IO_L11N_N3P5_M2P23_706	706	XPIO	NA	HIGH	NO
BH32	IO_L11P_N3P4_M2P22_706	706	XPIO	NA	HIGH	NO
AY33	IO_L12N_GC_XCC_N4P1_M2P25_706	706	XPIO	NA	HIGH	NO
AW34	IO_L12P_GC_XCC_N4P0_M2P24_706	706	XPIO	NA	HIGH	NO
BA31	IO_L13N_N4P3_M2P27_706	706	XPIO	NA	HIGH	NO
AY32	IO_L13P_N4P2_M2P26_706	706	XPIO	NA	HIGH	NO
AY35	IO_L14N_N4P5_M2P29_706	706	XPIO	NA	HIGH	NO
AW35	IO_L14P_N4P4_M2P28_706	706	XPIO	NA	HIGH	NO
BB32	IO_L15N_XCC_N5P1_M2P31_706	706	XPIO	NA	HIGH	NO
BB31	IO_L15P_XCC_N5P0_M2P30_706	706	XPIO	NA	HIGH	NO
BA34	IO_L16N_N5P3_M2P33_706	706	XPIO	NA	HIGH	NO
BA33	IO_L16P_N5P2_M2P32_706	706	XPIO	NA	HIGH	NO
BC34	IO_L17N_N5P5_M2P35_706	706	XPIO	NA	HIGH	NO
BB34	IO_L17P_N5P4_M2P34_706	706	XPIO	NA	HIGH	NO
AT35	IO_L18N_XCC_N6P1_M2P37_706	706	XPIO	NA	HIGH	NO
AT34	IO_L18P_XCC_N6P0_M2P36_706	706	XPIO	NA	HIGH	NO
AU32	IO_L19N_N6P3_M2P39_706	706	XPIO	NA	HIGH	NO
AT31	IO_L19P_N6P2_M2P38_706	706	XPIO	NA	HIGH	NO
BL33	IO_L1N_N0P3_M2P3_706	706	XPIO	NA	HIGH	NO
BK32	IO_L1P_N0P2_M2P2_706	706	XPIO	NA	HIGH	NO
AU33	IO_L20N_N6P5_M2P41_706	706	XPIO	NA	HIGH	NO
AT32	IO_L20P_N6P4_M2P40_706	706	XPIO	NA	HIGH	NO
AW31	IO_L21N_XCC_N7P1_M2P43_706	706	XPIO	NA	HIGH	NO
AV31	IO_L21P_XCC_N7P0_M2P42_706	706	XPIO	NA	HIGH	NO
AV34	IO_L22N_N7P3_M2P45_706	706	XPIO	NA	HIGH	NO
AU35	IO_L22P_N7P2_M2P44_706	706	XPIO	NA	HIGH	NO
AW32	IO_L23N_N7P5_M2P47_706	706	XPIO	NA	HIGH	NO
AV33	IO_L23P_N7P4_M2P46_706	706	XPIO	NA	HIGH	NO
BE33	IO_L24N_GC_XCC_N8P1_M2P49_706	706	XPIO	NA	HIGH	NO
BE32	IO_L24P_GC_XCC_N8P0_M2P48_706	706	XPIO	NA	HIGH	NO
BE34	IO_L25N_N8P3_M2P51_706	706	XPIO	NA	HIGH	NO
BD35	IO_L25P_N8P2_M2P50_706	706	XPIO	NA	HIGH	NO
BD34	IO_L26N_N8P5_M2P53_706	706	XPIO	NA	HIGH	NO
BC33	IO_L26P_N8P4_M2P52_706	706	XPIO	NA	HIGH	NO
BK33	IO_L2N_N0P5_M2P5_706	706	XPIO	NA	HIGH	NO
BJ33	IO_L2P_N0P4_M2P4_706	706	XPIO	NA	HIGH	NO
BN34	IO_L3N_XCC_N1P1_M2P7_706	706	XPIO	NA	HIGH	NO
BM33	IO_L3P_XCC_N1P0_M2P6_706	706	XPIO	NA	HIGH	NO
BN35	IO_L4N_N1P3_M2P9_706	706	XPIO	NA	HIGH	NO
BM34	IO_L4P_N1P2_M2P8_706	706	XPIO	NA	HIGH	NO
BN32	IO_L5N_N1P5_M2P11_706	706	XPIO	NA	HIGH	NO
BM32	IO_L5P_N1P4_M2P10_706	706	XPIO	NA	HIGH	NO
BG34	IO_L6N_GC_XCC_N2P1_M2P13_706	706	XPIO	NA	HIGH	NO
BF34	IO_L6P_GC_XCC_N2P0_M2P12_706	706	XPIO	NA	HIGH	NO
BF32	IO_L7N_N2P3_M2P15_706	706	XPIO	NA	HIGH	NO
BF31	IO_L7P_N2P2_M2P14_706	706	XPIO	NA	HIGH	NO
BG35	IO_L8N_N2P5_M2P17_706	706	XPIO	NA	HIGH	NO
BF35	IO_L8P_N2P4_M2P16_706	706	XPIO	NA	HIGH	NO
BG33	IO_L9N_GC_XCC_N3P1_M2P19_706	706	XPIO	NA	HIGH	NO
BG32	IO_L9P_GC_XCC_N3P0_M2P18_706	706	XPIO	NA	HIGH	NO
BC32	VCCO_706	706	NA	NA	HIGH	NA
BD31	VCCO_706	706	NA	NA	HIGH	NA
BD32	VCCO_706	706	NA	NA	HIGH	NA
BB44	IO_L0N_XCC_N0P1_M2P55_707	707	XPIO	NA	HIGH	NO
BB43	IO_L0P_XCC_N0P0_M2P54_707	707	XPIO	NA	HIGH	NO
BA44	IO_L10N_N3P3_M2P75_707	707	XPIO	NA	HIGH	NO
BA43	IO_L10P_N3P2_M2P74_707	707	XPIO	NA	HIGH	NO
AY45	IO_L11N_N3P5_M2P77_707	707	XPIO	NA	HIGH	NO
BA45	IO_L11P_N3P4_M2P76_707	707	XPIO	NA	HIGH	NO
BC37	IO_L12N_GC_XCC_N4P1_M2P79_707	707	XPIO	NA	HIGH	NO
BB36	IO_L12P_GC_XCC_N4P0_M2P78_707	707	XPIO	NA	HIGH	NO
BA36	IO_L13N_N4P3_M2P81_707	707	XPIO	NA	HIGH	NO
BB35	IO_L13P_N4P2_M2P80_707	707	XPIO	NA	HIGH	NO
BA37	IO_L14N_N4P5_M2P83_707	707	XPIO	NA	HIGH	NO
AY36	IO_L14P_N4P4_M2P82_707	707	XPIO	NA	HIGH	NO
BC38	IO_L15N_XCC_N5P1_M2P85_707	707	XPIO	NA	HIGH	NO
BD38	IO_L15P_XCC_N5P0_M2P84_707	707	XPIO	NA	HIGH	NO
BB39	IO_L16N_N5P3_M2P87_707	707	XPIO	NA	HIGH	NO
BB38	IO_L16P_N5P2_M2P86_707	707	XPIO	NA	HIGH	NO
BE38	IO_L17N_N5P5_M2P89_707	707	XPIO	NA	HIGH	NO
BE37	IO_L17P_N5P4_M2P88_707	707	XPIO	NA	HIGH	NO
AV39	IO_L18N_XCC_N6P1_M2P91_707	707	XPIO	NA	HIGH	NO
AU38	IO_L18P_XCC_N6P0_M2P90_707	707	XPIO	NA	HIGH	NO
AV37	IO_L19N_N6P3_M2P93_707	707	XPIO	NA	HIGH	NO
AU36	IO_L19P_N6P2_M2P92_707	707	XPIO	NA	HIGH	NO
BD42	IO_L1N_N0P3_M2P57_707	707	XPIO	NA	HIGH	NO
BE42	IO_L1P_N0P2_M2P56_707	707	XPIO	NA	HIGH	NO
AT38	IO_L20N_N6P5_M2P95_707	707	XPIO	NA	HIGH	NO
AT37	IO_L20P_N6P4_M2P94_707	707	XPIO	NA	HIGH	NO
BA39	IO_L21N_XCC_N7P1_M2P97_707	707	XPIO	NA	HIGH	NO
AY38	IO_L21P_XCC_N7P0_M2P96_707	707	XPIO	NA	HIGH	NO
AY39	IO_L22N_N7P3_M2P99_707	707	XPIO	NA	HIGH	NO
AW38	IO_L22P_N7P2_M2P98_707	707	XPIO	NA	HIGH	NO
AW37	IO_L23N_N7P5_M2P101_707	707	XPIO	NA	HIGH	NO
AV36	IO_L23P_N7P4_M2P100_707	707	XPIO	NA	HIGH	NO
BE41	IO_L24N_GC_XCC_N8P1_M2P103_707	707	XPIO	NA	HIGH	NO
BE40	IO_L24P_GC_XCC_N8P0_M2P102_707	707	XPIO	NA	HIGH	NO
BD40	IO_L25N_N8P3_M2P105_707	707	XPIO	NA	HIGH	NO
BD39	IO_L25P_N8P2_M2P104_707	707	XPIO	NA	HIGH	NO
BC41	IO_L26N_N8P5_M2P107_707	707	XPIO	NA	HIGH	NO
BC40	IO_L26P_N8P4_M2P106_707	707	XPIO	NA	HIGH	NO
BB42	IO_L2N_N0P5_M2P59_707	707	XPIO	NA	HIGH	NO
BC42	IO_L2P_N0P4_M2P58_707	707	XPIO	NA	HIGH	NO
BC45	IO_L3N_XCC_N1P1_M2P61_707	707	XPIO	NA	HIGH	NO
BC44	IO_L3P_XCC_N1P0_M2P60_707	707	XPIO	NA	HIGH	NO
BD44	IO_L4N_N1P3_M2P63_707	707	XPIO	NA	HIGH	NO
BD43	IO_L4P_N1P2_M2P62_707	707	XPIO	NA	HIGH	NO
BE45	IO_L5N_N1P5_M2P65_707	707	XPIO	NA	HIGH	NO
BE44	IO_L5P_N1P4_M2P64_707	707	XPIO	NA	HIGH	NO
BA40	IO_L6N_GC_XCC_N2P1_M2P67_707	707	XPIO	NA	HIGH	NO
BB40	IO_L6P_GC_XCC_N2P0_M2P66_707	707	XPIO	NA	HIGH	NO
AY41	IO_L7N_N2P3_M2P69_707	707	XPIO	NA	HIGH	NO
AW40	IO_L7P_N2P2_M2P68_707	707	XPIO	NA	HIGH	NO
AW41	IO_L8N_N2P5_M2P71_707	707	XPIO	NA	HIGH	NO
AV40	IO_L8P_N2P4_M2P70_707	707	XPIO	NA	HIGH	NO
AY42	IO_L9N_GC_XCC_N3P1_M2P73_707	707	XPIO	NA	HIGH	NO
BA42	IO_L9P_GC_XCC_N3P0_M2P72_707	707	XPIO	NA	HIGH	NO
BC36	VCCO_707	707	NA	NA	HIGH	NA
BD36	VCCO_707	707	NA	NA	HIGH	NA
BE36	VCCO_707	707	NA	NA	HIGH	NA
AU42	IO_L0N_XCC_N0P1_M2P109_708	708	XPIO	NA	HIGH	NO
AT43	IO_L0P_XCC_N0P0_M2P108_708	708	XPIO	NA	HIGH	NO
AU41	IO_L10N_N3P3_M2P129_708	708	XPIO	NA	HIGH	NO
AT41	IO_L10P_N3P2_M2P128_708	708	XPIO	NA	HIGH	NO
AR40	IO_L11N_N3P5_M2P131_708	708	XPIO	NA	HIGH	NO
AR39	IO_L11P_N3P4_M2P130_708	708	XPIO	NA	HIGH	NO
AJ43	IO_L12N_GC_XCC_N4P1_M2P133_708	708	XPIO	NA	HIGH	NO
AH44	IO_L12P_GC_XCC_N4P0_M2P132_708	708	XPIO	NA	HIGH	NO
AJ40	IO_L13N_N4P3_M2P135_708	708	XPIO	NA	HIGH	NO
AH41	IO_L13P_N4P2_M2P134_708	708	XPIO	NA	HIGH	NO
AJ42	IO_L14N_N4P5_M2P137_708	708	XPIO	NA	HIGH	NO
AH42	IO_L14P_N4P4_M2P136_708	708	XPIO	NA	HIGH	NO
AL39	IO_L15N_XCC_N5P1_M2P139_708	708	XPIO	NA	HIGH	NO
AK40	IO_L15P_XCC_N5P0_M2P138_708	708	XPIO	NA	HIGH	NO
AL44	IO_L16N_N5P3_M2P141_708	708	XPIO	NA	HIGH	NO
AK44	IO_L16P_N5P2_M2P140_708	708	XPIO	NA	HIGH	NO
AL41	IO_L17N_N5P5_M2P143_708	708	XPIO	NA	HIGH	NO
AK41	IO_L17P_N5P4_M2P142_708	708	XPIO	NA	HIGH	NO
AE42	IO_L18N_XCC_N6P1_M2P145_708	708	XPIO	NA	HIGH	NO
AD41	IO_L18P_XCC_N6P0_M2P144_708	708	XPIO	NA	HIGH	NO
AE39	IO_L19N_N6P3_M2P147_708	708	XPIO	NA	HIGH	NO
AD40	IO_L19P_N6P2_M2P146_708	708	XPIO	NA	HIGH	NO
AU39	IO_L1N_N0P3_M2P111_708	708	XPIO	NA	HIGH	NO
AT40	IO_L1P_N0P2_M2P110_708	708	XPIO	NA	HIGH	NO
AF42	IO_L20N_N6P5_M2P149_708	708	XPIO	NA	HIGH	NO
AE41	IO_L20P_N6P4_M2P148_708	708	XPIO	NA	HIGH	NO
AG40	IO_L21N_XCC_N7P1_M2P151_708	708	XPIO	NA	HIGH	NO
AF39	IO_L21P_XCC_N7P0_M2P150_708	708	XPIO	NA	HIGH	NO
AG41	IO_L22N_N7P3_M2P153_708	708	XPIO	NA	HIGH	NO
AF40	IO_L22P_N7P2_M2P152_708	708	XPIO	NA	HIGH	NO
AJ39	IO_L23N_N7P5_M2P155_708	708	XPIO	NA	HIGH	NO
AH39	IO_L23P_N7P4_M2P154_708	708	XPIO	NA	HIGH	NO
AL42	IO_L24N_GC_XCC_N8P1_M2P157_708	708	XPIO	NA	HIGH	NO
AK43	IO_L24P_GC_XCC_N8P0_M2P156_708	708	XPIO	NA	HIGH	NO
AN43	IO_L25N_N8P3_M2P159_708	708	XPIO	NA	HIGH	NO
AM43	IO_L25P_N8P2_M2P158_708	708	XPIO	NA	HIGH	NO
AP44	IO_L26N_N8P5_M2P161_708	708	XPIO	NA	HIGH	NO
AN44	IO_L26P_N8P4_M2P160_708	708	XPIO	NA	HIGH	NO
AU45	IO_L2N_N0P5_M2P113_708	708	XPIO	NA	HIGH	NO
AU44	IO_L2P_N0P4_M2P112_708	708	XPIO	NA	HIGH	NO
AW43	IO_L3N_XCC_N1P1_M2P115_708	708	XPIO	NA	HIGH	NO
AV42	IO_L3P_XCC_N1P0_M2P114_708	708	XPIO	NA	HIGH	NO
AW45	IO_L4N_N1P3_M2P117_708	708	XPIO	NA	HIGH	NO
AV44	IO_L4P_N1P2_M2P116_708	708	XPIO	NA	HIGH	NO
AW44	IO_L5N_N1P5_M2P119_708	708	XPIO	NA	HIGH	NO
AV43	IO_L5P_N1P4_M2P118_708	708	XPIO	NA	HIGH	NO
AN41	IO_L6N_GC_XCC_N2P1_M2P121_708	708	XPIO	NA	HIGH	NO
AM42	IO_L6P_GC_XCC_N2P0_M2P120_708	708	XPIO	NA	HIGH	NO
AM40	IO_L7N_N2P3_M2P123_708	708	XPIO	NA	HIGH	NO
AM39	IO_L7P_N2P2_M2P122_708	708	XPIO	NA	HIGH	NO
AP42	IO_L8N_N2P5_M2P125_708	708	XPIO	NA	HIGH	NO
AP41	IO_L8P_N2P4_M2P124_708	708	XPIO	NA	HIGH	NO
AP39	IO_L9N_GC_XCC_N3P1_M2P127_708	708	XPIO	NA	HIGH	NO
AN40	IO_L9P_GC_XCC_N3P0_M2P126_708	708	XPIO	NA	HIGH	NO
AR42	VCCO_708	708	NA	NA	HIGH	NA
AR43	VCCO_708	708	NA	NA	HIGH	NA
AR44	VCCO_708	708	NA	NA	HIGH	NA
C21	IO_L0N_XCC_N0P1_M3P1_709	709	XPIO	NA	LOW	NO
D22	IO_L0P_XCC_N0P0_M3P0_709	709	XPIO	NA	LOW	NO
E21	IO_L10N_N3P3_M3P21_709	709	XPIO	NA	LOW	NO
E22	IO_L10P_N3P2_M3P20_709	709	XPIO	NA	LOW	NO
D23	IO_L11N_N3P5_M3P23_709	709	XPIO	NA	LOW	NO
E23	IO_L11P_N3P4_M3P22_709	709	XPIO	NA	LOW	NO
P22	IO_L12N_GC_XCC_N4P1_M3P25_709	709	XPIO	NA	LOW	NO
R21	IO_L12P_GC_XCC_N4P0_M3P24_709	709	XPIO	NA	LOW	NO
P23	IO_L13N_N4P3_M3P27_709	709	XPIO	NA	LOW	NO
R22	IO_L13P_N4P2_M3P26_709	709	XPIO	NA	LOW	NO
P24	IO_L14N_N4P5_M3P29_709	709	XPIO	NA	LOW	NO
R23	IO_L14P_N4P4_M3P28_709	709	XPIO	NA	LOW	NO
M22	IO_L15N_XCC_N5P1_M3P31_709	709	XPIO	NA	LOW	NO
N22	IO_L15P_XCC_N5P0_M3P30_709	709	XPIO	NA	LOW	NO
M23	IO_L16N_N5P3_M3P33_709	709	XPIO	NA	LOW	NO
N24	IO_L16P_N5P2_M3P32_709	709	XPIO	NA	LOW	NO
M21	IO_L17N_N5P5_M3P35_709	709	XPIO	NA	LOW	NO
N21	IO_L17P_N5P4_M3P34_709	709	XPIO	NA	LOW	NO
V20	IO_L18N_XCC_N6P1_M3P37_709	709	XPIO	NA	LOW	NO
V21	IO_L18P_XCC_N6P0_M3P36_709	709	XPIO	NA	LOW	NO
U23	IO_L19N_N6P3_M3P39_709	709	XPIO	NA	LOW	NO
V22	IO_L19P_N6P2_M3P38_709	709	XPIO	NA	LOW	NO
C24	IO_L1N_N0P3_M3P3_709	709	XPIO	NA	LOW	NO
D24	IO_L1P_N0P2_M3P2_709	709	XPIO	NA	LOW	NO
T21	IO_L20N_N6P5_M3P41_709	709	XPIO	NA	LOW	NO
U22	IO_L20P_N6P4_M3P40_709	709	XPIO	NA	LOW	NO
T20	IO_L21N_XCC_N7P1_M3P43_709	709	XPIO	NA	LOW	NO
U21	IO_L21P_XCC_N7P0_M3P42_709	709	XPIO	NA	LOW	NO
T23	IO_L22N_N7P3_M3P45_709	709	XPIO	NA	LOW	NO
T24	IO_L22P_N7P2_M3P44_709	709	XPIO	NA	LOW	NO
P20	IO_L23N_N7P5_M3P47_709	709	XPIO	NA	LOW	NO
R20	IO_L23P_N7P4_M3P46_709	709	XPIO	NA	LOW	NO
L24	IO_L24N_GC_XCC_N8P1_M3P49_709	709	XPIO	NA	LOW	NO
M24	IO_L24P_GC_XCC_N8P0_M3P48_709	709	XPIO	NA	LOW	NO
K22	IO_L25N_N8P3_M3P51_709	709	XPIO	NA	LOW	NO
L23	IO_L25P_N8P2_M3P50_709	709	XPIO	NA	LOW	NO
K21	IO_L26N_N8P5_M3P53_709	709	XPIO	NA	LOW	NO
L21	IO_L26P_N8P4_M3P52_709	709	XPIO	NA	LOW	NO
B22	IO_L2N_N0P5_M3P5_709	709	XPIO	NA	LOW	NO
C22	IO_L2P_N0P4_M3P4_709	709	XPIO	NA	LOW	NO
A21	IO_L3N_XCC_N1P1_M3P7_709	709	XPIO	NA	LOW	NO
B21	IO_L3P_XCC_N1P0_M3P6_709	709	XPIO	NA	LOW	NO
A23	IO_L4N_N1P3_M3P9_709	709	XPIO	NA	LOW	NO
B23	IO_L4P_N1P2_M3P8_709	709	XPIO	NA	LOW	NO
A24	IO_L5N_N1P5_M3P11_709	709	XPIO	NA	LOW	NO
B24	IO_L5P_N1P4_M3P10_709	709	XPIO	NA	LOW	NO
J23	IO_L6N_GC_XCC_N2P1_M3P13_709	709	XPIO	NA	LOW	NO
K23	IO_L6P_GC_XCC_N2P0_M3P12_709	709	XPIO	NA	LOW	NO
H22	IO_L7N_N2P3_M3P15_709	709	XPIO	NA	LOW	NO
J22	IO_L7P_N2P2_M3P14_709	709	XPIO	NA	LOW	NO
G22	IO_L8N_N2P5_M3P17_709	709	XPIO	NA	LOW	NO
G23	IO_L8P_N2P4_M3P16_709	709	XPIO	NA	LOW	NO
F23	IO_L9N_GC_XCC_N3P1_M3P19_709	709	XPIO	NA	LOW	NO
F24	IO_L9P_GC_XCC_N3P0_M3P18_709	709	XPIO	NA	LOW	NO
F21	VCCO_709	709	NA	NA	LOW	NA
G21	VCCO_709	709	NA	NA	LOW	NA
H21	VCCO_709	709	NA	NA	LOW	NA
G27	IO_L0N_XCC_N0P1_M3P55_710	710	XPIO	NA	LOW	NO
H26	IO_L0P_XCC_N0P0_M3P54_710	710	XPIO	NA	LOW	NO
A26	IO_L10N_N3P3_M3P75_710	710	XPIO	NA	LOW	NO
B27	IO_L10P_N3P2_M3P74_710	710	XPIO	NA	LOW	NO
A25	IO_L11N_N3P5_M3P77_710	710	XPIO	NA	LOW	NO
B26	IO_L11P_N3P4_M3P76_710	710	XPIO	NA	LOW	NO
U27	IO_L12N_GC_XCC_N4P1_M3P79_710	710	XPIO	NA	LOW	NO
V27	IO_L12P_GC_XCC_N4P0_M3P78_710	710	XPIO	NA	LOW	NO
U26	IO_L13N_N4P3_M3P81_710	710	XPIO	NA	LOW	NO
V26	IO_L13P_N4P2_M3P80_710	710	XPIO	NA	LOW	NO
R26	IO_L14N_N4P5_M3P83_710	710	XPIO	NA	LOW	NO
T26	IO_L14P_N4P4_M3P82_710	710	XPIO	NA	LOW	NO
P27	IO_L15N_XCC_N5P1_M3P85_710	710	XPIO	NA	LOW	NO
R27	IO_L15P_XCC_N5P0_M3P84_710	710	XPIO	NA	LOW	NO
P28	IO_L16N_N5P3_M3P87_710	710	XPIO	NA	LOW	NO
R28	IO_L16P_N5P2_M3P86_710	710	XPIO	NA	LOW	NO
M28	IO_L17N_N5P5_M3P89_710	710	XPIO	NA	LOW	NO
N27	IO_L17P_N5P4_M3P88_710	710	XPIO	NA	LOW	NO
V24	IO_L18N_XCC_N6P1_M3P91_710	710	XPIO	NA	LOW	NO
V25	IO_L18P_XCC_N6P0_M3P90_710	710	XPIO	NA	LOW	NO
T25	IO_L19N_N6P3_M3P93_710	710	XPIO	NA	LOW	NO
U24	IO_L19P_N6P2_M3P92_710	710	XPIO	NA	LOW	NO
G28	IO_L1N_N0P3_M3P57_710	710	XPIO	NA	LOW	NO
H27	IO_L1P_N0P2_M3P56_710	710	XPIO	NA	LOW	NO
P25	IO_L20N_N6P5_M3P95_710	710	XPIO	NA	LOW	NO
R25	IO_L20P_N6P4_M3P94_710	710	XPIO	NA	LOW	NO
N25	IO_L21N_XCC_N7P1_M3P97_710	710	XPIO	NA	LOW	NO
N26	IO_L21P_XCC_N7P0_M3P96_710	710	XPIO	NA	LOW	NO
L26	IO_L22N_N7P3_M3P99_710	710	XPIO	NA	LOW	NO
M27	IO_L22P_N7P2_M3P98_710	710	XPIO	NA	LOW	NO
L25	IO_L23N_N7P5_M3P101_710	710	XPIO	NA	LOW	NO
M26	IO_L23P_N7P4_M3P100_710	710	XPIO	NA	LOW	NO
K25	IO_L24N_GC_XCC_N8P1_M3P103_710	710	XPIO	NA	LOW	NO
K26	IO_L24P_GC_XCC_N8P0_M3P102_710	710	XPIO	NA	LOW	NO
J27	IO_L25N_N8P3_M3P105_710	710	XPIO	NA	LOW	NO
K27	IO_L25P_N8P2_M3P104_710	710	XPIO	NA	LOW	NO
H25	IO_L26N_N8P5_M3P107_710	710	XPIO	NA	LOW	NO
J25	IO_L26P_N8P4_M3P106_710	710	XPIO	NA	LOW	NO
E28	IO_L2N_N0P5_M3P59_710	710	XPIO	NA	LOW	NO
F28	IO_L2P_N0P4_M3P58_710	710	XPIO	NA	LOW	NO
C26	IO_L3N_XCC_N1P1_M3P61_710	710	XPIO	NA	LOW	NO
D27	IO_L3P_XCC_N1P0_M3P60_710	710	XPIO	NA	LOW	NO
C27	IO_L4N_N1P3_M3P63_710	710	XPIO	NA	LOW	NO
D28	IO_L4P_N1P2_M3P62_710	710	XPIO	NA	LOW	NO
A28	IO_L5N_N1P5_M3P65_710	710	XPIO	NA	LOW	NO
B28	IO_L5P_N1P4_M3P64_710	710	XPIO	NA	LOW	NO
F26	IO_L6N_GC_XCC_N2P1_M3P67_710	710	XPIO	NA	LOW	NO
G26	IO_L6P_GC_XCC_N2P0_M3P66_710	710	XPIO	NA	LOW	NO
E26	IO_L7N_N2P3_M3P69_710	710	XPIO	NA	LOW	NO
E27	IO_L7P_N2P2_M3P68_710	710	XPIO	NA	LOW	NO
E25	IO_L8N_N2P5_M3P71_710	710	XPIO	NA	LOW	NO
F25	IO_L8P_N2P4_M3P70_710	710	XPIO	NA	LOW	NO
C25	IO_L9N_GC_XCC_N3P1_M3P73_710	710	XPIO	NA	LOW	NO
D25	IO_L9P_GC_XCC_N3P0_M3P72_710	710	XPIO	NA	LOW	NO
G24	VCCO_710	710	NA	NA	LOW	NA
H24	VCCO_710	710	NA	NA	LOW	NA
J24	VCCO_710	710	NA	NA	LOW	NA
B32	IO_L0N_XCC_N0P1_M3P109_711	711	XPIO	NA	LOW	NO
C32	IO_L0P_XCC_N0P0_M3P108_711	711	XPIO	NA	LOW	NO
D34	IO_L10N_N3P3_M3P129_711	711	XPIO	NA	LOW	NO
E33	IO_L10P_N3P2_M3P128_711	711	XPIO	NA	LOW	NO
D33	IO_L11N_N3P5_M3P131_711	711	XPIO	NA	LOW	NO
E32	IO_L11P_N3P4_M3P130_711	711	XPIO	NA	LOW	NO
M31	IO_L12N_GC_XCC_N4P1_M3P133_711	711	XPIO	NA	LOW	NO
N31	IO_L12P_GC_XCC_N4P0_M3P132_711	711	XPIO	NA	LOW	NO
L29	IO_L13N_N4P3_M3P135_711	711	XPIO	NA	LOW	NO
M29	IO_L13P_N4P2_M3P134_711	711	XPIO	NA	LOW	NO
K30	IO_L14N_N4P5_M3P137_711	711	XPIO	NA	LOW	NO
L30	IO_L14P_N4P4_M3P136_711	711	XPIO	NA	LOW	NO
K31	IO_L15N_XCC_N5P1_M3P139_711	711	XPIO	NA	LOW	NO
L31	IO_L15P_XCC_N5P0_M3P138_711	711	XPIO	NA	LOW	NO
H29	IO_L16N_N5P3_M3P141_711	711	XPIO	NA	LOW	NO
J29	IO_L16P_N5P2_M3P140_711	711	XPIO	NA	LOW	NO
H30	IO_L17N_N5P5_M3P143_711	711	XPIO	NA	LOW	NO
J30	IO_L17P_N5P4_M3P142_711	711	XPIO	NA	LOW	NO
V29	IO_L18N_XCC_N6P1_M3P145_711	711	XPIO	NA	LOW	NO
V30	IO_L18P_XCC_N6P0_M3P144_711	711	XPIO	NA	LOW	NO
T29	IO_L19N_N6P3_M3P147_711	711	XPIO	NA	LOW	NO
U29	IO_L19P_N6P2_M3P146_711	711	XPIO	NA	LOW	NO
B31	IO_L1N_N0P3_M3P111_711	711	XPIO	NA	LOW	NO
C31	IO_L1P_N0P2_M3P110_711	711	XPIO	NA	LOW	NO
T28	IO_L20N_N6P5_M3P149_711	711	XPIO	NA	LOW	NO
U28	IO_L20P_N6P4_M3P148_711	711	XPIO	NA	LOW	NO
R30	IO_L21N_XCC_N7P1_M3P151_711	711	XPIO	NA	LOW	NO
T30	IO_L21P_XCC_N7P0_M3P150_711	711	XPIO	NA	LOW	NO
N30	IO_L22N_N7P3_M3P153_711	711	XPIO	NA	LOW	NO
P30	IO_L22P_N7P2_M3P152_711	711	XPIO	NA	LOW	NO
N29	IO_L23N_N7P5_M3P155_711	711	XPIO	NA	LOW	NO
P29	IO_L23P_N7P4_M3P154_711	711	XPIO	NA	LOW	NO
F31	IO_L24N_GC_XCC_N8P1_M3P157_711	711	XPIO	NA	LOW	NO
G31	IO_L24P_GC_XCC_N8P0_M3P156_711	711	XPIO	NA	LOW	NO
G32	IO_L25N_N8P3_M3P159_711	711	XPIO	NA	LOW	NO
H31	IO_L25P_N8P2_M3P158_711	711	XPIO	NA	LOW	NO
F29	IO_L26N_N8P5_M3P161_711	711	XPIO	NA	LOW	NO
G29	IO_L26P_N8P4_M3P160_711	711	XPIO	NA	LOW	NO
C29	IO_L2N_N0P5_M3P113_711	711	XPIO	NA	LOW	NO
D29	IO_L2P_N0P4_M3P112_711	711	XPIO	NA	LOW	NO
A33	IO_L3N_XCC_N1P1_M3P115_711	711	XPIO	NA	LOW	NO
B33	IO_L3P_XCC_N1P0_M3P114_711	711	XPIO	NA	LOW	NO
A29	IO_L4N_N1P3_M3P117_711	711	XPIO	NA	LOW	NO
B29	IO_L4P_N1P2_M3P116_711	711	XPIO	NA	LOW	NO
A30	IO_L5N_N1P5_M3P119_711	711	XPIO	NA	LOW	NO
A31	IO_L5P_N1P4_M3P118_711	711	XPIO	NA	LOW	NO
F33	IO_L6N_GC_XCC_N2P1_M3P121_711	711	XPIO	NA	LOW	NO
G33	IO_L6P_GC_XCC_N2P0_M3P120_711	711	XPIO	NA	LOW	NO
E30	IO_L7N_N2P3_M3P123_711	711	XPIO	NA	LOW	NO
F30	IO_L7P_N2P2_M3P122_711	711	XPIO	NA	LOW	NO
D32	IO_L8N_N2P5_M3P125_711	711	XPIO	NA	LOW	NO
E31	IO_L8P_N2P4_M3P124_711	711	XPIO	NA	LOW	NO
C30	IO_L9N_GC_XCC_N3P1_M3P127_711	711	XPIO	NA	LOW	NO
D30	IO_L9P_GC_XCC_N3P0_M3P126_711	711	XPIO	NA	LOW	NO
J28	VCCO_711	711	NA	NA	LOW	NA
K28	VCCO_711	711	NA	NA	LOW	NA
L28	VCCO_711	711	NA	NA	LOW	NA
K35	IO_L0N_XCC_N0P1_712	712	XPIO	NA	HIGH	NO
K36	IO_L0P_XCC_N0P0_712	712	XPIO	NA	HIGH	NO
M38	IO_L10N_N3P3_712	712	XPIO	NA	HIGH	NO
N37	IO_L10P_N3P2_712	712	XPIO	NA	HIGH	NO
L33	IO_L11N_N3P5_712	712	XPIO	NA	HIGH	NO
M33	IO_L11P_N3P4_712	712	XPIO	NA	HIGH	NO
R35	IO_L12N_GC_XCC_N4P1_712	712	XPIO	NA	HIGH	NO
T35	IO_L12P_GC_XCC_N4P0_712	712	XPIO	NA	HIGH	NO
T34	IO_L13N_N4P3_712	712	XPIO	NA	HIGH	NO
U34	IO_L13P_N4P2_712	712	XPIO	NA	HIGH	NO
R36	IO_L14N_N4P5_712	712	XPIO	NA	HIGH	NO
T36	IO_L14P_N4P4_712	712	XPIO	NA	HIGH	NO
P33	IO_L15N_XCC_N5P1_712	712	XPIO	NA	HIGH	NO
R33	IO_L15P_XCC_N5P0_712	712	XPIO	NA	HIGH	NO
P37	IO_L16N_N5P3_712	712	XPIO	NA	HIGH	NO
R37	IO_L16P_N5P2_712	712	XPIO	NA	HIGH	NO
R31	IO_L17N_N5P5_712	712	XPIO	NA	HIGH	NO
T31	IO_L17P_N5P4_712	712	XPIO	NA	HIGH	NO
V34	IO_L18N_XCC_N6P1_712	712	XPIO	NA	HIGH	NO
V35	IO_L18P_XCC_N6P0_712	712	XPIO	NA	HIGH	NO
U32	IO_L19N_N6P3_712	712	XPIO	NA	HIGH	NO
V32	IO_L19P_N6P2_712	712	XPIO	NA	HIGH	NO
K37	IO_L1N_N0P3_712	712	XPIO	NA	HIGH	NO
L36	IO_L1P_N0P2_712	712	XPIO	NA	HIGH	NO
U36	IO_L20N_N6P5_712	712	XPIO	NA	HIGH	NO
V36	IO_L20P_N6P4_712	712	XPIO	NA	HIGH	NO
U31	IO_L21N_XCC_N7P1_712	712	XPIO	NA	HIGH	NO
V31	IO_L21P_XCC_N7P0_712	712	XPIO	NA	HIGH	NO
U37	IO_L22N_N7P3_712	712	XPIO	NA	HIGH	NO
V37	IO_L22P_N7P2_712	712	XPIO	NA	HIGH	NO
T33	IO_L23N_N7P5_712	712	XPIO	NA	HIGH	NO
U33	IO_L23P_N7P4_712	712	XPIO	NA	HIGH	NO
P32	IO_L24N_GC_XCC_N8P1_712	712	XPIO	NA	HIGH	NO
R32	IO_L24P_GC_XCC_N8P0_712	712	XPIO	NA	HIGH	NO
N34	IO_L25N_N8P3_712	712	XPIO	NA	HIGH	NO
P34	IO_L25P_N8P2_712	712	XPIO	NA	HIGH	NO
N35	IO_L26N_N8P5_712	712	XPIO	NA	HIGH	NO
P35	IO_L26P_N8P4_712	712	XPIO	NA	HIGH	NO
K38	IO_L2N_N0P5_712	712	XPIO	NA	HIGH	NO
L38	IO_L2P_N0P4_712	712	XPIO	NA	HIGH	NO
J34	IO_L3N_XCC_N1P1_712	712	XPIO	NA	HIGH	NO
J35	IO_L3P_XCC_N1P0_712	712	XPIO	NA	HIGH	NO
J37	IO_L4N_N1P3_712	712	XPIO	NA	HIGH	NO
J38	IO_L4P_N1P2_712	712	XPIO	NA	HIGH	NO
J33	IO_L5N_N1P5_712	712	XPIO	NA	HIGH	NO
K33	IO_L5P_N1P4_712	712	XPIO	NA	HIGH	NO
M37	IO_L6N_GC_XCC_N2P1_712	712	XPIO	NA	HIGH	NO
N36	IO_L6P_GC_XCC_N2P0_712	712	XPIO	NA	HIGH	NO
M32	IO_L7N_N2P3_712	712	XPIO	NA	HIGH	NO
N32	IO_L7P_N2P2_712	712	XPIO	NA	HIGH	NO
L35	IO_L8N_N2P5_712	712	XPIO	NA	HIGH	NO
M36	IO_L8P_N2P4_712	712	XPIO	NA	HIGH	NO
L34	IO_L9N_GC_XCC_N3P1_712	712	XPIO	NA	HIGH	NO
M34	IO_L9P_GC_XCC_N3P0_712	712	XPIO	NA	HIGH	NO
H32	VCCO_712	712	NA	NA	HIGH	NA
J32	VCCO_712	712	NA	NA	HIGH	NA
K32	VCCO_712	712	NA	NA	HIGH	NA
A11	GND	NA	NA	NA	NA	NA
A13	GND	NA	NA	NA	NA	NA
A15	GND	NA	NA	NA	NA	NA
A17	GND	NA	NA	NA	NA	NA
A22	GND	NA	NA	NA	NA	NA
A27	GND	NA	NA	NA	NA	NA
A32	GND	NA	NA	NA	NA	NA
A34	GND	NA	NA	NA	NA	NA
A36	GND	NA	NA	NA	NA	NA
A38	GND	NA	NA	NA	NA	NA
A40	GND	NA	NA	NA	NA	NA
A42	GND	NA	NA	NA	NA	NA
A44	GND	NA	NA	NA	NA	NA
A46	GND	NA	NA	NA	NA	NA
A48	GND	NA	NA	NA	NA	NA
A7	GND	NA	NA	NA	NA	NA
A9	GND	NA	NA	NA	NA	NA
AA13	GND	NA	NA	NA	NA	NA
AA15	GND	NA	NA	NA	NA	NA
AA17	GND	NA	NA	NA	NA	NA
AA19	GND	NA	NA	NA	NA	NA
AA23	GND	NA	NA	NA	NA	NA
AA25	GND	NA	NA	NA	NA	NA
AA27	GND	NA	NA	NA	NA	NA
AA29	GND	NA	NA	NA	NA	NA
AA3	GND	NA	NA	NA	NA	NA
AA31	GND	NA	NA	NA	NA	NA
AA33	GND	NA	NA	NA	NA	NA
AA35	GND	NA	NA	NA	NA	NA
AA37	GND	NA	NA	NA	NA	NA
AA4	GND	NA	NA	NA	NA	NA
AA42	GND	NA	NA	NA	NA	NA
AA46	GND	NA	NA	NA	NA	NA
AA49	GND	NA	NA	NA	NA	NA
AA5	GND	NA	NA	NA	NA	NA
AA50	GND	NA	NA	NA	NA	NA
AA51	GND	NA	NA	NA	NA	NA
AA8	GND	NA	NA	NA	NA	NA
AA9	GND	NA	NA	NA	NA	NA
AB1	GND	NA	NA	NA	NA	NA
AB10	GND	NA	NA	NA	NA	NA
AB12	GND	NA	NA	NA	NA	NA
AB13	GND	NA	NA	NA	NA	NA
AB16	GND	NA	NA	NA	NA	NA
AB18	GND	NA	NA	NA	NA	NA
AB2	GND	NA	NA	NA	NA	NA
AB22	GND	NA	NA	NA	NA	NA
AB24	GND	NA	NA	NA	NA	NA
AB26	GND	NA	NA	NA	NA	NA
AB28	GND	NA	NA	NA	NA	NA
AB30	GND	NA	NA	NA	NA	NA
AB32	GND	NA	NA	NA	NA	NA
AB34	GND	NA	NA	NA	NA	NA
AB36	GND	NA	NA	NA	NA	NA
AB38	GND	NA	NA	NA	NA	NA
AB40	GND	NA	NA	NA	NA	NA
AB42	GND	NA	NA	NA	NA	NA
AB44	GND	NA	NA	NA	NA	NA
AB47	GND	NA	NA	NA	NA	NA
AB48	GND	NA	NA	NA	NA	NA
AB5	GND	NA	NA	NA	NA	NA
AB51	GND	NA	NA	NA	NA	NA
AB52	GND	NA	NA	NA	NA	NA
AB53	GND	NA	NA	NA	NA	NA
AB6	GND	NA	NA	NA	NA	NA
AB7	GND	NA	NA	NA	NA	NA
AC13	GND	NA	NA	NA	NA	NA
AC14	GND	NA	NA	NA	NA	NA
AC17	GND	NA	NA	NA	NA	NA
AC19	GND	NA	NA	NA	NA	NA
AC23	GND	NA	NA	NA	NA	NA
AC25	GND	NA	NA	NA	NA	NA
AC27	GND	NA	NA	NA	NA	NA
AC29	GND	NA	NA	NA	NA	NA
AC3	GND	NA	NA	NA	NA	NA
AC31	GND	NA	NA	NA	NA	NA
AC33	GND	NA	NA	NA	NA	NA
AC35	GND	NA	NA	NA	NA	NA
AC37	GND	NA	NA	NA	NA	NA
AC4	GND	NA	NA	NA	NA	NA
AC41	GND	NA	NA	NA	NA	NA
AC42	GND	NA	NA	NA	NA	NA
AC46	GND	NA	NA	NA	NA	NA
AC49	GND	NA	NA	NA	NA	NA
AC5	GND	NA	NA	NA	NA	NA
AC50	GND	NA	NA	NA	NA	NA
AC51	GND	NA	NA	NA	NA	NA
AC8	GND	NA	NA	NA	NA	NA
AC9	GND	NA	NA	NA	NA	NA
AD1	GND	NA	NA	NA	NA	NA
AD10	GND	NA	NA	NA	NA	NA
AD12	GND	NA	NA	NA	NA	NA
AD13	GND	NA	NA	NA	NA	NA
AD15	GND	NA	NA	NA	NA	NA
AD18	GND	NA	NA	NA	NA	NA
AD2	GND	NA	NA	NA	NA	NA
AD20	GND	NA	NA	NA	NA	NA
AD22	GND	NA	NA	NA	NA	NA
AD32	GND	NA	NA	NA	NA	NA
AD34	GND	NA	NA	NA	NA	NA
AD36	GND	NA	NA	NA	NA	NA
AD38	GND	NA	NA	NA	NA	NA
AD39	GND	NA	NA	NA	NA	NA
AD42	GND	NA	NA	NA	NA	NA
AD43	GND	NA	NA	NA	NA	NA
AD47	GND	NA	NA	NA	NA	NA
AD48	GND	NA	NA	NA	NA	NA
AD5	GND	NA	NA	NA	NA	NA
AD51	GND	NA	NA	NA	NA	NA
AD52	GND	NA	NA	NA	NA	NA
AD53	GND	NA	NA	NA	NA	NA
AD6	GND	NA	NA	NA	NA	NA
AD7	GND	NA	NA	NA	NA	NA
AE13	GND	NA	NA	NA	NA	NA
AE16	GND	NA	NA	NA	NA	NA
AE17	GND	NA	NA	NA	NA	NA
AE19	GND	NA	NA	NA	NA	NA
AE21	GND	NA	NA	NA	NA	NA
AE23	GND	NA	NA	NA	NA	NA
AE3	GND	NA	NA	NA	NA	NA
AE31	GND	NA	NA	NA	NA	NA
AE33	GND	NA	NA	NA	NA	NA
AE35	GND	NA	NA	NA	NA	NA
AE37	GND	NA	NA	NA	NA	NA
AE4	GND	NA	NA	NA	NA	NA
AE40	GND	NA	NA	NA	NA	NA
AE43	GND	NA	NA	NA	NA	NA
AE44	GND	NA	NA	NA	NA	NA
AE46	GND	NA	NA	NA	NA	NA
AE49	GND	NA	NA	NA	NA	NA
AE5	GND	NA	NA	NA	NA	NA
AE50	GND	NA	NA	NA	NA	NA
AE51	GND	NA	NA	NA	NA	NA
AE8	GND	NA	NA	NA	NA	NA
AE9	GND	NA	NA	NA	NA	NA
AF1	GND	NA	NA	NA	NA	NA
AF10	GND	NA	NA	NA	NA	NA
AF12	GND	NA	NA	NA	NA	NA
AF13	GND	NA	NA	NA	NA	NA
AF14	GND	NA	NA	NA	NA	NA
AF18	GND	NA	NA	NA	NA	NA
AF2	GND	NA	NA	NA	NA	NA
AF20	GND	NA	NA	NA	NA	NA
AF22	GND	NA	NA	NA	NA	NA
AF3	GND	NA	NA	NA	NA	NA
AF32	GND	NA	NA	NA	NA	NA
AF34	GND	NA	NA	NA	NA	NA
AF36	GND	NA	NA	NA	NA	NA
AF38	GND	NA	NA	NA	NA	NA
AF41	GND	NA	NA	NA	NA	NA
AF43	GND	NA	NA	NA	NA	NA
AF47	GND	NA	NA	NA	NA	NA
AF48	GND	NA	NA	NA	NA	NA
AF51	GND	NA	NA	NA	NA	NA
AF52	GND	NA	NA	NA	NA	NA
AF53	GND	NA	NA	NA	NA	NA
AF6	GND	NA	NA	NA	NA	NA
AF7	GND	NA	NA	NA	NA	NA
AG13	GND	NA	NA	NA	NA	NA
AG15	GND	NA	NA	NA	NA	NA
AG17	GND	NA	NA	NA	NA	NA
AG19	GND	NA	NA	NA	NA	NA
AG21	GND	NA	NA	NA	NA	NA
AG23	GND	NA	NA	NA	NA	NA
AG3	GND	NA	NA	NA	NA	NA
AG31	GND	NA	NA	NA	NA	NA
AG33	GND	NA	NA	NA	NA	NA
AG35	GND	NA	NA	NA	NA	NA
AG37	GND	NA	NA	NA	NA	NA
AG39	GND	NA	NA	NA	NA	NA
AG4	GND	NA	NA	NA	NA	NA
AG42	GND	NA	NA	NA	NA	NA
AG43	GND	NA	NA	NA	NA	NA
AG44	GND	NA	NA	NA	NA	NA
AG45	GND	NA	NA	NA	NA	NA
AG49	GND	NA	NA	NA	NA	NA
AG5	GND	NA	NA	NA	NA	NA
AG50	GND	NA	NA	NA	NA	NA
AG51	GND	NA	NA	NA	NA	NA
AG8	GND	NA	NA	NA	NA	NA
AG9	GND	NA	NA	NA	NA	NA
AH1	GND	NA	NA	NA	NA	NA
AH11	GND	NA	NA	NA	NA	NA
AH12	GND	NA	NA	NA	NA	NA
AH13	GND	NA	NA	NA	NA	NA
AH16	GND	NA	NA	NA	NA	NA
AH18	GND	NA	NA	NA	NA	NA
AH2	GND	NA	NA	NA	NA	NA
AH20	GND	NA	NA	NA	NA	NA
AH22	GND	NA	NA	NA	NA	NA
AH3	GND	NA	NA	NA	NA	NA
AH32	GND	NA	NA	NA	NA	NA
AH34	GND	NA	NA	NA	NA	NA
AH36	GND	NA	NA	NA	NA	NA
AH38	GND	NA	NA	NA	NA	NA
AH40	GND	NA	NA	NA	NA	NA
AH43	GND	NA	NA	NA	NA	NA
AH45	GND	NA	NA	NA	NA	NA
AH46	GND	NA	NA	NA	NA	NA
AH48	GND	NA	NA	NA	NA	NA
AH51	GND	NA	NA	NA	NA	NA
AH52	GND	NA	NA	NA	NA	NA
AH53	GND	NA	NA	NA	NA	NA
AH6	GND	NA	NA	NA	NA	NA
AH7	GND	NA	NA	NA	NA	NA
AJ10	GND	NA	NA	NA	NA	NA
AJ11	GND	NA	NA	NA	NA	NA
AJ14	GND	NA	NA	NA	NA	NA
AJ17	GND	NA	NA	NA	NA	NA
AJ19	GND	NA	NA	NA	NA	NA
AJ21	GND	NA	NA	NA	NA	NA
AJ23	GND	NA	NA	NA	NA	NA
AJ3	GND	NA	NA	NA	NA	NA
AJ31	GND	NA	NA	NA	NA	NA
AJ33	GND	NA	NA	NA	NA	NA
AJ35	GND	NA	NA	NA	NA	NA
AJ37	GND	NA	NA	NA	NA	NA
AJ4	GND	NA	NA	NA	NA	NA
AJ41	GND	NA	NA	NA	NA	NA
AJ44	GND	NA	NA	NA	NA	NA
AJ45	GND	NA	NA	NA	NA	NA
AJ49	GND	NA	NA	NA	NA	NA
AJ5	GND	NA	NA	NA	NA	NA
AJ50	GND	NA	NA	NA	NA	NA
AJ51	GND	NA	NA	NA	NA	NA
AJ8	GND	NA	NA	NA	NA	NA
AK1	GND	NA	NA	NA	NA	NA
AK11	GND	NA	NA	NA	NA	NA
AK12	GND	NA	NA	NA	NA	NA
AK15	GND	NA	NA	NA	NA	NA
AK16	GND	NA	NA	NA	NA	NA
AK18	GND	NA	NA	NA	NA	NA
AK2	GND	NA	NA	NA	NA	NA
AK20	GND	NA	NA	NA	NA	NA
AK22	GND	NA	NA	NA	NA	NA
AK3	GND	NA	NA	NA	NA	NA
AK32	GND	NA	NA	NA	NA	NA
AK34	GND	NA	NA	NA	NA	NA
AK36	GND	NA	NA	NA	NA	NA
AK38	GND	NA	NA	NA	NA	NA
AK39	GND	NA	NA	NA	NA	NA
AK42	GND	NA	NA	NA	NA	NA
AK45	GND	NA	NA	NA	NA	NA
AK46	GND	NA	NA	NA	NA	NA
AK48	GND	NA	NA	NA	NA	NA
AK51	GND	NA	NA	NA	NA	NA
AK52	GND	NA	NA	NA	NA	NA
AK53	GND	NA	NA	NA	NA	NA
AK6	GND	NA	NA	NA	NA	NA
AK7	GND	NA	NA	NA	NA	NA
AL10	GND	NA	NA	NA	NA	NA
AL11	GND	NA	NA	NA	NA	NA
AL13	GND	NA	NA	NA	NA	NA
AL17	GND	NA	NA	NA	NA	NA
AL19	GND	NA	NA	NA	NA	NA
AL21	GND	NA	NA	NA	NA	NA
AL23	GND	NA	NA	NA	NA	NA
AL25	GND	NA	NA	NA	NA	NA
AL27	GND	NA	NA	NA	NA	NA
AL29	GND	NA	NA	NA	NA	NA
AL3	GND	NA	NA	NA	NA	NA
AL31	GND	NA	NA	NA	NA	NA
AL33	GND	NA	NA	NA	NA	NA
AL35	GND	NA	NA	NA	NA	NA
AL37	GND	NA	NA	NA	NA	NA
AL4	GND	NA	NA	NA	NA	NA
AL40	GND	NA	NA	NA	NA	NA
AL43	GND	NA	NA	NA	NA	NA
AL45	GND	NA	NA	NA	NA	NA
AL49	GND	NA	NA	NA	NA	NA
AL5	GND	NA	NA	NA	NA	NA
AL50	GND	NA	NA	NA	NA	NA
AL51	GND	NA	NA	NA	NA	NA
AL8	GND	NA	NA	NA	NA	NA
AM1	GND	NA	NA	NA	NA	NA
AM11	GND	NA	NA	NA	NA	NA
AM14	GND	NA	NA	NA	NA	NA
AM16	GND	NA	NA	NA	NA	NA
AM18	GND	NA	NA	NA	NA	NA
AM2	GND	NA	NA	NA	NA	NA
AM20	GND	NA	NA	NA	NA	NA
AM22	GND	NA	NA	NA	NA	NA
AM24	GND	NA	NA	NA	NA	NA
AM26	GND	NA	NA	NA	NA	NA
AM28	GND	NA	NA	NA	NA	NA
AM3	GND	NA	NA	NA	NA	NA
AM30	GND	NA	NA	NA	NA	NA
AM32	GND	NA	NA	NA	NA	NA
AM34	GND	NA	NA	NA	NA	NA
AM36	GND	NA	NA	NA	NA	NA
AM38	GND	NA	NA	NA	NA	NA
AM41	GND	NA	NA	NA	NA	NA
AM44	GND	NA	NA	NA	NA	NA
AM45	GND	NA	NA	NA	NA	NA
AM46	GND	NA	NA	NA	NA	NA
AM48	GND	NA	NA	NA	NA	NA
AM51	GND	NA	NA	NA	NA	NA
AM52	GND	NA	NA	NA	NA	NA
AM53	GND	NA	NA	NA	NA	NA
AM6	GND	NA	NA	NA	NA	NA
AM7	GND	NA	NA	NA	NA	NA
AN10	GND	NA	NA	NA	NA	NA
AN11	GND	NA	NA	NA	NA	NA
AN12	GND	NA	NA	NA	NA	NA
AN15	GND	NA	NA	NA	NA	NA
AN17	GND	NA	NA	NA	NA	NA
AN20	GND	NA	NA	NA	NA	NA
AN23	GND	NA	NA	NA	NA	NA
AN26	GND	NA	NA	NA	NA	NA
AN29	GND	NA	NA	NA	NA	NA
AN3	GND	NA	NA	NA	NA	NA
AN32	GND	NA	NA	NA	NA	NA
AN35	GND	NA	NA	NA	NA	NA
AN37	GND	NA	NA	NA	NA	NA
AN39	GND	NA	NA	NA	NA	NA
AN4	GND	NA	NA	NA	NA	NA
AN42	GND	NA	NA	NA	NA	NA
AN45	GND	NA	NA	NA	NA	NA
AN49	GND	NA	NA	NA	NA	NA
AN5	GND	NA	NA	NA	NA	NA
AN50	GND	NA	NA	NA	NA	NA
AN51	GND	NA	NA	NA	NA	NA
AN8	GND	NA	NA	NA	NA	NA
AP1	GND	NA	NA	NA	NA	NA
AP10	GND	NA	NA	NA	NA	NA
AP13	GND	NA	NA	NA	NA	NA
AP16	GND	NA	NA	NA	NA	NA
AP18	GND	NA	NA	NA	NA	NA
AP2	GND	NA	NA	NA	NA	NA
AP21	GND	NA	NA	NA	NA	NA
AP24	GND	NA	NA	NA	NA	NA
AP27	GND	NA	NA	NA	NA	NA
AP3	GND	NA	NA	NA	NA	NA
AP30	GND	NA	NA	NA	NA	NA
AP33	GND	NA	NA	NA	NA	NA
AP36	GND	NA	NA	NA	NA	NA
AP38	GND	NA	NA	NA	NA	NA
AP40	GND	NA	NA	NA	NA	NA
AP43	GND	NA	NA	NA	NA	NA
AP45	GND	NA	NA	NA	NA	NA
AP46	GND	NA	NA	NA	NA	NA
AP48	GND	NA	NA	NA	NA	NA
AP51	GND	NA	NA	NA	NA	NA
AP52	GND	NA	NA	NA	NA	NA
AP53	GND	NA	NA	NA	NA	NA
AP6	GND	NA	NA	NA	NA	NA
AP7	GND	NA	NA	NA	NA	NA
AR10	GND	NA	NA	NA	NA	NA
AR11	GND	NA	NA	NA	NA	NA
AR14	GND	NA	NA	NA	NA	NA
AR17	GND	NA	NA	NA	NA	NA
AR19	GND	NA	NA	NA	NA	NA
AR22	GND	NA	NA	NA	NA	NA
AR25	GND	NA	NA	NA	NA	NA
AR28	GND	NA	NA	NA	NA	NA
AR3	GND	NA	NA	NA	NA	NA
AR31	GND	NA	NA	NA	NA	NA
AR34	GND	NA	NA	NA	NA	NA
AR37	GND	NA	NA	NA	NA	NA
AR4	GND	NA	NA	NA	NA	NA
AR41	GND	NA	NA	NA	NA	NA
AR45	GND	NA	NA	NA	NA	NA
AR49	GND	NA	NA	NA	NA	NA
AR5	GND	NA	NA	NA	NA	NA
AR50	GND	NA	NA	NA	NA	NA
AR51	GND	NA	NA	NA	NA	NA
AR8	GND	NA	NA	NA	NA	NA
AR9	GND	NA	NA	NA	NA	NA
AT1	GND	NA	NA	NA	NA	NA
AT12	GND	NA	NA	NA	NA	NA
AT15	GND	NA	NA	NA	NA	NA
AT18	GND	NA	NA	NA	NA	NA
AT2	GND	NA	NA	NA	NA	NA
AT21	GND	NA	NA	NA	NA	NA
AT24	GND	NA	NA	NA	NA	NA
AT27	GND	NA	NA	NA	NA	NA
AT3	GND	NA	NA	NA	NA	NA
AT30	GND	NA	NA	NA	NA	NA
AT33	GND	NA	NA	NA	NA	NA
AT36	GND	NA	NA	NA	NA	NA
AT39	GND	NA	NA	NA	NA	NA
AT42	GND	NA	NA	NA	NA	NA
AT44	GND	NA	NA	NA	NA	NA
AT45	GND	NA	NA	NA	NA	NA
AT46	GND	NA	NA	NA	NA	NA
AT48	GND	NA	NA	NA	NA	NA
AT51	GND	NA	NA	NA	NA	NA
AT52	GND	NA	NA	NA	NA	NA
AT53	GND	NA	NA	NA	NA	NA
AT6	GND	NA	NA	NA	NA	NA
AT7	GND	NA	NA	NA	NA	NA
AT8	GND	NA	NA	NA	NA	NA
AT9	GND	NA	NA	NA	NA	NA
AU10	GND	NA	NA	NA	NA	NA
AU13	GND	NA	NA	NA	NA	NA
AU16	GND	NA	NA	NA	NA	NA
AU19	GND	NA	NA	NA	NA	NA
AU22	GND	NA	NA	NA	NA	NA
AU25	GND	NA	NA	NA	NA	NA
AU28	GND	NA	NA	NA	NA	NA
AU3	GND	NA	NA	NA	NA	NA
AU31	GND	NA	NA	NA	NA	NA
AU34	GND	NA	NA	NA	NA	NA
AU37	GND	NA	NA	NA	NA	NA
AU4	GND	NA	NA	NA	NA	NA
AU40	GND	NA	NA	NA	NA	NA
AU43	GND	NA	NA	NA	NA	NA
AU46	GND	NA	NA	NA	NA	NA
AU49	GND	NA	NA	NA	NA	NA
AU5	GND	NA	NA	NA	NA	NA
AU50	GND	NA	NA	NA	NA	NA
AU51	GND	NA	NA	NA	NA	NA
AU8	GND	NA	NA	NA	NA	NA
AV1	GND	NA	NA	NA	NA	NA
AV11	GND	NA	NA	NA	NA	NA
AV14	GND	NA	NA	NA	NA	NA
AV17	GND	NA	NA	NA	NA	NA
AV2	GND	NA	NA	NA	NA	NA
AV20	GND	NA	NA	NA	NA	NA
AV23	GND	NA	NA	NA	NA	NA
AV26	GND	NA	NA	NA	NA	NA
AV29	GND	NA	NA	NA	NA	NA
AV3	GND	NA	NA	NA	NA	NA
AV32	GND	NA	NA	NA	NA	NA
AV35	GND	NA	NA	NA	NA	NA
AV38	GND	NA	NA	NA	NA	NA
AV41	GND	NA	NA	NA	NA	NA
AV45	GND	NA	NA	NA	NA	NA
AV46	GND	NA	NA	NA	NA	NA
AV48	GND	NA	NA	NA	NA	NA
AV51	GND	NA	NA	NA	NA	NA
AV52	GND	NA	NA	NA	NA	NA
AV53	GND	NA	NA	NA	NA	NA
AV6	GND	NA	NA	NA	NA	NA
AV8	GND	NA	NA	NA	NA	NA
AW12	GND	NA	NA	NA	NA	NA
AW15	GND	NA	NA	NA	NA	NA
AW18	GND	NA	NA	NA	NA	NA
AW21	GND	NA	NA	NA	NA	NA
AW24	GND	NA	NA	NA	NA	NA
AW27	GND	NA	NA	NA	NA	NA
AW3	GND	NA	NA	NA	NA	NA
AW30	GND	NA	NA	NA	NA	NA
AW33	GND	NA	NA	NA	NA	NA
AW36	GND	NA	NA	NA	NA	NA
AW39	GND	NA	NA	NA	NA	NA
AW4	GND	NA	NA	NA	NA	NA
AW42	GND	NA	NA	NA	NA	NA
AW46	GND	NA	NA	NA	NA	NA
AW49	GND	NA	NA	NA	NA	NA
AW5	GND	NA	NA	NA	NA	NA
AW50	GND	NA	NA	NA	NA	NA
AW51	GND	NA	NA	NA	NA	NA
AW8	GND	NA	NA	NA	NA	NA
AW9	GND	NA	NA	NA	NA	NA
AY1	GND	NA	NA	NA	NA	NA
AY10	GND	NA	NA	NA	NA	NA
AY13	GND	NA	NA	NA	NA	NA
AY16	GND	NA	NA	NA	NA	NA
AY19	GND	NA	NA	NA	NA	NA
AY2	GND	NA	NA	NA	NA	NA
AY22	GND	NA	NA	NA	NA	NA
AY25	GND	NA	NA	NA	NA	NA
AY28	GND	NA	NA	NA	NA	NA
AY31	GND	NA	NA	NA	NA	NA
AY34	GND	NA	NA	NA	NA	NA
AY37	GND	NA	NA	NA	NA	NA
AY40	GND	NA	NA	NA	NA	NA
AY43	GND	NA	NA	NA	NA	NA
AY44	GND	NA	NA	NA	NA	NA
AY46	GND	NA	NA	NA	NA	NA
AY47	GND	NA	NA	NA	NA	NA
AY48	GND	NA	NA	NA	NA	NA
AY5	GND	NA	NA	NA	NA	NA
AY51	GND	NA	NA	NA	NA	NA
AY52	GND	NA	NA	NA	NA	NA
AY53	GND	NA	NA	NA	NA	NA
AY6	GND	NA	NA	NA	NA	NA
AY8	GND	NA	NA	NA	NA	NA
B11	GND	NA	NA	NA	NA	NA
B13	GND	NA	NA	NA	NA	NA
B15	GND	NA	NA	NA	NA	NA
B20	GND	NA	NA	NA	NA	NA
B25	GND	NA	NA	NA	NA	NA
B30	GND	NA	NA	NA	NA	NA
B34	GND	NA	NA	NA	NA	NA
B36	GND	NA	NA	NA	NA	NA
B38	GND	NA	NA	NA	NA	NA
B40	GND	NA	NA	NA	NA	NA
B42	GND	NA	NA	NA	NA	NA
B44	GND	NA	NA	NA	NA	NA
B46	GND	NA	NA	NA	NA	NA
B48	GND	NA	NA	NA	NA	NA
B5	GND	NA	NA	NA	NA	NA
B7	GND	NA	NA	NA	NA	NA
B9	GND	NA	NA	NA	NA	NA
BA11	GND	NA	NA	NA	NA	NA
BA14	GND	NA	NA	NA	NA	NA
BA17	GND	NA	NA	NA	NA	NA
BA20	GND	NA	NA	NA	NA	NA
BA23	GND	NA	NA	NA	NA	NA
BA26	GND	NA	NA	NA	NA	NA
BA29	GND	NA	NA	NA	NA	NA
BA3	GND	NA	NA	NA	NA	NA
BA32	GND	NA	NA	NA	NA	NA
BA35	GND	NA	NA	NA	NA	NA
BA38	GND	NA	NA	NA	NA	NA
BA4	GND	NA	NA	NA	NA	NA
BA41	GND	NA	NA	NA	NA	NA
BA46	GND	NA	NA	NA	NA	NA
BA49	GND	NA	NA	NA	NA	NA
BA5	GND	NA	NA	NA	NA	NA
BA50	GND	NA	NA	NA	NA	NA
BA51	GND	NA	NA	NA	NA	NA
BA8	GND	NA	NA	NA	NA	NA
BB1	GND	NA	NA	NA	NA	NA
BB13	GND	NA	NA	NA	NA	NA
BB17	GND	NA	NA	NA	NA	NA
BB2	GND	NA	NA	NA	NA	NA
BB21	GND	NA	NA	NA	NA	NA
BB25	GND	NA	NA	NA	NA	NA
BB29	GND	NA	NA	NA	NA	NA
BB33	GND	NA	NA	NA	NA	NA
BB37	GND	NA	NA	NA	NA	NA
BB41	GND	NA	NA	NA	NA	NA
BB45	GND	NA	NA	NA	NA	NA
BB46	GND	NA	NA	NA	NA	NA
BB47	GND	NA	NA	NA	NA	NA
BB48	GND	NA	NA	NA	NA	NA
BB5	GND	NA	NA	NA	NA	NA
BB51	GND	NA	NA	NA	NA	NA
BB52	GND	NA	NA	NA	NA	NA
BB53	GND	NA	NA	NA	NA	NA
BB6	GND	NA	NA	NA	NA	NA
BB8	GND	NA	NA	NA	NA	NA
BB9	GND	NA	NA	NA	NA	NA
BC11	GND	NA	NA	NA	NA	NA
BC15	GND	NA	NA	NA	NA	NA
BC19	GND	NA	NA	NA	NA	NA
BC23	GND	NA	NA	NA	NA	NA
BC27	GND	NA	NA	NA	NA	NA
BC3	GND	NA	NA	NA	NA	NA
BC31	GND	NA	NA	NA	NA	NA
BC35	GND	NA	NA	NA	NA	NA
BC39	GND	NA	NA	NA	NA	NA
BC4	GND	NA	NA	NA	NA	NA
BC43	GND	NA	NA	NA	NA	NA
BC46	GND	NA	NA	NA	NA	NA
BC49	GND	NA	NA	NA	NA	NA
BC5	GND	NA	NA	NA	NA	NA
BC50	GND	NA	NA	NA	NA	NA
BC51	GND	NA	NA	NA	NA	NA
BC8	GND	NA	NA	NA	NA	NA
BD1	GND	NA	NA	NA	NA	NA
BD13	GND	NA	NA	NA	NA	NA
BD17	GND	NA	NA	NA	NA	NA
BD2	GND	NA	NA	NA	NA	NA
BD21	GND	NA	NA	NA	NA	NA
BD25	GND	NA	NA	NA	NA	NA
BD29	GND	NA	NA	NA	NA	NA
BD3	GND	NA	NA	NA	NA	NA
BD33	GND	NA	NA	NA	NA	NA
BD37	GND	NA	NA	NA	NA	NA
BD41	GND	NA	NA	NA	NA	NA
BD45	GND	NA	NA	NA	NA	NA
BD46	GND	NA	NA	NA	NA	NA
BD47	GND	NA	NA	NA	NA	NA
BD48	GND	NA	NA	NA	NA	NA
BD51	GND	NA	NA	NA	NA	NA
BD52	GND	NA	NA	NA	NA	NA
BD53	GND	NA	NA	NA	NA	NA
BD6	GND	NA	NA	NA	NA	NA
BD8	GND	NA	NA	NA	NA	NA
BD9	GND	NA	NA	NA	NA	NA
BE11	GND	NA	NA	NA	NA	NA
BE15	GND	NA	NA	NA	NA	NA
BE19	GND	NA	NA	NA	NA	NA
BE23	GND	NA	NA	NA	NA	NA
BE27	GND	NA	NA	NA	NA	NA
BE3	GND	NA	NA	NA	NA	NA
BE31	GND	NA	NA	NA	NA	NA
BE35	GND	NA	NA	NA	NA	NA
BE39	GND	NA	NA	NA	NA	NA
BE4	GND	NA	NA	NA	NA	NA
BE43	GND	NA	NA	NA	NA	NA
BE46	GND	NA	NA	NA	NA	NA
BE49	GND	NA	NA	NA	NA	NA
BE5	GND	NA	NA	NA	NA	NA
BE50	GND	NA	NA	NA	NA	NA
BE51	GND	NA	NA	NA	NA	NA
BE8	GND	NA	NA	NA	NA	NA
BF1	GND	NA	NA	NA	NA	NA
BF13	GND	NA	NA	NA	NA	NA
BF17	GND	NA	NA	NA	NA	NA
BF2	GND	NA	NA	NA	NA	NA
BF21	GND	NA	NA	NA	NA	NA
BF25	GND	NA	NA	NA	NA	NA
BF29	GND	NA	NA	NA	NA	NA
BF3	GND	NA	NA	NA	NA	NA
BF33	GND	NA	NA	NA	NA	NA
BF36	GND	NA	NA	NA	NA	NA
BF37	GND	NA	NA	NA	NA	NA
BF38	GND	NA	NA	NA	NA	NA
BF39	GND	NA	NA	NA	NA	NA
BF40	GND	NA	NA	NA	NA	NA
BF41	GND	NA	NA	NA	NA	NA
BF42	GND	NA	NA	NA	NA	NA
BF43	GND	NA	NA	NA	NA	NA
BF44	GND	NA	NA	NA	NA	NA
BF45	GND	NA	NA	NA	NA	NA
BF46	GND	NA	NA	NA	NA	NA
BF47	GND	NA	NA	NA	NA	NA
BF48	GND	NA	NA	NA	NA	NA
BF51	GND	NA	NA	NA	NA	NA
BF52	GND	NA	NA	NA	NA	NA
BF53	GND	NA	NA	NA	NA	NA
BF6	GND	NA	NA	NA	NA	NA
BF8	GND	NA	NA	NA	NA	NA
BF9	GND	NA	NA	NA	NA	NA
BG11	GND	NA	NA	NA	NA	NA
BG15	GND	NA	NA	NA	NA	NA
BG19	GND	NA	NA	NA	NA	NA
BG23	GND	NA	NA	NA	NA	NA
BG25	GND	NA	NA	NA	NA	NA
BG27	GND	NA	NA	NA	NA	NA
BG3	GND	NA	NA	NA	NA	NA
BG31	GND	NA	NA	NA	NA	NA
BG36	GND	NA	NA	NA	NA	NA
BG38	GND	NA	NA	NA	NA	NA
BG4	GND	NA	NA	NA	NA	NA
BG40	GND	NA	NA	NA	NA	NA
BG42	GND	NA	NA	NA	NA	NA
BG44	GND	NA	NA	NA	NA	NA
BG46	GND	NA	NA	NA	NA	NA
BG48	GND	NA	NA	NA	NA	NA
BG49	GND	NA	NA	NA	NA	NA
BG5	GND	NA	NA	NA	NA	NA
BG50	GND	NA	NA	NA	NA	NA
BG51	GND	NA	NA	NA	NA	NA
BG8	GND	NA	NA	NA	NA	NA
BH1	GND	NA	NA	NA	NA	NA
BH13	GND	NA	NA	NA	NA	NA
BH18	GND	NA	NA	NA	NA	NA
BH2	GND	NA	NA	NA	NA	NA
BH23	GND	NA	NA	NA	NA	NA
BH28	GND	NA	NA	NA	NA	NA
BH3	GND	NA	NA	NA	NA	NA
BH33	GND	NA	NA	NA	NA	NA
BH35	GND	NA	NA	NA	NA	NA
BH36	GND	NA	NA	NA	NA	NA
BH38	GND	NA	NA	NA	NA	NA
BH40	GND	NA	NA	NA	NA	NA
BH42	GND	NA	NA	NA	NA	NA
BH44	GND	NA	NA	NA	NA	NA
BH46	GND	NA	NA	NA	NA	NA
BH48	GND	NA	NA	NA	NA	NA
BH49	GND	NA	NA	NA	NA	NA
BH5	GND	NA	NA	NA	NA	NA
BH52	GND	NA	NA	NA	NA	NA
BH53	GND	NA	NA	NA	NA	NA
BH6	GND	NA	NA	NA	NA	NA
BH7	GND	NA	NA	NA	NA	NA
BH8	GND	NA	NA	NA	NA	NA
BJ11	GND	NA	NA	NA	NA	NA
BJ16	GND	NA	NA	NA	NA	NA
BJ21	GND	NA	NA	NA	NA	NA
BJ26	GND	NA	NA	NA	NA	NA
BJ31	GND	NA	NA	NA	NA	NA
BJ35	GND	NA	NA	NA	NA	NA
BJ37	GND	NA	NA	NA	NA	NA
BJ39	GND	NA	NA	NA	NA	NA
BJ41	GND	NA	NA	NA	NA	NA
BJ43	GND	NA	NA	NA	NA	NA
BJ44	GND	NA	NA	NA	NA	NA
BJ45	GND	NA	NA	NA	NA	NA
BJ46	GND	NA	NA	NA	NA	NA
BJ47	GND	NA	NA	NA	NA	NA
BJ49	GND	NA	NA	NA	NA	NA
BJ50	GND	NA	NA	NA	NA	NA
BJ51	GND	NA	NA	NA	NA	NA
BJ6	GND	NA	NA	NA	NA	NA
BK14	GND	NA	NA	NA	NA	NA
BK19	GND	NA	NA	NA	NA	NA
BK24	GND	NA	NA	NA	NA	NA
BK29	GND	NA	NA	NA	NA	NA
BK34	GND	NA	NA	NA	NA	NA
BK35	GND	NA	NA	NA	NA	NA
BK37	GND	NA	NA	NA	NA	NA
BK39	GND	NA	NA	NA	NA	NA
BK4	GND	NA	NA	NA	NA	NA
BK41	GND	NA	NA	NA	NA	NA
BK43	GND	NA	NA	NA	NA	NA
BK45	GND	NA	NA	NA	NA	NA
BK47	GND	NA	NA	NA	NA	NA
BK49	GND	NA	NA	NA	NA	NA
BK9	GND	NA	NA	NA	NA	NA
BL12	GND	NA	NA	NA	NA	NA
BL17	GND	NA	NA	NA	NA	NA
BL22	GND	NA	NA	NA	NA	NA
BL27	GND	NA	NA	NA	NA	NA
BL32	GND	NA	NA	NA	NA	NA
BL35	GND	NA	NA	NA	NA	NA
BL36	GND	NA	NA	NA	NA	NA
BL37	GND	NA	NA	NA	NA	NA
BL38	GND	NA	NA	NA	NA	NA
BL39	GND	NA	NA	NA	NA	NA
BL40	GND	NA	NA	NA	NA	NA
BL41	GND	NA	NA	NA	NA	NA
BL42	GND	NA	NA	NA	NA	NA
BL43	GND	NA	NA	NA	NA	NA
BL45	GND	NA	NA	NA	NA	NA
BL47	GND	NA	NA	NA	NA	NA
BL48	GND	NA	NA	NA	NA	NA
BL49	GND	NA	NA	NA	NA	NA
BL50	GND	NA	NA	NA	NA	NA
BL7	GND	NA	NA	NA	NA	NA
BM10	GND	NA	NA	NA	NA	NA
BM15	GND	NA	NA	NA	NA	NA
BM20	GND	NA	NA	NA	NA	NA
BM25	GND	NA	NA	NA	NA	NA
BM30	GND	NA	NA	NA	NA	NA
BM36	GND	NA	NA	NA	NA	NA
BM38	GND	NA	NA	NA	NA	NA
BM40	GND	NA	NA	NA	NA	NA
BM42	GND	NA	NA	NA	NA	NA
BM44	GND	NA	NA	NA	NA	NA
BM46	GND	NA	NA	NA	NA	NA
BM48	GND	NA	NA	NA	NA	NA
BM5	GND	NA	NA	NA	NA	NA
BN13	GND	NA	NA	NA	NA	NA
BN18	GND	NA	NA	NA	NA	NA
BN23	GND	NA	NA	NA	NA	NA
BN28	GND	NA	NA	NA	NA	NA
BN33	GND	NA	NA	NA	NA	NA
BN36	GND	NA	NA	NA	NA	NA
BN38	GND	NA	NA	NA	NA	NA
BN40	GND	NA	NA	NA	NA	NA
BN42	GND	NA	NA	NA	NA	NA
BN44	GND	NA	NA	NA	NA	NA
BN46	GND	NA	NA	NA	NA	NA
BN48	GND	NA	NA	NA	NA	NA
BN8	GND	NA	NA	NA	NA	NA
C10	GND	NA	NA	NA	NA	NA
C12	GND	NA	NA	NA	NA	NA
C13	GND	NA	NA	NA	NA	NA
C14	GND	NA	NA	NA	NA	NA
C15	GND	NA	NA	NA	NA	NA
C16	GND	NA	NA	NA	NA	NA
C18	GND	NA	NA	NA	NA	NA
C23	GND	NA	NA	NA	NA	NA
C28	GND	NA	NA	NA	NA	NA
C33	GND	NA	NA	NA	NA	NA
C34	GND	NA	NA	NA	NA	NA
C35	GND	NA	NA	NA	NA	NA
C37	GND	NA	NA	NA	NA	NA
C38	GND	NA	NA	NA	NA	NA
C39	GND	NA	NA	NA	NA	NA
C4	GND	NA	NA	NA	NA	NA
C40	GND	NA	NA	NA	NA	NA
C41	GND	NA	NA	NA	NA	NA
C43	GND	NA	NA	NA	NA	NA
C44	GND	NA	NA	NA	NA	NA
C45	GND	NA	NA	NA	NA	NA
C46	GND	NA	NA	NA	NA	NA
C47	GND	NA	NA	NA	NA	NA
C49	GND	NA	NA	NA	NA	NA
C6	GND	NA	NA	NA	NA	NA
C8	GND	NA	NA	NA	NA	NA
C9	GND	NA	NA	NA	NA	NA
D10	GND	NA	NA	NA	NA	NA
D12	GND	NA	NA	NA	NA	NA
D14	GND	NA	NA	NA	NA	NA
D16	GND	NA	NA	NA	NA	NA
D21	GND	NA	NA	NA	NA	NA
D26	GND	NA	NA	NA	NA	NA
D31	GND	NA	NA	NA	NA	NA
D35	GND	NA	NA	NA	NA	NA
D37	GND	NA	NA	NA	NA	NA
D39	GND	NA	NA	NA	NA	NA
D4	GND	NA	NA	NA	NA	NA
D41	GND	NA	NA	NA	NA	NA
D43	GND	NA	NA	NA	NA	NA
D45	GND	NA	NA	NA	NA	NA
D47	GND	NA	NA	NA	NA	NA
D49	GND	NA	NA	NA	NA	NA
D51	GND	NA	NA	NA	NA	NA
D6	GND	NA	NA	NA	NA	NA
D8	GND	NA	NA	NA	NA	NA
E10	GND	NA	NA	NA	NA	NA
E11	GND	NA	NA	NA	NA	NA
E12	GND	NA	NA	NA	NA	NA
E14	GND	NA	NA	NA	NA	NA
E16	GND	NA	NA	NA	NA	NA
E19	GND	NA	NA	NA	NA	NA
E24	GND	NA	NA	NA	NA	NA
E29	GND	NA	NA	NA	NA	NA
E3	GND	NA	NA	NA	NA	NA
E34	GND	NA	NA	NA	NA	NA
E35	GND	NA	NA	NA	NA	NA
E36	GND	NA	NA	NA	NA	NA
E37	GND	NA	NA	NA	NA	NA
E39	GND	NA	NA	NA	NA	NA
E4	GND	NA	NA	NA	NA	NA
E41	GND	NA	NA	NA	NA	NA
E42	GND	NA	NA	NA	NA	NA
E43	GND	NA	NA	NA	NA	NA
E45	GND	NA	NA	NA	NA	NA
E47	GND	NA	NA	NA	NA	NA
E48	GND	NA	NA	NA	NA	NA
E49	GND	NA	NA	NA	NA	NA
E5	GND	NA	NA	NA	NA	NA
E50	GND	NA	NA	NA	NA	NA
E51	GND	NA	NA	NA	NA	NA
E6	GND	NA	NA	NA	NA	NA
E7	GND	NA	NA	NA	NA	NA
E8	GND	NA	NA	NA	NA	NA
F1	GND	NA	NA	NA	NA	NA
F11	GND	NA	NA	NA	NA	NA
F13	GND	NA	NA	NA	NA	NA
F15	GND	NA	NA	NA	NA	NA
F16	GND	NA	NA	NA	NA	NA
F17	GND	NA	NA	NA	NA	NA
F2	GND	NA	NA	NA	NA	NA
F22	GND	NA	NA	NA	NA	NA
F27	GND	NA	NA	NA	NA	NA
F32	GND	NA	NA	NA	NA	NA
F34	GND	NA	NA	NA	NA	NA
F36	GND	NA	NA	NA	NA	NA
F38	GND	NA	NA	NA	NA	NA
F40	GND	NA	NA	NA	NA	NA
F42	GND	NA	NA	NA	NA	NA
F44	GND	NA	NA	NA	NA	NA
F46	GND	NA	NA	NA	NA	NA
F48	GND	NA	NA	NA	NA	NA
F5	GND	NA	NA	NA	NA	NA
F51	GND	NA	NA	NA	NA	NA
F52	GND	NA	NA	NA	NA	NA
F53	GND	NA	NA	NA	NA	NA
F7	GND	NA	NA	NA	NA	NA
F9	GND	NA	NA	NA	NA	NA
G11	GND	NA	NA	NA	NA	NA
G13	GND	NA	NA	NA	NA	NA
G15	GND	NA	NA	NA	NA	NA
G20	GND	NA	NA	NA	NA	NA
G25	GND	NA	NA	NA	NA	NA
G3	GND	NA	NA	NA	NA	NA
G30	GND	NA	NA	NA	NA	NA
G34	GND	NA	NA	NA	NA	NA
G36	GND	NA	NA	NA	NA	NA
G38	GND	NA	NA	NA	NA	NA
G4	GND	NA	NA	NA	NA	NA
G40	GND	NA	NA	NA	NA	NA
G42	GND	NA	NA	NA	NA	NA
G44	GND	NA	NA	NA	NA	NA
G46	GND	NA	NA	NA	NA	NA
G48	GND	NA	NA	NA	NA	NA
G49	GND	NA	NA	NA	NA	NA
G5	GND	NA	NA	NA	NA	NA
G50	GND	NA	NA	NA	NA	NA
G51	GND	NA	NA	NA	NA	NA
G7	GND	NA	NA	NA	NA	NA
G9	GND	NA	NA	NA	NA	NA
H1	GND	NA	NA	NA	NA	NA
H10	GND	NA	NA	NA	NA	NA
H11	GND	NA	NA	NA	NA	NA
H12	GND	NA	NA	NA	NA	NA
H13	GND	NA	NA	NA	NA	NA
H14	GND	NA	NA	NA	NA	NA
H15	GND	NA	NA	NA	NA	NA
H18	GND	NA	NA	NA	NA	NA
H2	GND	NA	NA	NA	NA	NA
H23	GND	NA	NA	NA	NA	NA
H28	GND	NA	NA	NA	NA	NA
H33	GND	NA	NA	NA	NA	NA
H34	GND	NA	NA	NA	NA	NA
H35	GND	NA	NA	NA	NA	NA
H36	GND	NA	NA	NA	NA	NA
H37	GND	NA	NA	NA	NA	NA
H38	GND	NA	NA	NA	NA	NA
H39	GND	NA	NA	NA	NA	NA
H40	GND	NA	NA	NA	NA	NA
H41	GND	NA	NA	NA	NA	NA
H42	GND	NA	NA	NA	NA	NA
H43	GND	NA	NA	NA	NA	NA
H44	GND	NA	NA	NA	NA	NA
H45	GND	NA	NA	NA	NA	NA
H46	GND	NA	NA	NA	NA	NA
H47	GND	NA	NA	NA	NA	NA
H48	GND	NA	NA	NA	NA	NA
H5	GND	NA	NA	NA	NA	NA
H51	GND	NA	NA	NA	NA	NA
H52	GND	NA	NA	NA	NA	NA
H53	GND	NA	NA	NA	NA	NA
H6	GND	NA	NA	NA	NA	NA
H7	GND	NA	NA	NA	NA	NA
H8	GND	NA	NA	NA	NA	NA
H9	GND	NA	NA	NA	NA	NA
J12	GND	NA	NA	NA	NA	NA
J16	GND	NA	NA	NA	NA	NA
J21	GND	NA	NA	NA	NA	NA
J26	GND	NA	NA	NA	NA	NA
J3	GND	NA	NA	NA	NA	NA
J31	GND	NA	NA	NA	NA	NA
J36	GND	NA	NA	NA	NA	NA
J4	GND	NA	NA	NA	NA	NA
J44	GND	NA	NA	NA	NA	NA
J46	GND	NA	NA	NA	NA	NA
J49	GND	NA	NA	NA	NA	NA
J5	GND	NA	NA	NA	NA	NA
J50	GND	NA	NA	NA	NA	NA
J51	GND	NA	NA	NA	NA	NA
J8	GND	NA	NA	NA	NA	NA
K1	GND	NA	NA	NA	NA	NA
K10	GND	NA	NA	NA	NA	NA
K12	GND	NA	NA	NA	NA	NA
K14	GND	NA	NA	NA	NA	NA
K19	GND	NA	NA	NA	NA	NA
K2	GND	NA	NA	NA	NA	NA
K24	GND	NA	NA	NA	NA	NA
K29	GND	NA	NA	NA	NA	NA
K3	GND	NA	NA	NA	NA	NA
K34	GND	NA	NA	NA	NA	NA
K39	GND	NA	NA	NA	NA	NA
K44	GND	NA	NA	NA	NA	NA
K48	GND	NA	NA	NA	NA	NA
K51	GND	NA	NA	NA	NA	NA
K52	GND	NA	NA	NA	NA	NA
K53	GND	NA	NA	NA	NA	NA
K6	GND	NA	NA	NA	NA	NA
K7	GND	NA	NA	NA	NA	NA
L12	GND	NA	NA	NA	NA	NA
L17	GND	NA	NA	NA	NA	NA
L22	GND	NA	NA	NA	NA	NA
L27	GND	NA	NA	NA	NA	NA
L3	GND	NA	NA	NA	NA	NA
L32	GND	NA	NA	NA	NA	NA
L37	GND	NA	NA	NA	NA	NA
L4	GND	NA	NA	NA	NA	NA
L42	GND	NA	NA	NA	NA	NA
L44	GND	NA	NA	NA	NA	NA
L46	GND	NA	NA	NA	NA	NA
L49	GND	NA	NA	NA	NA	NA
L5	GND	NA	NA	NA	NA	NA
L50	GND	NA	NA	NA	NA	NA
L51	GND	NA	NA	NA	NA	NA
L8	GND	NA	NA	NA	NA	NA
M1	GND	NA	NA	NA	NA	NA
M10	GND	NA	NA	NA	NA	NA
M12	GND	NA	NA	NA	NA	NA
M15	GND	NA	NA	NA	NA	NA
M2	GND	NA	NA	NA	NA	NA
M20	GND	NA	NA	NA	NA	NA
M25	GND	NA	NA	NA	NA	NA
M30	GND	NA	NA	NA	NA	NA
M35	GND	NA	NA	NA	NA	NA
M42	GND	NA	NA	NA	NA	NA
M43	GND	NA	NA	NA	NA	NA
M44	GND	NA	NA	NA	NA	NA
M48	GND	NA	NA	NA	NA	NA
M5	GND	NA	NA	NA	NA	NA
M51	GND	NA	NA	NA	NA	NA
M52	GND	NA	NA	NA	NA	NA
M53	GND	NA	NA	NA	NA	NA
M6	GND	NA	NA	NA	NA	NA
M7	GND	NA	NA	NA	NA	NA
N12	GND	NA	NA	NA	NA	NA
N13	GND	NA	NA	NA	NA	NA
N18	GND	NA	NA	NA	NA	NA
N23	GND	NA	NA	NA	NA	NA
N28	GND	NA	NA	NA	NA	NA
N3	GND	NA	NA	NA	NA	NA
N33	GND	NA	NA	NA	NA	NA
N38	GND	NA	NA	NA	NA	NA
N4	GND	NA	NA	NA	NA	NA
N42	GND	NA	NA	NA	NA	NA
N46	GND	NA	NA	NA	NA	NA
N49	GND	NA	NA	NA	NA	NA
N5	GND	NA	NA	NA	NA	NA
N50	GND	NA	NA	NA	NA	NA
N51	GND	NA	NA	NA	NA	NA
N8	GND	NA	NA	NA	NA	NA
P1	GND	NA	NA	NA	NA	NA
P10	GND	NA	NA	NA	NA	NA
P12	GND	NA	NA	NA	NA	NA
P16	GND	NA	NA	NA	NA	NA
P2	GND	NA	NA	NA	NA	NA
P21	GND	NA	NA	NA	NA	NA
P26	GND	NA	NA	NA	NA	NA
P3	GND	NA	NA	NA	NA	NA
P31	GND	NA	NA	NA	NA	NA
P36	GND	NA	NA	NA	NA	NA
P41	GND	NA	NA	NA	NA	NA
P42	GND	NA	NA	NA	NA	NA
P44	GND	NA	NA	NA	NA	NA
P48	GND	NA	NA	NA	NA	NA
P49	GND	NA	NA	NA	NA	NA
P52	GND	NA	NA	NA	NA	NA
P53	GND	NA	NA	NA	NA	NA
P6	GND	NA	NA	NA	NA	NA
P7	GND	NA	NA	NA	NA	NA
R12	GND	NA	NA	NA	NA	NA
R14	GND	NA	NA	NA	NA	NA
R19	GND	NA	NA	NA	NA	NA
R24	GND	NA	NA	NA	NA	NA
R29	GND	NA	NA	NA	NA	NA
R3	GND	NA	NA	NA	NA	NA
R34	GND	NA	NA	NA	NA	NA
R39	GND	NA	NA	NA	NA	NA
R4	GND	NA	NA	NA	NA	NA
R42	GND	NA	NA	NA	NA	NA
R46	GND	NA	NA	NA	NA	NA
R49	GND	NA	NA	NA	NA	NA
R5	GND	NA	NA	NA	NA	NA
R50	GND	NA	NA	NA	NA	NA
R51	GND	NA	NA	NA	NA	NA
R8	GND	NA	NA	NA	NA	NA
T1	GND	NA	NA	NA	NA	NA
T10	GND	NA	NA	NA	NA	NA
T12	GND	NA	NA	NA	NA	NA
T17	GND	NA	NA	NA	NA	NA
T2	GND	NA	NA	NA	NA	NA
T22	GND	NA	NA	NA	NA	NA
T27	GND	NA	NA	NA	NA	NA
T32	GND	NA	NA	NA	NA	NA
T37	GND	NA	NA	NA	NA	NA
T42	GND	NA	NA	NA	NA	NA
T44	GND	NA	NA	NA	NA	NA
T48	GND	NA	NA	NA	NA	NA
T5	GND	NA	NA	NA	NA	NA
T51	GND	NA	NA	NA	NA	NA
T52	GND	NA	NA	NA	NA	NA
T53	GND	NA	NA	NA	NA	NA
T6	GND	NA	NA	NA	NA	NA
T7	GND	NA	NA	NA	NA	NA
U12	GND	NA	NA	NA	NA	NA
U15	GND	NA	NA	NA	NA	NA
U20	GND	NA	NA	NA	NA	NA
U25	GND	NA	NA	NA	NA	NA
U3	GND	NA	NA	NA	NA	NA
U30	GND	NA	NA	NA	NA	NA
U35	GND	NA	NA	NA	NA	NA
U4	GND	NA	NA	NA	NA	NA
U42	GND	NA	NA	NA	NA	NA
U46	GND	NA	NA	NA	NA	NA
U49	GND	NA	NA	NA	NA	NA
U5	GND	NA	NA	NA	NA	NA
U50	GND	NA	NA	NA	NA	NA
U51	GND	NA	NA	NA	NA	NA
U8	GND	NA	NA	NA	NA	NA
V1	GND	NA	NA	NA	NA	NA
V10	GND	NA	NA	NA	NA	NA
V12	GND	NA	NA	NA	NA	NA
V13	GND	NA	NA	NA	NA	NA
V18	GND	NA	NA	NA	NA	NA
V2	GND	NA	NA	NA	NA	NA
V23	GND	NA	NA	NA	NA	NA
V28	GND	NA	NA	NA	NA	NA
V33	GND	NA	NA	NA	NA	NA
V38	GND	NA	NA	NA	NA	NA
V42	GND	NA	NA	NA	NA	NA
V44	GND	NA	NA	NA	NA	NA
V47	GND	NA	NA	NA	NA	NA
V48	GND	NA	NA	NA	NA	NA
V5	GND	NA	NA	NA	NA	NA
V51	GND	NA	NA	NA	NA	NA
V52	GND	NA	NA	NA	NA	NA
V53	GND	NA	NA	NA	NA	NA
V6	GND	NA	NA	NA	NA	NA
V7	GND	NA	NA	NA	NA	NA
W13	GND	NA	NA	NA	NA	NA
W16	GND	NA	NA	NA	NA	NA
W19	GND	NA	NA	NA	NA	NA
W22	GND	NA	NA	NA	NA	NA
W25	GND	NA	NA	NA	NA	NA
W28	GND	NA	NA	NA	NA	NA
W3	GND	NA	NA	NA	NA	NA
W31	GND	NA	NA	NA	NA	NA
W34	GND	NA	NA	NA	NA	NA
W37	GND	NA	NA	NA	NA	NA
W4	GND	NA	NA	NA	NA	NA
W41	GND	NA	NA	NA	NA	NA
W42	GND	NA	NA	NA	NA	NA
W46	GND	NA	NA	NA	NA	NA
W49	GND	NA	NA	NA	NA	NA
W5	GND	NA	NA	NA	NA	NA
W50	GND	NA	NA	NA	NA	NA
W51	GND	NA	NA	NA	NA	NA
W8	GND	NA	NA	NA	NA	NA
Y1	GND	NA	NA	NA	NA	NA
Y10	GND	NA	NA	NA	NA	NA
Y12	GND	NA	NA	NA	NA	NA
Y13	GND	NA	NA	NA	NA	NA
Y14	GND	NA	NA	NA	NA	NA
Y18	GND	NA	NA	NA	NA	NA
Y2	GND	NA	NA	NA	NA	NA
Y23	GND	NA	NA	NA	NA	NA
Y26	GND	NA	NA	NA	NA	NA
Y29	GND	NA	NA	NA	NA	NA
Y3	GND	NA	NA	NA	NA	NA
Y32	GND	NA	NA	NA	NA	NA
Y35	GND	NA	NA	NA	NA	NA
Y38	GND	NA	NA	NA	NA	NA
Y42	GND	NA	NA	NA	NA	NA
Y44	GND	NA	NA	NA	NA	NA
Y47	GND	NA	NA	NA	NA	NA
Y48	GND	NA	NA	NA	NA	NA
Y49	GND	NA	NA	NA	NA	NA
Y52	GND	NA	NA	NA	NA	NA
Y53	GND	NA	NA	NA	NA	NA
Y6	GND	NA	NA	NA	NA	NA
Y7	GND	NA	NA	NA	NA	NA
A4	GND	NA	NA	NA	NA	NA
A5	GND	NA	NA	NA	NA	NA
A50	GND	NA	NA	NA	NA	NA
B3	GND	NA	NA	NA	NA	NA
B4	GND	NA	NA	NA	NA	NA
B50	GND	NA	NA	NA	NA	NA
B51	GND	NA	NA	NA	NA	NA
BJ1	GND	NA	NA	NA	NA	NA
BK1	GND	NA	NA	NA	NA	NA
BK52	GND	NA	NA	NA	NA	NA
BK53	GND	NA	NA	NA	NA	NA
BL2	GND	NA	NA	NA	NA	NA
BL51	GND	NA	NA	NA	NA	NA
BL52	GND	NA	NA	NA	NA	NA
BM3	GND	NA	NA	NA	NA	NA
BM50	GND	NA	NA	NA	NA	NA
BM51	GND	NA	NA	NA	NA	NA
BN4	GND	NA	NA	NA	NA	NA
BN50	GND	NA	NA	NA	NA	NA
C2	GND	NA	NA	NA	NA	NA
C51	GND	NA	NA	NA	NA	NA
C52	GND	NA	NA	NA	NA	NA
D1	GND	NA	NA	NA	NA	NA
D2	GND	NA	NA	NA	NA	NA
D52	GND	NA	NA	NA	NA	NA
D53	GND	NA	NA	NA	NA	NA
Y21	GND_SMON	NA	NA	NA	NA	NA
AJ46	GTM_AVCCAUX_LC	NA	NA	NA	NA	NA
AK47	GTM_AVCCAUX_LC	NA	NA	NA	NA	NA
AF44	GTM_AVCC_LC	NA	NA	NA	NA	NA
AG46	GTM_AVCC_LC	NA	NA	NA	NA	NA
AH47	GTM_AVCC_LC	NA	NA	NA	NA	NA
J45	GTM_AVCC_LN	NA	NA	NA	NA	NA
K47	GTM_AVCC_LN	NA	NA	NA	NA	NA
M47	GTM_AVCC_LN	NA	NA	NA	NA	NA
P47	GTM_AVCC_LN	NA	NA	NA	NA	NA
T47	GTM_AVCC_LN	NA	NA	NA	NA	NA
AA45	GTM_AVTT_LC	NA	NA	NA	NA	NA
AB43	GTM_AVTT_LC	NA	NA	NA	NA	NA
AC45	GTM_AVTT_LC	NA	NA	NA	NA	NA
AD44	GTM_AVTT_LC	NA	NA	NA	NA	NA
AE45	GTM_AVTT_LC	NA	NA	NA	NA	NA
AT47	GTYP_AVCCAUX_LS	NA	NA	NA	NA	NA
AV47	GTYP_AVCCAUX_LS	NA	NA	NA	NA	NA
AM47	GTYP_AVCC_LS	NA	NA	NA	NA	NA
AP47	GTYP_AVCC_LS	NA	NA	NA	NA	NA
AL46	GTYP_AVTT_LS	NA	NA	NA	NA	NA
AN46	GTYP_AVTT_LS	NA	NA	NA	NA	NA
AR46	GTYP_AVTT_LS	NA	NA	NA	NA	NA
AH10	GTYP_LPD_AVCCAUX_RLC	NA	NA	NA	NA	NA
AK10	GTYP_LPD_AVCCAUX_RLC	NA	NA	NA	NA	NA
BD7	GTYP_LPD_AVCCAUX_RS	NA	NA	NA	NA	NA
BF7	GTYP_LPD_AVCCAUX_RS	NA	NA	NA	NA	NA
AJ9	GTYP_LPD_AVCC_RLC	NA	NA	NA	NA	NA
AL9	GTYP_LPD_AVCC_RLC	NA	NA	NA	NA	NA
AM10	GTYP_LPD_AVCC_RS	NA	NA	NA	NA	NA
AN9	GTYP_LPD_AVCC_RS	NA	NA	NA	NA	NA
AE12	GTYP_LPD_AVTT_RLC	NA	NA	NA	NA	NA
AF11	GTYP_LPD_AVTT_RLC	NA	NA	NA	NA	NA
AG12	GTYP_LPD_AVTT_RLC	NA	NA	NA	NA	NA
AV7	GTYP_LPD_AVTT_RS	NA	NA	NA	NA	NA
AY7	GTYP_LPD_AVTT_RS	NA	NA	NA	NA	NA
BB7	GTYP_LPD_AVTT_RS	NA	NA	NA	NA	NA
A10	NC	NA	NA 	NA	NA	NA
A12	NC	NA	NA 	NA	NA	NA
A14	NC	NA	NA 	NA	NA	NA
A35	NC	NA	NA 	NA	NA	NA
A37	NC	NA	NA 	NA	NA	NA
A39	NC	NA	NA 	NA	NA	NA
A41	NC	NA	NA 	NA	NA	NA
A43	NC	NA	NA 	NA	NA	NA
A45	NC	NA	NA 	NA	NA	NA
A47	NC	NA	NA 	NA	NA	NA
A6	NC	NA	NA 	NA	NA	NA
A8	NC	NA	NA 	NA	NA	NA
AA10	NC	NA	NA 	NA	NA	NA
AA11	NC	NA	NA 	NA	NA	NA
AA39	NC	NA	NA 	NA	NA	NA
AA40	NC	NA	NA 	NA	NA	NA
AA41	NC	NA	NA 	NA	NA	NA
AA47	NC	NA	NA 	NA	NA	NA
AA48	NC	NA	NA 	NA	NA	NA
AA6	NC	NA	NA 	NA	NA	NA
AA7	NC	NA	NA 	NA	NA	NA
AB39	NC	NA	NA 	NA	NA	NA
AB41	NC	NA	NA 	NA	NA	NA
AB49	NC	NA	NA 	NA	NA	NA
AB50	NC	NA	NA 	NA	NA	NA
AB8	NC	NA	NA 	NA	NA	NA
AB9	NC	NA	NA 	NA	NA	NA
AC39	NC	NA	NA 	NA	NA	NA
AC40	NC	NA	NA 	NA	NA	NA
AC6	NC	NA	NA 	NA	NA	NA
AC7	NC	NA	NA 	NA	NA	NA
B10	NC	NA	NA 	NA	NA	NA
B12	NC	NA	NA 	NA	NA	NA
B14	NC	NA	NA 	NA	NA	NA
B35	NC	NA	NA 	NA	NA	NA
B37	NC	NA	NA 	NA	NA	NA
B39	NC	NA	NA 	NA	NA	NA
B41	NC	NA	NA 	NA	NA	NA
B43	NC	NA	NA 	NA	NA	NA
B45	NC	NA	NA 	NA	NA	NA
B47	NC	NA	NA 	NA	NA	NA
B49	NC	NA	NA 	NA	NA	NA
B6	NC	NA	NA 	NA	NA	NA
B8	NC	NA	NA 	NA	NA	NA
C11	NC	NA	NA 	NA	NA	NA
C36	NC	NA	NA 	NA	NA	NA
C42	NC	NA	NA 	NA	NA	NA
C48	NC	NA	NA 	NA	NA	NA
C5	NC	NA	NA 	NA	NA	NA
C50	NC	NA	NA 	NA	NA	NA
C7	NC	NA	NA 	NA	NA	NA
D11	NC	NA	NA 	NA	NA	NA
D13	NC	NA	NA 	NA	NA	NA
D15	NC	NA	NA 	NA	NA	NA
D3	NC	NA	NA 	NA	NA	NA
D36	NC	NA	NA 	NA	NA	NA
D38	NC	NA	NA 	NA	NA	NA
D40	NC	NA	NA 	NA	NA	NA
D42	NC	NA	NA 	NA	NA	NA
D44	NC	NA	NA 	NA	NA	NA
D46	NC	NA	NA 	NA	NA	NA
D48	NC	NA	NA 	NA	NA	NA
D5	NC	NA	NA 	NA	NA	NA
D50	NC	NA	NA 	NA	NA	NA
D7	NC	NA	NA 	NA	NA	NA
D9	NC	NA	NA 	NA	NA	NA
E13	NC	NA	NA 	NA	NA	NA
E15	NC	NA	NA 	NA	NA	NA
E2	NC	NA	NA 	NA	NA	NA
E38	NC	NA	NA 	NA	NA	NA
E40	NC	NA	NA 	NA	NA	NA
E44	NC	NA	NA 	NA	NA	NA
E46	NC	NA	NA 	NA	NA	NA
E52	NC	NA	NA 	NA	NA	NA
E9	NC	NA	NA 	NA	NA	NA
F10	NC	NA	NA 	NA	NA	NA
F12	NC	NA	NA 	NA	NA	NA
F14	NC	NA	NA 	NA	NA	NA
F3	NC	NA	NA 	NA	NA	NA
F35	NC	NA	NA 	NA	NA	NA
F37	NC	NA	NA 	NA	NA	NA
F39	NC	NA	NA 	NA	NA	NA
F4	NC	NA	NA 	NA	NA	NA
F41	NC	NA	NA 	NA	NA	NA
F43	NC	NA	NA 	NA	NA	NA
F45	NC	NA	NA 	NA	NA	NA
F47	NC	NA	NA 	NA	NA	NA
F49	NC	NA	NA 	NA	NA	NA
F50	NC	NA	NA 	NA	NA	NA
F6	NC	NA	NA 	NA	NA	NA
F8	NC	NA	NA 	NA	NA	NA
G1	NC	NA	NA 	NA	NA	NA
G10	NC	NA	NA 	NA	NA	NA
G12	NC	NA	NA 	NA	NA	NA
G14	NC	NA	NA 	NA	NA	NA
G2	NC	NA	NA 	NA	NA	NA
G35	NC	NA	NA 	NA	NA	NA
G37	NC	NA	NA 	NA	NA	NA
G39	NC	NA	NA 	NA	NA	NA
G41	NC	NA	NA 	NA	NA	NA
G43	NC	NA	NA 	NA	NA	NA
G45	NC	NA	NA 	NA	NA	NA
G47	NC	NA	NA 	NA	NA	NA
G52	NC	NA	NA 	NA	NA	NA
G53	NC	NA	NA 	NA	NA	NA
G6	NC	NA	NA 	NA	NA	NA
G8	NC	NA	NA 	NA	NA	NA
H3	NC	NA	NA 	NA	NA	NA
H4	NC	NA	NA 	NA	NA	NA
H49	NC	NA	NA 	NA	NA	NA
H50	NC	NA	NA 	NA	NA	NA
J1	NC	NA	NA 	NA	NA	NA
J10	NC	NA	NA 	NA	NA	NA
J11	NC	NA	NA 	NA	NA	NA
J2	NC	NA	NA 	NA	NA	NA
J39	NC	NA	NA 	NA	NA	NA
J40	NC	NA	NA 	NA	NA	NA
J41	NC	NA	NA 	NA	NA	NA
J42	NC	NA	NA 	NA	NA	NA
J43	NC	NA	NA 	NA	NA	NA
J47	NC	NA	NA 	NA	NA	NA
J48	NC	NA	NA 	NA	NA	NA
J52	NC	NA	NA 	NA	NA	NA
J53	NC	NA	NA 	NA	NA	NA
J6	NC	NA	NA 	NA	NA	NA
J7	NC	NA	NA 	NA	NA	NA
J9	NC	NA	NA 	NA	NA	NA
K11	NC	NA	NA 	NA	NA	NA
K4	NC	NA	NA 	NA	NA	NA
K40	NC	NA	NA 	NA	NA	NA
K41	NC	NA	NA 	NA	NA	NA
K42	NC	NA	NA 	NA	NA	NA
K43	NC	NA	NA 	NA	NA	NA
K45	NC	NA	NA 	NA	NA	NA
K46	NC	NA	NA 	NA	NA	NA
K49	NC	NA	NA 	NA	NA	NA
K5	NC	NA	NA 	NA	NA	NA
K50	NC	NA	NA 	NA	NA	NA
K8	NC	NA	NA 	NA	NA	NA
K9	NC	NA	NA 	NA	NA	NA
L1	NC	NA	NA 	NA	NA	NA
L10	NC	NA	NA 	NA	NA	NA
L11	NC	NA	NA 	NA	NA	NA
L2	NC	NA	NA 	NA	NA	NA
L39	NC	NA	NA 	NA	NA	NA
L40	NC	NA	NA 	NA	NA	NA
L41	NC	NA	NA 	NA	NA	NA
L43	NC	NA	NA 	NA	NA	NA
L47	NC	NA	NA 	NA	NA	NA
L48	NC	NA	NA 	NA	NA	NA
L52	NC	NA	NA 	NA	NA	NA
L53	NC	NA	NA 	NA	NA	NA
L6	NC	NA	NA 	NA	NA	NA
L7	NC	NA	NA 	NA	NA	NA
L9	NC	NA	NA 	NA	NA	NA
M11	NC	NA	NA 	NA	NA	NA
M3	NC	NA	NA 	NA	NA	NA
M39	NC	NA	NA 	NA	NA	NA
M4	NC	NA	NA 	NA	NA	NA
M40	NC	NA	NA 	NA	NA	NA
M41	NC	NA	NA 	NA	NA	NA
M45	NC	NA	NA 	NA	NA	NA
M46	NC	NA	NA 	NA	NA	NA
M49	NC	NA	NA 	NA	NA	NA
M50	NC	NA	NA 	NA	NA	NA
M8	NC	NA	NA 	NA	NA	NA
M9	NC	NA	NA 	NA	NA	NA
N1	NC	NA	NA 	NA	NA	NA
N10	NC	NA	NA 	NA	NA	NA
N11	NC	NA	NA 	NA	NA	NA
N2	NC	NA	NA 	NA	NA	NA
N39	NC	NA	NA 	NA	NA	NA
N40	NC	NA	NA 	NA	NA	NA
N41	NC	NA	NA 	NA	NA	NA
N43	NC	NA	NA 	NA	NA	NA
N44	NC	NA	NA 	NA	NA	NA
N47	NC	NA	NA 	NA	NA	NA
N48	NC	NA	NA 	NA	NA	NA
N52	NC	NA	NA 	NA	NA	NA
N53	NC	NA	NA 	NA	NA	NA
N6	NC	NA	NA 	NA	NA	NA
N7	NC	NA	NA 	NA	NA	NA
N9	NC	NA	NA 	NA	NA	NA
P11	NC	NA	NA 	NA	NA	NA
P38	NC	NA	NA 	NA	NA	NA
P39	NC	NA	NA 	NA	NA	NA
P4	NC	NA	NA 	NA	NA	NA
P40	NC	NA	NA 	NA	NA	NA
P45	NC	NA	NA 	NA	NA	NA
P46	NC	NA	NA 	NA	NA	NA
P5	NC	NA	NA 	NA	NA	NA
P50	NC	NA	NA 	NA	NA	NA
P51	NC	NA	NA 	NA	NA	NA
P8	NC	NA	NA 	NA	NA	NA
P9	NC	NA	NA 	NA	NA	NA
R1	NC	NA	NA 	NA	NA	NA
R10	NC	NA	NA 	NA	NA	NA
R11	NC	NA	NA 	NA	NA	NA
R2	NC	NA	NA 	NA	NA	NA
R38	NC	NA	NA 	NA	NA	NA
R40	NC	NA	NA 	NA	NA	NA
R41	NC	NA	NA 	NA	NA	NA
R43	NC	NA	NA 	NA	NA	NA
R44	NC	NA	NA 	NA	NA	NA
R47	NC	NA	NA 	NA	NA	NA
R48	NC	NA	NA 	NA	NA	NA
R52	NC	NA	NA 	NA	NA	NA
R53	NC	NA	NA 	NA	NA	NA
R6	NC	NA	NA 	NA	NA	NA
R7	NC	NA	NA 	NA	NA	NA
R9	NC	NA	NA 	NA	NA	NA
T11	NC	NA	NA 	NA	NA	NA
T3	NC	NA	NA 	NA	NA	NA
T38	NC	NA	NA 	NA	NA	NA
T39	NC	NA	NA 	NA	NA	NA
T4	NC	NA	NA 	NA	NA	NA
T40	NC	NA	NA 	NA	NA	NA
T41	NC	NA	NA 	NA	NA	NA
T45	NC	NA	NA 	NA	NA	NA
T46	NC	NA	NA 	NA	NA	NA
T49	NC	NA	NA 	NA	NA	NA
T50	NC	NA	NA 	NA	NA	NA
T8	NC	NA	NA 	NA	NA	NA
T9	NC	NA	NA 	NA	NA	NA
U1	NC	NA	NA 	NA	NA	NA
U10	NC	NA	NA 	NA	NA	NA
U11	NC	NA	NA 	NA	NA	NA
U2	NC	NA	NA 	NA	NA	NA
U38	NC	NA	NA 	NA	NA	NA
U39	NC	NA	NA 	NA	NA	NA
U40	NC	NA	NA 	NA	NA	NA
U41	NC	NA	NA 	NA	NA	NA
U43	NC	NA	NA 	NA	NA	NA
U44	NC	NA	NA 	NA	NA	NA
U52	NC	NA	NA 	NA	NA	NA
U53	NC	NA	NA 	NA	NA	NA
U6	NC	NA	NA 	NA	NA	NA
U7	NC	NA	NA 	NA	NA	NA
U9	NC	NA	NA 	NA	NA	NA
V39	NC	NA	NA 	NA	NA	NA
V40	NC	NA	NA 	NA	NA	NA
V41	NC	NA	NA 	NA	NA	NA
V49	NC	NA	NA 	NA	NA	NA
V50	NC	NA	NA 	NA	NA	NA
V8	NC	NA	NA 	NA	NA	NA
V9	NC	NA	NA 	NA	NA	NA
W39	NC	NA	NA 	NA	NA	NA
W40	NC	NA	NA 	NA	NA	NA
W47	NC	NA	NA 	NA	NA	NA
W48	NC	NA	NA 	NA	NA	NA
W6	NC	NA	NA 	NA	NA	NA
W7	NC	NA	NA 	NA	NA	NA
W9	NC	NA	NA 	NA	NA	NA
Y39	NC	NA	NA 	NA	NA	NA
Y4	NC	NA	NA 	NA	NA	NA
Y40	NC	NA	NA 	NA	NA	NA
Y41	NC	NA	NA 	NA	NA	NA
Y5	NC	NA	NA 	NA	NA	NA
A49	NC	NA	NA	NA	NA	NA
C3	NC	NA	NA	NA	NA	NA
E1	NC	NA	NA	NA	NA	NA
E53	NC	NA	NA	NA	NA	NA
AC38	VCCAUX	NA	NA	NA	NA	NA
AE38	VCCAUX	NA	NA	NA	NA	NA
AG38	VCCAUX	NA	NA	NA	NA	NA
AJ38	VCCAUX	NA	NA	NA	NA	NA
AL38	VCCAUX	NA	NA	NA	NA	NA
AG18	VCCAUX_PMC	NA	NA	NA	NA	NA
AJ18	VCCAUX_PMC	NA	NA	NA	NA	NA
Y20	VCCAUX_SMON	NA	NA	NA	NA	NA
AA18	VCCINT	NA	NA	NA	NA	NA
AA22	VCCINT	NA	NA	NA	NA	NA
AA24	VCCINT	NA	NA	NA	NA	NA
AA26	VCCINT	NA	NA	NA	NA	NA
AA28	VCCINT	NA	NA	NA	NA	NA
AA30	VCCINT	NA	NA	NA	NA	NA
AA32	VCCINT	NA	NA	NA	NA	NA
AA34	VCCINT	NA	NA	NA	NA	NA
AA36	VCCINT	NA	NA	NA	NA	NA
AB17	VCCINT	NA	NA	NA	NA	NA
AB19	VCCINT	NA	NA	NA	NA	NA
AB23	VCCINT	NA	NA	NA	NA	NA
AB31	VCCINT	NA	NA	NA	NA	NA
AB33	VCCINT	NA	NA	NA	NA	NA
AB35	VCCINT	NA	NA	NA	NA	NA
AC18	VCCINT	NA	NA	NA	NA	NA
AC22	VCCINT	NA	NA	NA	NA	NA
AC34	VCCINT	NA	NA	NA	NA	NA
AC36	VCCINT	NA	NA	NA	NA	NA
AD17	VCCINT	NA	NA	NA	NA	NA
AD19	VCCINT	NA	NA	NA	NA	NA
AD21	VCCINT	NA	NA	NA	NA	NA
AD33	VCCINT	NA	NA	NA	NA	NA
AD35	VCCINT	NA	NA	NA	NA	NA
AE18	VCCINT	NA	NA	NA	NA	NA
AE20	VCCINT	NA	NA	NA	NA	NA
AE22	VCCINT	NA	NA	NA	NA	NA
AE34	VCCINT	NA	NA	NA	NA	NA
AE36	VCCINT	NA	NA	NA	NA	NA
AF17	VCCINT	NA	NA	NA	NA	NA
AF19	VCCINT	NA	NA	NA	NA	NA
AF21	VCCINT	NA	NA	NA	NA	NA
AF33	VCCINT	NA	NA	NA	NA	NA
AF35	VCCINT	NA	NA	NA	NA	NA
AG20	VCCINT	NA	NA	NA	NA	NA
AG22	VCCINT	NA	NA	NA	NA	NA
AG34	VCCINT	NA	NA	NA	NA	NA
AG36	VCCINT	NA	NA	NA	NA	NA
AH19	VCCINT	NA	NA	NA	NA	NA
AH21	VCCINT	NA	NA	NA	NA	NA
AH33	VCCINT	NA	NA	NA	NA	NA
AH35	VCCINT	NA	NA	NA	NA	NA
AJ20	VCCINT	NA	NA	NA	NA	NA
AJ22	VCCINT	NA	NA	NA	NA	NA
AJ34	VCCINT	NA	NA	NA	NA	NA
AJ36	VCCINT	NA	NA	NA	NA	NA
AK19	VCCINT	NA	NA	NA	NA	NA
AK21	VCCINT	NA	NA	NA	NA	NA
AK33	VCCINT	NA	NA	NA	NA	NA
AK35	VCCINT	NA	NA	NA	NA	NA
AL20	VCCINT	NA	NA	NA	NA	NA
AL22	VCCINT	NA	NA	NA	NA	NA
AL34	VCCINT	NA	NA	NA	NA	NA
AL36	VCCINT	NA	NA	NA	NA	NA
AM19	VCCINT	NA	NA	NA	NA	NA
AM21	VCCINT	NA	NA	NA	NA	NA
AM23	VCCINT	NA	NA	NA	NA	NA
AM25	VCCINT	NA	NA	NA	NA	NA
AM27	VCCINT	NA	NA	NA	NA	NA
AM29	VCCINT	NA	NA	NA	NA	NA
AM31	VCCINT	NA	NA	NA	NA	NA
AM33	VCCINT	NA	NA	NA	NA	NA
AM35	VCCINT	NA	NA	NA	NA	NA
AN19	VCCINT	NA	NA	NA	NA	NA
AN21	VCCINT	NA	NA	NA	NA	NA
AN22	VCCINT	NA	NA	NA	NA	NA
AN24	VCCINT	NA	NA	NA	NA	NA
AN25	VCCINT	NA	NA	NA	NA	NA
AN27	VCCINT	NA	NA	NA	NA	NA
AN28	VCCINT	NA	NA	NA	NA	NA
AN30	VCCINT	NA	NA	NA	NA	NA
AN31	VCCINT	NA	NA	NA	NA	NA
AN33	VCCINT	NA	NA	NA	NA	NA
AN34	VCCINT	NA	NA	NA	NA	NA
AN36	VCCINT	NA	NA	NA	NA	NA
AP19	VCCINT	NA	NA	NA	NA	NA
AP20	VCCINT	NA	NA	NA	NA	NA
AP22	VCCINT	NA	NA	NA	NA	NA
AP23	VCCINT	NA	NA	NA	NA	NA
AP31	VCCINT	NA	NA	NA	NA	NA
AP32	VCCINT	NA	NA	NA	NA	NA
AP34	VCCINT	NA	NA	NA	NA	NA
AP35	VCCINT	NA	NA	NA	NA	NA
W20	VCCINT	NA	NA	NA	NA	NA
W21	VCCINT	NA	NA	NA	NA	NA
W23	VCCINT	NA	NA	NA	NA	NA
W24	VCCINT	NA	NA	NA	NA	NA
W26	VCCINT	NA	NA	NA	NA	NA
W27	VCCINT	NA	NA	NA	NA	NA
W29	VCCINT	NA	NA	NA	NA	NA
W30	VCCINT	NA	NA	NA	NA	NA
W32	VCCINT	NA	NA	NA	NA	NA
W33	VCCINT	NA	NA	NA	NA	NA
W35	VCCINT	NA	NA	NA	NA	NA
W36	VCCINT	NA	NA	NA	NA	NA
Y17	VCCINT	NA	NA	NA	NA	NA
Y19	VCCINT	NA	NA	NA	NA	NA
Y22	VCCINT	NA	NA	NA	NA	NA
Y24	VCCINT	NA	NA	NA	NA	NA
Y25	VCCINT	NA	NA	NA	NA	NA
Y27	VCCINT	NA	NA	NA	NA	NA
Y28	VCCINT	NA	NA	NA	NA	NA
Y30	VCCINT	NA	NA	NA	NA	NA
Y31	VCCINT	NA	NA	NA	NA	NA
Y33	VCCINT	NA	NA	NA	NA	NA
Y34	VCCINT	NA	NA	NA	NA	NA
Y36	VCCINT	NA	NA	NA	NA	NA
Y37	VCCINT	NA	NA	NA	NA	NA
AA38	VCCINT_GT	NA	NA	NA	NA	NA
AB37	VCCINT_GT	NA	NA	NA	NA	NA
AD37	VCCINT_GT	NA	NA	NA	NA	NA
AF37	VCCINT_GT	NA	NA	NA	NA	NA
AH37	VCCINT_GT	NA	NA	NA	NA	NA
AK37	VCCINT_GT	NA	NA	NA	NA	NA
AM37	VCCINT_GT	NA	NA	NA	NA	NA
AP37	VCCINT_GT	NA	NA	NA	NA	NA
W38	VCCINT_GT	NA	NA	NA	NA	NA
AF16	VCC_BATT	NA	NA	NA	NA	NA
AK17	VCC_CPM5	NA	NA	NA	NA	NA
AL16	VCC_CPM5	NA	NA	NA	NA	NA
AL18	VCC_CPM5	NA	NA	NA	NA	NA
AM17	VCC_CPM5	NA	NA	NA	NA	NA
AN16	VCC_CPM5	NA	NA	NA	NA	NA
AN18	VCC_CPM5	NA	NA	NA	NA	NA
AP17	VCC_CPM5	NA	NA	NA	NA	NA
AD14	VCC_FUSE	NA	NA	NA	NA	NA
AP25	VCC_IO	NA	NA	NA	NA	NA
AP26	VCC_IO	NA	NA	NA	NA	NA
AP28	VCC_IO	NA	NA	NA	NA	NA
AP29	VCC_IO	NA	NA	NA	NA	NA
AR26	VCC_IO	NA	NA	NA	NA	NA
AR29	VCC_IO	NA	NA	NA	NA	NA
AG14	VCC_PMC	NA	NA	NA	NA	NA
AH14	VCC_PMC	NA	NA	NA	NA	NA
AH15	VCC_PMC	NA	NA	NA	NA	NA
AF15	VCC_PSFP	NA	NA	NA	NA	NA
AG16	VCC_PSFP	NA	NA	NA	NA	NA
AH17	VCC_PSFP	NA	NA	NA	NA	NA
AJ16	VCC_PSFP	NA	NA	NA	NA	NA
AC16	VCC_PSLP	NA	NA	NA	NA	NA
AD16	VCC_PSLP	NA	NA	NA	NA	NA
AE15	VCC_PSLP	NA	NA	NA	NA	NA
AC32	VCC_RAM	NA	NA	NA	NA	NA
AE32	VCC_RAM	NA	NA	NA	NA	NA
AG32	VCC_RAM	NA	NA	NA	NA	NA
AJ32	VCC_RAM	NA	NA	NA	NA	NA
AL32	VCC_RAM	NA	NA	NA	NA	NA
AB25	VCC_SOC	NA	NA	NA	NA	NA
AB27	VCC_SOC	NA	NA	NA	NA	NA
AB29	VCC_SOC	NA	NA	NA	NA	NA
AC24	VCC_SOC	NA	NA	NA	NA	NA
AC26	VCC_SOC	NA	NA	NA	NA	NA
AC28	VCC_SOC	NA	NA	NA	NA	NA
AC30	VCC_SOC	NA	NA	NA	NA	NA
AD23	VCC_SOC	NA	NA	NA	NA	NA
AD31	VCC_SOC	NA	NA	NA	NA	NA
AF23	VCC_SOC	NA	NA	NA	NA	NA
AF31	VCC_SOC	NA	NA	NA	NA	NA
AH23	VCC_SOC	NA	NA	NA	NA	NA
AH31	VCC_SOC	NA	NA	NA	NA	NA
AK23	VCC_SOC	NA	NA	NA	NA	NA
AK31	VCC_SOC	NA	NA	NA	NA	NA
AL24	VCC_SOC	NA	NA	NA	NA	NA
AL26	VCC_SOC	NA	NA	NA	NA	NA
AL28	VCC_SOC	NA	NA	NA	NA	NA
AL30	VCC_SOC	NA	NA	NA	NA	NA
AN38	VCC_SOC	NA	NA	NA	NA	NA
AR16	VCC_SOC	NA	NA	NA	NA	NA
AR18	VCC_SOC	NA	NA	NA	NA	NA
AR20	VCC_SOC	NA	NA	NA	NA	NA
AR21	VCC_SOC	NA	NA	NA	NA	NA
AR23	VCC_SOC	NA	NA	NA	NA	NA
AR24	VCC_SOC	NA	NA	NA	NA	NA
AR30	VCC_SOC	NA	NA	NA	NA	NA
AR32	VCC_SOC	NA	NA	NA	NA	NA
AR33	VCC_SOC	NA	NA	NA	NA	NA
AR35	VCC_SOC	NA	NA	NA	NA	NA
AR36	VCC_SOC	NA	NA	NA	NA	NA
AR38	VCC_SOC	NA	NA	NA	NA	NA

Total Number of Pins 2736
