-- ////////////////////////////////////////////////////////////////////////////
--  Proprietary Note:
--  
-- 
--  Copyright 2020-2025 AMD, Inc. All rights reserved.
--  This file contains proprietary information of AMD, Inc.
--  and is protected under U.S. and international copyright and other
--  intellectual property laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  AMD, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) AMD shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or AMD had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  AMD products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of AMD products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability
--  
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
--  
-- ////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Device            : xqvp1052sbrj1369
-- Date              : Mon Aug 21 13:52:52 2023
-- Revision          : 1.1 
-- Status            : Production 
-- Pkg Spec Revision : v4 
-- 
-------------------------------------------------------------------------------
--  Production package specifications are released coincident
--  with production release of a particular device.
-------------------------------------------------------------------------------
--  Modification History
-------------------------------------------------------------------------------
-- | Date              : Fri Sep 30 15:05:41 2022
-- | Revision          : 0.1 
-- | Status            : Evaluation Only 
-- | Details           : Evaluation only version 
-------------------------------------------------------------------------------
-- | Date              : Fri Dec  9 15:39:28 2022
-- | Revision          : 1.0 
-- | Status            : Engineering Sample 
-- | Details           : Engineering sample version for FDR release 
-------------------------------------------------------------------------------
-- | Date              : Wed Jun 14 00:52:52 2023
-- | Revision          : 1.1
-- | Status            : Engineering Sample
-- | Details           : Add GTM performance classification in Col 6
-------------------------------------------------------------------------------
-- | Date              : Mon Aug 21 13:52:52 2023
-- | Revision          : 1.1
-- | Status            : Production
-- | Details           : The content in Production is the same as Engineering Sample and move to Production
-------------------------------------------------------------------------------
-- ASCII Pinout File

Pin	Pin Name                             Bank	I/O Type	Super Logic Region	XPIO/GTM Perf	DDRMC ONLY
T9	GTY_REFCLKN0_103                     103	GTY	NA	NA	NA
R7	GTY_REFCLKN1_103                     103	GTY	NA	NA	NA
T10	GTY_REFCLKP0_103                     103	GTY	NA	NA	NA
R8	GTY_REFCLKP1_103                     103	GTY	NA	NA	NA
M1	GTY_RXN0_103                         103	GTY	NA	NA	NA
L4	GTY_RXN1_103                         103	GTY	NA	NA	NA
K1	GTY_RXN2_103                         103	GTY	NA	NA	NA
J4	GTY_RXN3_103                         103	GTY	NA	NA	NA
M2	GTY_RXP0_103                         103	GTY	NA	NA	NA
L5	GTY_RXP1_103                         103	GTY	NA	NA	NA
K2	GTY_RXP2_103                         103	GTY	NA	NA	NA
J5	GTY_RXP3_103                         103	GTY	NA	NA	NA
T1	GTY_TXN0_103                         103	GTY	NA	NA	NA
R4	GTY_TXN1_103                         103	GTY	NA	NA	NA
P1	GTY_TXN2_103                         103	GTY	NA	NA	NA
N4	GTY_TXN3_103                         103	GTY	NA	NA	NA
T2	GTY_TXP0_103                         103	GTY	NA	NA	NA
R5	GTY_TXP1_103                         103	GTY	NA	NA	NA
P2	GTY_TXP2_103                         103	GTY	NA	NA	NA
N5	GTY_TXP3_103                         103	GTY	NA	NA	NA
P9	GTY_AVTTRCAL_R                       105	NA	NA	NA	NA
N7	GTY_REFCLKN0_105                     105	GTY	NA	NA	NA
L7	GTY_REFCLKN1_105                     105	GTY	NA	NA	NA
N8	GTY_REFCLKP0_105                     105	GTY	NA	NA	NA
L8	GTY_REFCLKP1_105                     105	GTY	NA	NA	NA
P10	GTY_RREF_R                           105	GTY	NA	NA	NA
H1	GTY_RXN0_105                         105	GTY	NA	NA	NA
G4	GTY_RXN1_105                         105	GTY	NA	NA	NA
F1	GTY_RXN2_105                         105	GTY	NA	NA	NA
E4	GTY_RXN3_105                         105	GTY	NA	NA	NA
H2	GTY_RXP0_105                         105	GTY	NA	NA	NA
G5	GTY_RXP1_105                         105	GTY	NA	NA	NA
F2	GTY_RXP2_105                         105	GTY	NA	NA	NA
E5	GTY_RXP3_105                         105	GTY	NA	NA	NA
D1	GTY_TXN0_105                         105	GTY	NA	NA	NA
C4	GTY_TXN1_105                         105	GTY	NA	NA	NA
B1	GTY_TXN2_105                         105	GTY	NA	NA	NA
A4	GTY_TXN3_105                         105	GTY	NA	NA	NA
D2	GTY_TXP0_105                         105	GTY	NA	NA	NA
C5	GTY_TXP1_105                         105	GTY	NA	NA	NA
B2	GTY_TXP2_105                         105	GTY	NA	NA	NA
A5	GTY_TXP3_105                         105	GTY	NA	NA	NA
AA31	GTM_REFCLKN0_202                     202	GTM	NA	NA	NA
W31	GTM_REFCLKN1_202                     202	GTM	NA	NA	NA
AA30	GTM_REFCLKP0_202                     202	GTM	NA	NA	NA
W30	GTM_REFCLKP1_202                     202	GTM	NA	NA	NA
AD37	GTM_RXN0_202	202	GTM	NA	HIGH	NA
AB37	GTM_RXN1_202	202	GTM	NA	HIGH	NA
Y37	GTM_RXN2_202	202	GTM	NA	HIGH	NA
V37	GTM_RXN3_202	202	GTM	NA	HIGH	NA
AD36	GTM_RXP0_202	202	GTM	NA	HIGH	NA
AB36	GTM_RXP1_202	202	GTM	NA	HIGH	NA
Y36	GTM_RXP2_202	202	GTM	NA	HIGH	NA
V36	GTM_RXP3_202	202	GTM	NA	HIGH	NA
AC34	GTM_TXN0_202	202	GTM	NA	HIGH	NA
AA34	GTM_TXN1_202	202	GTM	NA	HIGH	NA
W34	GTM_TXN2_202	202	GTM	NA	HIGH	NA
U34	GTM_TXN3_202	202	GTM	NA	HIGH	NA
AC33	GTM_TXP0_202	202	GTM	NA	HIGH	NA
AA33	GTM_TXP1_202	202	GTM	NA	HIGH	NA
W33	GTM_TXP2_202	202	GTM	NA	HIGH	NA
U33	GTM_TXP3_202	202	GTM	NA	HIGH	NA
V29	GTM_AVTTRCAL_L                       203	NA	NA	NA	NA
U31	GTM_REFCLKN0_203                     203	GTM	NA	NA	NA
R31	GTM_REFCLKN1_203                     203	GTM	NA	NA	NA
U30	GTM_REFCLKP0_203                     203	GTM	NA	NA	NA
R30	GTM_REFCLKP1_203                     203	GTM	NA	NA	NA
V28	GTM_RREF_L                           203	GTM	NA	NA	NA
T37	GTM_RXN0_203	203	GTM	NA	HIGH	NA
P37	GTM_RXN1_203	203	GTM	NA	HIGH	NA
M37	GTM_RXN2_203	203	GTM	NA	HIGH	NA
K37	GTM_RXN3_203	203	GTM	NA	HIGH	NA
T36	GTM_RXP0_203	203	GTM	NA	HIGH	NA
P36	GTM_RXP1_203	203	GTM	NA	HIGH	NA
M36	GTM_RXP2_203	203	GTM	NA	HIGH	NA
K36	GTM_RXP3_203	203	GTM	NA	HIGH	NA
R34	GTM_TXN0_203	203	GTM	NA	HIGH	NA
N34	GTM_TXN1_203	203	GTM	NA	HIGH	NA
L34	GTM_TXN2_203	203	GTM	NA	HIGH	NA
J34	GTM_TXN3_203	203	GTM	NA	HIGH	NA
R33	GTM_TXP0_203	203	GTM	NA	HIGH	NA
N33	GTM_TXP1_203	203	GTM	NA	HIGH	NA
L33	GTM_TXP2_203	203	GTM	NA	HIGH	NA
J33	GTM_TXP3_203	203	GTM	NA	HIGH	NA
N31	GTM_REFCLKN0_204                     204	GTM	NA	NA	NA
L31	GTM_REFCLKN1_204                     204	GTM	NA	NA	NA
N30	GTM_REFCLKP0_204                     204	GTM	NA	NA	NA
L30	GTM_REFCLKP1_204                     204	GTM	NA	NA	NA
H37	GTM_RXN0_204	204	GTM	NA	HIGH	NA
F37	GTM_RXN1_204	204	GTM	NA	HIGH	NA
D37	GTM_RXN2_204	204	GTM	NA	HIGH	NA
B37	GTM_RXN3_204	204	GTM	NA	HIGH	NA
H36	GTM_RXP0_204	204	GTM	NA	HIGH	NA
F36	GTM_RXP1_204	204	GTM	NA	HIGH	NA
D36	GTM_RXP2_204	204	GTM	NA	HIGH	NA
B36	GTM_RXP3_204	204	GTM	NA	HIGH	NA
G34	GTM_TXN0_204	204	GTM	NA	HIGH	NA
E34	GTM_TXN1_204	204	GTM	NA	HIGH	NA
C34	GTM_TXN2_204	204	GTM	NA	HIGH	NA
A34	GTM_TXN3_204	204	GTM	NA	HIGH	NA
G33	GTM_TXP0_204	204	GTM	NA	HIGH	NA
E33	GTM_TXP1_204	204	GTM	NA	HIGH	NA
C33	GTM_TXP2_204	204	GTM	NA	HIGH	NA
A33	GTM_TXP3_204	204	GTM	NA	HIGH	NA
J31	GTM_REFCLKN0_205                     205	GTM	NA	NA	NA
G31	GTM_REFCLKN1_205                     205	GTM	NA	NA	NA
J30	GTM_REFCLKP0_205                     205	GTM	NA	NA	NA
G30	GTM_REFCLKP1_205                     205	GTM	NA	NA	NA
A30	GTM_RXN0_205	205	GTM	NA	HIGH	NA
A28	GTM_RXN1_205	205	GTM	NA	HIGH	NA
A26	GTM_RXN2_205	205	GTM	NA	HIGH	NA
A24	GTM_RXN3_205	205	GTM	NA	HIGH	NA
B30	GTM_RXP0_205	205	GTM	NA	HIGH	NA
B28	GTM_RXP1_205	205	GTM	NA	HIGH	NA
B26	GTM_RXP2_205	205	GTM	NA	HIGH	NA
B24	GTM_RXP3_205	205	GTM	NA	HIGH	NA
D31	GTM_TXN0_205	205	GTM	NA	HIGH	NA
D29	GTM_TXN1_205	205	GTM	NA	HIGH	NA
D27	GTM_TXN2_205	205	GTM	NA	HIGH	NA
D25	GTM_TXN3_205	205	GTM	NA	HIGH	NA
E31	GTM_TXP0_205	205	GTM	NA	HIGH	NA
E29	GTM_TXP1_205	205	GTM	NA	HIGH	NA
E27	GTM_TXP2_205	205	GTM	NA	HIGH	NA
E25	GTM_TXP3_205	205	GTM	NA	HIGH	NA
F7	PMC_MIO0_500                         500	PMCMIO	NA	NA	NA
H9	PMC_MIO10_500                        500	PMCMIO	NA	NA	NA
J9	PMC_MIO11_500                        500	PMCMIO	NA	NA	NA
H10	PMC_MIO12_500                        500	PMCMIO	NA	NA	NA
G10	PMC_MIO13_500                        500	PMCMIO	NA	NA	NA
F10	PMC_MIO14_500                        500	PMCMIO	NA	NA	NA
E10	PMC_MIO15_500                        500	PMCMIO	NA	NA	NA
E11	PMC_MIO16_500                        500	PMCMIO	NA	NA	NA
F11	PMC_MIO17_500                        500	PMCMIO	NA	NA	NA
H11	PMC_MIO18_500                        500	PMCMIO	NA	NA	NA
F12	PMC_MIO19_500                        500	PMCMIO	NA	NA	NA
G7	PMC_MIO1_500                         500	PMCMIO	NA	NA	NA
E13	PMC_MIO20_500                        500	PMCMIO	NA	NA	NA
F13	PMC_MIO21_500                        500	PMCMIO	NA	NA	NA
D14	PMC_MIO22_500                        500	PMCMIO	NA	NA	NA
E14	PMC_MIO23_500                        500	PMCMIO	NA	NA	NA
F15	PMC_MIO24_500                        500	PMCMIO	NA	NA	NA
E15	PMC_MIO25_500                        500	PMCMIO	NA	NA	NA
H7	PMC_MIO2_500                         500	PMCMIO	NA	NA	NA
J7	PMC_MIO3_500                         500	PMCMIO	NA	NA	NA
J8	PMC_MIO4_500                         500	PMCMIO	NA	NA	NA
G8	PMC_MIO5_500                         500	PMCMIO	NA	NA	NA
F8	PMC_MIO6_500                         500	PMCMIO	NA	NA	NA
E8	PMC_MIO7_500                         500	PMCMIO	NA	NA	NA
E9	PMC_MIO8_500                         500	PMCMIO	NA	NA	NA
G9	PMC_MIO9_500                         500	PMCMIO	NA	NA	NA
AF10	VCCO_500                             500	NA	NA	NA	NA
AF9	VCCO_500                             500	NA	NA	NA	NA
C16	PMC_MIO26_501                        501	PMCMIO	NA	NA	NA
D16	PMC_MIO27_501                        501	PMCMIO	NA	NA	NA
E16	PMC_MIO28_501                        501	PMCMIO	NA	NA	NA
F16	PMC_MIO29_501                        501	PMCMIO	NA	NA	NA
F17	PMC_MIO30_501                        501	PMCMIO	NA	NA	NA
D17	PMC_MIO31_501                        501	PMCMIO	NA	NA	NA
C17	PMC_MIO32_501                        501	PMCMIO	NA	NA	NA
D18	PMC_MIO33_501                        501	PMCMIO	NA	NA	NA
E18	PMC_MIO34_501                        501	PMCMIO	NA	NA	NA
F18	PMC_MIO35_501                        501	PMCMIO	NA	NA	NA
E19	PMC_MIO36_501                        501	PMCMIO	NA	NA	NA
D19	PMC_MIO37_501                        501	PMCMIO	NA	NA	NA
C19	PMC_MIO38_501                        501	PMCMIO	NA	NA	NA
C20	PMC_MIO39_501                        501	PMCMIO	NA	NA	NA
E20	PMC_MIO40_501                        501	PMCMIO	NA	NA	NA
F20	PMC_MIO41_501                        501	PMCMIO	NA	NA	NA
F21	PMC_MIO42_501                        501	PMCMIO	NA	NA	NA
E21	PMC_MIO43_501                        501	PMCMIO	NA	NA	NA
D21	PMC_MIO44_501                        501	PMCMIO	NA	NA	NA
C21	PMC_MIO45_501                        501	PMCMIO	NA	NA	NA
C22	PMC_MIO46_501                        501	PMCMIO	NA	NA	NA
D22	PMC_MIO47_501                        501	PMCMIO	NA	NA	NA
F22	PMC_MIO48_501                        501	PMCMIO	NA	NA	NA
F23	PMC_MIO49_501                        501	PMCMIO	NA	NA	NA
E23	PMC_MIO50_501                        501	PMCMIO	NA	NA	NA
D23	PMC_MIO51_501                        501	PMCMIO	NA	NA	NA
AG8	VCCO_501                             501	NA	NA	NA	NA
AG9	VCCO_501                             501	NA	NA	NA	NA
A7	LPD_MIO0_502                         502	LPDMIO	NA	NA	NA
C10	LPD_MIO10_502                        502	LPDMIO	NA	NA	NA
B10	LPD_MIO11_502                        502	LPDMIO	NA	NA	NA
A10	LPD_MIO12_502                        502	LPDMIO	NA	NA	NA
A11	LPD_MIO13_502                        502	LPDMIO	NA	NA	NA
C11	LPD_MIO14_502                        502	LPDMIO	NA	NA	NA
D11	LPD_MIO15_502                        502	LPDMIO	NA	NA	NA
D12	LPD_MIO16_502                        502	LPDMIO	NA	NA	NA
C12	LPD_MIO17_502                        502	LPDMIO	NA	NA	NA
B12	LPD_MIO18_502                        502	LPDMIO	NA	NA	NA
A12	LPD_MIO19_502                        502	LPDMIO	NA	NA	NA
B7	LPD_MIO1_502                         502	LPDMIO	NA	NA	NA
A13	LPD_MIO20_502                        502	LPDMIO	NA	NA	NA
B13	LPD_MIO21_502                        502	LPDMIO	NA	NA	NA
D13	LPD_MIO22_502                        502	LPDMIO	NA	NA	NA
C14	LPD_MIO23_502                        502	LPDMIO	NA	NA	NA
B14	LPD_MIO24_502                        502	LPDMIO	NA	NA	NA
C15	LPD_MIO25_502                        502	LPDMIO	NA	NA	NA
C7	LPD_MIO2_502                         502	LPDMIO	NA	NA	NA
D7	LPD_MIO3_502                         502	LPDMIO	NA	NA	NA
D8	LPD_MIO4_502                         502	LPDMIO	NA	NA	NA
B8	LPD_MIO5_502                         502	LPDMIO	NA	NA	NA
A8	LPD_MIO6_502                         502	LPDMIO	NA	NA	NA
B9	LPD_MIO7_502                         502	LPDMIO	NA	NA	NA
C9	LPD_MIO8_502                         502	LPDMIO	NA	NA	NA
D9	LPD_MIO9_502                         502	LPDMIO	NA	NA	NA
AD9	VCCO_502                             502	NA	NA	NA	NA
AE10	VCCO_502                             502	NA	NA	NA	NA
B17	DONE_503                             503	PMCDIO	NA	NA	NA
A15	ERROR_OUT_503                        503	PMCDIO	NA	NA	NA
A20	MODE0_503                            503	PMCDIO	NA	NA	NA
A18	MODE1_503                            503	PMCDIO	NA	NA	NA
A17	MODE2_503                            503	PMCDIO	NA	NA	NA
A16	MODE3_503                            503	PMCDIO	NA	NA	NA
AD14	POR_B_503                            503	PMCDIO	NA	NA	NA
B15	PUDC_B_503                           503	PMCDIO	NA	NA	NA
AD15	REF_CLK_503                          503	PMCDIO	NA	NA	NA
A21	RTC_PADI_503                         503	PMCDIO	NA	NA	NA
A22	RTC_PADO_503                         503	PMCDIO	NA	NA	NA
B20	TCK_503                              503	PMCDIO	NA	NA	NA
B19	TDI_503                              503	PMCDIO	NA	NA	NA
B18	TDO_503                              503	PMCDIO	NA	NA	NA
B22	TMS_503                              503	PMCDIO	NA	NA	NA
AH10	VCCO_503                             503	NA	NA	NA	NA
AJ10	VCCO_503                             503	NA	NA	NA	NA
W2	IO_L0N_XCC_N0P1_M0P1_700             700	XPIO	NA	HIGH	YES
V2	IO_L0P_XCC_N0P0_M0P0_700             700	XPIO	NA	HIGH	YES
AA3	IO_L10N_N3P3_M0P21_700               700	XPIO	NA	HIGH	YES
Y3	IO_L10P_N3P2_M0P20_700               700	XPIO	NA	HIGH	YES
W3	IO_L11N_N3P5_M0P23_700               700	XPIO	NA	HIGH	YES
V3	IO_L11P_N3P4_M0P22_700               700	XPIO	NA	HIGH	YES
Y5	IO_L12N_GC_XCC_N4P1_M0P25_700        700	XPIO	NA	HIGH	YES_PLUS_GC
W6	IO_L12P_GC_XCC_N4P0_M0P24_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AA5	IO_L13N_N4P3_M0P27_700               700	XPIO	NA	HIGH	YES
AA6	IO_L13P_N4P2_M0P26_700               700	XPIO	NA	HIGH	YES
AD6	IO_L14N_N4P5_M0P29_700               700	XPIO	NA	HIGH	YES
AC6	IO_L14P_N4P4_M0P28_700               700	XPIO	NA	HIGH	YES
AF6	IO_L15N_XCC_N5P1_M0P31_700           700	XPIO	NA	HIGH	YES
AE6	IO_L15P_XCC_N5P0_M0P30_700           700	XPIO	NA	HIGH	YES
AC5	IO_L16N_N5P3_M0P33_700               700	XPIO	NA	HIGH	YES
AB5	IO_L16P_N5P2_M0P32_700               700	XPIO	NA	HIGH	YES
V5	IO_L17N_N5P5_M0P35_700               700	XPIO	NA	HIGH	YES
U5	IO_L17P_N5P4_M0P34_700               700	XPIO	NA	HIGH	YES
W7	IO_L18N_XCC_N6P1_M0P37_700           700	XPIO	NA	HIGH	YES
W8	IO_L18P_XCC_N6P0_M0P36_700           700	XPIO	NA	HIGH	YES
AB8	IO_L19N_N6P3_M0P39_700               700	XPIO	NA	HIGH	YES
AA8	IO_L19P_N6P2_M0P38_700               700	XPIO	NA	HIGH	YES
AB2	IO_L1N_N0P3_M0P3_700                 700	XPIO	NA	HIGH	YES
AA2	IO_L1P_N0P2_M0P2_700                 700	XPIO	NA	HIGH	YES
AE8	IO_L20N_N6P5_M0P41_700               700	XPIO	NA	HIGH	YES
AD8	IO_L20P_N6P4_M0P40_700               700	XPIO	NA	HIGH	YES
AF7	IO_L21N_XCC_N7P1_M0P43_700           700	XPIO	NA	HIGH	YES
AE7	IO_L21P_XCC_N7P0_M0P42_700           700	XPIO	NA	HIGH	YES
AC7	IO_L22N_N7P3_M0P45_700               700	XPIO	NA	HIGH	YES
AB7	IO_L22P_N7P2_M0P44_700               700	XPIO	NA	HIGH	YES
Y6	IO_L23N_N7P5_M0P47_700               700	XPIO	NA	HIGH	YES
Y7	IO_L23P_N7P4_M0P46_700               700	XPIO	NA	HIGH	YES
AF5	IO_L24N_GC_XCC_N8P1_M0P49_700        700	XPIO	NA	HIGH	YES_PLUS_GC
AE5	IO_L24P_GC_XCC_N8P0_M0P48_700        700	XPIO	NA	HIGH	YES_PLUS_GC
Y4	IO_L25N_N8P3_M0P51_700               700	XPIO	NA	HIGH	YES
W4	IO_L25P_N8P2_M0P50_700               700	XPIO	NA	HIGH	YES
V4	IO_L26N_N8P5_M0P53_700               700	XPIO	NA	HIGH	YES
U4	IO_L26P_N8P4_M0P52_700               700	XPIO	NA	HIGH	YES
AE1	IO_L2N_N0P5_M0P5_700                 700	XPIO	NA	HIGH	YES
AD2	IO_L2P_N0P4_M0P4_700                 700	XPIO	NA	HIGH	YES
AD1	IO_L3N_XCC_N1P1_M0P7_700             700	XPIO	NA	HIGH	YES
AC1	IO_L3P_XCC_N1P0_M0P6_700             700	XPIO	NA	HIGH	YES
AA1	IO_L4N_N1P3_M0P9_700                 700	XPIO	NA	HIGH	YES
Y1	IO_L4P_N1P2_M0P8_700                 700	XPIO	NA	HIGH	YES
W1	IO_L5N_N1P5_M0P11_700                700	XPIO	NA	HIGH	YES
V1	IO_L5P_N1P4_M0P10_700                700	XPIO	NA	HIGH	YES
AC4	IO_L6N_GC_XCC_N2P1_M0P13_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AB4	IO_L6P_GC_XCC_N2P0_M0P12_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AE4	IO_L7N_N2P3_M0P15_700                700	XPIO	NA	HIGH	YES
AD4	IO_L7P_N2P2_M0P14_700                700	XPIO	NA	HIGH	YES
AE3	IO_L8N_N2P5_M0P17_700                700	XPIO	NA	HIGH	YES
AD3	IO_L8P_N2P4_M0P16_700                700	XPIO	NA	HIGH	YES
AC2	IO_L9N_GC_XCC_N3P1_M0P19_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AB3	IO_L9P_GC_XCC_N3P0_M0P18_700         700	XPIO	NA	HIGH	YES_PLUS_GC
AK11	IO_VR_700                            700	XPIO	NA	HIGH	YES
AN10	VCCO_700                             700	NA	NA	HIGH	NA
AN9	VCCO_700                             700	NA	NA	HIGH	NA
AG3	IO_L0N_XCC_N0P1_M0P55_701            701	XPIO	NA	HIGH	YES
AF3	IO_L0P_XCC_N0P0_M0P54_701            701	XPIO	NA	HIGH	YES
AP2	IO_L10N_N3P3_M0P75_701               701	XPIO	NA	HIGH	YES
AN2	IO_L10P_N3P2_M0P74_701               701	XPIO	NA	HIGH	YES
AP1	IO_L11N_N3P5_M0P77_701               701	XPIO	NA	HIGH	YES
AN1	IO_L11P_N3P4_M0P76_701               701	XPIO	NA	HIGH	YES
AK9	IO_L12N_GC_XCC_N4P1_M0P79_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AJ9	IO_L12P_GC_XCC_N4P0_M0P78_701        701	XPIO	NA	HIGH	YES_PLUS_GC
AL8	IO_L13N_N4P3_M0P81_701               701	XPIO	NA	HIGH	YES
AK8	IO_L13P_N4P2_M0P80_701               701	XPIO	NA	HIGH	YES
AH7	IO_L14N_N4P5_M0P83_701               701	XPIO	NA	HIGH	YES
AH8	IO_L14P_N4P4_M0P82_701               701	XPIO	NA	HIGH	YES
AJ6	IO_L15N_XCC_N5P1_M0P85_701           701	XPIO	NA	HIGH	YES
AJ7	IO_L15P_XCC_N5P0_M0P84_701           701	XPIO	NA	HIGH	YES
AH5	IO_L16N_N5P3_M0P87_701               701	XPIO	NA	HIGH	YES
AH6	IO_L16P_N5P2_M0P86_701               701	XPIO	NA	HIGH	YES
AG4	IO_L17N_N5P5_M0P89_701               701	XPIO	NA	HIGH	YES
AG5	IO_L17P_N5P4_M0P88_701               701	XPIO	NA	HIGH	YES
AM8	IO_L18N_XCC_N6P1_M0P91_701           701	XPIO	NA	HIGH	YES
AM9	IO_L18P_XCC_N6P0_M0P90_701           701	XPIO	NA	HIGH	YES
AP7	IO_L19N_N6P3_M0P93_701               701	XPIO	NA	HIGH	YES
AN7	IO_L19P_N6P2_M0P92_701               701	XPIO	NA	HIGH	YES
AJ2	IO_L1N_N0P3_M0P57_701                701	XPIO	NA	HIGH	YES
AJ3	IO_L1P_N0P2_M0P56_701                701	XPIO	NA	HIGH	YES
AM7	IO_L20N_N6P5_M0P95_701               701	XPIO	NA	HIGH	YES
AL7	IO_L20P_N6P4_M0P94_701               701	XPIO	NA	HIGH	YES
AL6	IO_L21N_XCC_N7P1_M0P97_701           701	XPIO	NA	HIGH	YES
AK6	IO_L21P_XCC_N7P0_M0P96_701           701	XPIO	NA	HIGH	YES
AP6	IO_L22N_N7P3_M0P99_701               701	XPIO	NA	HIGH	YES
AN6	IO_L22P_N7P2_M0P98_701               701	XPIO	NA	HIGH	YES
AL5	IO_L23N_N7P5_M0P101_701              701	XPIO	NA	HIGH	YES
AK5	IO_L23P_N7P4_M0P100_701              701	XPIO	NA	HIGH	YES
AN5	IO_L24N_GC_XCC_N8P1_M0P103_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AM5	IO_L24P_GC_XCC_N8P0_M0P102_701       701	XPIO	NA	HIGH	YES_PLUS_GC
AK3	IO_L25N_N8P3_M0P105_701              701	XPIO	NA	HIGH	YES
AK4	IO_L25P_N8P2_M0P104_701              701	XPIO	NA	HIGH	YES
AJ4	IO_L26N_N8P5_M0P107_701              701	XPIO	NA	HIGH	YES
AH4	IO_L26P_N8P4_M0P106_701              701	XPIO	NA	HIGH	YES
AH2	IO_L2N_N0P5_M0P59_701                701	XPIO	NA	HIGH	YES
AG2	IO_L2P_N0P4_M0P58_701                701	XPIO	NA	HIGH	YES
AF1	IO_L3N_XCC_N1P1_M0P61_701            701	XPIO	NA	HIGH	YES
AF2	IO_L3P_XCC_N1P0_M0P60_701            701	XPIO	NA	HIGH	YES
AJ1	IO_L4N_N1P3_M0P63_701                701	XPIO	NA	HIGH	YES
AH1	IO_L4P_N1P2_M0P62_701                701	XPIO	NA	HIGH	YES
AL1	IO_L5N_N1P5_M0P65_701                701	XPIO	NA	HIGH	YES
AK1	IO_L5P_N1P4_M0P64_701                701	XPIO	NA	HIGH	YES
AN4	IO_L6N_GC_XCC_N2P1_M0P67_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AM4	IO_L6P_GC_XCC_N2P0_M0P66_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP3	IO_L7N_N2P3_M0P69_701                701	XPIO	NA	HIGH	YES
AP4	IO_L7P_N2P2_M0P68_701                701	XPIO	NA	HIGH	YES
AM3	IO_L8N_N2P5_M0P71_701                701	XPIO	NA	HIGH	YES
AL3	IO_L8P_N2P4_M0P70_701                701	XPIO	NA	HIGH	YES
AM2	IO_L9N_GC_XCC_N3P1_M0P73_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AL2	IO_L9P_GC_XCC_N3P0_M0P72_701         701	XPIO	NA	HIGH	YES_PLUS_GC
AP12	VCCO_701                             701	NA	NA	HIGH	NA
AP13	VCCO_701                             701	NA	NA	HIGH	NA
AT5	IO_L0N_XCC_N0P1_M0P109_702           702	XPIO	NA	HIGH	YES
AR5	IO_L0P_XCC_N0P0_M0P108_702           702	XPIO	NA	HIGH	YES
AU7	IO_L10N_N3P3_M0P129_702              702	XPIO	NA	HIGH	YES
AT7	IO_L10P_N3P2_M0P128_702              702	XPIO	NA	HIGH	YES
AT6	IO_L11N_N3P5_M0P131_702              702	XPIO	NA	HIGH	YES
AR6	IO_L11P_N3P4_M0P130_702              702	XPIO	NA	HIGH	YES
AM13	IO_L12N_GC_XCC_N4P1_M0P133_702       702	XPIO	NA	HIGH	NO
AL13	IO_L12P_GC_XCC_N4P0_M0P132_702       702	XPIO	NA	HIGH	NO
AT13	IO_L13N_N4P3_M0P135_702              702	XPIO	NA	HIGH	NO
AR13	IO_L13P_N4P2_M0P134_702              702	XPIO	NA	HIGH	NO
AU12	IO_L14N_N4P5_M0P137_702              702	XPIO	NA	HIGH	NO
AT12	IO_L14P_N4P4_M0P136_702              702	XPIO	NA	HIGH	NO
AN12	IO_L15N_XCC_N5P1_M0P139_702          702	XPIO	NA	HIGH	NO
AM12	IO_L15P_XCC_N5P0_M0P138_702          702	XPIO	NA	HIGH	NO
AL11	IO_L16N_N5P3_M0P141_702              702	XPIO	NA	HIGH	NO
AK12	IO_L16P_N5P2_M0P140_702              702	XPIO	NA	HIGH	NO
AP11	IO_L17N_N5P5_M0P143_702              702	XPIO	NA	HIGH	NO
AN11	IO_L17P_N5P4_M0P142_702              702	XPIO	NA	HIGH	NO
AK14	IO_L18N_XCC_N6P1_M0P145_702          702	XPIO	NA	HIGH	NO
AK15	IO_L18P_XCC_N6P0_M0P144_702          702	XPIO	NA	HIGH	NO
AN15	IO_L19N_N6P3_M0P147_702              702	XPIO	NA	HIGH	NO
AM15	IO_L19P_N6P2_M0P146_702              702	XPIO	NA	HIGH	NO
AU4	IO_L1N_N0P3_M0P111_702               702	XPIO	NA	HIGH	YES
AU5	IO_L1P_N0P2_M0P110_702               702	XPIO	NA	HIGH	YES
AR14	IO_L20N_N6P5_M0P149_702              702	XPIO	NA	HIGH	NO
AR15	IO_L20P_N6P4_M0P148_702              702	XPIO	NA	HIGH	NO
AU13	IO_L21N_XCC_N7P1_M0P151_702          702	XPIO	NA	HIGH	NO
AU14	IO_L21P_XCC_N7P0_M0P150_702          702	XPIO	NA	HIGH	NO
AP14	IO_L22N_N7P3_M0P153_702              702	XPIO	NA	HIGH	NO
AN14	IO_L22P_N7P2_M0P152_702              702	XPIO	NA	HIGH	NO
AM14	IO_L23N_N7P5_M0P155_702              702	XPIO	NA	HIGH	NO
AL14	IO_L23P_N7P4_M0P154_702              702	XPIO	NA	HIGH	NO
AT11	IO_L24N_GC_XCC_N8P1_M0P157_702       702	XPIO	NA	HIGH	YES_PLUS_GC
AR11	IO_L24P_GC_XCC_N8P0_M0P156_702       702	XPIO	NA	HIGH	YES_PLUS_GC
AT10	IO_L25N_N8P3_M0P159_702              702	XPIO	NA	HIGH	YES
AR10	IO_L25P_N8P2_M0P158_702              702	XPIO	NA	HIGH	YES
AM10	IO_L26N_N8P5_M0P161_702              702	XPIO	NA	HIGH	YES
AL10	IO_L26P_N8P4_M0P160_702              702	XPIO	NA	HIGH	YES
AR3	IO_L2N_N0P5_M0P113_702               702	XPIO	NA	HIGH	YES
AR4	IO_L2P_N0P4_M0P112_702               702	XPIO	NA	HIGH	YES
AU3	IO_L3N_XCC_N1P1_M0P115_702           702	XPIO	NA	HIGH	YES
AT3	IO_L3P_XCC_N1P0_M0P114_702           702	XPIO	NA	HIGH	YES
AU2	IO_L4N_N1P3_M0P117_702               702	XPIO	NA	HIGH	YES
AT2	IO_L4P_N1P2_M0P116_702               702	XPIO	NA	HIGH	YES
AT1	IO_L5N_N1P5_M0P119_702               702	XPIO	NA	HIGH	YES
AR1	IO_L5P_N1P4_M0P118_702               702	XPIO	NA	HIGH	YES
AU9	IO_L6N_GC_XCC_N2P1_M0P121_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AU10	IO_L6P_GC_XCC_N2P0_M0P120_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AR9	IO_L7N_N2P3_M0P123_702               702	XPIO	NA	HIGH	YES
AP9	IO_L7P_N2P2_M0P122_702               702	XPIO	NA	HIGH	YES
AR8	IO_L8N_N2P5_M0P125_702               702	XPIO	NA	HIGH	YES
AP8	IO_L8P_N2P4_M0P124_702               702	XPIO	NA	HIGH	YES
AU8	IO_L9N_GC_XCC_N3P1_M0P127_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AT8	IO_L9P_GC_XCC_N3P0_M0P126_702        702	XPIO	NA	HIGH	YES_PLUS_GC
AN16	VCCO_702                             702	NA	NA	HIGH	NA
AP16	VCCO_702                             702	NA	NA	HIGH	NA
AT23	IO_L0N_XCC_N0P1_M1P1_704             704	XPIO	NA	HIGH	NO
AT22	IO_L0P_XCC_N0P0_M1P0_704             704	XPIO	NA	HIGH	NO
AT18	IO_L10N_N3P3_M1P21_704               704	XPIO	NA	HIGH	NO
AT17	IO_L10P_N3P2_M1P20_704               704	XPIO	NA	HIGH	NO
AU15	IO_L11N_N3P5_M1P23_704               704	XPIO	NA	HIGH	NO
AT15	IO_L11P_N3P4_M1P22_704               704	XPIO	NA	HIGH	NO
AM20	IO_L12N_GC_XCC_N4P1_M1P25_704        704	XPIO	NA	HIGH	NO
AM19	IO_L12P_GC_XCC_N4P0_M1P24_704        704	XPIO	NA	HIGH	NO
AN22	IO_L13N_N4P3_M1P27_704               704	XPIO	NA	HIGH	NO
AM22	IO_L13P_N4P2_M1P26_704               704	XPIO	NA	HIGH	NO
AM24	IO_L14N_N4P5_M1P29_704               704	XPIO	NA	HIGH	NO
AM23	IO_L14P_N4P4_M1P28_704               704	XPIO	NA	HIGH	NO
AN25	IO_L15N_XCC_N5P1_M1P31_704           704	XPIO	NA	HIGH	NO
AN24	IO_L15P_XCC_N5P0_M1P30_704           704	XPIO	NA	HIGH	NO
AN20	IO_L16N_N5P3_M1P33_704               704	XPIO	NA	HIGH	NO
AN19	IO_L16P_N5P2_M1P32_704               704	XPIO	NA	HIGH	NO
AP17	IO_L17N_N5P5_M1P35_704               704	XPIO	NA	HIGH	NO
AN17	IO_L17P_N5P4_M1P34_704               704	XPIO	NA	HIGH	NO
AK24	IO_L18N_XCC_N6P1_M1P37_704           704	XPIO	NA	HIGH	NO
AK23	IO_L18P_XCC_N6P0_M1P36_704           704	XPIO	NA	HIGH	NO
AM25	IO_L19N_N6P3_M1P39_704               704	XPIO	NA	HIGH	NO
AL25	IO_L19P_N6P2_M1P38_704               704	XPIO	NA	HIGH	NO
AT26	IO_L1N_N0P3_M1P3_704                 704	XPIO	NA	HIGH	NO
AT25	IO_L1P_N0P2_M1P2_704                 704	XPIO	NA	HIGH	NO
AL23	IO_L20N_N6P5_M1P41_704               704	XPIO	NA	HIGH	NO
AL22	IO_L20P_N6P4_M1P40_704               704	XPIO	NA	HIGH	NO
AL20	IO_L21N_XCC_N7P1_M1P43_704           704	XPIO	NA	HIGH	NO
AL19	IO_L21P_XCC_N7P0_M1P42_704           704	XPIO	NA	HIGH	NO
AL17	IO_L22N_N7P3_M1P45_704               704	XPIO	NA	HIGH	NO
AL16	IO_L22P_N7P2_M1P44_704               704	XPIO	NA	HIGH	NO
AM18	IO_L23N_N7P5_M1P47_704               704	XPIO	NA	HIGH	NO
AM17	IO_L23P_N7P4_M1P46_704               704	XPIO	NA	HIGH	NO
AP19	IO_L24N_GC_XCC_N8P1_M1P49_704        704	XPIO	NA	HIGH	NO
AP18	IO_L24P_GC_XCC_N8P0_M1P48_704        704	XPIO	NA	HIGH	NO
AR23	IO_L25N_N8P3_M1P51_704               704	XPIO	NA	HIGH	NO
AP22	IO_L25P_N8P2_M1P50_704               704	XPIO	NA	HIGH	NO
AT16	IO_L26N_N8P5_M1P53_704               704	XPIO	NA	HIGH	NO
AR16	IO_L26P_N8P4_M1P52_704               704	XPIO	NA	HIGH	NO
AU25	IO_L2N_N0P5_M1P5_704                 704	XPIO	NA	HIGH	NO
AU24	IO_L2P_N0P4_M1P4_704                 704	XPIO	NA	HIGH	NO
AU23	IO_L3N_XCC_N1P1_M1P7_704             704	XPIO	NA	HIGH	NO
AU22	IO_L3P_XCC_N1P0_M1P6_704             704	XPIO	NA	HIGH	NO
AU20	IO_L4N_N1P3_M1P9_704                 704	XPIO	NA	HIGH	NO
AU19	IO_L4P_N1P2_M1P8_704                 704	XPIO	NA	HIGH	NO
AU18	IO_L5N_N1P5_M1P11_704                704	XPIO	NA	HIGH	NO
AU17	IO_L5P_N1P4_M1P10_704                704	XPIO	NA	HIGH	NO
AR19	IO_L6N_GC_XCC_N2P1_M1P13_704         704	XPIO	NA	HIGH	NO
AR18	IO_L6P_GC_XCC_N2P0_M1P12_704         704	XPIO	NA	HIGH	NO
AR21	IO_L7N_N2P3_M1P15_704                704	XPIO	NA	HIGH	NO
AR20	IO_L7P_N2P2_M1P14_704                704	XPIO	NA	HIGH	NO
AR25	IO_L8N_N2P5_M1P17_704                704	XPIO	NA	HIGH	NO
AR24	IO_L8P_N2P4_M1P16_704                704	XPIO	NA	HIGH	NO
AT21	IO_L9N_GC_XCC_N3P1_M1P19_704         704	XPIO	NA	HIGH	NO
AT20	IO_L9P_GC_XCC_N3P0_M1P18_704         704	XPIO	NA	HIGH	NO
AN21	VCCO_704                             704	NA	NA	HIGH	NA
AP21	VCCO_704                             704	NA	NA	HIGH	NA
AT32	IO_L0N_XCC_N0P1_M1P55_705            705	XPIO	NA	HIGH	NO
AU32	IO_L0P_XCC_N0P0_M1P54_705            705	XPIO	NA	HIGH	NO
AP36	IO_L10N_N3P3_M1P75_705               705	XPIO	NA	HIGH	NO
AR36	IO_L10P_N3P2_M1P74_705               705	XPIO	NA	HIGH	NO
AN37	IO_L11N_N3P5_M1P77_705               705	XPIO	NA	HIGH	NO
AP37	IO_L11P_N3P4_M1P76_705               705	XPIO	NA	HIGH	NO
AT27	IO_L12N_GC_XCC_N4P1_M1P79_705        705	XPIO	NA	HIGH	NO
AR26	IO_L12P_GC_XCC_N4P0_M1P78_705        705	XPIO	NA	HIGH	NO
AU28	IO_L13N_N4P3_M1P81_705               705	XPIO	NA	HIGH	NO
AU27	IO_L13P_N4P2_M1P80_705               705	XPIO	NA	HIGH	NO
AR28	IO_L14N_N4P5_M1P83_705               705	XPIO	NA	HIGH	NO
AT28	IO_L14P_N4P4_M1P82_705               705	XPIO	NA	HIGH	NO
AP29	IO_L15N_XCC_N5P1_M1P85_705           705	XPIO	NA	HIGH	NO
AP28	IO_L15P_XCC_N5P0_M1P84_705           705	XPIO	NA	HIGH	NO
AR30	IO_L16N_N5P3_M1P87_705               705	XPIO	NA	HIGH	NO
AR29	IO_L16P_N5P2_M1P86_705               705	XPIO	NA	HIGH	NO
AU30	IO_L17N_N5P5_M1P89_705               705	XPIO	NA	HIGH	NO
AU29	IO_L17P_N5P4_M1P88_705               705	XPIO	NA	HIGH	NO
AN27	IO_L18N_XCC_N6P1_M1P91_705           705	XPIO	NA	HIGH	NO
AN26	IO_L18P_XCC_N6P0_M1P90_705           705	XPIO	NA	HIGH	NO
AK26	IO_L19N_N6P3_M1P93_705               705	XPIO	NA	HIGH	NO
AL26	IO_L19P_N6P2_M1P92_705               705	XPIO	NA	HIGH	NO
AR34	IO_L1N_N0P3_M1P57_705                705	XPIO	NA	HIGH	NO
AR33	IO_L1P_N0P2_M1P56_705                705	XPIO	NA	HIGH	NO
AL28	IO_L20N_N6P5_M1P95_705               705	XPIO	NA	HIGH	NO
AK27	IO_L20P_N6P4_M1P94_705               705	XPIO	NA	HIGH	NO
AM28	IO_L21N_XCC_N7P1_M1P97_705           705	XPIO	NA	HIGH	NO
AM27	IO_L21P_XCC_N7P0_M1P96_705           705	XPIO	NA	HIGH	NO
AM29	IO_L22N_N7P3_M1P99_705               705	XPIO	NA	HIGH	NO
AN29	IO_L22P_N7P2_M1P98_705               705	XPIO	NA	HIGH	NO
AM30	IO_L23N_N7P5_M1P101_705              705	XPIO	NA	HIGH	NO
AL29	IO_L23P_N7P4_M1P100_705              705	XPIO	NA	HIGH	NO
AT31	IO_L24N_GC_XCC_N8P1_M1P103_705       705	XPIO	NA	HIGH	NO
AT30	IO_L24P_GC_XCC_N8P0_M1P102_705       705	XPIO	NA	HIGH	NO
AN31	IO_L25N_N8P3_M1P105_705              705	XPIO	NA	HIGH	NO
AN30	IO_L25P_N8P2_M1P104_705              705	XPIO	NA	HIGH	NO
AP31	IO_L26N_N8P5_M1P107_705              705	XPIO	NA	HIGH	NO
AR31	IO_L26P_N8P4_M1P106_705              705	XPIO	NA	HIGH	NO
AT33	IO_L2N_N0P5_M1P59_705                705	XPIO	NA	HIGH	NO
AU33	IO_L2P_N0P4_M1P58_705                705	XPIO	NA	HIGH	NO
AU35	IO_L3N_XCC_N1P1_M1P61_705            705	XPIO	NA	HIGH	NO
AU34	IO_L3P_XCC_N1P0_M1P60_705            705	XPIO	NA	HIGH	NO
AR35	IO_L4N_N1P3_M1P63_705                705	XPIO	NA	HIGH	NO
AT35	IO_L4P_N1P2_M1P62_705                705	XPIO	NA	HIGH	NO
AT37	IO_L5N_N1P5_M1P65_705                705	XPIO	NA	HIGH	NO
AT36	IO_L5P_N1P4_M1P64_705                705	XPIO	NA	HIGH	NO
AP33	IO_L6N_GC_XCC_N2P1_M1P67_705         705	XPIO	NA	HIGH	NO
AP32	IO_L6P_GC_XCC_N2P0_M1P66_705         705	XPIO	NA	HIGH	NO
AM32	IO_L7N_N2P3_M1P69_705                705	XPIO	NA	HIGH	NO
AN32	IO_L7P_N2P2_M1P68_705                705	XPIO	NA	HIGH	NO
AN34	IO_L8N_N2P5_M1P71_705                705	XPIO	NA	HIGH	NO
AP34	IO_L8P_N2P4_M1P70_705                705	XPIO	NA	HIGH	NO
AN36	IO_L9N_GC_XCC_N3P1_M1P73_705         705	XPIO	NA	HIGH	NO
AN35	IO_L9P_GC_XCC_N3P0_M1P72_705         705	XPIO	NA	HIGH	NO
AP23	VCCO_705                             705	NA	NA	HIGH	NA
AP24	VCCO_705                             705	NA	NA	HIGH	NA
AH36	IO_L0N_XCC_N0P1_M1P109_706           706	XPIO	NA	HIGH	YES
AH35	IO_L0P_XCC_N0P0_M1P108_706           706	XPIO	NA	HIGH	YES
AL35	IO_L10N_N3P3_M1P129_706              706	XPIO	NA	HIGH	YES
AM35	IO_L10P_N3P2_M1P128_706              706	XPIO	NA	HIGH	YES
AJ36	IO_L11N_N3P5_M1P131_706              706	XPIO	NA	HIGH	YES
AK35	IO_L11P_N3P4_M1P130_706              706	XPIO	NA	HIGH	YES
AD31	IO_L12N_GC_XCC_N4P1_M1P133_706       706	XPIO	NA	HIGH	YES_PLUS_GC
AD30	IO_L12P_GC_XCC_N4P0_M1P132_706       706	XPIO	NA	HIGH	YES_PLUS_GC
AE32	IO_L13N_N4P3_M1P135_706              706	XPIO	NA	HIGH	YES
AE31	IO_L13P_N4P2_M1P134_706              706	XPIO	NA	HIGH	YES
AH32	IO_L14N_N4P5_M1P137_706              706	XPIO	NA	HIGH	YES
AH31	IO_L14P_N4P4_M1P136_706              706	XPIO	NA	HIGH	YES
AK31	IO_L15N_XCC_N5P1_M1P139_706          706	XPIO	NA	HIGH	YES
AL31	IO_L15P_XCC_N5P0_M1P138_706          706	XPIO	NA	HIGH	YES
AL33	IO_L16N_N5P3_M1P141_706              706	XPIO	NA	HIGH	YES
AL32	IO_L16P_N5P2_M1P140_706              706	XPIO	NA	HIGH	YES
AJ33	IO_L17N_N5P5_M1P143_706              706	XPIO	NA	HIGH	YES
AJ32	IO_L17P_N5P4_M1P142_706              706	XPIO	NA	HIGH	YES
AH29	IO_L18N_XCC_N6P1_M1P145_706          706	XPIO	NA	HIGH	YES
AJ28	IO_L18P_XCC_N6P0_M1P144_706          706	XPIO	NA	HIGH	YES
AD29	IO_L19N_N6P3_M1P147_706              706	XPIO	NA	HIGH	YES
AE29	IO_L19P_N6P2_M1P146_706              706	XPIO	NA	HIGH	YES
AF36	IO_L1N_N0P3_M1P111_706               706	XPIO	NA	HIGH	YES
AF35	IO_L1P_N0P2_M1P110_706               706	XPIO	NA	HIGH	YES
AG30	IO_L20N_N6P5_M1P149_706              706	XPIO	NA	HIGH	YES
AG29	IO_L20P_N6P4_M1P148_706              706	XPIO	NA	HIGH	YES
AK30	IO_L21N_XCC_N7P1_M1P151_706          706	XPIO	NA	HIGH	YES
AK29	IO_L21P_XCC_N7P0_M1P150_706          706	XPIO	NA	HIGH	YES
AJ31	IO_L22N_N7P3_M1P153_706              706	XPIO	NA	HIGH	YES
AJ30	IO_L22P_N7P2_M1P152_706              706	XPIO	NA	HIGH	YES
AF31	IO_L23N_N7P5_M1P155_706              706	XPIO	NA	HIGH	YES
AF30	IO_L23P_N7P4_M1P154_706              706	XPIO	NA	HIGH	YES
AF32	IO_L24N_GC_XCC_N8P1_M1P157_706       706	XPIO	NA	HIGH	YES_PLUS_GC
AG32	IO_L24P_GC_XCC_N8P0_M1P156_706       706	XPIO	NA	HIGH	YES_PLUS_GC
AK34	IO_L25N_N8P3_M1P159_706              706	XPIO	NA	HIGH	YES
AK33	IO_L25P_N8P2_M1P158_706              706	XPIO	NA	HIGH	YES
AM34	IO_L26N_N8P5_M1P161_706              706	XPIO	NA	HIGH	YES
AM33	IO_L26P_N8P4_M1P160_706              706	XPIO	NA	HIGH	YES
AK36	IO_L2N_N0P5_M1P113_706               706	XPIO	NA	HIGH	YES
AL36	IO_L2P_N0P4_M1P112_706               706	XPIO	NA	HIGH	YES
AL37	IO_L3N_XCC_N1P1_M1P115_706           706	XPIO	NA	HIGH	YES
AM37	IO_L3P_XCC_N1P0_M1P114_706           706	XPIO	NA	HIGH	YES
AH37	IO_L4N_N1P3_M1P117_706               706	XPIO	NA	HIGH	YES
AJ37	IO_L4P_N1P2_M1P116_706               706	XPIO	NA	HIGH	YES
AF37	IO_L5N_N1P5_M1P119_706               706	XPIO	NA	HIGH	YES
AG37	IO_L5P_N1P4_M1P118_706               706	XPIO	NA	HIGH	YES
AF33	IO_L6N_GC_XCC_N2P1_M1P121_706        706	XPIO	NA	HIGH	YES_PLUS_GC
AG33	IO_L6P_GC_XCC_N2P0_M1P120_706        706	XPIO	NA	HIGH	YES_PLUS_GC
AE34	IO_L7N_N2P3_M1P123_706               706	XPIO	NA	HIGH	YES
AE33	IO_L7P_N2P2_M1P122_706               706	XPIO	NA	HIGH	YES
AG35	IO_L8N_N2P5_M1P125_706               706	XPIO	NA	HIGH	YES
AG34	IO_L8P_N2P4_M1P124_706               706	XPIO	NA	HIGH	YES
AH34	IO_L9N_GC_XCC_N3P1_M1P127_706        706	XPIO	NA	HIGH	YES_PLUS_GC
AJ34	IO_L9P_GC_XCC_N3P0_M1P126_706        706	XPIO	NA	HIGH	YES_PLUS_GC
AP26	VCCO_706                             706	NA	NA	HIGH	NA
AP27	VCCO_706                             706	NA	NA	HIGH	NA
A1	GND                                  NA 	NA	NA	NA	NA
A14	GND                                  NA 	NA	NA	NA	NA
A19	GND                                  NA 	NA	NA	NA	NA
A2	GND                                  NA 	NA	NA	NA	NA
A23	GND                                  NA 	NA	NA	NA	NA
A25	GND                                  NA 	NA	NA	NA	NA
A27	GND                                  NA 	NA	NA	NA	NA
A29	GND                                  NA 	NA	NA	NA	NA
A3	GND                                  NA 	NA	NA	NA	NA
A31	GND                                  NA 	NA	NA	NA	NA
A32	GND                                  NA 	NA	NA	NA	NA
A35	GND                                  NA 	NA	NA	NA	NA
A36	GND                                  NA 	NA	NA	NA	NA
A37	GND                                  NA 	NA	NA	NA	NA
A6	GND                                  NA 	NA	NA	NA	NA
A9	GND                                  NA 	NA	NA	NA	NA
AA12	GND                                  NA 	NA	NA	NA	NA
AA13	GND                                  NA 	NA	NA	NA	NA
AA17	GND                                  NA 	NA	NA	NA	NA
AA19	GND                                  NA 	NA	NA	NA	NA
AA21	GND                                  NA 	NA	NA	NA	NA
AA23	GND                                  NA 	NA	NA	NA	NA
AA25	GND                                  NA 	NA	NA	NA	NA
AA26	GND                                  NA 	NA	NA	NA	NA
AA28	GND                                  NA 	NA	NA	NA	NA
AA29	GND                                  NA 	NA	NA	NA	NA
AA32	GND                                  NA 	NA	NA	NA	NA
AA35	GND                                  NA 	NA	NA	NA	NA
AA36	GND                                  NA 	NA	NA	NA	NA
AA37	GND                                  NA 	NA	NA	NA	NA
AA4	GND                                  NA 	NA	NA	NA	NA
AA7	GND                                  NA 	NA	NA	NA	NA
AA9	GND                                  NA 	NA	NA	NA	NA
AB1	GND                                  NA 	NA	NA	NA	NA
AB10	GND                                  NA 	NA	NA	NA	NA
AB11	GND                                  NA 	NA	NA	NA	NA
AB12	GND                                  NA 	NA	NA	NA	NA
AB14	GND                                  NA 	NA	NA	NA	NA
AB16	GND                                  NA 	NA	NA	NA	NA
AB18	GND                                  NA 	NA	NA	NA	NA
AB20	GND                                  NA 	NA	NA	NA	NA
AB22	GND                                  NA 	NA	NA	NA	NA
AB24	GND                                  NA 	NA	NA	NA	NA
AB26	GND                                  NA 	NA	NA	NA	NA
AB30	GND                                  NA 	NA	NA	NA	NA
AB32	GND                                  NA 	NA	NA	NA	NA
AB33	GND                                  NA 	NA	NA	NA	NA
AB34	GND                                  NA 	NA	NA	NA	NA
AB35	GND                                  NA 	NA	NA	NA	NA
AB6	GND                                  NA 	NA	NA	NA	NA
AB9	GND                                  NA 	NA	NA	NA	NA
AC11	GND                                  NA 	NA	NA	NA	NA
AC13	GND                                  NA 	NA	NA	NA	NA
AC15	GND                                  NA 	NA	NA	NA	NA
AC17	GND                                  NA 	NA	NA	NA	NA
AC19	GND                                  NA 	NA	NA	NA	NA
AC21	GND                                  NA 	NA	NA	NA	NA
AC23	GND                                  NA 	NA	NA	NA	NA
AC25	GND                                  NA 	NA	NA	NA	NA
AC26	GND                                  NA 	NA	NA	NA	NA
AC27	GND                                  NA 	NA	NA	NA	NA
AC28	GND                                  NA 	NA	NA	NA	NA
AC29	GND                                  NA 	NA	NA	NA	NA
AC3	GND                                  NA 	NA	NA	NA	NA
AC30	GND                                  NA 	NA	NA	NA	NA
AC31	GND                                  NA 	NA	NA	NA	NA
AC32	GND                                  NA 	NA	NA	NA	NA
AC35	GND                                  NA 	NA	NA	NA	NA
AC36	GND                                  NA 	NA	NA	NA	NA
AC37	GND                                  NA 	NA	NA	NA	NA
AC8	GND                                  NA 	NA	NA	NA	NA
AC9	GND                                  NA 	NA	NA	NA	NA
AD10	GND                                  NA 	NA	NA	NA	NA
AD13	GND                                  NA 	NA	NA	NA	NA
AD16	GND                                  NA 	NA	NA	NA	NA
AD18	GND                                  NA 	NA	NA	NA	NA
AD20	GND                                  NA 	NA	NA	NA	NA
AD22	GND                                  NA 	NA	NA	NA	NA
AD24	GND                                  NA 	NA	NA	NA	NA
AD26	GND                                  NA 	NA	NA	NA	NA
AD28	GND                                  NA 	NA	NA	NA	NA
AD32	GND                                  NA 	NA	NA	NA	NA
AD33	GND                                  NA 	NA	NA	NA	NA
AD34	GND                                  NA 	NA	NA	NA	NA
AD35	GND                                  NA 	NA	NA	NA	NA
AD5	GND                                  NA 	NA	NA	NA	NA
AD7	GND                                  NA 	NA	NA	NA	NA
AE12	GND                                  NA 	NA	NA	NA	NA
AE15	GND                                  NA 	NA	NA	NA	NA
AE17	GND                                  NA 	NA	NA	NA	NA
AE19	GND                                  NA 	NA	NA	NA	NA
AE2	GND                                  NA 	NA	NA	NA	NA
AE21	GND                                  NA 	NA	NA	NA	NA
AE23	GND                                  NA 	NA	NA	NA	NA
AE25	GND                                  NA 	NA	NA	NA	NA
AE27	GND                                  NA 	NA	NA	NA	NA
AE30	GND                                  NA 	NA	NA	NA	NA
AE35	GND                                  NA 	NA	NA	NA	NA
AE36	GND                                  NA 	NA	NA	NA	NA
AE37	GND                                  NA 	NA	NA	NA	NA
AE9	GND                                  NA 	NA	NA	NA	NA
AF11	GND                                  NA 	NA	NA	NA	NA
AF14	GND                                  NA 	NA	NA	NA	NA
AF16	GND                                  NA 	NA	NA	NA	NA
AF18	GND                                  NA 	NA	NA	NA	NA
AF20	GND                                  NA 	NA	NA	NA	NA
AF22	GND                                  NA 	NA	NA	NA	NA
AF24	GND                                  NA 	NA	NA	NA	NA
AF26	GND                                  NA 	NA	NA	NA	NA
AF28	GND                                  NA 	NA	NA	NA	NA
AF29	GND                                  NA 	NA	NA	NA	NA
AF34	GND                                  NA 	NA	NA	NA	NA
AF4	GND                                  NA 	NA	NA	NA	NA
AF8	GND                                  NA 	NA	NA	NA	NA
AG1	GND                                  NA 	NA	NA	NA	NA
AG10	GND                                  NA 	NA	NA	NA	NA
AG13	GND                                  NA 	NA	NA	NA	NA
AG15	GND                                  NA 	NA	NA	NA	NA
AG17	GND                                  NA 	NA	NA	NA	NA
AG19	GND                                  NA 	NA	NA	NA	NA
AG21	GND                                  NA 	NA	NA	NA	NA
AG23	GND                                  NA 	NA	NA	NA	NA
AG25	GND                                  NA 	NA	NA	NA	NA
AG27	GND                                  NA 	NA	NA	NA	NA
AG31	GND                                  NA 	NA	NA	NA	NA
AG36	GND                                  NA 	NA	NA	NA	NA
AG6	GND                                  NA 	NA	NA	NA	NA
AG7	GND                                  NA 	NA	NA	NA	NA
AH12	GND                                  NA 	NA	NA	NA	NA
AH14	GND                                  NA 	NA	NA	NA	NA
AH16	GND                                  NA 	NA	NA	NA	NA
AH18	GND                                  NA 	NA	NA	NA	NA
AH20	GND                                  NA 	NA	NA	NA	NA
AH22	GND                                  NA 	NA	NA	NA	NA
AH24	GND                                  NA 	NA	NA	NA	NA
AH26	GND                                  NA 	NA	NA	NA	NA
AH28	GND                                  NA 	NA	NA	NA	NA
AH3	GND                                  NA 	NA	NA	NA	NA
AH30	GND                                  NA 	NA	NA	NA	NA
AH33	GND                                  NA 	NA	NA	NA	NA
AH9	GND                                  NA 	NA	NA	NA	NA
AJ11	GND                                  NA 	NA	NA	NA	NA
AJ13	GND                                  NA 	NA	NA	NA	NA
AJ15	GND                                  NA 	NA	NA	NA	NA
AJ17	GND                                  NA 	NA	NA	NA	NA
AJ19	GND                                  NA 	NA	NA	NA	NA
AJ21	GND                                  NA 	NA	NA	NA	NA
AJ23	GND                                  NA 	NA	NA	NA	NA
AJ25	GND                                  NA 	NA	NA	NA	NA
AJ29	GND                                  NA 	NA	NA	NA	NA
AJ35	GND                                  NA 	NA	NA	NA	NA
AJ5	GND                                  NA 	NA	NA	NA	NA
AJ8	GND                                  NA 	NA	NA	NA	NA
AK10	GND                                  NA 	NA	NA	NA	NA
AK13	GND                                  NA 	NA	NA	NA	NA
AK16	GND                                  NA 	NA	NA	NA	NA
AK19	GND                                  NA 	NA	NA	NA	NA
AK2	GND                                  NA 	NA	NA	NA	NA
AK22	GND                                  NA 	NA	NA	NA	NA
AK25	GND                                  NA 	NA	NA	NA	NA
AK28	GND                                  NA 	NA	NA	NA	NA
AK32	GND                                  NA 	NA	NA	NA	NA
AK37	GND                                  NA 	NA	NA	NA	NA
AK7	GND                                  NA 	NA	NA	NA	NA
AL12	GND                                  NA 	NA	NA	NA	NA
AL15	GND                                  NA 	NA	NA	NA	NA
AL18	GND                                  NA 	NA	NA	NA	NA
AL21	GND                                  NA 	NA	NA	NA	NA
AL24	GND                                  NA 	NA	NA	NA	NA
AL27	GND                                  NA 	NA	NA	NA	NA
AL30	GND                                  NA 	NA	NA	NA	NA
AL34	GND                                  NA 	NA	NA	NA	NA
AL4	GND                                  NA 	NA	NA	NA	NA
AL9	GND                                  NA 	NA	NA	NA	NA
AM1	GND                                  NA 	NA	NA	NA	NA
AM11	GND                                  NA 	NA	NA	NA	NA
AM16	GND                                  NA 	NA	NA	NA	NA
AM21	GND                                  NA 	NA	NA	NA	NA
AM26	GND                                  NA 	NA	NA	NA	NA
AM31	GND                                  NA 	NA	NA	NA	NA
AM36	GND                                  NA 	NA	NA	NA	NA
AM6	GND                                  NA 	NA	NA	NA	NA
AN13	GND                                  NA 	NA	NA	NA	NA
AN18	GND                                  NA 	NA	NA	NA	NA
AN23	GND                                  NA 	NA	NA	NA	NA
AN28	GND                                  NA 	NA	NA	NA	NA
AN3	GND                                  NA 	NA	NA	NA	NA
AN33	GND                                  NA 	NA	NA	NA	NA
AN8	GND                                  NA 	NA	NA	NA	NA
AP10	GND                                  NA 	NA	NA	NA	NA
AP15	GND                                  NA 	NA	NA	NA	NA
AP20	GND                                  NA 	NA	NA	NA	NA
AP25	GND                                  NA 	NA	NA	NA	NA
AP30	GND                                  NA 	NA	NA	NA	NA
AP35	GND                                  NA 	NA	NA	NA	NA
AP5	GND                                  NA 	NA	NA	NA	NA
AR12	GND                                  NA 	NA	NA	NA	NA
AR17	GND                                  NA 	NA	NA	NA	NA
AR2	GND                                  NA 	NA	NA	NA	NA
AR22	GND                                  NA 	NA	NA	NA	NA
AR27	GND                                  NA 	NA	NA	NA	NA
AR32	GND                                  NA 	NA	NA	NA	NA
AR37	GND                                  NA 	NA	NA	NA	NA
AR7	GND                                  NA 	NA	NA	NA	NA
AT14	GND                                  NA 	NA	NA	NA	NA
AT19	GND                                  NA 	NA	NA	NA	NA
AT24	GND                                  NA 	NA	NA	NA	NA
AT29	GND                                  NA 	NA	NA	NA	NA
AT34	GND                                  NA 	NA	NA	NA	NA
AT4	GND                                  NA 	NA	NA	NA	NA
AT9	GND                                  NA 	NA	NA	NA	NA
AU1	GND                                  NA 	NA	NA	NA	NA
AU11	GND                                  NA 	NA	NA	NA	NA
AU16	GND                                  NA 	NA	NA	NA	NA
AU21	GND                                  NA 	NA	NA	NA	NA
AU26	GND                                  NA 	NA	NA	NA	NA
AU31	GND                                  NA 	NA	NA	NA	NA
AU36	GND                                  NA 	NA	NA	NA	NA
AU37	GND                                  NA 	NA	NA	NA	NA
AU6	GND                                  NA 	NA	NA	NA	NA
B11	GND                                  NA 	NA	NA	NA	NA
B16	GND                                  NA 	NA	NA	NA	NA
B21	GND                                  NA 	NA	NA	NA	NA
B23	GND                                  NA 	NA	NA	NA	NA
B25	GND                                  NA 	NA	NA	NA	NA
B27	GND                                  NA 	NA	NA	NA	NA
B29	GND                                  NA 	NA	NA	NA	NA
B3	GND                                  NA 	NA	NA	NA	NA
B31	GND                                  NA 	NA	NA	NA	NA
B32	GND                                  NA 	NA	NA	NA	NA
B33	GND                                  NA 	NA	NA	NA	NA
B34	GND                                  NA 	NA	NA	NA	NA
B35	GND                                  NA 	NA	NA	NA	NA
B4	GND                                  NA 	NA	NA	NA	NA
B5	GND                                  NA 	NA	NA	NA	NA
B6	GND                                  NA 	NA	NA	NA	NA
C1	GND                                  NA 	NA	NA	NA	NA
C13	GND                                  NA 	NA	NA	NA	NA
C18	GND                                  NA 	NA	NA	NA	NA
C2	GND                                  NA 	NA	NA	NA	NA
C23	GND                                  NA 	NA	NA	NA	NA
C24	GND                                  NA 	NA	NA	NA	NA
C25	GND                                  NA 	NA	NA	NA	NA
C26	GND                                  NA 	NA	NA	NA	NA
C27	GND                                  NA 	NA	NA	NA	NA
C28	GND                                  NA 	NA	NA	NA	NA
C29	GND                                  NA 	NA	NA	NA	NA
C3	GND                                  NA 	NA	NA	NA	NA
C30	GND                                  NA 	NA	NA	NA	NA
C31	GND                                  NA 	NA	NA	NA	NA
C32	GND                                  NA 	NA	NA	NA	NA
C35	GND                                  NA 	NA	NA	NA	NA
C36	GND                                  NA 	NA	NA	NA	NA
C37	GND                                  NA 	NA	NA	NA	NA
C6	GND                                  NA 	NA	NA	NA	NA
C8	GND                                  NA 	NA	NA	NA	NA
D10	GND                                  NA 	NA	NA	NA	NA
D15	GND                                  NA 	NA	NA	NA	NA
D20	GND                                  NA 	NA	NA	NA	NA
D24	GND                                  NA 	NA	NA	NA	NA
D26	GND                                  NA 	NA	NA	NA	NA
D28	GND                                  NA 	NA	NA	NA	NA
D3	GND                                  NA 	NA	NA	NA	NA
D30	GND                                  NA 	NA	NA	NA	NA
D32	GND                                  NA 	NA	NA	NA	NA
D33	GND                                  NA 	NA	NA	NA	NA
D34	GND                                  NA 	NA	NA	NA	NA
D35	GND                                  NA 	NA	NA	NA	NA
D4	GND                                  NA 	NA	NA	NA	NA
D5	GND                                  NA 	NA	NA	NA	NA
D6	GND                                  NA 	NA	NA	NA	NA
E1	GND                                  NA 	NA	NA	NA	NA
E12	GND                                  NA 	NA	NA	NA	NA
E17	GND                                  NA 	NA	NA	NA	NA
E2	GND                                  NA 	NA	NA	NA	NA
E22	GND                                  NA 	NA	NA	NA	NA
E24	GND                                  NA 	NA	NA	NA	NA
E26	GND                                  NA 	NA	NA	NA	NA
E28	GND                                  NA 	NA	NA	NA	NA
E3	GND                                  NA 	NA	NA	NA	NA
E30	GND                                  NA 	NA	NA	NA	NA
E32	GND                                  NA 	NA	NA	NA	NA
E35	GND                                  NA 	NA	NA	NA	NA
E36	GND                                  NA 	NA	NA	NA	NA
E37	GND                                  NA 	NA	NA	NA	NA
E6	GND                                  NA 	NA	NA	NA	NA
E7	GND                                  NA 	NA	NA	NA	NA
F14	GND                                  NA 	NA	NA	NA	NA
F19	GND                                  NA 	NA	NA	NA	NA
F24	GND                                  NA 	NA	NA	NA	NA
F25	GND                                  NA 	NA	NA	NA	NA
F26	GND                                  NA 	NA	NA	NA	NA
F27	GND                                  NA 	NA	NA	NA	NA
F28	GND                                  NA 	NA	NA	NA	NA
F29	GND                                  NA 	NA	NA	NA	NA
F3	GND                                  NA 	NA	NA	NA	NA
F30	GND                                  NA 	NA	NA	NA	NA
F31	GND                                  NA 	NA	NA	NA	NA
F32	GND                                  NA 	NA	NA	NA	NA
F33	GND                                  NA 	NA	NA	NA	NA
F34	GND                                  NA 	NA	NA	NA	NA
F35	GND                                  NA 	NA	NA	NA	NA
F4	GND                                  NA 	NA	NA	NA	NA
F5	GND                                  NA 	NA	NA	NA	NA
F6	GND                                  NA 	NA	NA	NA	NA
F9	GND                                  NA 	NA	NA	NA	NA
G1	GND                                  NA 	NA	NA	NA	NA
G11	GND                                  NA 	NA	NA	NA	NA
G14	GND                                  NA 	NA	NA	NA	NA
G17	GND                                  NA 	NA	NA	NA	NA
G2	GND                                  NA 	NA	NA	NA	NA
G20	GND                                  NA 	NA	NA	NA	NA
G23	GND                                  NA 	NA	NA	NA	NA
G26	GND                                  NA 	NA	NA	NA	NA
G29	GND                                  NA 	NA	NA	NA	NA
G3	GND                                  NA 	NA	NA	NA	NA
G32	GND                                  NA 	NA	NA	NA	NA
G35	GND                                  NA 	NA	NA	NA	NA
G36	GND                                  NA 	NA	NA	NA	NA
G37	GND                                  NA 	NA	NA	NA	NA
G6	GND                                  NA 	NA	NA	NA	NA
H14	GND                                  NA 	NA	NA	NA	NA
H16	GND                                  NA 	NA	NA	NA	NA
H18	GND                                  NA 	NA	NA	NA	NA
H20	GND                                  NA 	NA	NA	NA	NA
H22	GND                                  NA 	NA	NA	NA	NA
H24	GND                                  NA 	NA	NA	NA	NA
H26	GND                                  NA 	NA	NA	NA	NA
H28	GND                                  NA 	NA	NA	NA	NA
H29	GND                                  NA 	NA	NA	NA	NA
H3	GND                                  NA 	NA	NA	NA	NA
H30	GND                                  NA 	NA	NA	NA	NA
H31	GND                                  NA 	NA	NA	NA	NA
H32	GND                                  NA 	NA	NA	NA	NA
H33	GND                                  NA 	NA	NA	NA	NA
H34	GND                                  NA 	NA	NA	NA	NA
H35	GND                                  NA 	NA	NA	NA	NA
H4	GND                                  NA 	NA	NA	NA	NA
H5	GND                                  NA 	NA	NA	NA	NA
H6	GND                                  NA 	NA	NA	NA	NA
H8	GND                                  NA 	NA	NA	NA	NA
J1	GND                                  NA 	NA	NA	NA	NA
J10	GND                                  NA 	NA	NA	NA	NA
J11	GND                                  NA 	NA	NA	NA	NA
J13	GND                                  NA 	NA	NA	NA	NA
J15	GND                                  NA 	NA	NA	NA	NA
J17	GND                                  NA 	NA	NA	NA	NA
J19	GND                                  NA 	NA	NA	NA	NA
J2	GND                                  NA 	NA	NA	NA	NA
J21	GND                                  NA 	NA	NA	NA	NA
J23	GND                                  NA 	NA	NA	NA	NA
J25	GND                                  NA 	NA	NA	NA	NA
J27	GND                                  NA 	NA	NA	NA	NA
J28	GND                                  NA 	NA	NA	NA	NA
J29	GND                                  NA 	NA	NA	NA	NA
J3	GND                                  NA 	NA	NA	NA	NA
J32	GND                                  NA 	NA	NA	NA	NA
J35	GND                                  NA 	NA	NA	NA	NA
J36	GND                                  NA 	NA	NA	NA	NA
J37	GND                                  NA 	NA	NA	NA	NA
J6	GND                                  NA 	NA	NA	NA	NA
K10	GND                                  NA 	NA	NA	NA	NA
K11	GND                                  NA 	NA	NA	NA	NA
K12	GND                                  NA 	NA	NA	NA	NA
K14	GND                                  NA 	NA	NA	NA	NA
K16	GND                                  NA 	NA	NA	NA	NA
K18	GND                                  NA 	NA	NA	NA	NA
K20	GND                                  NA 	NA	NA	NA	NA
K22	GND                                  NA 	NA	NA	NA	NA
K24	GND                                  NA 	NA	NA	NA	NA
K26	GND                                  NA 	NA	NA	NA	NA
K28	GND                                  NA 	NA	NA	NA	NA
K29	GND                                  NA 	NA	NA	NA	NA
K3	GND                                  NA 	NA	NA	NA	NA
K30	GND                                  NA 	NA	NA	NA	NA
K31	GND                                  NA 	NA	NA	NA	NA
K32	GND                                  NA 	NA	NA	NA	NA
K33	GND                                  NA 	NA	NA	NA	NA
K34	GND                                  NA 	NA	NA	NA	NA
K35	GND                                  NA 	NA	NA	NA	NA
K4	GND                                  NA 	NA	NA	NA	NA
K5	GND                                  NA 	NA	NA	NA	NA
K6	GND                                  NA 	NA	NA	NA	NA
K7	GND                                  NA 	NA	NA	NA	NA
K8	GND                                  NA 	NA	NA	NA	NA
K9	GND                                  NA 	NA	NA	NA	NA
L1	GND                                  NA 	NA	NA	NA	NA
L10	GND                                  NA 	NA	NA	NA	NA
L11	GND                                  NA 	NA	NA	NA	NA
L13	GND                                  NA 	NA	NA	NA	NA
L15	GND                                  NA 	NA	NA	NA	NA
L17	GND                                  NA 	NA	NA	NA	NA
L19	GND                                  NA 	NA	NA	NA	NA
L2	GND                                  NA 	NA	NA	NA	NA
L21	GND                                  NA 	NA	NA	NA	NA
L23	GND                                  NA 	NA	NA	NA	NA
L25	GND                                  NA 	NA	NA	NA	NA
L27	GND                                  NA 	NA	NA	NA	NA
L28	GND                                  NA 	NA	NA	NA	NA
L29	GND                                  NA 	NA	NA	NA	NA
L3	GND                                  NA 	NA	NA	NA	NA
L32	GND                                  NA 	NA	NA	NA	NA
L35	GND                                  NA 	NA	NA	NA	NA
L36	GND                                  NA 	NA	NA	NA	NA
L37	GND                                  NA 	NA	NA	NA	NA
L6	GND                                  NA 	NA	NA	NA	NA
L9	GND                                  NA 	NA	NA	NA	NA
M10	GND                                  NA 	NA	NA	NA	NA
M11	GND                                  NA 	NA	NA	NA	NA
M12	GND                                  NA 	NA	NA	NA	NA
M14	GND                                  NA 	NA	NA	NA	NA
M16	GND                                  NA 	NA	NA	NA	NA
M18	GND                                  NA 	NA	NA	NA	NA
M20	GND                                  NA 	NA	NA	NA	NA
M22	GND                                  NA 	NA	NA	NA	NA
M24	GND                                  NA 	NA	NA	NA	NA
M26	GND                                  NA 	NA	NA	NA	NA
M28	GND                                  NA 	NA	NA	NA	NA
M29	GND                                  NA 	NA	NA	NA	NA
M3	GND                                  NA 	NA	NA	NA	NA
M30	GND                                  NA 	NA	NA	NA	NA
M31	GND                                  NA 	NA	NA	NA	NA
M32	GND                                  NA 	NA	NA	NA	NA
M33	GND                                  NA 	NA	NA	NA	NA
M34	GND                                  NA 	NA	NA	NA	NA
M35	GND                                  NA 	NA	NA	NA	NA
M4	GND                                  NA 	NA	NA	NA	NA
M5	GND                                  NA 	NA	NA	NA	NA
M6	GND                                  NA 	NA	NA	NA	NA
M7	GND                                  NA 	NA	NA	NA	NA
M8	GND                                  NA 	NA	NA	NA	NA
M9	GND                                  NA 	NA	NA	NA	NA
N1	GND                                  NA 	NA	NA	NA	NA
N10	GND                                  NA 	NA	NA	NA	NA
N11	GND                                  NA 	NA	NA	NA	NA
N13	GND                                  NA 	NA	NA	NA	NA
N15	GND                                  NA 	NA	NA	NA	NA
N17	GND                                  NA 	NA	NA	NA	NA
N19	GND                                  NA 	NA	NA	NA	NA
N2	GND                                  NA 	NA	NA	NA	NA
N21	GND                                  NA 	NA	NA	NA	NA
N23	GND                                  NA 	NA	NA	NA	NA
N25	GND                                  NA 	NA	NA	NA	NA
N27	GND                                  NA 	NA	NA	NA	NA
N28	GND                                  NA 	NA	NA	NA	NA
N29	GND                                  NA 	NA	NA	NA	NA
N3	GND                                  NA 	NA	NA	NA	NA
N32	GND                                  NA 	NA	NA	NA	NA
N35	GND                                  NA 	NA	NA	NA	NA
N36	GND                                  NA 	NA	NA	NA	NA
N37	GND                                  NA 	NA	NA	NA	NA
N6	GND                                  NA 	NA	NA	NA	NA
N9	GND                                  NA 	NA	NA	NA	NA
P11	GND                                  NA 	NA	NA	NA	NA
P12	GND                                  NA 	NA	NA	NA	NA
P14	GND                                  NA 	NA	NA	NA	NA
P16	GND                                  NA 	NA	NA	NA	NA
P18	GND                                  NA 	NA	NA	NA	NA
P20	GND                                  NA 	NA	NA	NA	NA
P22	GND                                  NA 	NA	NA	NA	NA
P24	GND                                  NA 	NA	NA	NA	NA
P26	GND                                  NA 	NA	NA	NA	NA
P27	GND                                  NA 	NA	NA	NA	NA
P28	GND                                  NA 	NA	NA	NA	NA
P3	GND                                  NA 	NA	NA	NA	NA
P30	GND                                  NA 	NA	NA	NA	NA
P32	GND                                  NA 	NA	NA	NA	NA
P33	GND                                  NA 	NA	NA	NA	NA
P34	GND                                  NA 	NA	NA	NA	NA
P35	GND                                  NA 	NA	NA	NA	NA
P4	GND                                  NA 	NA	NA	NA	NA
P5	GND                                  NA 	NA	NA	NA	NA
P6	GND                                  NA 	NA	NA	NA	NA
P8	GND                                  NA 	NA	NA	NA	NA
R1	GND                                  NA 	NA	NA	NA	NA
R10	GND                                  NA 	NA	NA	NA	NA
R11	GND                                  NA 	NA	NA	NA	NA
R13	GND                                  NA 	NA	NA	NA	NA
R15	GND                                  NA 	NA	NA	NA	NA
R17	GND                                  NA 	NA	NA	NA	NA
R19	GND                                  NA 	NA	NA	NA	NA
R2	GND                                  NA 	NA	NA	NA	NA
R21	GND                                  NA 	NA	NA	NA	NA
R23	GND                                  NA 	NA	NA	NA	NA
R25	GND                                  NA 	NA	NA	NA	NA
R26	GND                                  NA 	NA	NA	NA	NA
R29	GND                                  NA 	NA	NA	NA	NA
R3	GND                                  NA 	NA	NA	NA	NA
R32	GND                                  NA 	NA	NA	NA	NA
R35	GND                                  NA 	NA	NA	NA	NA
R36	GND                                  NA 	NA	NA	NA	NA
R37	GND                                  NA 	NA	NA	NA	NA
R6	GND                                  NA 	NA	NA	NA	NA
T11	GND                                  NA 	NA	NA	NA	NA
T12	GND                                  NA 	NA	NA	NA	NA
T14	GND                                  NA 	NA	NA	NA	NA
T16	GND                                  NA 	NA	NA	NA	NA
T18	GND                                  NA 	NA	NA	NA	NA
T20	GND                                  NA 	NA	NA	NA	NA
T22	GND                                  NA 	NA	NA	NA	NA
T24	GND                                  NA 	NA	NA	NA	NA
T26	GND                                  NA 	NA	NA	NA	NA
T28	GND                                  NA 	NA	NA	NA	NA
T3	GND                                  NA 	NA	NA	NA	NA
T30	GND                                  NA 	NA	NA	NA	NA
T32	GND                                  NA 	NA	NA	NA	NA
T33	GND                                  NA 	NA	NA	NA	NA
T34	GND                                  NA 	NA	NA	NA	NA
T35	GND                                  NA 	NA	NA	NA	NA
T4	GND                                  NA 	NA	NA	NA	NA
T5	GND                                  NA 	NA	NA	NA	NA
T6	GND                                  NA 	NA	NA	NA	NA
T8	GND                                  NA 	NA	NA	NA	NA
U1	GND                                  NA 	NA	NA	NA	NA
U10	GND                                  NA 	NA	NA	NA	NA
U12	GND                                  NA 	NA	NA	NA	NA
U13	GND                                  NA 	NA	NA	NA	NA
U15	GND                                  NA 	NA	NA	NA	NA
U17	GND                                  NA 	NA	NA	NA	NA
U19	GND                                  NA 	NA	NA	NA	NA
U2	GND                                  NA 	NA	NA	NA	NA
U21	GND                                  NA 	NA	NA	NA	NA
U23	GND                                  NA 	NA	NA	NA	NA
U25	GND                                  NA 	NA	NA	NA	NA
U26	GND                                  NA 	NA	NA	NA	NA
U27	GND                                  NA 	NA	NA	NA	NA
U28	GND                                  NA 	NA	NA	NA	NA
U29	GND                                  NA 	NA	NA	NA	NA
U3	GND                                  NA 	NA	NA	NA	NA
U32	GND                                  NA 	NA	NA	NA	NA
U35	GND                                  NA 	NA	NA	NA	NA
U36	GND                                  NA 	NA	NA	NA	NA
U37	GND                                  NA 	NA	NA	NA	NA
U6	GND                                  NA 	NA	NA	NA	NA
U8	GND                                  NA 	NA	NA	NA	NA
V10	GND                                  NA 	NA	NA	NA	NA
V12	GND                                  NA 	NA	NA	NA	NA
V16	GND                                  NA 	NA	NA	NA	NA
V18	GND                                  NA 	NA	NA	NA	NA
V20	GND                                  NA 	NA	NA	NA	NA
V22	GND                                  NA 	NA	NA	NA	NA
V24	GND                                  NA 	NA	NA	NA	NA
V26	GND                                  NA 	NA	NA	NA	NA
V30	GND                                  NA 	NA	NA	NA	NA
V32	GND                                  NA 	NA	NA	NA	NA
V33	GND                                  NA 	NA	NA	NA	NA
V34	GND                                  NA 	NA	NA	NA	NA
V35	GND                                  NA 	NA	NA	NA	NA
V6	GND                                  NA 	NA	NA	NA	NA
V7	GND                                  NA 	NA	NA	NA	NA
V8	GND                                  NA 	NA	NA	NA	NA
V9	GND                                  NA 	NA	NA	NA	NA
W11	GND                                  NA 	NA	NA	NA	NA
W12	GND                                  NA 	NA	NA	NA	NA
W13	GND                                  NA 	NA	NA	NA	NA
W17	GND                                  NA 	NA	NA	NA	NA
W19	GND                                  NA 	NA	NA	NA	NA
W21	GND                                  NA 	NA	NA	NA	NA
W23	GND                                  NA 	NA	NA	NA	NA
W25	GND                                  NA 	NA	NA	NA	NA
W26	GND                                  NA 	NA	NA	NA	NA
W28	GND                                  NA 	NA	NA	NA	NA
W29	GND                                  NA 	NA	NA	NA	NA
W32	GND                                  NA 	NA	NA	NA	NA
W35	GND                                  NA 	NA	NA	NA	NA
W36	GND                                  NA 	NA	NA	NA	NA
W37	GND                                  NA 	NA	NA	NA	NA
W5	GND                                  NA 	NA	NA	NA	NA
W9	GND                                  NA 	NA	NA	NA	NA
Y12	GND                                  NA 	NA	NA	NA	NA
Y16	GND                                  NA 	NA	NA	NA	NA
Y18	GND                                  NA 	NA	NA	NA	NA
Y2	GND                                  NA 	NA	NA	NA	NA
Y20	GND                                  NA 	NA	NA	NA	NA
Y22	GND                                  NA 	NA	NA	NA	NA
Y24	GND                                  NA 	NA	NA	NA	NA
Y26	GND                                  NA 	NA	NA	NA	NA
Y27	GND                                  NA 	NA	NA	NA	NA
Y28	GND                                  NA 	NA	NA	NA	NA
Y30	GND                                  NA 	NA	NA	NA	NA
Y32	GND                                  NA 	NA	NA	NA	NA
Y33	GND                                  NA 	NA	NA	NA	NA
Y34	GND                                  NA 	NA	NA	NA	NA
Y35	GND                                  NA 	NA	NA	NA	NA
Y8	GND                                  NA 	NA	NA	NA	NA
Y9	GND                                  NA 	NA	NA	NA	NA
H12	GND_SENSE                            NA 	NA	NA	NA	NA
V15	GND_SMON                             NA 	NA	NA	NA	NA
V27	GTM_AVCCAUX_L                        NA 	NA	NA	NA	NA
W27	GTM_AVCCAUX_L                        NA 	NA	NA	NA	NA
AA27	GTM_AVCC_L                           NA 	NA	NA	NA	NA
AB27	GTM_AVCC_L                           NA 	NA	NA	NA	NA
AB28	GTM_AVCC_L                           NA 	NA	NA	NA	NA
R27	GTM_AVCC_L                           NA 	NA	NA	NA	NA
R28	GTM_AVCC_L                           NA 	NA	NA	NA	NA
T27	GTM_AVCC_L                           NA 	NA	NA	NA	NA
AB29	GTM_AVTT_L                           NA 	NA	NA	NA	NA
AB31	GTM_AVTT_L                           NA 	NA	NA	NA	NA
P29	GTM_AVTT_L                           NA 	NA	NA	NA	NA
P31	GTM_AVTT_L                           NA 	NA	NA	NA	NA
T29	GTM_AVTT_L                           NA 	NA	NA	NA	NA
T31	GTM_AVTT_L                           NA 	NA	NA	NA	NA
V31	GTM_AVTT_L                           NA 	NA	NA	NA	NA
Y29	GTM_AVTT_L                           NA 	NA	NA	NA	NA
Y31	GTM_AVTT_L                           NA 	NA	NA	NA	NA
AA11	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
Y11	GTY_AVCCAUX_R                        NA 	NA	NA	NA	NA
AA10	GTY_AVCC_R                           NA 	NA	NA	NA	NA
V11	GTY_AVCC_R                           NA 	NA	NA	NA	NA
W10	GTY_AVCC_R                           NA 	NA	NA	NA	NA
Y10	GTY_AVCC_R                           NA 	NA	NA	NA	NA
P7	GTY_AVTT_R                           NA 	NA	NA	NA	NA
R9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
T7	GTY_AVTT_R                           NA 	NA	NA	NA	NA
U11	GTY_AVTT_R                           NA 	NA	NA	NA	NA
U7	GTY_AVTT_R                           NA 	NA	NA	NA	NA
U9	GTY_AVTT_R                           NA 	NA	NA	NA	NA
AA14	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AA15	RSVDGND                              NA 	PMCDIO	NA	NA	NA
AE16	VCCAUX                               NA 	NA	NA	NA	NA
AE18	VCCAUX                               NA 	NA	NA	NA	NA
AE20	VCCAUX                               NA 	NA	NA	NA	NA
AE22	VCCAUX                               NA 	NA	NA	NA	NA
AE24	VCCAUX                               NA 	NA	NA	NA	NA
P15	VCCAUX                               NA 	NA	NA	NA	NA
P17	VCCAUX                               NA 	NA	NA	NA	NA
P19	VCCAUX                               NA 	NA	NA	NA	NA
P21	VCCAUX                               NA 	NA	NA	NA	NA
P23	VCCAUX                               NA 	NA	NA	NA	NA
AE13	VCCAUX_PMC                           NA 	NA	NA	NA	NA
AE14	VCCAUX_PMC                           NA 	NA	NA	NA	NA
V14	VCCAUX_SMON                          NA 	NA	NA	NA	NA
AA16	VCCINT                               NA 	NA	NA	NA	NA
AA18	VCCINT                               NA 	NA	NA	NA	NA
AA20	VCCINT                               NA 	NA	NA	NA	NA
AA22	VCCINT                               NA 	NA	NA	NA	NA
AA24	VCCINT                               NA 	NA	NA	NA	NA
AB13	VCCINT                               NA 	NA	NA	NA	NA
AB15	VCCINT                               NA 	NA	NA	NA	NA
AC10	VCCINT                               NA 	NA	NA	NA	NA
AC12	VCCINT                               NA 	NA	NA	NA	NA
AC14	VCCINT                               NA 	NA	NA	NA	NA
AC16	VCCINT                               NA 	NA	NA	NA	NA
AC18	VCCINT                               NA 	NA	NA	NA	NA
AC20	VCCINT                               NA 	NA	NA	NA	NA
AC22	VCCINT                               NA 	NA	NA	NA	NA
AC24	VCCINT                               NA 	NA	NA	NA	NA
AD17	VCCINT                               NA 	NA	NA	NA	NA
AD19	VCCINT                               NA 	NA	NA	NA	NA
AD21	VCCINT                               NA 	NA	NA	NA	NA
AD23	VCCINT                               NA 	NA	NA	NA	NA
AD27	VCCINT                               NA 	NA	NA	NA	NA
AE26	VCCINT                               NA 	NA	NA	NA	NA
AE28	VCCINT                               NA 	NA	NA	NA	NA
AF17	VCCINT                               NA 	NA	NA	NA	NA
AF19	VCCINT                               NA 	NA	NA	NA	NA
AF21	VCCINT                               NA 	NA	NA	NA	NA
AF23	VCCINT                               NA 	NA	NA	NA	NA
AF25	VCCINT                               NA 	NA	NA	NA	NA
AF27	VCCINT                               NA 	NA	NA	NA	NA
AG16	VCCINT                               NA 	NA	NA	NA	NA
AG18	VCCINT                               NA 	NA	NA	NA	NA
AG20	VCCINT                               NA 	NA	NA	NA	NA
AG22	VCCINT                               NA 	NA	NA	NA	NA
AG24	VCCINT                               NA 	NA	NA	NA	NA
AG26	VCCINT                               NA 	NA	NA	NA	NA
AG28	VCCINT                               NA 	NA	NA	NA	NA
AH25	VCCINT                               NA 	NA	NA	NA	NA
AH27	VCCINT                               NA 	NA	NA	NA	NA
H13	VCCINT                               NA 	NA	NA	NA	NA
H15	VCCINT                               NA 	NA	NA	NA	NA
H17	VCCINT                               NA 	NA	NA	NA	NA
H19	VCCINT                               NA 	NA	NA	NA	NA
H21	VCCINT                               NA 	NA	NA	NA	NA
H23	VCCINT                               NA 	NA	NA	NA	NA
H25	VCCINT                               NA 	NA	NA	NA	NA
H27	VCCINT                               NA 	NA	NA	NA	NA
J14	VCCINT                               NA 	NA	NA	NA	NA
J16	VCCINT                               NA 	NA	NA	NA	NA
J18	VCCINT                               NA 	NA	NA	NA	NA
J20	VCCINT                               NA 	NA	NA	NA	NA
J22	VCCINT                               NA 	NA	NA	NA	NA
J24	VCCINT                               NA 	NA	NA	NA	NA
J26	VCCINT                               NA 	NA	NA	NA	NA
K13	VCCINT                               NA 	NA	NA	NA	NA
K15	VCCINT                               NA 	NA	NA	NA	NA
K17	VCCINT                               NA 	NA	NA	NA	NA
K19	VCCINT                               NA 	NA	NA	NA	NA
K21	VCCINT                               NA 	NA	NA	NA	NA
K23	VCCINT                               NA 	NA	NA	NA	NA
K25	VCCINT                               NA 	NA	NA	NA	NA
K27	VCCINT                               NA 	NA	NA	NA	NA
L12	VCCINT                               NA 	NA	NA	NA	NA
L14	VCCINT                               NA 	NA	NA	NA	NA
L24	VCCINT                               NA 	NA	NA	NA	NA
L26	VCCINT                               NA 	NA	NA	NA	NA
M13	VCCINT                               NA 	NA	NA	NA	NA
M15	VCCINT                               NA 	NA	NA	NA	NA
M17	VCCINT                               NA 	NA	NA	NA	NA
M19	VCCINT                               NA 	NA	NA	NA	NA
M21	VCCINT                               NA 	NA	NA	NA	NA
M23	VCCINT                               NA 	NA	NA	NA	NA
M25	VCCINT                               NA 	NA	NA	NA	NA
M27	VCCINT                               NA 	NA	NA	NA	NA
N12	VCCINT                               NA 	NA	NA	NA	NA
N14	VCCINT                               NA 	NA	NA	NA	NA
N16	VCCINT                               NA 	NA	NA	NA	NA
N18	VCCINT                               NA 	NA	NA	NA	NA
N20	VCCINT                               NA 	NA	NA	NA	NA
N22	VCCINT                               NA 	NA	NA	NA	NA
N24	VCCINT                               NA 	NA	NA	NA	NA
N26	VCCINT                               NA 	NA	NA	NA	NA
P13	VCCINT                               NA 	NA	NA	NA	NA
R12	VCCINT                               NA 	NA	NA	NA	NA
R14	VCCINT                               NA 	NA	NA	NA	NA
R16	VCCINT                               NA 	NA	NA	NA	NA
R18	VCCINT                               NA 	NA	NA	NA	NA
R20	VCCINT                               NA 	NA	NA	NA	NA
R22	VCCINT                               NA 	NA	NA	NA	NA
R24	VCCINT                               NA 	NA	NA	NA	NA
T13	VCCINT                               NA 	NA	NA	NA	NA
T15	VCCINT                               NA 	NA	NA	NA	NA
T17	VCCINT                               NA 	NA	NA	NA	NA
T19	VCCINT                               NA 	NA	NA	NA	NA
T21	VCCINT                               NA 	NA	NA	NA	NA
T23	VCCINT                               NA 	NA	NA	NA	NA
U14	VCCINT                               NA 	NA	NA	NA	NA
U16	VCCINT                               NA 	NA	NA	NA	NA
U18	VCCINT                               NA 	NA	NA	NA	NA
U20	VCCINT                               NA 	NA	NA	NA	NA
U22	VCCINT                               NA 	NA	NA	NA	NA
U24	VCCINT                               NA 	NA	NA	NA	NA
V13	VCCINT                               NA 	NA	NA	NA	NA
W16	VCCINT                               NA 	NA	NA	NA	NA
W18	VCCINT                               NA 	NA	NA	NA	NA
W20	VCCINT                               NA 	NA	NA	NA	NA
W22	VCCINT                               NA 	NA	NA	NA	NA
W24	VCCINT                               NA 	NA	NA	NA	NA
Y13	VCCINT                               NA 	NA	NA	NA	NA
Y17	VCCINT                               NA 	NA	NA	NA	NA
Y19	VCCINT                               NA 	NA	NA	NA	NA
Y21	VCCINT                               NA 	NA	NA	NA	NA
Y23	VCCINT                               NA 	NA	NA	NA	NA
AB25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
AD25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
P25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
T25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
V25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
Y25	VCCINT_GT_L                          NA 	NA	NA	NA	NA
J12	VCCINT_SENSE                         NA 	NA	NA	NA	NA
AH11	VCC_BATT                             NA 	NA	NA	NA	NA
AG11	VCC_FUSE                             NA 	NA	NA	NA	NA
AK17	VCC_IO                               NA 	NA	NA	NA	NA
AK18	VCC_IO                               NA 	NA	NA	NA	NA
AK20	VCC_IO                               NA 	NA	NA	NA	NA
AK21	VCC_IO                               NA 	NA	NA	NA	NA
AD11	VCC_PMC                              NA 	NA	NA	NA	NA
AD12	VCC_PMC                              NA 	NA	NA	NA	NA
AE11	VCC_PMC                              NA 	NA	NA	NA	NA
AG12	VCC_PSFP                             NA 	NA	NA	NA	NA
AG14	VCC_PSFP                             NA 	NA	NA	NA	NA
AH13	VCC_PSFP                             NA 	NA	NA	NA	NA
AH15	VCC_PSFP                             NA 	NA	NA	NA	NA
AF12	VCC_PSLP                             NA 	NA	NA	NA	NA
AF13	VCC_PSLP                             NA 	NA	NA	NA	NA
AF15	VCC_PSLP                             NA 	NA	NA	NA	NA
AB17	VCC_RAM                              NA 	NA	NA	NA	NA
AB19	VCC_RAM                              NA 	NA	NA	NA	NA
AB21	VCC_RAM                              NA 	NA	NA	NA	NA
AB23	VCC_RAM                              NA 	NA	NA	NA	NA
L16	VCC_RAM                              NA 	NA	NA	NA	NA
L18	VCC_RAM                              NA 	NA	NA	NA	NA
L20	VCC_RAM                              NA 	NA	NA	NA	NA
L22	VCC_RAM                              NA 	NA	NA	NA	NA
AH17	VCC_SOC                              NA 	NA	NA	NA	NA
AH19	VCC_SOC                              NA 	NA	NA	NA	NA
AH21	VCC_SOC                              NA 	NA	NA	NA	NA
AH23	VCC_SOC                              NA 	NA	NA	NA	NA
AJ12	VCC_SOC                              NA 	NA	NA	NA	NA
AJ14	VCC_SOC                              NA 	NA	NA	NA	NA
AJ16	VCC_SOC                              NA 	NA	NA	NA	NA
AJ18	VCC_SOC                              NA 	NA	NA	NA	NA
AJ20	VCC_SOC                              NA 	NA	NA	NA	NA
AJ22	VCC_SOC                              NA 	NA	NA	NA	NA
AJ24	VCC_SOC                              NA 	NA	NA	NA	NA
AJ26	VCC_SOC                              NA 	NA	NA	NA	NA
AJ27	VCC_SOC                              NA 	NA	NA	NA	NA
G12	VCC_SOC                              NA 	NA	NA	NA	NA
G13	VCC_SOC                              NA 	NA	NA	NA	NA
G15	VCC_SOC                              NA 	NA	NA	NA	NA
G16	VCC_SOC                              NA 	NA	NA	NA	NA
G18	VCC_SOC                              NA 	NA	NA	NA	NA
G19	VCC_SOC                              NA 	NA	NA	NA	NA
G21	VCC_SOC                              NA 	NA	NA	NA	NA
G22	VCC_SOC                              NA 	NA	NA	NA	NA
G24	VCC_SOC                              NA 	NA	NA	NA	NA
G25	VCC_SOC                              NA 	NA	NA	NA	NA
G27	VCC_SOC                              NA 	NA	NA	NA	NA
G28	VCC_SOC                              NA 	NA	NA	NA	NA
V17	VCC_SOC                              NA 	NA	NA	NA	NA
V19	VCC_SOC                              NA 	NA	NA	NA	NA
V21	VCC_SOC                              NA 	NA	NA	NA	NA
V23	VCC_SOC                              NA 	NA	NA	NA	NA
Y15	VN_500                               NA 	PMCDIO	NA	NA	NA
W14	VP_500                               NA 	PMCDIO	NA	NA	NA
W15	VREFN_500                            NA 	PMCDIO	NA	NA	NA
Y14	VREFP_500                            NA 	PMCDIO	NA	NA	NA

Total Number of Pins 1369
